# inwentaryzacja

./: README.md  readme.md
Api/: .gitignore  .htaccess  README.md
Api/Router/: Router.php
Api/asset/: addNewAsset.php  getAssetInfo.php
Api/building/: addNewBuilding.php  getBuildings.php  getRooms.php
Api/config/: Database.php
Api/creator/: user_creator.php
Api/generator/: pdfGenerator.php
Api/interfaces/: IRepository.php  IService.php
Api/login/: addLoginSession.php
Api/object/: Asset.php  AssetType.php  Building.php  Report.php  ReportAsset.php  ReportHeader.php  Room.php  RoomAsset.php  Scan.php  ScanPosition.php  Session.php  User.php
Api/report/: addNewReport.php  getPositionsInReport.php  getReportHeader.php  getReportsHeaders.php
Api/repository/: AssetRepository.php  AssetTypeRepository.php  BuildingRepository.php  ReportAssetRepository.php  (+5 more)
Inwentaryzacja/: .gitignore  Inwentaryzacja.sln
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/: AllReportsPage.xaml  AllReportsPage.xaml.cs  App.xaml  App.xaml.cs  BorderlessPicker.cs  ChooseRoomPage.xaml  ChooseRoomPage.xaml.cs  CustomViewCell.cs  ImageButton.xaml  Inwentaryzacja.csproj  Item.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportButton.xaml  RoundedButton.cs  ScanItemPage.xaml  ScanItemPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  WelcomeViewPage.xaml  WelcomeViewPage.xaml.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/: APIController.cs  Entities.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/: APIController.cs  Entities.cs  ErrorEventArgs.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/session/: SessionController.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/custom_renderers/: BorderlessPicker.cs  CustomViewCell.cs  RoundedButton.cs  RoundedEntry.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/: Asset.cs  AssetPrototype.cs  AssetType.cs  AssetTypePrototype.cs  Building.cs  BuildingPrototype.cs  Item.cs  RaportItem.cs  Report.cs  ReportHeader.cs  ReportPosition.cs  ReportPrototype.cs  Room.cs  RoomPropotype.cs  Scanning.cs  ScanningPosition.cs  ScanningPropotype.cs  ScanningReport.cs  User.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Asset/: Asset.cs  AssetInfo.cs  AssetPrototype.cs  AssetType.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Localization/: Building.cs  BuildingPrototype.cs  Room.cs  RoomPropotype.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Report/: Report.cs  ReportHeader.cs  ReportPositionPrototype.cs  ReportPositon.cs  ReportPrototype.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Scanning/: ScanPositionPropotype.cs  ScanPrototype.cs  ScanUpdatePropotype.cs  Scanning.cs  ScanningPosition.cs  ScanningPositionPropotype.cs  ScanningPropotype.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/User/: SystemUser.cs  User.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/services/: AssetService.cs  LocalizationService.cs  ReportService.cs  RoomService.cs  ScanningService.cs  ThingService.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/view_models/: ItemViewModel.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/Helpers/: ScanPosition.cs  ScanningUpdate.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-Loading/: LoadingPage.xaml  LoadingPage.xaml.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-allReports/: AllReportsPage.xaml  AllReportsPage.xaml.cs  ReportDetailsView.xaml  ReportDetailsView.xaml.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-chooseRoom/: AddBuildingView.xaml  AddBuildingView.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  ChooseRoomPage.xaml  ChooseRoomPage.xaml.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-login/: LoginPage.xaml  LoginPage.xaml.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-raport/: RaportPage.xaml  RaportPage.xaml.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-scannedItem/: ScannedItem.xaml  ScannedItem.xaml.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-scanning/: ScanItemPage.xaml  ScanItemPage.xaml.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-welcome/: WelcomeViewPage.xaml  WelcomeViewPage.xaml.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/welcome-view/: WelcomeViewPage.xaml.cs
Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/xaml_templates/: ImageButton.xaml  ImageButton.xaml.cs  ReportButton.xaml.cs
Inwentaryzacja/UnitTests/: AssetTests.cs  UnitTests.csproj
Inwentaryzacja/UnitTests/ControllerTests/APITests/: ApiControllerTests.cs  AssetsRegionTests.cs  LocalizationRegionTests.cs  ReportRegionTests.cs  ScanningRegionTests.cs
database/: Examples.sql  MySQL-database-v-1-2.sql  MySQL-database.sql  base.sql  build.js  old-MySQL-database-v-1-1.sql  queries.sql  readme.md
diagramy/: diagram klas UML.vpp
diagramy UML/: diagram UML.vpp
training/: README.md
(+232 files in other folders)
