\hypertarget{_a_p_i_controller_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\+A\+P\+I\+Controller.cs}
\label{_a_p_i_controller_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/APIController.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/APIController.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller}}
\begin{DoxyCompactList}\small\item\em Klasa do obsługi interakcji z A\+PI \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype}{Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Login\+User\+Prototype}}
\begin{DoxyCompactList}\small\item\em Klasa zawierająca dane logowania użytkownika \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_controllers}{Inwentaryzacja.\+Controllers}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_controllers_1_1_api}{Inwentaryzacja.\+Controllers.\+Api}}
\end{DoxyCompactItemize}
