\hypertarget{_add_building_view_8xaml_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/choose\+Room/\+Add\+Building\+View.xaml.\+cs}
\label{_add_building_view_8xaml_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/chooseRoom/AddBuildingView.xaml.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/chooseRoom/AddBuildingView.xaml.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view}{Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna dodania budynku \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views}{Inwentaryzacja.\+views}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view__choose_room}{Inwentaryzacja.\+views.\+view\+\_\+choose\+Room}}
\end{DoxyCompactItemize}
