\hypertarget{_all_reports_page_8xaml_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/all\+Reports/\+All\+Reports\+Page.xaml.\+cs}
\label{_all_reports_page_8xaml_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/allReports/AllReportsPage.xaml.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/allReports/AllReportsPage.xaml.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page}{Inwentaryzacja.\+All\+Reports\+Page}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna wszystkich raportow \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report}{Inwentaryzacja.\+All\+Reports\+Page.\+All\+Report}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za wszystkie raporty \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\end{DoxyCompactItemize}
