\hypertarget{_asset_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Asset/\+Asset.cs}
\label{_asset_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Asset/Asset.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Asset/Asset.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Inwentaryzacja.\+Models.\+Asset}}
\begin{DoxyCompactList}\small\item\em Klasa przetrzymujaca dane srodka trwalego \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_models}{Inwentaryzacja.\+Models}}
\end{DoxyCompactItemize}
