\hypertarget{_choose_room_page_8xaml_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/choose\+Room/\+Choose\+Room\+Page.xaml.\+cs}
\label{_choose_room_page_8xaml_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/chooseRoom/ChooseRoomPage.xaml.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/chooseRoom/ChooseRoomPage.xaml.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page}{Inwentaryzacja.\+Choose\+Room\+Page}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna wybrania pokoju \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\end{DoxyCompactItemize}
