\hypertarget{_entities_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\+Entities.cs}
\label{_entities_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/Entities.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/Entities.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja srodka trwalego \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Info\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja informacji o srodku trwalym \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Type\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja typu srodka trwalego \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Room\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja pokoju \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Building\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja budynku \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja naglowka raportu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Report\+Position\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja srodka trwalego w raporcie \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}{Inwentaryzacja.\+Controllers.\+Api.\+User\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja uzytkownika \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Answer\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja odpowiedzi \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja skanu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Position\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja srodka trwalego w skanowaniu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_controllers}{Inwentaryzacja.\+Controllers}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_controllers_1_1_api}{Inwentaryzacja.\+Controllers.\+Api}}
\end{DoxyCompactItemize}
