\hypertarget{_error_event_args_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\+Error\+Event\+Args.cs}
\label{_error_event_args_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/ErrorEventArgs.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/ErrorEventArgs.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Inwentaryzacja.\+Controllers.\+Api.\+Error\+Event\+Args}}
\begin{DoxyCompactList}\small\item\em Klasa obslugujaca kody bledow \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_controllers}{Inwentaryzacja.\+Controllers}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_controllers_1_1_api}{Inwentaryzacja.\+Controllers.\+Api}}
\end{DoxyCompactItemize}
