\hypertarget{_loading_page_8xaml_8g_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.0/views/view-\/\+Loading/\+Loading\+Page.xaml.\+g.\+cs}
\label{_loading_page_8xaml_8g_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/Loading/LoadingPage.xaml.g.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/Loading/LoadingPage.xaml.g.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page}{Inwentaryzacja.\+views.\+view\+\_\+\+Loading.\+Loading\+Page}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna ladowania \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views}{Inwentaryzacja.\+views}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view___loading}{Inwentaryzacja.\+views.\+view\+\_\+\+Loading}}
\end{DoxyCompactItemize}
