\hypertarget{_login_page_8xaml_8g_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.0/views/view-\/login/\+Login\+Page.xaml.\+g.\+cs}
\label{_login_page_8xaml_8g_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/login/LoginPage.xaml.g.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/login/LoginPage.xaml.g.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page}{Inwentaryzacja.\+Login\+Page}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna logowania \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\end{DoxyCompactItemize}
