\hypertarget{_report_details_view_8xaml_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/all\+Reports/\+Report\+Details\+View.xaml.\+cs}
\label{_report_details_view_8xaml_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/allReports/ReportDetailsView.xaml.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/allReports/ReportDetailsView.xaml.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view}{Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna szczegolow raportu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views}{Inwentaryzacja.\+views}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view__all_reports}{Inwentaryzacja.\+views.\+view\+\_\+all\+Reports}}
\end{DoxyCompactItemize}
