\hypertarget{_scanning_update_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/\+Helpers/\+Scanning\+Update.cs}
\label{_scanning_update_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/Helpers/ScanningUpdate.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/Helpers/ScanningUpdate.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update}{Inwentaryzacja.\+views.\+Helpers.\+Scanning\+Update}}
\begin{DoxyCompactList}\small\item\em Kontroller zapisywania aktualnego stanu skanowania \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views}{Inwentaryzacja.\+views}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1_helpers}{Inwentaryzacja.\+views.\+Helpers}}
\end{DoxyCompactItemize}
