\hypertarget{_scan_position_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/\+Helpers/\+Scan\+Position.cs}
\label{_scan_position_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/Helpers/ScanPosition.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/Helpers/ScanPosition.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position}{Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za skanowanie srodkow trwalych i rzeczy z tym zwiazane \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views}{Inwentaryzacja.\+views}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1_helpers}{Inwentaryzacja.\+views.\+Helpers}}
\end{DoxyCompactItemize}
