\hypertarget{_scan_update_propotype_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\+Scan\+Update\+Propotype.cs}
\label{_scan_update_propotype_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Scanning/ScanUpdatePropotype.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Scanning/ScanUpdatePropotype.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}{Inwentaryzacja.\+Models.\+Scan\+Update\+Propotype}}
\begin{DoxyCompactList}\small\item\em Prototyp aktualizacji skanu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}{Inwentaryzacja.\+Models.\+Scan\+Position\+Propotype}}
\begin{DoxyCompactList}\small\item\em Prototyp aktualizacji srodka trwalego w skanie \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_models}{Inwentaryzacja.\+Models}}
\end{DoxyCompactItemize}
