\hypertarget{_scanned_item_8xaml_8g_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.0/views/view-\/scanned\+Item/\+Scanned\+Item.xaml.\+g.\+cs}
\label{_scanned_item_8xaml_8g_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/scannedItem/ScannedItem.xaml.g.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/scannedItem/ScannedItem.xaml.g.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item}{Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna zeskanowych srodkow trwalych i rzeczy z tym zwiazane \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views}{Inwentaryzacja.\+views}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view__scanned_item}{Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item}}
\end{DoxyCompactItemize}
