\hypertarget{_scan_position_propotype_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\+Scan\+Position\+Propotype.cs}
\label{_scan_position_propotype_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Scanning/ScanPositionPropotype.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Scanning/ScanPositionPropotype.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}{Inwentaryzacja.\+Models.\+Scan\+Position\+Propotype}}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_position_propotype}{Inwentaryzacja.\+Models.\+Position\+Propotype}}
\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_models}{Inwentaryzacja.\+Models}}
\end{DoxyCompactItemize}
