\hypertarget{_session_controller_8cs}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/session/\+Session\+Controller.cs}
\label{_session_controller_8cs}\index{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/session/SessionController.cs@{C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/session/SessionController.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller}{Inwentaryzacja.\+controllers.\+session.\+Session\+Controller}}
\begin{DoxyCompactList}\small\item\em Kontroler sesji \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1controllers}{Inwentaryzacja.\+controllers}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1controllers_1_1session}{Inwentaryzacja.\+controllers.\+session}}
\end{DoxyCompactItemize}
