\doxysection{Lista klas}
Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view}{Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View}} \\*Klasa odpowiadajaca za widok okna dodania budynku }{\pageref{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room}{Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room}} \\*Klasa odpowiadajaca za widok okna dodania pokoju }{\pageref{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report}{Inwentaryzacja.\+All\+Reports\+Page.\+All\+Report}} \\*Klasa odpowiadajaca za wszystkie raporty }{\pageref{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page}{Inwentaryzacja.\+All\+Reports\+Page}} \\*Klasa odpowiadajaca za widok okna wszystkich raportow }{\pageref{class_inwentaryzacja_1_1_all_reports_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Answer\+Entity}} \\*Encja odpowiedzi }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller}} \\*Klasa do obsługi interakcji z A\+PI }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_app}{Inwentaryzacja.\+App}} \\*Klasa startowa inicjalizujaca cala aplikacje, generowana automatycznie }{\pageref{class_inwentaryzacja_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Inwentaryzacja.\+Models.\+Asset}} \\*Klasa przetrzymujaca dane srodka trwalego }{\pageref{class_inwentaryzacja_1_1_models_1_1_asset}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Entity}} \\*Encja srodka trwalego }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Info\+Entity}} \\*Encja informacji o srodku trwalym }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Inwentaryzacja.\+Models.\+Asset\+Type}} \\*Typ srodka trwalego }{\pageref{class_inwentaryzacja_1_1_models_1_1_asset_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Type\+Entity}} \\*Encja typu srodka trwalego }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_borderless_picker}{Inwentaryzacja.\+Borderless\+Picker}} \\*Wybornik bez ramki }{\pageref{class_inwentaryzacja_1_1_borderless_picker}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building}{Inwentaryzacja.\+Models.\+Building}} \\*Klasa przetrzymujaca dane budynku }{\pageref{class_inwentaryzacja_1_1_models_1_1_building}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Building\+Entity}} \\*Encja budynku }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_prototype}{Inwentaryzacja.\+Models.\+Building\+Prototype}} \\*Prototyp budynku }{\pageref{class_inwentaryzacja_1_1_models_1_1_building_prototype}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page}{Inwentaryzacja.\+Choose\+Room\+Page}} \\*Klasa odpowiadajaca za widok okna wybrania pokoju }{\pageref{class_inwentaryzacja_1_1_choose_room_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_custom_view_cell}{Inwentaryzacja.\+Custom\+View\+Cell}} \\*Niestandardowa komorka widoku }{\pageref{class_inwentaryzacja_1_1_custom_view_cell}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Inwentaryzacja.\+Controllers.\+Api.\+Error\+Event\+Args}} \\*Klasa obslugujaca kody bledow }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_image_button}{Inwentaryzacja.\+Image\+Button}} }{\pageref{class_inwentaryzacja_1_1_image_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page}{Inwentaryzacja.\+views.\+view\+\_\+\+Loading.\+Loading\+Page}} \\*Klasa odpowiadajaca za widok okna ladowania }{\pageref{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_login_page}{Inwentaryzacja.\+Login\+Page}} \\*Klasa odpowiadajaca za widok okna logowania }{\pageref{class_inwentaryzacja_1_1_login_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype}{Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Login\+User\+Prototype}} \\*Klasa zawierająca dane logowania użytkownika }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_raport_page}{Inwentaryzacja.\+Raport\+Page}} }{\pageref{class_inwentaryzacja_1_1_raport_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report}{Inwentaryzacja.\+Models.\+Report}} \\*Klasa przetrzymujaca dane raportu }{\pageref{class_inwentaryzacja_1_1_models_1_1_report}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_report_button}{Inwentaryzacja.\+Report\+Button}} }{\pageref{class_inwentaryzacja_1_1_report_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view}{Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View}} \\*Klasa odpowiadajaca za widok okna szczegolow raportu }{\pageref{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_header}{Inwentaryzacja.\+Models.\+Report\+Header}} \\*Metadane raportu }{\pageref{class_inwentaryzacja_1_1_models_1_1_report_header}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity}} \\*Encja naglowka raportu }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Inwentaryzacja.\+Models.\+Report\+Position}} \\*Srodek trwaly w raporcie }{\pageref{class_inwentaryzacja_1_1_models_1_1_report_position}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Report\+Position\+Entity}} \\*Encja srodka trwalego w raporcie }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}{Inwentaryzacja.\+Models.\+Report\+Position\+Prototype}} \\*Prototyp srodka trwalego w raporcie }{\pageref{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype}{Inwentaryzacja.\+Models.\+Report\+Prototype}} \\*Prototyp raportu }{\pageref{class_inwentaryzacja_1_1_models_1_1_report_prototype}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_report_service}{Inwentaryzacja.\+Services.\+Report\+Service}} \\*Klasa odpowiadajaca za obsluge raportow }{\pageref{class_inwentaryzacja_1_1_services_1_1_report_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Inwentaryzacja.\+Models.\+Room}} \\*Klasa przetrzymujaca dane pokoju }{\pageref{class_inwentaryzacja_1_1_models_1_1_room}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Room\+Entity}} \\*Encja pokoju }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room_propotype}{Inwentaryzacja.\+Models.\+Room\+Propotype}} \\*Prototyp pokoju }{\pageref{class_inwentaryzacja_1_1_models_1_1_room_propotype}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_rounded_button}{Inwentaryzacja.\+Rounded\+Button}} \\*Zaokraglony przycisk }{\pageref{class_inwentaryzacja_1_1_rounded_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_rounded_entry}{Inwentaryzacja.\+Rounded\+Entry}} \\*Zaokraglony przycisk }{\pageref{class_inwentaryzacja_1_1_rounded_entry}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Entity}} \\*Encja skanu }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_scan_item_page}{Inwentaryzacja.\+Scan\+Item\+Page}} \\*Klasa odpowiadajaca za widok okna skanowania przedmiotu w danym pokoju }{\pageref{class_inwentaryzacja_1_1_scan_item_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item}{Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item}} \\*Klasa odpowiadajaca za widok okna zeskanowych srodkow trwalych i rzeczy z tym zwiazane }{\pageref{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning}{Inwentaryzacja.\+Models.\+Scanning}} \\*Klasa obsugujaca skanowanie }{\pageref{class_inwentaryzacja_1_1_models_1_1_scanning}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_position}{Inwentaryzacja.\+Models.\+Scanning\+Position}} \\*Srodek trwaly w skanie }{\pageref{class_inwentaryzacja_1_1_models_1_1_scanning_position}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update}{Inwentaryzacja.\+views.\+Helpers.\+Scanning\+Update}} \\*Kontroller zapisywania aktualnego stanu skanowania }{\pageref{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position}{Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position}} \\*Klasa odpowiadajaca za skanowanie srodkow trwalych i rzeczy z tym zwiazane }{\pageref{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity}{Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Position\+Entity}} \\*Encja srodka trwalego w skanowaniu }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}{Inwentaryzacja.\+Models.\+Scan\+Position\+Propotype}} \\*Prototyp aktualizacji srodka trwalego w skanie }{\pageref{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_prototype}{Inwentaryzacja.\+Models.\+Scan\+Prototype}} \\*Prototyp skanu }{\pageref{class_inwentaryzacja_1_1_models_1_1_scan_prototype}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}{Inwentaryzacja.\+Models.\+Scan\+Update\+Propotype}} \\*Prototyp aktualizacji skanu }{\pageref{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller}{Inwentaryzacja.\+controllers.\+session.\+Session\+Controller}} \\*Kontroler sesji }{\pageref{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_user}{Inwentaryzacja.\+Models.\+User}} \\*Klasa przetrzymujaca dane uzytkownika }{\pageref{class_inwentaryzacja_1_1_models_1_1_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}{Inwentaryzacja.\+Controllers.\+Api.\+User\+Entity}} \\*Encja uzytkownika }{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_inwentaryzacja_1_1_welcome_view_page}{Inwentaryzacja.\+Welcome\+View\+Page}} \\*Klasa odpowiadajaca za widok okna powitalnego aplikacji }{\pageref{class_inwentaryzacja_1_1_welcome_view_page}}{}
\end{DoxyCompactList}
