\hypertarget{class_inwentaryzacja_1_1_services_1_1_scanning_service}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Services.\+Scanning\+Service}
\label{class_inwentaryzacja_1_1_services_1_1_scanning_service}\index{Inwentaryzacja.Services.ScanningService@{Inwentaryzacja.Services.ScanningService}}


Diagram współpracy dla Inwentaryzacja.\+Services.\+Scanning\+Service\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_inwentaryzacja_1_1_services_1_1_scanning_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_scanning_service_afe109c371ab5dc3fe510a3a2db56ea53}{Scanning\+Service}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} api\+Controller)
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning}{Scanning}} \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_scanning_service_a4609600eddf1225d9092fbdf17731139}{Create\+Scaning}} ()
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_scanning_service_ad627b32a92c85f1a80c4bd109ad0ea20}{Update\+Scanning}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning}{Scanning}} scanning)
\begin{DoxyCompactList}\small\item\em Unused \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_scanning_service_a142408223334706dce40861d13e165ea}{api}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_scanning_service_afe109c371ab5dc3fe510a3a2db56ea53}\label{class_inwentaryzacja_1_1_services_1_1_scanning_service_afe109c371ab5dc3fe510a3a2db56ea53}} 
\index{Inwentaryzacja.Services.ScanningService@{Inwentaryzacja.Services.ScanningService}!ScanningService@{ScanningService}}
\index{ScanningService@{ScanningService}!Inwentaryzacja.Services.ScanningService@{Inwentaryzacja.Services.ScanningService}}
\doxysubsubsection{\texorpdfstring{ScanningService()}{ScanningService()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Services.\+Scanning\+Service.\+Scanning\+Service (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}}]{api\+Controller }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_scanning_service_a4609600eddf1225d9092fbdf17731139}\label{class_inwentaryzacja_1_1_services_1_1_scanning_service_a4609600eddf1225d9092fbdf17731139}} 
\index{Inwentaryzacja.Services.ScanningService@{Inwentaryzacja.Services.ScanningService}!CreateScaning@{CreateScaning}}
\index{CreateScaning@{CreateScaning}!Inwentaryzacja.Services.ScanningService@{Inwentaryzacja.Services.ScanningService}}
\doxysubsubsection{\texorpdfstring{CreateScaning()}{CreateScaning()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning}{Scanning}} Inwentaryzacja.\+Services.\+Scanning\+Service.\+Create\+Scaning (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_scanning_service_ad627b32a92c85f1a80c4bd109ad0ea20}\label{class_inwentaryzacja_1_1_services_1_1_scanning_service_ad627b32a92c85f1a80c4bd109ad0ea20}} 
\index{Inwentaryzacja.Services.ScanningService@{Inwentaryzacja.Services.ScanningService}!UpdateScanning@{UpdateScanning}}
\index{UpdateScanning@{UpdateScanning}!Inwentaryzacja.Services.ScanningService@{Inwentaryzacja.Services.ScanningService}}
\doxysubsubsection{\texorpdfstring{UpdateScanning()}{UpdateScanning()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Services.\+Scanning\+Service.\+Update\+Scanning (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning}{Scanning}}}]{scanning }\end{DoxyParamCaption})}



Unused 


\begin{DoxyParams}{Parametry}
{\em scanning} & \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_scanning_service_a142408223334706dce40861d13e165ea}\label{class_inwentaryzacja_1_1_services_1_1_scanning_service_a142408223334706dce40861d13e165ea}} 
\index{Inwentaryzacja.Services.ScanningService@{Inwentaryzacja.Services.ScanningService}!api@{api}}
\index{api@{api}!Inwentaryzacja.Services.ScanningService@{Inwentaryzacja.Services.ScanningService}}
\doxysubsubsection{\texorpdfstring{api}{api}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} Inwentaryzacja.\+Services.\+Scanning\+Service.\+api\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/services/\mbox{\hyperlink{_scanning_service_8cs}{Scanning\+Service.\+cs}}\end{DoxyCompactItemize}
