\hypertarget{class_inwentaryzacja_1_1_welcome_view_page}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Welcome\+View\+Page}
\label{class_inwentaryzacja_1_1_welcome_view_page}\index{Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}}


Klasa odpowiadajaca za widok okna powitalnego aplikacji  




Diagram dziedziczenia dla Inwentaryzacja.\+Welcome\+View\+Page\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{class_inwentaryzacja_1_1_welcome_view_page__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Welcome\+View\+Page\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1_welcome_view_page__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_welcome_view_page_abfc8911c2b9000a8fafe2a18892b5730}{Welcome\+View\+Page}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_welcome_view_page_abb1b5229cd52771a0d15d16543dbc352}{Initialize\+Component}} ()
\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_welcome_view_page_aaf2729120c2514e1a3b06c043f6f8076}{scan\+Button\+Clicked}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku skanowania \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_welcome_view_page_a07b144a90c57a574f983afa72df09a62}{\+\_\+\+All\+Reports\+Button\+\_\+\+Clicked}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku wyswietlenia wszystkich raportow \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_welcome_view_page_ae613b63ee255c30ca7bfb9fcd1e03166}{Logout\+Button\+Clicked}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku wylogowania \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_welcome_view_page_adfd8e8cf6299b9d77b99fc0cc4a9a6e5}{Enable\+View}} (bool state)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1_welcome_view_page_a727cdbaf74404fac6d1b46e25bbf72b5}{Scan\+Button}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1_welcome_view_page_a6b7d6eb1abe51c1a5e339f58d53e68ac}{All\+Reports\+Button}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1_welcome_view_page_a502df19d3bad61946a4a27784998c56e}{Logout\+Button}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za widok okna powitalnego aplikacji 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_welcome_view_page_abfc8911c2b9000a8fafe2a18892b5730}\label{class_inwentaryzacja_1_1_welcome_view_page_abfc8911c2b9000a8fafe2a18892b5730}} 
\index{Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}!WelcomeViewPage@{WelcomeViewPage}}
\index{WelcomeViewPage@{WelcomeViewPage}!Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}}
\doxysubsubsection{\texorpdfstring{WelcomeViewPage()}{WelcomeViewPage()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Welcome\+View\+Page.\+Welcome\+View\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_welcome_view_page_a07b144a90c57a574f983afa72df09a62}\label{class_inwentaryzacja_1_1_welcome_view_page_a07b144a90c57a574f983afa72df09a62}} 
\index{Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}!\_AllReportsButton\_Clicked@{\_AllReportsButton\_Clicked}}
\index{\_AllReportsButton\_Clicked@{\_AllReportsButton\_Clicked}!Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}}
\doxysubsubsection{\texorpdfstring{\_AllReportsButton\_Clicked()}{\_AllReportsButton\_Clicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Welcome\+View\+Page.\+\_\+\+All\+Reports\+Button\+\_\+\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge przycisku wyswietlenia wszystkich raportow 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_welcome_view_page_adfd8e8cf6299b9d77b99fc0cc4a9a6e5}\label{class_inwentaryzacja_1_1_welcome_view_page_adfd8e8cf6299b9d77b99fc0cc4a9a6e5}} 
\index{Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}!EnableView@{EnableView}}
\index{EnableView@{EnableView}!Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}}
\doxysubsubsection{\texorpdfstring{EnableView()}{EnableView()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Welcome\+View\+Page.\+Enable\+View (\begin{DoxyParamCaption}\item[{bool}]{state }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_welcome_view_page_abb1b5229cd52771a0d15d16543dbc352}\label{class_inwentaryzacja_1_1_welcome_view_page_abb1b5229cd52771a0d15d16543dbc352}} 
\index{Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Welcome\+View\+Page.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_welcome_view_page_ae613b63ee255c30ca7bfb9fcd1e03166}\label{class_inwentaryzacja_1_1_welcome_view_page_ae613b63ee255c30ca7bfb9fcd1e03166}} 
\index{Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}!LogoutButtonClicked@{LogoutButtonClicked}}
\index{LogoutButtonClicked@{LogoutButtonClicked}!Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}}
\doxysubsubsection{\texorpdfstring{LogoutButtonClicked()}{LogoutButtonClicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Welcome\+View\+Page.\+Logout\+Button\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge przycisku wylogowania 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_welcome_view_page_aaf2729120c2514e1a3b06c043f6f8076}\label{class_inwentaryzacja_1_1_welcome_view_page_aaf2729120c2514e1a3b06c043f6f8076}} 
\index{Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}!scanButtonClicked@{scanButtonClicked}}
\index{scanButtonClicked@{scanButtonClicked}!Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}}
\doxysubsubsection{\texorpdfstring{scanButtonClicked()}{scanButtonClicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Welcome\+View\+Page.\+scan\+Button\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge przycisku skanowania 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_welcome_view_page_a6b7d6eb1abe51c1a5e339f58d53e68ac}\label{class_inwentaryzacja_1_1_welcome_view_page_a6b7d6eb1abe51c1a5e339f58d53e68ac}} 
\index{Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}!AllReportsButton@{AllReportsButton}}
\index{AllReportsButton@{AllReportsButton}!Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}}
\doxysubsubsection{\texorpdfstring{AllReportsButton}{AllReportsButton}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+Welcome\+View\+Page.\+All\+Reports\+Button\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_welcome_view_page_a502df19d3bad61946a4a27784998c56e}\label{class_inwentaryzacja_1_1_welcome_view_page_a502df19d3bad61946a4a27784998c56e}} 
\index{Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}!LogoutButton@{LogoutButton}}
\index{LogoutButton@{LogoutButton}!Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}}
\doxysubsubsection{\texorpdfstring{LogoutButton}{LogoutButton}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+Welcome\+View\+Page.\+Logout\+Button\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_welcome_view_page_a727cdbaf74404fac6d1b46e25bbf72b5}\label{class_inwentaryzacja_1_1_welcome_view_page_a727cdbaf74404fac6d1b46e25bbf72b5}} 
\index{Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}!ScanButton@{ScanButton}}
\index{ScanButton@{ScanButton}!Inwentaryzacja.WelcomeViewPage@{Inwentaryzacja.WelcomeViewPage}}
\doxysubsubsection{\texorpdfstring{ScanButton}{ScanButton}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+Welcome\+View\+Page.\+Scan\+Button\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/welcome/\mbox{\hyperlink{_welcome_view_page_8xaml_8g_8cs}{Welcome\+View\+Page.\+xaml.\+g.\+cs}}\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/welcome/\mbox{\hyperlink{_welcome_view_page_8xaml_8cs}{Welcome\+View\+Page.\+xaml.\+cs}}\end{DoxyCompactItemize}
