\hypertarget{class_inwentaryzacja_1_1_models_1_1_building_prototype}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Building\+Prototype}
\label{class_inwentaryzacja_1_1_models_1_1_building_prototype}\index{Inwentaryzacja.Models.BuildingPrototype@{Inwentaryzacja.Models.BuildingPrototype}}


Prototyp budynku  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_prototype_afe3e86dbea3fef2942c3225c4b265b3c}{Building\+Prototype}} (string \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_prototype_a24efebb56c1c8680e6ff354f0b6f5c7a}{name}})
\begin{DoxyCompactList}\small\item\em Kontruktor prototypu budynku \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_prototype_a24efebb56c1c8680e6ff354f0b6f5c7a}{name}}
\begin{DoxyCompactList}\small\item\em Nazwa budynku \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Prototyp budynku 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_building_prototype_afe3e86dbea3fef2942c3225c4b265b3c}\label{class_inwentaryzacja_1_1_models_1_1_building_prototype_afe3e86dbea3fef2942c3225c4b265b3c}} 
\index{Inwentaryzacja.Models.BuildingPrototype@{Inwentaryzacja.Models.BuildingPrototype}!BuildingPrototype@{BuildingPrototype}}
\index{BuildingPrototype@{BuildingPrototype}!Inwentaryzacja.Models.BuildingPrototype@{Inwentaryzacja.Models.BuildingPrototype}}
\doxysubsubsection{\texorpdfstring{BuildingPrototype()}{BuildingPrototype()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Building\+Prototype.\+Building\+Prototype (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Kontruktor prototypu budynku 


\begin{DoxyParams}{Parametry}
{\em name} & Nazwa budynku\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_building_prototype_a24efebb56c1c8680e6ff354f0b6f5c7a}\label{class_inwentaryzacja_1_1_models_1_1_building_prototype_a24efebb56c1c8680e6ff354f0b6f5c7a}} 
\index{Inwentaryzacja.Models.BuildingPrototype@{Inwentaryzacja.Models.BuildingPrototype}!name@{name}}
\index{name@{name}!Inwentaryzacja.Models.BuildingPrototype@{Inwentaryzacja.Models.BuildingPrototype}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Models.\+Building\+Prototype.\+name}



Nazwa budynku 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Localization/\mbox{\hyperlink{_building_prototype_8cs}{Building\+Prototype.\+cs}}\end{DoxyCompactItemize}
