\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Entity}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}\index{Inwentaryzacja.Controllers.Api.AssetEntity@{Inwentaryzacja.Controllers.Api.AssetEntity}}


Encja srodka trwalego  




Diagram dziedziczenia dla Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Entity\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Entity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_a10a8f4ac68c7c2c3c8141d78db4d1ee9}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Porownanie czy podany obiekt jest taki sam \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_a990c7a2abad212430ab572d9da168d27}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Zwraca kod hash obiektu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_ac93b57533f4f2bd90239efae6fd04a3e}{id}}
\begin{DoxyCompactList}\small\item\em Numer id srodka trwalego \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity}{Asset\+Type\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_a89c78a990264ed549dd30cc6a6dd0d9d}{type}}
\begin{DoxyCompactList}\small\item\em Typ srodka trwalego \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Encja srodka trwalego 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_a10a8f4ac68c7c2c3c8141d78db4d1ee9}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_a10a8f4ac68c7c2c3c8141d78db4d1ee9}} 
\index{Inwentaryzacja.Controllers.Api.AssetEntity@{Inwentaryzacja.Controllers.Api.AssetEntity}!Equals@{Equals}}
\index{Equals@{Equals}!Inwentaryzacja.Controllers.Api.AssetEntity@{Inwentaryzacja.Controllers.Api.AssetEntity}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Entity.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Porownanie czy podany obiekt jest taki sam 


\begin{DoxyParams}{Parametry}
{\em obj} & Obiekt do porownania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Czy podany obiekt jest taki sam
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_a990c7a2abad212430ab572d9da168d27}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_a990c7a2abad212430ab572d9da168d27}} 
\index{Inwentaryzacja.Controllers.Api.AssetEntity@{Inwentaryzacja.Controllers.Api.AssetEntity}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Inwentaryzacja.Controllers.Api.AssetEntity@{Inwentaryzacja.Controllers.Api.AssetEntity}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Entity.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Zwraca kod hash obiektu 

\begin{DoxyReturn}{Zwraca}
Kod hash obiektu
\end{DoxyReturn}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_ac93b57533f4f2bd90239efae6fd04a3e}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_ac93b57533f4f2bd90239efae6fd04a3e}} 
\index{Inwentaryzacja.Controllers.Api.AssetEntity@{Inwentaryzacja.Controllers.Api.AssetEntity}!id@{id}}
\index{id@{id}!Inwentaryzacja.Controllers.Api.AssetEntity@{Inwentaryzacja.Controllers.Api.AssetEntity}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Entity.\+id}



Numer id srodka trwalego 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_a89c78a990264ed549dd30cc6a6dd0d9d}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity_a89c78a990264ed549dd30cc6a6dd0d9d}} 
\index{Inwentaryzacja.Controllers.Api.AssetEntity@{Inwentaryzacja.Controllers.Api.AssetEntity}!type@{type}}
\index{type@{type}!Inwentaryzacja.Controllers.Api.AssetEntity@{Inwentaryzacja.Controllers.Api.AssetEntity}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity}{Asset\+Type\+Entity}} Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Entity.\+type}



Typ srodka trwalego 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_entities_8cs}{Entities.\+cs}}\end{DoxyCompactItemize}
