\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+Building\+Entity}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}\index{Inwentaryzacja.Controllers.Api.BuildingEntity@{Inwentaryzacja.Controllers.Api.BuildingEntity}}


Encja budynku  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_a2986484de52b83d103e7e0d3a1315656}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Porownanie czy podany obiekt jest taki sam \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_a23cedb226d3b1242d84374062e5f9447}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Zwraca kod hash obiektu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_ab2fad2fd4424fcf0ea23be028d524bde}{id}}
\begin{DoxyCompactList}\small\item\em Id budynku \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_a6f9dc838fc12ea9ced6d2745975169e6}{name}}
\begin{DoxyCompactList}\small\item\em Nazwa budynku \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Encja budynku 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_a2986484de52b83d103e7e0d3a1315656}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_a2986484de52b83d103e7e0d3a1315656}} 
\index{Inwentaryzacja.Controllers.Api.BuildingEntity@{Inwentaryzacja.Controllers.Api.BuildingEntity}!Equals@{Equals}}
\index{Equals@{Equals}!Inwentaryzacja.Controllers.Api.BuildingEntity@{Inwentaryzacja.Controllers.Api.BuildingEntity}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Inwentaryzacja.\+Controllers.\+Api.\+Building\+Entity.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Porownanie czy podany obiekt jest taki sam 


\begin{DoxyParams}{Parametry}
{\em obj} & Obiekt do porownania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Czy podany obiekt jest taki sam
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_a23cedb226d3b1242d84374062e5f9447}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_a23cedb226d3b1242d84374062e5f9447}} 
\index{Inwentaryzacja.Controllers.Api.BuildingEntity@{Inwentaryzacja.Controllers.Api.BuildingEntity}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Inwentaryzacja.Controllers.Api.BuildingEntity@{Inwentaryzacja.Controllers.Api.BuildingEntity}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Inwentaryzacja.\+Controllers.\+Api.\+Building\+Entity.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Zwraca kod hash obiektu 

\begin{DoxyReturn}{Zwraca}
Kod hash obiektu
\end{DoxyReturn}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_ab2fad2fd4424fcf0ea23be028d524bde}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_ab2fad2fd4424fcf0ea23be028d524bde}} 
\index{Inwentaryzacja.Controllers.Api.BuildingEntity@{Inwentaryzacja.Controllers.Api.BuildingEntity}!id@{id}}
\index{id@{id}!Inwentaryzacja.Controllers.Api.BuildingEntity@{Inwentaryzacja.Controllers.Api.BuildingEntity}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Controllers.\+Api.\+Building\+Entity.\+id}



Id budynku 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_a6f9dc838fc12ea9ced6d2745975169e6}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity_a6f9dc838fc12ea9ced6d2745975169e6}} 
\index{Inwentaryzacja.Controllers.Api.BuildingEntity@{Inwentaryzacja.Controllers.Api.BuildingEntity}!name@{name}}
\index{name@{name}!Inwentaryzacja.Controllers.Api.BuildingEntity@{Inwentaryzacja.Controllers.Api.BuildingEntity}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Controllers.\+Api.\+Building\+Entity.\+name}



Nazwa budynku 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_entities_8cs}{Entities.\+cs}}\end{DoxyCompactItemize}
