\hypertarget{class_inwentaryzacja_1_1_rounded_entry}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Rounded\+Entry}
\label{class_inwentaryzacja_1_1_rounded_entry}\index{Inwentaryzacja.RoundedEntry@{Inwentaryzacja.RoundedEntry}}


Zaokraglony przycisk  




Diagram dziedziczenia dla Inwentaryzacja.\+Rounded\+Entry\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{class_inwentaryzacja_1_1_rounded_entry__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Rounded\+Entry\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{class_inwentaryzacja_1_1_rounded_entry__coll__graph}
\end{center}
\end{figure}


\doxysubsection{Opis szczegółowy}
Zaokraglony przycisk 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/custom\+\_\+renderers/\mbox{\hyperlink{_rounded_entry_8cs}{Rounded\+Entry.\+cs}}\end{DoxyCompactItemize}
