\hypertarget{class_inwentaryzacja_1_1_rounded_button}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Rounded\+Button}
\label{class_inwentaryzacja_1_1_rounded_button}\index{Inwentaryzacja.RoundedButton@{Inwentaryzacja.RoundedButton}}


Zaokraglony przycisk  




Diagram dziedziczenia dla Inwentaryzacja.\+Rounded\+Button\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{class_inwentaryzacja_1_1_rounded_button__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Rounded\+Button\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{class_inwentaryzacja_1_1_rounded_button__coll__graph}
\end{center}
\end{figure}


\doxysubsection{Opis szczegółowy}
Zaokraglony przycisk 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/custom\+\_\+renderers/\mbox{\hyperlink{_rounded_button_8cs}{Rounded\+Button.\+cs}}\end{DoxyCompactItemize}
