\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Login\+User\+Prototype}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype}\index{Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype@{Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype}}


Klasa zawierająca dane logowania użytkownika  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype_ad22bc4faeeb16da15db5c781a7d89246}{Login\+User\+Prototype}} (string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype_a828e770e306b53a6a63d3a87be0002ba}{login}}, string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype_a4458aa128a4e031a89f2c55581e9f8f0}{password}})
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype_a828e770e306b53a6a63d3a87be0002ba}{login}}
\begin{DoxyCompactList}\small\item\em Login użytkownika \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype_a4458aa128a4e031a89f2c55581e9f8f0}{password}}
\begin{DoxyCompactList}\small\item\em Hasło użytykownika \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa zawierająca dane logowania użytkownika 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype_ad22bc4faeeb16da15db5c781a7d89246}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype_ad22bc4faeeb16da15db5c781a7d89246}} 
\index{Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype@{Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype}!LoginUserPrototype@{LoginUserPrototype}}
\index{LoginUserPrototype@{LoginUserPrototype}!Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype@{Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype}}
\doxysubsubsection{\texorpdfstring{LoginUserPrototype()}{LoginUserPrototype()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Login\+User\+Prototype.\+Login\+User\+Prototype (\begin{DoxyParamCaption}\item[{string}]{login,  }\item[{string}]{password }\end{DoxyParamCaption})}



Konstruktor klasy 


\begin{DoxyParams}{Parametry}
{\em login} & Login użytkownika\\
\hline
{\em password} & Hasło użytykownika\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype_a828e770e306b53a6a63d3a87be0002ba}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype_a828e770e306b53a6a63d3a87be0002ba}} 
\index{Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype@{Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype}!login@{login}}
\index{login@{login}!Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype@{Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype}}
\doxysubsubsection{\texorpdfstring{login}{login}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Login\+User\+Prototype.\+login}



Login użytkownika 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype_a4458aa128a4e031a89f2c55581e9f8f0}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype_a4458aa128a4e031a89f2c55581e9f8f0}} 
\index{Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype@{Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype}!password@{password}}
\index{password@{password}!Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype@{Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype}}
\doxysubsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Login\+User\+Prototype.\+password}



Hasło użytykownika 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_a_p_i_controller_8cs}{A\+P\+I\+Controller.\+cs}}\end{DoxyCompactItemize}
