\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Info\+Entity}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}\index{Inwentaryzacja.Controllers.Api.AssetInfoEntity@{Inwentaryzacja.Controllers.Api.AssetInfoEntity}}


Encja informacji o srodku trwalym  




Diagram dziedziczenia dla Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Info\+Entity\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Info\+Entity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity_acb3557e3ba1b16e1e9bf31be5ba49d5a}{room}}
\begin{DoxyCompactList}\small\item\em Pokoj w ktorym znajduje sie srodek trwaly \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


\doxysubsection{Opis szczegółowy}
Encja informacji o srodku trwalym 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity_acb3557e3ba1b16e1e9bf31be5ba49d5a}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity_acb3557e3ba1b16e1e9bf31be5ba49d5a}} 
\index{Inwentaryzacja.Controllers.Api.AssetInfoEntity@{Inwentaryzacja.Controllers.Api.AssetInfoEntity}!room@{room}}
\index{room@{room}!Inwentaryzacja.Controllers.Api.AssetInfoEntity@{Inwentaryzacja.Controllers.Api.AssetInfoEntity}}
\doxysubsubsection{\texorpdfstring{room}{room}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Info\+Entity.\+room}



Pokoj w ktorym znajduje sie srodek trwaly 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_entities_8cs}{Entities.\+cs}}\end{DoxyCompactItemize}
