\hypertarget{class_inwentaryzacja_1_1_models_1_1_report_position}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Report\+Position}
\label{class_inwentaryzacja_1_1_models_1_1_report_position}\index{Inwentaryzacja.Models.ReportPosition@{Inwentaryzacja.Models.ReportPosition}}


Srodek trwaly w raporcie  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_a800f31d037996dd20959d33bb0323cbb}{Report\+Position}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Asset}} asset, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} previus, bool present)
\begin{DoxyCompactList}\small\item\em Konstuktor srodka trwalego w raporcie \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Asset}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_adc44a920d88b17f77c38f0d0f9832a70}{Asset}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Srodek trwaly \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_a499f2214edd620136a37ce8731e2d387}{Present}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Czy srodek trwaly powinien znajdowac sie w tym pokoju \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_ac094396f767f188b85f7ba6ecce77ce4}{Previus}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Pokoj w ktorym poprzednio znajdowal sie srodek trwaly \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_ab70ebc9d383143bc2b0ff1cc341e7941}{Label}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Etykieta srodka trwalego w raporcie \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Srodek trwaly w raporcie 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_position_a800f31d037996dd20959d33bb0323cbb}\label{class_inwentaryzacja_1_1_models_1_1_report_position_a800f31d037996dd20959d33bb0323cbb}} 
\index{Inwentaryzacja.Models.ReportPosition@{Inwentaryzacja.Models.ReportPosition}!ReportPosition@{ReportPosition}}
\index{ReportPosition@{ReportPosition}!Inwentaryzacja.Models.ReportPosition@{Inwentaryzacja.Models.ReportPosition}}
\doxysubsubsection{\texorpdfstring{ReportPosition()}{ReportPosition()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Report\+Position.\+Report\+Position (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Asset}}}]{asset,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}}}]{previus,  }\item[{bool}]{present }\end{DoxyParamCaption})}



Konstuktor srodka trwalego w raporcie 


\begin{DoxyParams}{Parametry}
{\em asset} & Srodek trwaly\\
\hline
{\em previous} & Poprzedni pokoj srodka trwalego\\
\hline
{\em present} & Czy srodek trwaly powinien znajdowac sie w tym pokoju\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_position_adc44a920d88b17f77c38f0d0f9832a70}\label{class_inwentaryzacja_1_1_models_1_1_report_position_adc44a920d88b17f77c38f0d0f9832a70}} 
\index{Inwentaryzacja.Models.ReportPosition@{Inwentaryzacja.Models.ReportPosition}!Asset@{Asset}}
\index{Asset@{Asset}!Inwentaryzacja.Models.ReportPosition@{Inwentaryzacja.Models.ReportPosition}}
\doxysubsubsection{\texorpdfstring{Asset}{Asset}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Asset}} Inwentaryzacja.\+Models.\+Report\+Position.\+Asset\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Srodek trwaly 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_position_ab70ebc9d383143bc2b0ff1cc341e7941}\label{class_inwentaryzacja_1_1_models_1_1_report_position_ab70ebc9d383143bc2b0ff1cc341e7941}} 
\index{Inwentaryzacja.Models.ReportPosition@{Inwentaryzacja.Models.ReportPosition}!Label@{Label}}
\index{Label@{Label}!Inwentaryzacja.Models.ReportPosition@{Inwentaryzacja.Models.ReportPosition}}
\doxysubsubsection{\texorpdfstring{Label}{Label}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Models.\+Report\+Position.\+Label\hspace{0.3cm}{\ttfamily [get]}}



Etykieta srodka trwalego w raporcie 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_position_a499f2214edd620136a37ce8731e2d387}\label{class_inwentaryzacja_1_1_models_1_1_report_position_a499f2214edd620136a37ce8731e2d387}} 
\index{Inwentaryzacja.Models.ReportPosition@{Inwentaryzacja.Models.ReportPosition}!Present@{Present}}
\index{Present@{Present}!Inwentaryzacja.Models.ReportPosition@{Inwentaryzacja.Models.ReportPosition}}
\doxysubsubsection{\texorpdfstring{Present}{Present}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+Models.\+Report\+Position.\+Present\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Czy srodek trwaly powinien znajdowac sie w tym pokoju 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_position_ac094396f767f188b85f7ba6ecce77ce4}\label{class_inwentaryzacja_1_1_models_1_1_report_position_ac094396f767f188b85f7ba6ecce77ce4}} 
\index{Inwentaryzacja.Models.ReportPosition@{Inwentaryzacja.Models.ReportPosition}!Previus@{Previus}}
\index{Previus@{Previus}!Inwentaryzacja.Models.ReportPosition@{Inwentaryzacja.Models.ReportPosition}}
\doxysubsubsection{\texorpdfstring{Previus}{Previus}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} Inwentaryzacja.\+Models.\+Report\+Position.\+Previus\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Pokoj w ktorym poprzednio znajdowal sie srodek trwaly 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Report/\mbox{\hyperlink{_report_positon_8cs}{Report\+Positon.\+cs}}\end{DoxyCompactItemize}
