\hypertarget{class_inwentaryzacja_1_1_models_1_1_report}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Report}
\label{class_inwentaryzacja_1_1_models_1_1_report}\index{Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}}


Klasa przetrzymujaca dane raportu  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_af3a7c1fe31da6cc3f8b6870e8c216a6c}{Report}} (int id, string name, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} room, Date\+Time date, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Report\+Position}}\mbox{[}$\,$\mbox{]} postions)
\begin{DoxyCompactList}\small\item\em Konstruktor raportu \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_a2fe03f48c75f8749b9d5bd55ebf0ec8f}{Report}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_header}{Report\+Header}} header, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Report\+Position}}\mbox{[}$\,$\mbox{]} postions)
\begin{DoxyCompactList}\small\item\em Konstruktor raportu \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_a7168301e59e66055c9d0259f988d4ce2}{Export\+To\+P\+DF}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_a3b6d2ed1acd1a50e633aa0be8f7ddb77}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Unikatowy numer id raportu \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_a80a8d17b425272d17b2e65cc29956fe6}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nazwa raportu \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_ab6af014e20f161ee19cabb21ac438dd5}{Room}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Pokoj dla ktorego raport zostal wygenerowany \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_ad63b144bad01f9082a67897ab3399b90}{Create\+Date}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Data wygenerowania raportu \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Report\+Position}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_ad3fab0316e29d97ee84f9e08c3144300}{Postions}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Lista srodkow trwalych w raporcie \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa przetrzymujaca dane raportu 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_af3a7c1fe31da6cc3f8b6870e8c216a6c}\label{class_inwentaryzacja_1_1_models_1_1_report_af3a7c1fe31da6cc3f8b6870e8c216a6c}} 
\index{Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}!Report@{Report}}
\index{Report@{Report}!Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}}
\doxysubsubsection{\texorpdfstring{Report()}{Report()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Report.\+Report (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{name,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}}}]{room,  }\item[{Date\+Time}]{date,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Report\+Position}}\mbox{[}$\,$\mbox{]}}]{postions }\end{DoxyParamCaption})}



Konstruktor raportu 


\begin{DoxyParams}{Parametry}
{\em id} & Numer id raportu\\
\hline
{\em name} & Nazwa raportu\\
\hline
{\em room} & Pokoj dla ktorego raport zostal wygenerowany\\
\hline
{\em date} & Data wygenerowania raportu\\
\hline
{\em postions} & Lista srodkow trwalych w raporcie\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_a2fe03f48c75f8749b9d5bd55ebf0ec8f}\label{class_inwentaryzacja_1_1_models_1_1_report_a2fe03f48c75f8749b9d5bd55ebf0ec8f}} 
\index{Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}!Report@{Report}}
\index{Report@{Report}!Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}}
\doxysubsubsection{\texorpdfstring{Report()}{Report()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Report.\+Report (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_header}{Report\+Header}}}]{header,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Report\+Position}}\mbox{[}$\,$\mbox{]}}]{postions }\end{DoxyParamCaption})}



Konstruktor raportu 


\begin{DoxyParams}{Parametry}
{\em header} & Metadane raportu\\
\hline
{\em postions} & Lista srodkow trwalych w raporcie\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_a7168301e59e66055c9d0259f988d4ce2}\label{class_inwentaryzacja_1_1_models_1_1_report_a7168301e59e66055c9d0259f988d4ce2}} 
\index{Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}!ExportToPDF@{ExportToPDF}}
\index{ExportToPDF@{ExportToPDF}!Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}}
\doxysubsubsection{\texorpdfstring{ExportToPDF()}{ExportToPDF()}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+Models.\+Report.\+Export\+To\+P\+DF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}





\begin{DoxyReturn}{Zwraca}

\end{DoxyReturn}

\begin{DoxyExceptions}{Wyjątki}
{\em Exception} & \\
\hline
\end{DoxyExceptions}


\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_ad63b144bad01f9082a67897ab3399b90}\label{class_inwentaryzacja_1_1_models_1_1_report_ad63b144bad01f9082a67897ab3399b90}} 
\index{Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}!CreateDate@{CreateDate}}
\index{CreateDate@{CreateDate}!Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}}
\doxysubsubsection{\texorpdfstring{CreateDate}{CreateDate}}
{\footnotesize\ttfamily Date\+Time Inwentaryzacja.\+Models.\+Report.\+Create\+Date\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Data wygenerowania raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_a3b6d2ed1acd1a50e633aa0be8f7ddb77}\label{class_inwentaryzacja_1_1_models_1_1_report_a3b6d2ed1acd1a50e633aa0be8f7ddb77}} 
\index{Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}!Id@{Id}}
\index{Id@{Id}!Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Report.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Unikatowy numer id raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_a80a8d17b425272d17b2e65cc29956fe6}\label{class_inwentaryzacja_1_1_models_1_1_report_a80a8d17b425272d17b2e65cc29956fe6}} 
\index{Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}!Name@{Name}}
\index{Name@{Name}!Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Models.\+Report.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Nazwa raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_ad3fab0316e29d97ee84f9e08c3144300}\label{class_inwentaryzacja_1_1_models_1_1_report_ad3fab0316e29d97ee84f9e08c3144300}} 
\index{Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}!Postions@{Postions}}
\index{Postions@{Postions}!Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}}
\doxysubsubsection{\texorpdfstring{Postions}{Postions}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Report\+Position}} \mbox{[}$\,$\mbox{]} Inwentaryzacja.\+Models.\+Report.\+Postions\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Lista srodkow trwalych w raporcie 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_ab6af014e20f161ee19cabb21ac438dd5}\label{class_inwentaryzacja_1_1_models_1_1_report_ab6af014e20f161ee19cabb21ac438dd5}} 
\index{Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}!Room@{Room}}
\index{Room@{Room}!Inwentaryzacja.Models.Report@{Inwentaryzacja.Models.Report}}
\doxysubsubsection{\texorpdfstring{Room}{Room}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} Inwentaryzacja.\+Models.\+Report.\+Room\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Pokoj dla ktorego raport zostal wygenerowany 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Report/\mbox{\hyperlink{_report_8cs}{Report.\+cs}}\end{DoxyCompactItemize}
