\hypertarget{class_inwentaryzacja_1_1_models_1_1_position_propotype}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Position\+Propotype}
\label{class_inwentaryzacja_1_1_models_1_1_position_propotype}\index{Inwentaryzacja.Models.PositionPropotype@{Inwentaryzacja.Models.PositionPropotype}}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_position_propotype_a5f042b82cc82ab2104b1de5a9317e36b}{Position\+Propotype}} (int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_position_propotype_a7d5deb237702845553396017bfbc5a8d}{asset}}, int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_position_propotype_aee7e7d4dc9abadb108c93de94ddc0585}{state}})
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_position_propotype_a7d5deb237702845553396017bfbc5a8d}{asset}}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_position_propotype_aee7e7d4dc9abadb108c93de94ddc0585}{state}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_position_propotype_a5f042b82cc82ab2104b1de5a9317e36b}\label{class_inwentaryzacja_1_1_models_1_1_position_propotype_a5f042b82cc82ab2104b1de5a9317e36b}} 
\index{Inwentaryzacja.Models.PositionPropotype@{Inwentaryzacja.Models.PositionPropotype}!PositionPropotype@{PositionPropotype}}
\index{PositionPropotype@{PositionPropotype}!Inwentaryzacja.Models.PositionPropotype@{Inwentaryzacja.Models.PositionPropotype}}
\doxysubsubsection{\texorpdfstring{PositionPropotype()}{PositionPropotype()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Position\+Propotype.\+Position\+Propotype (\begin{DoxyParamCaption}\item[{int}]{asset,  }\item[{int}]{state }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_position_propotype_a7d5deb237702845553396017bfbc5a8d}\label{class_inwentaryzacja_1_1_models_1_1_position_propotype_a7d5deb237702845553396017bfbc5a8d}} 
\index{Inwentaryzacja.Models.PositionPropotype@{Inwentaryzacja.Models.PositionPropotype}!asset@{asset}}
\index{asset@{asset}!Inwentaryzacja.Models.PositionPropotype@{Inwentaryzacja.Models.PositionPropotype}}
\doxysubsubsection{\texorpdfstring{asset}{asset}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Position\+Propotype.\+asset}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_position_propotype_aee7e7d4dc9abadb108c93de94ddc0585}\label{class_inwentaryzacja_1_1_models_1_1_position_propotype_aee7e7d4dc9abadb108c93de94ddc0585}} 
\index{Inwentaryzacja.Models.PositionPropotype@{Inwentaryzacja.Models.PositionPropotype}!state@{state}}
\index{state@{state}!Inwentaryzacja.Models.PositionPropotype@{Inwentaryzacja.Models.PositionPropotype}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Position\+Propotype.\+state}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\mbox{\hyperlink{_scan_position_propotype_8cs}{Scan\+Position\+Propotype.\+cs}}\end{DoxyCompactItemize}
