\hypertarget{class_inwentaryzacja_1_1_models_1_1_report_header}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Report\+Header}
\label{class_inwentaryzacja_1_1_models_1_1_report_header}\index{Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}}


Metadane raportu  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_header_a6909598aa8b8fd4115b47541a60ccf9e}{Report\+Header}} (int id, string name, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} room, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_user}{User}} owner, Date\+Time date)
\begin{DoxyCompactList}\small\item\em Konstruktor metadanych raportu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_header_a0d6a2733470f9decd719af1c366437f9}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Unikatowy numer id raportu \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_header_ab41e1829c16d25e9deb2adb2ca39a92d}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nazwa raportu \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_header_a4026441982ae93723f5c6e3405e69938}{Room}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Pokoj dla ktorego raport zostal wygenerowany \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_user}{User}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_header_aee23bbace22eb65538db500c6233be7e}{Owner}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Wlasciciel raportu \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_header_afb50ff1c12eb9a4342c466e0406a020c}{Create\+Date}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Data wygenerowania raportu \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Metadane raportu 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_header_a6909598aa8b8fd4115b47541a60ccf9e}\label{class_inwentaryzacja_1_1_models_1_1_report_header_a6909598aa8b8fd4115b47541a60ccf9e}} 
\index{Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}!ReportHeader@{ReportHeader}}
\index{ReportHeader@{ReportHeader}!Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}}
\doxysubsubsection{\texorpdfstring{ReportHeader()}{ReportHeader()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Report\+Header.\+Report\+Header (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{name,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}}}]{room,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_user}{User}}}]{owner,  }\item[{Date\+Time}]{date }\end{DoxyParamCaption})}



Konstruktor metadanych raportu 


\begin{DoxyParams}{Parametry}
{\em id} & Numer id raportu\\
\hline
{\em name} & Nazwa raportu\\
\hline
{\em room} & Pokoj dla ktorego raport zostal wygenerowany\\
\hline
{\em owner} & Wlasciciel raportu\\
\hline
{\em date} & Data wygenerowania raportu\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_header_afb50ff1c12eb9a4342c466e0406a020c}\label{class_inwentaryzacja_1_1_models_1_1_report_header_afb50ff1c12eb9a4342c466e0406a020c}} 
\index{Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}!CreateDate@{CreateDate}}
\index{CreateDate@{CreateDate}!Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}}
\doxysubsubsection{\texorpdfstring{CreateDate}{CreateDate}}
{\footnotesize\ttfamily Date\+Time Inwentaryzacja.\+Models.\+Report\+Header.\+Create\+Date\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Data wygenerowania raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_header_a0d6a2733470f9decd719af1c366437f9}\label{class_inwentaryzacja_1_1_models_1_1_report_header_a0d6a2733470f9decd719af1c366437f9}} 
\index{Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}!Id@{Id}}
\index{Id@{Id}!Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Report\+Header.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Unikatowy numer id raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_header_ab41e1829c16d25e9deb2adb2ca39a92d}\label{class_inwentaryzacja_1_1_models_1_1_report_header_ab41e1829c16d25e9deb2adb2ca39a92d}} 
\index{Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}!Name@{Name}}
\index{Name@{Name}!Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Models.\+Report\+Header.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Nazwa raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_header_aee23bbace22eb65538db500c6233be7e}\label{class_inwentaryzacja_1_1_models_1_1_report_header_aee23bbace22eb65538db500c6233be7e}} 
\index{Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}!Owner@{Owner}}
\index{Owner@{Owner}!Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}}
\doxysubsubsection{\texorpdfstring{Owner}{Owner}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_user}{User}} Inwentaryzacja.\+Models.\+Report\+Header.\+Owner\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Wlasciciel raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_header_a4026441982ae93723f5c6e3405e69938}\label{class_inwentaryzacja_1_1_models_1_1_report_header_a4026441982ae93723f5c6e3405e69938}} 
\index{Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}!Room@{Room}}
\index{Room@{Room}!Inwentaryzacja.Models.ReportHeader@{Inwentaryzacja.Models.ReportHeader}}
\doxysubsubsection{\texorpdfstring{Room}{Room}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} Inwentaryzacja.\+Models.\+Report\+Header.\+Room\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Pokoj dla ktorego raport zostal wygenerowany 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Report/\mbox{\hyperlink{_report_header_8cs}{Report\+Header.\+cs}}\end{DoxyCompactItemize}
