\hypertarget{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning}
\label{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning}\index{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}}


Diagram współpracy dla Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a92f7620c85c486b54a6f27347aa4131c}{All\+Scaning}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}} asset\+Entity, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} asset\+Room, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} scanning\+Room)
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a154769ec85fc5670234a906bda2e4d00}{Item\+Moved}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}{Report\+Position\+Prototype}} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a182e50cc9800c9c1356a121cb04a8e23}{report\+Position\+Prototype}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a4c8abf4cda1277d301b2c1cee299f101}{Asset\+Entity}}
\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_af0c5b047da41f3f066ef2878e64a6993}{Approved}} = false
\item 
int? \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_adfb5bf521e92d53363043896ee7f9553}{Asset\+Room\+Id}}
\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_ad22c5718b921c014e846d205f75aaa37}{Scaning\+Text}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a45203466d0d387a970c175ab07d02bb6}{Scanned\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_ae0042b48198ac4610cf08018430df1a1}{Asset\+Room\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_ad436fc22305139ad2fc5a6d17515d4d9}{Scanning\+Room}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a92f7620c85c486b54a6f27347aa4131c}\label{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a92f7620c85c486b54a6f27347aa4131c}} 
\index{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}!AllScaning@{AllScaning}}
\index{AllScaning@{AllScaning}!Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}}
\doxysubsubsection{\texorpdfstring{AllScaning()}{AllScaning()}}
{\footnotesize\ttfamily Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning.\+All\+Scaning (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}}}]{asset\+Entity,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}}]{asset\+Room,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}}]{scanning\+Room }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a154769ec85fc5670234a906bda2e4d00}\label{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a154769ec85fc5670234a906bda2e4d00}} 
\index{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}!ItemMoved@{ItemMoved}}
\index{ItemMoved@{ItemMoved}!Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}}
\doxysubsubsection{\texorpdfstring{ItemMoved()}{ItemMoved()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning.\+Item\+Moved (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_af0c5b047da41f3f066ef2878e64a6993}\label{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_af0c5b047da41f3f066ef2878e64a6993}} 
\index{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}!Approved@{Approved}}
\index{Approved@{Approved}!Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}}
\doxysubsubsection{\texorpdfstring{Approved}{Approved}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning.\+Approved = false}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a4c8abf4cda1277d301b2c1cee299f101}\label{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a4c8abf4cda1277d301b2c1cee299f101}} 
\index{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}!AssetEntity@{AssetEntity}}
\index{AssetEntity@{AssetEntity}!Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}}
\doxysubsubsection{\texorpdfstring{AssetEntity}{AssetEntity}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}} Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning.\+Asset\+Entity}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_adfb5bf521e92d53363043896ee7f9553}\label{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_adfb5bf521e92d53363043896ee7f9553}} 
\index{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}!AssetRoomId@{AssetRoomId}}
\index{AssetRoomId@{AssetRoomId}!Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}}
\doxysubsubsection{\texorpdfstring{AssetRoomId}{AssetRoomId}}
{\footnotesize\ttfamily int? Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning.\+Asset\+Room\+Id}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a182e50cc9800c9c1356a121cb04a8e23}\label{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a182e50cc9800c9c1356a121cb04a8e23}} 
\index{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}!reportPositionPrototype@{reportPositionPrototype}}
\index{reportPositionPrototype@{reportPositionPrototype}!Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}}
\doxysubsubsection{\texorpdfstring{reportPositionPrototype}{reportPositionPrototype}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}{Report\+Position\+Prototype}} Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning.\+report\+Position\+Prototype}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_ad436fc22305139ad2fc5a6d17515d4d9}\label{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_ad436fc22305139ad2fc5a6d17515d4d9}} 
\index{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}!ScanningRoom@{ScanningRoom}}
\index{ScanningRoom@{ScanningRoom}!Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}}
\doxysubsubsection{\texorpdfstring{ScanningRoom}{ScanningRoom}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning.\+Scanning\+Room\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_ae0042b48198ac4610cf08018430df1a1}\label{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_ae0042b48198ac4610cf08018430df1a1}} 
\index{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}!AssetRoomName@{AssetRoomName}}
\index{AssetRoomName@{AssetRoomName}!Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}}
\doxysubsubsection{\texorpdfstring{AssetRoomName}{AssetRoomName}}
{\footnotesize\ttfamily string Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning.\+Asset\+Room\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_ad22c5718b921c014e846d205f75aaa37}\label{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_ad22c5718b921c014e846d205f75aaa37}} 
\index{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}!ScaningText@{ScaningText}}
\index{ScaningText@{ScaningText}!Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}}
\doxysubsubsection{\texorpdfstring{ScaningText}{ScaningText}}
{\footnotesize\ttfamily string Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning.\+Scaning\+Text\hspace{0.3cm}{\ttfamily [get]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a45203466d0d387a970c175ab07d02bb6}\label{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning_a45203466d0d387a970c175ab07d02bb6}} 
\index{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}!ScannedId@{ScannedId}}
\index{ScannedId@{ScannedId}!Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning@{Inwentaryzacja.views.view\_scannedItem.ScannedItem.AllScaning}}
\doxysubsubsection{\texorpdfstring{ScannedId}{ScannedId}}
{\footnotesize\ttfamily int Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item.\+All\+Scaning.\+Scanned\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/scanned\+Item/\mbox{\hyperlink{_scanned_item_8xaml_8cs}{Scanned\+Item.\+xaml.\+cs}}\end{DoxyCompactItemize}
