\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+Report\+Position\+Entity}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}\index{Inwentaryzacja.Controllers.Api.ReportPositionEntity@{Inwentaryzacja.Controllers.Api.ReportPositionEntity}}


Encja srodka trwalego w raporcie  




Diagram współpracy dla Inwentaryzacja.\+Controllers.\+Api.\+Report\+Position\+Entity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_aa748cd540c4ee45ac48deb6029bf9c41}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Porownanie czy podany obiekt jest taki sam \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_acaba43c9a717ffb01b31441e5b0fd4cd}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Zwraca kod hash obiektu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_a2582b20747206fad2e6fcc2b30dfea7e}{asset}}
\begin{DoxyCompactList}\small\item\em Srodek trwaly \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_a4c761c68a7c09e3b5862b8d8117cc9ff}{previous\+\_\+room}}
\begin{DoxyCompactList}\small\item\em Pokoj w ktorym poprzednio znajdowal sie srodek trwaly \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_a1aa8a064e812aa84d6bf65e2def42ac6}{present}}
\begin{DoxyCompactList}\small\item\em Czy srodek trwaly obecnie znajduje sie w tym pokoju \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Encja srodka trwalego w raporcie 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_aa748cd540c4ee45ac48deb6029bf9c41}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_aa748cd540c4ee45ac48deb6029bf9c41}} 
\index{Inwentaryzacja.Controllers.Api.ReportPositionEntity@{Inwentaryzacja.Controllers.Api.ReportPositionEntity}!Equals@{Equals}}
\index{Equals@{Equals}!Inwentaryzacja.Controllers.Api.ReportPositionEntity@{Inwentaryzacja.Controllers.Api.ReportPositionEntity}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Inwentaryzacja.\+Controllers.\+Api.\+Report\+Position\+Entity.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Porownanie czy podany obiekt jest taki sam 


\begin{DoxyParams}{Parametry}
{\em obj} & Obiekt do porownania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Czy podany obiekt jest taki sam
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_acaba43c9a717ffb01b31441e5b0fd4cd}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_acaba43c9a717ffb01b31441e5b0fd4cd}} 
\index{Inwentaryzacja.Controllers.Api.ReportPositionEntity@{Inwentaryzacja.Controllers.Api.ReportPositionEntity}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Inwentaryzacja.Controllers.Api.ReportPositionEntity@{Inwentaryzacja.Controllers.Api.ReportPositionEntity}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Inwentaryzacja.\+Controllers.\+Api.\+Report\+Position\+Entity.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Zwraca kod hash obiektu 

\begin{DoxyReturn}{Zwraca}
Kod hash obiektu
\end{DoxyReturn}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_a2582b20747206fad2e6fcc2b30dfea7e}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_a2582b20747206fad2e6fcc2b30dfea7e}} 
\index{Inwentaryzacja.Controllers.Api.ReportPositionEntity@{Inwentaryzacja.Controllers.Api.ReportPositionEntity}!asset@{asset}}
\index{asset@{asset}!Inwentaryzacja.Controllers.Api.ReportPositionEntity@{Inwentaryzacja.Controllers.Api.ReportPositionEntity}}
\doxysubsubsection{\texorpdfstring{asset}{asset}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}} Inwentaryzacja.\+Controllers.\+Api.\+Report\+Position\+Entity.\+asset}



Srodek trwaly 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_a1aa8a064e812aa84d6bf65e2def42ac6}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_a1aa8a064e812aa84d6bf65e2def42ac6}} 
\index{Inwentaryzacja.Controllers.Api.ReportPositionEntity@{Inwentaryzacja.Controllers.Api.ReportPositionEntity}!present@{present}}
\index{present@{present}!Inwentaryzacja.Controllers.Api.ReportPositionEntity@{Inwentaryzacja.Controllers.Api.ReportPositionEntity}}
\doxysubsubsection{\texorpdfstring{present}{present}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+Controllers.\+Api.\+Report\+Position\+Entity.\+present}



Czy srodek trwaly obecnie znajduje sie w tym pokoju 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_a4c761c68a7c09e3b5862b8d8117cc9ff}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity_a4c761c68a7c09e3b5862b8d8117cc9ff}} 
\index{Inwentaryzacja.Controllers.Api.ReportPositionEntity@{Inwentaryzacja.Controllers.Api.ReportPositionEntity}!previous\_room@{previous\_room}}
\index{previous\_room@{previous\_room}!Inwentaryzacja.Controllers.Api.ReportPositionEntity@{Inwentaryzacja.Controllers.Api.ReportPositionEntity}}
\doxysubsubsection{\texorpdfstring{previous\_room}{previous\_room}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} Inwentaryzacja.\+Controllers.\+Api.\+Report\+Position\+Entity.\+previous\+\_\+room}



Pokoj w ktorym poprzednio znajdowal sie srodek trwaly 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_entities_8cs}{Entities.\+cs}}\end{DoxyCompactItemize}
