\hypertarget{class_inwentaryzacja_1_1_choose_room_page}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Choose\+Room\+Page}
\label{class_inwentaryzacja_1_1_choose_room_page}\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}


Klasa odpowiadajaca za widok okna wybrania pokoju  




Diagram dziedziczenia dla Inwentaryzacja.\+Choose\+Room\+Page\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{class_inwentaryzacja_1_1_choose_room_page__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Choose\+Room\+Page\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1_choose_room_page__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_ade7966dc3ba49189aa5b1f67eda0fa4f}{Choose\+Room\+Page}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a66dfd7572adbf3c67f059d8c0adc1e8d}{Add\+Room\+\_\+clicked}} (object o, Event\+Args args)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku dodania pokoju \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_ad624f092312951788b05753e3789535c}{Add\+Building\+Clicked}} (object o, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku dodania budynku \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a0e3d729f2651f839140cbefa5c39bea4}{Room\+Picker\+\_\+\+Selected\+Index\+Changed}} (object o, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za zmiane wybranego pokoju \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a1598c0c083a8427eed2ea4f71628c4f5}{added\+New\+Building}} = false
\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_abd7d4249c183b05d3bc1a550c98f7c99}{added\+New\+Room}} = false
\end{DoxyCompactItemize}
\doxysubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_aeb68eb3816b7fad05c9b875753715207}{On\+Appearing}} ()
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wyswietlenie budynkow po przejsciu do okna \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_adb2cfef1c063e68fda0f31a82ae50855}{Initialize\+Component}} ()
\item 
async Task$<$ Permission\+Status $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a213c1866e11bf317f5dfa8ce888ecd1c}{Check\+Permissions}} ()
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za sprawdzenie permisji dostepu do kamery uzytkownika \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_ae7f9d42a18723682761a77754710bdcd}{Building\+Picker\+\_\+\+Selected\+Index\+Changed}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za zmiane wybranego budynku \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a6927786bdd2a3d61a561b21ac5d84520}{Get\+Building\+Rooms}} (string name)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za zwrocenie pokojow w danym budynku \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a694f1a05cf784b0055d633b82a92e56f}{Get\+Rooms}} (int building\+Id)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za zwrocenie pokojow w danym budynku \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_abdd4701b3af7e195a020cb0b76ec7504}{Get\+Buildings}} ()
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za zwrocenie budynkow \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a2e146acd9bb327eab9e86cfd33949117}{Enable\+View}} (bool state)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_afcaedbe992b23cf681017908932b86ce}{Continue\+\_\+\+Button\+\_\+\+Clicked}} (object o, Event\+Args args)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku kontynuowania \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a6903c69895d5fab92bfa38c73d45b00e}{on\+Api\+Error}} (object o, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}} error)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wyswietlenie bledu \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a583c52e009b83e43f44d5d757251a349}{Return\+\_\+button\+\_\+clicked}} (object o, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku powrotu \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a9c55e5e5f97a209fbb402f52e92897e5}{Logout\+Button\+Clicked}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku wylogowania \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
global\+::\+Inwentaryzacja.\+Borderless\+Picker \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a33f3ab01a7dbc8f75418eb864ec75383}{Building\+Picker}}
\item 
global\+::\+Inwentaryzacja.\+Borderless\+Picker \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_adf1daf42a91e4e6dcc4d32bb8be6e475}{Room\+Picker}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_adc905ee2c0e4302c9b154e5b46f3600f}{Continue\+Btn}}
\item 
global\+::\+Xamarin.\+Forms.\+Activity\+Indicator \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a03694f3a8ff777b4c327274c0e7a2fab}{activity\+Indicator}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_ad331be5f58e0ac4d618ea5ce02595484}{Add\+Room\+Btn}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a98a47f4cc36507341d540709cb1ca3f0}{Add\+Building\+Btn}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a03f2146b5ef0d05f354f91410f03ad57}{Back\+Btn}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a83efb6d265b851eb5663fa4be4e162ad}{Logout\+Button}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a2f05f8c415858623f825d692a64bf98b}{rooms}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{Building\+Entity}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a991ddf407b79a56cf3c5665b5262a90f}{buildings}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page_a04ea81652e60ccd2f432de2dd3a8b229}{api}} = new \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}()
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za widok okna wybrania pokoju 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_ade7966dc3ba49189aa5b1f67eda0fa4f}\label{class_inwentaryzacja_1_1_choose_room_page_ade7966dc3ba49189aa5b1f67eda0fa4f}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!ChooseRoomPage@{ChooseRoomPage}}
\index{ChooseRoomPage@{ChooseRoomPage}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{ChooseRoomPage()}{ChooseRoomPage()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Choose\+Room\+Page.\+Choose\+Room\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_ad624f092312951788b05753e3789535c}\label{class_inwentaryzacja_1_1_choose_room_page_ad624f092312951788b05753e3789535c}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!AddBuildingClicked@{AddBuildingClicked}}
\index{AddBuildingClicked@{AddBuildingClicked}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{AddBuildingClicked()}{AddBuildingClicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Choose\+Room\+Page.\+Add\+Building\+Clicked (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})}



Funkcja odpowiadajaca za obsluge przycisku dodania budynku 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a66dfd7572adbf3c67f059d8c0adc1e8d}\label{class_inwentaryzacja_1_1_choose_room_page_a66dfd7572adbf3c67f059d8c0adc1e8d}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!AddRoom\_clicked@{AddRoom\_clicked}}
\index{AddRoom\_clicked@{AddRoom\_clicked}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{AddRoom\_clicked()}{AddRoom\_clicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Choose\+Room\+Page.\+Add\+Room\+\_\+clicked (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{Event\+Args}]{args }\end{DoxyParamCaption})}



Funkcja odpowiadajaca za obsluge przycisku dodania pokoju 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_ae7f9d42a18723682761a77754710bdcd}\label{class_inwentaryzacja_1_1_choose_room_page_ae7f9d42a18723682761a77754710bdcd}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!BuildingPicker\_SelectedIndexChanged@{BuildingPicker\_SelectedIndexChanged}}
\index{BuildingPicker\_SelectedIndexChanged@{BuildingPicker\_SelectedIndexChanged}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{BuildingPicker\_SelectedIndexChanged()}{BuildingPicker\_SelectedIndexChanged()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Choose\+Room\+Page.\+Building\+Picker\+\_\+\+Selected\+Index\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za zmiane wybranego budynku 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a213c1866e11bf317f5dfa8ce888ecd1c}\label{class_inwentaryzacja_1_1_choose_room_page_a213c1866e11bf317f5dfa8ce888ecd1c}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!CheckPermissions@{CheckPermissions}}
\index{CheckPermissions@{CheckPermissions}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{CheckPermissions()}{CheckPermissions()}}
{\footnotesize\ttfamily async Task$<$Permission\+Status$>$ Inwentaryzacja.\+Choose\+Room\+Page.\+Check\+Permissions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za sprawdzenie permisji dostepu do kamery uzytkownika 

\begin{DoxyReturn}{Zwraca}
status permisji
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_afcaedbe992b23cf681017908932b86ce}\label{class_inwentaryzacja_1_1_choose_room_page_afcaedbe992b23cf681017908932b86ce}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!Continue\_Button\_Clicked@{Continue\_Button\_Clicked}}
\index{Continue\_Button\_Clicked@{Continue\_Button\_Clicked}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{Continue\_Button\_Clicked()}{Continue\_Button\_Clicked()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Choose\+Room\+Page.\+Continue\+\_\+\+Button\+\_\+\+Clicked (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{Event\+Args}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge przycisku kontynuowania 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a2e146acd9bb327eab9e86cfd33949117}\label{class_inwentaryzacja_1_1_choose_room_page_a2e146acd9bb327eab9e86cfd33949117}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!EnableView@{EnableView}}
\index{EnableView@{EnableView}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{EnableView()}{EnableView()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Choose\+Room\+Page.\+Enable\+View (\begin{DoxyParamCaption}\item[{bool}]{state }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna 


\begin{DoxyParams}{Parametry}
{\em state} & stan okna\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a6927786bdd2a3d61a561b21ac5d84520}\label{class_inwentaryzacja_1_1_choose_room_page_a6927786bdd2a3d61a561b21ac5d84520}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!GetBuildingRooms@{GetBuildingRooms}}
\index{GetBuildingRooms@{GetBuildingRooms}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{GetBuildingRooms()}{GetBuildingRooms()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Choose\+Room\+Page.\+Get\+Building\+Rooms (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za zwrocenie pokojow w danym budynku 


\begin{DoxyParams}{Parametry}
{\em name} & nazwa budynku\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_abdd4701b3af7e195a020cb0b76ec7504}\label{class_inwentaryzacja_1_1_choose_room_page_abdd4701b3af7e195a020cb0b76ec7504}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!GetBuildings@{GetBuildings}}
\index{GetBuildings@{GetBuildings}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{GetBuildings()}{GetBuildings()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Choose\+Room\+Page.\+Get\+Buildings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za zwrocenie budynkow 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a694f1a05cf784b0055d633b82a92e56f}\label{class_inwentaryzacja_1_1_choose_room_page_a694f1a05cf784b0055d633b82a92e56f}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!GetRooms@{GetRooms}}
\index{GetRooms@{GetRooms}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{GetRooms()}{GetRooms()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Choose\+Room\+Page.\+Get\+Rooms (\begin{DoxyParamCaption}\item[{int}]{building\+Id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za zwrocenie pokojow w danym budynku 


\begin{DoxyParams}{Parametry}
{\em building\+Id} & ID budynku dla ktorego zwracamy pokoje\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_adb2cfef1c063e68fda0f31a82ae50855}\label{class_inwentaryzacja_1_1_choose_room_page_adb2cfef1c063e68fda0f31a82ae50855}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Choose\+Room\+Page.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a9c55e5e5f97a209fbb402f52e92897e5}\label{class_inwentaryzacja_1_1_choose_room_page_a9c55e5e5f97a209fbb402f52e92897e5}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!LogoutButtonClicked@{LogoutButtonClicked}}
\index{LogoutButtonClicked@{LogoutButtonClicked}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{LogoutButtonClicked()}{LogoutButtonClicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Choose\+Room\+Page.\+Logout\+Button\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge przycisku wylogowania 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a6903c69895d5fab92bfa38c73d45b00e}\label{class_inwentaryzacja_1_1_choose_room_page_a6903c69895d5fab92bfa38c73d45b00e}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!onApiError@{onApiError}}
\index{onApiError@{onApiError}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{onApiError()}{onApiError()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Choose\+Room\+Page.\+on\+Api\+Error (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}}}]{error }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za wyswietlenie bledu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_aeb68eb3816b7fad05c9b875753715207}\label{class_inwentaryzacja_1_1_choose_room_page_aeb68eb3816b7fad05c9b875753715207}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!OnAppearing@{OnAppearing}}
\index{OnAppearing@{OnAppearing}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{OnAppearing()}{OnAppearing()}}
{\footnotesize\ttfamily override void Inwentaryzacja.\+Choose\+Room\+Page.\+On\+Appearing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Funkcja odpowiadajaca za wyswietlenie budynkow po przejsciu do okna 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a583c52e009b83e43f44d5d757251a349}\label{class_inwentaryzacja_1_1_choose_room_page_a583c52e009b83e43f44d5d757251a349}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!Return\_button\_clicked@{Return\_button\_clicked}}
\index{Return\_button\_clicked@{Return\_button\_clicked}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{Return\_button\_clicked()}{Return\_button\_clicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Choose\+Room\+Page.\+Return\+\_\+button\+\_\+clicked (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge przycisku powrotu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a0e3d729f2651f839140cbefa5c39bea4}\label{class_inwentaryzacja_1_1_choose_room_page_a0e3d729f2651f839140cbefa5c39bea4}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!RoomPicker\_SelectedIndexChanged@{RoomPicker\_SelectedIndexChanged}}
\index{RoomPicker\_SelectedIndexChanged@{RoomPicker\_SelectedIndexChanged}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{RoomPicker\_SelectedIndexChanged()}{RoomPicker\_SelectedIndexChanged()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Choose\+Room\+Page.\+Room\+Picker\+\_\+\+Selected\+Index\+Changed (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})}



Funkcja odpowiadajaca za zmiane wybranego pokoju 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a03694f3a8ff777b4c327274c0e7a2fab}\label{class_inwentaryzacja_1_1_choose_room_page_a03694f3a8ff777b4c327274c0e7a2fab}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!activityIndicator@{activityIndicator}}
\index{activityIndicator@{activityIndicator}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{activityIndicator}{activityIndicator}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Activity\+Indicator Inwentaryzacja.\+Choose\+Room\+Page.\+activity\+Indicator\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a98a47f4cc36507341d540709cb1ca3f0}\label{class_inwentaryzacja_1_1_choose_room_page_a98a47f4cc36507341d540709cb1ca3f0}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!AddBuildingBtn@{AddBuildingBtn}}
\index{AddBuildingBtn@{AddBuildingBtn}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{AddBuildingBtn}{AddBuildingBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+Choose\+Room\+Page.\+Add\+Building\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a1598c0c083a8427eed2ea4f71628c4f5}\label{class_inwentaryzacja_1_1_choose_room_page_a1598c0c083a8427eed2ea4f71628c4f5}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!addedNewBuilding@{addedNewBuilding}}
\index{addedNewBuilding@{addedNewBuilding}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{addedNewBuilding}{addedNewBuilding}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+Choose\+Room\+Page.\+added\+New\+Building = false}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_abd7d4249c183b05d3bc1a550c98f7c99}\label{class_inwentaryzacja_1_1_choose_room_page_abd7d4249c183b05d3bc1a550c98f7c99}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!addedNewRoom@{addedNewRoom}}
\index{addedNewRoom@{addedNewRoom}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{addedNewRoom}{addedNewRoom}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+Choose\+Room\+Page.\+added\+New\+Room = false}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_ad331be5f58e0ac4d618ea5ce02595484}\label{class_inwentaryzacja_1_1_choose_room_page_ad331be5f58e0ac4d618ea5ce02595484}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!AddRoomBtn@{AddRoomBtn}}
\index{AddRoomBtn@{AddRoomBtn}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{AddRoomBtn}{AddRoomBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+Choose\+Room\+Page.\+Add\+Room\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a04ea81652e60ccd2f432de2dd3a8b229}\label{class_inwentaryzacja_1_1_choose_room_page_a04ea81652e60ccd2f432de2dd3a8b229}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!api@{api}}
\index{api@{api}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{api}{api}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} Inwentaryzacja.\+Choose\+Room\+Page.\+api = new \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}()\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a03f2146b5ef0d05f354f91410f03ad57}\label{class_inwentaryzacja_1_1_choose_room_page_a03f2146b5ef0d05f354f91410f03ad57}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!BackBtn@{BackBtn}}
\index{BackBtn@{BackBtn}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{BackBtn}{BackBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+Choose\+Room\+Page.\+Back\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a33f3ab01a7dbc8f75418eb864ec75383}\label{class_inwentaryzacja_1_1_choose_room_page_a33f3ab01a7dbc8f75418eb864ec75383}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!BuildingPicker@{BuildingPicker}}
\index{BuildingPicker@{BuildingPicker}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{BuildingPicker}{BuildingPicker}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Borderless\+Picker Inwentaryzacja.\+Choose\+Room\+Page.\+Building\+Picker\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a991ddf407b79a56cf3c5665b5262a90f}\label{class_inwentaryzacja_1_1_choose_room_page_a991ddf407b79a56cf3c5665b5262a90f}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!buildings@{buildings}}
\index{buildings@{buildings}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{buildings}{buildings}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{Building\+Entity}} \mbox{[}$\,$\mbox{]} Inwentaryzacja.\+Choose\+Room\+Page.\+buildings\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_adc905ee2c0e4302c9b154e5b46f3600f}\label{class_inwentaryzacja_1_1_choose_room_page_adc905ee2c0e4302c9b154e5b46f3600f}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!ContinueBtn@{ContinueBtn}}
\index{ContinueBtn@{ContinueBtn}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{ContinueBtn}{ContinueBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+Choose\+Room\+Page.\+Continue\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a83efb6d265b851eb5663fa4be4e162ad}\label{class_inwentaryzacja_1_1_choose_room_page_a83efb6d265b851eb5663fa4be4e162ad}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!LogoutButton@{LogoutButton}}
\index{LogoutButton@{LogoutButton}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{LogoutButton}{LogoutButton}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+Choose\+Room\+Page.\+Logout\+Button\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_adf1daf42a91e4e6dcc4d32bb8be6e475}\label{class_inwentaryzacja_1_1_choose_room_page_adf1daf42a91e4e6dcc4d32bb8be6e475}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!RoomPicker@{RoomPicker}}
\index{RoomPicker@{RoomPicker}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{RoomPicker}{RoomPicker}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Borderless\+Picker Inwentaryzacja.\+Choose\+Room\+Page.\+Room\+Picker\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_choose_room_page_a2f05f8c415858623f825d692a64bf98b}\label{class_inwentaryzacja_1_1_choose_room_page_a2f05f8c415858623f825d692a64bf98b}} 
\index{Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}!rooms@{rooms}}
\index{rooms@{rooms}!Inwentaryzacja.ChooseRoomPage@{Inwentaryzacja.ChooseRoomPage}}
\doxysubsubsection{\texorpdfstring{rooms}{rooms}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} \mbox{[}$\,$\mbox{]} Inwentaryzacja.\+Choose\+Room\+Page.\+rooms\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/choose\+Room/\mbox{\hyperlink{_choose_room_page_8xaml_8g_8cs}{Choose\+Room\+Page.\+xaml.\+g.\+cs}}\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/choose\+Room/\mbox{\hyperlink{_choose_room_page_8xaml_8cs}{Choose\+Room\+Page.\+xaml.\+cs}}\end{DoxyCompactItemize}
