\hypertarget{class_inwentaryzacja_1_1_borderless_picker}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Borderless\+Picker}
\label{class_inwentaryzacja_1_1_borderless_picker}\index{Inwentaryzacja.BorderlessPicker@{Inwentaryzacja.BorderlessPicker}}


Wybornik bez ramki  




Diagram dziedziczenia dla Inwentaryzacja.\+Borderless\+Picker\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{class_inwentaryzacja_1_1_borderless_picker__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Borderless\+Picker\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{class_inwentaryzacja_1_1_borderless_picker__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_borderless_picker_a1e5c2e8248b695efb548643a4f314c4f}{Borderless\+Picker}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor wybornika bez ramki \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Statyczne atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
static readonly Bindable\+Property \mbox{\hyperlink{class_inwentaryzacja_1_1_borderless_picker_aef63f9cf6b82d0b48ef6c79730ea66f8}{Placeholder\+Property}}
\begin{DoxyCompactList}\small\item\em Przypisuje tymczasowa wartosc \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_borderless_picker_a005bc266912009ade7b71e761b1b1d0b}{Placeholder}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Tymczasowa wartosc \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Wybornik bez ramki 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_borderless_picker_a1e5c2e8248b695efb548643a4f314c4f}\label{class_inwentaryzacja_1_1_borderless_picker_a1e5c2e8248b695efb548643a4f314c4f}} 
\index{Inwentaryzacja.BorderlessPicker@{Inwentaryzacja.BorderlessPicker}!BorderlessPicker@{BorderlessPicker}}
\index{BorderlessPicker@{BorderlessPicker}!Inwentaryzacja.BorderlessPicker@{Inwentaryzacja.BorderlessPicker}}
\doxysubsubsection{\texorpdfstring{BorderlessPicker()}{BorderlessPicker()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Borderless\+Picker.\+Borderless\+Picker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor wybornika bez ramki 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_borderless_picker_aef63f9cf6b82d0b48ef6c79730ea66f8}\label{class_inwentaryzacja_1_1_borderless_picker_aef63f9cf6b82d0b48ef6c79730ea66f8}} 
\index{Inwentaryzacja.BorderlessPicker@{Inwentaryzacja.BorderlessPicker}!PlaceholderProperty@{PlaceholderProperty}}
\index{PlaceholderProperty@{PlaceholderProperty}!Inwentaryzacja.BorderlessPicker@{Inwentaryzacja.BorderlessPicker}}
\doxysubsubsection{\texorpdfstring{PlaceholderProperty}{PlaceholderProperty}}
{\footnotesize\ttfamily readonly Bindable\+Property Inwentaryzacja.\+Borderless\+Picker.\+Placeholder\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Wartość początkowa\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= BindableProperty.Create(  }
\DoxyCodeLine{            propertyName: nameof(\mbox{\hyperlink{class_inwentaryzacja_1_1_borderless_picker_a005bc266912009ade7b71e761b1b1d0b}{Placeholder}}),  }
\DoxyCodeLine{            returnType: typeof(\textcolor{keywordtype}{string}),  }
\DoxyCodeLine{            declaringType: typeof(\textcolor{keywordtype}{string}),  }
\DoxyCodeLine{            defaultValue: \textcolor{keywordtype}{string}.Empty)}

\end{DoxyCode}


Przypisuje tymczasowa wartosc 



\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_borderless_picker_a005bc266912009ade7b71e761b1b1d0b}\label{class_inwentaryzacja_1_1_borderless_picker_a005bc266912009ade7b71e761b1b1d0b}} 
\index{Inwentaryzacja.BorderlessPicker@{Inwentaryzacja.BorderlessPicker}!Placeholder@{Placeholder}}
\index{Placeholder@{Placeholder}!Inwentaryzacja.BorderlessPicker@{Inwentaryzacja.BorderlessPicker}}
\doxysubsubsection{\texorpdfstring{Placeholder}{Placeholder}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Borderless\+Picker.\+Placeholder\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Tymczasowa wartosc 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/custom\+\_\+renderers/\mbox{\hyperlink{_borderless_picker_8cs}{Borderless\+Picker.\+cs}}\end{DoxyCompactItemize}
