\hypertarget{class_inwentaryzacja_1_1view__models_1_1_item_view_model}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+view\+\_\+models.\+Item\+View\+Model}
\label{class_inwentaryzacja_1_1view__models_1_1_item_view_model}\index{Inwentaryzacja.view\_models.ItemViewModel@{Inwentaryzacja.view\_models.ItemViewModel}}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1view__models_1_1_item_view_model_acdaf71cb1f44b4e6e48367b2d4acdfd8}{Item\+View\+Model}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Report\+Position}} $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1view__models_1_1_item_view_model_ab008d732181495ff1bc97cf8a0ce4443}{List\+Items}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Report\+Position}} $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1view__models_1_1_item_view_model_adde69db257c98a838bea9c8dfdfc417a}{create\+Mock\+Items}} ()
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1view__models_1_1_item_view_model_acdaf71cb1f44b4e6e48367b2d4acdfd8}\label{class_inwentaryzacja_1_1view__models_1_1_item_view_model_acdaf71cb1f44b4e6e48367b2d4acdfd8}} 
\index{Inwentaryzacja.view\_models.ItemViewModel@{Inwentaryzacja.view\_models.ItemViewModel}!ItemViewModel@{ItemViewModel}}
\index{ItemViewModel@{ItemViewModel}!Inwentaryzacja.view\_models.ItemViewModel@{Inwentaryzacja.view\_models.ItemViewModel}}
\doxysubsubsection{\texorpdfstring{ItemViewModel()}{ItemViewModel()}}
{\footnotesize\ttfamily Inwentaryzacja.\+view\+\_\+models.\+Item\+View\+Model.\+Item\+View\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1view__models_1_1_item_view_model_adde69db257c98a838bea9c8dfdfc417a}\label{class_inwentaryzacja_1_1view__models_1_1_item_view_model_adde69db257c98a838bea9c8dfdfc417a}} 
\index{Inwentaryzacja.view\_models.ItemViewModel@{Inwentaryzacja.view\_models.ItemViewModel}!createMockItems@{createMockItems}}
\index{createMockItems@{createMockItems}!Inwentaryzacja.view\_models.ItemViewModel@{Inwentaryzacja.view\_models.ItemViewModel}}
\doxysubsubsection{\texorpdfstring{createMockItems()}{createMockItems()}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Report\+Position}}$>$ Inwentaryzacja.\+view\+\_\+models.\+Item\+View\+Model.\+create\+Mock\+Items (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1view__models_1_1_item_view_model_ab008d732181495ff1bc97cf8a0ce4443}\label{class_inwentaryzacja_1_1view__models_1_1_item_view_model_ab008d732181495ff1bc97cf8a0ce4443}} 
\index{Inwentaryzacja.view\_models.ItemViewModel@{Inwentaryzacja.view\_models.ItemViewModel}!ListItems@{ListItems}}
\index{ListItems@{ListItems}!Inwentaryzacja.view\_models.ItemViewModel@{Inwentaryzacja.view\_models.ItemViewModel}}
\doxysubsubsection{\texorpdfstring{ListItems}{ListItems}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Report\+Position}}$>$ Inwentaryzacja.\+view\+\_\+models.\+Item\+View\+Model.\+List\+Items\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/view\+\_\+models/\mbox{\hyperlink{_item_view_model_8cs}{Item\+View\+Model.\+cs}}\end{DoxyCompactItemize}
