\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}


Klasa do obsługi interakcji z A\+PI  


\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype}{Login\+User\+Prototype}}
\begin{DoxyCompactList}\small\item\em Klasa zawierająca dane logowania użytkownika \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
async Task$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}{Asset\+Info\+Entity}} $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_aff514eb7566b1514b45165bf77a8c7fa}{get\+Asset\+Info}} (int asset\+Id)
\begin{DoxyCompactList}\small\item\em Asynchronicznie zwraca z bazy informacje o wybranym środku trwałym Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{Building\+Entity}}\mbox{[}$\,$\mbox{]}$>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_af8b1a7e783b5566a3966e72a6c4cabe2}{get\+Buildings}} ()
\begin{DoxyCompactList}\small\item\em Asynchronicznie zwraca tabelę budynków w bazie Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}\mbox{[}$\,$\mbox{]}$>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_aa00080eb5d4db09decd3b19a83b18a95}{get\+Rooms}} (int building\+Id)
\begin{DoxyCompactList}\small\item\em Asynchronicznie zwraca tablicę pokoi w wybranym budynku Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null \end{DoxyCompactList}\item 
async Task$<$ int $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a3b8a74a777cbd240f6dceb2d8b366725}{create\+Building}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_prototype}{Building\+Prototype}} building)
\begin{DoxyCompactList}\small\item\em Asynchronicznie tworzy i dodaje do bazy nowy budynek z podanego opisu \end{DoxyCompactList}\item 
async Task$<$ int $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_adb8504f5b746857980e2f94914e1de16}{create\+Room}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room_propotype}{Room\+Propotype}} room)
\begin{DoxyCompactList}\small\item\em Asynchronicznie tworzy i dodaje do bazy nowy pokój z podanego opisu \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}{Report\+Header\+Entity}}\mbox{[}$\,$\mbox{]}$>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a4f39e4ee16568e51ab52885eb048bdb3}{get\+Report\+Headers}} ()
\begin{DoxyCompactList}\small\item\em Asynchronicznie zwraca tablicę wszystkich nagłówków raportów Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}{Report\+Header\+Entity}} $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_adaaef9a50dd239921ccf6381f6ed2ac9}{get\+Report\+Header}} (int report\+Id)
\begin{DoxyCompactList}\small\item\em Asynchronicznie zwraca wybrany nagłówek raportu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}{Report\+Position\+Entity}}\mbox{[}$\,$\mbox{]}$>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_af095a5de236654088ca099a5a26334aa}{get\+Report\+Positions}} (int report\+Id)
\begin{DoxyCompactList}\small\item\em Asynchronicznie zwraca tablicę środków trwałych wybranego raportu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null \end{DoxyCompactList}\item 
async Task$<$ int $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_afaeabc4e91170cecd8a2da75b7429715}{create\+Report}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype}{Report\+Prototype}} report)
\begin{DoxyCompactList}\small\item\em Asynchronicznie tworzy i dodaje do bazy nowy raport z podanego opisu \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}}\mbox{[}$\,$\mbox{]}$>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_ad763b9fcb1797ad4e8eb7c40bc61aa0d}{get\+Assets\+In\+Room}} (int room\+\_\+id)
\begin{DoxyCompactList}\small\item\em Asynchronicznie zwraca tablicę środków trwałych w wybranym pokoju Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity}{Scan\+Entity}}\mbox{[}$\,$\mbox{]}$>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a60579a54ad3e738c0f898848cd004888}{get\+Scans}} ()
\begin{DoxyCompactList}\small\item\em Asynchronicznie zwraca tablicę zawierającą informacje o akualych skanowaniach Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null \end{DoxyCompactList}\item 
async Task$<$ int $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a8ea90db1e36cbecf59b6c20a62b27577}{add\+Scan}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_prototype}{Scan\+Prototype}} scan)
\begin{DoxyCompactList}\small\item\em Asynchronicznie tworzy i dodaje do bazy informacje o skanowaniu \end{DoxyCompactList}\item 
async Task$<$ bool $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a3dae8e816003e2d2d22c41b4b97717ce}{delete\+Scan}} (int scan\+\_\+id)
\begin{DoxyCompactList}\small\item\em Asynchronicznie usuwa informacje o skanowaniu z bazy danych \end{DoxyCompactList}\item 
async Task$<$ bool $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a26620797e0b01d8112c80ae27fdf76ed}{update\+Scan}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}{Scan\+Update\+Propotype}} scan\+\_\+update)
\begin{DoxyCompactList}\small\item\em Asynchronicznie aktualizuje informacje o skanowaniu w bazie danych \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity}{Scan\+Position\+Entity}}\mbox{[}$\,$\mbox{]}$>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a6b3b0bdf2b141772a6ca82bb97f1975e}{Get\+Scan\+Positions}} (int scan\+\_\+id)
\begin{DoxyCompactList}\small\item\em Asynchronicznie zwraca tablicę zawierającą informacje o pozycjach zapisanych w danym skanowaniu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null \end{DoxyCompactList}\item 
async Task$<$ bool $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a9d528ca6a10e7b4caeaef165d9b2a475}{Login\+User}} (string login, string password)
\begin{DoxyCompactList}\small\item\em Asynchronicznie autentyfikuje i loguje podanego użytkownika \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a13b2bf2d49ed99509fd45cc9caff371a}{Get\+Token}} ()
\begin{DoxyCompactList}\small\item\em Zwraca token Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a22c3858bfde1e2c1b5d7b4f2c493cad3}{Set\+Token}} (string token)
\begin{DoxyCompactList}\small\item\em Ustawia token \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_acce644c4e3ffc7ef8fef16139e1fed2d}{Delete\+Token}} ()
\begin{DoxyCompactList}\small\item\em Usuwa token \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Statyczne atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
static readonly string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_adac9e5a08722519f7382b2193fda2781}{Base\+Url}} = \char`\"{}https\+://aplikacja-\/do-\/inwentaryzacji.\+000webhostapp.\+com/api\char`\"{}
\begin{DoxyCompactList}\small\item\em U\+RL serwera A\+PI \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Zdarzenia}
\begin{DoxyCompactItemize}
\item 
Event\+Handler$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}} $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a0d0cee70fb10fbc11e76a31e8e5887d2}{Error\+Event\+Handler}}
\begin{DoxyCompactList}\small\item\em Event handler dla błędow występujących podczas zapytań do A\+PI \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
async Task$<$ string $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a114408b386793867563c9c47f568083c}{Send\+Request\+With\+Response}} (string address)
\begin{DoxyCompactList}\small\item\em Asynchronicznie wysyła podane zapytanie do A\+PI i zwraca odpowiedź \end{DoxyCompactList}\item 
async Task$<$ int $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_aa9cbdf23691b068353f0f93ece4aed33}{Send\+Request}} (string address, String\+Content content)
\begin{DoxyCompactList}\small\item\em Asynchronicznie wysyła podane zapytanie do A\+PI wraz z dodatkową zawartością \end{DoxyCompactList}\item 
async Task$<$ bool $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a519f7d5826c034ef34919f5ac28e210f}{Authorization\+Request}} (string address, String\+Content content)
\begin{DoxyCompactList}\small\item\em Asynchronicznie wysyła zapytanie o logowanie \end{DoxyCompactList}\item 
T \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a9f760eae8a17b98ca700291dc9345b6e}{Convert\+J\+S\+O\+N\+To\+Object$<$ T $>$}} (string json)
\begin{DoxyCompactList}\small\item\em Deserializuje J\+S\+ON z powrotem w obiekt \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a8e3ddd58f291364d31071c25a5ed0b86}{Convert\+Data\+To\+J\+S\+O\+N$<$ T $>$}} (T data)
\begin{DoxyCompactList}\small\item\em Serializuje obiekt w J\+S\+ON \end{DoxyCompactList}\item 
String\+Content \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a636e5e06d7c63cd0440aeb29a02701d7}{Preper\+Data\+To\+Send}} (string data)
\begin{DoxyCompactList}\small\item\em Przygotowywuje dane do wysłania \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a24e6640ea09f52694c785748726b0eef}{Error\+Invoke}} (string statement, int status\+Code)
\begin{DoxyCompactList}\small\item\em Wywołuje wystąpienie błędu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Statyczne atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
static readonly Http\+Client \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_ab83ce03911742e1c4011f680a4305efb}{Client\+Http}} = new Http\+Client()
\begin{DoxyCompactList}\small\item\em Obiekt, przez który wysyłane są zapytania do A\+PI i odbierane odpowiedzi \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa do obsługi interakcji z A\+PI 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a8ea90db1e36cbecf59b6c20a62b27577}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a8ea90db1e36cbecf59b6c20a62b27577}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!addScan@{addScan}}
\index{addScan@{addScan}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{addScan()}{addScan()}}
{\footnotesize\ttfamily async Task$<$int$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+add\+Scan (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_prototype}{Scan\+Prototype}}}]{scan }\end{DoxyParamCaption})}



Asynchronicznie tworzy i dodaje do bazy informacje o skanowaniu 


\begin{DoxyParams}{Parametry}
{\em scan} & Opis skanu\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Identyfikator liczbowy nowo dodanego skanu lub -\/1 jeśli nie udało się dodać pokoju do bazy danych
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a519f7d5826c034ef34919f5ac28e210f}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a519f7d5826c034ef34919f5ac28e210f}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!AuthorizationRequest@{AuthorizationRequest}}
\index{AuthorizationRequest@{AuthorizationRequest}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{AuthorizationRequest()}{AuthorizationRequest()}}
{\footnotesize\ttfamily async Task$<$bool$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Authorization\+Request (\begin{DoxyParamCaption}\item[{string}]{address,  }\item[{String\+Content}]{content }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Asynchronicznie wysyła zapytanie o logowanie 


\begin{DoxyParams}{Parametry}
{\em address} & Adres zapytania logowania\\
\hline
{\em content} & Dane logowania w formacie J\+S\+ON\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Czy udało się zalogować
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a8e3ddd58f291364d31071c25a5ed0b86}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a8e3ddd58f291364d31071c25a5ed0b86}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!ConvertDataToJSON$<$ T $>$@{ConvertDataToJSON$<$ T $>$}}
\index{ConvertDataToJSON$<$ T $>$@{ConvertDataToJSON$<$ T $>$}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{ConvertDataToJSON$<$ T $>$()}{ConvertDataToJSON< T >()}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Convert\+Data\+To\+J\+S\+ON$<$ T $>$ (\begin{DoxyParamCaption}\item[{T}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Serializuje obiekt w J\+S\+ON 


\begin{DoxyParams}{Parametry}
{\em data} & Obiekt do serializacji\\
\hline
\end{DoxyParams}

\begin{DoxyTemplParams}{Parametry Szablonu}
{\em T} & Typ obiektu\\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Zwraca}
Zserializowany obiekt J\+S\+ON
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a9f760eae8a17b98ca700291dc9345b6e}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a9f760eae8a17b98ca700291dc9345b6e}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!ConvertJSONToObject$<$ T $>$@{ConvertJSONToObject$<$ T $>$}}
\index{ConvertJSONToObject$<$ T $>$@{ConvertJSONToObject$<$ T $>$}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{ConvertJSONToObject$<$ T $>$()}{ConvertJSONToObject< T >()}}
{\footnotesize\ttfamily T Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Convert\+J\+S\+O\+N\+To\+Object$<$ T $>$ (\begin{DoxyParamCaption}\item[{string}]{json }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Deserializuje J\+S\+ON z powrotem w obiekt 


\begin{DoxyParams}{Parametry}
{\em json} & Zserializowany obiekt J\+S\+ON\\
\hline
\end{DoxyParams}

\begin{DoxyTemplParams}{Parametry Szablonu}
{\em T} & Typ obiektu\\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Zwraca}
Zdeserializowany obiekt
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a3b8a74a777cbd240f6dceb2d8b366725}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a3b8a74a777cbd240f6dceb2d8b366725}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!createBuilding@{createBuilding}}
\index{createBuilding@{createBuilding}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{createBuilding()}{createBuilding()}}
{\footnotesize\ttfamily async Task$<$int$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+create\+Building (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_prototype}{Building\+Prototype}}}]{building }\end{DoxyParamCaption})}



Asynchronicznie tworzy i dodaje do bazy nowy budynek z podanego opisu 


\begin{DoxyParams}{Parametry}
{\em building} & Opis budynku\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Identyfikator liczbowy nowo dodanego budynku lub -\/1 jeśli nie udało się dodać budynku do bazy danych
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_afaeabc4e91170cecd8a2da75b7429715}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_afaeabc4e91170cecd8a2da75b7429715}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!createReport@{createReport}}
\index{createReport@{createReport}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{createReport()}{createReport()}}
{\footnotesize\ttfamily async Task$<$int$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+create\+Report (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype}{Report\+Prototype}}}]{report }\end{DoxyParamCaption})}



Asynchronicznie tworzy i dodaje do bazy nowy raport z podanego opisu 


\begin{DoxyParams}{Parametry}
{\em report} & Opis raportu\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Identyfikator liczbowy nowo dodanego raportu lub -\/1 jeśli nie udało się dodać raportu do bazy danych
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_adb8504f5b746857980e2f94914e1de16}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_adb8504f5b746857980e2f94914e1de16}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!createRoom@{createRoom}}
\index{createRoom@{createRoom}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{createRoom()}{createRoom()}}
{\footnotesize\ttfamily async Task$<$int$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+create\+Room (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room_propotype}{Room\+Propotype}}}]{room }\end{DoxyParamCaption})}



Asynchronicznie tworzy i dodaje do bazy nowy pokój z podanego opisu 


\begin{DoxyParams}{Parametry}
{\em room} & Opis pokoju\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Identyfikator liczbowy nowo dodanego pokoju lub -\/1 jeśli nie udało się dodać pokoju do bazy danych
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a3dae8e816003e2d2d22c41b4b97717ce}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a3dae8e816003e2d2d22c41b4b97717ce}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!deleteScan@{deleteScan}}
\index{deleteScan@{deleteScan}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{deleteScan()}{deleteScan()}}
{\footnotesize\ttfamily async Task$<$bool$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+delete\+Scan (\begin{DoxyParamCaption}\item[{int}]{scan\+\_\+id }\end{DoxyParamCaption})}



Asynchronicznie usuwa informacje o skanowaniu z bazy danych 


\begin{DoxyParams}{Parametry}
{\em scan\+\_\+id} & Identyfikator liczbowy skanowania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Informację czy udało się usunąć skanowanie z bazy danych
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_acce644c4e3ffc7ef8fef16139e1fed2d}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_acce644c4e3ffc7ef8fef16139e1fed2d}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!DeleteToken@{DeleteToken}}
\index{DeleteToken@{DeleteToken}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{DeleteToken()}{DeleteToken()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Delete\+Token (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Usuwa token 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a24e6640ea09f52694c785748726b0eef}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a24e6640ea09f52694c785748726b0eef}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!ErrorInvoke@{ErrorInvoke}}
\index{ErrorInvoke@{ErrorInvoke}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{ErrorInvoke()}{ErrorInvoke()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Error\+Invoke (\begin{DoxyParamCaption}\item[{string}]{statement,  }\item[{int}]{status\+Code }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Wywołuje wystąpienie błędu 


\begin{DoxyParams}{Parametry}
{\em statement} & Komunikat\\
\hline
{\em status\+Code} & Kod statusu\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_aff514eb7566b1514b45165bf77a8c7fa}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_aff514eb7566b1514b45165bf77a8c7fa}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!getAssetInfo@{getAssetInfo}}
\index{getAssetInfo@{getAssetInfo}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{getAssetInfo()}{getAssetInfo()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}{Asset\+Info\+Entity}}$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+get\+Asset\+Info (\begin{DoxyParamCaption}\item[{int}]{asset\+Id }\end{DoxyParamCaption})}



Asynchronicznie zwraca z bazy informacje o wybranym środku trwałym Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null 


\begin{DoxyParams}{Parametry}
{\em asset\+Id} & ID środka trwałego\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Informacje o środku trwałym
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_ad763b9fcb1797ad4e8eb7c40bc61aa0d}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_ad763b9fcb1797ad4e8eb7c40bc61aa0d}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!getAssetsInRoom@{getAssetsInRoom}}
\index{getAssetsInRoom@{getAssetsInRoom}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{getAssetsInRoom()}{getAssetsInRoom()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}}\mbox{[}$\,$\mbox{]}$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+get\+Assets\+In\+Room (\begin{DoxyParamCaption}\item[{int}]{room\+\_\+id }\end{DoxyParamCaption})}



Asynchronicznie zwraca tablicę środków trwałych w wybranym pokoju Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null 


\begin{DoxyParams}{Parametry}
{\em room\+\_\+id} & ID pokoju\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Tablicę środków trwałych w wybranym pokoju
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_af8b1a7e783b5566a3966e72a6c4cabe2}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_af8b1a7e783b5566a3966e72a6c4cabe2}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!getBuildings@{getBuildings}}
\index{getBuildings@{getBuildings}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{getBuildings()}{getBuildings()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{Building\+Entity}}\mbox{[}$\,$\mbox{]}$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+get\+Buildings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Asynchronicznie zwraca tabelę budynków w bazie Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null 

\begin{DoxyReturn}{Zwraca}
Tabela budynków
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_adaaef9a50dd239921ccf6381f6ed2ac9}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_adaaef9a50dd239921ccf6381f6ed2ac9}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!getReportHeader@{getReportHeader}}
\index{getReportHeader@{getReportHeader}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{getReportHeader()}{getReportHeader()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}{Report\+Header\+Entity}}$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+get\+Report\+Header (\begin{DoxyParamCaption}\item[{int}]{report\+Id }\end{DoxyParamCaption})}



Asynchronicznie zwraca wybrany nagłówek raportu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null 


\begin{DoxyParams}{Parametry}
{\em report\+Id} & ID raportu\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Wybrany nagłówek raportu
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a4f39e4ee16568e51ab52885eb048bdb3}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a4f39e4ee16568e51ab52885eb048bdb3}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!getReportHeaders@{getReportHeaders}}
\index{getReportHeaders@{getReportHeaders}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{getReportHeaders()}{getReportHeaders()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}{Report\+Header\+Entity}}\mbox{[}$\,$\mbox{]}$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+get\+Report\+Headers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Asynchronicznie zwraca tablicę wszystkich nagłówków raportów Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null 

\begin{DoxyReturn}{Zwraca}
Tablica wszystkich nagłówków raportów
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_af095a5de236654088ca099a5a26334aa}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_af095a5de236654088ca099a5a26334aa}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!getReportPositions@{getReportPositions}}
\index{getReportPositions@{getReportPositions}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{getReportPositions()}{getReportPositions()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}{Report\+Position\+Entity}}\mbox{[}$\,$\mbox{]}$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+get\+Report\+Positions (\begin{DoxyParamCaption}\item[{int}]{report\+Id }\end{DoxyParamCaption})}



Asynchronicznie zwraca tablicę środków trwałych wybranego raportu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null 


\begin{DoxyParams}{Parametry}
{\em report\+Id} & ID raportu\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Tablica środków trwałych wybranego raportu
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_aa00080eb5d4db09decd3b19a83b18a95}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_aa00080eb5d4db09decd3b19a83b18a95}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!getRooms@{getRooms}}
\index{getRooms@{getRooms}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{getRooms()}{getRooms()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}\mbox{[}$\,$\mbox{]}$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+get\+Rooms (\begin{DoxyParamCaption}\item[{int}]{building\+Id }\end{DoxyParamCaption})}



Asynchronicznie zwraca tablicę pokoi w wybranym budynku Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null 


\begin{DoxyParams}{Parametry}
{\em building\+Id} & ID budynku\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Tablica pokoi
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a6b3b0bdf2b141772a6ca82bb97f1975e}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a6b3b0bdf2b141772a6ca82bb97f1975e}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!GetScanPositions@{GetScanPositions}}
\index{GetScanPositions@{GetScanPositions}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{GetScanPositions()}{GetScanPositions()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity}{Scan\+Position\+Entity}}\mbox{[}$\,$\mbox{]}$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Get\+Scan\+Positions (\begin{DoxyParamCaption}\item[{int}]{scan\+\_\+id }\end{DoxyParamCaption})}



Asynchronicznie zwraca tablicę zawierającą informacje o pozycjach zapisanych w danym skanowaniu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null 

\begin{DoxyReturn}{Zwraca}
Tablica z informacjami o pozycjach zapisanych w danym skanowaniu
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a60579a54ad3e738c0f898848cd004888}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a60579a54ad3e738c0f898848cd004888}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!getScans@{getScans}}
\index{getScans@{getScans}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{getScans()}{getScans()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity}{Scan\+Entity}}\mbox{[}$\,$\mbox{]}$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+get\+Scans (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Asynchronicznie zwraca tablicę zawierającą informacje o akualych skanowaniach Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null 

\begin{DoxyReturn}{Zwraca}
Tablica z informacjami o aktualnych skanowaniach
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a13b2bf2d49ed99509fd45cc9caff371a}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a13b2bf2d49ed99509fd45cc9caff371a}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!GetToken@{GetToken}}
\index{GetToken@{GetToken}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{GetToken()}{GetToken()}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Get\+Token (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Zwraca token Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null 

\begin{DoxyReturn}{Zwraca}
Ciąg znaków tokena
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a9d528ca6a10e7b4caeaef165d9b2a475}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a9d528ca6a10e7b4caeaef165d9b2a475}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!LoginUser@{LoginUser}}
\index{LoginUser@{LoginUser}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{LoginUser()}{LoginUser()}}
{\footnotesize\ttfamily async Task$<$bool$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Login\+User (\begin{DoxyParamCaption}\item[{string}]{login,  }\item[{string}]{password }\end{DoxyParamCaption})}



Asynchronicznie autentyfikuje i loguje podanego użytkownika 


\begin{DoxyParams}{Parametry}
{\em login} & Login użytkownika\\
\hline
{\em password} & Hasło użytykownika\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Czy udało się zalogować
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a636e5e06d7c63cd0440aeb29a02701d7}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a636e5e06d7c63cd0440aeb29a02701d7}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!PreperDataToSend@{PreperDataToSend}}
\index{PreperDataToSend@{PreperDataToSend}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{PreperDataToSend()}{PreperDataToSend()}}
{\footnotesize\ttfamily String\+Content Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Preper\+Data\+To\+Send (\begin{DoxyParamCaption}\item[{string}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Przygotowywuje dane do wysłania 


\begin{DoxyParams}{Parametry}
{\em data} & Dane\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Przygotowane dane
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_aa9cbdf23691b068353f0f93ece4aed33}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_aa9cbdf23691b068353f0f93ece4aed33}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!SendRequest@{SendRequest}}
\index{SendRequest@{SendRequest}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{SendRequest()}{SendRequest()}}
{\footnotesize\ttfamily async Task$<$int$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Send\+Request (\begin{DoxyParamCaption}\item[{string}]{address,  }\item[{String\+Content}]{content }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Asynchronicznie wysyła podane zapytanie do A\+PI wraz z dodatkową zawartością 


\begin{DoxyParams}{Parametry}
{\em address} & Adres zapytania\\
\hline
{\em content} & Zawartość zapytania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Identyfikator liczbowy nowo dodanego elementu lub -\/1 jeśli nie udało się utworzyć elementu
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a114408b386793867563c9c47f568083c}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a114408b386793867563c9c47f568083c}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!SendRequestWithResponse@{SendRequestWithResponse}}
\index{SendRequestWithResponse@{SendRequestWithResponse}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{SendRequestWithResponse()}{SendRequestWithResponse()}}
{\footnotesize\ttfamily async Task$<$string$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Send\+Request\+With\+Response (\begin{DoxyParamCaption}\item[{string}]{address }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Asynchronicznie wysyła podane zapytanie do A\+PI i zwraca odpowiedź 


\begin{DoxyParams}{Parametry}
{\em address} & Adres zapytania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Odpowiedź na zapytanie w formacie J\+S\+ON
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a22c3858bfde1e2c1b5d7b4f2c493cad3}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a22c3858bfde1e2c1b5d7b4f2c493cad3}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!SetToken@{SetToken}}
\index{SetToken@{SetToken}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{SetToken()}{SetToken()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Set\+Token (\begin{DoxyParamCaption}\item[{string}]{token }\end{DoxyParamCaption})}



Ustawia token 


\begin{DoxyParams}{Parametry}
{\em token} & Ciąg znaków tokena\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a26620797e0b01d8112c80ae27fdf76ed}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a26620797e0b01d8112c80ae27fdf76ed}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!updateScan@{updateScan}}
\index{updateScan@{updateScan}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{updateScan()}{updateScan()}}
{\footnotesize\ttfamily async Task$<$bool$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+update\+Scan (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}{Scan\+Update\+Propotype}}}]{scan\+\_\+update }\end{DoxyParamCaption})}



Asynchronicznie aktualizuje informacje o skanowaniu w bazie danych 


\begin{DoxyParams}{Parametry}
{\em scan\+\_\+update} & Opis skanowania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Informację czy udało się zaktualizować informacje o skanowaniu w bazie danych
\end{DoxyReturn}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_adac9e5a08722519f7382b2193fda2781}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_adac9e5a08722519f7382b2193fda2781}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!BaseUrl@{BaseUrl}}
\index{BaseUrl@{BaseUrl}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{BaseUrl}{BaseUrl}}
{\footnotesize\ttfamily readonly string Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Base\+Url = \char`\"{}https\+://aplikacja-\/do-\/inwentaryzacji.\+000webhostapp.\+com/api\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}



U\+RL serwera A\+PI 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_ab83ce03911742e1c4011f680a4305efb}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_ab83ce03911742e1c4011f680a4305efb}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!ClientHttp@{ClientHttp}}
\index{ClientHttp@{ClientHttp}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{ClientHttp}{ClientHttp}}
{\footnotesize\ttfamily readonly Http\+Client Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Client\+Http = new Http\+Client()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Obiekt, przez który wysyłane są zapytania do A\+PI i odbierane odpowiedzi 



\doxysubsection{Dokumentacja zdarzeń}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a0d0cee70fb10fbc11e76a31e8e5887d2}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_a0d0cee70fb10fbc11e76a31e8e5887d2}} 
\index{Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}!ErrorEventHandler@{ErrorEventHandler}}
\index{ErrorEventHandler@{ErrorEventHandler}!Inwentaryzacja.Controllers.Api.APIController@{Inwentaryzacja.Controllers.Api.APIController}}
\doxysubsubsection{\texorpdfstring{ErrorEventHandler}{ErrorEventHandler}}
{\footnotesize\ttfamily Event\+Handler$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}}$>$ Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Error\+Event\+Handler}



Event handler dla błędow występujących podczas zapytań do A\+PI 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_a_p_i_controller_8cs}{A\+P\+I\+Controller.\+cs}}\end{DoxyCompactItemize}
