\hypertarget{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Scan\+Position\+Propotype}
\label{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}\index{Inwentaryzacja.Models.ScanPositionPropotype@{Inwentaryzacja.Models.ScanPositionPropotype}}


Prototyp aktualizacji srodka trwalego w skanie  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype_a562a829b9f821112039bba2e9d74754e}{Scan\+Position\+Propotype}} (int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype_a4c57d6c2010d1d75e0e3c69c1618e1f9}{asset}}, int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype_a47187d30d75bf6e06e427e48f134fdf3}{state}})
\begin{DoxyCompactList}\small\item\em Konstruktor prototypu aktualizacji srodka trwalego w skanie \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype_a4c57d6c2010d1d75e0e3c69c1618e1f9}{asset}}
\begin{DoxyCompactList}\small\item\em Srodek trwaly \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype_a47187d30d75bf6e06e427e48f134fdf3}{state}}
\begin{DoxyCompactList}\small\item\em Stan srodka trwalego \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Prototyp aktualizacji srodka trwalego w skanie 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype_a562a829b9f821112039bba2e9d74754e}\label{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype_a562a829b9f821112039bba2e9d74754e}} 
\index{Inwentaryzacja.Models.ScanPositionPropotype@{Inwentaryzacja.Models.ScanPositionPropotype}!ScanPositionPropotype@{ScanPositionPropotype}}
\index{ScanPositionPropotype@{ScanPositionPropotype}!Inwentaryzacja.Models.ScanPositionPropotype@{Inwentaryzacja.Models.ScanPositionPropotype}}
\doxysubsubsection{\texorpdfstring{ScanPositionPropotype()}{ScanPositionPropotype()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Scan\+Position\+Propotype.\+Scan\+Position\+Propotype (\begin{DoxyParamCaption}\item[{int}]{asset,  }\item[{int}]{state }\end{DoxyParamCaption})}



Konstruktor prototypu aktualizacji srodka trwalego w skanie 


\begin{DoxyParams}{Parametry}
{\em asset} & \\
\hline
{\em state} & \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype_a4c57d6c2010d1d75e0e3c69c1618e1f9}\label{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype_a4c57d6c2010d1d75e0e3c69c1618e1f9}} 
\index{Inwentaryzacja.Models.ScanPositionPropotype@{Inwentaryzacja.Models.ScanPositionPropotype}!asset@{asset}}
\index{asset@{asset}!Inwentaryzacja.Models.ScanPositionPropotype@{Inwentaryzacja.Models.ScanPositionPropotype}}
\doxysubsubsection{\texorpdfstring{asset}{asset}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Scan\+Position\+Propotype.\+asset}



Srodek trwaly 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype_a47187d30d75bf6e06e427e48f134fdf3}\label{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype_a47187d30d75bf6e06e427e48f134fdf3}} 
\index{Inwentaryzacja.Models.ScanPositionPropotype@{Inwentaryzacja.Models.ScanPositionPropotype}!state@{state}}
\index{state@{state}!Inwentaryzacja.Models.ScanPositionPropotype@{Inwentaryzacja.Models.ScanPositionPropotype}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Scan\+Position\+Propotype.\+state}



Stan srodka trwalego 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\mbox{\hyperlink{_scan_update_propotype_8cs}{Scan\+Update\+Propotype.\+cs}}\end{DoxyCompactItemize}
