\hypertarget{class_inwentaryzacja_1_1_models_1_1_user}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+User}
\label{class_inwentaryzacja_1_1_models_1_1_user}\index{Inwentaryzacja.Models.User@{Inwentaryzacja.Models.User}}


Klasa przetrzymujaca dane uzytkownika  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_user_acfde2609cf210deb13a01fb43700af05}{User}} (int id, string login)
\begin{DoxyCompactList}\small\item\em Konstruktor uzytkownika \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_user_a230d37f9928f80c97cd4dda1d0ea5050}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Unikatowy numer id uzytkownika \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_user_a5f75300c7d2b6c0f0f128402b5511ec7}{Login}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Login uzytkownika \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa przetrzymujaca dane uzytkownika 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_user_acfde2609cf210deb13a01fb43700af05}\label{class_inwentaryzacja_1_1_models_1_1_user_acfde2609cf210deb13a01fb43700af05}} 
\index{Inwentaryzacja.Models.User@{Inwentaryzacja.Models.User}!User@{User}}
\index{User@{User}!Inwentaryzacja.Models.User@{Inwentaryzacja.Models.User}}
\doxysubsubsection{\texorpdfstring{User()}{User()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+User.\+User (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{login }\end{DoxyParamCaption})}



Konstruktor uzytkownika 


\begin{DoxyParams}{Parametry}
{\em id} & Numer id uzytkownika\\
\hline
{\em login} & Login uzytkownika\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_user_a230d37f9928f80c97cd4dda1d0ea5050}\label{class_inwentaryzacja_1_1_models_1_1_user_a230d37f9928f80c97cd4dda1d0ea5050}} 
\index{Inwentaryzacja.Models.User@{Inwentaryzacja.Models.User}!Id@{Id}}
\index{Id@{Id}!Inwentaryzacja.Models.User@{Inwentaryzacja.Models.User}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+User.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Unikatowy numer id uzytkownika 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_user_a5f75300c7d2b6c0f0f128402b5511ec7}\label{class_inwentaryzacja_1_1_models_1_1_user_a5f75300c7d2b6c0f0f128402b5511ec7}} 
\index{Inwentaryzacja.Models.User@{Inwentaryzacja.Models.User}!Login@{Login}}
\index{Login@{Login}!Inwentaryzacja.Models.User@{Inwentaryzacja.Models.User}}
\doxysubsubsection{\texorpdfstring{Login}{Login}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Models.\+User.\+Login\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Login uzytkownika 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+User/\mbox{\hyperlink{_user_8cs}{User.\+cs}}\end{DoxyCompactItemize}
