\hypertarget{class_inwentaryzacja_1_1_raport_page}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Raport\+Page}
\label{class_inwentaryzacja_1_1_raport_page}\index{Inwentaryzacja.RaportPage@{Inwentaryzacja.RaportPage}}


Diagram dziedziczenia dla Inwentaryzacja.\+Raport\+Page\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_inwentaryzacja_1_1_raport_page__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Raport\+Page\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{class_inwentaryzacja_1_1_raport_page__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_raport_page_a0dccca198fa69cc5cc799375bf5ba6aa}{Initialize\+Component}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
global\+::\+Xamarin.\+Forms.\+List\+View \mbox{\hyperlink{class_inwentaryzacja_1_1_raport_page_aa23b8bf572d5c8f3856c187344d60abd}{Items\+List1}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_raport_page_a0dccca198fa69cc5cc799375bf5ba6aa}\label{class_inwentaryzacja_1_1_raport_page_a0dccca198fa69cc5cc799375bf5ba6aa}} 
\index{Inwentaryzacja.RaportPage@{Inwentaryzacja.RaportPage}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.RaportPage@{Inwentaryzacja.RaportPage}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Raport\+Page.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_raport_page_aa23b8bf572d5c8f3856c187344d60abd}\label{class_inwentaryzacja_1_1_raport_page_aa23b8bf572d5c8f3856c187344d60abd}} 
\index{Inwentaryzacja.RaportPage@{Inwentaryzacja.RaportPage}!ItemsList1@{ItemsList1}}
\index{ItemsList1@{ItemsList1}!Inwentaryzacja.RaportPage@{Inwentaryzacja.RaportPage}}
\doxysubsubsection{\texorpdfstring{ItemsList1}{ItemsList1}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+List\+View Inwentaryzacja.\+Raport\+Page.\+Items\+List1\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/raport/\mbox{\hyperlink{_raport_page_8xaml_8g_8cs}{Raport\+Page.\+xaml.\+g.\+cs}}\end{DoxyCompactItemize}
