\hypertarget{class_inwentaryzacja_1_1_models_1_1_asset}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Asset}
\label{class_inwentaryzacja_1_1_models_1_1_asset}\index{Inwentaryzacja.Models.Asset@{Inwentaryzacja.Models.Asset}}


Klasa przetrzymujaca dane srodka trwalego  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_afaf95075baf1e921e2228a9890bb2862}{Asset}} (int id, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Asset\+Type}} type)
\begin{DoxyCompactList}\small\item\em Konstruktor srodka trwalego \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_a4e302bb88c3468083ddbc2d2983b4083}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Unikatowy numer id srodka trwalego \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Asset\+Type}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_a316b4af6f8127dce7a27caf960edffb4}{Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Typ srodka trwalego \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa przetrzymujaca dane srodka trwalego 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_afaf95075baf1e921e2228a9890bb2862}\label{class_inwentaryzacja_1_1_models_1_1_asset_afaf95075baf1e921e2228a9890bb2862}} 
\index{Inwentaryzacja.Models.Asset@{Inwentaryzacja.Models.Asset}!Asset@{Asset}}
\index{Asset@{Asset}!Inwentaryzacja.Models.Asset@{Inwentaryzacja.Models.Asset}}
\doxysubsubsection{\texorpdfstring{Asset()}{Asset()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Asset.\+Asset (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Asset\+Type}}}]{type }\end{DoxyParamCaption})}



Konstruktor srodka trwalego 


\begin{DoxyParams}{Parametry}
{\em id} & Numer id srodka trwalego\\
\hline
{\em type} & Typ srodka trwalego\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_a4e302bb88c3468083ddbc2d2983b4083}\label{class_inwentaryzacja_1_1_models_1_1_asset_a4e302bb88c3468083ddbc2d2983b4083}} 
\index{Inwentaryzacja.Models.Asset@{Inwentaryzacja.Models.Asset}!Id@{Id}}
\index{Id@{Id}!Inwentaryzacja.Models.Asset@{Inwentaryzacja.Models.Asset}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Asset.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Unikatowy numer id srodka trwalego 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_a316b4af6f8127dce7a27caf960edffb4}\label{class_inwentaryzacja_1_1_models_1_1_asset_a316b4af6f8127dce7a27caf960edffb4}} 
\index{Inwentaryzacja.Models.Asset@{Inwentaryzacja.Models.Asset}!Type@{Type}}
\index{Type@{Type}!Inwentaryzacja.Models.Asset@{Inwentaryzacja.Models.Asset}}
\doxysubsubsection{\texorpdfstring{Type}{Type}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Asset\+Type}} Inwentaryzacja.\+Models.\+Asset.\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Typ srodka trwalego 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Asset/\mbox{\hyperlink{_asset_8cs}{Asset.\+cs}}\end{DoxyCompactItemize}
