\hypertarget{class_inwentaryzacja_1_1_image_button}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Image\+Button}
\label{class_inwentaryzacja_1_1_image_button}\index{Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}}


Diagram dziedziczenia dla Inwentaryzacja.\+Image\+Button\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{class_inwentaryzacja_1_1_image_button__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Image\+Button\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{class_inwentaryzacja_1_1_image_button__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_image_button_a31e261855340ed3cde8013aaf6c0890f}{Image\+Button}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Statyczne atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
static readonly Bindable\+Property \mbox{\hyperlink{class_inwentaryzacja_1_1_image_button_a21ebb56f0f9326edf1546a0aa74dc0bc}{Button\+Text\+Property}}
\item 
static readonly Bindable\+Property \mbox{\hyperlink{class_inwentaryzacja_1_1_image_button_a0582f9542ebe660ccacfbc962e0d64c6}{Image\+Source\+Property}}
\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_image_button_a6058dd2a0844f3ae607d8aa29ef3e5dc}{Button\+Text}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Image\+Source \mbox{\hyperlink{class_inwentaryzacja_1_1_image_button_ae133a736db99d3bbbafe565e931a8c2b}{Source}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_image_button_a5161a96a6c0c0d8b0aac126ec5a9d191}{Initialize\+Component}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1_image_button_a3cc96b09dba4968b77df8b9b4fcfaa4e}{inner\+Label}}
\item 
global\+::\+Xamarin.\+Forms.\+Image \mbox{\hyperlink{class_inwentaryzacja_1_1_image_button_a2867669295b577396785dc348953802b}{inner\+Image}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_image_button_a31e261855340ed3cde8013aaf6c0890f}\label{class_inwentaryzacja_1_1_image_button_a31e261855340ed3cde8013aaf6c0890f}} 
\index{Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}!ImageButton@{ImageButton}}
\index{ImageButton@{ImageButton}!Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}}
\doxysubsubsection{\texorpdfstring{ImageButton()}{ImageButton()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Image\+Button.\+Image\+Button (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_image_button_a5161a96a6c0c0d8b0aac126ec5a9d191}\label{class_inwentaryzacja_1_1_image_button_a5161a96a6c0c0d8b0aac126ec5a9d191}} 
\index{Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Image\+Button.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_image_button_a21ebb56f0f9326edf1546a0aa74dc0bc}\label{class_inwentaryzacja_1_1_image_button_a21ebb56f0f9326edf1546a0aa74dc0bc}} 
\index{Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}!ButtonTextProperty@{ButtonTextProperty}}
\index{ButtonTextProperty@{ButtonTextProperty}!Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}}
\doxysubsubsection{\texorpdfstring{ButtonTextProperty}{ButtonTextProperty}}
{\footnotesize\ttfamily readonly Bindable\+Property Inwentaryzacja.\+Image\+Button.\+Button\+Text\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Wartość początkowa\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{            BindableProperty.Create(\textcolor{stringliteral}{"ButtonText"}, typeof(\textcolor{keywordtype}{string}), typeof(\mbox{\hyperlink{class_inwentaryzacja_1_1_image_button_a31e261855340ed3cde8013aaf6c0890f}{ImageButton}}), \textcolor{keywordflow}{default}(\textcolor{keywordtype}{string}))}

\end{DoxyCode}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_image_button_a0582f9542ebe660ccacfbc962e0d64c6}\label{class_inwentaryzacja_1_1_image_button_a0582f9542ebe660ccacfbc962e0d64c6}} 
\index{Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}!ImageSourceProperty@{ImageSourceProperty}}
\index{ImageSourceProperty@{ImageSourceProperty}!Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}}
\doxysubsubsection{\texorpdfstring{ImageSourceProperty}{ImageSourceProperty}}
{\footnotesize\ttfamily readonly Bindable\+Property Inwentaryzacja.\+Image\+Button.\+Image\+Source\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Wartość początkowa\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{           BindableProperty.Create(\textcolor{stringliteral}{"Source"}, typeof(ImageSource), typeof(\mbox{\hyperlink{class_inwentaryzacja_1_1_image_button_a31e261855340ed3cde8013aaf6c0890f}{ImageButton}}), \textcolor{keywordflow}{default}(ImageSource))}

\end{DoxyCode}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_image_button_a2867669295b577396785dc348953802b}\label{class_inwentaryzacja_1_1_image_button_a2867669295b577396785dc348953802b}} 
\index{Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}!innerImage@{innerImage}}
\index{innerImage@{innerImage}!Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}}
\doxysubsubsection{\texorpdfstring{innerImage}{innerImage}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Image Inwentaryzacja.\+Image\+Button.\+inner\+Image\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_image_button_a3cc96b09dba4968b77df8b9b4fcfaa4e}\label{class_inwentaryzacja_1_1_image_button_a3cc96b09dba4968b77df8b9b4fcfaa4e}} 
\index{Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}!innerLabel@{innerLabel}}
\index{innerLabel@{innerLabel}!Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}}
\doxysubsubsection{\texorpdfstring{innerLabel}{innerLabel}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+Image\+Button.\+inner\+Label\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_image_button_a6058dd2a0844f3ae607d8aa29ef3e5dc}\label{class_inwentaryzacja_1_1_image_button_a6058dd2a0844f3ae607d8aa29ef3e5dc}} 
\index{Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}!ButtonText@{ButtonText}}
\index{ButtonText@{ButtonText}!Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}}
\doxysubsubsection{\texorpdfstring{ButtonText}{ButtonText}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Image\+Button.\+Button\+Text\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_image_button_ae133a736db99d3bbbafe565e931a8c2b}\label{class_inwentaryzacja_1_1_image_button_ae133a736db99d3bbbafe565e931a8c2b}} 
\index{Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}!Source@{Source}}
\index{Source@{Source}!Inwentaryzacja.ImageButton@{Inwentaryzacja.ImageButton}}
\doxysubsubsection{\texorpdfstring{Source}{Source}}
{\footnotesize\ttfamily Image\+Source Inwentaryzacja.\+Image\+Button.\+Source\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/xaml\+\_\+templates/\mbox{\hyperlink{_image_button_8xaml_8g_8cs}{Image\+Button.\+xaml.\+g.\+cs}}\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/xaml\+\_\+templates/\mbox{\hyperlink{_image_button_8xaml_8cs}{Image\+Button.\+xaml.\+cs}}\end{DoxyCompactItemize}
