\hypertarget{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Scan\+Update\+Propotype}
\label{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}\index{Inwentaryzacja.Models.ScanUpdatePropotype@{Inwentaryzacja.Models.ScanUpdatePropotype}}


Prototyp aktualizacji skanu  




Diagram współpracy dla Inwentaryzacja.\+Models.\+Scan\+Update\+Propotype\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype_aa1473c6de2316eeb35ef85a8d23d1db0}{Scan\+Update\+Propotype}} (int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype_a5f2ba95383941cf0a764602f2f31e093}{id}}, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}{Scan\+Position\+Propotype}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype_a5bd46b06ac5c9a81fd7520975414da6d}{positions}})
\begin{DoxyCompactList}\small\item\em Konstruktor prototypu aktualizacji skanu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype_a5f2ba95383941cf0a764602f2f31e093}{id}}
\begin{DoxyCompactList}\small\item\em Numer id skanu \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}{Scan\+Position\+Propotype}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype_a5bd46b06ac5c9a81fd7520975414da6d}{positions}}
\begin{DoxyCompactList}\small\item\em Lista aktualizacji srodkow trwalych w skanie \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Prototyp aktualizacji skanu 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype_aa1473c6de2316eeb35ef85a8d23d1db0}\label{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype_aa1473c6de2316eeb35ef85a8d23d1db0}} 
\index{Inwentaryzacja.Models.ScanUpdatePropotype@{Inwentaryzacja.Models.ScanUpdatePropotype}!ScanUpdatePropotype@{ScanUpdatePropotype}}
\index{ScanUpdatePropotype@{ScanUpdatePropotype}!Inwentaryzacja.Models.ScanUpdatePropotype@{Inwentaryzacja.Models.ScanUpdatePropotype}}
\doxysubsubsection{\texorpdfstring{ScanUpdatePropotype()}{ScanUpdatePropotype()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Scan\+Update\+Propotype.\+Scan\+Update\+Propotype (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}{Scan\+Position\+Propotype}}\mbox{[}$\,$\mbox{]}}]{positions }\end{DoxyParamCaption})}



Konstruktor prototypu aktualizacji skanu 


\begin{DoxyParams}{Parametry}
{\em id} & Numer id skanu\\
\hline
{\em positions} & Lista aktualizacji srodkow trwalych w skanie\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype_a5f2ba95383941cf0a764602f2f31e093}\label{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype_a5f2ba95383941cf0a764602f2f31e093}} 
\index{Inwentaryzacja.Models.ScanUpdatePropotype@{Inwentaryzacja.Models.ScanUpdatePropotype}!id@{id}}
\index{id@{id}!Inwentaryzacja.Models.ScanUpdatePropotype@{Inwentaryzacja.Models.ScanUpdatePropotype}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Scan\+Update\+Propotype.\+id}



Numer id skanu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype_a5bd46b06ac5c9a81fd7520975414da6d}\label{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype_a5bd46b06ac5c9a81fd7520975414da6d}} 
\index{Inwentaryzacja.Models.ScanUpdatePropotype@{Inwentaryzacja.Models.ScanUpdatePropotype}!positions@{positions}}
\index{positions@{positions}!Inwentaryzacja.Models.ScanUpdatePropotype@{Inwentaryzacja.Models.ScanUpdatePropotype}}
\doxysubsubsection{\texorpdfstring{positions}{positions}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}{Scan\+Position\+Propotype}} \mbox{[}$\,$\mbox{]} Inwentaryzacja.\+Models.\+Scan\+Update\+Propotype.\+positions}



Lista aktualizacji srodkow trwalych w skanie 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\mbox{\hyperlink{_scan_update_propotype_8cs}{Scan\+Update\+Propotype.\+cs}}\end{DoxyCompactItemize}
