\hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View}
\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view}\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}


Klasa odpowiadajaca za widok okna dodania budynku  




Diagram dziedziczenia dla Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_aa43ce51656378f7851494f43f1b8834b}{Add\+Building\+View}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a070f77daf78ce0e61a3d14c2477a5ca8}{Add\+Button\+Clicked}} (object o, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku dodawania budynku \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_aaeba36b81e38591f6921bb40e83d9fe3}{Initialize\+Component}} ()
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a30d476d76ed55689e8933ee157199ed8}{Enable\+View}} (bool state)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna 
\begin{DoxyParams}{Parametry}
{\em state} & stan okna\\
\hline
\end{DoxyParams}
\end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a57f976fd2242adae308bebfbd8ad6673}{on\+Api\+Error}} (object o, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}} error)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wyswietlenie bledu \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_ab8d41c93df334b33c8c8d3ea12bd566c}{return\+\_\+\+Choose\+Room}} (object o, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wybranie pokoju \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a44d9e414149d0180d4f2afe4ec2bc3ec}{Logout\+Button\+Clicked}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku wylogowania \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Entry \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a4e81f6e3f1e4630b001fd913c4bdd5d8}{Building\+Name}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a08398a98959ab8c55636c8dd5676a2ce}{Add\+Btn}}
\item 
global\+::\+Xamarin.\+Forms.\+Activity\+Indicator \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_ae84e5058bcb9b48d1dc3f1c74040df64}{activity\+Indicator}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a2d51e37365fdd0f789ae14ce6557ecf3}{Back\+Btn}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_ae2e261eb8c72132cf629a26fa5876d1c}{api}} = new \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}()
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za widok okna dodania budynku 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_aa43ce51656378f7851494f43f1b8834b}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_aa43ce51656378f7851494f43f1b8834b}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!AddBuildingView@{AddBuildingView}}
\index{AddBuildingView@{AddBuildingView}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{AddBuildingView()}{AddBuildingView()}}
{\footnotesize\ttfamily Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+Add\+Building\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a070f77daf78ce0e61a3d14c2477a5ca8}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a070f77daf78ce0e61a3d14c2477a5ca8}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!AddButtonClicked@{AddButtonClicked}}
\index{AddButtonClicked@{AddButtonClicked}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{AddButtonClicked()}{AddButtonClicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+Add\+Button\+Clicked (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})}



Funkcja odpowiadajaca za obsluge przycisku dodawania budynku 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a30d476d76ed55689e8933ee157199ed8}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a30d476d76ed55689e8933ee157199ed8}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!EnableView@{EnableView}}
\index{EnableView@{EnableView}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{EnableView()}{EnableView()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+Enable\+View (\begin{DoxyParamCaption}\item[{bool}]{state }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna 
\begin{DoxyParams}{Parametry}
{\em state} & stan okna\\
\hline
\end{DoxyParams}


\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_aaeba36b81e38591f6921bb40e83d9fe3}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_aaeba36b81e38591f6921bb40e83d9fe3}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a44d9e414149d0180d4f2afe4ec2bc3ec}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a44d9e414149d0180d4f2afe4ec2bc3ec}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!LogoutButtonClicked@{LogoutButtonClicked}}
\index{LogoutButtonClicked@{LogoutButtonClicked}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{LogoutButtonClicked()}{LogoutButtonClicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+Logout\+Button\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge przycisku wylogowania 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a57f976fd2242adae308bebfbd8ad6673}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a57f976fd2242adae308bebfbd8ad6673}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!onApiError@{onApiError}}
\index{onApiError@{onApiError}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{onApiError()}{onApiError()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+on\+Api\+Error (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}}}]{error }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za wyswietlenie bledu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_ab8d41c93df334b33c8c8d3ea12bd566c}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_ab8d41c93df334b33c8c8d3ea12bd566c}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!return\_ChooseRoom@{return\_ChooseRoom}}
\index{return\_ChooseRoom@{return\_ChooseRoom}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{return\_ChooseRoom()}{return\_ChooseRoom()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+return\+\_\+\+Choose\+Room (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za wybranie pokoju 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_ae84e5058bcb9b48d1dc3f1c74040df64}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_ae84e5058bcb9b48d1dc3f1c74040df64}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!activityIndicator@{activityIndicator}}
\index{activityIndicator@{activityIndicator}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{activityIndicator}{activityIndicator}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Activity\+Indicator Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+activity\+Indicator\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a08398a98959ab8c55636c8dd5676a2ce}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a08398a98959ab8c55636c8dd5676a2ce}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!AddBtn@{AddBtn}}
\index{AddBtn@{AddBtn}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{AddBtn}{AddBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+Add\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_ae2e261eb8c72132cf629a26fa5876d1c}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_ae2e261eb8c72132cf629a26fa5876d1c}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!api@{api}}
\index{api@{api}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{api}{api}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+api = new \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}()\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a2d51e37365fdd0f789ae14ce6557ecf3}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a2d51e37365fdd0f789ae14ce6557ecf3}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!BackBtn@{BackBtn}}
\index{BackBtn@{BackBtn}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{BackBtn}{BackBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+Back\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a4e81f6e3f1e4630b001fd913c4bdd5d8}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view_a4e81f6e3f1e4630b001fd913c4bdd5d8}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}!BuildingName@{BuildingName}}
\index{BuildingName@{BuildingName}!Inwentaryzacja.views.view\_chooseRoom.AddBuildingView@{Inwentaryzacja.views.view\_chooseRoom.AddBuildingView}}
\doxysubsubsection{\texorpdfstring{BuildingName}{BuildingName}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Entry Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View.\+Building\+Name\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/choose\+Room/\mbox{\hyperlink{_add_building_view_8xaml_8g_8cs}{Add\+Building\+View.\+xaml.\+g.\+cs}}\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/choose\+Room/\mbox{\hyperlink{_add_building_view_8xaml_8cs}{Add\+Building\+View.\+xaml.\+cs}}\end{DoxyCompactItemize}
