\hypertarget{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+controllers.\+session.\+Session\+Controller}
\label{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller}\index{Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}}


Kontroler sesji  




Diagram współpracy dla Inwentaryzacja.\+controllers.\+session.\+Session\+Controller\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_aea51f298f667c8665160b238ad0ad973}{Session\+Controller}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a0b048cda5b338c86fb433c5b833025a0}{api}})
\begin{DoxyCompactList}\small\item\em Przypisuje podany obiekt kontrolera A\+PI \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a0e32712820a1e44a93afa0dfc39753ed}{Save\+Session\+Token}} ()
\begin{DoxyCompactList}\small\item\em Zapisuje do pliku token obecnej sesji \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a4bcb924964e310d3f6ce992e5e4f4c0e}{Remove\+Session}} ()
\begin{DoxyCompactList}\small\item\em Usuwa plik z tokenem i usuwa token z A\+PI \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_af29dd0aabd2bb59949a0a343a5340678}{Is\+Login}} ()
\begin{DoxyCompactList}\small\item\em Sprawdza czy użytkownik jest zalogowany (czy istnieje zapisany token) Jeżeli istnieje zapisany token, ustawia ten token w A\+PI \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a0b048cda5b338c86fb433c5b833025a0}{api}}
\begin{DoxyCompactList}\small\item\em Obiekt do interakcji z A\+PI \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Statyczne atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a350aea96f76c8d97eceb3d0795e3d626}{Token\+File\+Name}} = \char`\"{}Token.\+txt\char`\"{}
\begin{DoxyCompactList}\small\item\em Nazwa pliku z tokenem \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a604ee80792bfed659b26873a55f833c2}{Token\+Path}} = Path.\+Combine(System.\+Environment.\+Get\+Folder\+Path(System.\+Environment.\+Special\+Folder.\+Personal), \mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a350aea96f76c8d97eceb3d0795e3d626}{Token\+File\+Name}})
\begin{DoxyCompactList}\small\item\em Ścieżka do pliku z tokenem \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Kontroler sesji 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_aea51f298f667c8665160b238ad0ad973}\label{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_aea51f298f667c8665160b238ad0ad973}} 
\index{Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}!SessionController@{SessionController}}
\index{SessionController@{SessionController}!Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}}
\doxysubsubsection{\texorpdfstring{SessionController()}{SessionController()}}
{\footnotesize\ttfamily Inwentaryzacja.\+controllers.\+session.\+Session\+Controller.\+Session\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}}]{api }\end{DoxyParamCaption})}



Przypisuje podany obiekt kontrolera A\+PI 


\begin{DoxyParams}{Parametry}
{\em api} & Obiekt kontrolera A\+PI\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_af29dd0aabd2bb59949a0a343a5340678}\label{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_af29dd0aabd2bb59949a0a343a5340678}} 
\index{Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}!IsLogin@{IsLogin}}
\index{IsLogin@{IsLogin}!Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}}
\doxysubsubsection{\texorpdfstring{IsLogin()}{IsLogin()}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+controllers.\+session.\+Session\+Controller.\+Is\+Login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Sprawdza czy użytkownik jest zalogowany (czy istnieje zapisany token) Jeżeli istnieje zapisany token, ustawia ten token w A\+PI 

\begin{DoxyReturn}{Zwraca}
Czy użytkownik jest zalogowany
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a4bcb924964e310d3f6ce992e5e4f4c0e}\label{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a4bcb924964e310d3f6ce992e5e4f4c0e}} 
\index{Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}!RemoveSession@{RemoveSession}}
\index{RemoveSession@{RemoveSession}!Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}}
\doxysubsubsection{\texorpdfstring{RemoveSession()}{RemoveSession()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+controllers.\+session.\+Session\+Controller.\+Remove\+Session (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Usuwa plik z tokenem i usuwa token z A\+PI 

\mbox{\Hypertarget{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a0e32712820a1e44a93afa0dfc39753ed}\label{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a0e32712820a1e44a93afa0dfc39753ed}} 
\index{Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}!SaveSessionToken@{SaveSessionToken}}
\index{SaveSessionToken@{SaveSessionToken}!Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}}
\doxysubsubsection{\texorpdfstring{SaveSessionToken()}{SaveSessionToken()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+controllers.\+session.\+Session\+Controller.\+Save\+Session\+Token (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Zapisuje do pliku token obecnej sesji 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a0b048cda5b338c86fb433c5b833025a0}\label{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a0b048cda5b338c86fb433c5b833025a0}} 
\index{Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}!api@{api}}
\index{api@{api}!Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}}
\doxysubsubsection{\texorpdfstring{api}{api}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} Inwentaryzacja.\+controllers.\+session.\+Session\+Controller.\+api\hspace{0.3cm}{\ttfamily [private]}}



Obiekt do interakcji z A\+PI 

\mbox{\Hypertarget{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a350aea96f76c8d97eceb3d0795e3d626}\label{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a350aea96f76c8d97eceb3d0795e3d626}} 
\index{Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}!TokenFileName@{TokenFileName}}
\index{TokenFileName@{TokenFileName}!Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}}
\doxysubsubsection{\texorpdfstring{TokenFileName}{TokenFileName}}
{\footnotesize\ttfamily string Inwentaryzacja.\+controllers.\+session.\+Session\+Controller.\+Token\+File\+Name = \char`\"{}Token.\+txt\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Nazwa pliku z tokenem 

\mbox{\Hypertarget{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a604ee80792bfed659b26873a55f833c2}\label{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a604ee80792bfed659b26873a55f833c2}} 
\index{Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}!TokenPath@{TokenPath}}
\index{TokenPath@{TokenPath}!Inwentaryzacja.controllers.session.SessionController@{Inwentaryzacja.controllers.session.SessionController}}
\doxysubsubsection{\texorpdfstring{TokenPath}{TokenPath}}
{\footnotesize\ttfamily string Inwentaryzacja.\+controllers.\+session.\+Session\+Controller.\+Token\+Path = Path.\+Combine(System.\+Environment.\+Get\+Folder\+Path(System.\+Environment.\+Special\+Folder.\+Personal), \mbox{\hyperlink{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller_a350aea96f76c8d97eceb3d0795e3d626}{Token\+File\+Name}})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Ścieżka do pliku z tokenem 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/session/\mbox{\hyperlink{_session_controller_8cs}{Session\+Controller.\+cs}}\end{DoxyCompactItemize}
