\hypertarget{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+views.\+view\+\_\+\+Loading.\+Loading\+Page}
\label{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page}\index{Inwentaryzacja.views.view\_Loading.LoadingPage@{Inwentaryzacja.views.view\_Loading.LoadingPage}}


Klasa odpowiadajaca za widok okna ladowania  




Diagram dziedziczenia dla Inwentaryzacja.\+views.\+view\+\_\+\+Loading.\+Loading\+Page\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+views.\+view\+\_\+\+Loading.\+Loading\+Page\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page_a4ff22c983c91ddbf339cde00c0a0bf5e}{Loading\+Page}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page_ad517d5e5adef97ce1181a2ac16d5c80f}{Initialize\+Component}} ()
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za widok okna ladowania 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page_a4ff22c983c91ddbf339cde00c0a0bf5e}\label{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page_a4ff22c983c91ddbf339cde00c0a0bf5e}} 
\index{Inwentaryzacja.views.view\_Loading.LoadingPage@{Inwentaryzacja.views.view\_Loading.LoadingPage}!LoadingPage@{LoadingPage}}
\index{LoadingPage@{LoadingPage}!Inwentaryzacja.views.view\_Loading.LoadingPage@{Inwentaryzacja.views.view\_Loading.LoadingPage}}
\doxysubsubsection{\texorpdfstring{LoadingPage()}{LoadingPage()}}
{\footnotesize\ttfamily Inwentaryzacja.\+views.\+view\+\_\+\+Loading.\+Loading\+Page.\+Loading\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page_ad517d5e5adef97ce1181a2ac16d5c80f}\label{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page_ad517d5e5adef97ce1181a2ac16d5c80f}} 
\index{Inwentaryzacja.views.view\_Loading.LoadingPage@{Inwentaryzacja.views.view\_Loading.LoadingPage}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.views.view\_Loading.LoadingPage@{Inwentaryzacja.views.view\_Loading.LoadingPage}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+view\+\_\+\+Loading.\+Loading\+Page.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/\+Loading/\mbox{\hyperlink{_loading_page_8xaml_8g_8cs}{Loading\+Page.\+xaml.\+g.\+cs}}\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/\+Loading/\mbox{\hyperlink{_loading_page_8xaml_8cs}{Loading\+Page.\+xaml.\+cs}}\end{DoxyCompactItemize}
