\hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room}
\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room}\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}


Klasa odpowiadajaca za widok okna dodania pokoju  




Diagram dziedziczenia dla Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a25d9ed1a5ee0b6cd4841299a7ca63d3d}{Add\+Room}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{Building\+Entity}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_af49bf0831298b8a43a00d0e0aff13c74}{buildings}}, int \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_aabf22674be3c889a882dd721341a0eb9}{index\+Selected\+Item}}=0)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a197e13d25a4fabf192e9dbe408c25954}{return\+\_\+\+Choose\+Room}} (object o, Event\+Args args)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wybranie pokoju \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_abebd029d6b6e4ba3380e297db89b1a40}{Check\+\_\+\+Room}} (object o, Event\+Args args)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za sprawdzenie pokoju \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a1ea9aa1ffc8cecdc19a9103453616f5e}{On\+Appearing}} ()
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wyswietlenie budynkow po przejsciu do okna \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a2fe035fd0e58879e2bd0ab7c89c9965c}{Initialize\+Component}} ()
\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a3874bf27dc82a025daae291b2dba9f73}{Get\+Buildings}} ()
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za zwrocenie budynkow \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_aa0d1159565486b7b07c4bf7cdd46f520}{Enable\+View}} (bool state)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna 
\begin{DoxyParams}{Parametry}
{\em state} & stan okna\\
\hline
\end{DoxyParams}
\end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a2caa3f157ce5114da408bef38a0af26a}{on\+Api\+Error}} (object o, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}} error)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wyswietlenie bledu \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a9d7362a9d5c080a0c0c0319d42769f4a}{Logout\+Button\+Clicked}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku wylogowania \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
global\+::\+Inwentaryzacja.\+Borderless\+Picker \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a69d5a64cbf22160a0ebc2fb4da1a7197}{Building\+Picker}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Entry \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a6e64f8d7d058b1952b8ab5f16cd00725}{room\+\_\+number}}
\item 
global\+::\+Xamarin.\+Forms.\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a585c18cb8d9b0b120698e104198b1e43}{Add\+Room\+Btn}}
\item 
global\+::\+Xamarin.\+Forms.\+Activity\+Indicator \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a74ec271c30829bd21d943583826b448c}{activity\+Indicator}}
\item 
global\+::\+Xamarin.\+Forms.\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a60c3562102daacacd9a18cbeebbca9c0}{Back\+Btn}}
\item 
global\+::\+Xamarin.\+Forms.\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a9eb73902a05ec006160c8af04c922771}{Logout\+Button}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{Building\+Entity}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_af49bf0831298b8a43a00d0e0aff13c74}{buildings}}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_aabf22674be3c889a882dd721341a0eb9}{index\+Selected\+Item}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_aaa8e7e8f9d0eb1984d26556b28d22177}{api}} = new \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}()
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za widok okna dodania pokoju 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a25d9ed1a5ee0b6cd4841299a7ca63d3d}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a25d9ed1a5ee0b6cd4841299a7ca63d3d}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!AddRoom@{AddRoom}}
\index{AddRoom@{AddRoom}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{AddRoom()}{AddRoom()}}
{\footnotesize\ttfamily Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+Add\+Room (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{Building\+Entity}}\mbox{[}$\,$\mbox{]}}]{buildings,  }\item[{int}]{index\+Selected\+Item = {\ttfamily 0} }\end{DoxyParamCaption})}



Konstruktor klasy 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_abebd029d6b6e4ba3380e297db89b1a40}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_abebd029d6b6e4ba3380e297db89b1a40}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!Check\_Room@{Check\_Room}}
\index{Check\_Room@{Check\_Room}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{Check\_Room()}{Check\_Room()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+Check\+\_\+\+Room (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{Event\+Args}]{args }\end{DoxyParamCaption})}



Funkcja odpowiadajaca za sprawdzenie pokoju 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_aa0d1159565486b7b07c4bf7cdd46f520}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_aa0d1159565486b7b07c4bf7cdd46f520}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!EnableView@{EnableView}}
\index{EnableView@{EnableView}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{EnableView()}{EnableView()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+Enable\+View (\begin{DoxyParamCaption}\item[{bool}]{state }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna 
\begin{DoxyParams}{Parametry}
{\em state} & stan okna\\
\hline
\end{DoxyParams}


\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a3874bf27dc82a025daae291b2dba9f73}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a3874bf27dc82a025daae291b2dba9f73}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!GetBuildings@{GetBuildings}}
\index{GetBuildings@{GetBuildings}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{GetBuildings()}{GetBuildings()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+Get\+Buildings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za zwrocenie budynkow 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a2fe035fd0e58879e2bd0ab7c89c9965c}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a2fe035fd0e58879e2bd0ab7c89c9965c}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a9d7362a9d5c080a0c0c0319d42769f4a}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a9d7362a9d5c080a0c0c0319d42769f4a}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!LogoutButtonClicked@{LogoutButtonClicked}}
\index{LogoutButtonClicked@{LogoutButtonClicked}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{LogoutButtonClicked()}{LogoutButtonClicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+Logout\+Button\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge przycisku wylogowania 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a2caa3f157ce5114da408bef38a0af26a}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a2caa3f157ce5114da408bef38a0af26a}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!onApiError@{onApiError}}
\index{onApiError@{onApiError}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{onApiError()}{onApiError()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+on\+Api\+Error (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}}}]{error }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za wyswietlenie bledu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a1ea9aa1ffc8cecdc19a9103453616f5e}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a1ea9aa1ffc8cecdc19a9103453616f5e}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!OnAppearing@{OnAppearing}}
\index{OnAppearing@{OnAppearing}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{OnAppearing()}{OnAppearing()}}
{\footnotesize\ttfamily override void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+On\+Appearing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Funkcja odpowiadajaca za wyswietlenie budynkow po przejsciu do okna 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a197e13d25a4fabf192e9dbe408c25954}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a197e13d25a4fabf192e9dbe408c25954}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!return\_ChooseRoom@{return\_ChooseRoom}}
\index{return\_ChooseRoom@{return\_ChooseRoom}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{return\_ChooseRoom()}{return\_ChooseRoom()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+return\+\_\+\+Choose\+Room (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{Event\+Args}]{args }\end{DoxyParamCaption})}



Funkcja odpowiadajaca za wybranie pokoju 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a74ec271c30829bd21d943583826b448c}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a74ec271c30829bd21d943583826b448c}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!activityIndicator@{activityIndicator}}
\index{activityIndicator@{activityIndicator}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{activityIndicator}{activityIndicator}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Activity\+Indicator Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+activity\+Indicator\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a585c18cb8d9b0b120698e104198b1e43}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a585c18cb8d9b0b120698e104198b1e43}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!AddRoomBtn@{AddRoomBtn}}
\index{AddRoomBtn@{AddRoomBtn}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{AddRoomBtn}{AddRoomBtn}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Button Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+Add\+Room\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_aaa8e7e8f9d0eb1984d26556b28d22177}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_aaa8e7e8f9d0eb1984d26556b28d22177}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!api@{api}}
\index{api@{api}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{api}{api}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+api = new \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}()\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a60c3562102daacacd9a18cbeebbca9c0}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a60c3562102daacacd9a18cbeebbca9c0}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!BackBtn@{BackBtn}}
\index{BackBtn@{BackBtn}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{BackBtn}{BackBtn}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Button Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+Back\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a69d5a64cbf22160a0ebc2fb4da1a7197}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a69d5a64cbf22160a0ebc2fb4da1a7197}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!BuildingPicker@{BuildingPicker}}
\index{BuildingPicker@{BuildingPicker}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{BuildingPicker}{BuildingPicker}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Borderless\+Picker Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+Building\+Picker\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_af49bf0831298b8a43a00d0e0aff13c74}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_af49bf0831298b8a43a00d0e0aff13c74}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!buildings@{buildings}}
\index{buildings@{buildings}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{buildings}{buildings}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{Building\+Entity}} \mbox{[}$\,$\mbox{]} Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+buildings\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_aabf22674be3c889a882dd721341a0eb9}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_aabf22674be3c889a882dd721341a0eb9}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!indexSelectedItem@{indexSelectedItem}}
\index{indexSelectedItem@{indexSelectedItem}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{indexSelectedItem}{indexSelectedItem}}
{\footnotesize\ttfamily int Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+index\+Selected\+Item\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a9eb73902a05ec006160c8af04c922771}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a9eb73902a05ec006160c8af04c922771}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!LogoutButton@{LogoutButton}}
\index{LogoutButton@{LogoutButton}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{LogoutButton}{LogoutButton}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Button Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+Logout\+Button\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a6e64f8d7d058b1952b8ab5f16cd00725}\label{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room_a6e64f8d7d058b1952b8ab5f16cd00725}} 
\index{Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}!room\_number@{room\_number}}
\index{room\_number@{room\_number}!Inwentaryzacja.views.view\_chooseRoom.AddRoom@{Inwentaryzacja.views.view\_chooseRoom.AddRoom}}
\doxysubsubsection{\texorpdfstring{room\_number}{room\_number}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Entry Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room.\+room\+\_\+number\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/choose\+Room/\mbox{\hyperlink{_add_room_8xaml_8g_8cs}{Add\+Room.\+xaml.\+g.\+cs}}\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/choose\+Room/\mbox{\hyperlink{_add_room_8xaml_8cs}{Add\+Room.\+xaml.\+cs}}\end{DoxyCompactItemize}
