\hypertarget{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Report\+Position\+Prototype}
\label{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}\index{Inwentaryzacja.Models.ReportPositionPrototype@{Inwentaryzacja.Models.ReportPositionPrototype}}


Prototyp srodka trwalego w raporcie  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_af0cd018ab71de994a160d54ae925cc1e}{Report\+Position\+Prototype}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}} asset, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_a99c441b7b89d4e408cce9793012e9c0b}{previous}}, bool \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_a9490af91d73371dffaa19b43b90074e0}{present}})
\begin{DoxyCompactList}\small\item\em Konstuktor prototypu srodka trwalego w raporcie \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_a7603d639cdc5f50b023ede264590d186}{id}}
\begin{DoxyCompactList}\small\item\em Id srodka trwalego \end{DoxyCompactList}\item 
int? \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_a99c441b7b89d4e408cce9793012e9c0b}{previous}} = null
\begin{DoxyCompactList}\small\item\em Id pokoju w ktorym poprzednio znajdowal sie srodek trwaly \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_a9490af91d73371dffaa19b43b90074e0}{present}}
\begin{DoxyCompactList}\small\item\em Czy srodek trwaly powinien znajdowac sie w tym pokoju \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Prototyp srodka trwalego w raporcie 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_af0cd018ab71de994a160d54ae925cc1e}\label{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_af0cd018ab71de994a160d54ae925cc1e}} 
\index{Inwentaryzacja.Models.ReportPositionPrototype@{Inwentaryzacja.Models.ReportPositionPrototype}!ReportPositionPrototype@{ReportPositionPrototype}}
\index{ReportPositionPrototype@{ReportPositionPrototype}!Inwentaryzacja.Models.ReportPositionPrototype@{Inwentaryzacja.Models.ReportPositionPrototype}}
\doxysubsubsection{\texorpdfstring{ReportPositionPrototype()}{ReportPositionPrototype()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Report\+Position\+Prototype.\+Report\+Position\+Prototype (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}}}]{asset,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}}]{previous,  }\item[{bool}]{present }\end{DoxyParamCaption})}



Konstuktor prototypu srodka trwalego w raporcie 


\begin{DoxyParams}{Parametry}
{\em asset} & Srodek trwaly\\
\hline
{\em previous} & Poprzedni pokoj srodka trwalego\\
\hline
{\em present} & Czy srodek trwaly powinien znajdowac sie w tym pokoju\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_a7603d639cdc5f50b023ede264590d186}\label{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_a7603d639cdc5f50b023ede264590d186}} 
\index{Inwentaryzacja.Models.ReportPositionPrototype@{Inwentaryzacja.Models.ReportPositionPrototype}!id@{id}}
\index{id@{id}!Inwentaryzacja.Models.ReportPositionPrototype@{Inwentaryzacja.Models.ReportPositionPrototype}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Report\+Position\+Prototype.\+id}



Id srodka trwalego 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_a9490af91d73371dffaa19b43b90074e0}\label{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_a9490af91d73371dffaa19b43b90074e0}} 
\index{Inwentaryzacja.Models.ReportPositionPrototype@{Inwentaryzacja.Models.ReportPositionPrototype}!present@{present}}
\index{present@{present}!Inwentaryzacja.Models.ReportPositionPrototype@{Inwentaryzacja.Models.ReportPositionPrototype}}
\doxysubsubsection{\texorpdfstring{present}{present}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+Models.\+Report\+Position\+Prototype.\+present}



Czy srodek trwaly powinien znajdowac sie w tym pokoju 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_a99c441b7b89d4e408cce9793012e9c0b}\label{class_inwentaryzacja_1_1_models_1_1_report_position_prototype_a99c441b7b89d4e408cce9793012e9c0b}} 
\index{Inwentaryzacja.Models.ReportPositionPrototype@{Inwentaryzacja.Models.ReportPositionPrototype}!previous@{previous}}
\index{previous@{previous}!Inwentaryzacja.Models.ReportPositionPrototype@{Inwentaryzacja.Models.ReportPositionPrototype}}
\doxysubsubsection{\texorpdfstring{previous}{previous}}
{\footnotesize\ttfamily int? Inwentaryzacja.\+Models.\+Report\+Position\+Prototype.\+previous = null}



Id pokoju w ktorym poprzednio znajdowal sie srodek trwaly 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Report/\mbox{\hyperlink{_report_position_prototype_8cs}{Report\+Position\+Prototype.\+cs}}\end{DoxyCompactItemize}
