\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+User\+Entity}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}\index{Inwentaryzacja.Controllers.Api.UserEntity@{Inwentaryzacja.Controllers.Api.UserEntity}}


Encja uzytkownika  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_aee27b658af1f68da23ea5a2c2d7faaa8}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Porownanie czy podany obiekt jest taki sam \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_acd07975f3e1574750d31b966660f7a06}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Zwraca kod hash obiektu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_ace13b39ac67c55ff4e8ace34fdf3e954}{id}}
\begin{DoxyCompactList}\small\item\em Numer id uzytkownika \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_a016394e6672965973f08b503fc97cc52}{login}}
\begin{DoxyCompactList}\small\item\em Login uzytkownika \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Encja uzytkownika 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_aee27b658af1f68da23ea5a2c2d7faaa8}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_aee27b658af1f68da23ea5a2c2d7faaa8}} 
\index{Inwentaryzacja.Controllers.Api.UserEntity@{Inwentaryzacja.Controllers.Api.UserEntity}!Equals@{Equals}}
\index{Equals@{Equals}!Inwentaryzacja.Controllers.Api.UserEntity@{Inwentaryzacja.Controllers.Api.UserEntity}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Inwentaryzacja.\+Controllers.\+Api.\+User\+Entity.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Porownanie czy podany obiekt jest taki sam 


\begin{DoxyParams}{Parametry}
{\em obj} & Obiekt do porownania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Czy podany obiekt jest taki sam
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_acd07975f3e1574750d31b966660f7a06}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_acd07975f3e1574750d31b966660f7a06}} 
\index{Inwentaryzacja.Controllers.Api.UserEntity@{Inwentaryzacja.Controllers.Api.UserEntity}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Inwentaryzacja.Controllers.Api.UserEntity@{Inwentaryzacja.Controllers.Api.UserEntity}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Inwentaryzacja.\+Controllers.\+Api.\+User\+Entity.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Zwraca kod hash obiektu 

\begin{DoxyReturn}{Zwraca}
Kod hash obiektu
\end{DoxyReturn}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_ace13b39ac67c55ff4e8ace34fdf3e954}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_ace13b39ac67c55ff4e8ace34fdf3e954}} 
\index{Inwentaryzacja.Controllers.Api.UserEntity@{Inwentaryzacja.Controllers.Api.UserEntity}!id@{id}}
\index{id@{id}!Inwentaryzacja.Controllers.Api.UserEntity@{Inwentaryzacja.Controllers.Api.UserEntity}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Controllers.\+Api.\+User\+Entity.\+id}



Numer id uzytkownika 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_a016394e6672965973f08b503fc97cc52}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity_a016394e6672965973f08b503fc97cc52}} 
\index{Inwentaryzacja.Controllers.Api.UserEntity@{Inwentaryzacja.Controllers.Api.UserEntity}!login@{login}}
\index{login@{login}!Inwentaryzacja.Controllers.Api.UserEntity@{Inwentaryzacja.Controllers.Api.UserEntity}}
\doxysubsubsection{\texorpdfstring{login}{login}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Controllers.\+Api.\+User\+Entity.\+login}



Login uzytkownika 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_entities_8cs}{Entities.\+cs}}\end{DoxyCompactItemize}
