\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Entity}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity}\index{Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}}


Encja skanu  




Diagram współpracy dla Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Entity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a6afe11b17f0ff0d5cf8304cc5a98087f}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Porownanie czy podany obiekt jest taki sam \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a223931238a0b33f5158e7f78d5bbb253}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Zwraca kod hash obiektu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a6e8ae29266a0eb25d6f57f8b48ffa55c}{id}}
\begin{DoxyCompactList}\small\item\em Numer id skanu \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a66fa32f30c083d1dca2d2b0e98ca8266}{room}}
\begin{DoxyCompactList}\small\item\em Pokoj w dokonanu skanowania \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}{User\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_af235c2227dd8401d4b6a4865b932ed2b}{owner}}
\begin{DoxyCompactList}\small\item\em Wlasciciel skanu \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_ad08bbaa1bb63f2b43dedc926f5453031}{create\+\_\+date}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Encja skanu 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a6afe11b17f0ff0d5cf8304cc5a98087f}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a6afe11b17f0ff0d5cf8304cc5a98087f}} 
\index{Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}!Equals@{Equals}}
\index{Equals@{Equals}!Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Entity.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Porownanie czy podany obiekt jest taki sam 


\begin{DoxyParams}{Parametry}
{\em obj} & Obiekt do porownania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Czy podany obiekt jest taki sam
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a223931238a0b33f5158e7f78d5bbb253}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a223931238a0b33f5158e7f78d5bbb253}} 
\index{Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Entity.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Zwraca kod hash obiektu 

\begin{DoxyReturn}{Zwraca}
Kod hash obiektu
\end{DoxyReturn}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_ad08bbaa1bb63f2b43dedc926f5453031}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_ad08bbaa1bb63f2b43dedc926f5453031}} 
\index{Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}!create\_date@{create\_date}}
\index{create\_date@{create\_date}!Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}}
\doxysubsubsection{\texorpdfstring{create\_date}{create\_date}}
{\footnotesize\ttfamily Date\+Time Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Entity.\+create\+\_\+date}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a6e8ae29266a0eb25d6f57f8b48ffa55c}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a6e8ae29266a0eb25d6f57f8b48ffa55c}} 
\index{Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}!id@{id}}
\index{id@{id}!Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Entity.\+id}



Numer id skanu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_af235c2227dd8401d4b6a4865b932ed2b}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_af235c2227dd8401d4b6a4865b932ed2b}} 
\index{Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}!owner@{owner}}
\index{owner@{owner}!Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}}
\doxysubsubsection{\texorpdfstring{owner}{owner}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}{User\+Entity}} Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Entity.\+owner}



Wlasciciel skanu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a66fa32f30c083d1dca2d2b0e98ca8266}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity_a66fa32f30c083d1dca2d2b0e98ca8266}} 
\index{Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}!room@{room}}
\index{room@{room}!Inwentaryzacja.Controllers.Api.ScanEntity@{Inwentaryzacja.Controllers.Api.ScanEntity}}
\doxysubsubsection{\texorpdfstring{room}{room}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Entity.\+room}



Pokoj w dokonanu skanowania 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_entities_8cs}{Entities.\+cs}}\end{DoxyCompactItemize}
