\hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View}
\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view}\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}


Klasa odpowiadajaca za widok okna szczegolow raportu  




Diagram dziedziczenia dla Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_af146d6c87dcbcee1544b9225dd57c549}{Report\+Details\+View}} (string header\+Text, string room\+Text, string create\+Date, string create\+Time, string owner\+Text, string in\+This\+Room, string move\+To\+Room, string move\+From\+Room, string in\+Another\+Room, string scanned\+All, string scanned\+All\+Details, string in\+This\+Room\+Details, string moved\+To\+Room\+Details, string moved\+From\+Room\+Details, string in\+Another\+Room\+Details, string scanned\+All\+Label, string move\+From\+Room\+Label, string move\+To\+Room\+Label, string in\+Another\+Room\+Label, string in\+This\+Room\+Label, int id)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a8ae9b50e9f90ddc5ca661a5580741c92}{Download\+File}} (string file\+Name)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za pobranie pliku \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ac51da279fe83f7db43eb967638644c83}{Is\+Downloading}} (I\+Download\+File file)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za sprawdzenie czy plik jest pobierany \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a9885c9880b16b6e71e6881d816ddd3bd}{On\+Back\+Button\+Pressed}} ()
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku powrotu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a7a1fa0e36cd7ce89fa218ea2b5217e2f}{Initialize\+Component}} ()
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a51f030f2904e8828105ff14e6ef52be8}{Download\+Btn\+\_\+\+Clicked}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za pobranie pliku po kliknieciu przycisku \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ae7a4d594360e79c858e59d03b8f7f9f8}{Fill\+View\+With\+Text}} (string header\+Text, string room\+Text, string create\+Date, string create\+Time, string owner\+Text, string in\+This\+Room, string move\+To\+Room, string move\+From\+Room, string in\+Another\+Room, string scanned\+All, string scanned\+All\+Label, string move\+From\+Room\+Label, string move\+To\+Room\+Label, string in\+Another\+Room\+Label, string in\+This\+Room\+Label)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wypelnienie okna widoku tekstem \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a74be9d03df9b5448cf5991228e4c2a45}{Details\+Buttons\+Implementation}} (string scanned\+All\+Details, string in\+This\+Room\+Details, string moved\+To\+Room\+Details, string moved\+From\+Room\+Details, string in\+Another\+Room\+Details)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wyswietlenie przyciskow szczegolow \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ab333651eb66f0b8cba78f5145d448a7e}{return\+\_\+\+Choose\+Room}} (object o, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wybranie pokoju \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a8a495aee61538ddce956e0fe26943629}{Header\+Text}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a1754c9a631ed8a66cf3a7e5f489e98c0}{Room\+Text}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a92ff8b8ec2f330182fc7006af23a975f}{Create\+Date}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a7163adfa3f8c0f0ca979ea2f7ae92cdc}{Create\+Time}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_acda2211b646bbd145ba29dac66567f73}{Owner\+Text}}
\item 
global\+::\+Xamarin.\+Forms.\+Frame \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a17ea6d8c0f6ce22fb6cef3b348a29528}{Frame\+Request}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aed45a2b3f85fdb6c3148570901be5296}{Download\+Btn}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ae7c9624cb05206570b2309b65db42ef5}{Scanned\+All\+Header}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a66808ef6947e2febb9554f1c6138e940}{Scanned\+All\+Label}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a962d3a3ba7ba669a8220c18e91a13621}{Scanned\+All}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_abe836e4008452c0df1e8b9c74d3252b7}{Scanned\+All\+Btn}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aa05e8877bb0e11dd2056e9df59018b0b}{In\+This\+Room\+Header}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aa39a96589b6b409b00820247304839f5}{In\+This\+Room\+Label}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a121e8c6bcaf1568648b76b1d67f63699}{In\+This\+Room}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_adfee393ef31e738e61601b05cc812ce3}{In\+This\+Room\+Btn}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aa6f955d11e70c3ac7f157e0e00707b89}{Move\+To\+Room\+Header}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a892c3540a981f2de184ce3efc170c085}{Move\+To\+Room\+Label}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a24c9fe7dc5728abc475f2515477d6b99}{Move\+To\+Room}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a4310999be38e52b664b0618e93f4feb9}{Move\+To\+Room\+Btn}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_af785f6cfd7c0a54d5faeb0649f967202}{Move\+From\+Room\+Header}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ac808c139eeeb0fb426f7e7aa041fca20}{Move\+From\+Room\+Label}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a6c0d2e40d03612e0ac30e23df0b8c61e}{Move\+From\+Room}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ad7366f398359ebac8ac18d1c2aaaee9c}{Move\+From\+Room\+Btn}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a309c514182fcfcfa30b8df71c9ffe314}{In\+Another\+Room\+Header}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a4eb852d49fe3caa49edd4ded0533bff6}{In\+Another\+Room\+Label}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a943d57cd8effa779a18f96425148146d}{In\+Another\+Room}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Button \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a106ad6a4b7afbcf368149a35b50744c6}{In\+Another\+Room\+Btn}}
\item 
I\+Download\+File \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ae03f62397108b404078935820053e120}{File}}
\begin{DoxyCompactList}\small\item\em Zmienne odpowiadające za pobieranie pliku \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ad3bb949fbdf4264d24ce9132cb7356bb}{is\+Downloading}} = true
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a27f15e009dcace6952be51a40df90823}{report\+Id}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za widok okna szczegolow raportu 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_af146d6c87dcbcee1544b9225dd57c549}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_af146d6c87dcbcee1544b9225dd57c549}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!ReportDetailsView@{ReportDetailsView}}
\index{ReportDetailsView@{ReportDetailsView}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{ReportDetailsView()}{ReportDetailsView()}}
{\footnotesize\ttfamily Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Report\+Details\+View (\begin{DoxyParamCaption}\item[{string}]{header\+Text,  }\item[{string}]{room\+Text,  }\item[{string}]{create\+Date,  }\item[{string}]{create\+Time,  }\item[{string}]{owner\+Text,  }\item[{string}]{in\+This\+Room,  }\item[{string}]{move\+To\+Room,  }\item[{string}]{move\+From\+Room,  }\item[{string}]{in\+Another\+Room,  }\item[{string}]{scanned\+All,  }\item[{string}]{scanned\+All\+Details,  }\item[{string}]{in\+This\+Room\+Details,  }\item[{string}]{moved\+To\+Room\+Details,  }\item[{string}]{moved\+From\+Room\+Details,  }\item[{string}]{in\+Another\+Room\+Details,  }\item[{string}]{scanned\+All\+Label,  }\item[{string}]{move\+From\+Room\+Label,  }\item[{string}]{move\+To\+Room\+Label,  }\item[{string}]{in\+Another\+Room\+Label,  }\item[{string}]{in\+This\+Room\+Label,  }\item[{int}]{id }\end{DoxyParamCaption})}



Konstruktor klasy 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a74be9d03df9b5448cf5991228e4c2a45}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a74be9d03df9b5448cf5991228e4c2a45}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!DetailsButtonsImplementation@{DetailsButtonsImplementation}}
\index{DetailsButtonsImplementation@{DetailsButtonsImplementation}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{DetailsButtonsImplementation()}{DetailsButtonsImplementation()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Details\+Buttons\+Implementation (\begin{DoxyParamCaption}\item[{string}]{scanned\+All\+Details,  }\item[{string}]{in\+This\+Room\+Details,  }\item[{string}]{moved\+To\+Room\+Details,  }\item[{string}]{moved\+From\+Room\+Details,  }\item[{string}]{in\+Another\+Room\+Details }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za wyswietlenie przyciskow szczegolow 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a51f030f2904e8828105ff14e6ef52be8}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a51f030f2904e8828105ff14e6ef52be8}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!DownloadBtn\_Clicked@{DownloadBtn\_Clicked}}
\index{DownloadBtn\_Clicked@{DownloadBtn\_Clicked}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{DownloadBtn\_Clicked()}{DownloadBtn\_Clicked()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Download\+Btn\+\_\+\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za pobranie pliku po kliknieciu przycisku 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a8ae9b50e9f90ddc5ca661a5580741c92}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a8ae9b50e9f90ddc5ca661a5580741c92}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!DownloadFile@{DownloadFile}}
\index{DownloadFile@{DownloadFile}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{DownloadFile()}{DownloadFile()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Download\+File (\begin{DoxyParamCaption}\item[{string}]{file\+Name }\end{DoxyParamCaption})}



Funkcja odpowiadajaca za pobranie pliku 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ae7a4d594360e79c858e59d03b8f7f9f8}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ae7a4d594360e79c858e59d03b8f7f9f8}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!FillViewWithText@{FillViewWithText}}
\index{FillViewWithText@{FillViewWithText}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{FillViewWithText()}{FillViewWithText()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Fill\+View\+With\+Text (\begin{DoxyParamCaption}\item[{string}]{header\+Text,  }\item[{string}]{room\+Text,  }\item[{string}]{create\+Date,  }\item[{string}]{create\+Time,  }\item[{string}]{owner\+Text,  }\item[{string}]{in\+This\+Room,  }\item[{string}]{move\+To\+Room,  }\item[{string}]{move\+From\+Room,  }\item[{string}]{in\+Another\+Room,  }\item[{string}]{scanned\+All,  }\item[{string}]{scanned\+All\+Label,  }\item[{string}]{move\+From\+Room\+Label,  }\item[{string}]{move\+To\+Room\+Label,  }\item[{string}]{in\+Another\+Room\+Label,  }\item[{string}]{in\+This\+Room\+Label }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za wypelnienie okna widoku tekstem 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a7a1fa0e36cd7ce89fa218ea2b5217e2f}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a7a1fa0e36cd7ce89fa218ea2b5217e2f}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ac51da279fe83f7db43eb967638644c83}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ac51da279fe83f7db43eb967638644c83}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!IsDownloading@{IsDownloading}}
\index{IsDownloading@{IsDownloading}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{IsDownloading()}{IsDownloading()}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Is\+Downloading (\begin{DoxyParamCaption}\item[{I\+Download\+File}]{file }\end{DoxyParamCaption})}



Funkcja odpowiadajaca za sprawdzenie czy plik jest pobierany 

\begin{DoxyReturn}{Zwraca}
true jezeli tak, false jezeli nie
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a9885c9880b16b6e71e6881d816ddd3bd}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a9885c9880b16b6e71e6881d816ddd3bd}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!OnBackButtonPressed@{OnBackButtonPressed}}
\index{OnBackButtonPressed@{OnBackButtonPressed}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{OnBackButtonPressed()}{OnBackButtonPressed()}}
{\footnotesize\ttfamily override bool Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+On\+Back\+Button\+Pressed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Funkcja odpowiadajaca za obsluge przycisku powrotu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ab333651eb66f0b8cba78f5145d448a7e}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ab333651eb66f0b8cba78f5145d448a7e}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!return\_ChooseRoom@{return\_ChooseRoom}}
\index{return\_ChooseRoom@{return\_ChooseRoom}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{return\_ChooseRoom()}{return\_ChooseRoom()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+return\+\_\+\+Choose\+Room (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za wybranie pokoju 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a92ff8b8ec2f330182fc7006af23a975f}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a92ff8b8ec2f330182fc7006af23a975f}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!CreateDate@{CreateDate}}
\index{CreateDate@{CreateDate}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{CreateDate}{CreateDate}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Create\+Date\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a7163adfa3f8c0f0ca979ea2f7ae92cdc}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a7163adfa3f8c0f0ca979ea2f7ae92cdc}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!CreateTime@{CreateTime}}
\index{CreateTime@{CreateTime}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{CreateTime}{CreateTime}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Create\+Time\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aed45a2b3f85fdb6c3148570901be5296}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aed45a2b3f85fdb6c3148570901be5296}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!DownloadBtn@{DownloadBtn}}
\index{DownloadBtn@{DownloadBtn}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{DownloadBtn}{DownloadBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Download\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ae03f62397108b404078935820053e120}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ae03f62397108b404078935820053e120}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!File@{File}}
\index{File@{File}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{File}{File}}
{\footnotesize\ttfamily I\+Download\+File Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+File\hspace{0.3cm}{\ttfamily [private]}}



Zmienne odpowiadające za pobieranie pliku 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a17ea6d8c0f6ce22fb6cef3b348a29528}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a17ea6d8c0f6ce22fb6cef3b348a29528}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!FrameRequest@{FrameRequest}}
\index{FrameRequest@{FrameRequest}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{FrameRequest}{FrameRequest}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Frame Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Frame\+Request\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a8a495aee61538ddce956e0fe26943629}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a8a495aee61538ddce956e0fe26943629}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!HeaderText@{HeaderText}}
\index{HeaderText@{HeaderText}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{HeaderText}{HeaderText}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Header\+Text\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a943d57cd8effa779a18f96425148146d}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a943d57cd8effa779a18f96425148146d}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!InAnotherRoom@{InAnotherRoom}}
\index{InAnotherRoom@{InAnotherRoom}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{InAnotherRoom}{InAnotherRoom}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+In\+Another\+Room\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a106ad6a4b7afbcf368149a35b50744c6}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a106ad6a4b7afbcf368149a35b50744c6}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!InAnotherRoomBtn@{InAnotherRoomBtn}}
\index{InAnotherRoomBtn@{InAnotherRoomBtn}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{InAnotherRoomBtn}{InAnotherRoomBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+In\+Another\+Room\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a309c514182fcfcfa30b8df71c9ffe314}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a309c514182fcfcfa30b8df71c9ffe314}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!InAnotherRoomHeader@{InAnotherRoomHeader}}
\index{InAnotherRoomHeader@{InAnotherRoomHeader}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{InAnotherRoomHeader}{InAnotherRoomHeader}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+In\+Another\+Room\+Header\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a4eb852d49fe3caa49edd4ded0533bff6}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a4eb852d49fe3caa49edd4ded0533bff6}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!InAnotherRoomLabel@{InAnotherRoomLabel}}
\index{InAnotherRoomLabel@{InAnotherRoomLabel}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{InAnotherRoomLabel}{InAnotherRoomLabel}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+In\+Another\+Room\+Label\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a121e8c6bcaf1568648b76b1d67f63699}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a121e8c6bcaf1568648b76b1d67f63699}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!InThisRoom@{InThisRoom}}
\index{InThisRoom@{InThisRoom}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{InThisRoom}{InThisRoom}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+In\+This\+Room\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_adfee393ef31e738e61601b05cc812ce3}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_adfee393ef31e738e61601b05cc812ce3}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!InThisRoomBtn@{InThisRoomBtn}}
\index{InThisRoomBtn@{InThisRoomBtn}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{InThisRoomBtn}{InThisRoomBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+In\+This\+Room\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aa05e8877bb0e11dd2056e9df59018b0b}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aa05e8877bb0e11dd2056e9df59018b0b}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!InThisRoomHeader@{InThisRoomHeader}}
\index{InThisRoomHeader@{InThisRoomHeader}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{InThisRoomHeader}{InThisRoomHeader}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+In\+This\+Room\+Header\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aa39a96589b6b409b00820247304839f5}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aa39a96589b6b409b00820247304839f5}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!InThisRoomLabel@{InThisRoomLabel}}
\index{InThisRoomLabel@{InThisRoomLabel}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{InThisRoomLabel}{InThisRoomLabel}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+In\+This\+Room\+Label\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ad3bb949fbdf4264d24ce9132cb7356bb}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ad3bb949fbdf4264d24ce9132cb7356bb}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!isDownloading@{isDownloading}}
\index{isDownloading@{isDownloading}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{isDownloading}{isDownloading}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+is\+Downloading = true\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a6c0d2e40d03612e0ac30e23df0b8c61e}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a6c0d2e40d03612e0ac30e23df0b8c61e}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!MoveFromRoom@{MoveFromRoom}}
\index{MoveFromRoom@{MoveFromRoom}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{MoveFromRoom}{MoveFromRoom}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Move\+From\+Room\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ad7366f398359ebac8ac18d1c2aaaee9c}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ad7366f398359ebac8ac18d1c2aaaee9c}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!MoveFromRoomBtn@{MoveFromRoomBtn}}
\index{MoveFromRoomBtn@{MoveFromRoomBtn}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{MoveFromRoomBtn}{MoveFromRoomBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Move\+From\+Room\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_af785f6cfd7c0a54d5faeb0649f967202}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_af785f6cfd7c0a54d5faeb0649f967202}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!MoveFromRoomHeader@{MoveFromRoomHeader}}
\index{MoveFromRoomHeader@{MoveFromRoomHeader}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{MoveFromRoomHeader}{MoveFromRoomHeader}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Move\+From\+Room\+Header\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ac808c139eeeb0fb426f7e7aa041fca20}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ac808c139eeeb0fb426f7e7aa041fca20}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!MoveFromRoomLabel@{MoveFromRoomLabel}}
\index{MoveFromRoomLabel@{MoveFromRoomLabel}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{MoveFromRoomLabel}{MoveFromRoomLabel}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Move\+From\+Room\+Label\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a24c9fe7dc5728abc475f2515477d6b99}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a24c9fe7dc5728abc475f2515477d6b99}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!MoveToRoom@{MoveToRoom}}
\index{MoveToRoom@{MoveToRoom}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{MoveToRoom}{MoveToRoom}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Move\+To\+Room\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a4310999be38e52b664b0618e93f4feb9}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a4310999be38e52b664b0618e93f4feb9}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!MoveToRoomBtn@{MoveToRoomBtn}}
\index{MoveToRoomBtn@{MoveToRoomBtn}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{MoveToRoomBtn}{MoveToRoomBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Move\+To\+Room\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aa6f955d11e70c3ac7f157e0e00707b89}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_aa6f955d11e70c3ac7f157e0e00707b89}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!MoveToRoomHeader@{MoveToRoomHeader}}
\index{MoveToRoomHeader@{MoveToRoomHeader}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{MoveToRoomHeader}{MoveToRoomHeader}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Move\+To\+Room\+Header\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a892c3540a981f2de184ce3efc170c085}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a892c3540a981f2de184ce3efc170c085}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!MoveToRoomLabel@{MoveToRoomLabel}}
\index{MoveToRoomLabel@{MoveToRoomLabel}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{MoveToRoomLabel}{MoveToRoomLabel}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Move\+To\+Room\+Label\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_acda2211b646bbd145ba29dac66567f73}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_acda2211b646bbd145ba29dac66567f73}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!OwnerText@{OwnerText}}
\index{OwnerText@{OwnerText}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{OwnerText}{OwnerText}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Owner\+Text\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a27f15e009dcace6952be51a40df90823}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a27f15e009dcace6952be51a40df90823}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!reportId@{reportId}}
\index{reportId@{reportId}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{reportId}{reportId}}
{\footnotesize\ttfamily int Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+report\+Id\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a1754c9a631ed8a66cf3a7e5f489e98c0}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a1754c9a631ed8a66cf3a7e5f489e98c0}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!RoomText@{RoomText}}
\index{RoomText@{RoomText}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{RoomText}{RoomText}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Room\+Text\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a962d3a3ba7ba669a8220c18e91a13621}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a962d3a3ba7ba669a8220c18e91a13621}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!ScannedAll@{ScannedAll}}
\index{ScannedAll@{ScannedAll}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{ScannedAll}{ScannedAll}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Scanned\+All\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_abe836e4008452c0df1e8b9c74d3252b7}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_abe836e4008452c0df1e8b9c74d3252b7}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!ScannedAllBtn@{ScannedAllBtn}}
\index{ScannedAllBtn@{ScannedAllBtn}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{ScannedAllBtn}{ScannedAllBtn}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Button Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Scanned\+All\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ae7c9624cb05206570b2309b65db42ef5}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_ae7c9624cb05206570b2309b65db42ef5}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!ScannedAllHeader@{ScannedAllHeader}}
\index{ScannedAllHeader@{ScannedAllHeader}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{ScannedAllHeader}{ScannedAllHeader}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Scanned\+All\+Header\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a66808ef6947e2febb9554f1c6138e940}\label{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view_a66808ef6947e2febb9554f1c6138e940}} 
\index{Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}!ScannedAllLabel@{ScannedAllLabel}}
\index{ScannedAllLabel@{ScannedAllLabel}!Inwentaryzacja.views.view\_allReports.ReportDetailsView@{Inwentaryzacja.views.view\_allReports.ReportDetailsView}}
\doxysubsubsection{\texorpdfstring{ScannedAllLabel}{ScannedAllLabel}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View.\+Scanned\+All\+Label\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/all\+Reports/\mbox{\hyperlink{_report_details_view_8xaml_8g_8cs}{Report\+Details\+View.\+xaml.\+g.\+cs}}\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/all\+Reports/\mbox{\hyperlink{_report_details_view_8xaml_8cs}{Report\+Details\+View.\+xaml.\+cs}}\end{DoxyCompactItemize}
