\hypertarget{class_inwentaryzacja_1_1_services_1_1_localization_service}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Services.\+Localization\+Service}
\label{class_inwentaryzacja_1_1_services_1_1_localization_service}\index{Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}}


Diagram współpracy dla Inwentaryzacja.\+Services.\+Localization\+Service\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_inwentaryzacja_1_1_services_1_1_localization_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_localization_service_ad0c20895b256210ff234414adade93d8}{Localization\+Service}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} api\+Controller)
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building}{Building}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_localization_service_a7349e14dddb5a7f132b510e158033e49}{Get\+Buildings}} ()
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_localization_service_a731dc6234871778c09833a6dd77b6723}{Get\+Rooms\+In\+Building}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building}{Building}} building)
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_localization_service_a283f3f06f52bbf62bbb2b58e0358244c}{Add\+New\+Room}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room_propotype}{Room\+Propotype}} new\+Room)
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_localization_service_aba389e050504f8756f1f8a57f318527f}{Add\+New\+Building}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_prototype}{Building\+Prototype}} new\+Building)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_localization_service_a257d826fa43c180e281f45ee61abca46}{api}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_localization_service_ad0c20895b256210ff234414adade93d8}\label{class_inwentaryzacja_1_1_services_1_1_localization_service_ad0c20895b256210ff234414adade93d8}} 
\index{Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}!LocalizationService@{LocalizationService}}
\index{LocalizationService@{LocalizationService}!Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}}
\doxysubsubsection{\texorpdfstring{LocalizationService()}{LocalizationService()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Services.\+Localization\+Service.\+Localization\+Service (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}}]{api\+Controller }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_localization_service_aba389e050504f8756f1f8a57f318527f}\label{class_inwentaryzacja_1_1_services_1_1_localization_service_aba389e050504f8756f1f8a57f318527f}} 
\index{Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}!AddNewBuilding@{AddNewBuilding}}
\index{AddNewBuilding@{AddNewBuilding}!Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}}
\doxysubsubsection{\texorpdfstring{AddNewBuilding()}{AddNewBuilding()}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Services.\+Localization\+Service.\+Add\+New\+Building (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_prototype}{Building\+Prototype}}}]{new\+Building }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_localization_service_a283f3f06f52bbf62bbb2b58e0358244c}\label{class_inwentaryzacja_1_1_services_1_1_localization_service_a283f3f06f52bbf62bbb2b58e0358244c}} 
\index{Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}!AddNewRoom@{AddNewRoom}}
\index{AddNewRoom@{AddNewRoom}!Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}}
\doxysubsubsection{\texorpdfstring{AddNewRoom()}{AddNewRoom()}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Services.\+Localization\+Service.\+Add\+New\+Room (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room_propotype}{Room\+Propotype}}}]{new\+Room }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_localization_service_a7349e14dddb5a7f132b510e158033e49}\label{class_inwentaryzacja_1_1_services_1_1_localization_service_a7349e14dddb5a7f132b510e158033e49}} 
\index{Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}!GetBuildings@{GetBuildings}}
\index{GetBuildings@{GetBuildings}!Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}}
\doxysubsubsection{\texorpdfstring{GetBuildings()}{GetBuildings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building}{Building}} \mbox{[}$\,$\mbox{]} Inwentaryzacja.\+Services.\+Localization\+Service.\+Get\+Buildings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_localization_service_a731dc6234871778c09833a6dd77b6723}\label{class_inwentaryzacja_1_1_services_1_1_localization_service_a731dc6234871778c09833a6dd77b6723}} 
\index{Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}!GetRoomsInBuilding@{GetRoomsInBuilding}}
\index{GetRoomsInBuilding@{GetRoomsInBuilding}!Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}}
\doxysubsubsection{\texorpdfstring{GetRoomsInBuilding()}{GetRoomsInBuilding()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} \mbox{[}$\,$\mbox{]} Inwentaryzacja.\+Services.\+Localization\+Service.\+Get\+Rooms\+In\+Building (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building}{Building}}}]{building }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_localization_service_a257d826fa43c180e281f45ee61abca46}\label{class_inwentaryzacja_1_1_services_1_1_localization_service_a257d826fa43c180e281f45ee61abca46}} 
\index{Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}!api@{api}}
\index{api@{api}!Inwentaryzacja.Services.LocalizationService@{Inwentaryzacja.Services.LocalizationService}}
\doxysubsubsection{\texorpdfstring{api}{api}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} Inwentaryzacja.\+Services.\+Localization\+Service.\+api\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/services/\mbox{\hyperlink{_localization_service_8cs}{Localization\+Service.\+cs}}\end{DoxyCompactItemize}
