\hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_prototype}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Asset\+Prototype}
\label{class_inwentaryzacja_1_1_models_1_1_asset_prototype}\index{Inwentaryzacja.Models.AssetPrototype@{Inwentaryzacja.Models.AssetPrototype}}


Prototyp srodka trwalego  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_prototype_addc52be1836b286ce542332dcbe996f2}{Asset\+Prototype}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Asset\+Type}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_prototype_a5d84598a96f8309fdf35328ccca03557}{type}})
\begin{DoxyCompactList}\small\item\em Konstruktor prototypu srodka trwalego \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_prototype_a5d84598a96f8309fdf35328ccca03557}{type}}
\begin{DoxyCompactList}\small\item\em Typ srodka trwalego \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Prototyp srodka trwalego 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_prototype_addc52be1836b286ce542332dcbe996f2}\label{class_inwentaryzacja_1_1_models_1_1_asset_prototype_addc52be1836b286ce542332dcbe996f2}} 
\index{Inwentaryzacja.Models.AssetPrototype@{Inwentaryzacja.Models.AssetPrototype}!AssetPrototype@{AssetPrototype}}
\index{AssetPrototype@{AssetPrototype}!Inwentaryzacja.Models.AssetPrototype@{Inwentaryzacja.Models.AssetPrototype}}
\doxysubsubsection{\texorpdfstring{AssetPrototype()}{AssetPrototype()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Asset\+Prototype.\+Asset\+Prototype (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Asset\+Type}}}]{type }\end{DoxyParamCaption})}



Konstruktor prototypu srodka trwalego 


\begin{DoxyParams}{Parametry}
{\em type} & Typ srodka trwalego\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_prototype_a5d84598a96f8309fdf35328ccca03557}\label{class_inwentaryzacja_1_1_models_1_1_asset_prototype_a5d84598a96f8309fdf35328ccca03557}} 
\index{Inwentaryzacja.Models.AssetPrototype@{Inwentaryzacja.Models.AssetPrototype}!type@{type}}
\index{type@{type}!Inwentaryzacja.Models.AssetPrototype@{Inwentaryzacja.Models.AssetPrototype}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Asset\+Prototype.\+type}



Typ srodka trwalego 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Asset/\mbox{\hyperlink{_asset_prototype_8cs}{Asset\+Prototype.\+cs}}\end{DoxyCompactItemize}
