\hypertarget{class_inwentaryzacja_1_1_models_1_1_scan_prototype}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Scan\+Prototype}
\label{class_inwentaryzacja_1_1_models_1_1_scan_prototype}\index{Inwentaryzacja.Models.ScanPrototype@{Inwentaryzacja.Models.ScanPrototype}}


Prototyp skanu  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_prototype_afabaf9b61372cad60a3ea6335709856f}{Scan\+Prototype}} (int room\+Id)
\begin{DoxyCompactList}\small\item\em Konstruktor prototypu skanu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_prototype_aab2c202aa2672e96c013f4dfa3702c23}{room}}
\begin{DoxyCompactList}\small\item\em Id pokoju w ktorym zostal wykonany skan \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Prototyp skanu 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scan_prototype_afabaf9b61372cad60a3ea6335709856f}\label{class_inwentaryzacja_1_1_models_1_1_scan_prototype_afabaf9b61372cad60a3ea6335709856f}} 
\index{Inwentaryzacja.Models.ScanPrototype@{Inwentaryzacja.Models.ScanPrototype}!ScanPrototype@{ScanPrototype}}
\index{ScanPrototype@{ScanPrototype}!Inwentaryzacja.Models.ScanPrototype@{Inwentaryzacja.Models.ScanPrototype}}
\doxysubsubsection{\texorpdfstring{ScanPrototype()}{ScanPrototype()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Scan\+Prototype.\+Scan\+Prototype (\begin{DoxyParamCaption}\item[{int}]{room\+Id }\end{DoxyParamCaption})}



Konstruktor prototypu skanu 


\begin{DoxyParams}{Parametry}
{\em room} & Id pokoju w ktorym zostal wykonany skan\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scan_prototype_aab2c202aa2672e96c013f4dfa3702c23}\label{class_inwentaryzacja_1_1_models_1_1_scan_prototype_aab2c202aa2672e96c013f4dfa3702c23}} 
\index{Inwentaryzacja.Models.ScanPrototype@{Inwentaryzacja.Models.ScanPrototype}!room@{room}}
\index{room@{room}!Inwentaryzacja.Models.ScanPrototype@{Inwentaryzacja.Models.ScanPrototype}}
\doxysubsubsection{\texorpdfstring{room}{room}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Scan\+Prototype.\+room}



Id pokoju w ktorym zostal wykonany skan 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\mbox{\hyperlink{_scan_prototype_8cs}{Scan\+Prototype.\+cs}}\end{DoxyCompactItemize}
