\hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+views.\+Helpers.\+Scanning\+Update}
\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update}\index{Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}}


Kontroller zapisywania aktualnego stanu skanowania  




Diagram współpracy dla Inwentaryzacja.\+views.\+Helpers.\+Scanning\+Update\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a2cb61a54230a99ea4eb4061b0d9d8518}{Scanning\+Update}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} api, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} room, int scanid)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a4a0483f1a6c786e946870775288c53c8}{Update}} (List$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position}{Scan\+Position}} $>$ all\+Positions)
\begin{DoxyCompactList}\small\item\em Updateuje skanowanie \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a77a37ed18e22b82dbad164697f0db126}{Delete}} ()
\begin{DoxyCompactList}\small\item\em Usuwa skanowanie \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a539eec71d57319011a2bfbd65e634eb4}{Api}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a3add0b3e2f25f056bce95301601a058f}{This\+Room}}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a250b7dcca442a6b5bdca1ebbec6b61b3}{Scanid}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Kontroller zapisywania aktualnego stanu skanowania 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a2cb61a54230a99ea4eb4061b0d9d8518}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a2cb61a54230a99ea4eb4061b0d9d8518}} 
\index{Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}!ScanningUpdate@{ScanningUpdate}}
\index{ScanningUpdate@{ScanningUpdate}!Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}}
\doxysubsubsection{\texorpdfstring{ScanningUpdate()}{ScanningUpdate()}}
{\footnotesize\ttfamily Inwentaryzacja.\+views.\+Helpers.\+Scanning\+Update.\+Scanning\+Update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}}]{api,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}}]{room,  }\item[{int}]{scanid }\end{DoxyParamCaption})}



Konstruktor klasy 


\begin{DoxyParams}{Parametry}
{\em api} & obiekt api do interakcji\\
\hline
{\em room} & pokoj w ktorym odbywa sie skanowanie\\
\hline
{\em scanid} & id skanowania\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a77a37ed18e22b82dbad164697f0db126}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a77a37ed18e22b82dbad164697f0db126}} 
\index{Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}!Delete@{Delete}}
\index{Delete@{Delete}!Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}}
\doxysubsubsection{\texorpdfstring{Delete()}{Delete()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+Helpers.\+Scanning\+Update.\+Delete (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Usuwa skanowanie 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a4a0483f1a6c786e946870775288c53c8}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a4a0483f1a6c786e946870775288c53c8}} 
\index{Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}!Update@{Update}}
\index{Update@{Update}!Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+views.\+Helpers.\+Scanning\+Update.\+Update (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position}{Scan\+Position}} $>$}]{all\+Positions }\end{DoxyParamCaption})}



Updateuje skanowanie 


\begin{DoxyParams}{Parametry}
{\em all\+Positions} & Aktualny stan skanowania\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a539eec71d57319011a2bfbd65e634eb4}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a539eec71d57319011a2bfbd65e634eb4}} 
\index{Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}!Api@{Api}}
\index{Api@{Api}!Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}}
\doxysubsubsection{\texorpdfstring{Api}{Api}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} Inwentaryzacja.\+views.\+Helpers.\+Scanning\+Update.\+Api\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a250b7dcca442a6b5bdca1ebbec6b61b3}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a250b7dcca442a6b5bdca1ebbec6b61b3}} 
\index{Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}!Scanid@{Scanid}}
\index{Scanid@{Scanid}!Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}}
\doxysubsubsection{\texorpdfstring{Scanid}{Scanid}}
{\footnotesize\ttfamily int Inwentaryzacja.\+views.\+Helpers.\+Scanning\+Update.\+Scanid\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a3add0b3e2f25f056bce95301601a058f}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update_a3add0b3e2f25f056bce95301601a058f}} 
\index{Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}!ThisRoom@{ThisRoom}}
\index{ThisRoom@{ThisRoom}!Inwentaryzacja.views.Helpers.ScanningUpdate@{Inwentaryzacja.views.Helpers.ScanningUpdate}}
\doxysubsubsection{\texorpdfstring{ThisRoom}{ThisRoom}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} Inwentaryzacja.\+views.\+Helpers.\+Scanning\+Update.\+This\+Room\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/\+Helpers/\mbox{\hyperlink{_scanning_update_8cs}{Scanning\+Update.\+cs}}\end{DoxyCompactItemize}
