\hypertarget{class_inwentaryzacja_1_1_services_1_1_report_service}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Services.\+Report\+Service}
\label{class_inwentaryzacja_1_1_services_1_1_report_service}\index{Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}}


Klasa odpowiadajaca za obsluge raportow  




Diagram współpracy dla Inwentaryzacja.\+Services.\+Report\+Service\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_inwentaryzacja_1_1_services_1_1_report_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_report_service_a1990c1f365293306b580a7da92a1eb6f}{Report\+Service}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} api\+Controller)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\item 
async Task$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}{Report\+Position\+Entity}}\mbox{[}$\,$\mbox{]}$>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_report_service_a884d5e2064da9a8e8211ab3a43821143}{Get\+Report\+Positions}} (int report\+Id)
\begin{DoxyCompactList}\small\item\em Funkcja zwracajaca pozycje (srodki trwale) z raportu \end{DoxyCompactList}\item 
string\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_report_service_a7d67dc5c06936198e87f847af42bf9fc}{Get\+Scanned\+Items\+Count}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}{Report\+Position\+Entity}}\mbox{[}$\,$\mbox{]} report\+Position\+Entities, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} current\+Room)
\begin{DoxyCompactList}\small\item\em Funkcja liczaca ilosci srodkow trwalych z pokoju z raportu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_report_service_a90370124ce40d8a31f789657cb7284e9}{Generate\+String}} (Dictionary$<$ string, int $>$ dict)
\begin{DoxyCompactList}\small\item\em Funkcja tworzaca string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_report_service_afcddceea2fcf1a2b7a0c0b5501602d82}{Generate\+String\+Label}} (Dictionary$<$ string, int $>$ dict)
\begin{DoxyCompactList}\small\item\em Funkcja tworzaca etykiete stringa opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_report_service_ac235917ff6ffaa862926b460d8a3c3f0}{Generate\+String}} (Dictionary$<$ string, string $>$ dict)
\begin{DoxyCompactList}\small\item\em Funkcja tworzaca string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_report_service_a6b6e2b030e0bc0c9e95acb4ee4953b8a}{api}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za obsluge raportow 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_report_service_a1990c1f365293306b580a7da92a1eb6f}\label{class_inwentaryzacja_1_1_services_1_1_report_service_a1990c1f365293306b580a7da92a1eb6f}} 
\index{Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}!ReportService@{ReportService}}
\index{ReportService@{ReportService}!Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}}
\doxysubsubsection{\texorpdfstring{ReportService()}{ReportService()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Services.\+Report\+Service.\+Report\+Service (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}}]{api\+Controller }\end{DoxyParamCaption})}



Konstruktor klasy 


\begin{DoxyParams}{Parametry}
{\em api\+Controller} & obiekt do interakcji z api\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_report_service_a90370124ce40d8a31f789657cb7284e9}\label{class_inwentaryzacja_1_1_services_1_1_report_service_a90370124ce40d8a31f789657cb7284e9}} 
\index{Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}!GenerateString@{GenerateString}}
\index{GenerateString@{GenerateString}!Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}}
\doxysubsubsection{\texorpdfstring{GenerateString()}{GenerateString()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Services.\+Report\+Service.\+Generate\+String (\begin{DoxyParamCaption}\item[{Dictionary$<$ string, int $>$}]{dict }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja tworzaca string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych 


\begin{DoxyParams}{Parametry}
{\em dict} & slownik $<$string,int$>$ z ilosciami srodkow trwalych\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_report_service_ac235917ff6ffaa862926b460d8a3c3f0}\label{class_inwentaryzacja_1_1_services_1_1_report_service_ac235917ff6ffaa862926b460d8a3c3f0}} 
\index{Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}!GenerateString@{GenerateString}}
\index{GenerateString@{GenerateString}!Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}}
\doxysubsubsection{\texorpdfstring{GenerateString()}{GenerateString()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Services.\+Report\+Service.\+Generate\+String (\begin{DoxyParamCaption}\item[{Dictionary$<$ string, string $>$}]{dict }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja tworzaca string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych 


\begin{DoxyParams}{Parametry}
{\em dict} & slownik $<$string,string$>$ z ilosciami srodkow trwalych\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_report_service_afcddceea2fcf1a2b7a0c0b5501602d82}\label{class_inwentaryzacja_1_1_services_1_1_report_service_afcddceea2fcf1a2b7a0c0b5501602d82}} 
\index{Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}!GenerateStringLabel@{GenerateStringLabel}}
\index{GenerateStringLabel@{GenerateStringLabel}!Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}}
\doxysubsubsection{\texorpdfstring{GenerateStringLabel()}{GenerateStringLabel()}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Services.\+Report\+Service.\+Generate\+String\+Label (\begin{DoxyParamCaption}\item[{Dictionary$<$ string, int $>$}]{dict }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja tworzaca etykiete stringa opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych 


\begin{DoxyParams}{Parametry}
{\em dict} & slownik $<$string,int$>$ z ilosciami srodkow trwalych\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
etykiete stringa opisujacego ilosci srodkow trwalych ze slownika srodkow trwalych
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_report_service_a884d5e2064da9a8e8211ab3a43821143}\label{class_inwentaryzacja_1_1_services_1_1_report_service_a884d5e2064da9a8e8211ab3a43821143}} 
\index{Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}!GetReportPositions@{GetReportPositions}}
\index{GetReportPositions@{GetReportPositions}!Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}}
\doxysubsubsection{\texorpdfstring{GetReportPositions()}{GetReportPositions()}}
{\footnotesize\ttfamily async Task$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}{Report\+Position\+Entity}}\mbox{[}$\,$\mbox{]}$>$ Inwentaryzacja.\+Services.\+Report\+Service.\+Get\+Report\+Positions (\begin{DoxyParamCaption}\item[{int}]{report\+Id }\end{DoxyParamCaption})}



Funkcja zwracajaca pozycje (srodki trwale) z raportu 


\begin{DoxyParams}{Parametry}
{\em report\+Id} & ID Raportu z ktorego chcemy zwrocic srodki trwale\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
srodki trwale z danego raportu
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_report_service_a7d67dc5c06936198e87f847af42bf9fc}\label{class_inwentaryzacja_1_1_services_1_1_report_service_a7d67dc5c06936198e87f847af42bf9fc}} 
\index{Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}!GetScannedItemsCount@{GetScannedItemsCount}}
\index{GetScannedItemsCount@{GetScannedItemsCount}!Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}}
\doxysubsubsection{\texorpdfstring{GetScannedItemsCount()}{GetScannedItemsCount()}}
{\footnotesize\ttfamily string \mbox{[}$\,$\mbox{]} Inwentaryzacja.\+Services.\+Report\+Service.\+Get\+Scanned\+Items\+Count (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}{Report\+Position\+Entity}}\mbox{[}$\,$\mbox{]}}]{report\+Position\+Entities,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}}]{current\+Room }\end{DoxyParamCaption})}



Funkcja liczaca ilosci srodkow trwalych z pokoju z raportu 


\begin{DoxyParams}{Parametry}
{\em report\+Position\+Entities} & srodki trwale z raportu\\
\hline
{\em current\+Room} & pokoj ktorego dotyczy raport\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
tablica licznosci zeskanowanych srodkow trwalych
\end{DoxyReturn}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_report_service_a6b6e2b030e0bc0c9e95acb4ee4953b8a}\label{class_inwentaryzacja_1_1_services_1_1_report_service_a6b6e2b030e0bc0c9e95acb4ee4953b8a}} 
\index{Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}!api@{api}}
\index{api@{api}!Inwentaryzacja.Services.ReportService@{Inwentaryzacja.Services.ReportService}}
\doxysubsubsection{\texorpdfstring{api}{api}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} Inwentaryzacja.\+Services.\+Report\+Service.\+api\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/services/\mbox{\hyperlink{_report_service_8cs}{Report\+Service.\+cs}}\end{DoxyCompactItemize}
