\hypertarget{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+All\+Reports\+Page.\+All\+Report}
\label{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report}\index{Inwentaryzacja.AllReportsPage.AllReport@{Inwentaryzacja.AllReportsPage.AllReport}}


Klasa odpowiadajaca za wszystkie raporty  


\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_a8dffab543a8acbca650c78a65e538fc5}{id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za ustawienie/zwrocenie id \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_a760b8dba381b6e33339c96d98ef818fa}{Report\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za ustawienie/zwrocenie nazwy raportu \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_a07198ac28f32107a8281f7180ca23e96}{Report\+Room}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za ustawienie/zwrocenie pokoju raportu \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_adaa4c3e7a78ee260ac867a92ad89a88b}{Report\+Date}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za ustawienie/zwrocenie daty raportu \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za wszystkie raporty 



\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_a8dffab543a8acbca650c78a65e538fc5}\label{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_a8dffab543a8acbca650c78a65e538fc5}} 
\index{Inwentaryzacja.AllReportsPage.AllReport@{Inwentaryzacja.AllReportsPage.AllReport}!id@{id}}
\index{id@{id}!Inwentaryzacja.AllReportsPage.AllReport@{Inwentaryzacja.AllReportsPage.AllReport}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+All\+Reports\+Page.\+All\+Report.\+id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Funkcja odpowiadajaca za ustawienie/zwrocenie id 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_adaa4c3e7a78ee260ac867a92ad89a88b}\label{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_adaa4c3e7a78ee260ac867a92ad89a88b}} 
\index{Inwentaryzacja.AllReportsPage.AllReport@{Inwentaryzacja.AllReportsPage.AllReport}!ReportDate@{ReportDate}}
\index{ReportDate@{ReportDate}!Inwentaryzacja.AllReportsPage.AllReport@{Inwentaryzacja.AllReportsPage.AllReport}}
\doxysubsubsection{\texorpdfstring{ReportDate}{ReportDate}}
{\footnotesize\ttfamily string Inwentaryzacja.\+All\+Reports\+Page.\+All\+Report.\+Report\+Date\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Funkcja odpowiadajaca za ustawienie/zwrocenie daty raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_a760b8dba381b6e33339c96d98ef818fa}\label{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_a760b8dba381b6e33339c96d98ef818fa}} 
\index{Inwentaryzacja.AllReportsPage.AllReport@{Inwentaryzacja.AllReportsPage.AllReport}!ReportName@{ReportName}}
\index{ReportName@{ReportName}!Inwentaryzacja.AllReportsPage.AllReport@{Inwentaryzacja.AllReportsPage.AllReport}}
\doxysubsubsection{\texorpdfstring{ReportName}{ReportName}}
{\footnotesize\ttfamily string Inwentaryzacja.\+All\+Reports\+Page.\+All\+Report.\+Report\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Funkcja odpowiadajaca za ustawienie/zwrocenie nazwy raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_a07198ac28f32107a8281f7180ca23e96}\label{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report_a07198ac28f32107a8281f7180ca23e96}} 
\index{Inwentaryzacja.AllReportsPage.AllReport@{Inwentaryzacja.AllReportsPage.AllReport}!ReportRoom@{ReportRoom}}
\index{ReportRoom@{ReportRoom}!Inwentaryzacja.AllReportsPage.AllReport@{Inwentaryzacja.AllReportsPage.AllReport}}
\doxysubsubsection{\texorpdfstring{ReportRoom}{ReportRoom}}
{\footnotesize\ttfamily string Inwentaryzacja.\+All\+Reports\+Page.\+All\+Report.\+Report\+Room\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Funkcja odpowiadajaca za ustawienie/zwrocenie pokoju raportu 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/all\+Reports/\mbox{\hyperlink{_all_reports_page_8xaml_8cs}{All\+Reports\+Page.\+xaml.\+cs}}\end{DoxyCompactItemize}
