\hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_info}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Asset\+Info}
\label{class_inwentaryzacja_1_1_models_1_1_asset_info}\index{Inwentaryzacja.Models.AssetInfo@{Inwentaryzacja.Models.AssetInfo}}


Klasa przetrzymujaca dane srodku trwalym w sali  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_info_ae5b3a921392de32f7df43250d6496b4d}{Asset\+Info}} (int id, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Asset\+Type}} type, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} room)
\begin{DoxyCompactList}\small\item\em Konstruktor srodka trwalego \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_info_aac54c006478a03597ee74a4d958ce671}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Unikatowy numer id srodka trwalego \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Asset\+Type}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_info_a41800e03be3b0db565428531c05eba58}{Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Typ srodka trwalego \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_info_ad0cb04cb1c52e3cd671d50bfd0533a4e}{Room}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Pokoj w ktorym znajduje sie srodek trwaly \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa przetrzymujaca dane srodku trwalym w sali 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_info_ae5b3a921392de32f7df43250d6496b4d}\label{class_inwentaryzacja_1_1_models_1_1_asset_info_ae5b3a921392de32f7df43250d6496b4d}} 
\index{Inwentaryzacja.Models.AssetInfo@{Inwentaryzacja.Models.AssetInfo}!AssetInfo@{AssetInfo}}
\index{AssetInfo@{AssetInfo}!Inwentaryzacja.Models.AssetInfo@{Inwentaryzacja.Models.AssetInfo}}
\doxysubsubsection{\texorpdfstring{AssetInfo()}{AssetInfo()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Asset\+Info.\+Asset\+Info (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Asset\+Type}}}]{type,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}}}]{room }\end{DoxyParamCaption})}



Konstruktor srodka trwalego 


\begin{DoxyParams}{Parametry}
{\em id} & Numer id srodka trwalego\\
\hline
{\em type} & Typ srodka trwalego\\
\hline
{\em room} & Pokoj w ktorym znajduje sie srodek trwaly\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_info_aac54c006478a03597ee74a4d958ce671}\label{class_inwentaryzacja_1_1_models_1_1_asset_info_aac54c006478a03597ee74a4d958ce671}} 
\index{Inwentaryzacja.Models.AssetInfo@{Inwentaryzacja.Models.AssetInfo}!Id@{Id}}
\index{Id@{Id}!Inwentaryzacja.Models.AssetInfo@{Inwentaryzacja.Models.AssetInfo}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Asset\+Info.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Unikatowy numer id srodka trwalego 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_info_ad0cb04cb1c52e3cd671d50bfd0533a4e}\label{class_inwentaryzacja_1_1_models_1_1_asset_info_ad0cb04cb1c52e3cd671d50bfd0533a4e}} 
\index{Inwentaryzacja.Models.AssetInfo@{Inwentaryzacja.Models.AssetInfo}!Room@{Room}}
\index{Room@{Room}!Inwentaryzacja.Models.AssetInfo@{Inwentaryzacja.Models.AssetInfo}}
\doxysubsubsection{\texorpdfstring{Room}{Room}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} Inwentaryzacja.\+Models.\+Asset\+Info.\+Room\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Pokoj w ktorym znajduje sie srodek trwaly 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_info_a41800e03be3b0db565428531c05eba58}\label{class_inwentaryzacja_1_1_models_1_1_asset_info_a41800e03be3b0db565428531c05eba58}} 
\index{Inwentaryzacja.Models.AssetInfo@{Inwentaryzacja.Models.AssetInfo}!Type@{Type}}
\index{Type@{Type}!Inwentaryzacja.Models.AssetInfo@{Inwentaryzacja.Models.AssetInfo}}
\doxysubsubsection{\texorpdfstring{Type}{Type}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Asset\+Type}} Inwentaryzacja.\+Models.\+Asset\+Info.\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Typ srodka trwalego 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Asset/\mbox{\hyperlink{_asset_info_8cs}{Asset\+Info.\+cs}}\end{DoxyCompactItemize}
