\hypertarget{class_inwentaryzacja_1_1_models_1_1_system_user}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+System\+User}
\label{class_inwentaryzacja_1_1_models_1_1_system_user}\index{Inwentaryzacja.Models.SystemUser@{Inwentaryzacja.Models.SystemUser}}


Zalogowany uzytkownik  




Diagram dziedziczenia dla Inwentaryzacja.\+Models.\+System\+User
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{class_inwentaryzacja_1_1_models_1_1_system_user__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Models.\+System\+User\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{class_inwentaryzacja_1_1_models_1_1_system_user__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_system_user_a79e4a779e759771faa597c64e8fb8331}{System\+User}} (int id, string login, string token)
\begin{DoxyCompactList}\small\item\em Konstruktor zalogowanego uzytkownika \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_system_user_ae61ff3413a29726cf59d468ee55c7f6e}{Token}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Token do autentykacji \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Zalogowany uzytkownik 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_system_user_a79e4a779e759771faa597c64e8fb8331}\label{class_inwentaryzacja_1_1_models_1_1_system_user_a79e4a779e759771faa597c64e8fb8331}} 
\index{Inwentaryzacja.Models.SystemUser@{Inwentaryzacja.Models.SystemUser}!SystemUser@{SystemUser}}
\index{SystemUser@{SystemUser}!Inwentaryzacja.Models.SystemUser@{Inwentaryzacja.Models.SystemUser}}
\doxysubsubsection{\texorpdfstring{SystemUser()}{SystemUser()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+System\+User.\+System\+User (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{login,  }\item[{string}]{token }\end{DoxyParamCaption})}



Konstruktor zalogowanego uzytkownika 


\begin{DoxyParams}{Parametry}
{\em id} & Id uzytkownika\\
\hline
{\em login} & Login uzytkownika\\
\hline
{\em token} & Token do autentykacji\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_system_user_ae61ff3413a29726cf59d468ee55c7f6e}\label{class_inwentaryzacja_1_1_models_1_1_system_user_ae61ff3413a29726cf59d468ee55c7f6e}} 
\index{Inwentaryzacja.Models.SystemUser@{Inwentaryzacja.Models.SystemUser}!Token@{Token}}
\index{Token@{Token}!Inwentaryzacja.Models.SystemUser@{Inwentaryzacja.Models.SystemUser}}
\doxysubsubsection{\texorpdfstring{Token}{Token}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Models.\+System\+User.\+Token\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Token do autentykacji 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+User/\mbox{\hyperlink{_system_user_8cs}{System\+User.\+cs}}\end{DoxyCompactItemize}
