\hypertarget{class_inwentaryzacja_1_1_custom_view_cell}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Custom\+View\+Cell}
\label{class_inwentaryzacja_1_1_custom_view_cell}\index{Inwentaryzacja.CustomViewCell@{Inwentaryzacja.CustomViewCell}}


Niestandardowa komorka widoku  




Diagram dziedziczenia dla Inwentaryzacja.\+Custom\+View\+Cell\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{class_inwentaryzacja_1_1_custom_view_cell__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Custom\+View\+Cell\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{class_inwentaryzacja_1_1_custom_view_cell__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Statyczne atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
static readonly Bindable\+Property \mbox{\hyperlink{class_inwentaryzacja_1_1_custom_view_cell_a4478bce1625f05518f5bd5ce5cbb3d69}{Selected\+Background\+Color\+Property}}
\begin{DoxyCompactList}\small\item\em Kolor komorki \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
Color \mbox{\hyperlink{class_inwentaryzacja_1_1_custom_view_cell_a78d30ed086e3e281b384e73d906ac255}{Selected\+Background\+Color}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Wybierz kolor komorki \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Niestandardowa komorka widoku 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_custom_view_cell_a4478bce1625f05518f5bd5ce5cbb3d69}\label{class_inwentaryzacja_1_1_custom_view_cell_a4478bce1625f05518f5bd5ce5cbb3d69}} 
\index{Inwentaryzacja.CustomViewCell@{Inwentaryzacja.CustomViewCell}!SelectedBackgroundColorProperty@{SelectedBackgroundColorProperty}}
\index{SelectedBackgroundColorProperty@{SelectedBackgroundColorProperty}!Inwentaryzacja.CustomViewCell@{Inwentaryzacja.CustomViewCell}}
\doxysubsubsection{\texorpdfstring{SelectedBackgroundColorProperty}{SelectedBackgroundColorProperty}}
{\footnotesize\ttfamily readonly Bindable\+Property Inwentaryzacja.\+Custom\+View\+Cell.\+Selected\+Background\+Color\+Property\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Wartość początkowa\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{            BindableProperty.Create(\textcolor{stringliteral}{"SelectedBackgroundColor"},}
\DoxyCodeLine{                                    typeof(Color),}
\DoxyCodeLine{                                    typeof(CustomViewCell),}
\DoxyCodeLine{                                    Color.Default)}

\end{DoxyCode}


Kolor komorki 



\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_custom_view_cell_a78d30ed086e3e281b384e73d906ac255}\label{class_inwentaryzacja_1_1_custom_view_cell_a78d30ed086e3e281b384e73d906ac255}} 
\index{Inwentaryzacja.CustomViewCell@{Inwentaryzacja.CustomViewCell}!SelectedBackgroundColor@{SelectedBackgroundColor}}
\index{SelectedBackgroundColor@{SelectedBackgroundColor}!Inwentaryzacja.CustomViewCell@{Inwentaryzacja.CustomViewCell}}
\doxysubsubsection{\texorpdfstring{SelectedBackgroundColor}{SelectedBackgroundColor}}
{\footnotesize\ttfamily Color Inwentaryzacja.\+Custom\+View\+Cell.\+Selected\+Background\+Color\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Wybierz kolor komorki 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/custom\+\_\+renderers/\mbox{\hyperlink{_custom_view_cell_8cs}{Custom\+View\+Cell.\+cs}}\end{DoxyCompactItemize}
