\hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_type}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Asset\+Type}
\label{class_inwentaryzacja_1_1_models_1_1_asset_type}\index{Inwentaryzacja.Models.AssetType@{Inwentaryzacja.Models.AssetType}}


Typ srodka trwalego  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type_a5f241e11091bb0048831a5b19d3edfee}{Asset\+Type}} (int id, string name, char letter)
\begin{DoxyCompactList}\small\item\em Konstruktor typu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type_abd77f7ed06a981c1de4a390e66113655}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Id typu \end{DoxyCompactList}\item 
char \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type_a3ba945e311c6fa06f8ee69bc47ff662e}{Letter}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Litera symblizujaca typ \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type_a8c4924ad2fe539a0bc6f11b3358b5330}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nazwa typu \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Typ srodka trwalego 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_type_a5f241e11091bb0048831a5b19d3edfee}\label{class_inwentaryzacja_1_1_models_1_1_asset_type_a5f241e11091bb0048831a5b19d3edfee}} 
\index{Inwentaryzacja.Models.AssetType@{Inwentaryzacja.Models.AssetType}!AssetType@{AssetType}}
\index{AssetType@{AssetType}!Inwentaryzacja.Models.AssetType@{Inwentaryzacja.Models.AssetType}}
\doxysubsubsection{\texorpdfstring{AssetType()}{AssetType()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Asset\+Type.\+Asset\+Type (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{name,  }\item[{char}]{letter }\end{DoxyParamCaption})}



Konstruktor typu 


\begin{DoxyParams}{Parametry}
{\em id} & Id typu\\
\hline
{\em name} & Nazwa typu\\
\hline
{\em letter} & Litera symbolizujaca typ\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_type_abd77f7ed06a981c1de4a390e66113655}\label{class_inwentaryzacja_1_1_models_1_1_asset_type_abd77f7ed06a981c1de4a390e66113655}} 
\index{Inwentaryzacja.Models.AssetType@{Inwentaryzacja.Models.AssetType}!Id@{Id}}
\index{Id@{Id}!Inwentaryzacja.Models.AssetType@{Inwentaryzacja.Models.AssetType}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Asset\+Type.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Id typu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_type_a3ba945e311c6fa06f8ee69bc47ff662e}\label{class_inwentaryzacja_1_1_models_1_1_asset_type_a3ba945e311c6fa06f8ee69bc47ff662e}} 
\index{Inwentaryzacja.Models.AssetType@{Inwentaryzacja.Models.AssetType}!Letter@{Letter}}
\index{Letter@{Letter}!Inwentaryzacja.Models.AssetType@{Inwentaryzacja.Models.AssetType}}
\doxysubsubsection{\texorpdfstring{Letter}{Letter}}
{\footnotesize\ttfamily char Inwentaryzacja.\+Models.\+Asset\+Type.\+Letter\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Litera symblizujaca typ 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_asset_type_a8c4924ad2fe539a0bc6f11b3358b5330}\label{class_inwentaryzacja_1_1_models_1_1_asset_type_a8c4924ad2fe539a0bc6f11b3358b5330}} 
\index{Inwentaryzacja.Models.AssetType@{Inwentaryzacja.Models.AssetType}!Name@{Name}}
\index{Name@{Name}!Inwentaryzacja.Models.AssetType@{Inwentaryzacja.Models.AssetType}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Models.\+Asset\+Type.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Nazwa typu 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Asset/\mbox{\hyperlink{_asset_type_8cs}{Asset\+Type.\+cs}}\end{DoxyCompactItemize}
