\hypertarget{class_inwentaryzacja_1_1_all_reports_page}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+All\+Reports\+Page}
\label{class_inwentaryzacja_1_1_all_reports_page}\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}


Klasa odpowiadajaca za widok okna wszystkich raportow  




Diagram dziedziczenia dla Inwentaryzacja.\+All\+Reports\+Page\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{class_inwentaryzacja_1_1_all_reports_page__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+All\+Reports\+Page\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1_all_reports_page__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report}{All\+Report}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za wszystkie raporty \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_a1e0822b4c218c5c0a0453361322692bf}{All\+Reports\+Page}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
async override void \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_a83f2289537a258dbb8b5ad3815524d74}{On\+Appearing}} ()
\begin{DoxyCompactList}\small\item\em Funkcja wyswietlajaca wszystkie raporty w oknie \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_a24504c88f5de3687d96510cc3d63d4c1}{Initialize\+Component}} ()
\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_a24cc8f4194742334fe74d3d9bf8c31d5}{on\+Api\+Error}} (object o, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}} error)
\begin{DoxyCompactList}\small\item\em Funkcja wyswietlajaca blad w oknie \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_ab53f99a594f055eded869ba5a4ab1415}{back\+\_\+\+Clicked}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku wstecz \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_ac8b128344f85e58f02c3cd1f41ae0669}{Report\+List\+\_\+\+Item\+Selected}} (object sender, Selected\+Item\+Changed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za poszczegolne srodki trwale zaznaczone w oknie raportu \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_a8df4fb832fa8deab572cd18ee000e2b7}{Enable\+View}} (bool state)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wyswietlenie widoku okna \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_a12b85652c0cec47b9562b5d77b74fd6e}{Logout\+Button\+Clicked}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku wylogowania \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
global\+::\+Xamarin.\+Forms.\+Activity\+Indicator \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_a79d5532d43edbbe216751a96b78f99e7}{activity\+Indicator}}
\item 
global\+::\+Xamarin.\+Forms.\+List\+View \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_aad7649a168581f4e9137bb2e8a25b24e}{Report\+List}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}{Report\+Header\+Entity}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_a3036b17f7eb6644437e6cd197711782d}{report\+Headers}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page_a90c30fe4edb7ce64ea60f010405ce424}{api}} = new \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}()
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za widok okna wszystkich raportow 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_a1e0822b4c218c5c0a0453361322692bf}\label{class_inwentaryzacja_1_1_all_reports_page_a1e0822b4c218c5c0a0453361322692bf}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!AllReportsPage@{AllReportsPage}}
\index{AllReportsPage@{AllReportsPage}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{AllReportsPage()}{AllReportsPage()}}
{\footnotesize\ttfamily Inwentaryzacja.\+All\+Reports\+Page.\+All\+Reports\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_ab53f99a594f055eded869ba5a4ab1415}\label{class_inwentaryzacja_1_1_all_reports_page_ab53f99a594f055eded869ba5a4ab1415}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!back\_Clicked@{back\_Clicked}}
\index{back\_Clicked@{back\_Clicked}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{back\_Clicked()}{back\_Clicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+All\+Reports\+Page.\+back\+\_\+\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge przycisku wstecz 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_a8df4fb832fa8deab572cd18ee000e2b7}\label{class_inwentaryzacja_1_1_all_reports_page_a8df4fb832fa8deab572cd18ee000e2b7}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!EnableView@{EnableView}}
\index{EnableView@{EnableView}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{EnableView()}{EnableView()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+All\+Reports\+Page.\+Enable\+View (\begin{DoxyParamCaption}\item[{bool}]{state }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za wyswietlenie widoku okna 

~\newline
 
\begin{DoxyParams}{Parametry}
{\em state} & stan okna\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_a24504c88f5de3687d96510cc3d63d4c1}\label{class_inwentaryzacja_1_1_all_reports_page_a24504c88f5de3687d96510cc3d63d4c1}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+All\+Reports\+Page.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_a12b85652c0cec47b9562b5d77b74fd6e}\label{class_inwentaryzacja_1_1_all_reports_page_a12b85652c0cec47b9562b5d77b74fd6e}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!LogoutButtonClicked@{LogoutButtonClicked}}
\index{LogoutButtonClicked@{LogoutButtonClicked}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{LogoutButtonClicked()}{LogoutButtonClicked()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+All\+Reports\+Page.\+Logout\+Button\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge przycisku wylogowania 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_a24cc8f4194742334fe74d3d9bf8c31d5}\label{class_inwentaryzacja_1_1_all_reports_page_a24cc8f4194742334fe74d3d9bf8c31d5}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!onApiError@{onApiError}}
\index{onApiError@{onApiError}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{onApiError()}{onApiError()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+All\+Reports\+Page.\+on\+Api\+Error (\begin{DoxyParamCaption}\item[{object}]{o,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}}}]{error }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja wyswietlajaca blad w oknie 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_a83f2289537a258dbb8b5ad3815524d74}\label{class_inwentaryzacja_1_1_all_reports_page_a83f2289537a258dbb8b5ad3815524d74}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!OnAppearing@{OnAppearing}}
\index{OnAppearing@{OnAppearing}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{OnAppearing()}{OnAppearing()}}
{\footnotesize\ttfamily async override void Inwentaryzacja.\+All\+Reports\+Page.\+On\+Appearing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Funkcja wyswietlajaca wszystkie raporty w oknie 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_ac8b128344f85e58f02c3cd1f41ae0669}\label{class_inwentaryzacja_1_1_all_reports_page_ac8b128344f85e58f02c3cd1f41ae0669}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!ReportList\_ItemSelected@{ReportList\_ItemSelected}}
\index{ReportList\_ItemSelected@{ReportList\_ItemSelected}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{ReportList\_ItemSelected()}{ReportList\_ItemSelected()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+All\+Reports\+Page.\+Report\+List\+\_\+\+Item\+Selected (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Selected\+Item\+Changed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za poszczegolne srodki trwale zaznaczone w oknie raportu 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_a79d5532d43edbbe216751a96b78f99e7}\label{class_inwentaryzacja_1_1_all_reports_page_a79d5532d43edbbe216751a96b78f99e7}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!activityIndicator@{activityIndicator}}
\index{activityIndicator@{activityIndicator}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{activityIndicator}{activityIndicator}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Activity\+Indicator Inwentaryzacja.\+All\+Reports\+Page.\+activity\+Indicator\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_a90c30fe4edb7ce64ea60f010405ce424}\label{class_inwentaryzacja_1_1_all_reports_page_a90c30fe4edb7ce64ea60f010405ce424}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!api@{api}}
\index{api@{api}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{api}{api}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} Inwentaryzacja.\+All\+Reports\+Page.\+api = new \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}()\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_a3036b17f7eb6644437e6cd197711782d}\label{class_inwentaryzacja_1_1_all_reports_page_a3036b17f7eb6644437e6cd197711782d}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!reportHeaders@{reportHeaders}}
\index{reportHeaders@{reportHeaders}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{reportHeaders}{reportHeaders}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}{Report\+Header\+Entity}} \mbox{[}$\,$\mbox{]} Inwentaryzacja.\+All\+Reports\+Page.\+report\+Headers\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_all_reports_page_aad7649a168581f4e9137bb2e8a25b24e}\label{class_inwentaryzacja_1_1_all_reports_page_aad7649a168581f4e9137bb2e8a25b24e}} 
\index{Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}!ReportList@{ReportList}}
\index{ReportList@{ReportList}!Inwentaryzacja.AllReportsPage@{Inwentaryzacja.AllReportsPage}}
\doxysubsubsection{\texorpdfstring{ReportList}{ReportList}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+List\+View Inwentaryzacja.\+All\+Reports\+Page.\+Report\+List\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/all\+Reports/\mbox{\hyperlink{_all_reports_page_8xaml_8g_8cs}{All\+Reports\+Page.\+xaml.\+g.\+cs}}\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/all\+Reports/\mbox{\hyperlink{_all_reports_page_8xaml_8cs}{All\+Reports\+Page.\+xaml.\+cs}}\end{DoxyCompactItemize}
