\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+Answer\+Entity}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity}\index{Inwentaryzacja.Controllers.Api.AnswerEntity@{Inwentaryzacja.Controllers.Api.AnswerEntity}}


Encja odpowiedzi  


\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity_ad91ac96250161c3055c649f3e3ae92a4}{id}}
\begin{DoxyCompactList}\small\item\em Numer id odpowiedzi \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity_ac2a440cc08c4a7fbb226e2fe0c0cce98}{message}}
\begin{DoxyCompactList}\small\item\em Wiadomosc \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Encja odpowiedzi 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity_ad91ac96250161c3055c649f3e3ae92a4}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity_ad91ac96250161c3055c649f3e3ae92a4}} 
\index{Inwentaryzacja.Controllers.Api.AnswerEntity@{Inwentaryzacja.Controllers.Api.AnswerEntity}!id@{id}}
\index{id@{id}!Inwentaryzacja.Controllers.Api.AnswerEntity@{Inwentaryzacja.Controllers.Api.AnswerEntity}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Controllers.\+Api.\+Answer\+Entity.\+id}



Numer id odpowiedzi 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity_ac2a440cc08c4a7fbb226e2fe0c0cce98}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity_ac2a440cc08c4a7fbb226e2fe0c0cce98}} 
\index{Inwentaryzacja.Controllers.Api.AnswerEntity@{Inwentaryzacja.Controllers.Api.AnswerEntity}!message@{message}}
\index{message@{message}!Inwentaryzacja.Controllers.Api.AnswerEntity@{Inwentaryzacja.Controllers.Api.AnswerEntity}}
\doxysubsubsection{\texorpdfstring{message}{message}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Controllers.\+Api.\+Answer\+Entity.\+message}



Wiadomosc 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_entities_8cs}{Entities.\+cs}}\end{DoxyCompactItemize}
