\hypertarget{class_inwentaryzacja_1_1_login_page}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Login\+Page}
\label{class_inwentaryzacja_1_1_login_page}\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}


Klasa odpowiadajaca za widok okna logowania  




Diagram dziedziczenia dla Inwentaryzacja.\+Login\+Page\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{class_inwentaryzacja_1_1_login_page__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Login\+Page\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1_login_page__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_a6b9432393da19d54c4e038e0ac4e85e8}{Login\+Page}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_a7d324431aa1d7c73253e0f240a7b9977}{On\+Appearing}} ()
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wyswietlenie wstepnego widoku okna \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_a802429b8f49afd2aab85f798cc5f621f}{Initialize\+Component}} ()
\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_a5424d3c2705b8b33fcb4d8720dd09ede}{Onstart\+Page}} ()
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za utworzenie sesji logowania uzytkownika \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_a9b6a5f5881d3b7af82116bb22e7a42b7}{Page\+Is\+Busy}} (bool state)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge okna logowania \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_a01ad8bacbde10ed5e11342642f818d92}{Next\+Page}} ()
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za przejscie do nastepnego okna \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_ace715612d143442b73f5364e034bafb0}{\+\_\+login\+Button\+\_\+\+Clicked}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za obsluge przycisku logowania \end{DoxyCompactList}\item 
async void \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_a62ba8aca31d31ea26f8675cc3ebdc761}{Login\+Fail}} (object sender, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}} e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za wyswietlenie komunikatu w przypadku nieudanej proby logowania \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Entry \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_a0f268fa23cd8410a4d1f86d3c7b79aa4}{\+\_\+login}}
\item 
global\+::\+Inwentaryzacja.\+Rounded\+Entry \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_a6d045fc662b918c75c782d91f5dc262a}{\+\_\+password}}
\item 
global\+::\+Xamarin.\+Forms.\+Stack\+Layout \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_af8e2e0e1b1528ef2201cb27b88e82549}{Loading\+Screen}}
\item 
global\+::\+Xamarin.\+Forms.\+Activity\+Indicator \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_a46ee035eacf8f85da82266b71b0a35ad}{\+\_\+load}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page_afe42f1c60d15ef219aa707e0786b928d}{api}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za widok okna logowania 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_a6b9432393da19d54c4e038e0ac4e85e8}\label{class_inwentaryzacja_1_1_login_page_a6b9432393da19d54c4e038e0ac4e85e8}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!LoginPage@{LoginPage}}
\index{LoginPage@{LoginPage}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{LoginPage()}{LoginPage()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Login\+Page.\+Login\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_ace715612d143442b73f5364e034bafb0}\label{class_inwentaryzacja_1_1_login_page_ace715612d143442b73f5364e034bafb0}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!\_loginButton\_Clicked@{\_loginButton\_Clicked}}
\index{\_loginButton\_Clicked@{\_loginButton\_Clicked}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{\_loginButton\_Clicked()}{\_loginButton\_Clicked()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Login\+Page.\+\_\+login\+Button\+\_\+\+Clicked (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge przycisku logowania 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_a802429b8f49afd2aab85f798cc5f621f}\label{class_inwentaryzacja_1_1_login_page_a802429b8f49afd2aab85f798cc5f621f}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Login\+Page.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_a62ba8aca31d31ea26f8675cc3ebdc761}\label{class_inwentaryzacja_1_1_login_page_a62ba8aca31d31ea26f8675cc3ebdc761}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!LoginFail@{LoginFail}}
\index{LoginFail@{LoginFail}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{LoginFail()}{LoginFail()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Login\+Page.\+Login\+Fail (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za wyswietlenie komunikatu w przypadku nieudanej proby logowania 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_a01ad8bacbde10ed5e11342642f818d92}\label{class_inwentaryzacja_1_1_login_page_a01ad8bacbde10ed5e11342642f818d92}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!NextPage@{NextPage}}
\index{NextPage@{NextPage}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{NextPage()}{NextPage()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Login\+Page.\+Next\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za przejscie do nastepnego okna 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_a7d324431aa1d7c73253e0f240a7b9977}\label{class_inwentaryzacja_1_1_login_page_a7d324431aa1d7c73253e0f240a7b9977}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!OnAppearing@{OnAppearing}}
\index{OnAppearing@{OnAppearing}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{OnAppearing()}{OnAppearing()}}
{\footnotesize\ttfamily override void Inwentaryzacja.\+Login\+Page.\+On\+Appearing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Funkcja odpowiadajaca za wyswietlenie wstepnego widoku okna 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_a5424d3c2705b8b33fcb4d8720dd09ede}\label{class_inwentaryzacja_1_1_login_page_a5424d3c2705b8b33fcb4d8720dd09ede}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!OnstartPage@{OnstartPage}}
\index{OnstartPage@{OnstartPage}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{OnstartPage()}{OnstartPage()}}
{\footnotesize\ttfamily async void Inwentaryzacja.\+Login\+Page.\+Onstart\+Page (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za utworzenie sesji logowania uzytkownika 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_a9b6a5f5881d3b7af82116bb22e7a42b7}\label{class_inwentaryzacja_1_1_login_page_a9b6a5f5881d3b7af82116bb22e7a42b7}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!PageIsBusy@{PageIsBusy}}
\index{PageIsBusy@{PageIsBusy}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{PageIsBusy()}{PageIsBusy()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Login\+Page.\+Page\+Is\+Busy (\begin{DoxyParamCaption}\item[{bool}]{state }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Funkcja odpowiadajaca za obsluge okna logowania 


\begin{DoxyParams}{Parametry}
{\em state} & stan okna\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_a46ee035eacf8f85da82266b71b0a35ad}\label{class_inwentaryzacja_1_1_login_page_a46ee035eacf8f85da82266b71b0a35ad}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!\_load@{\_load}}
\index{\_load@{\_load}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{\_load}{\_load}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Activity\+Indicator Inwentaryzacja.\+Login\+Page.\+\_\+load\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_a0f268fa23cd8410a4d1f86d3c7b79aa4}\label{class_inwentaryzacja_1_1_login_page_a0f268fa23cd8410a4d1f86d3c7b79aa4}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!\_login@{\_login}}
\index{\_login@{\_login}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{\_login}{\_login}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Entry Inwentaryzacja.\+Login\+Page.\+\_\+login\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_a6d045fc662b918c75c782d91f5dc262a}\label{class_inwentaryzacja_1_1_login_page_a6d045fc662b918c75c782d91f5dc262a}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!\_password@{\_password}}
\index{\_password@{\_password}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{\_password}{\_password}}
{\footnotesize\ttfamily global.\+Inwentaryzacja.\+Rounded\+Entry Inwentaryzacja.\+Login\+Page.\+\_\+password\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_afe42f1c60d15ef219aa707e0786b928d}\label{class_inwentaryzacja_1_1_login_page_afe42f1c60d15ef219aa707e0786b928d}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!api@{api}}
\index{api@{api}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{api}{api}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} Inwentaryzacja.\+Login\+Page.\+api\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_login_page_af8e2e0e1b1528ef2201cb27b88e82549}\label{class_inwentaryzacja_1_1_login_page_af8e2e0e1b1528ef2201cb27b88e82549}} 
\index{Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}!LoadingScreen@{LoadingScreen}}
\index{LoadingScreen@{LoadingScreen}!Inwentaryzacja.LoginPage@{Inwentaryzacja.LoginPage}}
\doxysubsubsection{\texorpdfstring{LoadingScreen}{LoadingScreen}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Stack\+Layout Inwentaryzacja.\+Login\+Page.\+Loading\+Screen\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/login/\mbox{\hyperlink{_login_page_8xaml_8g_8cs}{Login\+Page.\+xaml.\+g.\+cs}}\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/login/\mbox{\hyperlink{_login_page_8xaml_8cs}{Login\+Page.\+xaml.\+cs}}\end{DoxyCompactItemize}
