\hypertarget{class_inwentaryzacja_1_1_report_button}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Report\+Button}
\label{class_inwentaryzacja_1_1_report_button}\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}


Diagram dziedziczenia dla Inwentaryzacja.\+Report\+Button\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{class_inwentaryzacja_1_1_report_button__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Report\+Button\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{class_inwentaryzacja_1_1_report_button__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_a4ae2dac914ab473bfa67f35e5fe3793b}{Report\+Button}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Statyczne atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
static readonly Bindable\+Property \mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_a81c0c43c030463f007ccaa172068ba1f}{Button\+Text\+Property1}}
\item 
static readonly Bindable\+Property \mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_ab93f79bd36f9f3693d69483a13a3079c}{Button\+Text\+Property2}}
\item 
static readonly Bindable\+Property \mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_aa6a325dbe778bdc406d221cd2ae40b11}{Button\+Text\+Property3}}
\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_a2d3d108b9361813401723eb95e81b432}{Rtitle}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_acd4f91d758cb376571b829e9dc75774c}{R\+Data}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_aeeb004040d2ec7e9f859a1907250c7cc}{R\+Hall}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_af5fdebbeeb043b7eac91a12635b4ea47}{Initialize\+Component}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_a8810abd9f8c7e04136f94fbeeddb1ca0}{Reporttitle}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_a6e0403d2c508e41407a04ea79f145524}{Reportdata}}
\item 
global\+::\+Xamarin.\+Forms.\+Label \mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_a6f6711e70afd1476c3fc57ddba0234c3}{Report\+Hall}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_report_button_a4ae2dac914ab473bfa67f35e5fe3793b}\label{class_inwentaryzacja_1_1_report_button_a4ae2dac914ab473bfa67f35e5fe3793b}} 
\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}!ReportButton@{ReportButton}}
\index{ReportButton@{ReportButton}!Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}
\doxysubsubsection{\texorpdfstring{ReportButton()}{ReportButton()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Report\+Button.\+Report\+Button (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_report_button_af5fdebbeeb043b7eac91a12635b4ea47}\label{class_inwentaryzacja_1_1_report_button_af5fdebbeeb043b7eac91a12635b4ea47}} 
\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Report\+Button.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_report_button_a81c0c43c030463f007ccaa172068ba1f}\label{class_inwentaryzacja_1_1_report_button_a81c0c43c030463f007ccaa172068ba1f}} 
\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}!ButtonTextProperty1@{ButtonTextProperty1}}
\index{ButtonTextProperty1@{ButtonTextProperty1}!Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}
\doxysubsubsection{\texorpdfstring{ButtonTextProperty1}{ButtonTextProperty1}}
{\footnotesize\ttfamily readonly Bindable\+Property Inwentaryzacja.\+Report\+Button.\+Button\+Text\+Property1\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Wartość początkowa\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{           BindableProperty.Create(\textcolor{stringliteral}{"Rtitle"}, typeof(\textcolor{keywordtype}{string}), typeof(\mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_a4ae2dac914ab473bfa67f35e5fe3793b}{ReportButton}}), \textcolor{keywordflow}{default}(\textcolor{keywordtype}{string}))}

\end{DoxyCode}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_report_button_ab93f79bd36f9f3693d69483a13a3079c}\label{class_inwentaryzacja_1_1_report_button_ab93f79bd36f9f3693d69483a13a3079c}} 
\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}!ButtonTextProperty2@{ButtonTextProperty2}}
\index{ButtonTextProperty2@{ButtonTextProperty2}!Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}
\doxysubsubsection{\texorpdfstring{ButtonTextProperty2}{ButtonTextProperty2}}
{\footnotesize\ttfamily readonly Bindable\+Property Inwentaryzacja.\+Report\+Button.\+Button\+Text\+Property2\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Wartość początkowa\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{          BindableProperty.Create(\textcolor{stringliteral}{"RData"}, typeof(\textcolor{keywordtype}{string}), typeof(\mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_a4ae2dac914ab473bfa67f35e5fe3793b}{ReportButton}}), \textcolor{keywordflow}{default}(\textcolor{keywordtype}{string}))}

\end{DoxyCode}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_report_button_aa6a325dbe778bdc406d221cd2ae40b11}\label{class_inwentaryzacja_1_1_report_button_aa6a325dbe778bdc406d221cd2ae40b11}} 
\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}!ButtonTextProperty3@{ButtonTextProperty3}}
\index{ButtonTextProperty3@{ButtonTextProperty3}!Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}
\doxysubsubsection{\texorpdfstring{ButtonTextProperty3}{ButtonTextProperty3}}
{\footnotesize\ttfamily readonly Bindable\+Property Inwentaryzacja.\+Report\+Button.\+Button\+Text\+Property3\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Wartość początkowa\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{        BindableProperty.Create(\textcolor{stringliteral}{"RHall"}, typeof(\textcolor{keywordtype}{string}), typeof(\mbox{\hyperlink{class_inwentaryzacja_1_1_report_button_a4ae2dac914ab473bfa67f35e5fe3793b}{ReportButton}}), \textcolor{keywordflow}{default}(\textcolor{keywordtype}{string}))}

\end{DoxyCode}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_report_button_a6e0403d2c508e41407a04ea79f145524}\label{class_inwentaryzacja_1_1_report_button_a6e0403d2c508e41407a04ea79f145524}} 
\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}!Reportdata@{Reportdata}}
\index{Reportdata@{Reportdata}!Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}
\doxysubsubsection{\texorpdfstring{Reportdata}{Reportdata}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+Report\+Button.\+Reportdata\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_report_button_a6f6711e70afd1476c3fc57ddba0234c3}\label{class_inwentaryzacja_1_1_report_button_a6f6711e70afd1476c3fc57ddba0234c3}} 
\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}!ReportHall@{ReportHall}}
\index{ReportHall@{ReportHall}!Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}
\doxysubsubsection{\texorpdfstring{ReportHall}{ReportHall}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+Report\+Button.\+Report\+Hall\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_report_button_a8810abd9f8c7e04136f94fbeeddb1ca0}\label{class_inwentaryzacja_1_1_report_button_a8810abd9f8c7e04136f94fbeeddb1ca0}} 
\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}!Reporttitle@{Reporttitle}}
\index{Reporttitle@{Reporttitle}!Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}
\doxysubsubsection{\texorpdfstring{Reporttitle}{Reporttitle}}
{\footnotesize\ttfamily global.\+Xamarin.\+Forms.\+Label Inwentaryzacja.\+Report\+Button.\+Reporttitle\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_report_button_acd4f91d758cb376571b829e9dc75774c}\label{class_inwentaryzacja_1_1_report_button_acd4f91d758cb376571b829e9dc75774c}} 
\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}!RData@{RData}}
\index{RData@{RData}!Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}
\doxysubsubsection{\texorpdfstring{RData}{RData}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Report\+Button.\+R\+Data\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_report_button_aeeb004040d2ec7e9f859a1907250c7cc}\label{class_inwentaryzacja_1_1_report_button_aeeb004040d2ec7e9f859a1907250c7cc}} 
\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}!RHall@{RHall}}
\index{RHall@{RHall}!Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}
\doxysubsubsection{\texorpdfstring{RHall}{RHall}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Report\+Button.\+R\+Hall\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_report_button_a2d3d108b9361813401723eb95e81b432}\label{class_inwentaryzacja_1_1_report_button_a2d3d108b9361813401723eb95e81b432}} 
\index{Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}!Rtitle@{Rtitle}}
\index{Rtitle@{Rtitle}!Inwentaryzacja.ReportButton@{Inwentaryzacja.ReportButton}}
\doxysubsubsection{\texorpdfstring{Rtitle}{Rtitle}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Report\+Button.\+Rtitle\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/xaml\+\_\+templates/\mbox{\hyperlink{_report_button_8xaml_8g_8cs}{Report\+Button.\+xaml.\+g.\+cs}}\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/xaml\+\_\+templates/\mbox{\hyperlink{_report_button_8xaml_8cs}{Report\+Button.\+xaml.\+cs}}\end{DoxyCompactItemize}
