\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Position\+Entity}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity}\index{Inwentaryzacja.Controllers.Api.ScanPositionEntity@{Inwentaryzacja.Controllers.Api.ScanPositionEntity}}


Encja srodka trwalego w skanowaniu  




Diagram współpracy dla Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Position\+Entity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_ae9ccb0c692d41f2ab3f2b1e566d34ad5}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Porownanie czy podany obiekt jest taki sam \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_a4008da9dcfabb6067422ff224a386099}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Zwraca kod hash obiektu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_ab39aa92b28a31303cbb3cdd40556441b}{state}}
\begin{DoxyCompactList}\small\item\em Aktualny stan srodka trwalego \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}{Asset\+Info\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_aab486d6ee0ee9da83e10bae38af8c716}{asset}}
\begin{DoxyCompactList}\small\item\em Srodek trwaly \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Encja srodka trwalego w skanowaniu 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_ae9ccb0c692d41f2ab3f2b1e566d34ad5}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_ae9ccb0c692d41f2ab3f2b1e566d34ad5}} 
\index{Inwentaryzacja.Controllers.Api.ScanPositionEntity@{Inwentaryzacja.Controllers.Api.ScanPositionEntity}!Equals@{Equals}}
\index{Equals@{Equals}!Inwentaryzacja.Controllers.Api.ScanPositionEntity@{Inwentaryzacja.Controllers.Api.ScanPositionEntity}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Position\+Entity.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Porownanie czy podany obiekt jest taki sam 


\begin{DoxyParams}{Parametry}
{\em obj} & Obiekt do porownania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Czy podany obiekt jest taki sam
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_a4008da9dcfabb6067422ff224a386099}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_a4008da9dcfabb6067422ff224a386099}} 
\index{Inwentaryzacja.Controllers.Api.ScanPositionEntity@{Inwentaryzacja.Controllers.Api.ScanPositionEntity}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Inwentaryzacja.Controllers.Api.ScanPositionEntity@{Inwentaryzacja.Controllers.Api.ScanPositionEntity}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Position\+Entity.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Zwraca kod hash obiektu 

\begin{DoxyReturn}{Zwraca}
Kod hash obiektu
\end{DoxyReturn}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_aab486d6ee0ee9da83e10bae38af8c716}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_aab486d6ee0ee9da83e10bae38af8c716}} 
\index{Inwentaryzacja.Controllers.Api.ScanPositionEntity@{Inwentaryzacja.Controllers.Api.ScanPositionEntity}!asset@{asset}}
\index{asset@{asset}!Inwentaryzacja.Controllers.Api.ScanPositionEntity@{Inwentaryzacja.Controllers.Api.ScanPositionEntity}}
\doxysubsubsection{\texorpdfstring{asset}{asset}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}{Asset\+Info\+Entity}} Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Position\+Entity.\+asset}



Srodek trwaly 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_ab39aa92b28a31303cbb3cdd40556441b}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity_ab39aa92b28a31303cbb3cdd40556441b}} 
\index{Inwentaryzacja.Controllers.Api.ScanPositionEntity@{Inwentaryzacja.Controllers.Api.ScanPositionEntity}!state@{state}}
\index{state@{state}!Inwentaryzacja.Controllers.Api.ScanPositionEntity@{Inwentaryzacja.Controllers.Api.ScanPositionEntity}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Position\+Entity.\+state}



Aktualny stan srodka trwalego 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_entities_8cs}{Entities.\+cs}}\end{DoxyCompactItemize}
