\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+Error\+Event\+Args}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}\index{Inwentaryzacja.Controllers.Api.ErrorEventArgs@{Inwentaryzacja.Controllers.Api.ErrorEventArgs}}


Klasa obslugujaca kody bledow  




Diagram dziedziczenia dla Inwentaryzacja.\+Controllers.\+Api.\+Error\+Event\+Args\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+Controllers.\+Api.\+Error\+Event\+Args\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_a0e97a150a43c66cbb052a6db8ee0daa1}{Set\+Error\+Status}} (int code)
\begin{DoxyCompactList}\small\item\em Ustawia kod bledu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_ae4e615e4dde59b021c4eb66955be3656}{Error\+Status}}
\begin{DoxyCompactList}\small\item\em Status bledu \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_aa81a5f0286706f26b9926e3560a9c17d}{Message}}
\begin{DoxyCompactList}\small\item\em Komunikat bledu \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_a3c4016bdb7b6c0e6d74425e39c589f14}{Message\+For\+User}}
\begin{DoxyCompactList}\small\item\em Komunikat bledu dla uzytkownika \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_aa95d1a0712f0fe0dfbf2f7ac7bf22ccb}{Auth}} = true
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa obslugujaca kody bledow 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_a0e97a150a43c66cbb052a6db8ee0daa1}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_a0e97a150a43c66cbb052a6db8ee0daa1}} 
\index{Inwentaryzacja.Controllers.Api.ErrorEventArgs@{Inwentaryzacja.Controllers.Api.ErrorEventArgs}!SetErrorStatus@{SetErrorStatus}}
\index{SetErrorStatus@{SetErrorStatus}!Inwentaryzacja.Controllers.Api.ErrorEventArgs@{Inwentaryzacja.Controllers.Api.ErrorEventArgs}}
\doxysubsubsection{\texorpdfstring{SetErrorStatus()}{SetErrorStatus()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Controllers.\+Api.\+Error\+Event\+Args.\+Set\+Error\+Status (\begin{DoxyParamCaption}\item[{int}]{code }\end{DoxyParamCaption})}



Ustawia kod bledu 


\begin{DoxyParams}{Parametry}
{\em code} & Kod bledy\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_aa95d1a0712f0fe0dfbf2f7ac7bf22ccb}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_aa95d1a0712f0fe0dfbf2f7ac7bf22ccb}} 
\index{Inwentaryzacja.Controllers.Api.ErrorEventArgs@{Inwentaryzacja.Controllers.Api.ErrorEventArgs}!Auth@{Auth}}
\index{Auth@{Auth}!Inwentaryzacja.Controllers.Api.ErrorEventArgs@{Inwentaryzacja.Controllers.Api.ErrorEventArgs}}
\doxysubsubsection{\texorpdfstring{Auth}{Auth}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+Controllers.\+Api.\+Error\+Event\+Args.\+Auth = true}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_ae4e615e4dde59b021c4eb66955be3656}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_ae4e615e4dde59b021c4eb66955be3656}} 
\index{Inwentaryzacja.Controllers.Api.ErrorEventArgs@{Inwentaryzacja.Controllers.Api.ErrorEventArgs}!ErrorStatus@{ErrorStatus}}
\index{ErrorStatus@{ErrorStatus}!Inwentaryzacja.Controllers.Api.ErrorEventArgs@{Inwentaryzacja.Controllers.Api.ErrorEventArgs}}
\doxysubsubsection{\texorpdfstring{ErrorStatus}{ErrorStatus}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Controllers.\+Api.\+Error\+Event\+Args.\+Error\+Status}



Status bledu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_aa81a5f0286706f26b9926e3560a9c17d}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_aa81a5f0286706f26b9926e3560a9c17d}} 
\index{Inwentaryzacja.Controllers.Api.ErrorEventArgs@{Inwentaryzacja.Controllers.Api.ErrorEventArgs}!Message@{Message}}
\index{Message@{Message}!Inwentaryzacja.Controllers.Api.ErrorEventArgs@{Inwentaryzacja.Controllers.Api.ErrorEventArgs}}
\doxysubsubsection{\texorpdfstring{Message}{Message}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Controllers.\+Api.\+Error\+Event\+Args.\+Message}



Komunikat bledu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_a3c4016bdb7b6c0e6d74425e39c589f14}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args_a3c4016bdb7b6c0e6d74425e39c589f14}} 
\index{Inwentaryzacja.Controllers.Api.ErrorEventArgs@{Inwentaryzacja.Controllers.Api.ErrorEventArgs}!MessageForUser@{MessageForUser}}
\index{MessageForUser@{MessageForUser}!Inwentaryzacja.Controllers.Api.ErrorEventArgs@{Inwentaryzacja.Controllers.Api.ErrorEventArgs}}
\doxysubsubsection{\texorpdfstring{MessageForUser}{MessageForUser}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Controllers.\+Api.\+Error\+Event\+Args.\+Message\+For\+User}



Komunikat bledu dla uzytkownika 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_error_event_args_8cs}{Error\+Event\+Args.\+cs}}\end{DoxyCompactItemize}
