\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}\index{Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}}


Encja naglowka raportu  




Diagram współpracy dla Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_aad33bf1b8fe7a6efc9834ed90858073a}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Porownanie czy podany obiekt jest taki sam \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a69b4936922f307e06bd022a3132280bd}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Zwraca kod hash obiektu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a53456207cded73fa7a14f6282e5609ea}{id}}
\begin{DoxyCompactList}\small\item\em Numer id raportu \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_abec0e509d9a25ae83223c138c8fbb7b1}{name}}
\begin{DoxyCompactList}\small\item\em Nazwa raportu \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_afc72ab9311845966567d8f83f30d53b7}{create\+\_\+date}}
\begin{DoxyCompactList}\small\item\em Data wygenerowania raportu \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}{User\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a6fda9939f8122c1f0fc5868a1110a3e2}{owner}}
\begin{DoxyCompactList}\small\item\em Wlasciciel raportu \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a93eb4efdf33eeeacc8250e66dd0e420f}{room}}
\begin{DoxyCompactList}\small\item\em Pokoj w ktorym zostal wygenerowany raport \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Encja naglowka raportu 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_aad33bf1b8fe7a6efc9834ed90858073a}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_aad33bf1b8fe7a6efc9834ed90858073a}} 
\index{Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}!Equals@{Equals}}
\index{Equals@{Equals}!Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Porownanie czy podany obiekt jest taki sam 


\begin{DoxyParams}{Parametry}
{\em obj} & Obiekt do porownania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Czy podany obiekt jest taki sam
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a69b4936922f307e06bd022a3132280bd}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a69b4936922f307e06bd022a3132280bd}} 
\index{Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Zwraca kod hash obiektu 

\begin{DoxyReturn}{Zwraca}
Kod hash obiektu
\end{DoxyReturn}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_afc72ab9311845966567d8f83f30d53b7}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_afc72ab9311845966567d8f83f30d53b7}} 
\index{Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}!create\_date@{create\_date}}
\index{create\_date@{create\_date}!Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}}
\doxysubsubsection{\texorpdfstring{create\_date}{create\_date}}
{\footnotesize\ttfamily Date\+Time Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity.\+create\+\_\+date}



Data wygenerowania raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a53456207cded73fa7a14f6282e5609ea}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a53456207cded73fa7a14f6282e5609ea}} 
\index{Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}!id@{id}}
\index{id@{id}!Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity.\+id}



Numer id raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_abec0e509d9a25ae83223c138c8fbb7b1}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_abec0e509d9a25ae83223c138c8fbb7b1}} 
\index{Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}!name@{name}}
\index{name@{name}!Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity.\+name}



Nazwa raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a6fda9939f8122c1f0fc5868a1110a3e2}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a6fda9939f8122c1f0fc5868a1110a3e2}} 
\index{Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}!owner@{owner}}
\index{owner@{owner}!Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}}
\doxysubsubsection{\texorpdfstring{owner}{owner}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}{User\+Entity}} Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity.\+owner}



Wlasciciel raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a93eb4efdf33eeeacc8250e66dd0e420f}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity_a93eb4efdf33eeeacc8250e66dd0e420f}} 
\index{Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}!room@{room}}
\index{room@{room}!Inwentaryzacja.Controllers.Api.ReportHeaderEntity@{Inwentaryzacja.Controllers.Api.ReportHeaderEntity}}
\doxysubsubsection{\texorpdfstring{room}{room}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity.\+room}



Pokoj w ktorym zostal wygenerowany raport 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_entities_8cs}{Entities.\+cs}}\end{DoxyCompactItemize}
