\hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Type\+Entity}
\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity}\index{Inwentaryzacja.Controllers.Api.AssetTypeEntity@{Inwentaryzacja.Controllers.Api.AssetTypeEntity}}


Encja typu srodka trwalego  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a07d194124afea74cbe007e1afdf10306}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Porownanie czy podany obiekt jest taki sam \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a0a04def77e5c8b9bf5a42650c1a55390}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Zwraca kod hash obiektu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_aaf2bfaa29684dce1945132a698e09980}{id}}
\begin{DoxyCompactList}\small\item\em Id typu \end{DoxyCompactList}\item 
char \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a9fafa682c095c4770f4cf118d6eff6cb}{letter}}
\begin{DoxyCompactList}\small\item\em Litera typu \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a909d0c24bb40be5a125afca4f3d0cae3}{name}}
\begin{DoxyCompactList}\small\item\em Nazwa typu \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Encja typu srodka trwalego 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a07d194124afea74cbe007e1afdf10306}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a07d194124afea74cbe007e1afdf10306}} 
\index{Inwentaryzacja.Controllers.Api.AssetTypeEntity@{Inwentaryzacja.Controllers.Api.AssetTypeEntity}!Equals@{Equals}}
\index{Equals@{Equals}!Inwentaryzacja.Controllers.Api.AssetTypeEntity@{Inwentaryzacja.Controllers.Api.AssetTypeEntity}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Type\+Entity.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Porownanie czy podany obiekt jest taki sam 


\begin{DoxyParams}{Parametry}
{\em obj} & Obiekt do porownania\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Czy podany obiekt jest taki sam
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a0a04def77e5c8b9bf5a42650c1a55390}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a0a04def77e5c8b9bf5a42650c1a55390}} 
\index{Inwentaryzacja.Controllers.Api.AssetTypeEntity@{Inwentaryzacja.Controllers.Api.AssetTypeEntity}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Inwentaryzacja.Controllers.Api.AssetTypeEntity@{Inwentaryzacja.Controllers.Api.AssetTypeEntity}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Type\+Entity.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Zwraca kod hash obiektu 

\begin{DoxyReturn}{Zwraca}
Kod hash obiektu
\end{DoxyReturn}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_aaf2bfaa29684dce1945132a698e09980}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_aaf2bfaa29684dce1945132a698e09980}} 
\index{Inwentaryzacja.Controllers.Api.AssetTypeEntity@{Inwentaryzacja.Controllers.Api.AssetTypeEntity}!id@{id}}
\index{id@{id}!Inwentaryzacja.Controllers.Api.AssetTypeEntity@{Inwentaryzacja.Controllers.Api.AssetTypeEntity}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Type\+Entity.\+id}



Id typu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a9fafa682c095c4770f4cf118d6eff6cb}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a9fafa682c095c4770f4cf118d6eff6cb}} 
\index{Inwentaryzacja.Controllers.Api.AssetTypeEntity@{Inwentaryzacja.Controllers.Api.AssetTypeEntity}!letter@{letter}}
\index{letter@{letter}!Inwentaryzacja.Controllers.Api.AssetTypeEntity@{Inwentaryzacja.Controllers.Api.AssetTypeEntity}}
\doxysubsubsection{\texorpdfstring{letter}{letter}}
{\footnotesize\ttfamily char Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Type\+Entity.\+letter}



Litera typu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a909d0c24bb40be5a125afca4f3d0cae3}\label{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity_a909d0c24bb40be5a125afca4f3d0cae3}} 
\index{Inwentaryzacja.Controllers.Api.AssetTypeEntity@{Inwentaryzacja.Controllers.Api.AssetTypeEntity}!name@{name}}
\index{name@{name}!Inwentaryzacja.Controllers.Api.AssetTypeEntity@{Inwentaryzacja.Controllers.Api.AssetTypeEntity}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Type\+Entity.\+name}



Nazwa typu 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_entities_8cs}{Entities.\+cs}}\end{DoxyCompactItemize}
