\hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_position}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Scanning\+Position}
\label{class_inwentaryzacja_1_1_models_1_1_scanning_position}\index{Inwentaryzacja.Models.ScanningPosition@{Inwentaryzacja.Models.ScanningPosition}}


Srodek trwaly w skanie  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_position_aecbaf42ef3e5713832a0ca3341232a37}{Scanning\+Position}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Asset}} asset, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} previus, bool present)
\begin{DoxyCompactList}\small\item\em Konstruktor srodka trwalego w skanie \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}{Scan\+Update\+Propotype}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_position_aa4e093cbd63c24087bd5073c5f0bf707}{Generate\+Prototype}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Asset}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_position_a21c0f6cde4cb2356a07751bee7f1a914}{Asset}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Srodek trwaly \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_position_a02c2e08cf11bc5f764a5d39bc1dd0271}{Present}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Czy srodek trwaly powinien znajdowac sie w tym pokoju \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_position_acee834c7f4fa23559cc5d3ca272b3737}{Previus}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Pokoj w ktorym poprzednio znajdowal sie srodek trwaly \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Srodek trwaly w skanie 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_position_aecbaf42ef3e5713832a0ca3341232a37}\label{class_inwentaryzacja_1_1_models_1_1_scanning_position_aecbaf42ef3e5713832a0ca3341232a37}} 
\index{Inwentaryzacja.Models.ScanningPosition@{Inwentaryzacja.Models.ScanningPosition}!ScanningPosition@{ScanningPosition}}
\index{ScanningPosition@{ScanningPosition}!Inwentaryzacja.Models.ScanningPosition@{Inwentaryzacja.Models.ScanningPosition}}
\doxysubsubsection{\texorpdfstring{ScanningPosition()}{ScanningPosition()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Scanning\+Position.\+Scanning\+Position (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Asset}}}]{asset,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}}}]{previus,  }\item[{bool}]{present }\end{DoxyParamCaption})}



Konstruktor srodka trwalego w skanie 


\begin{DoxyParams}{Parametry}
{\em asset} & Srodek trwaly\\
\hline
{\em previus} & Poprzedni pokoj srodka trwalego\\
\hline
{\em present} & Czy srodek trwaly powinien znajdowac sie w tym pokoju\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_position_aa4e093cbd63c24087bd5073c5f0bf707}\label{class_inwentaryzacja_1_1_models_1_1_scanning_position_aa4e093cbd63c24087bd5073c5f0bf707}} 
\index{Inwentaryzacja.Models.ScanningPosition@{Inwentaryzacja.Models.ScanningPosition}!GeneratePrototype@{GeneratePrototype}}
\index{GeneratePrototype@{GeneratePrototype}!Inwentaryzacja.Models.ScanningPosition@{Inwentaryzacja.Models.ScanningPosition}}
\doxysubsubsection{\texorpdfstring{GeneratePrototype()}{GeneratePrototype()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}{Scan\+Update\+Propotype}} Inwentaryzacja.\+Models.\+Scanning\+Position.\+Generate\+Prototype (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_position_a21c0f6cde4cb2356a07751bee7f1a914}\label{class_inwentaryzacja_1_1_models_1_1_scanning_position_a21c0f6cde4cb2356a07751bee7f1a914}} 
\index{Inwentaryzacja.Models.ScanningPosition@{Inwentaryzacja.Models.ScanningPosition}!Asset@{Asset}}
\index{Asset@{Asset}!Inwentaryzacja.Models.ScanningPosition@{Inwentaryzacja.Models.ScanningPosition}}
\doxysubsubsection{\texorpdfstring{Asset}{Asset}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Asset}} Inwentaryzacja.\+Models.\+Scanning\+Position.\+Asset\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Srodek trwaly 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_position_a02c2e08cf11bc5f764a5d39bc1dd0271}\label{class_inwentaryzacja_1_1_models_1_1_scanning_position_a02c2e08cf11bc5f764a5d39bc1dd0271}} 
\index{Inwentaryzacja.Models.ScanningPosition@{Inwentaryzacja.Models.ScanningPosition}!Present@{Present}}
\index{Present@{Present}!Inwentaryzacja.Models.ScanningPosition@{Inwentaryzacja.Models.ScanningPosition}}
\doxysubsubsection{\texorpdfstring{Present}{Present}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+Models.\+Scanning\+Position.\+Present\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Czy srodek trwaly powinien znajdowac sie w tym pokoju 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_position_acee834c7f4fa23559cc5d3ca272b3737}\label{class_inwentaryzacja_1_1_models_1_1_scanning_position_acee834c7f4fa23559cc5d3ca272b3737}} 
\index{Inwentaryzacja.Models.ScanningPosition@{Inwentaryzacja.Models.ScanningPosition}!Previus@{Previus}}
\index{Previus@{Previus}!Inwentaryzacja.Models.ScanningPosition@{Inwentaryzacja.Models.ScanningPosition}}
\doxysubsubsection{\texorpdfstring{Previus}{Previus}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} Inwentaryzacja.\+Models.\+Scanning\+Position.\+Previus\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Pokoj w ktorym poprzednio znajdowal sie srodek trwaly 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\mbox{\hyperlink{_scanning_position_8cs}{Scanning\+Position.\+cs}}\end{DoxyCompactItemize}
