\hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position}
\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position}\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}


Klasa odpowiadajaca za skanowanie srodkow trwalych i rzeczy z tym zwiazane  




Diagram współpracy dla Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a292e2c08d36d6976a928fdf44ecdb4fa}{Scan\+Position}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}} asset\+Entity, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} asset\+Room, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} scanning\+Room)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a719a3ae3af748400055517e1c25e35e7}{Item\+Moved}} ()
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za przeniesienie srodka trwalego do aktualnie skanowanego pokoju \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_af51737efeae66fec7248b19d59794626}{Item\+Dont\+Move}} ()
\begin{DoxyCompactList}\small\item\em Opcja nie rób nic \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}{Report\+Position\+Prototype}} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a1003be8f12c58c989e45bd8435645bf9}{report\+Position\+Prototype}}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_aa31352d7983f512adf2912471f8e81e5}{Asset\+Entity}}
\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_ae68887445583f60d6260b3b733822f5b}{Approved}} = false
\item 
int? \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a031f3d4848e039194e67ca87a9dec55c}{Asset\+Room\+Id}}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_afa41c4b11c55e4f5a1623a53ef7272b8}{state}} = 0
\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a97d2b12c51e5d67ebc1cdf137a10ef93}{Scaning\+Text}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za tekst wyswietlany po zeskanowaniu danego srodka trwalego \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a67ed4cf9c3a15f3ae57ec7e4d74443c7}{Scanned\+Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za ustawienie/zwrocenie ID zeskanowanego srodka trwalego \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a10e35ab9cb70ab9c6df2190e133b64c5}{Asset\+Room\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Funkcja odpowiadajaca za ustawienie/zwrocenie nazwy pokoju pochodzenia zeskanowanego srodka trwalego \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_ad65b5bbadb46d5cccdee3d4abe6f6ce3}{Scanning\+Room}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za skanowanie srodkow trwalych i rzeczy z tym zwiazane 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a292e2c08d36d6976a928fdf44ecdb4fa}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a292e2c08d36d6976a928fdf44ecdb4fa}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!ScanPosition@{ScanPosition}}
\index{ScanPosition@{ScanPosition}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{ScanPosition()}{ScanPosition()}}
{\footnotesize\ttfamily Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+Scan\+Position (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}}}]{asset\+Entity,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}}]{asset\+Room,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}}]{scanning\+Room }\end{DoxyParamCaption})}



Konstruktor klasy 


\begin{DoxyParams}{Parametry}
{\em scanning\+Room} & pokoj w ktorym odbywa sie skanowanie\\
\hline
{\em asset\+Entity} & zeskanowany srodek trwaly\\
\hline
{\em asset\+Room} & pokoj z ktorego pochodzi srodek trwaly\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_af51737efeae66fec7248b19d59794626}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_af51737efeae66fec7248b19d59794626}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!ItemDontMove@{ItemDontMove}}
\index{ItemDontMove@{ItemDontMove}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{ItemDontMove()}{ItemDontMove()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+Item\+Dont\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Opcja nie rób nic 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a719a3ae3af748400055517e1c25e35e7}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a719a3ae3af748400055517e1c25e35e7}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!ItemMoved@{ItemMoved}}
\index{ItemMoved@{ItemMoved}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{ItemMoved()}{ItemMoved()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+Item\+Moved (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Funkcja odpowiadajaca za przeniesienie srodka trwalego do aktualnie skanowanego pokoju 



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_ae68887445583f60d6260b3b733822f5b}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_ae68887445583f60d6260b3b733822f5b}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!Approved@{Approved}}
\index{Approved@{Approved}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{Approved}{Approved}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+Approved = false}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_aa31352d7983f512adf2912471f8e81e5}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_aa31352d7983f512adf2912471f8e81e5}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!AssetEntity@{AssetEntity}}
\index{AssetEntity@{AssetEntity}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{AssetEntity}{AssetEntity}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}} Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+Asset\+Entity}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a031f3d4848e039194e67ca87a9dec55c}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a031f3d4848e039194e67ca87a9dec55c}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!AssetRoomId@{AssetRoomId}}
\index{AssetRoomId@{AssetRoomId}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{AssetRoomId}{AssetRoomId}}
{\footnotesize\ttfamily int? Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+Asset\+Room\+Id}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a1003be8f12c58c989e45bd8435645bf9}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a1003be8f12c58c989e45bd8435645bf9}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!reportPositionPrototype@{reportPositionPrototype}}
\index{reportPositionPrototype@{reportPositionPrototype}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{reportPositionPrototype}{reportPositionPrototype}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}{Report\+Position\+Prototype}} Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+report\+Position\+Prototype}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_ad65b5bbadb46d5cccdee3d4abe6f6ce3}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_ad65b5bbadb46d5cccdee3d4abe6f6ce3}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!ScanningRoom@{ScanningRoom}}
\index{ScanningRoom@{ScanningRoom}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{ScanningRoom}{ScanningRoom}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+Scanning\+Room\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_afa41c4b11c55e4f5a1623a53ef7272b8}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_afa41c4b11c55e4f5a1623a53ef7272b8}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!state@{state}}
\index{state@{state}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+state = 0}



\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a10e35ab9cb70ab9c6df2190e133b64c5}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a10e35ab9cb70ab9c6df2190e133b64c5}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!AssetRoomName@{AssetRoomName}}
\index{AssetRoomName@{AssetRoomName}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{AssetRoomName}{AssetRoomName}}
{\footnotesize\ttfamily string Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+Asset\+Room\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Funkcja odpowiadajaca za ustawienie/zwrocenie nazwy pokoju pochodzenia zeskanowanego srodka trwalego 

\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a97d2b12c51e5d67ebc1cdf137a10ef93}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a97d2b12c51e5d67ebc1cdf137a10ef93}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!ScaningText@{ScaningText}}
\index{ScaningText@{ScaningText}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{ScaningText}{ScaningText}}
{\footnotesize\ttfamily string Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+Scaning\+Text\hspace{0.3cm}{\ttfamily [get]}}



Funkcja odpowiadajaca za tekst wyswietlany po zeskanowaniu danego srodka trwalego 

\begin{DoxyReturn}{Zwraca}
tekst z nazwa srodka trwalego i jego id
\end{DoxyReturn}
\mbox{\Hypertarget{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a67ed4cf9c3a15f3ae57ec7e4d74443c7}\label{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position_a67ed4cf9c3a15f3ae57ec7e4d74443c7}} 
\index{Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}!ScannedId@{ScannedId}}
\index{ScannedId@{ScannedId}!Inwentaryzacja.views.Helpers.ScanPosition@{Inwentaryzacja.views.Helpers.ScanPosition}}
\doxysubsubsection{\texorpdfstring{ScannedId}{ScannedId}}
{\footnotesize\ttfamily int Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position.\+Scanned\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Funkcja odpowiadajaca za ustawienie/zwrocenie ID zeskanowanego srodka trwalego 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/\+Helpers/\mbox{\hyperlink{_scan_position_8cs}{Scan\+Position.\+cs}}\end{DoxyCompactItemize}
