\hypertarget{class_inwentaryzacja_1_1_services_1_1_asset_service}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Services.\+Asset\+Service}
\label{class_inwentaryzacja_1_1_services_1_1_asset_service}\index{Inwentaryzacja.Services.AssetService@{Inwentaryzacja.Services.AssetService}}


Diagram współpracy dla Inwentaryzacja.\+Services.\+Asset\+Service\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_inwentaryzacja_1_1_services_1_1_asset_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_asset_service_a71ea58cdb54aa4fbdbf7b4f040c41b91}{Asset\+Service}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} api\+Controller)
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_info}{Asset\+Info}} \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_asset_service_a2383d034f8f0205215d52c2ce1757140}{Get\+Asset\+Info}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Asset}} asset)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_asset_service_a222d4df9a51658af6c8950099c91c505}{api}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_asset_service_a71ea58cdb54aa4fbdbf7b4f040c41b91}\label{class_inwentaryzacja_1_1_services_1_1_asset_service_a71ea58cdb54aa4fbdbf7b4f040c41b91}} 
\index{Inwentaryzacja.Services.AssetService@{Inwentaryzacja.Services.AssetService}!AssetService@{AssetService}}
\index{AssetService@{AssetService}!Inwentaryzacja.Services.AssetService@{Inwentaryzacja.Services.AssetService}}
\doxysubsubsection{\texorpdfstring{AssetService()}{AssetService()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Services.\+Asset\+Service.\+Asset\+Service (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}}]{api\+Controller }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_asset_service_a2383d034f8f0205215d52c2ce1757140}\label{class_inwentaryzacja_1_1_services_1_1_asset_service_a2383d034f8f0205215d52c2ce1757140}} 
\index{Inwentaryzacja.Services.AssetService@{Inwentaryzacja.Services.AssetService}!GetAssetInfo@{GetAssetInfo}}
\index{GetAssetInfo@{GetAssetInfo}!Inwentaryzacja.Services.AssetService@{Inwentaryzacja.Services.AssetService}}
\doxysubsubsection{\texorpdfstring{GetAssetInfo()}{GetAssetInfo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_info}{Asset\+Info}} Inwentaryzacja.\+Services.\+Asset\+Service.\+Get\+Asset\+Info (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Asset}}}]{asset }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_services_1_1_asset_service_a222d4df9a51658af6c8950099c91c505}\label{class_inwentaryzacja_1_1_services_1_1_asset_service_a222d4df9a51658af6c8950099c91c505}} 
\index{Inwentaryzacja.Services.AssetService@{Inwentaryzacja.Services.AssetService}!api@{api}}
\index{api@{api}!Inwentaryzacja.Services.AssetService@{Inwentaryzacja.Services.AssetService}}
\doxysubsubsection{\texorpdfstring{api}{api}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}} Inwentaryzacja.\+Services.\+Asset\+Service.\+api\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/services/\mbox{\hyperlink{_asset_service_8cs}{Asset\+Service.\+cs}}\end{DoxyCompactItemize}
