\hypertarget{class_inwentaryzacja_1_1_models_1_1_report_prototype}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Report\+Prototype}
\label{class_inwentaryzacja_1_1_models_1_1_report_prototype}\index{Inwentaryzacja.Models.ReportPrototype@{Inwentaryzacja.Models.ReportPrototype}}


Prototyp raportu  




Diagram współpracy dla Inwentaryzacja.\+Models.\+Report\+Prototype\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{class_inwentaryzacja_1_1_models_1_1_report_prototype__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype_a52f7947986db915390843cf3dd8e4629}{Report\+Prototype}} (string \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype_a2b7c0deb15b3cb1d2632b7aac87e3669}{name}}, \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype_a0065fb7f85f3e08c0c9228fcd79cbc70}{room}}, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}{Report\+Position\+Prototype}}\mbox{[}$\,$\mbox{]} postions)
\begin{DoxyCompactList}\small\item\em Konstruktor prototypu raportu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype_a2b7c0deb15b3cb1d2632b7aac87e3669}{name}}
\begin{DoxyCompactList}\small\item\em Nazwa raportu \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype_a0065fb7f85f3e08c0c9228fcd79cbc70}{room}}
\begin{DoxyCompactList}\small\item\em Id pokoju dla ktorego raport zostal wygenerowany \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}{Report\+Position\+Prototype}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype_ac926ff139c6ac9c51a068927262335f5}{assets}}
\begin{DoxyCompactList}\small\item\em Lista srodkow trwalych w raporcie \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Prototyp raportu 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_prototype_a52f7947986db915390843cf3dd8e4629}\label{class_inwentaryzacja_1_1_models_1_1_report_prototype_a52f7947986db915390843cf3dd8e4629}} 
\index{Inwentaryzacja.Models.ReportPrototype@{Inwentaryzacja.Models.ReportPrototype}!ReportPrototype@{ReportPrototype}}
\index{ReportPrototype@{ReportPrototype}!Inwentaryzacja.Models.ReportPrototype@{Inwentaryzacja.Models.ReportPrototype}}
\doxysubsubsection{\texorpdfstring{ReportPrototype()}{ReportPrototype()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Report\+Prototype.\+Report\+Prototype (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}}]{room,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}{Report\+Position\+Prototype}}\mbox{[}$\,$\mbox{]}}]{postions }\end{DoxyParamCaption})}



Konstruktor prototypu raportu 


\begin{DoxyParams}{Parametry}
{\em name} & Nazwa raportu\\
\hline
{\em room} & Id pokoju dla ktorego raport zostal wygenerowany\\
\hline
{\em postions} & Lista srodkow trwalych w raporcie\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_prototype_ac926ff139c6ac9c51a068927262335f5}\label{class_inwentaryzacja_1_1_models_1_1_report_prototype_ac926ff139c6ac9c51a068927262335f5}} 
\index{Inwentaryzacja.Models.ReportPrototype@{Inwentaryzacja.Models.ReportPrototype}!assets@{assets}}
\index{assets@{assets}!Inwentaryzacja.Models.ReportPrototype@{Inwentaryzacja.Models.ReportPrototype}}
\doxysubsubsection{\texorpdfstring{assets}{assets}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}{Report\+Position\+Prototype}} \mbox{[}$\,$\mbox{]} Inwentaryzacja.\+Models.\+Report\+Prototype.\+assets}



Lista srodkow trwalych w raporcie 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_prototype_a2b7c0deb15b3cb1d2632b7aac87e3669}\label{class_inwentaryzacja_1_1_models_1_1_report_prototype_a2b7c0deb15b3cb1d2632b7aac87e3669}} 
\index{Inwentaryzacja.Models.ReportPrototype@{Inwentaryzacja.Models.ReportPrototype}!name@{name}}
\index{name@{name}!Inwentaryzacja.Models.ReportPrototype@{Inwentaryzacja.Models.ReportPrototype}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Models.\+Report\+Prototype.\+name}



Nazwa raportu 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_report_prototype_a0065fb7f85f3e08c0c9228fcd79cbc70}\label{class_inwentaryzacja_1_1_models_1_1_report_prototype_a0065fb7f85f3e08c0c9228fcd79cbc70}} 
\index{Inwentaryzacja.Models.ReportPrototype@{Inwentaryzacja.Models.ReportPrototype}!room@{room}}
\index{room@{room}!Inwentaryzacja.Models.ReportPrototype@{Inwentaryzacja.Models.ReportPrototype}}
\doxysubsubsection{\texorpdfstring{room}{room}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Report\+Prototype.\+room}



Id pokoju dla ktorego raport zostal wygenerowany 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Report/\mbox{\hyperlink{_report_prototype_8cs}{Report\+Prototype.\+cs}}\end{DoxyCompactItemize}
