\hypertarget{class_inwentaryzacja_1_1_app}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+App}
\label{class_inwentaryzacja_1_1_app}\index{Inwentaryzacja.App@{Inwentaryzacja.App}}


Klasa startowa inicjalizujaca cala aplikacje, generowana automatycznie  




Diagram dziedziczenia dla Inwentaryzacja.\+App\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{class_inwentaryzacja_1_1_app__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Inwentaryzacja.\+App\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{class_inwentaryzacja_1_1_app__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_app_a8640acb53edc90a30cdd5b7eeb79e7a8}{App}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_inwentaryzacja_1_1_app_af31df7cb1a0cdf183d8b7172c13b2e49}{On\+Start}} ()
\begin{DoxyCompactList}\small\item\em Funkcja wywolywana przy starcie aplikacji \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_inwentaryzacja_1_1_app_a158dfeb95fd27d83e794e888215a9fe9}{On\+Sleep}} ()
\begin{DoxyCompactList}\small\item\em Funkcja wywolywana przy przejsciu aplikacji w stan uspienia \end{DoxyCompactList}\item 
override void \mbox{\hyperlink{class_inwentaryzacja_1_1_app_ada96e71e836ac8ae8281d117019cf56a}{On\+Resume}} ()
\begin{DoxyCompactList}\small\item\em Funkcja wywolywana przy powrocie do aplikacji \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_app_a86c4b0be61610ede76e1224c60efdcc3}{Initialize\+Component}} ()
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa startowa inicjalizujaca cala aplikacje, generowana automatycznie 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_app_a8640acb53edc90a30cdd5b7eeb79e7a8}\label{class_inwentaryzacja_1_1_app_a8640acb53edc90a30cdd5b7eeb79e7a8}} 
\index{Inwentaryzacja.App@{Inwentaryzacja.App}!App@{App}}
\index{App@{App}!Inwentaryzacja.App@{Inwentaryzacja.App}}
\doxysubsubsection{\texorpdfstring{App()}{App()}}
{\footnotesize\ttfamily Inwentaryzacja.\+App.\+App (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy 



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_app_a86c4b0be61610ede76e1224c60efdcc3}\label{class_inwentaryzacja_1_1_app_a86c4b0be61610ede76e1224c60efdcc3}} 
\index{Inwentaryzacja.App@{Inwentaryzacja.App}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Inwentaryzacja.App@{Inwentaryzacja.App}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+App.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_app_ada96e71e836ac8ae8281d117019cf56a}\label{class_inwentaryzacja_1_1_app_ada96e71e836ac8ae8281d117019cf56a}} 
\index{Inwentaryzacja.App@{Inwentaryzacja.App}!OnResume@{OnResume}}
\index{OnResume@{OnResume}!Inwentaryzacja.App@{Inwentaryzacja.App}}
\doxysubsubsection{\texorpdfstring{OnResume()}{OnResume()}}
{\footnotesize\ttfamily override void Inwentaryzacja.\+App.\+On\+Resume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Funkcja wywolywana przy powrocie do aplikacji 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_app_a158dfeb95fd27d83e794e888215a9fe9}\label{class_inwentaryzacja_1_1_app_a158dfeb95fd27d83e794e888215a9fe9}} 
\index{Inwentaryzacja.App@{Inwentaryzacja.App}!OnSleep@{OnSleep}}
\index{OnSleep@{OnSleep}!Inwentaryzacja.App@{Inwentaryzacja.App}}
\doxysubsubsection{\texorpdfstring{OnSleep()}{OnSleep()}}
{\footnotesize\ttfamily override void Inwentaryzacja.\+App.\+On\+Sleep (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Funkcja wywolywana przy przejsciu aplikacji w stan uspienia 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_app_af31df7cb1a0cdf183d8b7172c13b2e49}\label{class_inwentaryzacja_1_1_app_af31df7cb1a0cdf183d8b7172c13b2e49}} 
\index{Inwentaryzacja.App@{Inwentaryzacja.App}!OnStart@{OnStart}}
\index{OnStart@{OnStart}!Inwentaryzacja.App@{Inwentaryzacja.App}}
\doxysubsubsection{\texorpdfstring{OnStart()}{OnStart()}}
{\footnotesize\ttfamily override void Inwentaryzacja.\+App.\+On\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Funkcja wywolywana przy starcie aplikacji 



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\mbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}}\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/\mbox{\hyperlink{_app_8xaml_8g_8cs}{App.\+xaml.\+g.\+cs}}\end{DoxyCompactItemize}
