\hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Scanning}
\label{class_inwentaryzacja_1_1_models_1_1_scanning}\index{Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}}


Klasa obsugujaca skanowanie  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_ad385f7b6c5f809b4b0c2a4cd98c6cc06}{Scanning}} (\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} room, \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_position}{Scanning\+Position}}\mbox{[}$\,$\mbox{]} Initial\+Positions, int id=-\/1)
\begin{DoxyCompactList}\small\item\em Przygotowuje skanowanie \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_abf15ce805138d97f793f68f6abd6dd7e}{Add\+New\+Position}} ()
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_prototype}{Scan\+Prototype}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_a8f78a9db3354e5fac61513f965647502}{Generate\+Prototype}} ()
\item 
bool \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_a27329d0b8fdd720bc1bb9506afe72adb}{Send\+To\+DB}} ()
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_acb467a02da2cdb5c9e3e92393cdc5525}{Delete\+Position}} (int index)
\item 
void \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_a2dbc6cd0b1278e058befebb7e23ba898}{Move\+All\+Assets\+To\+This\+Room}} ()
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype}{Report\+Prototype}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_a3abfd7e472330b45f7f2b60fac85fd61}{Generate\+Raport}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_a00c573e6ef6d2f17f86cd08c2f561e01}{Room}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Pokoj w ktorym wykonywany jest skan \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_position}{Scanning\+Position}} $>$ \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_a8bf954faa135a5ae704d76cc4a9b1717}{Positions}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Lista zeskanowanych srodkow trwalych \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_af6237c5d9c1dfc26c2f47cd56a2e41e0}{Id}} = -\/1
\begin{DoxyCompactList}\small\item\em Numer id skanu \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa obsugujaca skanowanie 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_ad385f7b6c5f809b4b0c2a4cd98c6cc06}\label{class_inwentaryzacja_1_1_models_1_1_scanning_ad385f7b6c5f809b4b0c2a4cd98c6cc06}} 
\index{Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}!Scanning@{Scanning}}
\index{Scanning@{Scanning}!Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}}
\doxysubsubsection{\texorpdfstring{Scanning()}{Scanning()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Scanning.\+Scanning (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}}}]{room,  }\item[{\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_position}{Scanning\+Position}}\mbox{[}$\,$\mbox{]}}]{Initial\+Positions,  }\item[{int}]{id = {\ttfamily -\/1} }\end{DoxyParamCaption})}



Przygotowuje skanowanie 


\begin{DoxyParams}{Parametry}
{\em room} & Pokoj w ktorym wykonywany jest skan\\
\hline
{\em Initial\+Positions} & Lista zeskanowanych srodkow trwalych\\
\hline
{\em id} & Id skanu, jezeli zostanie pominiete, to skan nie zapisze sie w bazie\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_abf15ce805138d97f793f68f6abd6dd7e}\label{class_inwentaryzacja_1_1_models_1_1_scanning_abf15ce805138d97f793f68f6abd6dd7e}} 
\index{Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}!AddNewPosition@{AddNewPosition}}
\index{AddNewPosition@{AddNewPosition}!Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}}
\doxysubsubsection{\texorpdfstring{AddNewPosition()}{AddNewPosition()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Models.\+Scanning.\+Add\+New\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_acb467a02da2cdb5c9e3e92393cdc5525}\label{class_inwentaryzacja_1_1_models_1_1_scanning_acb467a02da2cdb5c9e3e92393cdc5525}} 
\index{Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}!DeletePosition@{DeletePosition}}
\index{DeletePosition@{DeletePosition}!Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}}
\doxysubsubsection{\texorpdfstring{DeletePosition()}{DeletePosition()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Models.\+Scanning.\+Delete\+Position (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_a8f78a9db3354e5fac61513f965647502}\label{class_inwentaryzacja_1_1_models_1_1_scanning_a8f78a9db3354e5fac61513f965647502}} 
\index{Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}!GeneratePrototype@{GeneratePrototype}}
\index{GeneratePrototype@{GeneratePrototype}!Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}}
\doxysubsubsection{\texorpdfstring{GeneratePrototype()}{GeneratePrototype()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_prototype}{Scan\+Prototype}} Inwentaryzacja.\+Models.\+Scanning.\+Generate\+Prototype (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_a3abfd7e472330b45f7f2b60fac85fd61}\label{class_inwentaryzacja_1_1_models_1_1_scanning_a3abfd7e472330b45f7f2b60fac85fd61}} 
\index{Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}!GenerateRaport@{GenerateRaport}}
\index{GenerateRaport@{GenerateRaport}!Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}}
\doxysubsubsection{\texorpdfstring{GenerateRaport()}{GenerateRaport()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype}{Report\+Prototype}} Inwentaryzacja.\+Models.\+Scanning.\+Generate\+Raport (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_a2dbc6cd0b1278e058befebb7e23ba898}\label{class_inwentaryzacja_1_1_models_1_1_scanning_a2dbc6cd0b1278e058befebb7e23ba898}} 
\index{Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}!MoveAllAssetsToThisRoom@{MoveAllAssetsToThisRoom}}
\index{MoveAllAssetsToThisRoom@{MoveAllAssetsToThisRoom}!Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}}
\doxysubsubsection{\texorpdfstring{MoveAllAssetsToThisRoom()}{MoveAllAssetsToThisRoom()}}
{\footnotesize\ttfamily void Inwentaryzacja.\+Models.\+Scanning.\+Move\+All\+Assets\+To\+This\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_a27329d0b8fdd720bc1bb9506afe72adb}\label{class_inwentaryzacja_1_1_models_1_1_scanning_a27329d0b8fdd720bc1bb9506afe72adb}} 
\index{Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}!SendToDB@{SendToDB}}
\index{SendToDB@{SendToDB}!Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}}
\doxysubsubsection{\texorpdfstring{SendToDB()}{SendToDB()}}
{\footnotesize\ttfamily bool Inwentaryzacja.\+Models.\+Scanning.\+Send\+To\+DB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_af6237c5d9c1dfc26c2f47cd56a2e41e0}\label{class_inwentaryzacja_1_1_models_1_1_scanning_af6237c5d9c1dfc26c2f47cd56a2e41e0}} 
\index{Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}!Id@{Id}}
\index{Id@{Id}!Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Scanning.\+Id = -\/1\hspace{0.3cm}{\ttfamily [private]}}



Numer id skanu 



\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_a8bf954faa135a5ae704d76cc4a9b1717}\label{class_inwentaryzacja_1_1_models_1_1_scanning_a8bf954faa135a5ae704d76cc4a9b1717}} 
\index{Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}!Positions@{Positions}}
\index{Positions@{Positions}!Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}}
\doxysubsubsection{\texorpdfstring{Positions}{Positions}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_position}{Scanning\+Position}}$>$ Inwentaryzacja.\+Models.\+Scanning.\+Positions\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Lista zeskanowanych srodkow trwalych 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_scanning_a00c573e6ef6d2f17f86cd08c2f561e01}\label{class_inwentaryzacja_1_1_models_1_1_scanning_a00c573e6ef6d2f17f86cd08c2f561e01}} 
\index{Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}!Room@{Room}}
\index{Room@{Room}!Inwentaryzacja.Models.Scanning@{Inwentaryzacja.Models.Scanning}}
\doxysubsubsection{\texorpdfstring{Room}{Room}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}} Inwentaryzacja.\+Models.\+Scanning.\+Room\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Pokoj w ktorym wykonywany jest skan 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\mbox{\hyperlink{_scanning_8cs}{Scanning.\+cs}}\end{DoxyCompactItemize}
