\hypertarget{class_inwentaryzacja_1_1_models_1_1_building}{}\doxysection{Dokumentacja klasy Inwentaryzacja.\+Models.\+Building}
\label{class_inwentaryzacja_1_1_models_1_1_building}\index{Inwentaryzacja.Models.Building@{Inwentaryzacja.Models.Building}}


Klasa przetrzymujaca dane budynku  


\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_af51c4da24078327f99d10c338437a8fe}{Building}} (int id, string name)
\begin{DoxyCompactList}\small\item\em Konstruktor budynku \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Właściwości}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_a3c3bd6d4cc7f78a8f353956a7e7a1fb8}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Unikatowy numer id budynku \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_a9c0b7458c339bf785b855acab74acd06}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nazwa budynku \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa przetrzymujaca dane budynku 



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_building_af51c4da24078327f99d10c338437a8fe}\label{class_inwentaryzacja_1_1_models_1_1_building_af51c4da24078327f99d10c338437a8fe}} 
\index{Inwentaryzacja.Models.Building@{Inwentaryzacja.Models.Building}!Building@{Building}}
\index{Building@{Building}!Inwentaryzacja.Models.Building@{Inwentaryzacja.Models.Building}}
\doxysubsubsection{\texorpdfstring{Building()}{Building()}}
{\footnotesize\ttfamily Inwentaryzacja.\+Models.\+Building.\+Building (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{name }\end{DoxyParamCaption})}



Konstruktor budynku 


\begin{DoxyParams}{Parametry}
{\em id} & Numer id budynku\\
\hline
{\em name} & Nazwa budynku\\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja właściwości}
\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_building_a3c3bd6d4cc7f78a8f353956a7e7a1fb8}\label{class_inwentaryzacja_1_1_models_1_1_building_a3c3bd6d4cc7f78a8f353956a7e7a1fb8}} 
\index{Inwentaryzacja.Models.Building@{Inwentaryzacja.Models.Building}!Id@{Id}}
\index{Id@{Id}!Inwentaryzacja.Models.Building@{Inwentaryzacja.Models.Building}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Inwentaryzacja.\+Models.\+Building.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Unikatowy numer id budynku 

\mbox{\Hypertarget{class_inwentaryzacja_1_1_models_1_1_building_a9c0b7458c339bf785b855acab74acd06}\label{class_inwentaryzacja_1_1_models_1_1_building_a9c0b7458c339bf785b855acab74acd06}} 
\index{Inwentaryzacja.Models.Building@{Inwentaryzacja.Models.Building}!Name@{Name}}
\index{Name@{Name}!Inwentaryzacja.Models.Building@{Inwentaryzacja.Models.Building}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string Inwentaryzacja.\+Models.\+Building.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}



Nazwa budynku 



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Localization/\mbox{\hyperlink{_building_8cs}{Building.\+cs}}\end{DoxyCompactItemize}
