\hypertarget{dir_fea81b69d62364358bce3aaf0fe9ea7f}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.0}
\label{dir_fea81b69d62364358bce3aaf0fe9ea7f}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0}}
\doxysubsection*{Katalogi}
\begin{DoxyCompactItemize}
\item 
katalog \mbox{\hyperlink{dir_6d05528603b26660ae89bd33669674f6}{views}}
\item 
katalog \mbox{\hyperlink{dir_3962e8ae7278b0c66cd86d4d8e178539}{xaml\+\_\+templates}}
\end{DoxyCompactItemize}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_app_8xaml_8g_8cs}{App.\+xaml.\+g.\+cs}}
\item 
plik \mbox{\hyperlink{_inwentaryzacja_8_assembly_info_8cs}{Inwentaryzacja.\+Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
