\hypertarget{dir_93d66e304e551bca1e1443df9e5051e6}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.0/views/view-\/choose\+Room}
\label{dir_93d66e304e551bca1e1443df9e5051e6}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/chooseRoom@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/chooseRoom}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_add_building_view_8xaml_8g_8cs}{Add\+Building\+View.\+xaml.\+g.\+cs}}
\item 
plik \mbox{\hyperlink{_add_room_8xaml_8g_8cs}{Add\+Room.\+xaml.\+g.\+cs}}
\item 
plik \mbox{\hyperlink{_choose_room_page_8xaml_8g_8cs}{Choose\+Room\+Page.\+xaml.\+g.\+cs}}
\end{DoxyCompactItemize}
