\hypertarget{dir_d045317ae8ae0605e6bfefa3f3f2dc4f}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja}
\label{dir_d045317ae8ae0605e6bfefa3f3f2dc4f}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja}}
\doxysubsection*{Katalogi}
\begin{DoxyCompactItemize}
\item 
katalog \mbox{\hyperlink{dir_17b4152d309194e6f95b954d92302521}{controllers}}
\item 
katalog \mbox{\hyperlink{dir_0ce4306c0d0e7bc2dbd0e295b2dc6642}{custom\+\_\+renderers}}
\item 
katalog \mbox{\hyperlink{dir_61960564585f716ec04873cf527e6a1c}{models}}
\item 
katalog \mbox{\hyperlink{dir_1f9005a266904d9e177bc198cfd93740}{obj}}
\item 
katalog \mbox{\hyperlink{dir_33978b8ba3f9d907aa167b267276586a}{services}}
\item 
katalog \mbox{\hyperlink{dir_f2e296377e8fee81a649c57e149dc7fa}{views}}
\item 
katalog \mbox{\hyperlink{dir_e04451c068e0ccb256bb627de3761955}{xaml\+\_\+templates}}
\end{DoxyCompactItemize}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}}
\end{DoxyCompactItemize}
