\hypertarget{dir_f9c823eb864219d40334942b7c15256b}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/scanning}
\label{dir_f9c823eb864219d40334942b7c15256b}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/scanning@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/scanning}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_scan_item_page_8xaml_8cs}{Scan\+Item\+Page.\+xaml.\+cs}}
\end{DoxyCompactItemize}
