\hypertarget{dir_e04451c068e0ccb256bb627de3761955}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/xaml\+\_\+templates}
\label{dir_e04451c068e0ccb256bb627de3761955}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/xaml\_templates@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/xaml\_templates}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_image_button_8xaml_8cs}{Image\+Button.\+xaml.\+cs}}
\item 
plik \mbox{\hyperlink{_report_button_8xaml_8cs}{Report\+Button.\+xaml.\+cs}}
\end{DoxyCompactItemize}
