\hypertarget{dir_d70c63a28748911c2634ebeefb16d1e4}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api}
\label{dir_d70c63a28748911c2634ebeefb16d1e4}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_a_p_i_controller_8cs}{A\+P\+I\+Controller.\+cs}}
\item 
plik \mbox{\hyperlink{_entities_8cs}{Entities.\+cs}}
\item 
plik \mbox{\hyperlink{_error_event_args_8cs}{Error\+Event\+Args.\+cs}}
\end{DoxyCompactItemize}
