\hypertarget{dir_a67de4a4da14ab3486a226a53eb1d026}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/all\+Reports}
\label{dir_a67de4a4da14ab3486a226a53eb1d026}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/allReports@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/allReports}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_all_reports_page_8xaml_8cs}{All\+Reports\+Page.\+xaml.\+cs}}
\item 
plik \mbox{\hyperlink{_report_details_view_8xaml_8cs}{Report\+Details\+View.\+xaml.\+cs}}
\end{DoxyCompactItemize}
