\hypertarget{dir_6d05528603b26660ae89bd33669674f6}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.0/views}
\label{dir_6d05528603b26660ae89bd33669674f6}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views}}
\doxysubsection*{Katalogi}
\begin{DoxyCompactItemize}
\item 
katalog \mbox{\hyperlink{dir_d683fb589ae4a40c98a459054df18772}{view-\/all\+Reports}}
\item 
katalog \mbox{\hyperlink{dir_93d66e304e551bca1e1443df9e5051e6}{view-\/choose\+Room}}
\item 
katalog \mbox{\hyperlink{dir_ef643f121c094d6b1694af24cb3cc5f7}{view-\/\+Loading}}
\item 
katalog \mbox{\hyperlink{dir_0e528cd190cae71e731ca52491e04aee}{view-\/login}}
\item 
katalog \mbox{\hyperlink{dir_b8d41a3f9058b42bbca7781389d0707e}{view-\/raport}}
\item 
katalog \mbox{\hyperlink{dir_fec8f80e8da8717bb8f0a5e9d1bdf3da}{view-\/scanned\+Item}}
\item 
katalog \mbox{\hyperlink{dir_6f8c00f318dbaee415a442d6b76a5efc}{view-\/scanning}}
\item 
katalog \mbox{\hyperlink{dir_02795dcc21ea9e295d6f9edbccf8832f}{view-\/welcome}}
\end{DoxyCompactItemize}
