\hypertarget{dir_d683fb589ae4a40c98a459054df18772}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.0/views/view-\/all\+Reports}
\label{dir_d683fb589ae4a40c98a459054df18772}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/allReports@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/allReports}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_all_reports_page_8xaml_8g_8cs}{All\+Reports\+Page.\+xaml.\+g.\+cs}}
\item 
plik \mbox{\hyperlink{_report_details_view_8xaml_8g_8cs}{Report\+Details\+View.\+xaml.\+g.\+cs}}
\end{DoxyCompactItemize}
