\hypertarget{dir_3962e8ae7278b0c66cd86d4d8e178539}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.0/xaml\+\_\+templates}
\label{dir_3962e8ae7278b0c66cd86d4d8e178539}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/xaml\_templates@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/xaml\_templates}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_image_button_8xaml_8g_8cs}{Image\+Button.\+xaml.\+g.\+cs}}
\item 
plik \mbox{\hyperlink{_report_button_8xaml_8g_8cs}{Report\+Button.\+xaml.\+g.\+cs}}
\end{DoxyCompactItemize}
