\hypertarget{dir_dec6cd233c70ed4695993403749cbc2f}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug}
\label{dir_dec6cd233c70ed4695993403749cbc2f}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug}}
\doxysubsection*{Katalogi}
\begin{DoxyCompactItemize}
\item 
katalog \mbox{\hyperlink{dir_fea81b69d62364358bce3aaf0fe9ea7f}{netstandard2.\+0}}
\end{DoxyCompactItemize}
