\hypertarget{dir_0ce4306c0d0e7bc2dbd0e295b2dc6642}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/custom\+\_\+renderers}
\label{dir_0ce4306c0d0e7bc2dbd0e295b2dc6642}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/custom\_renderers@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/custom\_renderers}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_borderless_picker_8cs}{Borderless\+Picker.\+cs}}
\item 
plik \mbox{\hyperlink{_custom_view_cell_8cs}{Custom\+View\+Cell.\+cs}}
\item 
plik \mbox{\hyperlink{_rounded_button_8cs}{Rounded\+Button.\+cs}}
\item 
plik \mbox{\hyperlink{_rounded_entry_8cs}{Rounded\+Entry.\+cs}}
\end{DoxyCompactItemize}
