\hypertarget{dir_7cd76eb777212012856634529ba4446f}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/choose\+Room}
\label{dir_7cd76eb777212012856634529ba4446f}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/chooseRoom@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-\/chooseRoom}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_add_building_view_8xaml_8cs}{Add\+Building\+View.\+xaml.\+cs}}
\item 
plik \mbox{\hyperlink{_add_room_8xaml_8cs}{Add\+Room.\+xaml.\+cs}}
\item 
plik \mbox{\hyperlink{_choose_room_page_8xaml_8cs}{Choose\+Room\+Page.\+xaml.\+cs}}
\end{DoxyCompactItemize}
