\hypertarget{dir_776f1474b396a329123cbe24db19f335}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Localization}
\label{dir_776f1474b396a329123cbe24db19f335}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Localization@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Localization}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_building_8cs}{Building.\+cs}}
\item 
plik \mbox{\hyperlink{_building_prototype_8cs}{Building\+Prototype.\+cs}}
\item 
plik \mbox{\hyperlink{_room_8cs}{Room.\+cs}}
\item 
plik \mbox{\hyperlink{_room_propotype_8cs}{Room\+Propotype.\+cs}}
\end{DoxyCompactItemize}
