\hypertarget{dir_ef643f121c094d6b1694af24cb3cc5f7}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.0/views/view-\/\+Loading}
\label{dir_ef643f121c094d6b1694af24cb3cc5f7}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/Loading@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-\/Loading}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_loading_page_8xaml_8g_8cs}{Loading\+Page.\+xaml.\+g.\+cs}}
\end{DoxyCompactItemize}
