\hypertarget{dir_9ba3eab2cfeecdea67d9bd0f5e4a4345}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Asset}
\label{dir_9ba3eab2cfeecdea67d9bd0f5e4a4345}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Asset@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Asset}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_asset_8cs}{Asset.\+cs}}
\item 
plik \mbox{\hyperlink{_asset_type_8cs}{Asset\+Type.\+cs}}
\end{DoxyCompactItemize}
