\doxysection{Lista plików}
Tutaj znajduje się lista wszystkich plików z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\mbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}} }{\pageref{_app_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_a_p_i_controller_8cs}{A\+P\+I\+Controller.\+cs}} }{\pageref{_a_p_i_controller_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_entities_8cs}{Entities.\+cs}} }{\pageref{_entities_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/\+Api/\mbox{\hyperlink{_error_event_args_8cs}{Error\+Event\+Args.\+cs}} }{\pageref{_error_event_args_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/controllers/session/\mbox{\hyperlink{_session_controller_8cs}{Session\+Controller.\+cs}} }{\pageref{_session_controller_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/custom\+\_\+renderers/\mbox{\hyperlink{_borderless_picker_8cs}{Borderless\+Picker.\+cs}} }{\pageref{_borderless_picker_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/custom\+\_\+renderers/\mbox{\hyperlink{_custom_view_cell_8cs}{Custom\+View\+Cell.\+cs}} }{\pageref{_custom_view_cell_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/custom\+\_\+renderers/\mbox{\hyperlink{_rounded_button_8cs}{Rounded\+Button.\+cs}} }{\pageref{_rounded_button_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/custom\+\_\+renderers/\mbox{\hyperlink{_rounded_entry_8cs}{Rounded\+Entry.\+cs}} }{\pageref{_rounded_entry_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Asset/\mbox{\hyperlink{_asset_8cs}{Asset.\+cs}} }{\pageref{_asset_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Asset/\mbox{\hyperlink{_asset_type_8cs}{Asset\+Type.\+cs}} }{\pageref{_asset_type_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Localization/\mbox{\hyperlink{_building_8cs}{Building.\+cs}} }{\pageref{_building_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Localization/\mbox{\hyperlink{_building_prototype_8cs}{Building\+Prototype.\+cs}} }{\pageref{_building_prototype_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Localization/\mbox{\hyperlink{_room_8cs}{Room.\+cs}} }{\pageref{_room_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Localization/\mbox{\hyperlink{_room_propotype_8cs}{Room\+Propotype.\+cs}} }{\pageref{_room_propotype_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Report/\mbox{\hyperlink{_report_8cs}{Report.\+cs}} }{\pageref{_report_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Report/\mbox{\hyperlink{_report_header_8cs}{Report\+Header.\+cs}} }{\pageref{_report_header_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Report/\mbox{\hyperlink{_report_position_prototype_8cs}{Report\+Position\+Prototype.\+cs}} }{\pageref{_report_position_prototype_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Report/\mbox{\hyperlink{_report_positon_8cs}{Report\+Positon.\+cs}} }{\pageref{_report_positon_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Report/\mbox{\hyperlink{_report_prototype_8cs}{Report\+Prototype.\+cs}} }{\pageref{_report_prototype_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\mbox{\hyperlink{_scanning_8cs}{Scanning.\+cs}} }{\pageref{_scanning_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\mbox{\hyperlink{_scanning_position_8cs}{Scanning\+Position.\+cs}} }{\pageref{_scanning_position_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\mbox{\hyperlink{_scan_prototype_8cs}{Scan\+Prototype.\+cs}} }{\pageref{_scan_prototype_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+Scanning/\mbox{\hyperlink{_scan_update_propotype_8cs}{Scan\+Update\+Propotype.\+cs}} }{\pageref{_scan_update_propotype_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/models/\+User/\mbox{\hyperlink{_user_8cs}{User.\+cs}} }{\pageref{_user_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/\mbox{\hyperlink{_app_8xaml_8g_8cs}{App.\+xaml.\+g.\+cs}} }{\pageref{_app_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/\mbox{\hyperlink{_inwentaryzacja_8_assembly_info_8cs}{Inwentaryzacja.\+Assembly\+Info.\+cs}} }{\pageref{_inwentaryzacja_8_assembly_info_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/all\+Reports/\mbox{\hyperlink{_all_reports_page_8xaml_8g_8cs}{All\+Reports\+Page.\+xaml.\+g.\+cs}} }{\pageref{_all_reports_page_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/all\+Reports/\mbox{\hyperlink{_report_details_view_8xaml_8g_8cs}{Report\+Details\+View.\+xaml.\+g.\+cs}} }{\pageref{_report_details_view_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/choose\+Room/\mbox{\hyperlink{_add_building_view_8xaml_8g_8cs}{Add\+Building\+View.\+xaml.\+g.\+cs}} }{\pageref{_add_building_view_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/choose\+Room/\mbox{\hyperlink{_add_room_8xaml_8g_8cs}{Add\+Room.\+xaml.\+g.\+cs}} }{\pageref{_add_room_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/choose\+Room/\mbox{\hyperlink{_choose_room_page_8xaml_8g_8cs}{Choose\+Room\+Page.\+xaml.\+g.\+cs}} }{\pageref{_choose_room_page_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/\+Loading/\mbox{\hyperlink{_loading_page_8xaml_8g_8cs}{Loading\+Page.\+xaml.\+g.\+cs}} }{\pageref{_loading_page_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/login/\mbox{\hyperlink{_login_page_8xaml_8g_8cs}{Login\+Page.\+xaml.\+g.\+cs}} }{\pageref{_login_page_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/raport/\mbox{\hyperlink{_raport_page_8xaml_8g_8cs}{Raport\+Page.\+xaml.\+g.\+cs}} }{\pageref{_raport_page_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/scanned\+Item/\mbox{\hyperlink{_scanned_item_8xaml_8g_8cs}{Scanned\+Item.\+xaml.\+g.\+cs}} }{\pageref{_scanned_item_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/scanning/\mbox{\hyperlink{_scan_item_page_8xaml_8g_8cs}{Scan\+Item\+Page.\+xaml.\+g.\+cs}} }{\pageref{_scan_item_page_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/views/view-\/welcome/\mbox{\hyperlink{_welcome_view_page_8xaml_8g_8cs}{Welcome\+View\+Page.\+xaml.\+g.\+cs}} }{\pageref{_welcome_view_page_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/xaml\+\_\+templates/\mbox{\hyperlink{_image_button_8xaml_8g_8cs}{Image\+Button.\+xaml.\+g.\+cs}} }{\pageref{_image_button_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/obj/\+Debug/netstandard2.\+0/xaml\+\_\+templates/\mbox{\hyperlink{_report_button_8xaml_8g_8cs}{Report\+Button.\+xaml.\+g.\+cs}} }{\pageref{_report_button_8xaml_8g_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/services/\mbox{\hyperlink{_report_service_8cs}{Report\+Service.\+cs}} }{\pageref{_report_service_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/\+Helpers/\mbox{\hyperlink{_scanning_update_8cs}{Scanning\+Update.\+cs}} }{\pageref{_scanning_update_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/\+Helpers/\mbox{\hyperlink{_scan_position_8cs}{Scan\+Position.\+cs}} }{\pageref{_scan_position_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/all\+Reports/\mbox{\hyperlink{_all_reports_page_8xaml_8cs}{All\+Reports\+Page.\+xaml.\+cs}} }{\pageref{_all_reports_page_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/all\+Reports/\mbox{\hyperlink{_report_details_view_8xaml_8cs}{Report\+Details\+View.\+xaml.\+cs}} }{\pageref{_report_details_view_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/choose\+Room/\mbox{\hyperlink{_add_building_view_8xaml_8cs}{Add\+Building\+View.\+xaml.\+cs}} }{\pageref{_add_building_view_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/choose\+Room/\mbox{\hyperlink{_add_room_8xaml_8cs}{Add\+Room.\+xaml.\+cs}} }{\pageref{_add_room_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/choose\+Room/\mbox{\hyperlink{_choose_room_page_8xaml_8cs}{Choose\+Room\+Page.\+xaml.\+cs}} }{\pageref{_choose_room_page_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/\+Loading/\mbox{\hyperlink{_loading_page_8xaml_8cs}{Loading\+Page.\+xaml.\+cs}} }{\pageref{_loading_page_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/login/\mbox{\hyperlink{_login_page_8xaml_8cs}{Login\+Page.\+xaml.\+cs}} }{\pageref{_login_page_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/scanned\+Item/\mbox{\hyperlink{_scanned_item_8xaml_8cs}{Scanned\+Item.\+xaml.\+cs}} }{\pageref{_scanned_item_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/scanning/\mbox{\hyperlink{_scan_item_page_8xaml_8cs}{Scan\+Item\+Page.\+xaml.\+cs}} }{\pageref{_scan_item_page_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/views/view-\/welcome/\mbox{\hyperlink{_welcome_view_page_8xaml_8cs}{Welcome\+View\+Page.\+xaml.\+cs}} }{\pageref{_welcome_view_page_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/xaml\+\_\+templates/\mbox{\hyperlink{_image_button_8xaml_8cs}{Image\+Button.\+xaml.\+cs}} }{\pageref{_image_button_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/\+Inwentaryzacja/xaml\+\_\+templates/\mbox{\hyperlink{_report_button_8xaml_8cs}{Report\+Button.\+xaml.\+cs}} }{\pageref{_report_button_8xaml_8cs}}{}
\end{DoxyCompactList}
