\doxysection{Hierarchia klas}
Ta lista dziedziczenia posortowana jest z grubsza, choć nie całkowicie, alfabetycznie\+:\begin{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+All\+Reports\+Page.\+All\+Report}{\pageref{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report}}{}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+Answer\+Entity}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity}}{}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}}{}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+App}{\pageref{class_inwentaryzacja_1_1_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Asset}{\pageref{class_inwentaryzacja_1_1_models_1_1_asset}}{}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Entity}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Info\+Entity}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Asset\+Type}{\pageref{class_inwentaryzacja_1_1_models_1_1_asset_type}}{}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+Asset\+Type\+Entity}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Building}{\pageref{class_inwentaryzacja_1_1_models_1_1_building}}{}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+Building\+Entity}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Building\+Prototype}{\pageref{class_inwentaryzacja_1_1_models_1_1_building_prototype}}{}
\item Button\begin{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+Rounded\+Button}{\pageref{class_inwentaryzacja_1_1_rounded_button}}{}
\end{DoxyCompactList}
\item Content\+Page\begin{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+All\+Reports\+Page}{\pageref{class_inwentaryzacja_1_1_all_reports_page}}{}
\item \contentsline{section}{Inwentaryzacja.\+Choose\+Room\+Page}{\pageref{class_inwentaryzacja_1_1_choose_room_page}}{}
\item \contentsline{section}{Inwentaryzacja.\+Login\+Page}{\pageref{class_inwentaryzacja_1_1_login_page}}{}
\item \contentsline{section}{Inwentaryzacja.\+Raport\+Page}{\pageref{class_inwentaryzacja_1_1_raport_page}}{}
\item \contentsline{section}{Inwentaryzacja.\+Scan\+Item\+Page}{\pageref{class_inwentaryzacja_1_1_scan_item_page}}{}
\item \contentsline{section}{Inwentaryzacja.\+views.\+view\+\_\+all\+Reports.\+Report\+Details\+View}{\pageref{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view}}{}
\item \contentsline{section}{Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Building\+View}{\pageref{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view}}{}
\item \contentsline{section}{Inwentaryzacja.\+views.\+view\+\_\+choose\+Room.\+Add\+Room}{\pageref{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room}}{}
\item \contentsline{section}{Inwentaryzacja.\+views.\+view\+\_\+\+Loading.\+Loading\+Page}{\pageref{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page}}{}
\item \contentsline{section}{Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item.\+Scanned\+Item}{\pageref{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item}}{}
\item \contentsline{section}{Inwentaryzacja.\+Welcome\+View\+Page}{\pageref{class_inwentaryzacja_1_1_welcome_view_page}}{}
\end{DoxyCompactList}
\item Content\+View\begin{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+Image\+Button}{\pageref{class_inwentaryzacja_1_1_image_button}}{}
\item \contentsline{section}{Inwentaryzacja.\+Report\+Button}{\pageref{class_inwentaryzacja_1_1_report_button}}{}
\end{DoxyCompactList}
\item Entry\begin{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+Rounded\+Entry}{\pageref{class_inwentaryzacja_1_1_rounded_entry}}{}
\end{DoxyCompactList}
\item Event\+Args\begin{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+Error\+Event\+Args}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+A\+P\+I\+Controller.\+Login\+User\+Prototype}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype}}{}
\item Picker\begin{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+Borderless\+Picker}{\pageref{class_inwentaryzacja_1_1_borderless_picker}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Report}{\pageref{class_inwentaryzacja_1_1_models_1_1_report}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Report\+Header}{\pageref{class_inwentaryzacja_1_1_models_1_1_report_header}}{}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+Report\+Header\+Entity}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Report\+Position}{\pageref{class_inwentaryzacja_1_1_models_1_1_report_position}}{}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+Report\+Position\+Entity}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Report\+Position\+Prototype}{\pageref{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Report\+Prototype}{\pageref{class_inwentaryzacja_1_1_models_1_1_report_prototype}}{}
\item \contentsline{section}{Inwentaryzacja.\+Services.\+Report\+Service}{\pageref{class_inwentaryzacja_1_1_services_1_1_report_service}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Room}{\pageref{class_inwentaryzacja_1_1_models_1_1_room}}{}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+Room\+Entity}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Room\+Propotype}{\pageref{class_inwentaryzacja_1_1_models_1_1_room_propotype}}{}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Entity}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Scanning}{\pageref{class_inwentaryzacja_1_1_models_1_1_scanning}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Scanning\+Position}{\pageref{class_inwentaryzacja_1_1_models_1_1_scanning_position}}{}
\item \contentsline{section}{Inwentaryzacja.\+views.\+Helpers.\+Scanning\+Update}{\pageref{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update}}{}
\item \contentsline{section}{Inwentaryzacja.\+views.\+Helpers.\+Scan\+Position}{\pageref{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position}}{}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+Scan\+Position\+Entity}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Scan\+Position\+Propotype}{\pageref{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Scan\+Prototype}{\pageref{class_inwentaryzacja_1_1_models_1_1_scan_prototype}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+Scan\+Update\+Propotype}{\pageref{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}}{}
\item \contentsline{section}{Inwentaryzacja.\+controllers.\+session.\+Session\+Controller}{\pageref{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller}}{}
\item \contentsline{section}{Inwentaryzacja.\+Models.\+User}{\pageref{class_inwentaryzacja_1_1_models_1_1_user}}{}
\item \contentsline{section}{Inwentaryzacja.\+Controllers.\+Api.\+User\+Entity}{\pageref{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}}{}
\item View\+Cell\begin{DoxyCompactList}
\item \contentsline{section}{Inwentaryzacja.\+Custom\+View\+Cell}{\pageref{class_inwentaryzacja_1_1_custom_view_cell}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
