\hypertarget{namespace_inwentaryzacja_1_1views_1_1view__all_reports}{}\doxysection{Dokumentacja przestrzeni nazw Inwentaryzacja.\+views.\+view\+\_\+all\+Reports}
\label{namespace_inwentaryzacja_1_1views_1_1view__all_reports}\index{Inwentaryzacja.views.view\_allReports@{Inwentaryzacja.views.view\_allReports}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view}{Report\+Details\+View}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna szczegolow raportu \end{DoxyCompactList}\end{DoxyCompactItemize}
