\hypertarget{namespace_inwentaryzacja}{}\doxysection{Dokumentacja przestrzeni nazw Inwentaryzacja}
\label{namespace_inwentaryzacja}\index{Inwentaryzacja@{Inwentaryzacja}}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1controllers}{controllers}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_controllers}{Controllers}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_models}{Models}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1_services}{Services}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views}{views}}
\end{DoxyCompactItemize}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_all_reports_page}{All\+Reports\+Page}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna wszystkich raportow \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_app}{App}}
\begin{DoxyCompactList}\small\item\em Klasa startowa inicjalizujaca cala aplikacje, generowana automatycznie \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_borderless_picker}{Borderless\+Picker}}
\begin{DoxyCompactList}\small\item\em Wybornik bez ramki \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_choose_room_page}{Choose\+Room\+Page}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna wybrania pokoju \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_custom_view_cell}{Custom\+View\+Cell}}
\begin{DoxyCompactList}\small\item\em Niestandardowa komorka widoku \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_image_button}{Image\+Button}}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_login_page}{Login\+Page}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna logowania \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_raport_page}{Raport\+Page}}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_report_button}{Report\+Button}}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_rounded_button}{Rounded\+Button}}
\begin{DoxyCompactList}\small\item\em Zaokraglony przycisk \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_rounded_entry}{Rounded\+Entry}}
\begin{DoxyCompactList}\small\item\em Zaokraglony przycisk \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_scan_item_page}{Scan\+Item\+Page}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna skanowania przedmiotu w danym pokoju \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_welcome_view_page}{Welcome\+View\+Page}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna powitalnego aplikacji \end{DoxyCompactList}\end{DoxyCompactItemize}
