\hypertarget{namespace_inwentaryzacja_1_1views_1_1view__choose_room}{}\doxysection{Dokumentacja przestrzeni nazw Inwentaryzacja.\+views.\+view\+\_\+choose\+Room}
\label{namespace_inwentaryzacja_1_1views_1_1view__choose_room}\index{Inwentaryzacja.views.view\_chooseRoom@{Inwentaryzacja.views.view\_chooseRoom}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view}{Add\+Building\+View}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna dodania budynku \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room}{Add\+Room}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna dodania pokoju \end{DoxyCompactList}\end{DoxyCompactItemize}
