\doxysection{Pakiety}
Oto lista pakietów wraz z krótkim opisem (o ile jest dostępny)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja}{Inwentaryzacja}} }{\pageref{namespace_inwentaryzacja}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1controllers}{Inwentaryzacja.\+controllers}} }{\pageref{namespace_inwentaryzacja_1_1controllers}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1_controllers}{Inwentaryzacja.\+Controllers}} }{\pageref{namespace_inwentaryzacja_1_1_controllers}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1_controllers_1_1_api}{Inwentaryzacja.\+Controllers.\+Api}} }{\pageref{namespace_inwentaryzacja_1_1_controllers_1_1_api}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1controllers_1_1session}{Inwentaryzacja.\+controllers.\+session}} }{\pageref{namespace_inwentaryzacja_1_1controllers_1_1session}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1_models}{Inwentaryzacja.\+Models}} }{\pageref{namespace_inwentaryzacja_1_1_models}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1_services}{Inwentaryzacja.\+Services}} }{\pageref{namespace_inwentaryzacja_1_1_services}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1views}{Inwentaryzacja.\+views}} }{\pageref{namespace_inwentaryzacja_1_1views}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1_helpers}{Inwentaryzacja.\+views.\+Helpers}} }{\pageref{namespace_inwentaryzacja_1_1views_1_1_helpers}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view__all_reports}{Inwentaryzacja.\+views.\+view\+\_\+all\+Reports}} }{\pageref{namespace_inwentaryzacja_1_1views_1_1view__all_reports}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view__choose_room}{Inwentaryzacja.\+views.\+view\+\_\+choose\+Room}} }{\pageref{namespace_inwentaryzacja_1_1views_1_1view__choose_room}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view___loading}{Inwentaryzacja.\+views.\+view\+\_\+\+Loading}} }{\pageref{namespace_inwentaryzacja_1_1views_1_1view___loading}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view__scanned_item}{Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item}} }{\pageref{namespace_inwentaryzacja_1_1views_1_1view__scanned_item}}{}
\end{DoxyCompactList}
