\hypertarget{namespace_inwentaryzacja_1_1_services}{}\doxysection{Dokumentacja przestrzeni nazw Inwentaryzacja.\+Services}
\label{namespace_inwentaryzacja_1_1_services}\index{Inwentaryzacja.Services@{Inwentaryzacja.Services}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_services_1_1_report_service}{Report\+Service}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za obsluge raportow \end{DoxyCompactList}\end{DoxyCompactItemize}
