\hypertarget{namespace_inwentaryzacja_1_1_controllers_1_1_api}{}\doxysection{Dokumentacja przestrzeni nazw Inwentaryzacja.\+Controllers.\+Api}
\label{namespace_inwentaryzacja_1_1_controllers_1_1_api}\index{Inwentaryzacja.Controllers.Api@{Inwentaryzacja.Controllers.Api}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity}{Answer\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja odpowiedzi \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}{A\+P\+I\+Controller}}
\begin{DoxyCompactList}\small\item\em Klasa do obsługi interakcji z A\+PI \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}{Asset\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja srodka trwalego \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}{Asset\+Info\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja informacji o srodku trwalym \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity}{Asset\+Type\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja typu srodka trwalego \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}{Building\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja budynku \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}{Error\+Event\+Args}}
\begin{DoxyCompactList}\small\item\em Klasa obslugujaca kody bledow \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}{Report\+Header\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja naglowka raportu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}{Report\+Position\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja srodka trwalego w raporcie \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}{Room\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja pokoju \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity}{Scan\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja skanu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity}{Scan\+Position\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja srodka trwalego w skanowaniu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}{User\+Entity}}
\begin{DoxyCompactList}\small\item\em Encja uzytkownika \end{DoxyCompactList}\end{DoxyCompactItemize}
