\hypertarget{namespace_inwentaryzacja_1_1views_1_1view__scanned_item}{}\doxysection{Dokumentacja przestrzeni nazw Inwentaryzacja.\+views.\+view\+\_\+scanned\+Item}
\label{namespace_inwentaryzacja_1_1views_1_1view__scanned_item}\index{Inwentaryzacja.views.view\_scannedItem@{Inwentaryzacja.views.view\_scannedItem}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item}{Scanned\+Item}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za widok okna zeskanowych srodkow trwalych i rzeczy z tym zwiazane \end{DoxyCompactList}\end{DoxyCompactItemize}
