\hypertarget{namespace_inwentaryzacja_1_1_models}{}\doxysection{Dokumentacja przestrzeni nazw Inwentaryzacja.\+Models}
\label{namespace_inwentaryzacja_1_1_models}\index{Inwentaryzacja.Models@{Inwentaryzacja.Models}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset}{Asset}}
\begin{DoxyCompactList}\small\item\em Klasa przetrzymujaca dane srodka trwalego \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_asset_type}{Asset\+Type}}
\begin{DoxyCompactList}\small\item\em Typ srodka trwalego \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building}{Building}}
\begin{DoxyCompactList}\small\item\em Klasa przetrzymujaca dane budynku \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_building_prototype}{Building\+Prototype}}
\begin{DoxyCompactList}\small\item\em Prototyp budynku \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report}{Report}}
\begin{DoxyCompactList}\small\item\em Klasa przetrzymujaca dane raportu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_header}{Report\+Header}}
\begin{DoxyCompactList}\small\item\em Metadane raportu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position}{Report\+Position}}
\begin{DoxyCompactList}\small\item\em Srodek trwaly w raporcie \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}{Report\+Position\+Prototype}}
\begin{DoxyCompactList}\small\item\em Prototyp srodka trwalego w raporcie \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_report_prototype}{Report\+Prototype}}
\begin{DoxyCompactList}\small\item\em Prototyp raportu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room}{Room}}
\begin{DoxyCompactList}\small\item\em Klasa przetrzymujaca dane pokoju \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_room_propotype}{Room\+Propotype}}
\begin{DoxyCompactList}\small\item\em Prototyp pokoju \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning}{Scanning}}
\begin{DoxyCompactList}\small\item\em Klasa obsugujaca skanowanie \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scanning_position}{Scanning\+Position}}
\begin{DoxyCompactList}\small\item\em Srodek trwaly w skanie \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}{Scan\+Position\+Propotype}}
\begin{DoxyCompactList}\small\item\em Prototyp aktualizacji srodka trwalego w skanie \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_prototype}{Scan\+Prototype}}
\begin{DoxyCompactList}\small\item\em Prototyp skanu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}{Scan\+Update\+Propotype}}
\begin{DoxyCompactList}\small\item\em Prototyp aktualizacji skanu \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1_models_1_1_user}{User}}
\begin{DoxyCompactList}\small\item\em Klasa przetrzymujaca dane uzytkownika \end{DoxyCompactList}\end{DoxyCompactItemize}
