\hypertarget{namespace_inwentaryzacja_1_1views_1_1_helpers}{}\doxysection{Dokumentacja przestrzeni nazw Inwentaryzacja.\+views.\+Helpers}
\label{namespace_inwentaryzacja_1_1views_1_1_helpers}\index{Inwentaryzacja.views.Helpers@{Inwentaryzacja.views.Helpers}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update}{Scanning\+Update}}
\begin{DoxyCompactList}\small\item\em Kontroller zapisywania aktualnego stanu skanowania \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position}{Scan\+Position}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiadajaca za skanowanie srodkow trwalych i rzeczy z tym zwiazane \end{DoxyCompactList}\end{DoxyCompactItemize}
