\hypertarget{namespace_inwentaryzacja_1_1views}{}\doxysection{Dokumentacja przestrzeni nazw Inwentaryzacja.\+views}
\label{namespace_inwentaryzacja_1_1views}\index{Inwentaryzacja.views@{Inwentaryzacja.views}}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1_helpers}{Helpers}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view__all_reports}{view\+\_\+all\+Reports}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view__choose_room}{view\+\_\+choose\+Room}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view___loading}{view\+\_\+\+Loading}}
\item 
namespace \mbox{\hyperlink{namespace_inwentaryzacja_1_1views_1_1view__scanned_item}{view\+\_\+scanned\+Item}}
\end{DoxyCompactItemize}
