\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% NLS support packages
\usepackage[polish]{babel}
\let\lll\undefined

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Wygenerowano przez Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Wygenerowano przez Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Inwentaryzacja }\\
\vspace*{1cm}
{\large Wygenerowano przez Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Indeks przestrzeni nazw}
\input{namespaces}
\chapter{Indeks hierarchiczny}
\input{hierarchy}
\chapter{Indeks klas}
\input{annotated}
\chapter{Indeks plików}
\input{files}
\chapter{Dokumentacja przestrzeni nazw}
\input{namespace_inwentaryzacja}
\input{namespace_inwentaryzacja_1_1controllers}
\input{namespace_inwentaryzacja_1_1_controllers}
\input{namespace_inwentaryzacja_1_1_controllers_1_1_api}
\input{namespace_inwentaryzacja_1_1controllers_1_1session}
\input{namespace_inwentaryzacja_1_1_models}
\input{namespace_inwentaryzacja_1_1_services}
\input{namespace_inwentaryzacja_1_1views}
\input{namespace_inwentaryzacja_1_1views_1_1_helpers}
\input{namespace_inwentaryzacja_1_1views_1_1view__all_reports}
\input{namespace_inwentaryzacja_1_1views_1_1view__choose_room}
\input{namespace_inwentaryzacja_1_1views_1_1view___loading}
\input{namespace_inwentaryzacja_1_1views_1_1view__scanned_item}
\chapter{Dokumentacja klas}
\input{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view}
\input{class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room}
\input{class_inwentaryzacja_1_1_all_reports_page_1_1_all_report}
\input{class_inwentaryzacja_1_1_all_reports_page}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller}
\input{class_inwentaryzacja_1_1_app}
\input{class_inwentaryzacja_1_1_models_1_1_asset}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity}
\input{class_inwentaryzacja_1_1_models_1_1_asset_type}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity}
\input{class_inwentaryzacja_1_1_borderless_picker}
\input{class_inwentaryzacja_1_1_models_1_1_building}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity}
\input{class_inwentaryzacja_1_1_models_1_1_building_prototype}
\input{class_inwentaryzacja_1_1_choose_room_page}
\input{class_inwentaryzacja_1_1_custom_view_cell}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args}
\input{class_inwentaryzacja_1_1_image_button}
\input{class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page}
\input{class_inwentaryzacja_1_1_login_page}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype}
\input{class_inwentaryzacja_1_1_raport_page}
\input{class_inwentaryzacja_1_1_models_1_1_report}
\input{class_inwentaryzacja_1_1_report_button}
\input{class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view}
\input{class_inwentaryzacja_1_1_models_1_1_report_header}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity}
\input{class_inwentaryzacja_1_1_models_1_1_report_position}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity}
\input{class_inwentaryzacja_1_1_models_1_1_report_position_prototype}
\input{class_inwentaryzacja_1_1_models_1_1_report_prototype}
\input{class_inwentaryzacja_1_1_services_1_1_report_service}
\input{class_inwentaryzacja_1_1_models_1_1_room}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity}
\input{class_inwentaryzacja_1_1_models_1_1_room_propotype}
\input{class_inwentaryzacja_1_1_rounded_button}
\input{class_inwentaryzacja_1_1_rounded_entry}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity}
\input{class_inwentaryzacja_1_1_scan_item_page}
\input{class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item}
\input{class_inwentaryzacja_1_1_models_1_1_scanning}
\input{class_inwentaryzacja_1_1_models_1_1_scanning_position}
\input{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update}
\input{class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity}
\input{class_inwentaryzacja_1_1_models_1_1_scan_position_propotype}
\input{class_inwentaryzacja_1_1_models_1_1_scan_prototype}
\input{class_inwentaryzacja_1_1_models_1_1_scan_update_propotype}
\input{class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller}
\input{class_inwentaryzacja_1_1_models_1_1_user}
\input{class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity}
\input{class_inwentaryzacja_1_1_welcome_view_page}
\chapter{Dokumentacja plików}
\input{_app_8xaml_8cs}
\input{_a_p_i_controller_8cs}
\input{_entities_8cs}
\input{_error_event_args_8cs}
\input{_session_controller_8cs}
\input{_borderless_picker_8cs}
\input{_custom_view_cell_8cs}
\input{_rounded_button_8cs}
\input{_rounded_entry_8cs}
\input{_asset_8cs}
\input{_asset_type_8cs}
\input{_building_8cs}
\input{_building_prototype_8cs}
\input{_room_8cs}
\input{_room_propotype_8cs}
\input{_report_8cs}
\input{_report_header_8cs}
\input{_report_position_prototype_8cs}
\input{_report_positon_8cs}
\input{_report_prototype_8cs}
\input{_scanning_8cs}
\input{_scanning_position_8cs}
\input{_scan_prototype_8cs}
\input{_scan_update_propotype_8cs}
\input{_user_8cs}
\input{_app_8xaml_8g_8cs}
\input{_inwentaryzacja_8_assembly_info_8cs}
\input{_all_reports_page_8xaml_8g_8cs}
\input{_report_details_view_8xaml_8g_8cs}
\input{_add_building_view_8xaml_8g_8cs}
\input{_add_room_8xaml_8g_8cs}
\input{_choose_room_page_8xaml_8g_8cs}
\input{_loading_page_8xaml_8g_8cs}
\input{_login_page_8xaml_8g_8cs}
\input{_raport_page_8xaml_8g_8cs}
\input{_scanned_item_8xaml_8g_8cs}
\input{_scan_item_page_8xaml_8g_8cs}
\input{_welcome_view_page_8xaml_8g_8cs}
\input{_image_button_8xaml_8g_8cs}
\input{_report_button_8xaml_8g_8cs}
\input{_report_service_8cs}
\input{_scanning_update_8cs}
\input{_scan_position_8cs}
\input{_all_reports_page_8xaml_8cs}
\input{_report_details_view_8xaml_8cs}
\input{_add_building_view_8xaml_8cs}
\input{_add_room_8xaml_8cs}
\input{_choose_room_page_8xaml_8cs}
\input{_loading_page_8xaml_8cs}
\input{_login_page_8xaml_8cs}
\input{_scanned_item_8xaml_8cs}
\input{_scan_item_page_8xaml_8cs}
\input{_welcome_view_page_8xaml_8cs}
\input{_image_button_8xaml_8cs}
\input{_report_button_8xaml_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
