<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja pliku C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/Router/Router.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_287495232d95779dba955535c2e8e4f7.html">InwentaryzacjaAPI</a></li><li class="navelem"><a class="el" href="dir_c2d56f255343b38f5715e1e492fc25ec.html">Router</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku Router.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:acf215f34a917d014776ce684a9ee8909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_router_8php.html#acf215f34a917d014776ce684a9ee8909">$url</a> = trim($_SERVER['REQUEST_URI'], '/')</td></tr>
<tr class="separator:acf215f34a917d014776ce684a9ee8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb35c8495a232b510389fa6d7b15d38a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_router_8php.html#abb35c8495a232b510389fa6d7b15d38a">$request</a> = explode('/', $url)</td></tr>
<tr class="separator:abb35c8495a232b510389fa6d7b15d38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf14d8e29912c1855022dfa252aa4087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_router_8php.html#adf14d8e29912c1855022dfa252aa4087">$length</a> = count($request)</td></tr>
<tr class="separator:adf14d8e29912c1855022dfa252aa4087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8219632dce4ce694e17831d2b9898e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_router_8php.html#afb8219632dce4ce694e17831d2b9898e">$requestedScript</a> = $request[1]</td></tr>
<tr class="separator:afb8219632dce4ce694e17831d2b9898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17eaed789b496b83af0d3ca18e87173"><td class="memItemLeft" align="right" valign="top">if($length &gt;=3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_router_8php.html#ad17eaed789b496b83af0d3ca18e87173">$resources</a></td></tr>
<tr class="separator:ad17eaed789b496b83af0d3ca18e87173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="adf14d8e29912c1855022dfa252aa4087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf14d8e29912c1855022dfa252aa4087">&#9670;&nbsp;</a></span>$length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$length = count($request)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb35c8495a232b510389fa6d7b15d38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb35c8495a232b510389fa6d7b15d38a">&#9670;&nbsp;</a></span>$request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$request = explode('/', $url)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb8219632dce4ce694e17831d2b9898e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8219632dce4ce694e17831d2b9898e">&#9670;&nbsp;</a></span>$requestedScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$requestedScript = $request[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad17eaed789b496b83af0d3ca18e87173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17eaed789b496b83af0d3ca18e87173">&#9670;&nbsp;</a></span>$resources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $length &gt;=3) $resources</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= [</div>
<div class="line">  <span class="stringliteral">&#39;getAssetInfo&#39;</span> =&gt; <span class="stringliteral">&#39;../asset/getAssetInfo.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;addNewAsset&#39;</span> =&gt; <span class="stringliteral">&#39;../asset/addNewAsset.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;loginUser&#39;</span> =&gt; <span class="stringliteral">&#39;../login/addLoginSession.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;getBuildings&#39;</span> =&gt; <span class="stringliteral">&#39;../building/getBuildings.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;addNewBuilding&#39;</span> =&gt; <span class="stringliteral">&#39;../building/addNewBuilding.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;getRooms&#39;</span> =&gt; <span class="stringliteral">&#39;../building/getRooms.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;addNewRoom&#39;</span> =&gt; <span class="stringliteral">&#39;../room/addNewRoom.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;getAssetsInRoom&#39;</span> =&gt; <span class="stringliteral">&#39;../room/getAssetsInRoom.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;getReportHeader&#39;</span> =&gt; <span class="stringliteral">&#39;../report/getReportHeader.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;getReportsHeaders&#39;</span> =&gt; <span class="stringliteral">&#39;../report/getReportsHeaders.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;getReportPositions&#39;</span> =&gt; <span class="stringliteral">&#39;../report/getPositionsInReport.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;addNewReport&#39;</span> =&gt; <span class="stringliteral">&#39;../report/addNewReport.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;getScans&#39;</span> =&gt; <span class="stringliteral">&#39;../scan/getScans.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;addScan&#39;</span> =&gt; <span class="stringliteral">&#39;../scan/addScan.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;deleteScan&#39;</span> =&gt; <span class="stringliteral">&#39;../scan/deleteScan.php&#39;</span>,</div>
<div class="line">  <span class="stringliteral">&#39;updateScan&#39;</span> =&gt; <span class="stringliteral">&#39;../scan/updateScan.php&#39;</span></div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf215f34a917d014776ce684a9ee8909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf215f34a917d014776ce684a9ee8909">&#9670;&nbsp;</a></span>$url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$url = trim($_SERVER['REQUEST_URI'], '/')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
