<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja klasy Session</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Session</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e956b8b0343ff7d1b955c26cb0c780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#af8e956b8b0343ff7d1b955c26cb0c780">setId</a> (int $id)</td></tr>
<tr class="separator:af8e956b8b0343ff7d1b955c26cb0c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6aa1ffae6295260d9f1cca016bf33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a05f6aa1ffae6295260d9f1cca016bf33">getUserId</a> ()</td></tr>
<tr class="separator:a05f6aa1ffae6295260d9f1cca016bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28eb444981aac7cc1fc796bea98c9fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ad28eb444981aac7cc1fc796bea98c9fd">setUserId</a> (int $user_id)</td></tr>
<tr class="separator:ad28eb444981aac7cc1fc796bea98c9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211a2979c22afcd7d9056a2bb55aa449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a211a2979c22afcd7d9056a2bb55aa449">getToken</a> ()</td></tr>
<tr class="separator:a211a2979c22afcd7d9056a2bb55aa449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a509b9803e3cea8668d8a1d2f3d8d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ae2a509b9803e3cea8668d8a1d2f3d8d1">setToken</a> (string $token)</td></tr>
<tr class="separator:ae2a509b9803e3cea8668d8a1d2f3d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5b73f9b5b28ec8d4ddd11f434e8eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#acf5b73f9b5b28ec8d4ddd11f434e8eb4">getExpirationDate</a> ()</td></tr>
<tr class="separator:acf5b73f9b5b28ec8d4ddd11f434e8eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8d7082f6f3430c0f449547d7dfce7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#add8d7082f6f3430c0f449547d7dfce7a">setExpirationDate</a> (DateTime $expiration_date)</td></tr>
<tr class="separator:add8d7082f6f3430c0f449547d7dfce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2ccda45a959873c05575a10b5ad12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a6dc2ccda45a959873c05575a10b5ad12">getCreateDate</a> ()</td></tr>
<tr class="separator:a6dc2ccda45a959873c05575a10b5ad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376acd5e40773b35cc5013741edb7158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a376acd5e40773b35cc5013741edb7158">setCreateDate</a> (DateTime $create_date)</td></tr>
<tr class="separator:a376acd5e40773b35cc5013741edb7158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea400670dedaee7ce354fb502236f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a2ea400670dedaee7ce354fb502236f4f">getExpired</a> ()</td></tr>
<tr class="separator:a2ea400670dedaee7ce354fb502236f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f54cac44a880cfaedd85889889089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a7e5f54cac44a880cfaedd85889889089">setExpired</a> (bool $expired)</td></tr>
<tr class="separator:a7e5f54cac44a880cfaedd85889889089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ae97941710d863131c700f069b109991e">$id</a></td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fcd925f00973e32f7214859dfb3c6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a></td></tr>
<tr class="separator:af0fcd925f00973e32f7214859dfb3c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ae4fcafb1145f5e968bdf920f83e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a00ae4fcafb1145f5e968bdf920f83e2e">$token</a></td></tr>
<tr class="separator:a00ae4fcafb1145f5e968bdf920f83e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1880da420f308d6a0636fe8af816049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#af1880da420f308d6a0636fe8af816049">$expiration_date</a></td></tr>
<tr class="separator:af1880da420f308d6a0636fe8af816049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc58bd81a46d867756865090421559a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a3cc58bd81a46d867756865090421559a">$create_date</a></td></tr>
<tr class="separator:a3cc58bd81a46d867756865090421559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ab4dcbe04248ccf0df7741f6d6a164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ad4ab4dcbe04248ccf0df7741f6d6a164">$expired</a></td></tr>
<tr class="separator:ad4ab4dcbe04248ccf0df7741f6d6a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa sesji </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6dc2ccda45a959873c05575a10b5ad12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc2ccda45a959873c05575a10b5ad12">&#9670;&nbsp;</a></span>getCreateDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCreateDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca date utworzenia sesji </p><dl class="section return"><dt>Zwraca</dt><dd>datetime data utworzenia sesji </dd></dl>

</div>
</div>
<a id="acf5b73f9b5b28ec8d4ddd11f434e8eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5b73f9b5b28ec8d4ddd11f434e8eb4">&#9670;&nbsp;</a></span>getExpirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getExpirationDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca date waznosci sesji </p><dl class="section return"><dt>Zwraca</dt><dd>datetime data waznosci sesji </dd></dl>

</div>
</div>
<a id="a2ea400670dedaee7ce354fb502236f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea400670dedaee7ce354fb502236f4f">&#9670;&nbsp;</a></span>getExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca, czy sesja sie skonczyla </p><dl class="section return"><dt>Zwraca</dt><dd>boolean czy sesja sie skonczyla </dd></dl>

</div>
</div>
<a id="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca id sesji </p><dl class="section return"><dt>Zwraca</dt><dd>integer id sesji </dd></dl>

</div>
</div>
<a id="a211a2979c22afcd7d9056a2bb55aa449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211a2979c22afcd7d9056a2bb55aa449">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca token </p><dl class="section return"><dt>Zwraca</dt><dd>string token </dd></dl>

</div>
</div>
<a id="a05f6aa1ffae6295260d9f1cca016bf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f6aa1ffae6295260d9f1cca016bf33">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca id uzytkownika </p><dl class="section return"><dt>Zwraca</dt><dd>integer id uzytkownika </dd></dl>

</div>
</div>
<a id="a376acd5e40773b35cc5013741edb7158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376acd5e40773b35cc5013741edb7158">&#9670;&nbsp;</a></span>setCreateDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCreateDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>$create_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia date utworzenia sesji </p><dl class="section return"><dt>Zwraca</dt><dd>datetime data utworzenia sesji </dd></dl>

</div>
</div>
<a id="add8d7082f6f3430c0f449547d7dfce7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8d7082f6f3430c0f449547d7dfce7a">&#9670;&nbsp;</a></span>setExpirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setExpirationDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>$expiration_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia date waznosci sesji </p><dl class="section return"><dt>Zwraca</dt><dd>datetime data waznosci sesji </dd></dl>

</div>
</div>
<a id="a7e5f54cac44a880cfaedd85889889089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5f54cac44a880cfaedd85889889089">&#9670;&nbsp;</a></span>setExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setExpired </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$expired</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia czy sesja sie skonczyla </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$expired</td><td>czy sesja sie skonczyla </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8e956b8b0343ff7d1b955c26cb0c780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e956b8b0343ff7d1b955c26cb0c780">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia id sesji </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td>id sesji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2a509b9803e3cea8668d8a1d2f3d8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a509b9803e3cea8668d8a1d2f3d8d1">&#9670;&nbsp;</a></span>setToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia token </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$token</td><td>token </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad28eb444981aac7cc1fc796bea98c9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28eb444981aac7cc1fc796bea98c9fd">&#9670;&nbsp;</a></span>setUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia id uzytkownika </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$user_id</td><td>id uzytkownika </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="a3cc58bd81a46d867756865090421559a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc58bd81a46d867756865090421559a">&#9670;&nbsp;</a></span>$create_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$create_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DateTime data utworzenia sesji </p>

</div>
</div>
<a id="af1880da420f308d6a0636fe8af816049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1880da420f308d6a0636fe8af816049">&#9670;&nbsp;</a></span>$expiration_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$expiration_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DateTime data waznosci sesji </p>

</div>
</div>
<a id="ad4ab4dcbe04248ccf0df7741f6d6a164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ab4dcbe04248ccf0df7741f6d6a164">&#9670;&nbsp;</a></span>$expired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$expired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>boolean czy sesja sie skonczyla </p>

</div>
</div>
<a id="ae97941710d863131c700f069b109991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97941710d863131c700f069b109991e">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>integer id sesji </p>

</div>
</div>
<a id="a00ae4fcafb1145f5e968bdf920f83e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ae4fcafb1145f5e968bdf920f83e2e">&#9670;&nbsp;</a></span>$token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string token sesji </p>

</div>
</div>
<a id="af0fcd925f00973e32f7214859dfb3c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fcd925f00973e32f7214859dfb3c6b">&#9670;&nbsp;</a></span>$user_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$user_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>integer id uzytkownika </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/object/<a class="el" href="_session_8php.html">Session.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
