<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja klasy Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Report</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a30124b6171266941a5a488f3a6f43b03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a30124b6171266941a5a488f3a6f43b03">__construct</a> ($header, $assets)</td></tr>
<tr class="separator:a30124b6171266941a5a488f3a6f43b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341bd0c8e07b60c6bf41971e1f1bc75a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a341bd0c8e07b60c6bf41971e1f1bc75a">getReportHeader</a> ()</td></tr>
<tr class="separator:a341bd0c8e07b60c6bf41971e1f1bc75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651940996a4ef4390abb8004aa3d593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a2651940996a4ef4390abb8004aa3d593">setReportHeader</a> (<a class="el" href="class_report_header.html">ReportHeader</a> $report_header)</td></tr>
<tr class="separator:a2651940996a4ef4390abb8004aa3d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f36e0ef6ed067951cb12bbd9c9d56e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#ad4f36e0ef6ed067951cb12bbd9c9d56e">getReportAssets</a> ()</td></tr>
<tr class="separator:ad4f36e0ef6ed067951cb12bbd9c9d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d75bca74e39170f2eab48c74d03de1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a69d75bca74e39170f2eab48c74d03de1">setReportAssets</a> ($report_assets)</td></tr>
<tr class="separator:a69d75bca74e39170f2eab48c74d03de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a635e20e0317c22345f0e7af0ec4f75ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a635e20e0317c22345f0e7af0ec4f75ed">$report_header</a></td></tr>
<tr class="separator:a635e20e0317c22345f0e7af0ec4f75ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3650db92d678b7697f12a2029c5050ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a3650db92d678b7697f12a2029c5050ac">$report_assets</a></td></tr>
<tr class="separator:a3650db92d678b7697f12a2029c5050ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a30124b6171266941a5a488f3a6f43b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30124b6171266941a5a488f3a6f43b03">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$assets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ad4f36e0ef6ed067951cb12bbd9c9d56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f36e0ef6ed067951cb12bbd9c9d56e">&#9670;&nbsp;</a></span>getReportAssets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReportAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>array </dd></dl>

</div>
</div>
<a id="a341bd0c8e07b60c6bf41971e1f1bc75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341bd0c8e07b60c6bf41971e1f1bc75a">&#9670;&nbsp;</a></span>getReportHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getReportHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_report_header.html">ReportHeader</a> </dd></dl>

</div>
</div>
<a id="a69d75bca74e39170f2eab48c74d03de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d75bca74e39170f2eab48c74d03de1">&#9670;&nbsp;</a></span>setReportAssets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setReportAssets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$report_assets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$report_assets</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2651940996a4ef4390abb8004aa3d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2651940996a4ef4390abb8004aa3d593">&#9670;&nbsp;</a></span>setReportHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setReportHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_report_header.html">ReportHeader</a>&#160;</td>
          <td class="paramname"><em>$report_header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_report_header.html">ReportHeader</a></td><td class="paramname">$report_header</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="a3650db92d678b7697f12a2029c5050ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3650db92d678b7697f12a2029c5050ac">&#9670;&nbsp;</a></span>$report_assets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$report_assets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a635e20e0317c22345f0e7af0ec4f75ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635e20e0317c22345f0e7af0ec4f75ed">&#9670;&nbsp;</a></span>$report_header</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$report_header</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/object/<a class="el" href="_report_8php.html">Report.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
