<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja klasy AssetType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy AssetType</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla AssetType</div>
<div class="dyncontent">
<div class="center"><img src="class_asset_type__inherit__graph.png" border="0" usemap="#_asset_type_inherit__map" alt="Inheritance graph"/></div>
<map name="_asset_type_inherit__map" id="_asset_type_inherit__map">
<area shape="rect" title=" " alt="" coords="21,80,104,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla AssetType:</div>
<div class="dyncontent">
<div class="center"><img src="class_asset_type__coll__graph.png" border="0" usemap="#_asset_type_coll__map" alt="Collaboration graph"/></div>
<map name="_asset_type_coll__map" id="_asset_type_coll__map">
<area shape="rect" title=" " alt="" coords="21,80,104,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_type.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e956b8b0343ff7d1b955c26cb0c780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_type.html#af8e956b8b0343ff7d1b955c26cb0c780">setId</a> (int $id)</td></tr>
<tr class="separator:af8e956b8b0343ff7d1b955c26cb0c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ecb8b26e7e8c6ff0b723e9d75a4cff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_type.html#a45ecb8b26e7e8c6ff0b723e9d75a4cff">getLetter</a> ()</td></tr>
<tr class="separator:a45ecb8b26e7e8c6ff0b723e9d75a4cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e24b61c2505ee378f25e5b5f0f8788b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_type.html#a1e24b61c2505ee378f25e5b5f0f8788b">setLetter</a> (string $letter)</td></tr>
<tr class="separator:a1e24b61c2505ee378f25e5b5f0f8788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0963e68bb313b163a73f2803c64600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_type.html#a3d0963e68bb313b163a73f2803c64600">getName</a> ()</td></tr>
<tr class="separator:a3d0963e68bb313b163a73f2803c64600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392752b62c4f6aacea5c269690921ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_type.html#a392752b62c4f6aacea5c269690921ef3">setName</a> (string $name)</td></tr>
<tr class="separator:a392752b62c4f6aacea5c269690921ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402d8679325bc514874370f02b5c2ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_type.html#ad402d8679325bc514874370f02b5c2ac">jsonSerialize</a> ()</td></tr>
<tr class="separator:ad402d8679325bc514874370f02b5c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_type.html#ae97941710d863131c700f069b109991e">$id</a></td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c1e96bbb9e8e9cbb49a18f0412f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_type.html#a5f9c1e96bbb9e8e9cbb49a18f0412f58">$letter</a></td></tr>
<tr class="separator:a5f9c1e96bbb9e8e9cbb49a18f0412f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_type.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa typ srodka trwalego </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca id typu </p><dl class="section return"><dt>Zwraca</dt><dd>integer id typu </dd></dl>

</div>
</div>
<a id="a45ecb8b26e7e8c6ff0b723e9d75a4cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ecb8b26e7e8c6ff0b723e9d75a4cff">&#9670;&nbsp;</a></span>getLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca litere typu </p><dl class="section return"><dt>Zwraca</dt><dd>string litera typu </dd></dl>

</div>
</div>
<a id="a3d0963e68bb313b163a73f2803c64600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0963e68bb313b163a73f2803c64600">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca nazwe typu </p><dl class="section return"><dt>Zwraca</dt><dd>string nazwa typu </dd></dl>

</div>
</div>
<a id="ad402d8679325bc514874370f02b5c2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad402d8679325bc514874370f02b5c2ac">&#9670;&nbsp;</a></span>jsonSerialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca typ w postaci JSON </p><dl class="section return"><dt>Zwraca</dt><dd>string typ w postaci JSON </dd></dl>

</div>
</div>
<a id="af8e956b8b0343ff7d1b955c26cb0c780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e956b8b0343ff7d1b955c26cb0c780">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia id typu </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td>id typu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e24b61c2505ee378f25e5b5f0f8788b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e24b61c2505ee378f25e5b5f0f8788b">&#9670;&nbsp;</a></span>setLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLetter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia litere typu </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$letter</td><td>litera typu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a392752b62c4f6aacea5c269690921ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392752b62c4f6aacea5c269690921ef3">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia nazwe typu </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>nazwa typu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="ae97941710d863131c700f069b109991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97941710d863131c700f069b109991e">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>integer id typu </p>

</div>
</div>
<a id="a5f9c1e96bbb9e8e9cbb49a18f0412f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9c1e96bbb9e8e9cbb49a18f0412f58">&#9670;&nbsp;</a></span>$letter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$letter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string litera przypisana typowi </p>

</div>
</div>
<a id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc40d43824ea3e1ce5d86dee0d763b">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string nazwa typu </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/object/<a class="el" href="_asset_type_8php.html">AssetType.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
