<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja klasy ReportAssetRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-static-methods">Statyczne metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ReportAssetRepository</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a800f8efee13692788b13ee57c5960092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_asset_repository.html#a800f8efee13692788b13ee57c5960092">__construct</a> ($db)</td></tr>
<tr class="separator:a800f8efee13692788b13ee57c5960092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af966706bfae0d38dda44e039e23e04de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_asset_repository.html#af966706bfae0d38dda44e039e23e04de">getAssetsInRoom</a> ($room_id)</td></tr>
<tr class="separator:af966706bfae0d38dda44e039e23e04de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060663a1af4deecb47ba0e46bedf030a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_asset_repository.html#a060663a1af4deecb47ba0e46bedf030a">getPositionsInReport</a> ($report_id)</td></tr>
<tr class="separator:a060663a1af4deecb47ba0e46bedf030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Statyczne metody prywatne</h2></td></tr>
<tr class="memitem:a04515bca6469611dde9dcb7250eee51d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_asset_repository.html#a04515bca6469611dde9dcb7250eee51d">createReportAsset</a> (array $row)</td></tr>
<tr class="separator:a04515bca6469611dde9dcb7250eee51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c76751f4f4e8879409ddfd780969fd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_asset_repository.html#ac2c76751f4f4e8879409ddfd780969fd">createRoomAsset</a> (array $row)</td></tr>
<tr class="separator:ac2c76751f4f4e8879409ddfd780969fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_asset_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a></td></tr>
<tr class="separator:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a800f8efee13692788b13ee57c5960092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800f8efee13692788b13ee57c5960092">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>konstrukor </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">PDO</td><td class="paramname">$db</td><td>polaczenie z baza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a04515bca6469611dde9dcb7250eee51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04515bca6469611dde9dcb7250eee51d">&#9670;&nbsp;</a></span>createReportAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createReportAsset </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tworzy i zwraca srodek trwaly raportu na podstawie przekazanego wyniku kwerendy </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$row</td><td>wynik kwerendy fetch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_report_asset.html">ReportAsset</a> utworzony srodek trwaly raportu </dd></dl>

</div>
</div>
<a id="ac2c76751f4f4e8879409ddfd780969fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c76751f4f4e8879409ddfd780969fd">&#9670;&nbsp;</a></span>createRoomAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createRoomAsset </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tworzy i zwraca srodek trwaly pokoju na podstawie przekazanego wyniku kwerendy </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$row</td><td>wynik kwerendy fetch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_asset.html">Asset</a> utworzony srodek trwaly pokoju </dd></dl>

</div>
</div>
<a id="af966706bfae0d38dda44e039e23e04de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af966706bfae0d38dda44e039e23e04de">&#9670;&nbsp;</a></span>getAssetsInRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAssetsInRoom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$room_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca tablice srodkow trwalych w podanym pokoju </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$room_id</td><td>id pokoju </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>array tablica srodkow trwalych </dd></dl>

</div>
</div>
<a id="a060663a1af4deecb47ba0e46bedf030a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060663a1af4deecb47ba0e46bedf030a">&#9670;&nbsp;</a></span>getPositionsInReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPositionsInReport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$report_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca tablice srodkow trwalych raportu w podanym raporcie </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$report_id</td><td>id raportu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>array[]|string tablica srodkow trwalych raportu, lub bĹ‚Ä…d zwrĂłcony przez bazÄ™ danych </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="aa8a5a87b9c1a6a0819b88447cbe41877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a5a87b9c1a6a0819b88447cbe41877">&#9670;&nbsp;</a></span>$conn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$conn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PDO wartosc polaczenia z baza </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/<a class="el" href="_report_asset_repository_8php.html">ReportAssetRepository.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
