<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja klasy RoomAsset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy RoomAsset</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla RoomAsset</div>
<div class="dyncontent">
<div class="center"><img src="class_room_asset__inherit__graph.png" border="0" usemap="#_room_asset_inherit__map" alt="Inheritance graph"/></div>
<map name="_room_asset_inherit__map" id="_room_asset_inherit__map">
<area shape="rect" title=" " alt="" coords="17,80,108,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla RoomAsset:</div>
<div class="dyncontent">
<div class="center"><img src="class_room_asset__coll__graph.png" border="0" usemap="#_room_asset_coll__map" alt="Collaboration graph"/></div>
<map name="_room_asset_coll__map" id="_room_asset_coll__map">
<area shape="rect" title=" " alt="" coords="17,80,108,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aab13b97969e7a40616a8a33604d099e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#aab13b97969e7a40616a8a33604d099e9">getAsset</a> ()</td></tr>
<tr class="separator:aab13b97969e7a40616a8a33604d099e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc4215fdd445fd295f5636215ea318c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#a7cc4215fdd445fd295f5636215ea318c">setAsset</a> (<a class="el" href="class_asset.html">Asset</a> $asset)</td></tr>
<tr class="separator:a7cc4215fdd445fd295f5636215ea318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b7b56cb34e65563a4c95b15c378608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#aa8b7b56cb34e65563a4c95b15c378608">getNewAsset</a> ()</td></tr>
<tr class="separator:aa8b7b56cb34e65563a4c95b15c378608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb4c2e507819f62c37e0f309b30bfa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#a6bb4c2e507819f62c37e0f309b30bfa9">setNewAsset</a> (bool $new_asset)</td></tr>
<tr class="separator:a6bb4c2e507819f62c37e0f309b30bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5fc9c406c0a94c54fcec6c7efdc21f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#a8d5fc9c406c0a94c54fcec6c7efdc21f">getMoved</a> ()</td></tr>
<tr class="separator:a8d5fc9c406c0a94c54fcec6c7efdc21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade87d0f364fdd8b1a4429aef99846a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#ade87d0f364fdd8b1a4429aef99846a95">setMoved</a> (bool $moved)</td></tr>
<tr class="separator:ade87d0f364fdd8b1a4429aef99846a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32360e7934f54d90dd1a93e44bc3878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#ad32360e7934f54d90dd1a93e44bc3878">getMovedFromRoom</a> ()</td></tr>
<tr class="separator:ad32360e7934f54d90dd1a93e44bc3878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb8388b01eff76f7d6f6fefb5433bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#a8afb8388b01eff76f7d6f6fefb5433bd">setMovedFromRoom</a> (?<a class="el" href="class_room.html">Room</a> $moved_from_room)</td></tr>
<tr class="separator:a8afb8388b01eff76f7d6f6fefb5433bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402d8679325bc514874370f02b5c2ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#ad402d8679325bc514874370f02b5c2ac">jsonSerialize</a> ()</td></tr>
<tr class="separator:ad402d8679325bc514874370f02b5c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ab199daa627bc5e4c39c83b08ba8ed4e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#ab199daa627bc5e4c39c83b08ba8ed4e7">$asset</a></td></tr>
<tr class="separator:ab199daa627bc5e4c39c83b08ba8ed4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f2cbd61cd5ef135cfbc31e8cb9e62b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#a91f2cbd61cd5ef135cfbc31e8cb9e62b">$new_asset</a></td></tr>
<tr class="separator:a91f2cbd61cd5ef135cfbc31e8cb9e62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce87f748d1f577f323acf1e0a2ae41e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#a6ce87f748d1f577f323acf1e0a2ae41e">$moved</a></td></tr>
<tr class="separator:a6ce87f748d1f577f323acf1e0a2ae41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab185f38c1c2399ce01989a899235753b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_asset.html#ab185f38c1c2399ce01989a899235753b">$moved_from_room</a></td></tr>
<tr class="separator:ab185f38c1c2399ce01989a899235753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aab13b97969e7a40616a8a33604d099e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab13b97969e7a40616a8a33604d099e9">&#9670;&nbsp;</a></span>getAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAsset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_asset.html">Asset</a> </dd></dl>

</div>
</div>
<a id="a8d5fc9c406c0a94c54fcec6c7efdc21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5fc9c406c0a94c54fcec6c7efdc21f">&#9670;&nbsp;</a></span>getMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ad32360e7934f54d90dd1a93e44bc3878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32360e7934f54d90dd1a93e44bc3878">&#9670;&nbsp;</a></span>getMovedFromRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMovedFromRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>Room|NULL </dd></dl>

</div>
</div>
<a id="aa8b7b56cb34e65563a4c95b15c378608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b7b56cb34e65563a4c95b15c378608">&#9670;&nbsp;</a></span>getNewAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNewAsset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ad402d8679325bc514874370f02b5c2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad402d8679325bc514874370f02b5c2ac">&#9670;&nbsp;</a></span>jsonSerialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@inheritDoc </p>

</div>
</div>
<a id="a7cc4215fdd445fd295f5636215ea318c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc4215fdd445fd295f5636215ea318c">&#9670;&nbsp;</a></span>setAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asset.html">Asset</a>&#160;</td>
          <td class="paramname"><em>$asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_asset.html">Asset</a></td><td class="paramname">$asset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade87d0f364fdd8b1a4429aef99846a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade87d0f364fdd8b1a4429aef99846a95">&#9670;&nbsp;</a></span>setMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMoved </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$moved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$moved</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8afb8388b01eff76f7d6f6fefb5433bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb8388b01eff76f7d6f6fefb5433bd">&#9670;&nbsp;</a></span>setMovedFromRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMovedFromRoom </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="class_room.html">Room</a>&#160;</td>
          <td class="paramname"><em>$moved_from_room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_room.html">Room</a>&#160;|&#160;NULL</td><td class="paramname">$moved_from_room</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bb4c2e507819f62c37e0f309b30bfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb4c2e507819f62c37e0f309b30bfa9">&#9670;&nbsp;</a></span>setNewAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNewAsset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$new_asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$new_asset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="ab199daa627bc5e4c39c83b08ba8ed4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab199daa627bc5e4c39c83b08ba8ed4e7">&#9670;&nbsp;</a></span>$asset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$asset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce87f748d1f577f323acf1e0a2ae41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce87f748d1f577f323acf1e0a2ae41e">&#9670;&nbsp;</a></span>$moved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$moved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab185f38c1c2399ce01989a899235753b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab185f38c1c2399ce01989a899235753b">&#9670;&nbsp;</a></span>$moved_from_room</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$moved_from_room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f2cbd61cd5ef135cfbc31e8cb9e62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f2cbd61cd5ef135cfbc31e8cb9e62b">&#9670;&nbsp;</a></span>$new_asset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$new_asset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/object/<a class="el" href="_room_asset_8php.html">RoomAsset.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
