<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja klasy ScanRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-static-methods">Statyczne metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ScanRepository</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a800f8efee13692788b13ee57c5960092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_repository.html#a800f8efee13692788b13ee57c5960092">__construct</a> ($db)</td></tr>
<tr class="separator:a800f8efee13692788b13ee57c5960092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8812cb4c955cdbae802b06b66eaeb4b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_repository.html#a8812cb4c955cdbae802b06b66eaeb4b5">getScans</a> ($user_id)</td></tr>
<tr class="separator:a8812cb4c955cdbae802b06b66eaeb4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc25a3f0f47a29e03fbea42862a893a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_repository.html#abbc25a3f0f47a29e03fbea42862a893a">addScan</a> ($room_id, $user_id)</td></tr>
<tr class="separator:abbc25a3f0f47a29e03fbea42862a893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac378ac558701198666d685b7ca66f9c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_repository.html#ac378ac558701198666d685b7ca66f9c0">deleteScan</a> ($id)</td></tr>
<tr class="separator:ac378ac558701198666d685b7ca66f9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1efe6aa6387f41539744f5beded5d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_repository.html#a1f1efe6aa6387f41539744f5beded5d2">updateScan</a> ($scan_id, $positions)</td></tr>
<tr class="separator:a1f1efe6aa6387f41539744f5beded5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Statyczne metody prywatne</h2></td></tr>
<tr class="memitem:ac04a36f35e637d0f1c9a4c9ea41f711a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_repository.html#ac04a36f35e637d0f1c9a4c9ea41f711a">createScan</a> ($row)</td></tr>
<tr class="separator:ac04a36f35e637d0f1c9a4c9ea41f711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a></td></tr>
<tr class="separator:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a800f8efee13692788b13ee57c5960092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800f8efee13692788b13ee57c5960092">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_scan_repository.html">ScanRepository</a> constructor. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">PDO</td><td class="paramname">$db</td><td>poĹ‚Ä…czenie z bazÄ… </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abbc25a3f0f47a29e03fbea42862a893a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc25a3f0f47a29e03fbea42862a893a">&#9670;&nbsp;</a></span>addScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$room_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac04a36f35e637d0f1c9a4c9ea41f711a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04a36f35e637d0f1c9a4c9ea41f711a">&#9670;&nbsp;</a></span>createScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac378ac558701198666d685b7ca66f9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac378ac558701198666d685b7ca66f9c0">&#9670;&nbsp;</a></span>deleteScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8812cb4c955cdbae802b06b66eaeb4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8812cb4c955cdbae802b06b66eaeb4b5">&#9670;&nbsp;</a></span>getScans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getScans </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f1efe6aa6387f41539744f5beded5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1efe6aa6387f41539744f5beded5d2">&#9670;&nbsp;</a></span>updateScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$scan_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="aa8a5a87b9c1a6a0819b88447cbe41877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a5a87b9c1a6a0819b88447cbe41877">&#9670;&nbsp;</a></span>$conn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$conn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/<a class="el" href="_scan_repository_8php.html">ScanRepository.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
