<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja klasy EditorService</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy EditorService</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a77b4d0ed79634bcbf0e0e396c3f99a61"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_service.html#a77b4d0ed79634bcbf0e0e396c3f99a61">Create</a> (<a class="el" href="interface_i_service.html">IService</a> $service, $data)</td></tr>
<tr class="separator:a77b4d0ed79634bcbf0e0e396c3f99a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855269f2dfb10e0eabb029ffc031f6b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_service.html#ae855269f2dfb10e0eabb029ffc031f6b">Delete</a> (<a class="el" href="interface_i_service.html">IService</a> $service, $data)</td></tr>
<tr class="separator:ae855269f2dfb10e0eabb029ffc031f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za wszystkie zadania polegajace na dodaniu czegos do bazy danych, lub usunieciu </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a77b4d0ed79634bcbf0e0e396c3f99a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b4d0ed79634bcbf0e0e396c3f99a61">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>$service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja wywoluje na usludze implementujacej interfejs <a class="el" href="interface_i_service.html">IService</a> odpowiednia metode. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$service</td><td>- usluga zwiazana z tym czyms, okresla co chce dodac </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>dane obiektu dodawanego do bazy danych </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae855269f2dfb10e0eabb029ffc031f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae855269f2dfb10e0eabb029ffc031f6b">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>$service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja wywoluje na usludze implementujacej interfejs <a class="el" href="interface_i_service.html">IService</a> odpowiednia metode. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$service</td><td>- usluga zwiazana z tym czyms, okresla co chce usunac </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>dane obiektu usuwanego z bazy danych </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/<a class="el" href="_editor_service_8php.html">EditorService.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
