<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja klasy RetrieverService</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy RetrieverService</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a7d0c3f10b19dd25fef09255f75fab8f1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_retriever_service.html#a7d0c3f10b19dd25fef09255f75fab8f1">RetrieveObject</a> (<a class="el" href="interface_i_service.html">IService</a> $service, $id)</td></tr>
<tr class="separator:a7d0c3f10b19dd25fef09255f75fab8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f45d0b7614caaa4616ae3f5e0df980c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_retriever_service.html#a5f45d0b7614caaa4616ae3f5e0df980c">RetrieveAllObjects</a> (<a class="el" href="interface_i_service.html">IService</a> $service)</td></tr>
<tr class="separator:a5f45d0b7614caaa4616ae3f5e0df980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa obslugujaca zadania GET </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5f45d0b7614caaa4616ae3f5e0df980c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f45d0b7614caaa4616ae3f5e0df980c">&#9670;&nbsp;</a></span>RetrieveAllObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static RetrieveAllObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>$service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja wywoluje na usludze implementujacej interfejs <a class="el" href="interface_i_service.html">IService</a> odpowiednia metode. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">$service</td><td>- usluga do obiektu, okresla co chce zwrocic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d0c3f10b19dd25fef09255f75fab8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0c3f10b19dd25fef09255f75fab8f1">&#9670;&nbsp;</a></span>RetrieveObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static RetrieveObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>$service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja wywoluje na usludze implementujacej interfejs <a class="el" href="interface_i_service.html">IService</a> odpowiednia metode. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$service</td><td>- usluga do obiektu, okresla co chce zwrocic </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td>id zwracanego obiektu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/<a class="el" href="_retriever_service_8php.html">RetrieverService.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
