<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja klasy Scan</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Scan</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Scan</div>
<div class="dyncontent">
<div class="center"><img src="class_scan__inherit__graph.png" border="0" usemap="#_scan_inherit__map" alt="Inheritance graph"/></div>
<map name="_scan_inherit__map" id="_scan_inherit__map">
<area shape="rect" title=" " alt="" coords="37,80,88,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Scan:</div>
<div class="dyncontent">
<div class="center"><img src="class_scan__coll__graph.png" border="0" usemap="#_scan_coll__map" alt="Collaboration graph"/></div>
<map name="_scan_coll__map" id="_scan_coll__map">
<area shape="rect" title=" " alt="" coords="37,80,88,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#a87313ad678fb2a2a8efb435cf0bdb9a0">setId</a> ($id)</td></tr>
<tr class="separator:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1c97bb96ea6ce6923a01d52080b6c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#a0d1c97bb96ea6ce6923a01d52080b6c7">getRoom</a> ()</td></tr>
<tr class="separator:a0d1c97bb96ea6ce6923a01d52080b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ac2649e037f4cd2375edad67ccaf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#a7f4ac2649e037f4cd2375edad67ccaf5">setRoom</a> ($room)</td></tr>
<tr class="separator:a7f4ac2649e037f4cd2375edad67ccaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7c472f5ffc30ad0aa95c63cd2b8f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">getOwner</a> ()</td></tr>
<tr class="separator:adf7c472f5ffc30ad0aa95c63cd2b8f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce128013db19b0bfd2807b833a9e8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#a82ce128013db19b0bfd2807b833a9e8b">setOwner</a> ($owner)</td></tr>
<tr class="separator:a82ce128013db19b0bfd2807b833a9e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2ccda45a959873c05575a10b5ad12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#a6dc2ccda45a959873c05575a10b5ad12">getCreateDate</a> ()</td></tr>
<tr class="separator:a6dc2ccda45a959873c05575a10b5ad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf216c02048ccdec442954cbb7d1a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#a0cf216c02048ccdec442954cbb7d1a9e">setCreateDate</a> ($create_date)</td></tr>
<tr class="separator:a0cf216c02048ccdec442954cbb7d1a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402d8679325bc514874370f02b5c2ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#ad402d8679325bc514874370f02b5c2ac">jsonSerialize</a> ()</td></tr>
<tr class="separator:ad402d8679325bc514874370f02b5c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#ae97941710d863131c700f069b109991e">$id</a></td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab285a2e759ea45a70f8ff40a63d2fe89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#ab285a2e759ea45a70f8ff40a63d2fe89">$room</a></td></tr>
<tr class="separator:ab285a2e759ea45a70f8ff40a63d2fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aabf46bdb166877480b2094d7ca01a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#a9aabf46bdb166877480b2094d7ca01a7">$owner</a></td></tr>
<tr class="separator:a9aabf46bdb166877480b2094d7ca01a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc58bd81a46d867756865090421559a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scan.html#a3cc58bd81a46d867756865090421559a">$create_date</a></td></tr>
<tr class="separator:a3cc58bd81a46d867756865090421559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6dc2ccda45a959873c05575a10b5ad12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc2ccda45a959873c05575a10b5ad12">&#9670;&nbsp;</a></span>getCreateDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCreateDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>DateTime </dd></dl>

</div>
</div>
<a id="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd>int </dd></dl>

</div>
</div>
<a id="adf7c472f5ffc30ad0aa95c63cd2b8f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7c472f5ffc30ad0aa95c63cd2b8f6c">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_user.html">User</a> </dd></dl>

</div>
</div>
<a id="a0d1c97bb96ea6ce6923a01d52080b6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1c97bb96ea6ce6923a01d52080b6c7">&#9670;&nbsp;</a></span>getRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_room.html">Room</a> </dd></dl>

</div>
</div>
<a id="ad402d8679325bc514874370f02b5c2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad402d8679325bc514874370f02b5c2ac">&#9670;&nbsp;</a></span>jsonSerialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@inheritDoc </p>

</div>
</div>
<a id="a0cf216c02048ccdec442954cbb7d1a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf216c02048ccdec442954cbb7d1a9e">&#9670;&nbsp;</a></span>setCreateDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCreateDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$create_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">DateTime</td><td class="paramname">$create_date</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87313ad678fb2a2a8efb435cf0bdb9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87313ad678fb2a2a8efb435cf0bdb9a0">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82ce128013db19b0bfd2807b833a9e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ce128013db19b0bfd2807b833a9e8b">&#9670;&nbsp;</a></span>setOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOwner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_user.html">User</a></td><td class="paramname">$owner</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f4ac2649e037f4cd2375edad67ccaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4ac2649e037f4cd2375edad67ccaf5">&#9670;&nbsp;</a></span>setRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRoom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_room.html">Room</a></td><td class="paramname">$room</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="a3cc58bd81a46d867756865090421559a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc58bd81a46d867756865090421559a">&#9670;&nbsp;</a></span>$create_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$create_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97941710d863131c700f069b109991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97941710d863131c700f069b109991e">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aabf46bdb166877480b2094d7ca01a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aabf46bdb166877480b2094d7ca01a7">&#9670;&nbsp;</a></span>$owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab285a2e759ea45a70f8ff40a63d2fe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab285a2e759ea45a70f8ff40a63d2fe89">&#9670;&nbsp;</a></span>$room</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/object/<a class="el" href="_scan_8php.html">Scan.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
