<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja klasy ReportRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-static-methods">Statyczne metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ReportRepository</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla ReportRepository</div>
<div class="dyncontent">
<div class="center"><img src="class_report_repository__inherit__graph.png" border="0" usemap="#_report_repository_inherit__map" alt="Inheritance graph"/></div>
<map name="_report_repository_inherit__map" id="_report_repository_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,128,107"/>
<area shape="rect" href="interface_i_repository.html" title=" " alt="" coords="23,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla ReportRepository:</div>
<div class="dyncontent">
<div class="center"><img src="class_report_repository__coll__graph.png" border="0" usemap="#_report_repository_coll__map" alt="Collaboration graph"/></div>
<map name="_report_repository_coll__map" id="_report_repository_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,128,107"/>
<area shape="rect" href="interface_i_repository.html" title=" " alt="" coords="23,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a800f8efee13692788b13ee57c5960092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_repository.html#a800f8efee13692788b13ee57c5960092">__construct</a> ($db)</td></tr>
<tr class="separator:a800f8efee13692788b13ee57c5960092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cc82436f3290ec078b1aa19589da20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_repository.html#a79cc82436f3290ec078b1aa19589da20">find</a> ($id)</td></tr>
<tr class="separator:a79cc82436f3290ec078b1aa19589da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1b0348919b6755e4f69dcc70eba64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_repository.html#a73a1b0348919b6755e4f69dcc70eba64">findAll</a> ()</td></tr>
<tr class="separator:a73a1b0348919b6755e4f69dcc70eba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e52f94a6a6f5f6340554addb7aef6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">deleteOne</a> ($id)</td></tr>
<tr class="separator:a5e52f94a6a6f5f6340554addb7aef6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f9fb2cf7471fc4083a5d08c2331dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_repository.html#aa8f9fb2cf7471fc4083a5d08c2331dd7">getLastReportID</a> ()</td></tr>
<tr class="separator:aa8f9fb2cf7471fc4083a5d08c2331dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_i_repository')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="interface_i_repository.html">IRepository</a></td></tr>
<tr class="memitem:a6abc8bfc1220b760a942c8387ff54819 inherit pub_methods_interface_i_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_repository.html#a6abc8bfc1220b760a942c8387ff54819">addNew</a> ($object)</td></tr>
<tr class="separator:a6abc8bfc1220b760a942c8387ff54819 inherit pub_methods_interface_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a65a8b1ddfc1a80e310873e00b7011ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_repository.html#a65a8b1ddfc1a80e310873e00b7011ee1">setOwnerForReport</a> (<a class="el" href="class_report_header.html">ReportHeader</a> $report)</td></tr>
<tr class="separator:a65a8b1ddfc1a80e310873e00b7011ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Statyczne metody prywatne</h2></td></tr>
<tr class="memitem:ab7fed7777479b1db0be5d4c1a3d2b044"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_repository.html#ab7fed7777479b1db0be5d4c1a3d2b044">createReport</a> ($row)</td></tr>
<tr class="separator:ab7fed7777479b1db0be5d4c1a3d2b044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a></td></tr>
<tr class="separator:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f4748915d2fdad2f2503705a7dbb59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report_repository.html#a63f4748915d2fdad2f2503705a7dbb59">$table_name</a> = &quot;reports&quot;</td></tr>
<tr class="separator:a63f4748915d2fdad2f2503705a7dbb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa do obslugi tabeli raportow </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a800f8efee13692788b13ee57c5960092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800f8efee13692788b13ee57c5960092">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>konstrukor </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">PDO</td><td class="paramname">$db</td><td>polaczenie z baza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab7fed7777479b1db0be5d4c1a3d2b044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fed7777479b1db0be5d4c1a3d2b044">&#9670;&nbsp;</a></span>createReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createReport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tworzy i zwraca metadane raportu (naglowek) na podstawie przekazanego wyniku kwerendy </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$row</td><td>wynik kwerendy fetch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_report_header.html">ReportHeader</a> utworzony naglowek raportu </dd></dl>

</div>
</div>
<a id="a5e52f94a6a6f5f6340554addb7aef6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e52f94a6a6f5f6340554addb7aef6b6">&#9670;&nbsp;</a></span>deleteOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteOne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usuwa raport o podanym id </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td>id raportu do usuniecia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>bool czy udalo sie usunac raport </dd></dl>

<p>Implementuje <a class="el" href="interface_i_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">IRepository</a>.</p>

</div>
</div>
<a id="a79cc82436f3290ec078b1aa19589da20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cc82436f3290ec078b1aa19589da20">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca raport o podanym id </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td>id raportu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>ReportHeader|string znaleziony raport, lub bĹ‚Ä…d zwrĂłcony przez bazÄ™ danych </dd></dl>

<p>Implementuje <a class="el" href="interface_i_repository.html#a79cc82436f3290ec078b1aa19589da20">IRepository</a>.</p>

</div>
</div>
<a id="a73a1b0348919b6755e4f69dcc70eba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a1b0348919b6755e4f69dcc70eba64">&#9670;&nbsp;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca tablice z wszystkimi raportami </p><dl class="section return"><dt>Zwraca</dt><dd>array|string tablica z wszystkimi raportami, lub bĹ‚Ä…d zwrĂłcony przez bazÄ™ danych </dd></dl>

<p>Implementuje <a class="el" href="interface_i_repository.html#a73a1b0348919b6755e4f69dcc70eba64">IRepository</a>.</p>

</div>
</div>
<a id="aa8f9fb2cf7471fc4083a5d08c2331dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f9fb2cf7471fc4083a5d08c2331dd7">&#9670;&nbsp;</a></span>getLastReportID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastReportID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca id ostatniego naglowka raportu w tabeli </p><dl class="section return"><dt>Zwraca</dt><dd>integer id ostatniego naglowka raportu w tabeli </dd></dl>

</div>
</div>
<a id="a65a8b1ddfc1a80e310873e00b7011ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a8b1ddfc1a80e310873e00b7011ee1">&#9670;&nbsp;</a></span>setOwnerForReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setOwnerForReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_report_header.html">ReportHeader</a>&#160;</td>
          <td class="paramname"><em>$report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ustawia wlasciciela podanego raportu na obecnie zalogowanego uzytkownika </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_report_header.html">ReportHeader</a></td><td class="paramname">$report</td><td>raport </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="aa8a5a87b9c1a6a0819b88447cbe41877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a5a87b9c1a6a0819b88447cbe41877">&#9670;&nbsp;</a></span>$conn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$conn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PDO wartosc polaczenia z baza </p>

</div>
</div>
<a id="a63f4748915d2fdad2f2503705a7dbb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f4748915d2fdad2f2503705a7dbb59">&#9670;&nbsp;</a></span>$table_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$table_name = &quot;reports&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>string nazwa tabeli </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/<a class="el" href="_report_repository_8php.html">ReportRepository.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
