<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja klasy Asset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Asset</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Asset</div>
<div class="dyncontent">
<div class="center"><img src="class_asset__inherit__graph.png" border="0" usemap="#_asset_inherit__map" alt="Inheritance graph"/></div>
<map name="_asset_inherit__map" id="_asset_inherit__map">
<area shape="rect" title=" " alt="" coords="35,80,91,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Asset:</div>
<div class="dyncontent">
<div class="center"><img src="class_asset__coll__graph.png" border="0" usemap="#_asset_coll__map" alt="Collaboration graph"/></div>
<map name="_asset_coll__map" id="_asset_coll__map">
<area shape="rect" title=" " alt="" coords="35,80,91,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e956b8b0343ff7d1b955c26cb0c780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset.html#af8e956b8b0343ff7d1b955c26cb0c780">setId</a> (int $id)</td></tr>
<tr class="separator:af8e956b8b0343ff7d1b955c26cb0c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7bd19246b10c1730c6bfc86973cde7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset.html#a1f7bd19246b10c1730c6bfc86973cde7">getAssetType</a> ()</td></tr>
<tr class="separator:a1f7bd19246b10c1730c6bfc86973cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea32a4f95902dde256fb4bfba4a5454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset.html#adea32a4f95902dde256fb4bfba4a5454">setAssetType</a> (<a class="el" href="class_asset_type.html">AssetType</a> $assetType)</td></tr>
<tr class="separator:adea32a4f95902dde256fb4bfba4a5454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1c97bb96ea6ce6923a01d52080b6c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset.html#a0d1c97bb96ea6ce6923a01d52080b6c7">getRoom</a> ()</td></tr>
<tr class="separator:a0d1c97bb96ea6ce6923a01d52080b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d7217d94ae74f7a1ca09920e218106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset.html#ac3d7217d94ae74f7a1ca09920e218106">setRoom</a> (<a class="el" href="class_room.html">Room</a> $room)</td></tr>
<tr class="separator:ac3d7217d94ae74f7a1ca09920e218106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402d8679325bc514874370f02b5c2ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset.html#ad402d8679325bc514874370f02b5c2ac">jsonSerialize</a> ()</td></tr>
<tr class="separator:ad402d8679325bc514874370f02b5c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset.html#ae97941710d863131c700f069b109991e">$id</a></td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e78a490b056236451e8178127bd45f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset.html#a40e78a490b056236451e8178127bd45f">$assetType</a></td></tr>
<tr class="separator:a40e78a490b056236451e8178127bd45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab285a2e759ea45a70f8ff40a63d2fe89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset.html#ab285a2e759ea45a70f8ff40a63d2fe89">$room</a></td></tr>
<tr class="separator:ab285a2e759ea45a70f8ff40a63d2fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa srodka trwalego </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a1f7bd19246b10c1730c6bfc86973cde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7bd19246b10c1730c6bfc86973cde7">&#9670;&nbsp;</a></span>getAssetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAssetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pobiera typ srodka trwalego </p><dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_asset_type.html">AssetType</a> typ srodka trwalego </dd></dl>

</div>
</div>
<a id="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pobiera id srodka trwalego </p><dl class="section return"><dt>Zwraca</dt><dd>integer id srodka trwalego </dd></dl>

</div>
</div>
<a id="a0d1c97bb96ea6ce6923a01d52080b6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1c97bb96ea6ce6923a01d52080b6c7">&#9670;&nbsp;</a></span>getRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pobiera pokoj do ktorego przypisany jest srodkek trwaly </p><dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="class_room.html">Room</a> pokoj do ktorego przypisany jest srodkek trwaly </dd></dl>

</div>
</div>
<a id="ad402d8679325bc514874370f02b5c2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad402d8679325bc514874370f02b5c2ac">&#9670;&nbsp;</a></span>jsonSerialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsonSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca srodkek trwaly w postaci JSON </p><dl class="section return"><dt>Zwraca</dt><dd>array srodkek trwaly w postaci JSON </dd></dl>

</div>
</div>
<a id="adea32a4f95902dde256fb4bfba4a5454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea32a4f95902dde256fb4bfba4a5454">&#9670;&nbsp;</a></span>setAssetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAssetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_asset_type.html">AssetType</a>&#160;</td>
          <td class="paramname"><em>$assetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia typ srodka trwalego </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_asset_type.html">AssetType</a></td><td class="paramname">$assetType</td><td>typ srodka trwalego </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8e956b8b0343ff7d1b955c26cb0c780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e956b8b0343ff7d1b955c26cb0c780">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ustawia id srodka trwalego </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td>id srodka trwalego </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3d7217d94ae74f7a1ca09920e218106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d7217d94ae74f7a1ca09920e218106">&#9670;&nbsp;</a></span>setRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room.html">Room</a>&#160;</td>
          <td class="paramname"><em>$room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przypisuje pokoj do srodka trwalego </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_room.html">Room</a></td><td class="paramname">$room</td><td>pokoj, do ktorego ma byc przypisany srodkek trwaly </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja pól</h2>
<a id="a40e78a490b056236451e8178127bd45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e78a490b056236451e8178127bd45f">&#9670;&nbsp;</a></span>$assetType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$assetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_asset_type.html">AssetType</a> typ srodka trwalego </p>

</div>
</div>
<a id="ae97941710d863131c700f069b109991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97941710d863131c700f069b109991e">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>int id srodka trwalego </p>

</div>
</div>
<a id="ab285a2e759ea45a70f8ff40a63d2fe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab285a2e759ea45a70f8ff40a63d2fe89">&#9670;&nbsp;</a></span>$room</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_room.html">Room</a> pokoj do ktorego przypisany jest srodek trwaly </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/object/<a class="el" href="_asset_8php.html">Asset.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
