<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_287495232d95779dba955535c2e8e4f7.html">InwentaryzacjaAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja katalogu InwentaryzacjaAPI</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Katalogi</h2></td></tr>
<tr class="memitem:dir_9524c01c62b63b3ab96ae210dbb73637"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_9524c01c62b63b3ab96ae210dbb73637.html">asset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_4a6d6a848e666e15b0ed7df5af6b6f15"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4a6d6a848e666e15b0ed7df5af6b6f15.html">building</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_f80ac725f62c81d7558ee7dd3167da63"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f80ac725f62c81d7558ee7dd3167da63.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_a82182ef3c61e023cf6b555358a09a83"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a82182ef3c61e023cf6b555358a09a83.html">creator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_fe418af4c24a1762fdf7cedaaeb4e0a6"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_fe418af4c24a1762fdf7cedaaeb4e0a6.html">interfaces</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_c23bc18cebd638465c77429c9054eeee"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c23bc18cebd638465c77429c9054eeee.html">login</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_20313c760ffef9bc86839cd6a99bc0e3"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_20313c760ffef9bc86839cd6a99bc0e3.html">object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_0ef84d15000acea3d83cf87ca129633f"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0ef84d15000acea3d83cf87ca129633f.html">report</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_097cd704c303ebf4895a17a2fe993554"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_097cd704c303ebf4895a17a2fe993554.html">repository</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_ab27e012d1f2cf3ee07426c7b00dbca7"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_ab27e012d1f2cf3ee07426c7b00dbca7.html">room</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_c2d56f255343b38f5715e1e492fc25ec"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c2d56f255343b38f5715e1e492fc25ec.html">Router</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_898f4937bb2950f7af88e17e8d1e2c39"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_898f4937bb2950f7af88e17e8d1e2c39.html">scan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_db3e33639830578f41d271350edc9d1e"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_db3e33639830578f41d271350edc9d1e.html">security</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_341cc8c5a23c3442ec0c9da0b7b8d2d8"><td class="memItemLeft" align="right" valign="top">katalog &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_341cc8c5a23c3442ec0c9da0b7b8d2d8.html">service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
