<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Lista plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista plików</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich plików z ich krótkimi opisami:</div><div class="directory">
<div class="levels">[poziom szczegółów <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f396504afdc959660871b003fa10164d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html" target="_self">GitHub</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_287495232d95779dba955535c2e8e4f7.html" target="_self">InwentaryzacjaAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_9524c01c62b63b3ab96ae210dbb73637.html" target="_self">asset</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="add_new_asset_8php.html" target="_self">addNewAsset.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="get_asset_info_8php.html" target="_self">getAssetInfo.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_4a6d6a848e666e15b0ed7df5af6b6f15.html" target="_self">building</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="add_new_building_8php.html" target="_self">addNewBuilding.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="get_buildings_8php.html" target="_self">getBuildings.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="get_rooms_8php.html" target="_self">getRooms.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_f80ac725f62c81d7558ee7dd3167da63.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_database_8php.html" target="_self">Database.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_a82182ef3c61e023cf6b555358a09a83.html" target="_self">creator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="user__creator_8php.html" target="_self">user_creator.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_fe418af4c24a1762fdf7cedaaeb4e0a6.html" target="_self">interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_repository_8php.html" target="_self">IRepository.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_service_8php.html" target="_self">IService.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9660;</span><span id="img_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_5_')">&#160;</span><a class="el" href="dir_c23bc18cebd638465c77429c9054eeee.html" target="_self">login</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="add_login_session_8php.html" target="_self">addLoginSession.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_6_')">&#9660;</span><span id="img_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_6_')">&#160;</span><a class="el" href="dir_20313c760ffef9bc86839cd6a99bc0e3.html" target="_self">object</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asset_8php.html" target="_self">Asset.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asset_type_8php.html" target="_self">AssetType.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_building_8php.html" target="_self">Building.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_8php.html" target="_self">Report.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_asset_8php.html" target="_self">ReportAsset.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_header_8php.html" target="_self">ReportHeader.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_room_8php.html" target="_self">Room.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_room_asset_8php.html" target="_self">RoomAsset.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scan_8php.html" target="_self">Scan.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_session_8php.html" target="_self">Session.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_8php.html" target="_self">User.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_7_')">&#9660;</span><span id="img_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_7_')">&#160;</span><a class="el" href="dir_0ef84d15000acea3d83cf87ca129633f.html" target="_self">report</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="add_new_report_8php.html" target="_self">addNewReport.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="get_positions_in_report_8php.html" target="_self">getPositionsInReport.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="get_report_header_8php.html" target="_self">getReportHeader.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="get_reports_headers_8php.html" target="_self">getReportsHeaders.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_8_" class="arrow" onclick="toggleFolder('0_0_0_8_')">&#9660;</span><span id="img_0_0_0_8_" class="iconfopen" onclick="toggleFolder('0_0_0_8_')">&#160;</span><a class="el" href="dir_097cd704c303ebf4895a17a2fe993554.html" target="_self">repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asset_repository_8php.html" target="_self">AssetRepository.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asset_type_repository_8php.html" target="_self">AssetTypeRepository.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_building_repository_8php.html" target="_self">BuildingRepository.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_asset_repository_8php.html" target="_self">ReportAssetRepository.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_repository_8php.html" target="_self">ReportRepository.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_room_repository_8php.html" target="_self">RoomRepository.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scan_repository_8php.html" target="_self">ScanRepository.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_session_repository_8php.html" target="_self">SessionRepository.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_repository_8php.html" target="_self">UserRepository.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_9_" class="arrow" onclick="toggleFolder('0_0_0_9_')">&#9660;</span><span id="img_0_0_0_9_" class="iconfopen" onclick="toggleFolder('0_0_0_9_')">&#160;</span><a class="el" href="dir_ab27e012d1f2cf3ee07426c7b00dbca7.html" target="_self">room</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="add_new_room_8php.html" target="_self">addNewRoom.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="get_assets_in_room_8php.html" target="_self">getAssetsInRoom.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_10_" class="arrow" onclick="toggleFolder('0_0_0_10_')">&#9660;</span><span id="img_0_0_0_10_" class="iconfopen" onclick="toggleFolder('0_0_0_10_')">&#160;</span><a class="el" href="dir_c2d56f255343b38f5715e1e492fc25ec.html" target="_self">Router</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_router_8php.html" target="_self">Router.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_11_" class="arrow" onclick="toggleFolder('0_0_0_11_')">&#9660;</span><span id="img_0_0_0_11_" class="iconfopen" onclick="toggleFolder('0_0_0_11_')">&#160;</span><a class="el" href="dir_898f4937bb2950f7af88e17e8d1e2c39.html" target="_self">scan</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="add_scan_8php.html" target="_self">addScan.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="delete_scan_8php.html" target="_self">deleteScan.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="get_scans_8php.html" target="_self">getScans.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="update_scan_8php.html" target="_self">updateScan.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_12_" class="arrow" onclick="toggleFolder('0_0_0_12_')">&#9660;</span><span id="img_0_0_0_12_" class="iconfopen" onclick="toggleFolder('0_0_0_12_')">&#160;</span><a class="el" href="dir_db3e33639830578f41d271350edc9d1e.html" target="_self">security</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bearer_token_8php.html" target="_self">BearerToken.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_login_8php.html" target="_self">Login.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_security_8php.html" target="_self">Security.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_token_8php.html" target="_self">Token.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_13_" class="arrow" onclick="toggleFolder('0_0_0_13_')">&#9660;</span><span id="img_0_0_0_13_" class="iconfopen" onclick="toggleFolder('0_0_0_13_')">&#160;</span><a class="el" href="dir_341cc8c5a23c3442ec0c9da0b7b8d2d8.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asset_service_8php.html" target="_self">AssetService.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asset_type_service_8php.html" target="_self">AssetTypeService.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_building_service_8php.html" target="_self">BuildingService.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_editor_service_8php.html" target="_self">EditorService.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_asset_service_8php.html" target="_self">ReportAssetService.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_service_8php.html" target="_self">ReportService.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_retriever_service_8php.html" target="_self">RetrieverService.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_room_service_8php.html" target="_self">RoomService.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scan_service_8php.html" target="_self">ScanService.php</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
