<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Pola danych - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_asset_repository.html#a800f8efee13692788b13ee57c5960092">AssetRepository</a>
, <a class="el" href="class_asset_type_repository.html#a800f8efee13692788b13ee57c5960092">AssetTypeRepository</a>
, <a class="el" href="class_building_repository.html#a800f8efee13692788b13ee57c5960092">BuildingRepository</a>
, <a class="el" href="class_report.html#a30124b6171266941a5a488f3a6f43b03">Report</a>
, <a class="el" href="class_report_asset_repository.html#a800f8efee13692788b13ee57c5960092">ReportAssetRepository</a>
, <a class="el" href="class_report_repository.html#a800f8efee13692788b13ee57c5960092">ReportRepository</a>
, <a class="el" href="class_room_repository.html#a800f8efee13692788b13ee57c5960092">RoomRepository</a>
, <a class="el" href="class_scan_repository.html#a800f8efee13692788b13ee57c5960092">ScanRepository</a>
, <a class="el" href="class_session_repository.html#a800f8efee13692788b13ee57c5960092">SessionRepository</a>
, <a class="el" href="class_user_repository.html#a800f8efee13692788b13ee57c5960092">UserRepository</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addNew()
: <a class="el" href="class_asset_repository.html#ad5ac151b0708e2c4bdb0922bd91967f6">AssetRepository</a>
, <a class="el" href="class_asset_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">AssetService</a>
, <a class="el" href="class_asset_type_repository.html#a9be58c0bc1627f8c7e4b2f46cd960dfb">AssetTypeRepository</a>
, <a class="el" href="class_asset_type_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">AssetTypeService</a>
, <a class="el" href="class_building_repository.html#a3a0b6780760fa38f1e8170166c4392a1">BuildingRepository</a>
, <a class="el" href="class_building_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">BuildingService</a>
, <a class="el" href="interface_i_repository.html#a6abc8bfc1220b760a942c8387ff54819">IRepository</a>
, <a class="el" href="interface_i_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">IService</a>
, <a class="el" href="class_report_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">ReportService</a>
, <a class="el" href="class_room_repository.html#a587e0c27ed1d0cf50bcfa424028f747d">RoomRepository</a>
, <a class="el" href="class_room_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">RoomService</a>
, <a class="el" href="class_scan_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">ScanService</a>
, <a class="el" href="class_session_repository.html#abe55a01387148eac6609adcaa98ec4d6">SessionRepository</a>
</li>
<li>addScan()
: <a class="el" href="class_scan_repository.html#abbc25a3f0f47a29e03fbea42862a893a">ScanRepository</a>
</li>
<li>authorizeUser()
: <a class="el" href="class_security.html#adf5ea5e6f5b39085de19298abc2435b6">Security</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="class_editor_service.html#a77b4d0ed79634bcbf0e0e396c3f99a61">EditorService</a>
</li>
<li>createAssetInfo()
: <a class="el" href="class_asset_repository.html#a8b1ab09594ebc843be768425832605c9">AssetRepository</a>
</li>
<li>createReport()
: <a class="el" href="class_report_repository.html#ab7fed7777479b1db0be5d4c1a3d2b044">ReportRepository</a>
</li>
<li>createReportAsset()
: <a class="el" href="class_report_asset_repository.html#a04515bca6469611dde9dcb7250eee51d">ReportAssetRepository</a>
</li>
<li>createRoomAsset()
: <a class="el" href="class_report_asset_repository.html#ac2c76751f4f4e8879409ddfd780969fd">ReportAssetRepository</a>
</li>
<li>createScan()
: <a class="el" href="class_scan_repository.html#ac04a36f35e637d0f1c9a4c9ea41f711a">ScanRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_editor_service.html#ae855269f2dfb10e0eabb029ffc031f6b">EditorService</a>
</li>
<li>deleteOne()
: <a class="el" href="class_asset_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">AssetRepository</a>
, <a class="el" href="class_asset_type_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">AssetTypeRepository</a>
, <a class="el" href="class_building_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">BuildingRepository</a>
, <a class="el" href="interface_i_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">IRepository</a>
, <a class="el" href="class_report_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">ReportRepository</a>
, <a class="el" href="class_scan_service.html#aba4dc299d4efaef1e4541855eb64d46a">ScanService</a>
</li>
<li>deleteOneById()
: <a class="el" href="class_asset_service.html#a51f342879e5f779986435ed71531174c">AssetService</a>
, <a class="el" href="class_asset_type_service.html#a51f342879e5f779986435ed71531174c">AssetTypeService</a>
, <a class="el" href="class_building_service.html#a51f342879e5f779986435ed71531174c">BuildingService</a>
, <a class="el" href="interface_i_service.html#a51f342879e5f779986435ed71531174c">IService</a>
, <a class="el" href="class_report_service.html#a51f342879e5f779986435ed71531174c">ReportService</a>
</li>
<li>deleteOneByToken()
: <a class="el" href="class_session_repository.html#afcf7b13c15722ad236805fe386c0f0d3">SessionRepository</a>
</li>
<li>deleteScan()
: <a class="el" href="class_scan_repository.html#ac378ac558701198666d685b7ca66f9c0">ScanRepository</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="class_asset_repository.html#a79cc82436f3290ec078b1aa19589da20">AssetRepository</a>
, <a class="el" href="class_asset_type_repository.html#a79cc82436f3290ec078b1aa19589da20">AssetTypeRepository</a>
, <a class="el" href="class_building_repository.html#a79cc82436f3290ec078b1aa19589da20">BuildingRepository</a>
, <a class="el" href="interface_i_repository.html#a79cc82436f3290ec078b1aa19589da20">IRepository</a>
, <a class="el" href="class_report_repository.html#a79cc82436f3290ec078b1aa19589da20">ReportRepository</a>
, <a class="el" href="class_user_repository.html#a79cc82436f3290ec078b1aa19589da20">UserRepository</a>
</li>
<li>findAll()
: <a class="el" href="class_asset_type_repository.html#a73a1b0348919b6755e4f69dcc70eba64">AssetTypeRepository</a>
, <a class="el" href="class_asset_type_service.html#a4cfc8eae6a2622086de99965491565be">AssetTypeService</a>
, <a class="el" href="class_building_repository.html#a73a1b0348919b6755e4f69dcc70eba64">BuildingRepository</a>
, <a class="el" href="class_building_service.html#a4cfc8eae6a2622086de99965491565be">BuildingService</a>
, <a class="el" href="interface_i_repository.html#a73a1b0348919b6755e4f69dcc70eba64">IRepository</a>
, <a class="el" href="interface_i_service.html#a4cfc8eae6a2622086de99965491565be">IService</a>
, <a class="el" href="class_report_repository.html#a73a1b0348919b6755e4f69dcc70eba64">ReportRepository</a>
, <a class="el" href="class_report_service.html#a4cfc8eae6a2622086de99965491565be">ReportService</a>
</li>
<li>findAllRooms()
: <a class="el" href="class_building_repository.html#a61f2016afa3e002f739a789e9d2c4835">BuildingRepository</a>
, <a class="el" href="class_building_service.html#a01aae386512b19f02e2e046e1e89788c">BuildingService</a>
</li>
<li>findCurrentUser()
: <a class="el" href="class_user_repository.html#a4594db9abbaad7bf80c4df4a3378dcad">UserRepository</a>
</li>
<li>findOneById()
: <a class="el" href="class_asset_service.html#aa09de2a188c7cc50069a99dac3dbce70">AssetService</a>
, <a class="el" href="class_asset_type_service.html#aa09de2a188c7cc50069a99dac3dbce70">AssetTypeService</a>
, <a class="el" href="class_building_service.html#aa09de2a188c7cc50069a99dac3dbce70">BuildingService</a>
, <a class="el" href="interface_i_service.html#aa09de2a188c7cc50069a99dac3dbce70">IService</a>
, <a class="el" href="class_report_service.html#aa09de2a188c7cc50069a99dac3dbce70">ReportService</a>
</li>
<li>findOneByLogin()
: <a class="el" href="class_user_repository.html#a89070fd75463250010a2da54a09ddbb3">UserRepository</a>
</li>
<li>findOneByToken()
: <a class="el" href="class_session_repository.html#ac5fcd4351a25af6bebcffe7738eafbdd">SessionRepository</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAsset()
: <a class="el" href="class_report_asset.html#aab13b97969e7a40616a8a33604d099e9">ReportAsset</a>
, <a class="el" href="class_room_asset.html#aab13b97969e7a40616a8a33604d099e9">RoomAsset</a>
</li>
<li>getAssetsInRoom()
: <a class="el" href="class_report_asset_repository.html#af966706bfae0d38dda44e039e23e04de">ReportAssetRepository</a>
, <a class="el" href="class_report_asset_service.html#a9ef0c52f6efa00a16d5d951984739828">ReportAssetService</a>
</li>
<li>getAssetType()
: <a class="el" href="class_asset.html#a1f7bd19246b10c1730c6bfc86973cde7">Asset</a>
</li>
<li>getAuthorizationHeader()
: <a class="el" href="class_bearer_token.html#aa486030384af195950919682d2febb2c">BearerToken</a>
</li>
<li>getBearerToken()
: <a class="el" href="class_bearer_token.html#a21156a419526127a9ebf0cb774e92250">BearerToken</a>
</li>
<li>getBuilding()
: <a class="el" href="class_room.html#a98239a5fec29b927b70e09c0d377408d">Room</a>
</li>
<li>getConnection()
: <a class="el" href="class_database.html#ab7a0a080d0e721c656eef11cd641638b">Database</a>
</li>
<li>getCreateDate()
: <a class="el" href="class_report_header.html#a6dc2ccda45a959873c05575a10b5ad12">ReportHeader</a>
, <a class="el" href="class_scan.html#a6dc2ccda45a959873c05575a10b5ad12">Scan</a>
, <a class="el" href="class_session.html#a6dc2ccda45a959873c05575a10b5ad12">Session</a>
</li>
<li>getExpirationDate()
: <a class="el" href="class_session.html#acf5b73f9b5b28ec8d4ddd11f434e8eb4">Session</a>
</li>
<li>getExpired()
: <a class="el" href="class_session.html#a2ea400670dedaee7ce354fb502236f4f">Session</a>
</li>
<li>getFullReportData()
: <a class="el" href="class_report_service.html#a3343725031cdf4a8bf6cd496d6dd7733">ReportService</a>
</li>
<li>getHash()
: <a class="el" href="class_user.html#a10220afb27800deb78f48b4698a74742">User</a>
</li>
<li>getId()
: <a class="el" href="class_asset.html#a12251d0c022e9e21c137a105ff683f13">Asset</a>
, <a class="el" href="class_asset_type.html#a12251d0c022e9e21c137a105ff683f13">AssetType</a>
, <a class="el" href="class_building.html#a12251d0c022e9e21c137a105ff683f13">Building</a>
, <a class="el" href="class_report_header.html#a12251d0c022e9e21c137a105ff683f13">ReportHeader</a>
, <a class="el" href="class_room.html#a12251d0c022e9e21c137a105ff683f13">Room</a>
, <a class="el" href="class_scan.html#a12251d0c022e9e21c137a105ff683f13">Scan</a>
, <a class="el" href="class_session.html#a12251d0c022e9e21c137a105ff683f13">Session</a>
, <a class="el" href="class_user.html#a12251d0c022e9e21c137a105ff683f13">User</a>
</li>
<li>getLastAssetID()
: <a class="el" href="class_asset_repository.html#aa951f2c6cb34dd658a4c426f9637bf7f">AssetRepository</a>
</li>
<li>getLastBuildingID()
: <a class="el" href="class_building_repository.html#ab01e0edcaf331b2a548299ad63cce414">BuildingRepository</a>
</li>
<li>getLastReportID()
: <a class="el" href="class_report_repository.html#aa8f9fb2cf7471fc4083a5d08c2331dd7">ReportRepository</a>
</li>
<li>getLetter()
: <a class="el" href="class_asset_type.html#a45ecb8b26e7e8c6ff0b723e9d75a4cff">AssetType</a>
</li>
<li>getLogin()
: <a class="el" href="class_user.html#a827998aa84c36eb4260c248cd4797e9b">User</a>
</li>
<li>getMoved()
: <a class="el" href="class_report_asset.html#a8d5fc9c406c0a94c54fcec6c7efdc21f">ReportAsset</a>
, <a class="el" href="class_room_asset.html#a8d5fc9c406c0a94c54fcec6c7efdc21f">RoomAsset</a>
</li>
<li>getMovedFromRoom()
: <a class="el" href="class_report_asset.html#ad32360e7934f54d90dd1a93e44bc3878">ReportAsset</a>
, <a class="el" href="class_room_asset.html#ad32360e7934f54d90dd1a93e44bc3878">RoomAsset</a>
</li>
<li>getName()
: <a class="el" href="class_asset_type.html#a3d0963e68bb313b163a73f2803c64600">AssetType</a>
, <a class="el" href="class_building.html#a3d0963e68bb313b163a73f2803c64600">Building</a>
, <a class="el" href="class_report_header.html#a3d0963e68bb313b163a73f2803c64600">ReportHeader</a>
, <a class="el" href="class_room.html#a3d0963e68bb313b163a73f2803c64600">Room</a>
</li>
<li>getNewAsset()
: <a class="el" href="class_report_asset.html#aa8b7b56cb34e65563a4c95b15c378608">ReportAsset</a>
, <a class="el" href="class_room_asset.html#aa8b7b56cb34e65563a4c95b15c378608">RoomAsset</a>
</li>
<li>getOwner()
: <a class="el" href="class_report_header.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">ReportHeader</a>
, <a class="el" href="class_scan.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">Scan</a>
</li>
<li>getPositionsInReport()
: <a class="el" href="class_report_asset_repository.html#a060663a1af4deecb47ba0e46bedf030a">ReportAssetRepository</a>
, <a class="el" href="class_report_asset_service.html#ae2c8eefbabf74dd337dcae6dc3e4eb62">ReportAssetService</a>
</li>
<li>getPresent()
: <a class="el" href="class_report_asset.html#a9036e06e3066bb5a498cb22355a719a9">ReportAsset</a>
</li>
<li>getPreviousRoom()
: <a class="el" href="class_report_asset.html#a9db76f036ce83b6fd513801e82d8d5a5">ReportAsset</a>
</li>
<li>getReportAssets()
: <a class="el" href="class_report.html#ad4f36e0ef6ed067951cb12bbd9c9d56e">Report</a>
</li>
<li>getReportHeader()
: <a class="el" href="class_report.html#a341bd0c8e07b60c6bf41971e1f1bc75a">Report</a>
</li>
<li>getRoom()
: <a class="el" href="class_asset.html#a0d1c97bb96ea6ce6923a01d52080b6c7">Asset</a>
, <a class="el" href="class_report_header.html#a0d1c97bb96ea6ce6923a01d52080b6c7">ReportHeader</a>
, <a class="el" href="class_scan.html#a0d1c97bb96ea6ce6923a01d52080b6c7">Scan</a>
</li>
<li>getScans()
: <a class="el" href="class_scan_repository.html#a8812cb4c955cdbae802b06b66eaeb4b5">ScanRepository</a>
, <a class="el" href="class_scan_service.html#a0032ea0a8ca72e9c1a7e31cd83d76376">ScanService</a>
</li>
<li>getToken()
: <a class="el" href="class_session.html#a211a2979c22afcd7d9056a2bb55aa449">Session</a>
, <a class="el" href="class_token.html#a8a4e7fe723fec49fdf558f0c9acafd96">Token</a>
</li>
<li>getUserId()
: <a class="el" href="class_session.html#a05f6aa1ffae6295260d9f1cca016bf33">Session</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jsonSerialize()
: <a class="el" href="class_asset.html#ad402d8679325bc514874370f02b5c2ac">Asset</a>
, <a class="el" href="class_asset_type.html#ad402d8679325bc514874370f02b5c2ac">AssetType</a>
, <a class="el" href="class_building.html#ad402d8679325bc514874370f02b5c2ac">Building</a>
, <a class="el" href="class_report_asset.html#ad402d8679325bc514874370f02b5c2ac">ReportAsset</a>
, <a class="el" href="class_report_header.html#ad402d8679325bc514874370f02b5c2ac">ReportHeader</a>
, <a class="el" href="class_room.html#ad402d8679325bc514874370f02b5c2ac">Room</a>
, <a class="el" href="class_room_asset.html#ad402d8679325bc514874370f02b5c2ac">RoomAsset</a>
, <a class="el" href="class_scan.html#ad402d8679325bc514874370f02b5c2ac">Scan</a>
, <a class="el" href="class_user.html#ad402d8679325bc514874370f02b5c2ac">User</a>
</li>
<li>jsonSerializeNoHash()
: <a class="el" href="class_user.html#a2022ea54a241aaf04f6b5c16da0baa6b">User</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>performAuthorization()
: <a class="el" href="class_security.html#ae08e4e0ae754375af2539ed238721018">Security</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RetrieveAllObjects()
: <a class="el" href="class_retriever_service.html#a5f45d0b7614caaa4616ae3f5e0df980c">RetrieverService</a>
</li>
<li>RetrieveObject()
: <a class="el" href="class_retriever_service.html#a7d0c3f10b19dd25fef09255f75fab8f1">RetrieverService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAsset()
: <a class="el" href="class_report_asset.html#a7cc4215fdd445fd295f5636215ea318c">ReportAsset</a>
, <a class="el" href="class_room_asset.html#a7cc4215fdd445fd295f5636215ea318c">RoomAsset</a>
</li>
<li>setAssetType()
: <a class="el" href="class_asset.html#adea32a4f95902dde256fb4bfba4a5454">Asset</a>
</li>
<li>setBuilding()
: <a class="el" href="class_room.html#a582a010937d18f4917089927b0de7d35">Room</a>
</li>
<li>setCreateDate()
: <a class="el" href="class_report_header.html#a376acd5e40773b35cc5013741edb7158">ReportHeader</a>
, <a class="el" href="class_scan.html#a0cf216c02048ccdec442954cbb7d1a9e">Scan</a>
, <a class="el" href="class_session.html#a376acd5e40773b35cc5013741edb7158">Session</a>
</li>
<li>setExpirationDate()
: <a class="el" href="class_session.html#add8d7082f6f3430c0f449547d7dfce7a">Session</a>
</li>
<li>setExpired()
: <a class="el" href="class_session.html#a7e5f54cac44a880cfaedd85889889089">Session</a>
</li>
<li>setHash()
: <a class="el" href="class_user.html#a2d4c4083b1005337912b253649056ec9">User</a>
</li>
<li>setId()
: <a class="el" href="class_asset.html#af8e956b8b0343ff7d1b955c26cb0c780">Asset</a>
, <a class="el" href="class_asset_type.html#af8e956b8b0343ff7d1b955c26cb0c780">AssetType</a>
, <a class="el" href="class_building.html#a02a5667ab1839b99445c63ed76e3eb39">Building</a>
, <a class="el" href="class_report_header.html#af8e956b8b0343ff7d1b955c26cb0c780">ReportHeader</a>
, <a class="el" href="class_room.html#a02a5667ab1839b99445c63ed76e3eb39">Room</a>
, <a class="el" href="class_scan.html#a87313ad678fb2a2a8efb435cf0bdb9a0">Scan</a>
, <a class="el" href="class_session.html#af8e956b8b0343ff7d1b955c26cb0c780">Session</a>
, <a class="el" href="class_user.html#af8e956b8b0343ff7d1b955c26cb0c780">User</a>
</li>
<li>setLetter()
: <a class="el" href="class_asset_type.html#a1e24b61c2505ee378f25e5b5f0f8788b">AssetType</a>
</li>
<li>setLogin()
: <a class="el" href="class_user.html#aff53ed46fe275f8085c0d74d647805af">User</a>
</li>
<li>setMoved()
: <a class="el" href="class_report_asset.html#ade87d0f364fdd8b1a4429aef99846a95">ReportAsset</a>
, <a class="el" href="class_room_asset.html#ade87d0f364fdd8b1a4429aef99846a95">RoomAsset</a>
</li>
<li>setMovedFromRoom()
: <a class="el" href="class_report_asset.html#a621d8267c46ac3ed182c07c676cc6caa">ReportAsset</a>
, <a class="el" href="class_room_asset.html#a8afb8388b01eff76f7d6f6fefb5433bd">RoomAsset</a>
</li>
<li>setName()
: <a class="el" href="class_asset_type.html#a392752b62c4f6aacea5c269690921ef3">AssetType</a>
, <a class="el" href="class_building.html#a8c5eb02203dacfc67899b597d6fa12a9">Building</a>
, <a class="el" href="class_report_header.html#a392752b62c4f6aacea5c269690921ef3">ReportHeader</a>
, <a class="el" href="class_room.html#a8c5eb02203dacfc67899b597d6fa12a9">Room</a>
</li>
<li>setNewAsset()
: <a class="el" href="class_report_asset.html#a6bb4c2e507819f62c37e0f309b30bfa9">ReportAsset</a>
, <a class="el" href="class_room_asset.html#a6bb4c2e507819f62c37e0f309b30bfa9">RoomAsset</a>
</li>
<li>setOwner()
: <a class="el" href="class_report_header.html#a82b47c6b9b6744e229359c1536c5b59f">ReportHeader</a>
, <a class="el" href="class_scan.html#a82ce128013db19b0bfd2807b833a9e8b">Scan</a>
</li>
<li>setOwnerForReport()
: <a class="el" href="class_report_repository.html#a65a8b1ddfc1a80e310873e00b7011ee1">ReportRepository</a>
</li>
<li>setPresent()
: <a class="el" href="class_report_asset.html#a95193fefeb6f55f8c7f5dd10c6db8391">ReportAsset</a>
</li>
<li>setPreviousRoom()
: <a class="el" href="class_report_asset.html#abbae6e77f2b981f2b8f44356474b5b88">ReportAsset</a>
</li>
<li>setReportAssets()
: <a class="el" href="class_report.html#a69d75bca74e39170f2eab48c74d03de1">Report</a>
</li>
<li>setReportHeader()
: <a class="el" href="class_report.html#a2651940996a4ef4390abb8004aa3d593">Report</a>
</li>
<li>setRoom()
: <a class="el" href="class_asset.html#ac3d7217d94ae74f7a1ca09920e218106">Asset</a>
, <a class="el" href="class_report_header.html#ac3d7217d94ae74f7a1ca09920e218106">ReportHeader</a>
, <a class="el" href="class_scan.html#a7f4ac2649e037f4cd2375edad67ccaf5">Scan</a>
</li>
<li>setToken()
: <a class="el" href="class_session.html#ae2a509b9803e3cea8668d8a1d2f3d8d1">Session</a>
</li>
<li>setUserId()
: <a class="el" href="class_session.html#ad28eb444981aac7cc1fc796bea98c9fd">Session</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateScan()
: <a class="el" href="class_scan_repository.html#a1f1efe6aa6387f41539744f5beded5d2">ScanRepository</a>
, <a class="el" href="class_scan_service.html#acc0185e5322f1b8b4df3e29eb4fd34d2">ScanService</a>
</li>
<li>userLogin()
: <a class="el" href="class_login.html#ac030d51cd80e03cbd078f87e6164c7ac">Login</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateTokenExpiry()
: <a class="el" href="class_security.html#abeb847b3a303e3ce39a997e4bd197936">Security</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
