<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich pól struktur i unii wraz z odnośnikami do struktur/unii, do których dane pole należy:</div>

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$asset
: <a class="el" href="class_report_asset.html#ab199daa627bc5e4c39c83b08ba8ed4e7">ReportAsset</a>
, <a class="el" href="class_room_asset.html#ab199daa627bc5e4c39c83b08ba8ed4e7">RoomAsset</a>
</li>
<li>$assetType
: <a class="el" href="class_asset.html#a40e78a490b056236451e8178127bd45f">Asset</a>
</li>
<li>$building
: <a class="el" href="class_room.html#a903ab1c50249715a442ce81e6d5ba775">Room</a>
</li>
<li>$conn
: <a class="el" href="class_asset_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">AssetRepository</a>
, <a class="el" href="class_asset_type_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">AssetTypeRepository</a>
, <a class="el" href="class_building_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">BuildingRepository</a>
, <a class="el" href="class_database.html#aa8a5a87b9c1a6a0819b88447cbe41877">Database</a>
, <a class="el" href="class_report_asset_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">ReportAssetRepository</a>
, <a class="el" href="class_report_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">ReportRepository</a>
, <a class="el" href="class_room_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">RoomRepository</a>
, <a class="el" href="class_scan_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">ScanRepository</a>
, <a class="el" href="class_session_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">SessionRepository</a>
, <a class="el" href="class_user_repository.html#aa8a5a87b9c1a6a0819b88447cbe41877">UserRepository</a>
</li>
<li>$create_date
: <a class="el" href="class_report_header.html#a3cc58bd81a46d867756865090421559a">ReportHeader</a>
, <a class="el" href="class_scan.html#a3cc58bd81a46d867756865090421559a">Scan</a>
, <a class="el" href="class_session.html#a3cc58bd81a46d867756865090421559a">Session</a>
</li>
<li>$db_name
: <a class="el" href="class_database.html#a26dcb19f4431598ddd5f58147f131bee">Database</a>
</li>
<li>$expiration_date
: <a class="el" href="class_session.html#af1880da420f308d6a0636fe8af816049">Session</a>
</li>
<li>$expired
: <a class="el" href="class_session.html#ad4ab4dcbe04248ccf0df7741f6d6a164">Session</a>
</li>
<li>$hash
: <a class="el" href="class_user.html#ac9fdf6f2c8fb45c1d3bb9a176802b2ad">User</a>
</li>
<li>$host
: <a class="el" href="class_database.html#a711797613cb863ca0756df789c396bf2">Database</a>
</li>
<li>$id
: <a class="el" href="class_asset.html#ae97941710d863131c700f069b109991e">Asset</a>
, <a class="el" href="class_asset_type.html#ae97941710d863131c700f069b109991e">AssetType</a>
, <a class="el" href="class_building.html#ae97941710d863131c700f069b109991e">Building</a>
, <a class="el" href="class_report_header.html#ae97941710d863131c700f069b109991e">ReportHeader</a>
, <a class="el" href="class_room.html#ae97941710d863131c700f069b109991e">Room</a>
, <a class="el" href="class_scan.html#ae97941710d863131c700f069b109991e">Scan</a>
, <a class="el" href="class_session.html#ae97941710d863131c700f069b109991e">Session</a>
, <a class="el" href="class_user.html#ae97941710d863131c700f069b109991e">User</a>
</li>
<li>$letter
: <a class="el" href="class_asset_type.html#a5f9c1e96bbb9e8e9cbb49a18f0412f58">AssetType</a>
</li>
<li>$login
: <a class="el" href="class_user.html#afc31993e855f9631572adfedcfe6f34b">User</a>
</li>
<li>$moved
: <a class="el" href="class_report_asset.html#a6ce87f748d1f577f323acf1e0a2ae41e">ReportAsset</a>
, <a class="el" href="class_room_asset.html#a6ce87f748d1f577f323acf1e0a2ae41e">RoomAsset</a>
</li>
<li>$moved_from_room
: <a class="el" href="class_report_asset.html#ab185f38c1c2399ce01989a899235753b">ReportAsset</a>
, <a class="el" href="class_room_asset.html#ab185f38c1c2399ce01989a899235753b">RoomAsset</a>
</li>
<li>$name
: <a class="el" href="class_asset_type.html#ab2fc40d43824ea3e1ce5d86dee0d763b">AssetType</a>
, <a class="el" href="class_building.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Building</a>
, <a class="el" href="class_report_header.html#ab2fc40d43824ea3e1ce5d86dee0d763b">ReportHeader</a>
, <a class="el" href="class_room.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Room</a>
</li>
<li>$new_asset
: <a class="el" href="class_report_asset.html#a91f2cbd61cd5ef135cfbc31e8cb9e62b">ReportAsset</a>
, <a class="el" href="class_room_asset.html#a91f2cbd61cd5ef135cfbc31e8cb9e62b">RoomAsset</a>
</li>
<li>$owner
: <a class="el" href="class_report_header.html#a9aabf46bdb166877480b2094d7ca01a7">ReportHeader</a>
, <a class="el" href="class_scan.html#a9aabf46bdb166877480b2094d7ca01a7">Scan</a>
</li>
<li>$password
: <a class="el" href="class_database.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">Database</a>
</li>
<li>$present
: <a class="el" href="class_report_asset.html#a887264ff1334c442f419f209cafddef4">ReportAsset</a>
</li>
<li>$previous_room
: <a class="el" href="class_report_asset.html#aa672359a6f4056697b0c2bb9dc2a8b48">ReportAsset</a>
</li>
<li>$report_assets
: <a class="el" href="class_report.html#a3650db92d678b7697f12a2029c5050ac">Report</a>
</li>
<li>$report_header
: <a class="el" href="class_report.html#a635e20e0317c22345f0e7af0ec4f75ed">Report</a>
</li>
<li>$room
: <a class="el" href="class_asset.html#ab285a2e759ea45a70f8ff40a63d2fe89">Asset</a>
, <a class="el" href="class_report_header.html#ab285a2e759ea45a70f8ff40a63d2fe89">ReportHeader</a>
, <a class="el" href="class_scan.html#ab285a2e759ea45a70f8ff40a63d2fe89">Scan</a>
</li>
<li>$table_name
: <a class="el" href="class_asset_repository.html#a63f4748915d2fdad2f2503705a7dbb59">AssetRepository</a>
, <a class="el" href="class_asset_type_repository.html#a63f4748915d2fdad2f2503705a7dbb59">AssetTypeRepository</a>
, <a class="el" href="class_building_repository.html#a63f4748915d2fdad2f2503705a7dbb59">BuildingRepository</a>
, <a class="el" href="class_report_repository.html#a63f4748915d2fdad2f2503705a7dbb59">ReportRepository</a>
</li>
<li>$token
: <a class="el" href="class_session.html#a00ae4fcafb1145f5e968bdf920f83e2e">Session</a>
</li>
<li>$user_id
: <a class="el" href="class_session.html#af0fcd925f00973e32f7214859dfb3c6b">Session</a>
</li>
<li>$username
: <a class="el" href="class_database.html#a0eb82aa5f81cf845de4b36cd653c42cf">Database</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
