<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich pól struktur i unii wraz z odnośnikami do struktur/unii, do których dane pole należy:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAsset()
: <a class="el" href="class_report_asset.html#a7cc4215fdd445fd295f5636215ea318c">ReportAsset</a>
, <a class="el" href="class_room_asset.html#a7cc4215fdd445fd295f5636215ea318c">RoomAsset</a>
</li>
<li>setAssetType()
: <a class="el" href="class_asset.html#adea32a4f95902dde256fb4bfba4a5454">Asset</a>
</li>
<li>setBuilding()
: <a class="el" href="class_room.html#a582a010937d18f4917089927b0de7d35">Room</a>
</li>
<li>setCreateDate()
: <a class="el" href="class_report_header.html#a376acd5e40773b35cc5013741edb7158">ReportHeader</a>
, <a class="el" href="class_scan.html#a0cf216c02048ccdec442954cbb7d1a9e">Scan</a>
, <a class="el" href="class_session.html#a376acd5e40773b35cc5013741edb7158">Session</a>
</li>
<li>setExpirationDate()
: <a class="el" href="class_session.html#add8d7082f6f3430c0f449547d7dfce7a">Session</a>
</li>
<li>setExpired()
: <a class="el" href="class_session.html#a7e5f54cac44a880cfaedd85889889089">Session</a>
</li>
<li>setHash()
: <a class="el" href="class_user.html#a2d4c4083b1005337912b253649056ec9">User</a>
</li>
<li>setId()
: <a class="el" href="class_asset.html#af8e956b8b0343ff7d1b955c26cb0c780">Asset</a>
, <a class="el" href="class_asset_type.html#af8e956b8b0343ff7d1b955c26cb0c780">AssetType</a>
, <a class="el" href="class_building.html#a02a5667ab1839b99445c63ed76e3eb39">Building</a>
, <a class="el" href="class_report_header.html#af8e956b8b0343ff7d1b955c26cb0c780">ReportHeader</a>
, <a class="el" href="class_room.html#a02a5667ab1839b99445c63ed76e3eb39">Room</a>
, <a class="el" href="class_scan.html#a87313ad678fb2a2a8efb435cf0bdb9a0">Scan</a>
, <a class="el" href="class_session.html#af8e956b8b0343ff7d1b955c26cb0c780">Session</a>
, <a class="el" href="class_user.html#af8e956b8b0343ff7d1b955c26cb0c780">User</a>
</li>
<li>setLetter()
: <a class="el" href="class_asset_type.html#a1e24b61c2505ee378f25e5b5f0f8788b">AssetType</a>
</li>
<li>setLogin()
: <a class="el" href="class_user.html#aff53ed46fe275f8085c0d74d647805af">User</a>
</li>
<li>setMoved()
: <a class="el" href="class_report_asset.html#ade87d0f364fdd8b1a4429aef99846a95">ReportAsset</a>
, <a class="el" href="class_room_asset.html#ade87d0f364fdd8b1a4429aef99846a95">RoomAsset</a>
</li>
<li>setMovedFromRoom()
: <a class="el" href="class_report_asset.html#a621d8267c46ac3ed182c07c676cc6caa">ReportAsset</a>
, <a class="el" href="class_room_asset.html#a8afb8388b01eff76f7d6f6fefb5433bd">RoomAsset</a>
</li>
<li>setName()
: <a class="el" href="class_asset_type.html#a392752b62c4f6aacea5c269690921ef3">AssetType</a>
, <a class="el" href="class_building.html#a8c5eb02203dacfc67899b597d6fa12a9">Building</a>
, <a class="el" href="class_report_header.html#a392752b62c4f6aacea5c269690921ef3">ReportHeader</a>
, <a class="el" href="class_room.html#a8c5eb02203dacfc67899b597d6fa12a9">Room</a>
</li>
<li>setNewAsset()
: <a class="el" href="class_report_asset.html#a6bb4c2e507819f62c37e0f309b30bfa9">ReportAsset</a>
, <a class="el" href="class_room_asset.html#a6bb4c2e507819f62c37e0f309b30bfa9">RoomAsset</a>
</li>
<li>setOwner()
: <a class="el" href="class_report_header.html#a82b47c6b9b6744e229359c1536c5b59f">ReportHeader</a>
, <a class="el" href="class_scan.html#a82ce128013db19b0bfd2807b833a9e8b">Scan</a>
</li>
<li>setOwnerForReport()
: <a class="el" href="class_report_repository.html#a65a8b1ddfc1a80e310873e00b7011ee1">ReportRepository</a>
</li>
<li>setPresent()
: <a class="el" href="class_report_asset.html#a95193fefeb6f55f8c7f5dd10c6db8391">ReportAsset</a>
</li>
<li>setPreviousRoom()
: <a class="el" href="class_report_asset.html#abbae6e77f2b981f2b8f44356474b5b88">ReportAsset</a>
</li>
<li>setReportAssets()
: <a class="el" href="class_report.html#a69d75bca74e39170f2eab48c74d03de1">Report</a>
</li>
<li>setReportHeader()
: <a class="el" href="class_report.html#a2651940996a4ef4390abb8004aa3d593">Report</a>
</li>
<li>setRoom()
: <a class="el" href="class_asset.html#ac3d7217d94ae74f7a1ca09920e218106">Asset</a>
, <a class="el" href="class_report_header.html#ac3d7217d94ae74f7a1ca09920e218106">ReportHeader</a>
, <a class="el" href="class_scan.html#a7f4ac2649e037f4cd2375edad67ccaf5">Scan</a>
</li>
<li>setToken()
: <a class="el" href="class_session.html#ae2a509b9803e3cea8668d8a1d2f3d8d1">Session</a>
</li>
<li>setUserId()
: <a class="el" href="class_session.html#ad28eb444981aac7cc1fc796bea98c9fd">Session</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
