<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich pól struktur i unii wraz z odnośnikami do struktur/unii, do których dane pole należy:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_editor_service.html#ae855269f2dfb10e0eabb029ffc031f6b">EditorService</a>
</li>
<li>deleteOne()
: <a class="el" href="class_asset_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">AssetRepository</a>
, <a class="el" href="class_asset_type_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">AssetTypeRepository</a>
, <a class="el" href="class_building_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">BuildingRepository</a>
, <a class="el" href="interface_i_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">IRepository</a>
, <a class="el" href="class_report_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">ReportRepository</a>
, <a class="el" href="class_scan_service.html#aba4dc299d4efaef1e4541855eb64d46a">ScanService</a>
</li>
<li>deleteOneById()
: <a class="el" href="class_asset_service.html#a51f342879e5f779986435ed71531174c">AssetService</a>
, <a class="el" href="class_asset_type_service.html#a51f342879e5f779986435ed71531174c">AssetTypeService</a>
, <a class="el" href="class_building_service.html#a51f342879e5f779986435ed71531174c">BuildingService</a>
, <a class="el" href="interface_i_service.html#a51f342879e5f779986435ed71531174c">IService</a>
, <a class="el" href="class_report_service.html#a51f342879e5f779986435ed71531174c">ReportService</a>
</li>
<li>deleteOneByToken()
: <a class="el" href="class_session_repository.html#afcf7b13c15722ad236805fe386c0f0d3">SessionRepository</a>
</li>
<li>deleteScan()
: <a class="el" href="class_scan_repository.html#ac378ac558701198666d685b7ca66f9c0">ScanRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
