<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich pól struktur i unii wraz z odnośnikami do struktur/unii, do których dane pole należy:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addNew()
: <a class="el" href="class_asset_repository.html#ad5ac151b0708e2c4bdb0922bd91967f6">AssetRepository</a>
, <a class="el" href="class_asset_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">AssetService</a>
, <a class="el" href="class_asset_type_repository.html#a9be58c0bc1627f8c7e4b2f46cd960dfb">AssetTypeRepository</a>
, <a class="el" href="class_asset_type_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">AssetTypeService</a>
, <a class="el" href="class_building_repository.html#a3a0b6780760fa38f1e8170166c4392a1">BuildingRepository</a>
, <a class="el" href="class_building_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">BuildingService</a>
, <a class="el" href="interface_i_repository.html#a6abc8bfc1220b760a942c8387ff54819">IRepository</a>
, <a class="el" href="interface_i_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">IService</a>
, <a class="el" href="class_report_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">ReportService</a>
, <a class="el" href="class_room_repository.html#a587e0c27ed1d0cf50bcfa424028f747d">RoomRepository</a>
, <a class="el" href="class_room_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">RoomService</a>
, <a class="el" href="class_scan_service.html#acc1be6805bf3bea93ed5347d5b6d62f9">ScanService</a>
, <a class="el" href="class_session_repository.html#abe55a01387148eac6609adcaa98ec4d6">SessionRepository</a>
</li>
<li>addScan()
: <a class="el" href="class_scan_repository.html#abbc25a3f0f47a29e03fbea42862a893a">ScanRepository</a>
</li>
<li>authorizeUser()
: <a class="el" href="class_security.html#adf5ea5e6f5b39085de19298abc2435b6">Security</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
