<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich pól struktur i unii wraz z odnośnikami do struktur/unii, do których dane pole należy:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAsset()
: <a class="el" href="class_report_asset.html#aab13b97969e7a40616a8a33604d099e9">ReportAsset</a>
, <a class="el" href="class_room_asset.html#aab13b97969e7a40616a8a33604d099e9">RoomAsset</a>
</li>
<li>getAssetsInRoom()
: <a class="el" href="class_report_asset_repository.html#af966706bfae0d38dda44e039e23e04de">ReportAssetRepository</a>
, <a class="el" href="class_report_asset_service.html#a9ef0c52f6efa00a16d5d951984739828">ReportAssetService</a>
</li>
<li>getAssetType()
: <a class="el" href="class_asset.html#a1f7bd19246b10c1730c6bfc86973cde7">Asset</a>
</li>
<li>getAuthorizationHeader()
: <a class="el" href="class_bearer_token.html#aa486030384af195950919682d2febb2c">BearerToken</a>
</li>
<li>getBearerToken()
: <a class="el" href="class_bearer_token.html#a21156a419526127a9ebf0cb774e92250">BearerToken</a>
</li>
<li>getBuilding()
: <a class="el" href="class_room.html#a98239a5fec29b927b70e09c0d377408d">Room</a>
</li>
<li>getConnection()
: <a class="el" href="class_database.html#ab7a0a080d0e721c656eef11cd641638b">Database</a>
</li>
<li>getCreateDate()
: <a class="el" href="class_report_header.html#a6dc2ccda45a959873c05575a10b5ad12">ReportHeader</a>
, <a class="el" href="class_scan.html#a6dc2ccda45a959873c05575a10b5ad12">Scan</a>
, <a class="el" href="class_session.html#a6dc2ccda45a959873c05575a10b5ad12">Session</a>
</li>
<li>getExpirationDate()
: <a class="el" href="class_session.html#acf5b73f9b5b28ec8d4ddd11f434e8eb4">Session</a>
</li>
<li>getExpired()
: <a class="el" href="class_session.html#a2ea400670dedaee7ce354fb502236f4f">Session</a>
</li>
<li>getFullReportData()
: <a class="el" href="class_report_service.html#a3343725031cdf4a8bf6cd496d6dd7733">ReportService</a>
</li>
<li>getHash()
: <a class="el" href="class_user.html#a10220afb27800deb78f48b4698a74742">User</a>
</li>
<li>getId()
: <a class="el" href="class_asset.html#a12251d0c022e9e21c137a105ff683f13">Asset</a>
, <a class="el" href="class_asset_type.html#a12251d0c022e9e21c137a105ff683f13">AssetType</a>
, <a class="el" href="class_building.html#a12251d0c022e9e21c137a105ff683f13">Building</a>
, <a class="el" href="class_report_header.html#a12251d0c022e9e21c137a105ff683f13">ReportHeader</a>
, <a class="el" href="class_room.html#a12251d0c022e9e21c137a105ff683f13">Room</a>
, <a class="el" href="class_scan.html#a12251d0c022e9e21c137a105ff683f13">Scan</a>
, <a class="el" href="class_session.html#a12251d0c022e9e21c137a105ff683f13">Session</a>
, <a class="el" href="class_user.html#a12251d0c022e9e21c137a105ff683f13">User</a>
</li>
<li>getLastAssetID()
: <a class="el" href="class_asset_repository.html#aa951f2c6cb34dd658a4c426f9637bf7f">AssetRepository</a>
</li>
<li>getLastBuildingID()
: <a class="el" href="class_building_repository.html#ab01e0edcaf331b2a548299ad63cce414">BuildingRepository</a>
</li>
<li>getLastReportID()
: <a class="el" href="class_report_repository.html#aa8f9fb2cf7471fc4083a5d08c2331dd7">ReportRepository</a>
</li>
<li>getLetter()
: <a class="el" href="class_asset_type.html#a45ecb8b26e7e8c6ff0b723e9d75a4cff">AssetType</a>
</li>
<li>getLogin()
: <a class="el" href="class_user.html#a827998aa84c36eb4260c248cd4797e9b">User</a>
</li>
<li>getMoved()
: <a class="el" href="class_report_asset.html#a8d5fc9c406c0a94c54fcec6c7efdc21f">ReportAsset</a>
, <a class="el" href="class_room_asset.html#a8d5fc9c406c0a94c54fcec6c7efdc21f">RoomAsset</a>
</li>
<li>getMovedFromRoom()
: <a class="el" href="class_report_asset.html#ad32360e7934f54d90dd1a93e44bc3878">ReportAsset</a>
, <a class="el" href="class_room_asset.html#ad32360e7934f54d90dd1a93e44bc3878">RoomAsset</a>
</li>
<li>getName()
: <a class="el" href="class_asset_type.html#a3d0963e68bb313b163a73f2803c64600">AssetType</a>
, <a class="el" href="class_building.html#a3d0963e68bb313b163a73f2803c64600">Building</a>
, <a class="el" href="class_report_header.html#a3d0963e68bb313b163a73f2803c64600">ReportHeader</a>
, <a class="el" href="class_room.html#a3d0963e68bb313b163a73f2803c64600">Room</a>
</li>
<li>getNewAsset()
: <a class="el" href="class_report_asset.html#aa8b7b56cb34e65563a4c95b15c378608">ReportAsset</a>
, <a class="el" href="class_room_asset.html#aa8b7b56cb34e65563a4c95b15c378608">RoomAsset</a>
</li>
<li>getOwner()
: <a class="el" href="class_report_header.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">ReportHeader</a>
, <a class="el" href="class_scan.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">Scan</a>
</li>
<li>getPositionsInReport()
: <a class="el" href="class_report_asset_repository.html#a060663a1af4deecb47ba0e46bedf030a">ReportAssetRepository</a>
, <a class="el" href="class_report_asset_service.html#ae2c8eefbabf74dd337dcae6dc3e4eb62">ReportAssetService</a>
</li>
<li>getPresent()
: <a class="el" href="class_report_asset.html#a9036e06e3066bb5a498cb22355a719a9">ReportAsset</a>
</li>
<li>getPreviousRoom()
: <a class="el" href="class_report_asset.html#a9db76f036ce83b6fd513801e82d8d5a5">ReportAsset</a>
</li>
<li>getReportAssets()
: <a class="el" href="class_report.html#ad4f36e0ef6ed067951cb12bbd9c9d56e">Report</a>
</li>
<li>getReportHeader()
: <a class="el" href="class_report.html#a341bd0c8e07b60c6bf41971e1f1bc75a">Report</a>
</li>
<li>getRoom()
: <a class="el" href="class_asset.html#a0d1c97bb96ea6ce6923a01d52080b6c7">Asset</a>
, <a class="el" href="class_report_header.html#a0d1c97bb96ea6ce6923a01d52080b6c7">ReportHeader</a>
, <a class="el" href="class_scan.html#a0d1c97bb96ea6ce6923a01d52080b6c7">Scan</a>
</li>
<li>getScans()
: <a class="el" href="class_scan_repository.html#a8812cb4c955cdbae802b06b66eaeb4b5">ScanRepository</a>
, <a class="el" href="class_scan_service.html#a0032ea0a8ca72e9c1a7e31cd83d76376">ScanService</a>
</li>
<li>getToken()
: <a class="el" href="class_session.html#a211a2979c22afcd7d9056a2bb55aa449">Session</a>
, <a class="el" href="class_token.html#a8a4e7fe723fec49fdf558f0c9acafd96">Token</a>
</li>
<li>getUserId()
: <a class="el" href="class_session.html#a05f6aa1ffae6295260d9f1cca016bf33">Session</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
