<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Globalne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$conn
: <a class="el" href="user__creator_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">user_creator.php</a>
</li>
<li>$data
: <a class="el" href="add_new_asset_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">addNewAsset.php</a>
, <a class="el" href="add_new_report_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">addNewReport.php</a>
, <a class="el" href="add_new_building_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">addNewBuilding.php</a>
, <a class="el" href="add_login_session_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">addLoginSession.php</a>
, <a class="el" href="add_new_room_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">addNewRoom.php</a>
</li>
<li>$database
: <a class="el" href="user__creator_8php.html#a7691c0162d89de0b6ba47edcd8ba8878">user_creator.php</a>
</li>
<li>$db
: <a class="el" href="user__creator_8php.html#a1fa3127fc82f96b1436d871ef02be319">user_creator.php</a>
</li>
<li>$hash
: <a class="el" href="user__creator_8php.html#ac9fdf6f2c8fb45c1d3bb9a176802b2ad">user_creator.php</a>
</li>
<li>$id
: <a class="el" href="get_asset_info_8php.html#ae97941710d863131c700f069b109991e">getAssetInfo.php</a>
, <a class="el" href="get_rooms_8php.html#ae97941710d863131c700f069b109991e">getRooms.php</a>
, <a class="el" href="get_positions_in_report_8php.html#ae97941710d863131c700f069b109991e">getPositionsInReport.php</a>
, <a class="el" href="get_assets_in_room_8php.html#ae97941710d863131c700f069b109991e">getAssetsInRoom.php</a>
, <a class="el" href="delete_scan_8php.html#ae97941710d863131c700f069b109991e">deleteScan.php</a>
, <a class="el" href="get_report_header_8php.html#ae97941710d863131c700f069b109991e">getReportHeader.php</a>
</li>
<li>$length
: <a class="el" href="_router_8php.html#adf14d8e29912c1855022dfa252aa4087">Router.php</a>
</li>
<li>$login
: <a class="el" href="user__creator_8php.html#afc31993e855f9631572adfedcfe6f34b">user_creator.php</a>
</li>
<li>$query
: <a class="el" href="user__creator_8php.html#af59a5f7cd609e592c41dc3643efd3c98">user_creator.php</a>
</li>
<li>$request
: <a class="el" href="_router_8php.html#abb35c8495a232b510389fa6d7b15d38a">Router.php</a>
</li>
<li>$requestedScript
: <a class="el" href="_router_8php.html#afb8219632dce4ce694e17831d2b9898e">Router.php</a>
</li>
<li>$resources
: <a class="el" href="_router_8php.html#ad17eaed789b496b83af0d3ca18e87173">Router.php</a>
</li>
<li>$stmt
: <a class="el" href="user__creator_8php.html#af27a9140d5f2658693e7fd107f716449">user_creator.php</a>
</li>
<li>$url
: <a class="el" href="_router_8php.html#acf215f34a917d014776ce684a9ee8909">Router.php</a>
</li>
<li>$user
: <a class="el" href="user__creator_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">user_creator.php</a>
</li>
<li>$user_login
: <a class="el" href="user__creator_8php.html#a943958aeb4bcf3853e3cc60b7b593aad">user_creator.php</a>
</li>
<li>$user_password
: <a class="el" href="user__creator_8php.html#a280b458df1d1e72d65eeab2149573a8e">user_creator.php</a>
</li>
<li>false
: <a class="el" href="user__creator_8php.html#ad91d69f6b5d5fa75d2df457c18ba67f0">user_creator.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
