<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Hierarchia klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarchia klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Idź do tekstowej hierarchii klas</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_asset" alt=""/>
<map name="_asset" id="_asset">
<area shape="rect" title=" " alt="" coords="6,208,122,235"/>
<area shape="rect" href="class_asset.html" title=" " alt="" coords="193,5,249,32"/>
<area shape="rect" href="class_asset_type.html" title=" " alt="" coords="179,56,263,83"/>
<area shape="rect" href="class_building.html" title=" " alt="" coords="187,107,255,133"/>
<area shape="rect" href="class_report_asset.html" title=" " alt="" coords="174,157,269,184"/>
<area shape="rect" href="class_report_header.html" title=" " alt="" coords="171,208,272,235"/>
<area shape="rect" href="class_room.html" title=" " alt="" coords="193,259,249,285"/>
<area shape="rect" href="class_room_asset.html" title=" " alt="" coords="176,309,267,336"/>
<area shape="rect" href="class_scan.html" title=" " alt="" coords="195,360,247,387"/>
<area shape="rect" href="class_user.html" title=" " alt="" coords="197,411,246,437"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_asset_repository" alt=""/>
<map name="_asset_repository" id="_asset_repository">
<area shape="rect" href="class_asset_repository.html" title=" " alt="" coords="6,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_asset_service" alt=""/>
<map name="_asset_service" id="_asset_service">
<area shape="rect" href="class_asset_service.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_bearer_token" alt=""/>
<map name="_bearer_token" id="_bearer_token">
<area shape="rect" href="class_bearer_token.html" title=" " alt="" coords="6,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_database" alt=""/>
<map name="_database" id="_database">
<area shape="rect" href="class_database.html" title=" " alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_editor_service" alt=""/>
<map name="_editor_service" id="_editor_service">
<area shape="rect" href="class_editor_service.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_i_repository" alt=""/>
<map name="_i_repository" id="_i_repository">
<area shape="rect" href="interface_i_repository.html" title=" " alt="" coords="6,56,93,83"/>
<area shape="rect" href="class_asset_type_repository.html" title=" " alt="" coords="141,5,288,32"/>
<area shape="rect" href="class_building_repository.html" title=" " alt="" coords="149,56,280,83"/>
<area shape="rect" href="class_report_repository.html" title=" " alt="" coords="153,107,276,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_i_service" alt=""/>
<map name="_i_service" id="_i_service">
<area shape="rect" href="interface_i_service.html" title=" " alt="" coords="5,56,72,83"/>
<area shape="rect" href="class_asset_type_service.html" title=" " alt="" coords="121,5,247,32"/>
<area shape="rect" href="class_building_service.html" title=" " alt="" coords="129,56,239,83"/>
<area shape="rect" href="class_report_service.html" title=" " alt="" coords="133,107,235,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_login" alt=""/>
<map name="_login" id="_login">
<area shape="rect" href="class_login.html" title=" " alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_report" alt=""/>
<map name="_report" id="_report">
<area shape="rect" href="class_report.html" title=" " alt="" coords="6,5,66,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_report_asset_repository" alt=""/>
<map name="_report_asset_repository" id="_report_asset_repository">
<area shape="rect" href="class_report_asset_repository.html" title=" " alt="" coords="6,5,162,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_report_asset_service" alt=""/>
<map name="_report_asset_service" id="_report_asset_service">
<area shape="rect" href="class_report_asset_service.html" title=" " alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_retriever_service" alt=""/>
<map name="_retriever_service" id="_retriever_service">
<area shape="rect" href="class_retriever_service.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_room_repository" alt=""/>
<map name="_room_repository" id="_room_repository">
<area shape="rect" href="class_room_repository.html" title=" " alt="" coords="6,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_room_service" alt=""/>
<map name="_room_service" id="_room_service">
<area shape="rect" href="class_room_service.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_scan_repository" alt=""/>
<map name="_scan_repository" id="_scan_repository">
<area shape="rect" href="class_scan_repository.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_scan_service" alt=""/>
<map name="_scan_service" id="_scan_service">
<area shape="rect" href="class_scan_service.html" title=" " alt="" coords="6,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#_security" alt=""/>
<map name="_security" id="_security">
<area shape="rect" href="class_security.html" title=" " alt="" coords="6,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#_session" alt=""/>
<map name="_session" id="_session">
<area shape="rect" href="class_session.html" title=" " alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#_session_repository" alt=""/>
<map name="_session_repository" id="_session_repository">
<area shape="rect" href="class_session_repository.html" title=" " alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#_token" alt=""/>
<map name="_token" id="_token">
<area shape="rect" href="class_token.html" title=" " alt="" coords="6,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#_user_repository" alt=""/>
<map name="_user_repository" id="_user_repository">
<area shape="rect" href="class_user_repository.html" title=" " alt="" coords="6,5,117,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
