<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja interfejsu IRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja interfejsu IRepository</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla IRepository</div>
<div class="dyncontent">
<div class="center"><img src="interface_i_repository__inherit__graph.png" border="0" usemap="#_i_repository_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_repository_inherit__map" id="_i_repository_inherit__map">
<area shape="rect" title=" " alt="" coords="198,5,284,32"/>
<area shape="rect" href="class_asset_type_repository.html" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" href="class_building_repository.html" title=" " alt="" coords="176,80,307,107"/>
<area shape="rect" href="class_report_repository.html" title=" " alt="" coords="331,80,453,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a79cc82436f3290ec078b1aa19589da20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_repository.html#a79cc82436f3290ec078b1aa19589da20">find</a> ($id)</td></tr>
<tr class="separator:a79cc82436f3290ec078b1aa19589da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1b0348919b6755e4f69dcc70eba64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_repository.html#a73a1b0348919b6755e4f69dcc70eba64">findAll</a> ()</td></tr>
<tr class="separator:a73a1b0348919b6755e4f69dcc70eba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e52f94a6a6f5f6340554addb7aef6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">deleteOne</a> ($id)</td></tr>
<tr class="separator:a5e52f94a6a6f5f6340554addb7aef6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abc8bfc1220b760a942c8387ff54819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_repository.html#a6abc8bfc1220b760a942c8387ff54819">addNew</a> ($object)</td></tr>
<tr class="separator:a6abc8bfc1220b760a942c8387ff54819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6abc8bfc1220b760a942c8387ff54819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abc8bfc1220b760a942c8387ff54819">&#9670;&nbsp;</a></span>addNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addNew </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja dodaje pojedynczy element do bazy </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">$object</td><td>- typ zaleznie od tego co implementuje interfejs - element dodawany </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="class_building_repository.html#a3a0b6780760fa38f1e8170166c4392a1">BuildingRepository</a> i <a class="el" href="class_asset_type_repository.html#a9be58c0bc1627f8c7e4b2f46cd960dfb">AssetTypeRepository</a>.</p>

</div>
</div>
<a id="a5e52f94a6a6f5f6340554addb7aef6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e52f94a6a6f5f6340554addb7aef6b6">&#9670;&nbsp;</a></span>deleteOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteOne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja usuwa pojedynczy element z bazy po jego id </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td>id usuwanego elementu </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="class_building_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">BuildingRepository</a>, <a class="el" href="class_asset_type_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">AssetTypeRepository</a> i <a class="el" href="class_report_repository.html#a5e52f94a6a6f5f6340554addb7aef6b6">ReportRepository</a>.</p>

</div>
</div>
<a id="a79cc82436f3290ec078b1aa19589da20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cc82436f3290ec078b1aa19589da20">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja wyszukuje pojedynczy element w bazie po jego id i go zwraca </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$id</td><td>id szukanego elementu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>mixed - zwraca element z bazy o podanym id </dd></dl>

<p>Implementowany w <a class="el" href="class_building_repository.html#a79cc82436f3290ec078b1aa19589da20">BuildingRepository</a>, <a class="el" href="class_asset_type_repository.html#a79cc82436f3290ec078b1aa19589da20">AssetTypeRepository</a> i <a class="el" href="class_report_repository.html#a79cc82436f3290ec078b1aa19589da20">ReportRepository</a>.</p>

</div>
</div>
<a id="a73a1b0348919b6755e4f69dcc70eba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a1b0348919b6755e4f69dcc70eba64">&#9670;&nbsp;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja wyszukuje wszystkie elementy w bazie i je zwraca</p>
<dl class="section return"><dt>Zwraca</dt><dd>mixed - zwraca wszystkie elementy z bazy </dd></dl>

<p>Implementowany w <a class="el" href="class_building_repository.html#a73a1b0348919b6755e4f69dcc70eba64">BuildingRepository</a>, <a class="el" href="class_asset_type_repository.html#a73a1b0348919b6755e4f69dcc70eba64">AssetTypeRepository</a> i <a class="el" href="class_report_repository.html#a73a1b0348919b6755e4f69dcc70eba64">ReportRepository</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tego interfejsu została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/interfaces/<a class="el" href="_i_repository_8php.html">IRepository.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
