<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: InwentaryzacjaAPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">InwentaryzacjaAPI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>API for a mobile app student project. We are currently developing a mobile app for Android which will be used for stocktaking of assets belonging to our university (in theory). I thought of it as a great opportunity to put my PHP skills to a test and create an API which will enable us to query an external server's database for data.</p>
<p>The entire project is written in vanilla PHP.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Endpoints</h1>
<p>All the get endpoints are of type GET. <br  />
 </p>
<h1><a class="anchor" id="autotoc_md2"></a>
All the addNew endpoints are of type POST.</h1>
<h2><a class="anchor" id="autotoc_md3"></a>
Login</h2>
<ul>
<li>/login/addLoginSession - creates session for a user that has an account in the database. Returns a token allowing the user to make requests listed below. </li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Asset</h2>
<ul>
<li>/asset/getAssetInfo/{id} - returns object of type <a class="el" href="class_asset.html">Asset</a> with the specified id along with its <a class="el" href="class_asset_type.html">AssetType</a>, <a class="el" href="class_room.html">Room</a> and <a class="el" href="class_building.html">Building</a> in JSON format.</li>
<li>/asset/addNewAsset - when passed complete data it creates an <a class="el" href="class_asset.html">Asset</a> object and persists it in the database. <div class="fragment"><div class="line">{</div>
<div class="line">  &quot;type&quot;: 4 </div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
<h2><a class="anchor" id="autotoc_md5"></a>
Building</h2>
<ul>
<li>/building/getBuildings - returns all objects of type <a class="el" href="class_building.html">Building</a> in JSON format.</li>
<li>/building/addNewBuilding - when passed complete data it creates a <a class="el" href="class_building.html">Building</a> object and persists it in the database. <div class="fragment"><div class="line">{</div>
<div class="line">  &quot;name&quot;: &quot;Nowy budynek&quot;</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>/building/getRooms/{id} - returns all objects of type <a class="el" href="class_room.html">Room</a> belonging to the building with the specified id in JSON format. </li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
ReportHeader</h2>
<ul>
<li>/report/getReportsHeaders - returns all objects of type <a class="el" href="class_report_header.html">ReportHeader</a> in JSON format.</li>
<li>/report/getReportHeader/{id} - returns object of type <a class="el" href="class_report_header.html">ReportHeader</a> with the specified id in JSON format.</li>
<li>/report/addNewReport - when passed complete data it creates a <a class="el" href="class_report.html">Report</a> object and persists it in the database. <div class="fragment"><div class="line">{</div>
<div class="line">  &quot;name&quot;: &quot;raport testowy 2416&quot;,</div>
<div class="line">  &quot;room&quot;: 2,</div>
<div class="line">  &quot;assets&quot;:</div>
<div class="line">  [</div>
<div class="line">    {</div>
<div class="line">      &quot;id&quot;: 2,</div>
<div class="line">      &quot;previous&quot;: 1,</div>
<div class="line">      &quot;present&quot;: 1</div>
<div class="line">    },</div>
<div class="line">    {</div>
<div class="line">      &quot;id&quot;: 3,</div>
<div class="line">      &quot;previous&quot;: 1,</div>
<div class="line">      &quot;present&quot;: 1</div>
<div class="line">    }</div>
<div class="line">  ]</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>/report/getReportPositions/{id} - returns all assets of type <a class="el" href="class_report_asset.html">ReportAsset</a>, that were inside the report with the given id, in JSON format </li>
</ul>
<h2><a class="anchor" id="autotoc_md7"></a>
Room</h2>
<ul>
<li>/room/addNewRoom - when passed complete data it creates a <a class="el" href="class_room.html">Room</a> object and persists it in the database. <div class="fragment"><div class="line">{</div>
<div class="line">  &quot;name&quot;: &quot;PokĂłj specjalny 2&quot;,</div>
<div class="line">  &quot;building&quot;: 1</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>/room/getAssetsInRoom/{id} - returns all objects of type <a class="el" href="class_report_asset.html">ReportAsset</a> belonging to room with the specified id in JSON format </li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
Scan</h2>
<ul>
<li>/scan/getScans - returns all objects of type <a class="el" href="class_scan.html">Scan</a> in JSON format</li>
<li>/scan/addScan - when passed complete data it creates a <a class="el" href="class_scan.html">Scan</a> object and persists it in the database. <div class="fragment"><div class="line">{</div>
<div class="line">  &quot;room_id&quot;: 3,</div>
<div class="line">  &quot;owner&quot;: 5</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>/scan/deleteScan/{id} - deletes the <a class="el" href="class_scan.html">Scan</a> with the specified id</li>
<li>/scan/updateScan - when passed complete data it adds a new <a class="el" href="class_asset.html">Asset</a> to the specified <a class="el" href="class_scan.html">Scan</a> object in the database. <div class="fragment"><div class="line">{</div>
<div class="line">  &quot;id&quot;: 3,</div>
<div class="line">  &quot;positions&quot;: [</div>
<div class="line">  {</div>
<div class="line">    &quot;asset&quot;: 1,</div>
<div class="line">    &quot;state&quot;: 2</div>
<div class="line">  },</div>
<div class="line">  {</div>
<div class="line">    &quot;asset&quot;: 3,</div>
<div class="line">    &quot;state&quot;: 1</div>
<div class="line">  }</div>
<div class="line">  ]</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
<h2><a class="anchor" id="autotoc_md9"></a>
UserCreator &lt;- Just for testing!</h2>
<ul>
<li>/creator/user_creator - creates a <a class="el" href="class_user.html">User</a> object with the specified login and password and persists it to database. This should only be used for testing purposes as it is not a secured endpoint. No token/privileges verification is performed upon executing this script. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
