<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja API: Dokumentacja pliku C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/creator/user_creator.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_287495232d95779dba955535c2e8e4f7.html">InwentaryzacjaAPI</a></li><li class="navelem"><a class="el" href="dir_a82182ef3c61e023cf6b555358a09a83.html">creator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku user_creator.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a943958aeb4bcf3853e3cc60b7b593aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__creator_8php.html#a943958aeb4bcf3853e3cc60b7b593aad">$user_login</a> = &quot;test&quot;</td></tr>
<tr class="separator:a943958aeb4bcf3853e3cc60b7b593aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b458df1d1e72d65eeab2149573a8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__creator_8php.html#a280b458df1d1e72d65eeab2149573a8e">$user_password</a> = &quot;password&quot;</td></tr>
<tr class="separator:a280b458df1d1e72d65eeab2149573a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__creator_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = new <a class="el" href="class_user.html">User</a>()</td></tr>
<tr class="separator:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691c0162d89de0b6ba47edcd8ba8878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__creator_8php.html#a7691c0162d89de0b6ba47edcd8ba8878">$database</a> = new <a class="el" href="class_database.html">Database</a>()</td></tr>
<tr class="separator:a7691c0162d89de0b6ba47edcd8ba8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__creator_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a> = $database-&gt;getConnection()</td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__creator_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a> = $db</td></tr>
<tr class="separator:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a5f7cd609e592c41dc3643efd3c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__creator_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a></td></tr>
<tr class="separator:af59a5f7cd609e592c41dc3643efd3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27a9140d5f2658693e7fd107f716449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__creator_8php.html#af27a9140d5f2658693e7fd107f716449">$stmt</a> = $conn-&gt;prepare($query)</td></tr>
<tr class="separator:af27a9140d5f2658693e7fd107f716449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc31993e855f9631572adfedcfe6f34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__creator_8php.html#afc31993e855f9631572adfedcfe6f34b">$login</a> = $user-&gt;getLogin()</td></tr>
<tr class="separator:afc31993e855f9631572adfedcfe6f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fdf6f2c8fb45c1d3bb9a176802b2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__creator_8php.html#ac9fdf6f2c8fb45c1d3bb9a176802b2ad">$hash</a> = $user-&gt;getHash()</td></tr>
<tr class="separator:ac9fdf6f2c8fb45c1d3bb9a176802b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91d69f6b5d5fa75d2df457c18ba67f0"><td class="memItemLeft" align="right" valign="top">if($stmt-&gt;execute()) return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__creator_8php.html#ad91d69f6b5d5fa75d2df457c18ba67f0">false</a></td></tr>
<tr class="separator:ad91d69f6b5d5fa75d2df457c18ba67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="aa8a5a87b9c1a6a0819b88447cbe41877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a5a87b9c1a6a0819b88447cbe41877">&#9670;&nbsp;</a></span>$conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$conn = $db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7691c0162d89de0b6ba47edcd8ba8878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7691c0162d89de0b6ba47edcd8ba8878">&#9670;&nbsp;</a></span>$database</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$database = new <a class="el" href="class_database.html">Database</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa3127fc82f96b1436d871ef02be319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa3127fc82f96b1436d871ef02be319">&#9670;&nbsp;</a></span>$db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db = $database-&gt;getConnection()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9fdf6f2c8fb45c1d3bb9a176802b2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fdf6f2c8fb45c1d3bb9a176802b2ad">&#9670;&nbsp;</a></span>$hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$hash = $user-&gt;getHash()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc31993e855f9631572adfedcfe6f34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc31993e855f9631572adfedcfe6f34b">&#9670;&nbsp;</a></span>$login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$login = $user-&gt;getLogin()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af59a5f7cd609e592c41dc3643efd3c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59a5f7cd609e592c41dc3643efd3c98">&#9670;&nbsp;</a></span>$query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$query</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;INSERT</span></div>
<div class="line"><span class="stringliteral">                INTO users</span></div>
<div class="line"><span class="stringliteral">                SET</span></div>
<div class="line"><span class="stringliteral">                    login=:login, hash=:hash&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="af27a9140d5f2658693e7fd107f716449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27a9140d5f2658693e7fd107f716449">&#9670;&nbsp;</a></span>$stmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stmt = $conn-&gt;prepare($query)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598ca4e71b15a1313ec95f0df1027ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ca4e71b15a1313ec95f0df1027ca5">&#9670;&nbsp;</a></span>$user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user = new <a class="el" href="class_user.html">User</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a943958aeb4bcf3853e3cc60b7b593aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943958aeb4bcf3853e3cc60b7b593aad">&#9670;&nbsp;</a></span>$user_login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user_login = &quot;test&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a280b458df1d1e72d65eeab2149573a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280b458df1d1e72d65eeab2149573a8e">&#9670;&nbsp;</a></span>$user_password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user_password = &quot;password&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad91d69f6b5d5fa75d2df457c18ba67f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91d69f6b5d5fa75d2df457c18ba67f0">&#9670;&nbsp;</a></span>false</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $stmt-&gt;execute()) return false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
