<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomEnrtyRenderer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="WelcomeViewPage.xaml.cs">
      <DependentUpon>WelcomeViewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ChooseRoomPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WelcomeViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>

    <PackageReference Include="ZXing.Net.Mobile" Version="2.3.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.1" />
  </ItemGroup>
</Project>