<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami:</div><div class="directory">
<div class="levels">[poziom szczegółów <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja.html" target="_self">Inwentaryzacja</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1controllers.html" target="_self">controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1controllers_1_1session.html" target="_self">session</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html" target="_self">SessionController</a></td><td class="desc">Kontroler sesji </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html" target="_self">Api</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html" target="_self">AnswerEntity</a></td><td class="desc">Encja odpowiedzi </td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_1_" class="arrow" onclick="toggleFolder('0_1_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" target="_self">APIController</a></td><td class="desc">Klasa do obsługi interakcji z API </td></tr>
<tr id="row_0_1_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype.html" target="_self">LoginUserPrototype</a></td><td class="desc">Klasa zawierająca dane logowania użytkownika </td></tr>
<tr id="row_0_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html" target="_self">AssetEntity</a></td><td class="desc">Encja srodka trwalego </td></tr>
<tr id="row_0_1_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html" target="_self">AssetInfoEntity</a></td><td class="desc">Encja informacji o srodku trwalym </td></tr>
<tr id="row_0_1_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html" target="_self">AssetTypeEntity</a></td><td class="desc">Encja typu srodka trwalego </td></tr>
<tr id="row_0_1_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" target="_self">BuildingEntity</a></td><td class="desc">Encja budynku </td></tr>
<tr id="row_0_1_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html" target="_self">ErrorEventArgs</a></td><td class="desc">Klasa obslugujaca kody bledow </td></tr>
<tr id="row_0_1_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html" target="_self">ReportHeaderEntity</a></td><td class="desc">Encja naglowka raportu </td></tr>
<tr id="row_0_1_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html" target="_self">ReportPositionEntity</a></td><td class="desc">Encja srodka trwalego w raporcie </td></tr>
<tr id="row_0_1_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" target="_self">RoomEntity</a></td><td class="desc">Encja pokoju </td></tr>
<tr id="row_0_1_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html" target="_self">ScanEntity</a></td><td class="desc">Encja skanu </td></tr>
<tr id="row_0_1_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html" target="_self">ScanPositionEntity</a></td><td class="desc">Encja srodka trwalego w skanowaniu </td></tr>
<tr id="row_0_1_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html" target="_self">UserEntity</a></td><td class="desc">Encja uzytkownika </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html" target="_self">Asset</a></td><td class="desc">Klasa przetrzymujaca dane srodka trwalego </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html" target="_self">AssetType</a></td><td class="desc">Typ srodka trwalego </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html" target="_self">Building</a></td><td class="desc">Klasa przetrzymujaca dane budynku </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html" target="_self">BuildingPrototype</a></td><td class="desc">Prototyp budynku </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html" target="_self">Report</a></td><td class="desc">Klasa przetrzymujaca dane raportu </td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html" target="_self">ReportHeader</a></td><td class="desc">Metadane raportu </td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html" target="_self">ReportPosition</a></td><td class="desc">Srodek trwaly w raporcie </td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html" target="_self">ReportPositionPrototype</a></td><td class="desc">Prototyp srodka trwalego w raporcie </td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html" target="_self">ReportPrototype</a></td><td class="desc">Prototyp raportu </td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html" target="_self">Room</a></td><td class="desc">Klasa przetrzymujaca dane pokoju </td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html" target="_self">RoomPropotype</a></td><td class="desc">Prototyp pokoju </td></tr>
<tr id="row_0_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html" target="_self">Scanning</a></td><td class="desc">Klasa obsugujaca skanowanie </td></tr>
<tr id="row_0_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html" target="_self">ScanningPosition</a></td><td class="desc">Srodek trwaly w skanie </td></tr>
<tr id="row_0_2_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html" target="_self">ScanPositionPropotype</a></td><td class="desc">Prototyp aktualizacji srodka trwalego w skanie </td></tr>
<tr id="row_0_2_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html" target="_self">ScanPrototype</a></td><td class="desc">Prototyp skanu </td></tr>
<tr id="row_0_2_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html" target="_self">ScanUpdatePropotype</a></td><td class="desc">Prototyp aktualizacji skanu </td></tr>
<tr id="row_0_2_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html" target="_self">User</a></td><td class="desc">Klasa przetrzymujaca dane uzytkownika </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1_services.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html" target="_self">ReportService</a></td><td class="desc">Klasa odpowiadajaca za obsluge raportow </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1views.html" target="_self">views</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1views_1_1_helpers.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html" target="_self">ScanningUpdate</a></td><td class="desc">Kontroller zapisywania aktualnego stanu skanowania </td></tr>
<tr id="row_0_4_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html" target="_self">ScanPosition</a></td><td class="desc">Klasa odpowiadajaca za skanowanie srodkow trwalych i rzeczy z tym zwiazane </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__all_reports.html" target="_self">view_allReports</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html" target="_self">ReportDetailsView</a></td><td class="desc">Klasa odpowiadajaca za widok okna szczegolow raportu </td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__choose_room.html" target="_self">view_chooseRoom</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html" target="_self">AddBuildingView</a></td><td class="desc">Klasa odpowiadajaca za widok okna dodania budynku </td></tr>
<tr id="row_0_4_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html" target="_self">AddRoom</a></td><td class="desc">Klasa odpowiadajaca za widok okna dodania pokoju </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_3_" class="arrow" onclick="toggleFolder('0_4_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view___loading.html" target="_self">view_Loading</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html" target="_self">LoadingPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna ladowania </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_4_" class="arrow" onclick="toggleFolder('0_4_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__scanned_item.html" target="_self">view_scannedItem</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html" target="_self">ScannedItem</a></td><td class="desc">Klasa odpowiadajaca za widok okna zeskanowych srodkow trwalych i rzeczy z tym zwiazane </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html" target="_self">AllReportsPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna wszystkich raportow </td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html" target="_self">AllReport</a></td><td class="desc">Klasa odpowiadajaca za wszystkie raporty </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_app.html" target="_self">App</a></td><td class="desc">Klasa startowa inicjalizujaca cala aplikacje, generowana automatycznie </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html" target="_self">BorderlessPicker</a></td><td class="desc">Wybornik bez ramki </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html" target="_self">ChooseRoomPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna wybrania pokoju </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_custom_view_cell.html" target="_self">CustomViewCell</a></td><td class="desc">Niestandardowa komorka widoku </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_image_button.html" target="_self">ImageButton</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_login_page.html" target="_self">LoginPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna logowania </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_raport_page.html" target="_self">RaportPage</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_report_button.html" target="_self">ReportButton</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_rounded_button.html" target="_self">RoundedButton</a></td><td class="desc">Zaokraglony przycisk </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_rounded_entry.html" target="_self">RoundedEntry</a></td><td class="desc">Zaokraglony przycisk </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html" target="_self">ScanItemPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna skanowania przedmiotu w danym pokoju </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html" target="_self">WelcomeViewPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna powitalnego aplikacji </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
