<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">ReportButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.ReportButton Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a81c0c43c030463f007ccaa172068ba1f">ButtonTextProperty1</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#ab93f79bd36f9f3693d69483a13a3079c">ButtonTextProperty2</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#aa6a325dbe778bdc406d221cd2ae40b11">ButtonTextProperty3</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#af5fdebbeeb043b7eac91a12635b4ea47">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#acd4f91d758cb376571b829e9dc75774c">RData</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a4ae2dac914ab473bfa67f35e5fe3793b">ReportButton</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a6e0403d2c508e41407a04ea79f145524">Reportdata</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a6f6711e70afd1476c3fc57ddba0234c3">ReportHall</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a8810abd9f8c7e04136f94fbeeddb1ca0">Reporttitle</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#aeeb004040d2ec7e9f859a1907250c7cc">RHall</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a2d3d108b9361813401723eb95e81b432">Rtitle</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">Inwentaryzacja.ReportButton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
