<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.views.view_allReports.ReportDetailsView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__all_reports.html">view_allReports</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">ReportDetailsView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.views.view_allReports.ReportDetailsView</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za widok okna szczegolow raportu  
 <a href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.views.view_allReports.ReportDetailsView</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8views_8view__all_reports_8_report_details_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8views_8view__all_reports_8_report_details_view_inherit__map" id="_inwentaryzacja_8views_8view__all_reports_8_report_details_view_inherit__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna szczegolow raportu" alt="" coords="5,97,203,138"/>
<area shape="rect" title=" " alt="" coords="31,6,177,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.views.view_allReports.ReportDetailsView:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view__coll__graph.png" border="0" usemap="#_inwentaryzacja_8views_8view__all_reports_8_report_details_view_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8views_8view__all_reports_8_report_details_view_coll__map" id="_inwentaryzacja_8views_8view__all_reports_8_report_details_view_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna szczegolow raportu" alt="" coords="179,337,376,378"/>
<area shape="rect" title=" " alt="" coords="5,83,152,125"/>
<area shape="rect" href="class_inwentaryzacja_1_1_rounded_button.html" title="Zaokraglony przycisk" alt="" coords="177,91,377,117"/>
<area shape="rect" title=" " alt="" coords="247,5,307,32"/>
<area shape="rect" title=" " alt="" coords="403,91,461,117"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af146d6c87dcbcee1544b9225dd57c549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#af146d6c87dcbcee1544b9225dd57c549">ReportDetailsView</a> (string headerText, string roomText, string createDate, string createTime, string ownerText, string inThisRoom, string moveToRoom, string moveFromRoom, string inAnotherRoom, string scannedAll, string scannedAllDetails, string inThisRoomDetails, string movedToRoomDetails, string movedFromRoomDetails, string inAnotherRoomDetails, string scannedAllLabel, string moveFromRoomLabel, string moveToRoomLabel, string inAnotherRoomLabel, string inThisRoomLabel, int id)</td></tr>
<tr class="memdesc:af146d6c87dcbcee1544b9225dd57c549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#af146d6c87dcbcee1544b9225dd57c549">Więcej...</a><br /></td></tr>
<tr class="separator:af146d6c87dcbcee1544b9225dd57c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9b50e9f90ddc5ca661a5580741c92"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a8ae9b50e9f90ddc5ca661a5580741c92">DownloadFile</a> (string fileName)</td></tr>
<tr class="memdesc:a8ae9b50e9f90ddc5ca661a5580741c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za pobranie pliku  <a href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a8ae9b50e9f90ddc5ca661a5580741c92">Więcej...</a><br /></td></tr>
<tr class="separator:a8ae9b50e9f90ddc5ca661a5580741c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51da279fe83f7db43eb967638644c83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ac51da279fe83f7db43eb967638644c83">IsDownloading</a> (IDownloadFile file)</td></tr>
<tr class="memdesc:ac51da279fe83f7db43eb967638644c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za sprawdzenie czy plik jest pobierany  <a href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ac51da279fe83f7db43eb967638644c83">Więcej...</a><br /></td></tr>
<tr class="separator:ac51da279fe83f7db43eb967638644c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a9885c9880b16b6e71e6881d816ddd3bd"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a9885c9880b16b6e71e6881d816ddd3bd">OnBackButtonPressed</a> ()</td></tr>
<tr class="memdesc:a9885c9880b16b6e71e6881d816ddd3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku powrotu  <a href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a9885c9880b16b6e71e6881d816ddd3bd">Więcej...</a><br /></td></tr>
<tr class="separator:a9885c9880b16b6e71e6881d816ddd3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a7a1fa0e36cd7ce89fa218ea2b5217e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a7a1fa0e36cd7ce89fa218ea2b5217e2f">InitializeComponent</a> ()</td></tr>
<tr class="separator:a7a1fa0e36cd7ce89fa218ea2b5217e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f030f2904e8828105ff14e6ef52be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a51f030f2904e8828105ff14e6ef52be8">DownloadBtn_Clicked</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a51f030f2904e8828105ff14e6ef52be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za pobranie pliku po kliknieciu przycisku  <a href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a51f030f2904e8828105ff14e6ef52be8">Więcej...</a><br /></td></tr>
<tr class="separator:a51f030f2904e8828105ff14e6ef52be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a4d594360e79c858e59d03b8f7f9f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae7a4d594360e79c858e59d03b8f7f9f8">FillViewWithText</a> (string headerText, string roomText, string createDate, string createTime, string ownerText, string inThisRoom, string moveToRoom, string moveFromRoom, string inAnotherRoom, string scannedAll, string scannedAllLabel, string moveFromRoomLabel, string moveToRoomLabel, string inAnotherRoomLabel, string inThisRoomLabel)</td></tr>
<tr class="memdesc:ae7a4d594360e79c858e59d03b8f7f9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wypelnienie okna widoku tekstem  <a href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae7a4d594360e79c858e59d03b8f7f9f8">Więcej...</a><br /></td></tr>
<tr class="separator:ae7a4d594360e79c858e59d03b8f7f9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74be9d03df9b5448cf5991228e4c2a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a74be9d03df9b5448cf5991228e4c2a45">DetailsButtonsImplementation</a> (string scannedAllDetails, string inThisRoomDetails, string movedToRoomDetails, string movedFromRoomDetails, string inAnotherRoomDetails)</td></tr>
<tr class="memdesc:a74be9d03df9b5448cf5991228e4c2a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie przyciskow szczegolow  <a href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a74be9d03df9b5448cf5991228e4c2a45">Więcej...</a><br /></td></tr>
<tr class="separator:a74be9d03df9b5448cf5991228e4c2a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab333651eb66f0b8cba78f5145d448a7e"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ab333651eb66f0b8cba78f5145d448a7e">return_ChooseRoom</a> (object o, EventArgs e)</td></tr>
<tr class="memdesc:ab333651eb66f0b8cba78f5145d448a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wybranie pokoju  <a href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ab333651eb66f0b8cba78f5145d448a7e">Więcej...</a><br /></td></tr>
<tr class="separator:ab333651eb66f0b8cba78f5145d448a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a8a495aee61538ddce956e0fe26943629"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a8a495aee61538ddce956e0fe26943629">HeaderText</a></td></tr>
<tr class="separator:a8a495aee61538ddce956e0fe26943629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1754c9a631ed8a66cf3a7e5f489e98c0"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a1754c9a631ed8a66cf3a7e5f489e98c0">RoomText</a></td></tr>
<tr class="separator:a1754c9a631ed8a66cf3a7e5f489e98c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ff8b8ec2f330182fc7006af23a975f"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a92ff8b8ec2f330182fc7006af23a975f">CreateDate</a></td></tr>
<tr class="separator:a92ff8b8ec2f330182fc7006af23a975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163adfa3f8c0f0ca979ea2f7ae92cdc"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a7163adfa3f8c0f0ca979ea2f7ae92cdc">CreateTime</a></td></tr>
<tr class="separator:a7163adfa3f8c0f0ca979ea2f7ae92cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda2211b646bbd145ba29dac66567f73"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#acda2211b646bbd145ba29dac66567f73">OwnerText</a></td></tr>
<tr class="separator:acda2211b646bbd145ba29dac66567f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea6d8c0f6ce22fb6cef3b348a29528"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a17ea6d8c0f6ce22fb6cef3b348a29528">FrameRequest</a></td></tr>
<tr class="separator:a17ea6d8c0f6ce22fb6cef3b348a29528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed45a2b3f85fdb6c3148570901be5296"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aed45a2b3f85fdb6c3148570901be5296">DownloadBtn</a></td></tr>
<tr class="separator:aed45a2b3f85fdb6c3148570901be5296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c9624cb05206570b2309b65db42ef5"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae7c9624cb05206570b2309b65db42ef5">ScannedAllHeader</a></td></tr>
<tr class="separator:ae7c9624cb05206570b2309b65db42ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66808ef6947e2febb9554f1c6138e940"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a66808ef6947e2febb9554f1c6138e940">ScannedAllLabel</a></td></tr>
<tr class="separator:a66808ef6947e2febb9554f1c6138e940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962d3a3ba7ba669a8220c18e91a13621"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a962d3a3ba7ba669a8220c18e91a13621">ScannedAll</a></td></tr>
<tr class="separator:a962d3a3ba7ba669a8220c18e91a13621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe836e4008452c0df1e8b9c74d3252b7"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#abe836e4008452c0df1e8b9c74d3252b7">ScannedAllBtn</a></td></tr>
<tr class="separator:abe836e4008452c0df1e8b9c74d3252b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05e8877bb0e11dd2056e9df59018b0b"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa05e8877bb0e11dd2056e9df59018b0b">InThisRoomHeader</a></td></tr>
<tr class="separator:aa05e8877bb0e11dd2056e9df59018b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a96589b6b409b00820247304839f5"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa39a96589b6b409b00820247304839f5">InThisRoomLabel</a></td></tr>
<tr class="separator:aa39a96589b6b409b00820247304839f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121e8c6bcaf1568648b76b1d67f63699"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a121e8c6bcaf1568648b76b1d67f63699">InThisRoom</a></td></tr>
<tr class="separator:a121e8c6bcaf1568648b76b1d67f63699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee393ef31e738e61601b05cc812ce3"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#adfee393ef31e738e61601b05cc812ce3">InThisRoomBtn</a></td></tr>
<tr class="separator:adfee393ef31e738e61601b05cc812ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f955d11e70c3ac7f157e0e00707b89"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa6f955d11e70c3ac7f157e0e00707b89">MoveToRoomHeader</a></td></tr>
<tr class="separator:aa6f955d11e70c3ac7f157e0e00707b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c3540a981f2de184ce3efc170c085"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a892c3540a981f2de184ce3efc170c085">MoveToRoomLabel</a></td></tr>
<tr class="separator:a892c3540a981f2de184ce3efc170c085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c9fe7dc5728abc475f2515477d6b99"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a24c9fe7dc5728abc475f2515477d6b99">MoveToRoom</a></td></tr>
<tr class="separator:a24c9fe7dc5728abc475f2515477d6b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4310999be38e52b664b0618e93f4feb9"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a4310999be38e52b664b0618e93f4feb9">MoveToRoomBtn</a></td></tr>
<tr class="separator:a4310999be38e52b664b0618e93f4feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af785f6cfd7c0a54d5faeb0649f967202"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#af785f6cfd7c0a54d5faeb0649f967202">MoveFromRoomHeader</a></td></tr>
<tr class="separator:af785f6cfd7c0a54d5faeb0649f967202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac808c139eeeb0fb426f7e7aa041fca20"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ac808c139eeeb0fb426f7e7aa041fca20">MoveFromRoomLabel</a></td></tr>
<tr class="separator:ac808c139eeeb0fb426f7e7aa041fca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0d2e40d03612e0ac30e23df0b8c61e"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a6c0d2e40d03612e0ac30e23df0b8c61e">MoveFromRoom</a></td></tr>
<tr class="separator:a6c0d2e40d03612e0ac30e23df0b8c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7366f398359ebac8ac18d1c2aaaee9c"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ad7366f398359ebac8ac18d1c2aaaee9c">MoveFromRoomBtn</a></td></tr>
<tr class="separator:ad7366f398359ebac8ac18d1c2aaaee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c514182fcfcfa30b8df71c9ffe314"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a309c514182fcfcfa30b8df71c9ffe314">InAnotherRoomHeader</a></td></tr>
<tr class="separator:a309c514182fcfcfa30b8df71c9ffe314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb852d49fe3caa49edd4ded0533bff6"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a4eb852d49fe3caa49edd4ded0533bff6">InAnotherRoomLabel</a></td></tr>
<tr class="separator:a4eb852d49fe3caa49edd4ded0533bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943d57cd8effa779a18f96425148146d"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a943d57cd8effa779a18f96425148146d">InAnotherRoom</a></td></tr>
<tr class="separator:a943d57cd8effa779a18f96425148146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ad6a4b7afbcf368149a35b50744c6"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a106ad6a4b7afbcf368149a35b50744c6">InAnotherRoomBtn</a></td></tr>
<tr class="separator:a106ad6a4b7afbcf368149a35b50744c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03f62397108b404078935820053e120"><td class="memItemLeft" align="right" valign="top">IDownloadFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae03f62397108b404078935820053e120">File</a></td></tr>
<tr class="memdesc:ae03f62397108b404078935820053e120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienne odpowiadające za pobieranie pliku  <a href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae03f62397108b404078935820053e120">Więcej...</a><br /></td></tr>
<tr class="separator:ae03f62397108b404078935820053e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb949fbdf4264d24ce9132cb7356bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ad3bb949fbdf4264d24ce9132cb7356bb">isDownloading</a> = true</td></tr>
<tr class="separator:ad3bb949fbdf4264d24ce9132cb7356bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f15e009dcace6952be51a40df90823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a27f15e009dcace6952be51a40df90823">reportId</a></td></tr>
<tr class="separator:a27f15e009dcace6952be51a40df90823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za widok okna szczegolow raportu </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="af146d6c87dcbcee1544b9225dd57c549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af146d6c87dcbcee1544b9225dd57c549">&#9670;&nbsp;</a></span>ReportDetailsView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.views.view_allReports.ReportDetailsView.ReportDetailsView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>createDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>createTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ownerText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inThisRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moveToRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moveFromRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inAnotherRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scannedAll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scannedAllDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inThisRoomDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movedToRoomDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movedFromRoomDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inAnotherRoomDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scannedAllLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moveFromRoomLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moveToRoomLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inAnotherRoomLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inThisRoomLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a74be9d03df9b5448cf5991228e4c2a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74be9d03df9b5448cf5991228e4c2a45">&#9670;&nbsp;</a></span>DetailsButtonsImplementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_allReports.ReportDetailsView.DetailsButtonsImplementation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scannedAllDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inThisRoomDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movedToRoomDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>movedFromRoomDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inAnotherRoomDetails</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie przyciskow szczegolow </p>

</div>
</div>
<a id="a51f030f2904e8828105ff14e6ef52be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f030f2904e8828105ff14e6ef52be8">&#9670;&nbsp;</a></span>DownloadBtn_Clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_allReports.ReportDetailsView.DownloadBtn_Clicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za pobranie pliku po kliknieciu przycisku </p>

</div>
</div>
<a id="a8ae9b50e9f90ddc5ca661a5580741c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae9b50e9f90ddc5ca661a5580741c92">&#9670;&nbsp;</a></span>DownloadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_allReports.ReportDetailsView.DownloadFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za pobranie pliku </p>

</div>
</div>
<a id="ae7a4d594360e79c858e59d03b8f7f9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a4d594360e79c858e59d03b8f7f9f8">&#9670;&nbsp;</a></span>FillViewWithText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_allReports.ReportDetailsView.FillViewWithText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roomText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>createDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>createTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ownerText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inThisRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moveToRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moveFromRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inAnotherRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scannedAll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scannedAllLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moveFromRoomLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moveToRoomLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inAnotherRoomLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inThisRoomLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wypelnienie okna widoku tekstem </p>

</div>
</div>
<a id="a7a1fa0e36cd7ce89fa218ea2b5217e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1fa0e36cd7ce89fa218ea2b5217e2f">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_allReports.ReportDetailsView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51da279fe83f7db43eb967638644c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51da279fe83f7db43eb967638644c83">&#9670;&nbsp;</a></span>IsDownloading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.views.view_allReports.ReportDetailsView.IsDownloading </td>
          <td>(</td>
          <td class="paramtype">IDownloadFile&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za sprawdzenie czy plik jest pobierany </p>
<dl class="section return"><dt>Zwraca</dt><dd>true jezeli tak, false jezeli nie</dd></dl>

</div>
</div>
<a id="a9885c9880b16b6e71e6881d816ddd3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9885c9880b16b6e71e6881d816ddd3bd">&#9670;&nbsp;</a></span>OnBackButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Inwentaryzacja.views.view_allReports.ReportDetailsView.OnBackButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku powrotu </p>

</div>
</div>
<a id="ab333651eb66f0b8cba78f5145d448a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab333651eb66f0b8cba78f5145d448a7e">&#9670;&nbsp;</a></span>return_ChooseRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_allReports.ReportDetailsView.return_ChooseRoom </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wybranie pokoju </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a92ff8b8ec2f330182fc7006af23a975f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ff8b8ec2f330182fc7006af23a975f">&#9670;&nbsp;</a></span>CreateDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.CreateDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7163adfa3f8c0f0ca979ea2f7ae92cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7163adfa3f8c0f0ca979ea2f7ae92cdc">&#9670;&nbsp;</a></span>CreateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.CreateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed45a2b3f85fdb6c3148570901be5296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed45a2b3f85fdb6c3148570901be5296">&#9670;&nbsp;</a></span>DownloadBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.views.view_allReports.ReportDetailsView.DownloadBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03f62397108b404078935820053e120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03f62397108b404078935820053e120">&#9670;&nbsp;</a></span>File</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDownloadFile Inwentaryzacja.views.view_allReports.ReportDetailsView.File</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienne odpowiadające za pobieranie pliku </p>

</div>
</div>
<a id="a17ea6d8c0f6ce22fb6cef3b348a29528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ea6d8c0f6ce22fb6cef3b348a29528">&#9670;&nbsp;</a></span>FrameRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Frame Inwentaryzacja.views.view_allReports.ReportDetailsView.FrameRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a495aee61538ddce956e0fe26943629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a495aee61538ddce956e0fe26943629">&#9670;&nbsp;</a></span>HeaderText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.HeaderText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a943d57cd8effa779a18f96425148146d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943d57cd8effa779a18f96425148146d">&#9670;&nbsp;</a></span>InAnotherRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.InAnotherRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a106ad6a4b7afbcf368149a35b50744c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106ad6a4b7afbcf368149a35b50744c6">&#9670;&nbsp;</a></span>InAnotherRoomBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.views.view_allReports.ReportDetailsView.InAnotherRoomBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a309c514182fcfcfa30b8df71c9ffe314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309c514182fcfcfa30b8df71c9ffe314">&#9670;&nbsp;</a></span>InAnotherRoomHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.InAnotherRoomHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb852d49fe3caa49edd4ded0533bff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb852d49fe3caa49edd4ded0533bff6">&#9670;&nbsp;</a></span>InAnotherRoomLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.InAnotherRoomLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a121e8c6bcaf1568648b76b1d67f63699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121e8c6bcaf1568648b76b1d67f63699">&#9670;&nbsp;</a></span>InThisRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.InThisRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfee393ef31e738e61601b05cc812ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfee393ef31e738e61601b05cc812ce3">&#9670;&nbsp;</a></span>InThisRoomBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.views.view_allReports.ReportDetailsView.InThisRoomBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05e8877bb0e11dd2056e9df59018b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05e8877bb0e11dd2056e9df59018b0b">&#9670;&nbsp;</a></span>InThisRoomHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.InThisRoomHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39a96589b6b409b00820247304839f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39a96589b6b409b00820247304839f5">&#9670;&nbsp;</a></span>InThisRoomLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.InThisRoomLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3bb949fbdf4264d24ce9132cb7356bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bb949fbdf4264d24ce9132cb7356bb">&#9670;&nbsp;</a></span>isDownloading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.views.view_allReports.ReportDetailsView.isDownloading = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0d2e40d03612e0ac30e23df0b8c61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0d2e40d03612e0ac30e23df0b8c61e">&#9670;&nbsp;</a></span>MoveFromRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.MoveFromRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7366f398359ebac8ac18d1c2aaaee9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7366f398359ebac8ac18d1c2aaaee9c">&#9670;&nbsp;</a></span>MoveFromRoomBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.views.view_allReports.ReportDetailsView.MoveFromRoomBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af785f6cfd7c0a54d5faeb0649f967202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af785f6cfd7c0a54d5faeb0649f967202">&#9670;&nbsp;</a></span>MoveFromRoomHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.MoveFromRoomHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac808c139eeeb0fb426f7e7aa041fca20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac808c139eeeb0fb426f7e7aa041fca20">&#9670;&nbsp;</a></span>MoveFromRoomLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.MoveFromRoomLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c9fe7dc5728abc475f2515477d6b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c9fe7dc5728abc475f2515477d6b99">&#9670;&nbsp;</a></span>MoveToRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.MoveToRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4310999be38e52b664b0618e93f4feb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4310999be38e52b664b0618e93f4feb9">&#9670;&nbsp;</a></span>MoveToRoomBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.views.view_allReports.ReportDetailsView.MoveToRoomBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f955d11e70c3ac7f157e0e00707b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f955d11e70c3ac7f157e0e00707b89">&#9670;&nbsp;</a></span>MoveToRoomHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.MoveToRoomHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a892c3540a981f2de184ce3efc170c085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892c3540a981f2de184ce3efc170c085">&#9670;&nbsp;</a></span>MoveToRoomLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.MoveToRoomLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acda2211b646bbd145ba29dac66567f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda2211b646bbd145ba29dac66567f73">&#9670;&nbsp;</a></span>OwnerText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.OwnerText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f15e009dcace6952be51a40df90823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f15e009dcace6952be51a40df90823">&#9670;&nbsp;</a></span>reportId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.views.view_allReports.ReportDetailsView.reportId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1754c9a631ed8a66cf3a7e5f489e98c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1754c9a631ed8a66cf3a7e5f489e98c0">&#9670;&nbsp;</a></span>RoomText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.RoomText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a962d3a3ba7ba669a8220c18e91a13621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962d3a3ba7ba669a8220c18e91a13621">&#9670;&nbsp;</a></span>ScannedAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.ScannedAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe836e4008452c0df1e8b9c74d3252b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe836e4008452c0df1e8b9c74d3252b7">&#9670;&nbsp;</a></span>ScannedAllBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.views.view_allReports.ReportDetailsView.ScannedAllBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c9624cb05206570b2309b65db42ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c9624cb05206570b2309b65db42ef5">&#9670;&nbsp;</a></span>ScannedAllHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.ScannedAllHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66808ef6947e2febb9554f1c6138e940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66808ef6947e2febb9554f1c6138e940">&#9670;&nbsp;</a></span>ScannedAllLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_allReports.ReportDetailsView.ScannedAllLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-allReports/<a class="el" href="_report_details_view_8xaml_8g_8cs.html">ReportDetailsView.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-allReports/<a class="el" href="_report_details_view_8xaml_8cs.html">ReportDetailsView.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
