<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Services.ReportService</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html">ReportService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_services_1_1_report_service-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Services.ReportService</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za obsluge raportow  
 <a href="class_inwentaryzacja_1_1_services_1_1_report_service.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Services.ReportService:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_services_1_1_report_service__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_services_8_report_service_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_services_8_report_service_coll__map" id="_inwentaryzacja_8_services_8_report_service_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za obsluge raportow" alt="" coords="12,113,177,154"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="5,6,184,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1990c1f365293306b580a7da92a1eb6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a1990c1f365293306b580a7da92a1eb6f">ReportService</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> apiController)</td></tr>
<tr class="memdesc:a1990c1f365293306b580a7da92a1eb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a1990c1f365293306b580a7da92a1eb6f">Więcej...</a><br /></td></tr>
<tr class="separator:a1990c1f365293306b580a7da92a1eb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884d5e2064da9a8e8211ab3a43821143"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html">ReportPositionEntity</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a884d5e2064da9a8e8211ab3a43821143">GetReportPositions</a> (int reportId)</td></tr>
<tr class="memdesc:a884d5e2064da9a8e8211ab3a43821143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracajaca pozycje (srodki trwale) z raportu  <a href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a884d5e2064da9a8e8211ab3a43821143">Więcej...</a><br /></td></tr>
<tr class="separator:a884d5e2064da9a8e8211ab3a43821143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d67dc5c06936198e87f847af42bf9fc"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a7d67dc5c06936198e87f847af42bf9fc">GetScannedItemsCount</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html">ReportPositionEntity</a>[] reportPositionEntities, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> currentRoom)</td></tr>
<tr class="memdesc:a7d67dc5c06936198e87f847af42bf9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja liczaca ilosci srodkow trwalych z pokoju z raportu  <a href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a7d67dc5c06936198e87f847af42bf9fc">Więcej...</a><br /></td></tr>
<tr class="separator:a7d67dc5c06936198e87f847af42bf9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a90370124ce40d8a31f789657cb7284e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a90370124ce40d8a31f789657cb7284e9">GenerateString</a> (Dictionary&lt; string, int &gt; dict)</td></tr>
<tr class="memdesc:a90370124ce40d8a31f789657cb7284e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja tworzaca string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych  <a href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a90370124ce40d8a31f789657cb7284e9">Więcej...</a><br /></td></tr>
<tr class="separator:a90370124ce40d8a31f789657cb7284e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcddceea2fcf1a2b7a0c0b5501602d82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#afcddceea2fcf1a2b7a0c0b5501602d82">GenerateStringLabel</a> (Dictionary&lt; string, int &gt; dict)</td></tr>
<tr class="memdesc:afcddceea2fcf1a2b7a0c0b5501602d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja tworzaca etykiete stringa opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych  <a href="class_inwentaryzacja_1_1_services_1_1_report_service.html#afcddceea2fcf1a2b7a0c0b5501602d82">Więcej...</a><br /></td></tr>
<tr class="separator:afcddceea2fcf1a2b7a0c0b5501602d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac235917ff6ffaa862926b460d8a3c3f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#ac235917ff6ffaa862926b460d8a3c3f0">GenerateString</a> (Dictionary&lt; string, string &gt; dict)</td></tr>
<tr class="memdesc:ac235917ff6ffaa862926b460d8a3c3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja tworzaca string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych  <a href="class_inwentaryzacja_1_1_services_1_1_report_service.html#ac235917ff6ffaa862926b460d8a3c3f0">Więcej...</a><br /></td></tr>
<tr class="separator:ac235917ff6ffaa862926b460d8a3c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a6b6e2b030e0bc0c9e95acb4ee4953b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a6b6e2b030e0bc0c9e95acb4ee4953b8a">api</a></td></tr>
<tr class="separator:a6b6e2b030e0bc0c9e95acb4ee4953b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za obsluge raportow </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a1990c1f365293306b580a7da92a1eb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1990c1f365293306b580a7da92a1eb6f">&#9670;&nbsp;</a></span>ReportService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Services.ReportService.ReportService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td>
          <td class="paramname"><em>apiController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiController</td><td>obiekt do interakcji z api</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a90370124ce40d8a31f789657cb7284e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90370124ce40d8a31f789657cb7284e9">&#9670;&nbsp;</a></span>GenerateString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Services.ReportService.GenerateString </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja tworzaca string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict</td><td>slownik &lt;string,int&gt; z ilosciami srodkow trwalych</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych</dd></dl>

</div>
</div>
<a id="ac235917ff6ffaa862926b460d8a3c3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac235917ff6ffaa862926b460d8a3c3f0">&#9670;&nbsp;</a></span>GenerateString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Services.ReportService.GenerateString </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja tworzaca string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict</td><td>slownik &lt;string,string&gt; z ilosciami srodkow trwalych</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>string opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych</dd></dl>

</div>
</div>
<a id="afcddceea2fcf1a2b7a0c0b5501602d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcddceea2fcf1a2b7a0c0b5501602d82">&#9670;&nbsp;</a></span>GenerateStringLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Services.ReportService.GenerateStringLabel </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja tworzaca etykiete stringa opisujacy ilosci srodkow trwalych ze slownika srodkow trwalych </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict</td><td>slownik &lt;string,int&gt; z ilosciami srodkow trwalych</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>etykiete stringa opisujacego ilosci srodkow trwalych ze slownika srodkow trwalych</dd></dl>

</div>
</div>
<a id="a884d5e2064da9a8e8211ab3a43821143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884d5e2064da9a8e8211ab3a43821143">&#9670;&nbsp;</a></span>GetReportPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html">ReportPositionEntity</a>[]&gt; Inwentaryzacja.Services.ReportService.GetReportPositions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reportId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja zwracajaca pozycje (srodki trwale) z raportu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportId</td><td>ID Raportu z ktorego chcemy zwrocic srodki trwale</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>srodki trwale z danego raportu</dd></dl>

</div>
</div>
<a id="a7d67dc5c06936198e87f847af42bf9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d67dc5c06936198e87f847af42bf9fc">&#9670;&nbsp;</a></span>GetScannedItemsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Inwentaryzacja.Services.ReportService.GetScannedItemsCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html">ReportPositionEntity</a>[]&#160;</td>
          <td class="paramname"><em>reportPositionEntities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td>
          <td class="paramname"><em>currentRoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja liczaca ilosci srodkow trwalych z pokoju z raportu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportPositionEntities</td><td>srodki trwale z raportu</td></tr>
    <tr><td class="paramname">currentRoom</td><td>pokoj ktorego dotyczy raport</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>tablica licznosci zeskanowanych srodkow trwalych</dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a6b6e2b030e0bc0c9e95acb4ee4953b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6e2b030e0bc0c9e95acb4ee4953b8a">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.Services.ReportService.api</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/services/<a class="el" href="_report_service_8cs.html">ReportService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
