<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.ChooseRoomPage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">ChooseRoomPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_choose_room_page-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.ChooseRoomPage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za widok okna wybrania pokoju  
 <a href="class_inwentaryzacja_1_1_choose_room_page.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.ChooseRoomPage</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_choose_room_page__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_choose_room_page_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_choose_room_page_inherit__map" id="_inwentaryzacja_8_choose_room_page_inherit__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna wybrania pokoju" alt="" coords="5,96,224,123"/>
<area shape="rect" title=" " alt="" coords="41,6,188,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.ChooseRoomPage:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_choose_room_page__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_choose_room_page_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_choose_room_page_coll__map" id="_inwentaryzacja_8_choose_room_page_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna wybrania pokoju" alt="" coords="627,219,847,245"/>
<area shape="rect" title=" " alt="" coords="311,5,457,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_rounded_button.html" title="Zaokraglony przycisk" alt="" coords="283,97,485,124"/>
<area shape="rect" title=" " alt="" coords="65,97,125,124"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title="Encja pokoju" alt="" coords="295,211,473,253"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="5,179,184,221"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="295,277,473,318"/>
<area shape="rect" title=" " alt="" coords="355,343,413,369"/>
<area shape="rect" href="class_inwentaryzacja_1_1_borderless_picker.html" title="Wybornik bez ramki" alt="" coords="297,394,471,435"/>
<area shape="rect" title=" " alt="" coords="65,401,124,428"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ade7966dc3ba49189aa5b1f67eda0fa4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ade7966dc3ba49189aa5b1f67eda0fa4f">ChooseRoomPage</a> ()</td></tr>
<tr class="memdesc:ade7966dc3ba49189aa5b1f67eda0fa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1_choose_room_page.html#ade7966dc3ba49189aa5b1f67eda0fa4f">Więcej...</a><br /></td></tr>
<tr class="separator:ade7966dc3ba49189aa5b1f67eda0fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dfd7572adbf3c67f059d8c0adc1e8d"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a66dfd7572adbf3c67f059d8c0adc1e8d">AddRoom_clicked</a> (object o, EventArgs args)</td></tr>
<tr class="memdesc:a66dfd7572adbf3c67f059d8c0adc1e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku dodania pokoju  <a href="class_inwentaryzacja_1_1_choose_room_page.html#a66dfd7572adbf3c67f059d8c0adc1e8d">Więcej...</a><br /></td></tr>
<tr class="separator:a66dfd7572adbf3c67f059d8c0adc1e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad624f092312951788b05753e3789535c"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ad624f092312951788b05753e3789535c">AddBuildingClicked</a> (object o, EventArgs e)</td></tr>
<tr class="memdesc:ad624f092312951788b05753e3789535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku dodania budynku  <a href="class_inwentaryzacja_1_1_choose_room_page.html#ad624f092312951788b05753e3789535c">Więcej...</a><br /></td></tr>
<tr class="separator:ad624f092312951788b05753e3789535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3d729f2651f839140cbefa5c39bea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a0e3d729f2651f839140cbefa5c39bea4">RoomPicker_SelectedIndexChanged</a> (object o, EventArgs e)</td></tr>
<tr class="memdesc:a0e3d729f2651f839140cbefa5c39bea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za zmiane wybranego pokoju  <a href="class_inwentaryzacja_1_1_choose_room_page.html#a0e3d729f2651f839140cbefa5c39bea4">Więcej...</a><br /></td></tr>
<tr class="separator:a0e3d729f2651f839140cbefa5c39bea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a1598c0c083a8427eed2ea4f71628c4f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a1598c0c083a8427eed2ea4f71628c4f5">addedNewBuilding</a> = false</td></tr>
<tr class="separator:a1598c0c083a8427eed2ea4f71628c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7d4249c183b05d3bc1a550c98f7c99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#abd7d4249c183b05d3bc1a550c98f7c99">addedNewRoom</a> = false</td></tr>
<tr class="separator:abd7d4249c183b05d3bc1a550c98f7c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:aeb68eb3816b7fad05c9b875753715207"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#aeb68eb3816b7fad05c9b875753715207">OnAppearing</a> ()</td></tr>
<tr class="memdesc:aeb68eb3816b7fad05c9b875753715207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie budynkow po przejsciu do okna  <a href="class_inwentaryzacja_1_1_choose_room_page.html#aeb68eb3816b7fad05c9b875753715207">Więcej...</a><br /></td></tr>
<tr class="separator:aeb68eb3816b7fad05c9b875753715207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:adb2cfef1c063e68fda0f31a82ae50855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adb2cfef1c063e68fda0f31a82ae50855">InitializeComponent</a> ()</td></tr>
<tr class="separator:adb2cfef1c063e68fda0f31a82ae50855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213c1866e11bf317f5dfa8ce888ecd1c"><td class="memItemLeft" align="right" valign="top">async Task&lt; PermissionStatus &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a213c1866e11bf317f5dfa8ce888ecd1c">CheckPermissions</a> ()</td></tr>
<tr class="memdesc:a213c1866e11bf317f5dfa8ce888ecd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za sprawdzenie permisji dostepu do kamery uzytkownika  <a href="class_inwentaryzacja_1_1_choose_room_page.html#a213c1866e11bf317f5dfa8ce888ecd1c">Więcej...</a><br /></td></tr>
<tr class="separator:a213c1866e11bf317f5dfa8ce888ecd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9d42a18723682761a77754710bdcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ae7f9d42a18723682761a77754710bdcd">BuildingPicker_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae7f9d42a18723682761a77754710bdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za zmiane wybranego budynku  <a href="class_inwentaryzacja_1_1_choose_room_page.html#ae7f9d42a18723682761a77754710bdcd">Więcej...</a><br /></td></tr>
<tr class="separator:ae7f9d42a18723682761a77754710bdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6927786bdd2a3d61a561b21ac5d84520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a6927786bdd2a3d61a561b21ac5d84520">GetBuildingRooms</a> (string name)</td></tr>
<tr class="memdesc:a6927786bdd2a3d61a561b21ac5d84520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za zwrocenie pokojow w danym budynku  <a href="class_inwentaryzacja_1_1_choose_room_page.html#a6927786bdd2a3d61a561b21ac5d84520">Więcej...</a><br /></td></tr>
<tr class="separator:a6927786bdd2a3d61a561b21ac5d84520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f1a05cf784b0055d633b82a92e56f"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a694f1a05cf784b0055d633b82a92e56f">GetRooms</a> (int buildingId)</td></tr>
<tr class="memdesc:a694f1a05cf784b0055d633b82a92e56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za zwrocenie pokojow w danym budynku  <a href="class_inwentaryzacja_1_1_choose_room_page.html#a694f1a05cf784b0055d633b82a92e56f">Więcej...</a><br /></td></tr>
<tr class="separator:a694f1a05cf784b0055d633b82a92e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd4701b3af7e195a020cb0b76ec7504"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#abdd4701b3af7e195a020cb0b76ec7504">GetBuildings</a> ()</td></tr>
<tr class="memdesc:abdd4701b3af7e195a020cb0b76ec7504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za zwrocenie budynkow  <a href="class_inwentaryzacja_1_1_choose_room_page.html#abdd4701b3af7e195a020cb0b76ec7504">Więcej...</a><br /></td></tr>
<tr class="separator:abdd4701b3af7e195a020cb0b76ec7504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e146acd9bb327eab9e86cfd33949117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a2e146acd9bb327eab9e86cfd33949117">EnableView</a> (bool state)</td></tr>
<tr class="memdesc:a2e146acd9bb327eab9e86cfd33949117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna  <a href="class_inwentaryzacja_1_1_choose_room_page.html#a2e146acd9bb327eab9e86cfd33949117">Więcej...</a><br /></td></tr>
<tr class="separator:a2e146acd9bb327eab9e86cfd33949117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaedbe992b23cf681017908932b86ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#afcaedbe992b23cf681017908932b86ce">Continue_Button_Clicked</a> (object o, EventArgs args)</td></tr>
<tr class="memdesc:afcaedbe992b23cf681017908932b86ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku kontynuowania  <a href="class_inwentaryzacja_1_1_choose_room_page.html#afcaedbe992b23cf681017908932b86ce">Więcej...</a><br /></td></tr>
<tr class="separator:afcaedbe992b23cf681017908932b86ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903c69895d5fab92bfa38c73d45b00e"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a6903c69895d5fab92bfa38c73d45b00e">onApiError</a> (object o, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a> error)</td></tr>
<tr class="memdesc:a6903c69895d5fab92bfa38c73d45b00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie bledu  <a href="class_inwentaryzacja_1_1_choose_room_page.html#a6903c69895d5fab92bfa38c73d45b00e">Więcej...</a><br /></td></tr>
<tr class="separator:a6903c69895d5fab92bfa38c73d45b00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583c52e009b83e43f44d5d757251a349"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a583c52e009b83e43f44d5d757251a349">Return_button_clicked</a> (object o, EventArgs e)</td></tr>
<tr class="memdesc:a583c52e009b83e43f44d5d757251a349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku powrotu  <a href="class_inwentaryzacja_1_1_choose_room_page.html#a583c52e009b83e43f44d5d757251a349">Więcej...</a><br /></td></tr>
<tr class="separator:a583c52e009b83e43f44d5d757251a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c55e5e5f97a209fbb402f52e92897e5"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a9c55e5e5f97a209fbb402f52e92897e5">LogoutButtonClicked</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a9c55e5e5f97a209fbb402f52e92897e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku wylogowania  <a href="class_inwentaryzacja_1_1_choose_room_page.html#a9c55e5e5f97a209fbb402f52e92897e5">Więcej...</a><br /></td></tr>
<tr class="separator:a9c55e5e5f97a209fbb402f52e92897e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a33f3ab01a7dbc8f75418eb864ec75383"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.BorderlessPicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a33f3ab01a7dbc8f75418eb864ec75383">BuildingPicker</a></td></tr>
<tr class="separator:a33f3ab01a7dbc8f75418eb864ec75383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1daf42a91e4e6dcc4d32bb8be6e475"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.BorderlessPicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adf1daf42a91e4e6dcc4d32bb8be6e475">RoomPicker</a></td></tr>
<tr class="separator:adf1daf42a91e4e6dcc4d32bb8be6e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc905ee2c0e4302c9b154e5b46f3600f"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adc905ee2c0e4302c9b154e5b46f3600f">ContinueBtn</a></td></tr>
<tr class="separator:adc905ee2c0e4302c9b154e5b46f3600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03694f3a8ff777b4c327274c0e7a2fab"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.ActivityIndicator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a03694f3a8ff777b4c327274c0e7a2fab">activityIndicator</a></td></tr>
<tr class="separator:a03694f3a8ff777b4c327274c0e7a2fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad331be5f58e0ac4d618ea5ce02595484"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ad331be5f58e0ac4d618ea5ce02595484">AddRoomBtn</a></td></tr>
<tr class="separator:ad331be5f58e0ac4d618ea5ce02595484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a47f4cc36507341d540709cb1ca3f0"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a98a47f4cc36507341d540709cb1ca3f0">AddBuildingBtn</a></td></tr>
<tr class="separator:a98a47f4cc36507341d540709cb1ca3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f2146b5ef0d05f354f91410f03ad57"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a03f2146b5ef0d05f354f91410f03ad57">BackBtn</a></td></tr>
<tr class="separator:a03f2146b5ef0d05f354f91410f03ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83efb6d265b851eb5663fa4be4e162ad"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a83efb6d265b851eb5663fa4be4e162ad">LogoutButton</a></td></tr>
<tr class="separator:a83efb6d265b851eb5663fa4be4e162ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f05f8c415858623f825d692a64bf98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a2f05f8c415858623f825d692a64bf98b">rooms</a></td></tr>
<tr class="separator:a2f05f8c415858623f825d692a64bf98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991ddf407b79a56cf3c5665b5262a90f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a991ddf407b79a56cf3c5665b5262a90f">buildings</a></td></tr>
<tr class="separator:a991ddf407b79a56cf3c5665b5262a90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ea81652e60ccd2f432de2dd3a8b229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a04ea81652e60ccd2f432de2dd3a8b229">api</a> = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td></tr>
<tr class="separator:a04ea81652e60ccd2f432de2dd3a8b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za widok okna wybrania pokoju </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ade7966dc3ba49189aa5b1f67eda0fa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7966dc3ba49189aa5b1f67eda0fa4f">&#9670;&nbsp;</a></span>ChooseRoomPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.ChooseRoomPage.ChooseRoomPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ad624f092312951788b05753e3789535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad624f092312951788b05753e3789535c">&#9670;&nbsp;</a></span>AddBuildingClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ChooseRoomPage.AddBuildingClicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku dodania budynku </p>

</div>
</div>
<a id="a66dfd7572adbf3c67f059d8c0adc1e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dfd7572adbf3c67f059d8c0adc1e8d">&#9670;&nbsp;</a></span>AddRoom_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ChooseRoomPage.AddRoom_clicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku dodania pokoju </p>

</div>
</div>
<a id="ae7f9d42a18723682761a77754710bdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f9d42a18723682761a77754710bdcd">&#9670;&nbsp;</a></span>BuildingPicker_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ChooseRoomPage.BuildingPicker_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za zmiane wybranego budynku </p>

</div>
</div>
<a id="a213c1866e11bf317f5dfa8ce888ecd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213c1866e11bf317f5dfa8ce888ecd1c">&#9670;&nbsp;</a></span>CheckPermissions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;PermissionStatus&gt; Inwentaryzacja.ChooseRoomPage.CheckPermissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za sprawdzenie permisji dostepu do kamery uzytkownika </p>
<dl class="section return"><dt>Zwraca</dt><dd>status permisji</dd></dl>

</div>
</div>
<a id="afcaedbe992b23cf681017908932b86ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaedbe992b23cf681017908932b86ce">&#9670;&nbsp;</a></span>Continue_Button_Clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ChooseRoomPage.Continue_Button_Clicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku kontynuowania </p>

</div>
</div>
<a id="a2e146acd9bb327eab9e86cfd33949117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e146acd9bb327eab9e86cfd33949117">&#9670;&nbsp;</a></span>EnableView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ChooseRoomPage.EnableView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>stan okna</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6927786bdd2a3d61a561b21ac5d84520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6927786bdd2a3d61a561b21ac5d84520">&#9670;&nbsp;</a></span>GetBuildingRooms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ChooseRoomPage.GetBuildingRooms </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za zwrocenie pokojow w danym budynku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nazwa budynku</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdd4701b3af7e195a020cb0b76ec7504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd4701b3af7e195a020cb0b76ec7504">&#9670;&nbsp;</a></span>GetBuildings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ChooseRoomPage.GetBuildings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za zwrocenie budynkow </p>

</div>
</div>
<a id="a694f1a05cf784b0055d633b82a92e56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694f1a05cf784b0055d633b82a92e56f">&#9670;&nbsp;</a></span>GetRooms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ChooseRoomPage.GetRooms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buildingId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za zwrocenie pokojow w danym budynku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildingId</td><td>ID budynku dla ktorego zwracamy pokoje</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb2cfef1c063e68fda0f31a82ae50855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2cfef1c063e68fda0f31a82ae50855">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ChooseRoomPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c55e5e5f97a209fbb402f52e92897e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c55e5e5f97a209fbb402f52e92897e5">&#9670;&nbsp;</a></span>LogoutButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ChooseRoomPage.LogoutButtonClicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku wylogowania </p>

</div>
</div>
<a id="a6903c69895d5fab92bfa38c73d45b00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6903c69895d5fab92bfa38c73d45b00e">&#9670;&nbsp;</a></span>onApiError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ChooseRoomPage.onApiError </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie bledu </p>

</div>
</div>
<a id="aeb68eb3816b7fad05c9b875753715207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb68eb3816b7fad05c9b875753715207">&#9670;&nbsp;</a></span>OnAppearing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Inwentaryzacja.ChooseRoomPage.OnAppearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie budynkow po przejsciu do okna </p>

</div>
</div>
<a id="a583c52e009b83e43f44d5d757251a349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583c52e009b83e43f44d5d757251a349">&#9670;&nbsp;</a></span>Return_button_clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ChooseRoomPage.Return_button_clicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku powrotu </p>

</div>
</div>
<a id="a0e3d729f2651f839140cbefa5c39bea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3d729f2651f839140cbefa5c39bea4">&#9670;&nbsp;</a></span>RoomPicker_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ChooseRoomPage.RoomPicker_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za zmiane wybranego pokoju </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a03694f3a8ff777b4c327274c0e7a2fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03694f3a8ff777b4c327274c0e7a2fab">&#9670;&nbsp;</a></span>activityIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.ActivityIndicator Inwentaryzacja.ChooseRoomPage.activityIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a47f4cc36507341d540709cb1ca3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a47f4cc36507341d540709cb1ca3f0">&#9670;&nbsp;</a></span>AddBuildingBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.ChooseRoomPage.AddBuildingBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1598c0c083a8427eed2ea4f71628c4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1598c0c083a8427eed2ea4f71628c4f5">&#9670;&nbsp;</a></span>addedNewBuilding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.ChooseRoomPage.addedNewBuilding = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7d4249c183b05d3bc1a550c98f7c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7d4249c183b05d3bc1a550c98f7c99">&#9670;&nbsp;</a></span>addedNewRoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.ChooseRoomPage.addedNewRoom = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad331be5f58e0ac4d618ea5ce02595484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad331be5f58e0ac4d618ea5ce02595484">&#9670;&nbsp;</a></span>AddRoomBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.ChooseRoomPage.AddRoomBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ea81652e60ccd2f432de2dd3a8b229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ea81652e60ccd2f432de2dd3a8b229">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.ChooseRoomPage.api = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f2146b5ef0d05f354f91410f03ad57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f2146b5ef0d05f354f91410f03ad57">&#9670;&nbsp;</a></span>BackBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.ChooseRoomPage.BackBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f3ab01a7dbc8f75418eb864ec75383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f3ab01a7dbc8f75418eb864ec75383">&#9670;&nbsp;</a></span>BuildingPicker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.BorderlessPicker Inwentaryzacja.ChooseRoomPage.BuildingPicker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a991ddf407b79a56cf3c5665b5262a90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991ddf407b79a56cf3c5665b5262a90f">&#9670;&nbsp;</a></span>buildings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a> [] Inwentaryzacja.ChooseRoomPage.buildings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc905ee2c0e4302c9b154e5b46f3600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc905ee2c0e4302c9b154e5b46f3600f">&#9670;&nbsp;</a></span>ContinueBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.ChooseRoomPage.ContinueBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83efb6d265b851eb5663fa4be4e162ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83efb6d265b851eb5663fa4be4e162ad">&#9670;&nbsp;</a></span>LogoutButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.ChooseRoomPage.LogoutButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1daf42a91e4e6dcc4d32bb8be6e475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1daf42a91e4e6dcc4d32bb8be6e475">&#9670;&nbsp;</a></span>RoomPicker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.BorderlessPicker Inwentaryzacja.ChooseRoomPage.RoomPicker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f05f8c415858623f825d692a64bf98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f05f8c415858623f825d692a64bf98b">&#9670;&nbsp;</a></span>rooms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> [] Inwentaryzacja.ChooseRoomPage.rooms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-chooseRoom/<a class="el" href="_choose_room_page_8xaml_8g_8cs.html">ChooseRoomPage.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-chooseRoom/<a class="el" href="_choose_room_page_8xaml_8cs.html">ChooseRoomPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
