<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Controllers.Api.APIController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#events">Zdarzenia</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Controllers.Api.APIController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa do obsługi interakcji z API  
 <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype.html">LoginUserPrototype</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa zawierająca dane logowania użytkownika  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aff514eb7566b1514b45165bf77a8c7fa"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html">AssetInfoEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aff514eb7566b1514b45165bf77a8c7fa">getAssetInfo</a> (int assetId)</td></tr>
<tr class="memdesc:aff514eb7566b1514b45165bf77a8c7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie zwraca z bazy informacje o wybranym środku trwałym Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aff514eb7566b1514b45165bf77a8c7fa">Więcej...</a><br /></td></tr>
<tr class="separator:aff514eb7566b1514b45165bf77a8c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1a7e783b5566a3966e72a6c4cabe2"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#af8b1a7e783b5566a3966e72a6c4cabe2">getBuildings</a> ()</td></tr>
<tr class="memdesc:af8b1a7e783b5566a3966e72a6c4cabe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie zwraca tabelę budynków w bazie Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#af8b1a7e783b5566a3966e72a6c4cabe2">Więcej...</a><br /></td></tr>
<tr class="separator:af8b1a7e783b5566a3966e72a6c4cabe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00080eb5d4db09decd3b19a83b18a95"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aa00080eb5d4db09decd3b19a83b18a95">getRooms</a> (int buildingId)</td></tr>
<tr class="memdesc:aa00080eb5d4db09decd3b19a83b18a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie zwraca tablicę pokoi w wybranym budynku Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aa00080eb5d4db09decd3b19a83b18a95">Więcej...</a><br /></td></tr>
<tr class="separator:aa00080eb5d4db09decd3b19a83b18a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8a74a777cbd240f6dceb2d8b366725"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a3b8a74a777cbd240f6dceb2d8b366725">createBuilding</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html">BuildingPrototype</a> building)</td></tr>
<tr class="memdesc:a3b8a74a777cbd240f6dceb2d8b366725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie tworzy i dodaje do bazy nowy budynek z podanego opisu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a3b8a74a777cbd240f6dceb2d8b366725">Więcej...</a><br /></td></tr>
<tr class="separator:a3b8a74a777cbd240f6dceb2d8b366725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8504f5b746857980e2f94914e1de16"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adb8504f5b746857980e2f94914e1de16">createRoom</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html">RoomPropotype</a> room)</td></tr>
<tr class="memdesc:adb8504f5b746857980e2f94914e1de16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie tworzy i dodaje do bazy nowy pokój z podanego opisu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adb8504f5b746857980e2f94914e1de16">Więcej...</a><br /></td></tr>
<tr class="separator:adb8504f5b746857980e2f94914e1de16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39e4ee16568e51ab52885eb048bdb3"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html">ReportHeaderEntity</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a4f39e4ee16568e51ab52885eb048bdb3">getReportHeaders</a> ()</td></tr>
<tr class="memdesc:a4f39e4ee16568e51ab52885eb048bdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie zwraca tablicę wszystkich nagłówków raportów Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a4f39e4ee16568e51ab52885eb048bdb3">Więcej...</a><br /></td></tr>
<tr class="separator:a4f39e4ee16568e51ab52885eb048bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaef9a50dd239921ccf6381f6ed2ac9"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html">ReportHeaderEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adaaef9a50dd239921ccf6381f6ed2ac9">getReportHeader</a> (int reportId)</td></tr>
<tr class="memdesc:adaaef9a50dd239921ccf6381f6ed2ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie zwraca wybrany nagłówek raportu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adaaef9a50dd239921ccf6381f6ed2ac9">Więcej...</a><br /></td></tr>
<tr class="separator:adaaef9a50dd239921ccf6381f6ed2ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af095a5de236654088ca099a5a26334aa"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html">ReportPositionEntity</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#af095a5de236654088ca099a5a26334aa">getReportPositions</a> (int reportId)</td></tr>
<tr class="memdesc:af095a5de236654088ca099a5a26334aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie zwraca tablicę środków trwałych wybranego raportu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#af095a5de236654088ca099a5a26334aa">Więcej...</a><br /></td></tr>
<tr class="separator:af095a5de236654088ca099a5a26334aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeabc4e91170cecd8a2da75b7429715"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#afaeabc4e91170cecd8a2da75b7429715">createReport</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html">ReportPrototype</a> report)</td></tr>
<tr class="memdesc:afaeabc4e91170cecd8a2da75b7429715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie tworzy i dodaje do bazy nowy raport z podanego opisu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#afaeabc4e91170cecd8a2da75b7429715">Więcej...</a><br /></td></tr>
<tr class="separator:afaeabc4e91170cecd8a2da75b7429715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad763b9fcb1797ad4e8eb7c40bc61aa0d"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#ad763b9fcb1797ad4e8eb7c40bc61aa0d">getAssetsInRoom</a> (int room_id)</td></tr>
<tr class="memdesc:ad763b9fcb1797ad4e8eb7c40bc61aa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie zwraca tablicę środków trwałych w wybranym pokoju Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#ad763b9fcb1797ad4e8eb7c40bc61aa0d">Więcej...</a><br /></td></tr>
<tr class="separator:ad763b9fcb1797ad4e8eb7c40bc61aa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60579a54ad3e738c0f898848cd004888"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html">ScanEntity</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a60579a54ad3e738c0f898848cd004888">getScans</a> ()</td></tr>
<tr class="memdesc:a60579a54ad3e738c0f898848cd004888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie zwraca tablicę zawierającą informacje o akualych skanowaniach Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a60579a54ad3e738c0f898848cd004888">Więcej...</a><br /></td></tr>
<tr class="separator:a60579a54ad3e738c0f898848cd004888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea90db1e36cbecf59b6c20a62b27577"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a8ea90db1e36cbecf59b6c20a62b27577">addScan</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html">ScanPrototype</a> scan)</td></tr>
<tr class="memdesc:a8ea90db1e36cbecf59b6c20a62b27577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie tworzy i dodaje do bazy informacje o skanowaniu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a8ea90db1e36cbecf59b6c20a62b27577">Więcej...</a><br /></td></tr>
<tr class="separator:a8ea90db1e36cbecf59b6c20a62b27577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae8e816003e2d2d22c41b4b97717ce"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a3dae8e816003e2d2d22c41b4b97717ce">deleteScan</a> (int scan_id)</td></tr>
<tr class="memdesc:a3dae8e816003e2d2d22c41b4b97717ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie usuwa informacje o skanowaniu z bazy danych  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a3dae8e816003e2d2d22c41b4b97717ce">Więcej...</a><br /></td></tr>
<tr class="separator:a3dae8e816003e2d2d22c41b4b97717ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26620797e0b01d8112c80ae27fdf76ed"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a26620797e0b01d8112c80ae27fdf76ed">updateScan</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html">ScanUpdatePropotype</a> scan_update)</td></tr>
<tr class="memdesc:a26620797e0b01d8112c80ae27fdf76ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie aktualizuje informacje o skanowaniu w bazie danych  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a26620797e0b01d8112c80ae27fdf76ed">Więcej...</a><br /></td></tr>
<tr class="separator:a26620797e0b01d8112c80ae27fdf76ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b0bdf2b141772a6ca82bb97f1975e"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html">ScanPositionEntity</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a6b3b0bdf2b141772a6ca82bb97f1975e">GetScanPositions</a> (int scan_id)</td></tr>
<tr class="memdesc:a6b3b0bdf2b141772a6ca82bb97f1975e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie zwraca tablicę zawierającą informacje o pozycjach zapisanych w danym skanowaniu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a6b3b0bdf2b141772a6ca82bb97f1975e">Więcej...</a><br /></td></tr>
<tr class="separator:a6b3b0bdf2b141772a6ca82bb97f1975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d528ca6a10e7b4caeaef165d9b2a475"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a9d528ca6a10e7b4caeaef165d9b2a475">LoginUser</a> (string login, string password)</td></tr>
<tr class="memdesc:a9d528ca6a10e7b4caeaef165d9b2a475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie autentyfikuje i loguje podanego użytkownika  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a9d528ca6a10e7b4caeaef165d9b2a475">Więcej...</a><br /></td></tr>
<tr class="separator:a9d528ca6a10e7b4caeaef165d9b2a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b2bf2d49ed99509fd45cc9caff371a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a13b2bf2d49ed99509fd45cc9caff371a">GetToken</a> ()</td></tr>
<tr class="memdesc:a13b2bf2d49ed99509fd45cc9caff371a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca token Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a13b2bf2d49ed99509fd45cc9caff371a">Więcej...</a><br /></td></tr>
<tr class="separator:a13b2bf2d49ed99509fd45cc9caff371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c3858bfde1e2c1b5d7b4f2c493cad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a22c3858bfde1e2c1b5d7b4f2c493cad3">SetToken</a> (string token)</td></tr>
<tr class="memdesc:a22c3858bfde1e2c1b5d7b4f2c493cad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia token  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a22c3858bfde1e2c1b5d7b4f2c493cad3">Więcej...</a><br /></td></tr>
<tr class="separator:a22c3858bfde1e2c1b5d7b4f2c493cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce644c4e3ffc7ef8fef16139e1fed2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#acce644c4e3ffc7ef8fef16139e1fed2d">DeleteToken</a> ()</td></tr>
<tr class="memdesc:acce644c4e3ffc7ef8fef16139e1fed2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa token  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#acce644c4e3ffc7ef8fef16139e1fed2d">Więcej...</a><br /></td></tr>
<tr class="separator:acce644c4e3ffc7ef8fef16139e1fed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:adac9e5a08722519f7382b2193fda2781"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adac9e5a08722519f7382b2193fda2781">BaseUrl</a> = &quot;https://aplikacja-do-inwentaryzacji.000webhostapp.com/api&quot;</td></tr>
<tr class="memdesc:adac9e5a08722519f7382b2193fda2781"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL serwera API  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adac9e5a08722519f7382b2193fda2781">Więcej...</a><br /></td></tr>
<tr class="separator:adac9e5a08722519f7382b2193fda2781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Zdarzenia</h2></td></tr>
<tr class="memitem:a0d0cee70fb10fbc11e76a31e8e5887d2"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a0d0cee70fb10fbc11e76a31e8e5887d2">ErrorEventHandler</a></td></tr>
<tr class="memdesc:a0d0cee70fb10fbc11e76a31e8e5887d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler dla błędow występujących podczas zapytań do API  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a0d0cee70fb10fbc11e76a31e8e5887d2">Więcej...</a><br /></td></tr>
<tr class="separator:a0d0cee70fb10fbc11e76a31e8e5887d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a114408b386793867563c9c47f568083c"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a114408b386793867563c9c47f568083c">SendRequestWithResponse</a> (string address)</td></tr>
<tr class="memdesc:a114408b386793867563c9c47f568083c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie wysyła podane zapytanie do API i zwraca odpowiedź  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a114408b386793867563c9c47f568083c">Więcej...</a><br /></td></tr>
<tr class="separator:a114408b386793867563c9c47f568083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cbdf23691b068353f0f93ece4aed33"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aa9cbdf23691b068353f0f93ece4aed33">SendRequest</a> (string address, StringContent content)</td></tr>
<tr class="memdesc:aa9cbdf23691b068353f0f93ece4aed33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie wysyła podane zapytanie do API wraz z dodatkową zawartością  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aa9cbdf23691b068353f0f93ece4aed33">Więcej...</a><br /></td></tr>
<tr class="separator:aa9cbdf23691b068353f0f93ece4aed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519f7d5826c034ef34919f5ac28e210f"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a519f7d5826c034ef34919f5ac28e210f">AuthorizationRequest</a> (string address, StringContent content)</td></tr>
<tr class="memdesc:a519f7d5826c034ef34919f5ac28e210f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronicznie wysyła zapytanie o logowanie  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a519f7d5826c034ef34919f5ac28e210f">Więcej...</a><br /></td></tr>
<tr class="separator:a519f7d5826c034ef34919f5ac28e210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f760eae8a17b98ca700291dc9345b6e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a9f760eae8a17b98ca700291dc9345b6e">ConvertJSONToObject&lt; T &gt;</a> (string json)</td></tr>
<tr class="memdesc:a9f760eae8a17b98ca700291dc9345b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializuje JSON z powrotem w obiekt  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a9f760eae8a17b98ca700291dc9345b6e">Więcej...</a><br /></td></tr>
<tr class="separator:a9f760eae8a17b98ca700291dc9345b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3ddd58f291364d31071c25a5ed0b86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a8e3ddd58f291364d31071c25a5ed0b86">ConvertDataToJSON&lt; T &gt;</a> (T data)</td></tr>
<tr class="memdesc:a8e3ddd58f291364d31071c25a5ed0b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializuje obiekt w JSON  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a8e3ddd58f291364d31071c25a5ed0b86">Więcej...</a><br /></td></tr>
<tr class="separator:a8e3ddd58f291364d31071c25a5ed0b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e5e06d7c63cd0440aeb29a02701d7"><td class="memItemLeft" align="right" valign="top">StringContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a636e5e06d7c63cd0440aeb29a02701d7">PreperDataToSend</a> (string data)</td></tr>
<tr class="memdesc:a636e5e06d7c63cd0440aeb29a02701d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przygotowywuje dane do wysłania  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a636e5e06d7c63cd0440aeb29a02701d7">Więcej...</a><br /></td></tr>
<tr class="separator:a636e5e06d7c63cd0440aeb29a02701d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e6640ea09f52694c785748726b0eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a24e6640ea09f52694c785748726b0eef">ErrorInvoke</a> (string statement, int statusCode)</td></tr>
<tr class="memdesc:a24e6640ea09f52694c785748726b0eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywołuje wystąpienie błędu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a24e6640ea09f52694c785748726b0eef">Więcej...</a><br /></td></tr>
<tr class="separator:a24e6640ea09f52694c785748726b0eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:ab83ce03911742e1c4011f680a4305efb"><td class="memItemLeft" align="right" valign="top">static readonly HttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#ab83ce03911742e1c4011f680a4305efb">ClientHttp</a> = new HttpClient()</td></tr>
<tr class="memdesc:ab83ce03911742e1c4011f680a4305efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt, przez który wysyłane są zapytania do API i odbierane odpowiedzi  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#ab83ce03911742e1c4011f680a4305efb">Więcej...</a><br /></td></tr>
<tr class="separator:ab83ce03911742e1c4011f680a4305efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa do obsługi interakcji z API </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a8ea90db1e36cbecf59b6c20a62b27577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea90db1e36cbecf59b6c20a62b27577">&#9670;&nbsp;</a></span>addScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;int&gt; Inwentaryzacja.Controllers.Api.APIController.addScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html">ScanPrototype</a>&#160;</td>
          <td class="paramname"><em>scan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie tworzy i dodaje do bazy informacje o skanowaniu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scan</td><td>Opis skanu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Identyfikator liczbowy nowo dodanego skanu lub -1 jeśli nie udało się dodać pokoju do bazy danych</dd></dl>

</div>
</div>
<a id="a519f7d5826c034ef34919f5ac28e210f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519f7d5826c034ef34919f5ac28e210f">&#9670;&nbsp;</a></span>AuthorizationRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;bool&gt; Inwentaryzacja.Controllers.Api.APIController.AuthorizationRequest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringContent&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asynchronicznie wysyła zapytanie o logowanie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Adres zapytania logowania</td></tr>
    <tr><td class="paramname">content</td><td>Dane logowania w formacie JSON</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Czy udało się zalogować</dd></dl>

</div>
</div>
<a id="a8e3ddd58f291364d31071c25a5ed0b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3ddd58f291364d31071c25a5ed0b86">&#9670;&nbsp;</a></span>ConvertDataToJSON&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Controllers.Api.APIController.ConvertDataToJSON&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializuje obiekt w JSON </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Obiekt do serializacji</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Parametry Szablonu</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Typ obiektu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zserializowany obiekt JSON</dd></dl>

</div>
</div>
<a id="a9f760eae8a17b98ca700291dc9345b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f760eae8a17b98ca700291dc9345b6e">&#9670;&nbsp;</a></span>ConvertJSONToObject&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Inwentaryzacja.Controllers.Api.APIController.ConvertJSONToObject&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializuje JSON z powrotem w obiekt </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>Zserializowany obiekt JSON</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Parametry Szablonu</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Typ obiektu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zdeserializowany obiekt</dd></dl>

</div>
</div>
<a id="a3b8a74a777cbd240f6dceb2d8b366725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8a74a777cbd240f6dceb2d8b366725">&#9670;&nbsp;</a></span>createBuilding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;int&gt; Inwentaryzacja.Controllers.Api.APIController.createBuilding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html">BuildingPrototype</a>&#160;</td>
          <td class="paramname"><em>building</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie tworzy i dodaje do bazy nowy budynek z podanego opisu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>Opis budynku</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Identyfikator liczbowy nowo dodanego budynku lub -1 jeśli nie udało się dodać budynku do bazy danych</dd></dl>

</div>
</div>
<a id="afaeabc4e91170cecd8a2da75b7429715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaeabc4e91170cecd8a2da75b7429715">&#9670;&nbsp;</a></span>createReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;int&gt; Inwentaryzacja.Controllers.Api.APIController.createReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html">ReportPrototype</a>&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie tworzy i dodaje do bazy nowy raport z podanego opisu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>Opis raportu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Identyfikator liczbowy nowo dodanego raportu lub -1 jeśli nie udało się dodać raportu do bazy danych</dd></dl>

</div>
</div>
<a id="adb8504f5b746857980e2f94914e1de16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8504f5b746857980e2f94914e1de16">&#9670;&nbsp;</a></span>createRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;int&gt; Inwentaryzacja.Controllers.Api.APIController.createRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html">RoomPropotype</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie tworzy i dodaje do bazy nowy pokój z podanego opisu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Opis pokoju</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Identyfikator liczbowy nowo dodanego pokoju lub -1 jeśli nie udało się dodać pokoju do bazy danych</dd></dl>

</div>
</div>
<a id="a3dae8e816003e2d2d22c41b4b97717ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dae8e816003e2d2d22c41b4b97717ce">&#9670;&nbsp;</a></span>deleteScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;bool&gt; Inwentaryzacja.Controllers.Api.APIController.deleteScan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scan_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie usuwa informacje o skanowaniu z bazy danych </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scan_id</td><td>Identyfikator liczbowy skanowania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Informację czy udało się usunąć skanowanie z bazy danych</dd></dl>

</div>
</div>
<a id="acce644c4e3ffc7ef8fef16139e1fed2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce644c4e3ffc7ef8fef16139e1fed2d">&#9670;&nbsp;</a></span>DeleteToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.Controllers.Api.APIController.DeleteToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwa token </p>

</div>
</div>
<a id="a24e6640ea09f52694c785748726b0eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e6640ea09f52694c785748726b0eef">&#9670;&nbsp;</a></span>ErrorInvoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.Controllers.Api.APIController.ErrorInvoke </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>statusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wywołuje wystąpienie błędu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">statement</td><td>Komunikat</td></tr>
    <tr><td class="paramname">statusCode</td><td>Kod statusu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff514eb7566b1514b45165bf77a8c7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff514eb7566b1514b45165bf77a8c7fa">&#9670;&nbsp;</a></span>getAssetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html">AssetInfoEntity</a>&gt; Inwentaryzacja.Controllers.Api.APIController.getAssetInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>assetId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie zwraca z bazy informacje o wybranym środku trwałym Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetId</td><td>ID środka trwałego</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Informacje o środku trwałym</dd></dl>

</div>
</div>
<a id="ad763b9fcb1797ad4e8eb7c40bc61aa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad763b9fcb1797ad4e8eb7c40bc61aa0d">&#9670;&nbsp;</a></span>getAssetsInRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a>[]&gt; Inwentaryzacja.Controllers.Api.APIController.getAssetsInRoom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>room_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie zwraca tablicę środków trwałych w wybranym pokoju Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">room_id</td><td>ID pokoju</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Tablicę środków trwałych w wybranym pokoju</dd></dl>

</div>
</div>
<a id="af8b1a7e783b5566a3966e72a6c4cabe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b1a7e783b5566a3966e72a6c4cabe2">&#9670;&nbsp;</a></span>getBuildings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a>[]&gt; Inwentaryzacja.Controllers.Api.APIController.getBuildings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie zwraca tabelę budynków w bazie Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null </p>
<dl class="section return"><dt>Zwraca</dt><dd>Tabela budynków</dd></dl>

</div>
</div>
<a id="adaaef9a50dd239921ccf6381f6ed2ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaef9a50dd239921ccf6381f6ed2ac9">&#9670;&nbsp;</a></span>getReportHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html">ReportHeaderEntity</a>&gt; Inwentaryzacja.Controllers.Api.APIController.getReportHeader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reportId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie zwraca wybrany nagłówek raportu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportId</td><td>ID raportu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wybrany nagłówek raportu</dd></dl>

</div>
</div>
<a id="a4f39e4ee16568e51ab52885eb048bdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f39e4ee16568e51ab52885eb048bdb3">&#9670;&nbsp;</a></span>getReportHeaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html">ReportHeaderEntity</a>[]&gt; Inwentaryzacja.Controllers.Api.APIController.getReportHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie zwraca tablicę wszystkich nagłówków raportów Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null </p>
<dl class="section return"><dt>Zwraca</dt><dd>Tablica wszystkich nagłówków raportów</dd></dl>

</div>
</div>
<a id="af095a5de236654088ca099a5a26334aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af095a5de236654088ca099a5a26334aa">&#9670;&nbsp;</a></span>getReportPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html">ReportPositionEntity</a>[]&gt; Inwentaryzacja.Controllers.Api.APIController.getReportPositions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reportId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie zwraca tablicę środków trwałych wybranego raportu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportId</td><td>ID raportu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Tablica środków trwałych wybranego raportu</dd></dl>

</div>
</div>
<a id="aa00080eb5d4db09decd3b19a83b18a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00080eb5d4db09decd3b19a83b18a95">&#9670;&nbsp;</a></span>getRooms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>[]&gt; Inwentaryzacja.Controllers.Api.APIController.getRooms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buildingId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie zwraca tablicę pokoi w wybranym budynku Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">buildingId</td><td>ID budynku</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Tablica pokoi</dd></dl>

</div>
</div>
<a id="a6b3b0bdf2b141772a6ca82bb97f1975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3b0bdf2b141772a6ca82bb97f1975e">&#9670;&nbsp;</a></span>GetScanPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html">ScanPositionEntity</a>[]&gt; Inwentaryzacja.Controllers.Api.APIController.GetScanPositions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scan_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie zwraca tablicę zawierającą informacje o pozycjach zapisanych w danym skanowaniu Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null </p>
<dl class="section return"><dt>Zwraca</dt><dd>Tablica z informacjami o pozycjach zapisanych w danym skanowaniu</dd></dl>

</div>
</div>
<a id="a60579a54ad3e738c0f898848cd004888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60579a54ad3e738c0f898848cd004888">&#9670;&nbsp;</a></span>getScans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html">ScanEntity</a>[]&gt; Inwentaryzacja.Controllers.Api.APIController.getScans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie zwraca tablicę zawierającą informacje o akualych skanowaniach Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null </p>
<dl class="section return"><dt>Zwraca</dt><dd>Tablica z informacjami o aktualnych skanowaniach</dd></dl>

</div>
</div>
<a id="a13b2bf2d49ed99509fd45cc9caff371a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b2bf2d49ed99509fd45cc9caff371a">&#9670;&nbsp;</a></span>GetToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Controllers.Api.APIController.GetToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca token Jeżeli wystąpi błąd, zostanie wywołany event z błędem i zostanie zwrócony null </p>
<dl class="section return"><dt>Zwraca</dt><dd>Ciąg znaków tokena</dd></dl>

</div>
</div>
<a id="a9d528ca6a10e7b4caeaef165d9b2a475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d528ca6a10e7b4caeaef165d9b2a475">&#9670;&nbsp;</a></span>LoginUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;bool&gt; Inwentaryzacja.Controllers.Api.APIController.LoginUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie autentyfikuje i loguje podanego użytkownika </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td>Login użytkownika</td></tr>
    <tr><td class="paramname">password</td><td>Hasło użytykownika</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Czy udało się zalogować</dd></dl>

</div>
</div>
<a id="a636e5e06d7c63cd0440aeb29a02701d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636e5e06d7c63cd0440aeb29a02701d7">&#9670;&nbsp;</a></span>PreperDataToSend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringContent Inwentaryzacja.Controllers.Api.APIController.PreperDataToSend </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przygotowywuje dane do wysłania </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Dane</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Przygotowane dane</dd></dl>

</div>
</div>
<a id="aa9cbdf23691b068353f0f93ece4aed33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cbdf23691b068353f0f93ece4aed33">&#9670;&nbsp;</a></span>SendRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;int&gt; Inwentaryzacja.Controllers.Api.APIController.SendRequest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringContent&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asynchronicznie wysyła podane zapytanie do API wraz z dodatkową zawartością </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Adres zapytania</td></tr>
    <tr><td class="paramname">content</td><td>Zawartość zapytania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Identyfikator liczbowy nowo dodanego elementu lub -1 jeśli nie udało się utworzyć elementu</dd></dl>

</div>
</div>
<a id="a114408b386793867563c9c47f568083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114408b386793867563c9c47f568083c">&#9670;&nbsp;</a></span>SendRequestWithResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; Inwentaryzacja.Controllers.Api.APIController.SendRequestWithResponse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asynchronicznie wysyła podane zapytanie do API i zwraca odpowiedź </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Adres zapytania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Odpowiedź na zapytanie w formacie JSON</dd></dl>

</div>
</div>
<a id="a22c3858bfde1e2c1b5d7b4f2c493cad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c3858bfde1e2c1b5d7b4f2c493cad3">&#9670;&nbsp;</a></span>SetToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.Controllers.Api.APIController.SetToken </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia token </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>Ciąg znaków tokena</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26620797e0b01d8112c80ae27fdf76ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26620797e0b01d8112c80ae27fdf76ed">&#9670;&nbsp;</a></span>updateScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;bool&gt; Inwentaryzacja.Controllers.Api.APIController.updateScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html">ScanUpdatePropotype</a>&#160;</td>
          <td class="paramname"><em>scan_update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronicznie aktualizuje informacje o skanowaniu w bazie danych </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scan_update</td><td>Opis skanowania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Informację czy udało się zaktualizować informacje o skanowaniu w bazie danych</dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="adac9e5a08722519f7382b2193fda2781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac9e5a08722519f7382b2193fda2781">&#9670;&nbsp;</a></span>BaseUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Inwentaryzacja.Controllers.Api.APIController.BaseUrl = &quot;https://aplikacja-do-inwentaryzacji.000webhostapp.com/api&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL serwera API </p>

</div>
</div>
<a id="ab83ce03911742e1c4011f680a4305efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83ce03911742e1c4011f680a4305efb">&#9670;&nbsp;</a></span>ClientHttp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly HttpClient Inwentaryzacja.Controllers.Api.APIController.ClientHttp = new HttpClient()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt, przez który wysyłane są zapytania do API i odbierane odpowiedzi </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja zdarzeń</h2>
<a id="a0d0cee70fb10fbc11e76a31e8e5887d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0cee70fb10fbc11e76a31e8e5887d2">&#9670;&nbsp;</a></span>ErrorEventHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a>&gt; Inwentaryzacja.Controllers.Api.APIController.ErrorEventHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler dla błędow występujących podczas zapytań do API </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/<a class="el" href="_a_p_i_controller_8cs.html">APIController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
