<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">ScanItemPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.ScanItemPage Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a60bbd7d6adcf1c69c12e7e7de1ada900">_backColorPopup</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ad92cb8ec272f266cf7dbb87919175798">_contentPopup</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#abe4c327e7efd126ff2be072c9a2b9fe5">_infoLabel</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a0e6f82c5050b8c1462e276c2fee08324">_popup</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a90f136ec2ff426c25b469ba1ce3b6541">_scanner</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a949c89a42108336f73585ca135ceb243">AllPositions</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#afd40d0f56b052e2d0026a456580980b3">api</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ae0366220eec08023c3fbfaf0871534e1">Cancel</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ab1811ac8200ff9476a3fd149855607c3">GetAllAssets</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a46f4a7b07e22ad952cf9c5358b195852">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ab22dfa6bc5416e6d6c21867463dd8796">InitializeWith</a>(ScanEntity previusScan)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a78d96ef6835c94733c012e11b56a70f8">ListContainItem</a>(string text)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a1f7e7b1b37e2e4e2042c6f581d1ecc4b">OnAppearing</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a691aee39b1591209a61067dd49a8d41c">OnBackButtonPressed</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#aff2f1cab315c112dc352b7c02a0ebc36">OnDisappearing</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a02e6590a46f620a07e58cee9480238dc">PreviewButton</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ae2ec29aecee812ca1967d13afbac2935">previus</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a26873739f51f0ad6ef26fd635c66e50c">Room</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a2b97db5e00bbd6702a827a1d38584f63">ScanAsset</a>(AssetInfoEntity assetInfo)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#af7a0e4aef891dd89e1190560e7fda9b1">ScanItemPage</a>(RoomEntity room, int scanId, ScanEntity previusScan)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a45aa023e69172e8e141478360c766708">scannedItem</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ac09b55b4f960be82585dec4ea5c4549e">scanningUpdate</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a1bb49640c854712aeae3c8c049093336">ShowPopup</a>(string message=&quot;Zeskanowano!&quot;)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a669e5ed1c88896460e169faa16f65303">ShowScanedItem</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#aa99e0521f06373df6f54f6c8176ef7be">TurnLight</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a42aee9f943bcd6e900373e74462ac1eb">UpdateCounter</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a0dd4cbb2b202189860cc16223f34b6c7">ZXingScannerView_OnScanResult</a>(Result result)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">Inwentaryzacja.ScanItemPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
