<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.ScanPositionPropotype</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html">ScanPositionPropotype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.ScanPositionPropotype</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototyp aktualizacji srodka trwalego w skanie  
 <a href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a562a829b9f821112039bba2e9d74754e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a562a829b9f821112039bba2e9d74754e">ScanPositionPropotype</a> (int <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a4c57d6c2010d1d75e0e3c69c1618e1f9">asset</a>, int <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a47187d30d75bf6e06e427e48f134fdf3">state</a>)</td></tr>
<tr class="memdesc:a562a829b9f821112039bba2e9d74754e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor prototypu aktualizacji srodka trwalego w skanie  <a href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a562a829b9f821112039bba2e9d74754e">Więcej...</a><br /></td></tr>
<tr class="separator:a562a829b9f821112039bba2e9d74754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a4c57d6c2010d1d75e0e3c69c1618e1f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a4c57d6c2010d1d75e0e3c69c1618e1f9">asset</a></td></tr>
<tr class="memdesc:a4c57d6c2010d1d75e0e3c69c1618e1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Srodek trwaly  <a href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a4c57d6c2010d1d75e0e3c69c1618e1f9">Więcej...</a><br /></td></tr>
<tr class="separator:a4c57d6c2010d1d75e0e3c69c1618e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47187d30d75bf6e06e427e48f134fdf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a47187d30d75bf6e06e427e48f134fdf3">state</a></td></tr>
<tr class="memdesc:a47187d30d75bf6e06e427e48f134fdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan srodka trwalego  <a href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a47187d30d75bf6e06e427e48f134fdf3">Więcej...</a><br /></td></tr>
<tr class="separator:a47187d30d75bf6e06e427e48f134fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Prototyp aktualizacji srodka trwalego w skanie </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a562a829b9f821112039bba2e9d74754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562a829b9f821112039bba2e9d74754e">&#9670;&nbsp;</a></span>ScanPositionPropotype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.ScanPositionPropotype.ScanPositionPropotype </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor prototypu aktualizacji srodka trwalego w skanie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">asset</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a4c57d6c2010d1d75e0e3c69c1618e1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c57d6c2010d1d75e0e3c69c1618e1f9">&#9670;&nbsp;</a></span>asset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Models.ScanPositionPropotype.asset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Srodek trwaly </p>

</div>
</div>
<a id="a47187d30d75bf6e06e427e48f134fdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47187d30d75bf6e06e427e48f134fdf3">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Models.ScanPositionPropotype.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stan srodka trwalego </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Scanning/<a class="el" href="_scan_update_propotype_8cs.html">ScanUpdatePropotype.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
