<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.AllReportsPage.AllReport</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html">AllReportsPage</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html">AllReport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Właściwości</a> &#124;
<a href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.AllReportsPage.AllReport</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za wszystkie raporty  
 <a href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a8dffab543a8acbca650c78a65e538fc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a8dffab543a8acbca650c78a65e538fc5">id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8dffab543a8acbca650c78a65e538fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za ustawienie/zwrocenie id  <a href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a8dffab543a8acbca650c78a65e538fc5">Więcej...</a><br /></td></tr>
<tr class="separator:a8dffab543a8acbca650c78a65e538fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b8dba381b6e33339c96d98ef818fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a760b8dba381b6e33339c96d98ef818fa">ReportName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a760b8dba381b6e33339c96d98ef818fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za ustawienie/zwrocenie nazwy raportu  <a href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a760b8dba381b6e33339c96d98ef818fa">Więcej...</a><br /></td></tr>
<tr class="separator:a760b8dba381b6e33339c96d98ef818fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07198ac28f32107a8281f7180ca23e96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a07198ac28f32107a8281f7180ca23e96">ReportRoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07198ac28f32107a8281f7180ca23e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za ustawienie/zwrocenie pokoju raportu  <a href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a07198ac28f32107a8281f7180ca23e96">Więcej...</a><br /></td></tr>
<tr class="separator:a07198ac28f32107a8281f7180ca23e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa4c3e7a78ee260ac867a92ad89a88b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#adaa4c3e7a78ee260ac867a92ad89a88b">ReportDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adaa4c3e7a78ee260ac867a92ad89a88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za ustawienie/zwrocenie daty raportu  <a href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#adaa4c3e7a78ee260ac867a92ad89a88b">Więcej...</a><br /></td></tr>
<tr class="separator:adaa4c3e7a78ee260ac867a92ad89a88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za wszystkie raporty </p>
</div><h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a8dffab543a8acbca650c78a65e538fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dffab543a8acbca650c78a65e538fc5">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.AllReportsPage.AllReport.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za ustawienie/zwrocenie id </p>

</div>
</div>
<a id="adaa4c3e7a78ee260ac867a92ad89a88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa4c3e7a78ee260ac867a92ad89a88b">&#9670;&nbsp;</a></span>ReportDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.AllReportsPage.AllReport.ReportDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za ustawienie/zwrocenie daty raportu </p>

</div>
</div>
<a id="a760b8dba381b6e33339c96d98ef818fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760b8dba381b6e33339c96d98ef818fa">&#9670;&nbsp;</a></span>ReportName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.AllReportsPage.AllReport.ReportName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za ustawienie/zwrocenie nazwy raportu </p>

</div>
</div>
<a id="a07198ac28f32107a8281f7180ca23e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07198ac28f32107a8281f7180ca23e96">&#9670;&nbsp;</a></span>ReportRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.AllReportsPage.AllReport.ReportRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za ustawienie/zwrocenie pokoju raportu </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-allReports/<a class="el" href="_all_reports_page_8xaml_8cs.html">AllReportsPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
