<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.ReportButton</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">ReportButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_report_button-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.ReportButton</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.ReportButton</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_report_button__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_report_button_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_report_button_inherit__map" id="_inwentaryzacja_8_report_button_inherit__map">
<area shape="rect" title=" " alt="" coords="5,96,192,123"/>
<area shape="rect" title=" " alt="" coords="25,6,172,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.ReportButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_report_button__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_report_button_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_report_button_coll__map" id="_inwentaryzacja_8_report_button_coll__map">
<area shape="rect" title=" " alt="" coords="47,141,235,168"/>
<area shape="rect" title=" " alt="" coords="5,6,152,47"/>
<area shape="rect" title=" " alt="" coords="176,13,235,40"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4ae2dac914ab473bfa67f35e5fe3793b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a4ae2dac914ab473bfa67f35e5fe3793b">ReportButton</a> ()</td></tr>
<tr class="separator:a4ae2dac914ab473bfa67f35e5fe3793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:a81c0c43c030463f007ccaa172068ba1f"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a81c0c43c030463f007ccaa172068ba1f">ButtonTextProperty1</a></td></tr>
<tr class="separator:a81c0c43c030463f007ccaa172068ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93f79bd36f9f3693d69483a13a3079c"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#ab93f79bd36f9f3693d69483a13a3079c">ButtonTextProperty2</a></td></tr>
<tr class="separator:ab93f79bd36f9f3693d69483a13a3079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a325dbe778bdc406d221cd2ae40b11"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#aa6a325dbe778bdc406d221cd2ae40b11">ButtonTextProperty3</a></td></tr>
<tr class="separator:aa6a325dbe778bdc406d221cd2ae40b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a2d3d108b9361813401723eb95e81b432"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a2d3d108b9361813401723eb95e81b432">Rtitle</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d3d108b9361813401723eb95e81b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4f91d758cb376571b829e9dc75774c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#acd4f91d758cb376571b829e9dc75774c">RData</a><code> [get, set]</code></td></tr>
<tr class="separator:acd4f91d758cb376571b829e9dc75774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb004040d2ec7e9f859a1907250c7cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#aeeb004040d2ec7e9f859a1907250c7cc">RHall</a><code> [get, set]</code></td></tr>
<tr class="separator:aeeb004040d2ec7e9f859a1907250c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:af5fdebbeeb043b7eac91a12635b4ea47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#af5fdebbeeb043b7eac91a12635b4ea47">InitializeComponent</a> ()</td></tr>
<tr class="separator:af5fdebbeeb043b7eac91a12635b4ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a8810abd9f8c7e04136f94fbeeddb1ca0"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a8810abd9f8c7e04136f94fbeeddb1ca0">Reporttitle</a></td></tr>
<tr class="separator:a8810abd9f8c7e04136f94fbeeddb1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0403d2c508e41407a04ea79f145524"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a6e0403d2c508e41407a04ea79f145524">Reportdata</a></td></tr>
<tr class="separator:a6e0403d2c508e41407a04ea79f145524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6711e70afd1476c3fc57ddba0234c3"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_report_button.html#a6f6711e70afd1476c3fc57ddba0234c3">ReportHall</a></td></tr>
<tr class="separator:a6f6711e70afd1476c3fc57ddba0234c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4ae2dac914ab473bfa67f35e5fe3793b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae2dac914ab473bfa67f35e5fe3793b">&#9670;&nbsp;</a></span>ReportButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.ReportButton.ReportButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="af5fdebbeeb043b7eac91a12635b4ea47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fdebbeeb043b7eac91a12635b4ea47">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ReportButton.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a81c0c43c030463f007ccaa172068ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c0c43c030463f007ccaa172068ba1f">&#9670;&nbsp;</a></span>ButtonTextProperty1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Inwentaryzacja.ReportButton.ButtonTextProperty1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">=</div>
<div class="line">           BindableProperty.Create(<span class="stringliteral">&quot;Rtitle&quot;</span>, typeof(<span class="keywordtype">string</span>), typeof(<a class="code" href="class_inwentaryzacja_1_1_report_button.html#a4ae2dac914ab473bfa67f35e5fe3793b">ReportButton</a>), <span class="keywordflow">default</span>(<span class="keywordtype">string</span>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab93f79bd36f9f3693d69483a13a3079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93f79bd36f9f3693d69483a13a3079c">&#9670;&nbsp;</a></span>ButtonTextProperty2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Inwentaryzacja.ReportButton.ButtonTextProperty2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">=</div>
<div class="line">          BindableProperty.Create(<span class="stringliteral">&quot;RData&quot;</span>, typeof(<span class="keywordtype">string</span>), typeof(<a class="code" href="class_inwentaryzacja_1_1_report_button.html#a4ae2dac914ab473bfa67f35e5fe3793b">ReportButton</a>), <span class="keywordflow">default</span>(<span class="keywordtype">string</span>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6a325dbe778bdc406d221cd2ae40b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a325dbe778bdc406d221cd2ae40b11">&#9670;&nbsp;</a></span>ButtonTextProperty3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Inwentaryzacja.ReportButton.ButtonTextProperty3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">=</div>
<div class="line">        BindableProperty.Create(<span class="stringliteral">&quot;RHall&quot;</span>, typeof(<span class="keywordtype">string</span>), typeof(<a class="code" href="class_inwentaryzacja_1_1_report_button.html#a4ae2dac914ab473bfa67f35e5fe3793b">ReportButton</a>), <span class="keywordflow">default</span>(<span class="keywordtype">string</span>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e0403d2c508e41407a04ea79f145524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0403d2c508e41407a04ea79f145524">&#9670;&nbsp;</a></span>Reportdata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.ReportButton.Reportdata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6711e70afd1476c3fc57ddba0234c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6711e70afd1476c3fc57ddba0234c3">&#9670;&nbsp;</a></span>ReportHall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.ReportButton.ReportHall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8810abd9f8c7e04136f94fbeeddb1ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8810abd9f8c7e04136f94fbeeddb1ca0">&#9670;&nbsp;</a></span>Reporttitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.ReportButton.Reporttitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="acd4f91d758cb376571b829e9dc75774c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4f91d758cb376571b829e9dc75774c">&#9670;&nbsp;</a></span>RData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.ReportButton.RData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb004040d2ec7e9f859a1907250c7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb004040d2ec7e9f859a1907250c7cc">&#9670;&nbsp;</a></span>RHall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.ReportButton.RHall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3d108b9361813401723eb95e81b432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3d108b9361813401723eb95e81b432">&#9670;&nbsp;</a></span>Rtitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.ReportButton.Rtitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/xaml_templates/<a class="el" href="_report_button_8xaml_8g_8cs.html">ReportButton.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/xaml_templates/<a class="el" href="_report_button_8xaml_8cs.html">ReportButton.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_inwentaryzacja_1_1_report_button_html_a4ae2dac914ab473bfa67f35e5fe3793b"><div class="ttname"><a href="class_inwentaryzacja_1_1_report_button.html#a4ae2dac914ab473bfa67f35e5fe3793b">Inwentaryzacja.ReportButton.ReportButton</a></div><div class="ttdeci">ReportButton()</div><div class="ttdef"><b>Definition:</b> ReportButton.xaml.cs:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
