<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Services.ScanningService</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_scanning_service.html">ScanningService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_services_1_1_scanning_service-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Services.ScanningService</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Services.ScanningService:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_services_1_1_scanning_service__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_services_8_scanning_service_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_services_8_scanning_service_coll__map" id="_inwentaryzacja_8_services_8_scanning_service_coll__map">
<area shape="rect" title=" " alt="" coords="12,217,177,258"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="5,110,184,151"/>
<area shape="rect" title=" " alt="" coords="67,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:afe109c371ab5dc3fe510a3a2db56ea53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_scanning_service.html#afe109c371ab5dc3fe510a3a2db56ea53">ScanningService</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> apiController)</td></tr>
<tr class="separator:afe109c371ab5dc3fe510a3a2db56ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4609600eddf1225d9092fbdf17731139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Scanning</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_scanning_service.html#a4609600eddf1225d9092fbdf17731139">CreateScaning</a> ()</td></tr>
<tr class="separator:a4609600eddf1225d9092fbdf17731139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad627b32a92c85f1a80c4bd109ad0ea20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_scanning_service.html#ad627b32a92c85f1a80c4bd109ad0ea20">UpdateScanning</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Scanning</a> scanning)</td></tr>
<tr class="memdesc:ad627b32a92c85f1a80c4bd109ad0ea20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused  <a href="class_inwentaryzacja_1_1_services_1_1_scanning_service.html#ad627b32a92c85f1a80c4bd109ad0ea20">Więcej...</a><br /></td></tr>
<tr class="separator:ad627b32a92c85f1a80c4bd109ad0ea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a142408223334706dce40861d13e165ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_scanning_service.html#a142408223334706dce40861d13e165ea">api</a></td></tr>
<tr class="separator:a142408223334706dce40861d13e165ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="afe109c371ab5dc3fe510a3a2db56ea53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe109c371ab5dc3fe510a3a2db56ea53">&#9670;&nbsp;</a></span>ScanningService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Services.ScanningService.ScanningService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td>
          <td class="paramname"><em>apiController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a4609600eddf1225d9092fbdf17731139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4609600eddf1225d9092fbdf17731139">&#9670;&nbsp;</a></span>CreateScaning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Scanning</a> Inwentaryzacja.Services.ScanningService.CreateScaning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad627b32a92c85f1a80c4bd109ad0ea20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad627b32a92c85f1a80c4bd109ad0ea20">&#9670;&nbsp;</a></span>UpdateScanning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.Services.ScanningService.UpdateScanning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Scanning</a>&#160;</td>
          <td class="paramname"><em>scanning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scanning</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a142408223334706dce40861d13e165ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142408223334706dce40861d13e165ea">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.Services.ScanningService.api</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/services/<a class="el" href="_scanning_service_8cs.html">ScanningService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
