<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Controllers.Api.ErrorEventArgs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Controllers.Api.ErrorEventArgs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa obslugujaca kody bledow  
 <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.Controllers.Api.ErrorEventArgs</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_error_event_args_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_controllers_8_api_8_error_event_args_inherit__map" id="_inwentaryzacja_8_controllers_8_api_8_error_event_args_inherit__map">
<area shape="rect" title="Klasa obslugujaca kody bledow" alt="" coords="5,81,184,122"/>
<area shape="rect" title=" " alt="" coords="54,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Controllers.Api.ErrorEventArgs:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_error_event_args_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_controllers_8_api_8_error_event_args_coll__map" id="_inwentaryzacja_8_controllers_8_api_8_error_event_args_coll__map">
<area shape="rect" title="Klasa obslugujaca kody bledow" alt="" coords="5,81,184,122"/>
<area shape="rect" title=" " alt="" coords="54,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0e97a150a43c66cbb052a6db8ee0daa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#a0e97a150a43c66cbb052a6db8ee0daa1">SetErrorStatus</a> (int code)</td></tr>
<tr class="memdesc:a0e97a150a43c66cbb052a6db8ee0daa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia kod bledu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#a0e97a150a43c66cbb052a6db8ee0daa1">Więcej...</a><br /></td></tr>
<tr class="separator:a0e97a150a43c66cbb052a6db8ee0daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ae4e615e4dde59b021c4eb66955be3656"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#ae4e615e4dde59b021c4eb66955be3656">ErrorStatus</a></td></tr>
<tr class="memdesc:ae4e615e4dde59b021c4eb66955be3656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status bledu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#ae4e615e4dde59b021c4eb66955be3656">Więcej...</a><br /></td></tr>
<tr class="separator:ae4e615e4dde59b021c4eb66955be3656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81a5f0286706f26b9926e3560a9c17d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#aa81a5f0286706f26b9926e3560a9c17d">Message</a></td></tr>
<tr class="memdesc:aa81a5f0286706f26b9926e3560a9c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikat bledu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#aa81a5f0286706f26b9926e3560a9c17d">Więcej...</a><br /></td></tr>
<tr class="separator:aa81a5f0286706f26b9926e3560a9c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4016bdb7b6c0e6d74425e39c589f14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#a3c4016bdb7b6c0e6d74425e39c589f14">MessageForUser</a></td></tr>
<tr class="memdesc:a3c4016bdb7b6c0e6d74425e39c589f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komunikat bledu dla uzytkownika  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#a3c4016bdb7b6c0e6d74425e39c589f14">Więcej...</a><br /></td></tr>
<tr class="separator:a3c4016bdb7b6c0e6d74425e39c589f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95d1a0712f0fe0dfbf2f7ac7bf22ccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#aa95d1a0712f0fe0dfbf2f7ac7bf22ccb">Auth</a> = true</td></tr>
<tr class="separator:aa95d1a0712f0fe0dfbf2f7ac7bf22ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa obslugujaca kody bledow </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a0e97a150a43c66cbb052a6db8ee0daa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e97a150a43c66cbb052a6db8ee0daa1">&#9670;&nbsp;</a></span>SetErrorStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.Controllers.Api.ErrorEventArgs.SetErrorStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia kod bledu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Kod bledy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aa95d1a0712f0fe0dfbf2f7ac7bf22ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95d1a0712f0fe0dfbf2f7ac7bf22ccb">&#9670;&nbsp;</a></span>Auth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.Controllers.Api.ErrorEventArgs.Auth = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4e615e4dde59b021c4eb66955be3656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e615e4dde59b021c4eb66955be3656">&#9670;&nbsp;</a></span>ErrorStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Controllers.Api.ErrorEventArgs.ErrorStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status bledu </p>

</div>
</div>
<a id="aa81a5f0286706f26b9926e3560a9c17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81a5f0286706f26b9926e3560a9c17d">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Controllers.Api.ErrorEventArgs.Message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Komunikat bledu </p>

</div>
</div>
<a id="a3c4016bdb7b6c0e6d74425e39c589f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4016bdb7b6c0e6d74425e39c589f14">&#9670;&nbsp;</a></span>MessageForUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Controllers.Api.ErrorEventArgs.MessageForUser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Komunikat bledu dla uzytkownika </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/<a class="el" href="_error_event_args_8cs.html">ErrorEventArgs.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
