<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.views.view_chooseRoom.AddRoom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__choose_room.html">view_chooseRoom</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">AddRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.views.view_chooseRoom.AddRoom</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za widok okna dodania pokoju  
 <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.views.view_chooseRoom.AddRoom</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8views_8view__choose_room_8_add_room_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8views_8view__choose_room_8_add_room_inherit__map" id="_inwentaryzacja_8views_8view__choose_room_8_add_room_inherit__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna dodania pokoju" alt="" coords="5,97,176,138"/>
<area shape="rect" title=" " alt="" coords="17,6,164,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.views.view_chooseRoom.AddRoom:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room__coll__graph.png" border="0" usemap="#_inwentaryzacja_8views_8view__choose_room_8_add_room_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8views_8view__choose_room_8_add_room_coll__map" id="_inwentaryzacja_8views_8view__choose_room_8_add_room_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna dodania pokoju" alt="" coords="448,170,619,211"/>
<area shape="rect" title=" " alt="" coords="139,5,285,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="123,70,301,111"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="123,135,301,177"/>
<area shape="rect" title=" " alt="" coords="183,220,241,247"/>
<area shape="rect" href="class_inwentaryzacja_1_1_rounded_entry.html" title="Zaokraglony przycisk" alt="" coords="115,271,309,297"/>
<area shape="rect" title=" " alt="" coords="8,271,61,297"/>
<area shape="rect" href="class_inwentaryzacja_1_1_borderless_picker.html" title="Wybornik bez ramki" alt="" coords="125,322,299,363"/>
<area shape="rect" title=" " alt="" coords="5,329,64,356"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a25d9ed1a5ee0b6cd4841299a7ca63d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a25d9ed1a5ee0b6cd4841299a7ca63d3d">AddRoom</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a>[] <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#af49bf0831298b8a43a00d0e0aff13c74">buildings</a>, int <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aabf22674be3c889a882dd721341a0eb9">indexSelectedItem</a>=0)</td></tr>
<tr class="memdesc:a25d9ed1a5ee0b6cd4841299a7ca63d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a25d9ed1a5ee0b6cd4841299a7ca63d3d">Więcej...</a><br /></td></tr>
<tr class="separator:a25d9ed1a5ee0b6cd4841299a7ca63d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197e13d25a4fabf192e9dbe408c25954"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a197e13d25a4fabf192e9dbe408c25954">return_ChooseRoom</a> (object o, EventArgs args)</td></tr>
<tr class="memdesc:a197e13d25a4fabf192e9dbe408c25954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wybranie pokoju  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a197e13d25a4fabf192e9dbe408c25954">Więcej...</a><br /></td></tr>
<tr class="separator:a197e13d25a4fabf192e9dbe408c25954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd029d6b6e4ba3380e297db89b1a40"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#abebd029d6b6e4ba3380e297db89b1a40">Check_Room</a> (object o, EventArgs args)</td></tr>
<tr class="memdesc:abebd029d6b6e4ba3380e297db89b1a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za sprawdzenie pokoju  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#abebd029d6b6e4ba3380e297db89b1a40">Więcej...</a><br /></td></tr>
<tr class="separator:abebd029d6b6e4ba3380e297db89b1a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a1ea9aa1ffc8cecdc19a9103453616f5e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a1ea9aa1ffc8cecdc19a9103453616f5e">OnAppearing</a> ()</td></tr>
<tr class="memdesc:a1ea9aa1ffc8cecdc19a9103453616f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie budynkow po przejsciu do okna  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a1ea9aa1ffc8cecdc19a9103453616f5e">Więcej...</a><br /></td></tr>
<tr class="separator:a1ea9aa1ffc8cecdc19a9103453616f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a2fe035fd0e58879e2bd0ab7c89c9965c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a2fe035fd0e58879e2bd0ab7c89c9965c">InitializeComponent</a> ()</td></tr>
<tr class="separator:a2fe035fd0e58879e2bd0ab7c89c9965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3874bf27dc82a025daae291b2dba9f73"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a3874bf27dc82a025daae291b2dba9f73">GetBuildings</a> ()</td></tr>
<tr class="memdesc:a3874bf27dc82a025daae291b2dba9f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za zwrocenie budynkow  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a3874bf27dc82a025daae291b2dba9f73">Więcej...</a><br /></td></tr>
<tr class="separator:a3874bf27dc82a025daae291b2dba9f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d1159565486b7b07c4bf7cdd46f520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aa0d1159565486b7b07c4bf7cdd46f520">EnableView</a> (bool state)</td></tr>
<tr class="memdesc:aa0d1159565486b7b07c4bf7cdd46f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>stan okna</td></tr>
  </table>
  </dd>
</dl>
 <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aa0d1159565486b7b07c4bf7cdd46f520">Więcej...</a><br /></td></tr>
<tr class="separator:aa0d1159565486b7b07c4bf7cdd46f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa3f157ce5114da408bef38a0af26a"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a2caa3f157ce5114da408bef38a0af26a">onApiError</a> (object o, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a> error)</td></tr>
<tr class="memdesc:a2caa3f157ce5114da408bef38a0af26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie bledu  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a2caa3f157ce5114da408bef38a0af26a">Więcej...</a><br /></td></tr>
<tr class="separator:a2caa3f157ce5114da408bef38a0af26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7362a9d5c080a0c0c0319d42769f4a"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a9d7362a9d5c080a0c0c0319d42769f4a">LogoutButtonClicked</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a9d7362a9d5c080a0c0c0319d42769f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku wylogowania  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a9d7362a9d5c080a0c0c0319d42769f4a">Więcej...</a><br /></td></tr>
<tr class="separator:a9d7362a9d5c080a0c0c0319d42769f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a69d5a64cbf22160a0ebc2fb4da1a7197"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.BorderlessPicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a69d5a64cbf22160a0ebc2fb4da1a7197">BuildingPicker</a></td></tr>
<tr class="separator:a69d5a64cbf22160a0ebc2fb4da1a7197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e64f8d7d058b1952b8ab5f16cd00725"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a6e64f8d7d058b1952b8ab5f16cd00725">room_number</a></td></tr>
<tr class="separator:a6e64f8d7d058b1952b8ab5f16cd00725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c18cb8d9b0b120698e104198b1e43"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a585c18cb8d9b0b120698e104198b1e43">AddRoomBtn</a></td></tr>
<tr class="separator:a585c18cb8d9b0b120698e104198b1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ec271c30829bd21d943583826b448c"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.ActivityIndicator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a74ec271c30829bd21d943583826b448c">activityIndicator</a></td></tr>
<tr class="separator:a74ec271c30829bd21d943583826b448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c3562102daacacd9a18cbeebbca9c0"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a60c3562102daacacd9a18cbeebbca9c0">BackBtn</a></td></tr>
<tr class="separator:a60c3562102daacacd9a18cbeebbca9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb73902a05ec006160c8af04c922771"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a9eb73902a05ec006160c8af04c922771">LogoutButton</a></td></tr>
<tr class="separator:a9eb73902a05ec006160c8af04c922771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49bf0831298b8a43a00d0e0aff13c74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#af49bf0831298b8a43a00d0e0aff13c74">buildings</a></td></tr>
<tr class="separator:af49bf0831298b8a43a00d0e0aff13c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf22674be3c889a882dd721341a0eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aabf22674be3c889a882dd721341a0eb9">indexSelectedItem</a></td></tr>
<tr class="separator:aabf22674be3c889a882dd721341a0eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e7e8f9d0eb1984d26556b28d22177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aaa8e7e8f9d0eb1984d26556b28d22177">api</a> = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td></tr>
<tr class="separator:aaa8e7e8f9d0eb1984d26556b28d22177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za widok okna dodania pokoju </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a25d9ed1a5ee0b6cd4841299a7ca63d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d9ed1a5ee0b6cd4841299a7ca63d3d">&#9670;&nbsp;</a></span>AddRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.views.view_chooseRoom.AddRoom.AddRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a>[]&#160;</td>
          <td class="paramname"><em>buildings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexSelectedItem</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abebd029d6b6e4ba3380e297db89b1a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebd029d6b6e4ba3380e297db89b1a40">&#9670;&nbsp;</a></span>Check_Room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_chooseRoom.AddRoom.Check_Room </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za sprawdzenie pokoju </p>

</div>
</div>
<a id="aa0d1159565486b7b07c4bf7cdd46f520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d1159565486b7b07c4bf7cdd46f520">&#9670;&nbsp;</a></span>EnableView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_chooseRoom.AddRoom.EnableView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>stan okna</td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a id="a3874bf27dc82a025daae291b2dba9f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3874bf27dc82a025daae291b2dba9f73">&#9670;&nbsp;</a></span>GetBuildings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_chooseRoom.AddRoom.GetBuildings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za zwrocenie budynkow </p>

</div>
</div>
<a id="a2fe035fd0e58879e2bd0ab7c89c9965c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe035fd0e58879e2bd0ab7c89c9965c">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_chooseRoom.AddRoom.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d7362a9d5c080a0c0c0319d42769f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7362a9d5c080a0c0c0319d42769f4a">&#9670;&nbsp;</a></span>LogoutButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_chooseRoom.AddRoom.LogoutButtonClicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku wylogowania </p>

</div>
</div>
<a id="a2caa3f157ce5114da408bef38a0af26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caa3f157ce5114da408bef38a0af26a">&#9670;&nbsp;</a></span>onApiError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_chooseRoom.AddRoom.onApiError </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie bledu </p>

</div>
</div>
<a id="a1ea9aa1ffc8cecdc19a9103453616f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea9aa1ffc8cecdc19a9103453616f5e">&#9670;&nbsp;</a></span>OnAppearing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Inwentaryzacja.views.view_chooseRoom.AddRoom.OnAppearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie budynkow po przejsciu do okna </p>

</div>
</div>
<a id="a197e13d25a4fabf192e9dbe408c25954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197e13d25a4fabf192e9dbe408c25954">&#9670;&nbsp;</a></span>return_ChooseRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_chooseRoom.AddRoom.return_ChooseRoom </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wybranie pokoju </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a74ec271c30829bd21d943583826b448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ec271c30829bd21d943583826b448c">&#9670;&nbsp;</a></span>activityIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.ActivityIndicator Inwentaryzacja.views.view_chooseRoom.AddRoom.activityIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a585c18cb8d9b0b120698e104198b1e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585c18cb8d9b0b120698e104198b1e43">&#9670;&nbsp;</a></span>AddRoomBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Button Inwentaryzacja.views.view_chooseRoom.AddRoom.AddRoomBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa8e7e8f9d0eb1984d26556b28d22177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8e7e8f9d0eb1984d26556b28d22177">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.views.view_chooseRoom.AddRoom.api = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c3562102daacacd9a18cbeebbca9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c3562102daacacd9a18cbeebbca9c0">&#9670;&nbsp;</a></span>BackBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Button Inwentaryzacja.views.view_chooseRoom.AddRoom.BackBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d5a64cbf22160a0ebc2fb4da1a7197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d5a64cbf22160a0ebc2fb4da1a7197">&#9670;&nbsp;</a></span>BuildingPicker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.BorderlessPicker Inwentaryzacja.views.view_chooseRoom.AddRoom.BuildingPicker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af49bf0831298b8a43a00d0e0aff13c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49bf0831298b8a43a00d0e0aff13c74">&#9670;&nbsp;</a></span>buildings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a> [] Inwentaryzacja.views.view_chooseRoom.AddRoom.buildings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf22674be3c889a882dd721341a0eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf22674be3c889a882dd721341a0eb9">&#9670;&nbsp;</a></span>indexSelectedItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.views.view_chooseRoom.AddRoom.indexSelectedItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb73902a05ec006160c8af04c922771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb73902a05ec006160c8af04c922771">&#9670;&nbsp;</a></span>LogoutButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Button Inwentaryzacja.views.view_chooseRoom.AddRoom.LogoutButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e64f8d7d058b1952b8ab5f16cd00725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e64f8d7d058b1952b8ab5f16cd00725">&#9670;&nbsp;</a></span>room_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedEntry Inwentaryzacja.views.view_chooseRoom.AddRoom.room_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-chooseRoom/<a class="el" href="_add_room_8xaml_8g_8cs.html">AddRoom.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-chooseRoom/<a class="el" href="_add_room_8xaml_8cs.html">AddRoom.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
