<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.views.view_scannedItem.ScannedItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__scanned_item.html">view_scannedItem</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">ScannedItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.views.view_scannedItem.ScannedItem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za widok okna zeskanowych srodkow trwalych i rzeczy z tym zwiazane  
 <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.views.view_scannedItem.ScannedItem</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8views_8view__scanned_item_8_scanned_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8views_8view__scanned_item_8_scanned_item_inherit__map" id="_inwentaryzacja_8views_8view__scanned_item_8_scanned_item_inherit__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna zeskanowych srodkow trwalych i rzeczy z tym zwiazane" alt="" coords="5,97,187,138"/>
<area shape="rect" title=" " alt="" coords="23,6,169,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.views.view_scannedItem.ScannedItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item__coll__graph.png" border="0" usemap="#_inwentaryzacja_8views_8view__scanned_item_8_scanned_item_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8views_8view__scanned_item_8_scanned_item_coll__map" id="_inwentaryzacja_8views_8view__scanned_item_8_scanned_item_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna zeskanowych srodkow trwalych i rzeczy z tym zwiazane" alt="" coords="979,169,1162,210"/>
<area shape="rect" title=" " alt="" coords="601,5,748,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html" title="Kontroller zapisywania aktualnego stanu skanowania" alt="" coords="577,134,772,175"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title="Encja pokoju" alt="" coords="283,91,461,133"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="5,91,184,133"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="283,175,461,217"/>
<area shape="rect" href="class_inwentaryzacja_1_1_rounded_button.html" title="Zaokraglony przycisk" alt="" coords="574,265,775,292"/>
<area shape="rect" title=" " alt="" coords="342,265,402,292"/>
<area shape="rect" title=" " alt="" coords="645,457,704,484"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a40a839cc608ae352d1f7cbcced12ee60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a40a839cc608ae352d1f7cbcced12ee60">ScannedItem</a> (List&lt; <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a> &gt; scannedItems, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> scanningRoom, <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html">ScanningUpdate</a> <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a155cd7f93b436a3fc18df09560f8333c">scanningUpdate</a>)</td></tr>
<tr class="memdesc:a40a839cc608ae352d1f7cbcced12ee60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a40a839cc608ae352d1f7cbcced12ee60">Więcej...</a><br /></td></tr>
<tr class="separator:a40a839cc608ae352d1f7cbcced12ee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:aaf55f4439a0402270ef78cd92f4256e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aaf55f4439a0402270ef78cd92f4256e6">InitializeComponent</a> ()</td></tr>
<tr class="separator:aaf55f4439a0402270ef78cd92f4256e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe586bae0d61c7d3f9724b581007065a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#afe586bae0d61c7d3f9724b581007065a">ShowInfo</a> ()</td></tr>
<tr class="memdesc:afe586bae0d61c7d3f9724b581007065a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie informacji dotyczacych srodkow trwalych po zeskanowaniu  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#afe586bae0d61c7d3f9724b581007065a">Więcej...</a><br /></td></tr>
<tr class="separator:afe586bae0d61c7d3f9724b581007065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fee9d780964efdee55c544b1283ac6"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a22fee9d780964efdee55c544b1283ac6">ScannedInRoomDetails</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a22fee9d780964efdee55c544b1283ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie szczegolow srodkow trwalych ktore zostaly zeskanowane w pokoju  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a22fee9d780964efdee55c544b1283ac6">Więcej...</a><br /></td></tr>
<tr class="separator:a22fee9d780964efdee55c544b1283ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f7153b7050937222c6eeecd6cb6b9b"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ab0f7153b7050937222c6eeecd6cb6b9b">UnscannedInRoomDetails</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab0f7153b7050937222c6eeecd6cb6b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie szczegolow srodkow trwalych ktore nie zostaly zeskanowane w pokoju  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ab0f7153b7050937222c6eeecd6cb6b9b">Więcej...</a><br /></td></tr>
<tr class="separator:ab0f7153b7050937222c6eeecd6cb6b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416eef074f4fe56d94d990e81f290f65"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a416eef074f4fe56d94d990e81f290f65">OtherDetails</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a416eef074f4fe56d94d990e81f290f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie innych szczegolow  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a416eef074f4fe56d94d990e81f290f65">Więcej...</a><br /></td></tr>
<tr class="separator:a416eef074f4fe56d94d990e81f290f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec205d99706fbb1c8ea3ef9ad236cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9ec205d99706fbb1c8ea3ef9ad236cdb">UpdateAmount</a> (int[] items, int typeId)</td></tr>
<tr class="memdesc:a9ec205d99706fbb1c8ea3ef9ad236cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za sprawdzenie ilosci srodkow trwalych po skanowaniu  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9ec205d99706fbb1c8ea3ef9ad236cdb">Więcej...</a><br /></td></tr>
<tr class="separator:a9ec205d99706fbb1c8ea3ef9ad236cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5702315d4418168c3c931166ef8f94a9"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a5702315d4418168c3c931166ef8f94a9">EndScanning</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a5702315d4418168c3c931166ef8f94a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za zakonczenie skanowania  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a5702315d4418168c3c931166ef8f94a9">Więcej...</a><br /></td></tr>
<tr class="separator:a5702315d4418168c3c931166ef8f94a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f78e3768706c9422d9b35377eacc70"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a36f78e3768706c9422d9b35377eacc70">ChangeRoom</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a36f78e3768706c9422d9b35377eacc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za probe zmiany lokalizacji/pokoju danego srodka trwalego  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a36f78e3768706c9422d9b35377eacc70">Więcej...</a><br /></td></tr>
<tr class="separator:a36f78e3768706c9422d9b35377eacc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3345b73a1a0f366ca85e7db794083ee"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af3345b73a1a0f366ca85e7db794083ee">DontDoAnything</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af3345b73a1a0f366ca85e7db794083ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za odrzucenie proby zmiany lokalizacji/pokoju danego srodka trwalego  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af3345b73a1a0f366ca85e7db794083ee">Więcej...</a><br /></td></tr>
<tr class="separator:af3345b73a1a0f366ca85e7db794083ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c93e827d15f1f24d12a55e3bafede77"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a6c93e827d15f1f24d12a55e3bafede77">moveAllForeignAssetsToThisRoom</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a6c93e827d15f1f24d12a55e3bafede77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za przeniesienie wszystkich zeskanowanych przedmiotow, do pokoju w ktorym sie odbylo skanowanie, jezeli z niego nie pochodza  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a6c93e827d15f1f24d12a55e3bafede77">Więcej...</a><br /></td></tr>
<tr class="separator:a6c93e827d15f1f24d12a55e3bafede77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e0039b89f1e854ea279128c083bbf8"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af2e0039b89f1e854ea279128c083bbf8">considerEverythingInRoomAsScanned</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af2e0039b89f1e854ea279128c083bbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za przeniesienie wszystkich zeskanowanych przedmiotow, do pokoju w ktorym sie odbylo skanowanie, jezeli z niego nie pochodza  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af2e0039b89f1e854ea279128c083bbf8">Więcej...</a><br /></td></tr>
<tr class="separator:af2e0039b89f1e854ea279128c083bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af771a63cc2b353f8f56a3bcce6d68665"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af771a63cc2b353f8f56a3bcce6d68665">GenerateRaport</a> ()</td></tr>
<tr class="memdesc:af771a63cc2b353f8f56a3bcce6d68665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wygenerowanie raportu po skanowaniu  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af771a63cc2b353f8f56a3bcce6d68665">Więcej...</a><br /></td></tr>
<tr class="separator:af771a63cc2b353f8f56a3bcce6d68665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b8b907827d5febe36c7153ce81d8e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a00b8b907827d5febe36c7153ce81d8e1">EnableView</a> (bool state)</td></tr>
<tr class="memdesc:a00b8b907827d5febe36c7153ce81d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a00b8b907827d5febe36c7153ce81d8e1">Więcej...</a><br /></td></tr>
<tr class="separator:a00b8b907827d5febe36c7153ce81d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4c9c687f00f5ebbe790a05b0f6f86c"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aed4c9c687f00f5ebbe790a05b0f6f86c">RetPrevPage</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aed4c9c687f00f5ebbe790a05b0f6f86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za powrot do poprzedniego okna  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aed4c9c687f00f5ebbe790a05b0f6f86c">Więcej...</a><br /></td></tr>
<tr class="separator:aed4c9c687f00f5ebbe790a05b0f6f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a0662732a62c1109fa1a0d64e6c48"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a190a0662732a62c1109fa1a0d64e6c48">onApiError</a> (object o, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a> error)</td></tr>
<tr class="memdesc:a190a0662732a62c1109fa1a0d64e6c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie bledu  <a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a190a0662732a62c1109fa1a0d64e6c48">Więcej...</a><br /></td></tr>
<tr class="separator:a190a0662732a62c1109fa1a0d64e6c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ad46e51744ac0a918628fbf75bedc456a"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.ScrollView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ad46e51744ac0a918628fbf75bedc456a">scrollView</a></td></tr>
<tr class="separator:ad46e51744ac0a918628fbf75bedc456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3801551ef301ea442f168944925497"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ada3801551ef301ea442f168944925497">ScannedInRoomTopic</a></td></tr>
<tr class="separator:ada3801551ef301ea442f168944925497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bd36908f8853d5f7f6c4d8cb1b9dcc"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af1bd36908f8853d5f7f6c4d8cb1b9dcc">ScannedInRoomLabel</a></td></tr>
<tr class="separator:af1bd36908f8853d5f7f6c4d8cb1b9dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2475771254fe0e023e624b412bbe8"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a12c2475771254fe0e023e624b412bbe8">ScannedInRoomAmount</a></td></tr>
<tr class="separator:a12c2475771254fe0e023e624b412bbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931c30aae132e55c14951153db3c34d9"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a931c30aae132e55c14951153db3c34d9">UnscannedInRoomTopic</a></td></tr>
<tr class="separator:a931c30aae132e55c14951153db3c34d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312960248611d373ddc1c57fc972d538"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a312960248611d373ddc1c57fc972d538">UnscannedInRoomLabel</a></td></tr>
<tr class="separator:a312960248611d373ddc1c57fc972d538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dc6e318e3c66013a089980bee3b55a"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ae5dc6e318e3c66013a089980bee3b55a">UnscannedInRoomAmount</a></td></tr>
<tr class="separator:ae5dc6e318e3c66013a089980bee3b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3bcc41fd292ae2a2fe471b4e4c015d"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#abf3bcc41fd292ae2a2fe471b4e4c015d">OtherLabel</a></td></tr>
<tr class="separator:abf3bcc41fd292ae2a2fe471b4e4c015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ef2445f1e4a13a3defbee216b077b6"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a99ef2445f1e4a13a3defbee216b077b6">OtherAmount</a></td></tr>
<tr class="separator:a99ef2445f1e4a13a3defbee216b077b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe379c4b8964d4fc93f59fd246790a68"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#abe379c4b8964d4fc93f59fd246790a68">ReportList</a></td></tr>
<tr class="separator:abe379c4b8964d4fc93f59fd246790a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f225f86025aef003769926cd0b444cd"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a6f225f86025aef003769926cd0b444cd">ButtonMoveAll</a></td></tr>
<tr class="separator:a6f225f86025aef003769926cd0b444cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8a943277ed55fe771259cabed3977b"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9e8a943277ed55fe771259cabed3977b">ButtonPrevPage</a></td></tr>
<tr class="separator:a9e8a943277ed55fe771259cabed3977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c179d10d4fd8d84ee855bcb130f5f"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aa97c179d10d4fd8d84ee855bcb130f5f">ButtonConfirm</a></td></tr>
<tr class="separator:aa97c179d10d4fd8d84ee855bcb130f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881073788dd9d3fc0616c67b4cace853"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.StackLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a881073788dd9d3fc0616c67b4cace853">LoadingScreen</a></td></tr>
<tr class="separator:a881073788dd9d3fc0616c67b4cace853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2184d15125a6be3226f5ca360729d1fe"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.ActivityIndicator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a2184d15125a6be3226f5ca360729d1fe">_load</a></td></tr>
<tr class="separator:a2184d15125a6be3226f5ca360729d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b251a431b89ab4839454a184f722c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a448b251a431b89ab4839454a184f722c">api</a> = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td></tr>
<tr class="separator:a448b251a431b89ab4839454a184f722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2649a12d98de05fed4e2730a5d2b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#abd2649a12d98de05fed4e2730a5d2b4a">ScanningRoom</a></td></tr>
<tr class="separator:abd2649a12d98de05fed4e2730a5d2b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f95b52bdc37be8436838cde6d3397a7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9f95b52bdc37be8436838cde6d3397a7">allScaning</a></td></tr>
<tr class="separator:a9f95b52bdc37be8436838cde6d3397a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155cd7f93b436a3fc18df09560f8333c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html">ScanningUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a155cd7f93b436a3fc18df09560f8333c">scanningUpdate</a></td></tr>
<tr class="separator:a155cd7f93b436a3fc18df09560f8333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za widok okna zeskanowych srodkow trwalych i rzeczy z tym zwiazane </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a40a839cc608ae352d1f7cbcced12ee60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a839cc608ae352d1f7cbcced12ee60">&#9670;&nbsp;</a></span>ScannedItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.views.view_scannedItem.ScannedItem.ScannedItem </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a> &gt;&#160;</td>
          <td class="paramname"><em>scannedItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td>
          <td class="paramname"><em>scanningRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html">ScanningUpdate</a>&#160;</td>
          <td class="paramname"><em>scanningUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scannedItems</td><td>zeskanowane srodki trwale</td></tr>
    <tr><td class="paramname">scanningRoom</td><td>pokoj w ktorym odbylo sie skanowanie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a36f78e3768706c9422d9b35377eacc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f78e3768706c9422d9b35377eacc70">&#9670;&nbsp;</a></span>ChangeRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_scannedItem.ScannedItem.ChangeRoom </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za probe zmiany lokalizacji/pokoju danego srodka trwalego </p>

</div>
</div>
<a id="af2e0039b89f1e854ea279128c083bbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e0039b89f1e854ea279128c083bbf8">&#9670;&nbsp;</a></span>considerEverythingInRoomAsScanned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_scannedItem.ScannedItem.considerEverythingInRoomAsScanned </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za przeniesienie wszystkich zeskanowanych przedmiotow, do pokoju w ktorym sie odbylo skanowanie, jezeli z niego nie pochodza </p>

</div>
</div>
<a id="af3345b73a1a0f366ca85e7db794083ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3345b73a1a0f366ca85e7db794083ee">&#9670;&nbsp;</a></span>DontDoAnything()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_scannedItem.ScannedItem.DontDoAnything </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za odrzucenie proby zmiany lokalizacji/pokoju danego srodka trwalego </p>

</div>
</div>
<a id="a00b8b907827d5febe36c7153ce81d8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b8b907827d5febe36c7153ce81d8e1">&#9670;&nbsp;</a></span>EnableView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_scannedItem.ScannedItem.EnableView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna </p>

</div>
</div>
<a id="a5702315d4418168c3c931166ef8f94a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5702315d4418168c3c931166ef8f94a9">&#9670;&nbsp;</a></span>EndScanning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_scannedItem.ScannedItem.EndScanning </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za zakonczenie skanowania </p>

</div>
</div>
<a id="af771a63cc2b353f8f56a3bcce6d68665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af771a63cc2b353f8f56a3bcce6d68665">&#9670;&nbsp;</a></span>GenerateRaport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_scannedItem.ScannedItem.GenerateRaport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wygenerowanie raportu po skanowaniu </p>

</div>
</div>
<a id="aaf55f4439a0402270ef78cd92f4256e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf55f4439a0402270ef78cd92f4256e6">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_scannedItem.ScannedItem.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c93e827d15f1f24d12a55e3bafede77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c93e827d15f1f24d12a55e3bafede77">&#9670;&nbsp;</a></span>moveAllForeignAssetsToThisRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_scannedItem.ScannedItem.moveAllForeignAssetsToThisRoom </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za przeniesienie wszystkich zeskanowanych przedmiotow, do pokoju w ktorym sie odbylo skanowanie, jezeli z niego nie pochodza </p>
<p>s </p>

</div>
</div>
<a id="a190a0662732a62c1109fa1a0d64e6c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190a0662732a62c1109fa1a0d64e6c48">&#9670;&nbsp;</a></span>onApiError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_scannedItem.ScannedItem.onApiError </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie bledu </p>

</div>
</div>
<a id="a416eef074f4fe56d94d990e81f290f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416eef074f4fe56d94d990e81f290f65">&#9670;&nbsp;</a></span>OtherDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_scannedItem.ScannedItem.OtherDetails </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie innych szczegolow </p>

</div>
</div>
<a id="aed4c9c687f00f5ebbe790a05b0f6f86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4c9c687f00f5ebbe790a05b0f6f86c">&#9670;&nbsp;</a></span>RetPrevPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_scannedItem.ScannedItem.RetPrevPage </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za powrot do poprzedniego okna </p>

</div>
</div>
<a id="a22fee9d780964efdee55c544b1283ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fee9d780964efdee55c544b1283ac6">&#9670;&nbsp;</a></span>ScannedInRoomDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_scannedItem.ScannedItem.ScannedInRoomDetails </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie szczegolow srodkow trwalych ktore zostaly zeskanowane w pokoju </p>

</div>
</div>
<a id="afe586bae0d61c7d3f9724b581007065a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe586bae0d61c7d3f9724b581007065a">&#9670;&nbsp;</a></span>ShowInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_scannedItem.ScannedItem.ShowInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie informacji dotyczacych srodkow trwalych po zeskanowaniu </p>

</div>
</div>
<a id="ab0f7153b7050937222c6eeecd6cb6b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f7153b7050937222c6eeecd6cb6b9b">&#9670;&nbsp;</a></span>UnscannedInRoomDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_scannedItem.ScannedItem.UnscannedInRoomDetails </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie szczegolow srodkow trwalych ktore nie zostaly zeskanowane w pokoju </p>

</div>
</div>
<a id="a9ec205d99706fbb1c8ea3ef9ad236cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec205d99706fbb1c8ea3ef9ad236cdb">&#9670;&nbsp;</a></span>UpdateAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_scannedItem.ScannedItem.UpdateAmount </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>typeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za sprawdzenie ilosci srodkow trwalych po skanowaniu </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a2184d15125a6be3226f5ca360729d1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2184d15125a6be3226f5ca360729d1fe">&#9670;&nbsp;</a></span>_load</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.ActivityIndicator Inwentaryzacja.views.view_scannedItem.ScannedItem._load</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f95b52bdc37be8436838cde6d3397a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f95b52bdc37be8436838cde6d3397a7">&#9670;&nbsp;</a></span>allScaning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a>&gt; Inwentaryzacja.views.view_scannedItem.ScannedItem.allScaning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a448b251a431b89ab4839454a184f722c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448b251a431b89ab4839454a184f722c">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.views.view_scannedItem.ScannedItem.api = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97c179d10d4fd8d84ee855bcb130f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97c179d10d4fd8d84ee855bcb130f5f">&#9670;&nbsp;</a></span>ButtonConfirm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.views.view_scannedItem.ScannedItem.ButtonConfirm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f225f86025aef003769926cd0b444cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f225f86025aef003769926cd0b444cd">&#9670;&nbsp;</a></span>ButtonMoveAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.views.view_scannedItem.ScannedItem.ButtonMoveAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8a943277ed55fe771259cabed3977b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8a943277ed55fe771259cabed3977b">&#9670;&nbsp;</a></span>ButtonPrevPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.views.view_scannedItem.ScannedItem.ButtonPrevPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a881073788dd9d3fc0616c67b4cace853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881073788dd9d3fc0616c67b4cace853">&#9670;&nbsp;</a></span>LoadingScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.StackLayout Inwentaryzacja.views.view_scannedItem.ScannedItem.LoadingScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ef2445f1e4a13a3defbee216b077b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ef2445f1e4a13a3defbee216b077b6">&#9670;&nbsp;</a></span>OtherAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_scannedItem.ScannedItem.OtherAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3bcc41fd292ae2a2fe471b4e4c015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3bcc41fd292ae2a2fe471b4e4c015d">&#9670;&nbsp;</a></span>OtherLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_scannedItem.ScannedItem.OtherLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe379c4b8964d4fc93f59fd246790a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe379c4b8964d4fc93f59fd246790a68">&#9670;&nbsp;</a></span>ReportList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.ListView Inwentaryzacja.views.view_scannedItem.ScannedItem.ReportList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c2475771254fe0e023e624b412bbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c2475771254fe0e023e624b412bbe8">&#9670;&nbsp;</a></span>ScannedInRoomAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_scannedItem.ScannedItem.ScannedInRoomAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1bd36908f8853d5f7f6c4d8cb1b9dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bd36908f8853d5f7f6c4d8cb1b9dcc">&#9670;&nbsp;</a></span>ScannedInRoomLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_scannedItem.ScannedItem.ScannedInRoomLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3801551ef301ea442f168944925497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3801551ef301ea442f168944925497">&#9670;&nbsp;</a></span>ScannedInRoomTopic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_scannedItem.ScannedItem.ScannedInRoomTopic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd2649a12d98de05fed4e2730a5d2b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2649a12d98de05fed4e2730a5d2b4a">&#9670;&nbsp;</a></span>ScanningRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> Inwentaryzacja.views.view_scannedItem.ScannedItem.ScanningRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a155cd7f93b436a3fc18df09560f8333c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155cd7f93b436a3fc18df09560f8333c">&#9670;&nbsp;</a></span>scanningUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html">ScanningUpdate</a> Inwentaryzacja.views.view_scannedItem.ScannedItem.scanningUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46e51744ac0a918628fbf75bedc456a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46e51744ac0a918628fbf75bedc456a">&#9670;&nbsp;</a></span>scrollView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.ScrollView Inwentaryzacja.views.view_scannedItem.ScannedItem.scrollView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5dc6e318e3c66013a089980bee3b55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dc6e318e3c66013a089980bee3b55a">&#9670;&nbsp;</a></span>UnscannedInRoomAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_scannedItem.ScannedItem.UnscannedInRoomAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a312960248611d373ddc1c57fc972d538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312960248611d373ddc1c57fc972d538">&#9670;&nbsp;</a></span>UnscannedInRoomLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_scannedItem.ScannedItem.UnscannedInRoomLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a931c30aae132e55c14951153db3c34d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931c30aae132e55c14951153db3c34d9">&#9670;&nbsp;</a></span>UnscannedInRoomTopic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.views.view_scannedItem.ScannedItem.UnscannedInRoomTopic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-scannedItem/<a class="el" href="_scanned_item_8xaml_8g_8cs.html">ScannedItem.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-scannedItem/<a class="el" href="_scanned_item_8xaml_8cs.html">ScannedItem.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
