<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__scanned_item.html">view_scannedItem</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">ScannedItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.views.view_scannedItem.ScannedItem Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a2184d15125a6be3226f5ca360729d1fe">_load</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9f95b52bdc37be8436838cde6d3397a7">allScaning</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a448b251a431b89ab4839454a184f722c">api</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aa97c179d10d4fd8d84ee855bcb130f5f">ButtonConfirm</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a6f225f86025aef003769926cd0b444cd">ButtonMoveAll</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9e8a943277ed55fe771259cabed3977b">ButtonPrevPage</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a36f78e3768706c9422d9b35377eacc70">ChangeRoom</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af2e0039b89f1e854ea279128c083bbf8">considerEverythingInRoomAsScanned</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af3345b73a1a0f366ca85e7db794083ee">DontDoAnything</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a00b8b907827d5febe36c7153ce81d8e1">EnableView</a>(bool state)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a5702315d4418168c3c931166ef8f94a9">EndScanning</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af771a63cc2b353f8f56a3bcce6d68665">GenerateRaport</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aaf55f4439a0402270ef78cd92f4256e6">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a881073788dd9d3fc0616c67b4cace853">LoadingScreen</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a6c93e827d15f1f24d12a55e3bafede77">moveAllForeignAssetsToThisRoom</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a190a0662732a62c1109fa1a0d64e6c48">onApiError</a>(object o, ErrorEventArgs error)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a99ef2445f1e4a13a3defbee216b077b6">OtherAmount</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a416eef074f4fe56d94d990e81f290f65">OtherDetails</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#abf3bcc41fd292ae2a2fe471b4e4c015d">OtherLabel</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#abe379c4b8964d4fc93f59fd246790a68">ReportList</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aed4c9c687f00f5ebbe790a05b0f6f86c">RetPrevPage</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a12c2475771254fe0e023e624b412bbe8">ScannedInRoomAmount</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a22fee9d780964efdee55c544b1283ac6">ScannedInRoomDetails</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af1bd36908f8853d5f7f6c4d8cb1b9dcc">ScannedInRoomLabel</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ada3801551ef301ea442f168944925497">ScannedInRoomTopic</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a40a839cc608ae352d1f7cbcced12ee60">ScannedItem</a>(List&lt; ScanPosition &gt; scannedItems, RoomEntity scanningRoom, ScanningUpdate scanningUpdate)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#abd2649a12d98de05fed4e2730a5d2b4a">ScanningRoom</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a155cd7f93b436a3fc18df09560f8333c">scanningUpdate</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ad46e51744ac0a918628fbf75bedc456a">scrollView</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#afe586bae0d61c7d3f9724b581007065a">ShowInfo</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ae5dc6e318e3c66013a089980bee3b55a">UnscannedInRoomAmount</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ab0f7153b7050937222c6eeecd6cb6b9b">UnscannedInRoomDetails</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a312960248611d373ddc1c57fc972d538">UnscannedInRoomLabel</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a931c30aae132e55c14951153db3c34d9">UnscannedInRoomTopic</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9ec205d99706fbb1c8ea3ef9ad236cdb">UpdateAmount</a>(int[] items, int typeId)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
