<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.views.view_Loading.LoadingPage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view___loading.html">view_Loading</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html">LoadingPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.views.view_Loading.LoadingPage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za widok okna ladowania  
 <a href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.views.view_Loading.LoadingPage</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8views_8view___loading_8_loading_page_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8views_8view___loading_8_loading_page_inherit__map" id="_inwentaryzacja_8views_8view___loading_8_loading_page_inherit__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna ladowania" alt="" coords="5,97,176,138"/>
<area shape="rect" title=" " alt="" coords="17,6,164,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.views.view_Loading.LoadingPage:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page__coll__graph.png" border="0" usemap="#_inwentaryzacja_8views_8view___loading_8_loading_page_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8views_8view___loading_8_loading_page_coll__map" id="_inwentaryzacja_8views_8view___loading_8_loading_page_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna ladowania" alt="" coords="5,97,176,138"/>
<area shape="rect" title=" " alt="" coords="17,6,164,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4ff22c983c91ddbf339cde00c0a0bf5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html#a4ff22c983c91ddbf339cde00c0a0bf5e">LoadingPage</a> ()</td></tr>
<tr class="memdesc:a4ff22c983c91ddbf339cde00c0a0bf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html#a4ff22c983c91ddbf339cde00c0a0bf5e">Więcej...</a><br /></td></tr>
<tr class="separator:a4ff22c983c91ddbf339cde00c0a0bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:ad517d5e5adef97ce1181a2ac16d5c80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html#ad517d5e5adef97ce1181a2ac16d5c80f">InitializeComponent</a> ()</td></tr>
<tr class="separator:ad517d5e5adef97ce1181a2ac16d5c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za widok okna ladowania </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4ff22c983c91ddbf339cde00c0a0bf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff22c983c91ddbf339cde00c0a0bf5e">&#9670;&nbsp;</a></span>LoadingPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.views.view_Loading.LoadingPage.LoadingPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ad517d5e5adef97ce1181a2ac16d5c80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad517d5e5adef97ce1181a2ac16d5c80f">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_Loading.LoadingPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-Loading/<a class="el" href="_loading_page_8xaml_8g_8cs.html">LoadingPage.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-Loading/<a class="el" href="_loading_page_8xaml_8cs.html">LoadingPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
