<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Indeks klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Indeks klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html">Building</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_login_page.html">LoginPage</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html">ScanPositionPropotype</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype.html">APIController.LoginUserPrototype</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html">ScanPrototype</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">AddBuildingView</a> (<a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__choose_room.html">Inwentaryzacja.views.view_chooseRoom</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html">BuildingPrototype</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html">RoomPropotype</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html">ScanUpdatePropotype</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">AddRoom</a> (<a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__choose_room.html">Inwentaryzacja.views.view_chooseRoom</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_rounded_button.html">RoundedButton</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html">SessionController</a> (<a class="el" href="namespace_inwentaryzacja_1_1controllers_1_1session.html">Inwentaryzacja.controllers.session</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html">AllReportsPage.AllReport</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_raport_page.html">RaportPage</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_rounded_entry.html">RoundedEntry</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html">AllReportsPage</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">ChooseRoomPage</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html">Report</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html">AnswerEntity</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_custom_view_cell.html">CustomViewCell</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_report_button.html">ReportButton</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html">User</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">ReportDetailsView</a> (<a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__all_reports.html">Inwentaryzacja.views.view_allReports</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html">ScanEntity</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html">UserEntity</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_app.html">App</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html">ReportHeader</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">ScanItemPage</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html">Asset</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html">ReportHeaderEntity</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">ScannedItem</a> (<a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__scanned_item.html">Inwentaryzacja.views.view_scannedItem</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html">ReportPosition</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Scanning</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html">WelcomeViewPage</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html">AssetInfoEntity</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html">ReportPositionEntity</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html">ScanningPosition</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html">AssetType</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_image_button.html">ImageButton</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html">ReportPositionPrototype</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html">ScanningUpdate</a> (<a class="el" href="namespace_inwentaryzacja_1_1views_1_1_helpers.html">Inwentaryzacja.views.Helpers</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html">AssetTypeEntity</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html">ReportPrototype</a> (<a class="el" href="namespace_inwentaryzacja_1_1_models.html">Inwentaryzacja.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a> (<a class="el" href="namespace_inwentaryzacja_1_1views_1_1_helpers.html">Inwentaryzacja.views.Helpers</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html">ReportService</a> (<a class="el" href="namespace_inwentaryzacja_1_1_services.html">Inwentaryzacja.Services</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html">ScanPositionEntity</a> (<a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Inwentaryzacja.Controllers.Api</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html">LoadingPage</a> (<a class="el" href="namespace_inwentaryzacja_1_1views_1_1view___loading.html">Inwentaryzacja.views.view_Loading</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html">BorderlessPicker</a> (<a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
