<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.LoginPage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_login_page.html">LoginPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_login_page-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.LoginPage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za widok okna logowania  
 <a href="class_inwentaryzacja_1_1_login_page.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.LoginPage</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_login_page__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_login_page_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_login_page_inherit__map" id="_inwentaryzacja_8_login_page_inherit__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna logowania" alt="" coords="5,96,179,123"/>
<area shape="rect" title=" " alt="" coords="19,6,165,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.LoginPage:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_login_page__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_login_page_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_login_page_coll__map" id="_inwentaryzacja_8_login_page_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna logowania" alt="" coords="443,108,616,135"/>
<area shape="rect" title=" " alt="" coords="133,5,280,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="117,70,296,111"/>
<area shape="rect" title=" " alt="" coords="177,137,236,164"/>
<area shape="rect" href="class_inwentaryzacja_1_1_rounded_entry.html" title="Zaokraglony przycisk" alt="" coords="109,197,304,224"/>
<area shape="rect" title=" " alt="" coords="5,197,59,224"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a6b9432393da19d54c4e038e0ac4e85e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#a6b9432393da19d54c4e038e0ac4e85e8">LoginPage</a> ()</td></tr>
<tr class="memdesc:a6b9432393da19d54c4e038e0ac4e85e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1_login_page.html#a6b9432393da19d54c4e038e0ac4e85e8">Więcej...</a><br /></td></tr>
<tr class="separator:a6b9432393da19d54c4e038e0ac4e85e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a7d324431aa1d7c73253e0f240a7b9977"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#a7d324431aa1d7c73253e0f240a7b9977">OnAppearing</a> ()</td></tr>
<tr class="memdesc:a7d324431aa1d7c73253e0f240a7b9977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie wstepnego widoku okna  <a href="class_inwentaryzacja_1_1_login_page.html#a7d324431aa1d7c73253e0f240a7b9977">Więcej...</a><br /></td></tr>
<tr class="separator:a7d324431aa1d7c73253e0f240a7b9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a802429b8f49afd2aab85f798cc5f621f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#a802429b8f49afd2aab85f798cc5f621f">InitializeComponent</a> ()</td></tr>
<tr class="separator:a802429b8f49afd2aab85f798cc5f621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5424d3c2705b8b33fcb4d8720dd09ede"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#a5424d3c2705b8b33fcb4d8720dd09ede">OnstartPage</a> ()</td></tr>
<tr class="memdesc:a5424d3c2705b8b33fcb4d8720dd09ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za utworzenie sesji logowania uzytkownika  <a href="class_inwentaryzacja_1_1_login_page.html#a5424d3c2705b8b33fcb4d8720dd09ede">Więcej...</a><br /></td></tr>
<tr class="separator:a5424d3c2705b8b33fcb4d8720dd09ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6a5f5881d3b7af82116bb22e7a42b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#a9b6a5f5881d3b7af82116bb22e7a42b7">PageIsBusy</a> (bool state)</td></tr>
<tr class="memdesc:a9b6a5f5881d3b7af82116bb22e7a42b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge okna logowania  <a href="class_inwentaryzacja_1_1_login_page.html#a9b6a5f5881d3b7af82116bb22e7a42b7">Więcej...</a><br /></td></tr>
<tr class="separator:a9b6a5f5881d3b7af82116bb22e7a42b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad8bacbde10ed5e11342642f818d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#a01ad8bacbde10ed5e11342642f818d92">NextPage</a> ()</td></tr>
<tr class="memdesc:a01ad8bacbde10ed5e11342642f818d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za przejscie do nastepnego okna  <a href="class_inwentaryzacja_1_1_login_page.html#a01ad8bacbde10ed5e11342642f818d92">Więcej...</a><br /></td></tr>
<tr class="separator:a01ad8bacbde10ed5e11342642f818d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace715612d143442b73f5364e034bafb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#ace715612d143442b73f5364e034bafb0">_loginButton_Clicked</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ace715612d143442b73f5364e034bafb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku logowania  <a href="class_inwentaryzacja_1_1_login_page.html#ace715612d143442b73f5364e034bafb0">Więcej...</a><br /></td></tr>
<tr class="separator:ace715612d143442b73f5364e034bafb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba8aca31d31ea26f8675cc3ebdc761"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#a62ba8aca31d31ea26f8675cc3ebdc761">LoginFail</a> (object sender, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a> e)</td></tr>
<tr class="memdesc:a62ba8aca31d31ea26f8675cc3ebdc761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie komunikatu w przypadku nieudanej proby logowania  <a href="class_inwentaryzacja_1_1_login_page.html#a62ba8aca31d31ea26f8675cc3ebdc761">Więcej...</a><br /></td></tr>
<tr class="separator:a62ba8aca31d31ea26f8675cc3ebdc761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a0f268fa23cd8410a4d1f86d3c7b79aa4"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#a0f268fa23cd8410a4d1f86d3c7b79aa4">_login</a></td></tr>
<tr class="separator:a0f268fa23cd8410a4d1f86d3c7b79aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d045fc662b918c75c782d91f5dc262a"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#a6d045fc662b918c75c782d91f5dc262a">_password</a></td></tr>
<tr class="separator:a6d045fc662b918c75c782d91f5dc262a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e2e0e1b1528ef2201cb27b88e82549"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.StackLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#af8e2e0e1b1528ef2201cb27b88e82549">LoadingScreen</a></td></tr>
<tr class="separator:af8e2e0e1b1528ef2201cb27b88e82549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee035eacf8f85da82266b71b0a35ad"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.ActivityIndicator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#a46ee035eacf8f85da82266b71b0a35ad">_load</a></td></tr>
<tr class="separator:a46ee035eacf8f85da82266b71b0a35ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe42f1c60d15ef219aa707e0786b928d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_login_page.html#afe42f1c60d15ef219aa707e0786b928d">api</a></td></tr>
<tr class="separator:afe42f1c60d15ef219aa707e0786b928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za widok okna logowania </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a6b9432393da19d54c4e038e0ac4e85e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9432393da19d54c4e038e0ac4e85e8">&#9670;&nbsp;</a></span>LoginPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.LoginPage.LoginPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ace715612d143442b73f5364e034bafb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace715612d143442b73f5364e034bafb0">&#9670;&nbsp;</a></span>_loginButton_Clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.LoginPage._loginButton_Clicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku logowania </p>

</div>
</div>
<a id="a802429b8f49afd2aab85f798cc5f621f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802429b8f49afd2aab85f798cc5f621f">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.LoginPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62ba8aca31d31ea26f8675cc3ebdc761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ba8aca31d31ea26f8675cc3ebdc761">&#9670;&nbsp;</a></span>LoginFail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.LoginPage.LoginFail </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie komunikatu w przypadku nieudanej proby logowania </p>

</div>
</div>
<a id="a01ad8bacbde10ed5e11342642f818d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ad8bacbde10ed5e11342642f818d92">&#9670;&nbsp;</a></span>NextPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.LoginPage.NextPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za przejscie do nastepnego okna </p>

</div>
</div>
<a id="a7d324431aa1d7c73253e0f240a7b9977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d324431aa1d7c73253e0f240a7b9977">&#9670;&nbsp;</a></span>OnAppearing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Inwentaryzacja.LoginPage.OnAppearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie wstepnego widoku okna </p>

</div>
</div>
<a id="a5424d3c2705b8b33fcb4d8720dd09ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5424d3c2705b8b33fcb4d8720dd09ede">&#9670;&nbsp;</a></span>OnstartPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.LoginPage.OnstartPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za utworzenie sesji logowania uzytkownika </p>

</div>
</div>
<a id="a9b6a5f5881d3b7af82116bb22e7a42b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6a5f5881d3b7af82116bb22e7a42b7">&#9670;&nbsp;</a></span>PageIsBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.LoginPage.PageIsBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge okna logowania </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>stan okna</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a46ee035eacf8f85da82266b71b0a35ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ee035eacf8f85da82266b71b0a35ad">&#9670;&nbsp;</a></span>_load</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.ActivityIndicator Inwentaryzacja.LoginPage._load</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f268fa23cd8410a4d1f86d3c7b79aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f268fa23cd8410a4d1f86d3c7b79aa4">&#9670;&nbsp;</a></span>_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedEntry Inwentaryzacja.LoginPage._login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d045fc662b918c75c782d91f5dc262a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d045fc662b918c75c782d91f5dc262a">&#9670;&nbsp;</a></span>_password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedEntry Inwentaryzacja.LoginPage._password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe42f1c60d15ef219aa707e0786b928d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe42f1c60d15ef219aa707e0786b928d">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.LoginPage.api</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e2e0e1b1528ef2201cb27b88e82549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e2e0e1b1528ef2201cb27b88e82549">&#9670;&nbsp;</a></span>LoadingScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.StackLayout Inwentaryzacja.LoginPage.LoadingScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-login/<a class="el" href="_login_page_8xaml_8g_8cs.html">LoginPage.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-login/<a class="el" href="_login_page_8xaml_8cs.html">LoginPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
