<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Services.LocalizationService</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_localization_service.html">LocalizationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_services_1_1_localization_service-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Services.LocalizationService</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Services.LocalizationService:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_services_1_1_localization_service__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_services_8_localization_service_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_services_8_localization_service_coll__map" id="_inwentaryzacja_8_services_8_localization_service_coll__map">
<area shape="rect" title=" " alt="" coords="12,217,177,258"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="5,110,184,151"/>
<area shape="rect" title=" " alt="" coords="67,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad0c20895b256210ff234414adade93d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_localization_service.html#ad0c20895b256210ff234414adade93d8">LocalizationService</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> apiController)</td></tr>
<tr class="separator:ad0c20895b256210ff234414adade93d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349e14dddb5a7f132b510e158033e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html">Building</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_localization_service.html#a7349e14dddb5a7f132b510e158033e49">GetBuildings</a> ()</td></tr>
<tr class="separator:a7349e14dddb5a7f132b510e158033e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731dc6234871778c09833a6dd77b6723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_localization_service.html#a731dc6234871778c09833a6dd77b6723">GetRoomsInBuilding</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html">Building</a> building)</td></tr>
<tr class="separator:a731dc6234871778c09833a6dd77b6723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283f3f06f52bbf62bbb2b58e0358244c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_localization_service.html#a283f3f06f52bbf62bbb2b58e0358244c">AddNewRoom</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html">RoomPropotype</a> newRoom)</td></tr>
<tr class="separator:a283f3f06f52bbf62bbb2b58e0358244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba389e050504f8756f1f8a57f318527f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_localization_service.html#aba389e050504f8756f1f8a57f318527f">AddNewBuilding</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html">BuildingPrototype</a> newBuilding)</td></tr>
<tr class="separator:aba389e050504f8756f1f8a57f318527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a257d826fa43c180e281f45ee61abca46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_localization_service.html#a257d826fa43c180e281f45ee61abca46">api</a></td></tr>
<tr class="separator:a257d826fa43c180e281f45ee61abca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ad0c20895b256210ff234414adade93d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c20895b256210ff234414adade93d8">&#9670;&nbsp;</a></span>LocalizationService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Services.LocalizationService.LocalizationService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td>
          <td class="paramname"><em>apiController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aba389e050504f8756f1f8a57f318527f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba389e050504f8756f1f8a57f318527f">&#9670;&nbsp;</a></span>AddNewBuilding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Services.LocalizationService.AddNewBuilding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html">BuildingPrototype</a>&#160;</td>
          <td class="paramname"><em>newBuilding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a283f3f06f52bbf62bbb2b58e0358244c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283f3f06f52bbf62bbb2b58e0358244c">&#9670;&nbsp;</a></span>AddNewRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Services.LocalizationService.AddNewRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html">RoomPropotype</a>&#160;</td>
          <td class="paramname"><em>newRoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7349e14dddb5a7f132b510e158033e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7349e14dddb5a7f132b510e158033e49">&#9670;&nbsp;</a></span>GetBuildings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html">Building</a> [] Inwentaryzacja.Services.LocalizationService.GetBuildings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a731dc6234871778c09833a6dd77b6723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731dc6234871778c09833a6dd77b6723">&#9670;&nbsp;</a></span>GetRoomsInBuilding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> [] Inwentaryzacja.Services.LocalizationService.GetRoomsInBuilding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html">Building</a>&#160;</td>
          <td class="paramname"><em>building</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a257d826fa43c180e281f45ee61abca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257d826fa43c180e281f45ee61abca46">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.Services.LocalizationService.api</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/services/<a class="el" href="_localization_service_8cs.html">LocalizationService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
