<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__all_reports.html">view_allReports</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">ReportDetailsView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.views.view_allReports.ReportDetailsView Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a92ff8b8ec2f330182fc7006af23a975f">CreateDate</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a7163adfa3f8c0f0ca979ea2f7ae92cdc">CreateTime</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a74be9d03df9b5448cf5991228e4c2a45">DetailsButtonsImplementation</a>(string scannedAllDetails, string inThisRoomDetails, string movedToRoomDetails, string movedFromRoomDetails, string inAnotherRoomDetails)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aed45a2b3f85fdb6c3148570901be5296">DownloadBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a51f030f2904e8828105ff14e6ef52be8">DownloadBtn_Clicked</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a8ae9b50e9f90ddc5ca661a5580741c92">DownloadFile</a>(string fileName)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae03f62397108b404078935820053e120">File</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae7a4d594360e79c858e59d03b8f7f9f8">FillViewWithText</a>(string headerText, string roomText, string createDate, string createTime, string ownerText, string inThisRoom, string moveToRoom, string moveFromRoom, string inAnotherRoom, string scannedAll, string scannedAllLabel, string moveFromRoomLabel, string moveToRoomLabel, string inAnotherRoomLabel, string inThisRoomLabel)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a17ea6d8c0f6ce22fb6cef3b348a29528">FrameRequest</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a8a495aee61538ddce956e0fe26943629">HeaderText</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a943d57cd8effa779a18f96425148146d">InAnotherRoom</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a106ad6a4b7afbcf368149a35b50744c6">InAnotherRoomBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a309c514182fcfcfa30b8df71c9ffe314">InAnotherRoomHeader</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a4eb852d49fe3caa49edd4ded0533bff6">InAnotherRoomLabel</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a7a1fa0e36cd7ce89fa218ea2b5217e2f">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a121e8c6bcaf1568648b76b1d67f63699">InThisRoom</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#adfee393ef31e738e61601b05cc812ce3">InThisRoomBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa05e8877bb0e11dd2056e9df59018b0b">InThisRoomHeader</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa39a96589b6b409b00820247304839f5">InThisRoomLabel</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ac51da279fe83f7db43eb967638644c83">IsDownloading</a>(IDownloadFile file)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ad3bb949fbdf4264d24ce9132cb7356bb">isDownloading</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a6c0d2e40d03612e0ac30e23df0b8c61e">MoveFromRoom</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ad7366f398359ebac8ac18d1c2aaaee9c">MoveFromRoomBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#af785f6cfd7c0a54d5faeb0649f967202">MoveFromRoomHeader</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ac808c139eeeb0fb426f7e7aa041fca20">MoveFromRoomLabel</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a24c9fe7dc5728abc475f2515477d6b99">MoveToRoom</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a4310999be38e52b664b0618e93f4feb9">MoveToRoomBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa6f955d11e70c3ac7f157e0e00707b89">MoveToRoomHeader</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a892c3540a981f2de184ce3efc170c085">MoveToRoomLabel</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a9885c9880b16b6e71e6881d816ddd3bd">OnBackButtonPressed</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#acda2211b646bbd145ba29dac66567f73">OwnerText</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#af146d6c87dcbcee1544b9225dd57c549">ReportDetailsView</a>(string headerText, string roomText, string createDate, string createTime, string ownerText, string inThisRoom, string moveToRoom, string moveFromRoom, string inAnotherRoom, string scannedAll, string scannedAllDetails, string inThisRoomDetails, string movedToRoomDetails, string movedFromRoomDetails, string inAnotherRoomDetails, string scannedAllLabel, string moveFromRoomLabel, string moveToRoomLabel, string inAnotherRoomLabel, string inThisRoomLabel, int id)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a27f15e009dcace6952be51a40df90823">reportId</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ab333651eb66f0b8cba78f5145d448a7e">return_ChooseRoom</a>(object o, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a1754c9a631ed8a66cf3a7e5f489e98c0">RoomText</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a962d3a3ba7ba669a8220c18e91a13621">ScannedAll</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#abe836e4008452c0df1e8b9c74d3252b7">ScannedAllBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae7c9624cb05206570b2309b65db42ef5">ScannedAllHeader</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a66808ef6947e2febb9554f1c6138e940">ScannedAllLabel</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
