<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Controllers.Api.ScanEntity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html">ScanEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Controllers.Api.ScanEntity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encja skanu  
 <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Controllers.Api.ScanEntity:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_scan_entity_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_controllers_8_api_8_scan_entity_coll__map" id="_inwentaryzacja_8_controllers_8_api_8_scan_entity_coll__map">
<area shape="rect" title="Encja skanu" alt="" coords="549,33,728,74"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html" title="Encja uzytkownika" alt="" coords="283,5,461,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title="Encja pokoju" alt="" coords="283,70,461,111"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="5,70,184,111"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a6afe11b17f0ff0d5cf8304cc5a98087f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a6afe11b17f0ff0d5cf8304cc5a98087f">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a6afe11b17f0ff0d5cf8304cc5a98087f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porownanie czy podany obiekt jest taki sam  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a6afe11b17f0ff0d5cf8304cc5a98087f">Więcej...</a><br /></td></tr>
<tr class="separator:a6afe11b17f0ff0d5cf8304cc5a98087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223931238a0b33f5158e7f78d5bbb253"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a223931238a0b33f5158e7f78d5bbb253">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a223931238a0b33f5158e7f78d5bbb253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kod hash obiektu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a223931238a0b33f5158e7f78d5bbb253">Więcej...</a><br /></td></tr>
<tr class="separator:a223931238a0b33f5158e7f78d5bbb253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a6e8ae29266a0eb25d6f57f8b48ffa55c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a6e8ae29266a0eb25d6f57f8b48ffa55c">id</a></td></tr>
<tr class="memdesc:a6e8ae29266a0eb25d6f57f8b48ffa55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer id skanu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a6e8ae29266a0eb25d6f57f8b48ffa55c">Więcej...</a><br /></td></tr>
<tr class="separator:a6e8ae29266a0eb25d6f57f8b48ffa55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fa32f30c083d1dca2d2b0e98ca8266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a66fa32f30c083d1dca2d2b0e98ca8266">room</a></td></tr>
<tr class="memdesc:a66fa32f30c083d1dca2d2b0e98ca8266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokoj w dokonanu skanowania  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a66fa32f30c083d1dca2d2b0e98ca8266">Więcej...</a><br /></td></tr>
<tr class="separator:a66fa32f30c083d1dca2d2b0e98ca8266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af235c2227dd8401d4b6a4865b932ed2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html">UserEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#af235c2227dd8401d4b6a4865b932ed2b">owner</a></td></tr>
<tr class="memdesc:af235c2227dd8401d4b6a4865b932ed2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wlasciciel skanu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#af235c2227dd8401d4b6a4865b932ed2b">Więcej...</a><br /></td></tr>
<tr class="separator:af235c2227dd8401d4b6a4865b932ed2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08bbaa1bb63f2b43dedc926f5453031"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#ad08bbaa1bb63f2b43dedc926f5453031">create_date</a></td></tr>
<tr class="separator:ad08bbaa1bb63f2b43dedc926f5453031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Encja skanu </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6afe11b17f0ff0d5cf8304cc5a98087f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afe11b17f0ff0d5cf8304cc5a98087f">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Inwentaryzacja.Controllers.Api.ScanEntity.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porownanie czy podany obiekt jest taki sam </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Obiekt do porownania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Czy podany obiekt jest taki sam</dd></dl>

</div>
</div>
<a id="a223931238a0b33f5158e7f78d5bbb253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223931238a0b33f5158e7f78d5bbb253">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Inwentaryzacja.Controllers.Api.ScanEntity.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca kod hash obiektu </p>
<dl class="section return"><dt>Zwraca</dt><dd>Kod hash obiektu</dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ad08bbaa1bb63f2b43dedc926f5453031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08bbaa1bb63f2b43dedc926f5453031">&#9670;&nbsp;</a></span>create_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Inwentaryzacja.Controllers.Api.ScanEntity.create_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8ae29266a0eb25d6f57f8b48ffa55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8ae29266a0eb25d6f57f8b48ffa55c">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Controllers.Api.ScanEntity.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numer id skanu </p>

</div>
</div>
<a id="af235c2227dd8401d4b6a4865b932ed2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af235c2227dd8401d4b6a4865b932ed2b">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html">UserEntity</a> Inwentaryzacja.Controllers.Api.ScanEntity.owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wlasciciel skanu </p>

</div>
</div>
<a id="a66fa32f30c083d1dca2d2b0e98ca8266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fa32f30c083d1dca2d2b0e98ca8266">&#9670;&nbsp;</a></span>room</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> Inwentaryzacja.Controllers.Api.ScanEntity.room</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokoj w dokonanu skanowania </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/<a class="el" href="_entities_8cs.html">Entities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
