<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Controllers.Api.AssetInfoEntity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html">AssetInfoEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Controllers.Api.AssetInfoEntity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encja informacji o srodku trwalym  
 <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.Controllers.Api.AssetInfoEntity</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_asset_info_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_controllers_8_api_8_asset_info_entity_inherit__map" id="_inwentaryzacja_8_controllers_8_api_8_asset_info_entity_inherit__map">
<area shape="rect" title="Encja informacji o srodku trwalym" alt="" coords="5,81,184,122"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html" title="Encja srodka trwalego" alt="" coords="49,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Controllers.Api.AssetInfoEntity:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_asset_info_entity_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_controllers_8_api_8_asset_info_entity_coll__map" id="_inwentaryzacja_8_controllers_8_api_8_asset_info_entity_coll__map">
<area shape="rect" title="Encja informacji o srodku trwalym" alt="" coords="544,35,723,77"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html" title="Encja srodka trwalego" alt="" coords="327,15,417,41"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html" title="Encja typu srodka trwalego" alt="" coords="5,5,184,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title="Encja pokoju" alt="" coords="283,67,461,109"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="5,70,184,111"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:acb3557e3ba1b16e1e9bf31be5ba49d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html#acb3557e3ba1b16e1e9bf31be5ba49d5a">room</a></td></tr>
<tr class="memdesc:acb3557e3ba1b16e1e9bf31be5ba49d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokoj w ktorym znajduje sie srodek trwaly  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html#acb3557e3ba1b16e1e9bf31be5ba49d5a">Więcej...</a><br /></td></tr>
<tr class="separator:acb3557e3ba1b16e1e9bf31be5ba49d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">Inwentaryzacja.Controllers.Api.AssetEntity</a></td></tr>
<tr class="memitem:ac93b57533f4f2bd90239efae6fd04a3e inherit pub_attribs_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#ac93b57533f4f2bd90239efae6fd04a3e">id</a></td></tr>
<tr class="memdesc:ac93b57533f4f2bd90239efae6fd04a3e inherit pub_attribs_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer id srodka trwalego  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#ac93b57533f4f2bd90239efae6fd04a3e">Więcej...</a><br /></td></tr>
<tr class="separator:ac93b57533f4f2bd90239efae6fd04a3e inherit pub_attribs_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c78a990264ed549dd30cc6a6dd0d9d inherit pub_attribs_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html">AssetTypeEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a89c78a990264ed549dd30cc6a6dd0d9d">type</a></td></tr>
<tr class="memdesc:a89c78a990264ed549dd30cc6a6dd0d9d inherit pub_attribs_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typ srodka trwalego  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a89c78a990264ed549dd30cc6a6dd0d9d">Więcej...</a><br /></td></tr>
<tr class="separator:a89c78a990264ed549dd30cc6a6dd0d9d inherit pub_attribs_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_methods_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">Inwentaryzacja.Controllers.Api.AssetEntity</a></td></tr>
<tr class="memitem:a10a8f4ac68c7c2c3c8141d78db4d1ee9 inherit pub_methods_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a10a8f4ac68c7c2c3c8141d78db4d1ee9">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a10a8f4ac68c7c2c3c8141d78db4d1ee9 inherit pub_methods_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porownanie czy podany obiekt jest taki sam  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a10a8f4ac68c7c2c3c8141d78db4d1ee9">Więcej...</a><br /></td></tr>
<tr class="separator:a10a8f4ac68c7c2c3c8141d78db4d1ee9 inherit pub_methods_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990c7a2abad212430ab572d9da168d27 inherit pub_methods_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a990c7a2abad212430ab572d9da168d27">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a990c7a2abad212430ab572d9da168d27 inherit pub_methods_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kod hash obiektu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a990c7a2abad212430ab572d9da168d27">Więcej...</a><br /></td></tr>
<tr class="separator:a990c7a2abad212430ab572d9da168d27 inherit pub_methods_class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Encja informacji o srodku trwalym </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="acb3557e3ba1b16e1e9bf31be5ba49d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3557e3ba1b16e1e9bf31be5ba49d5a">&#9670;&nbsp;</a></span>room</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> Inwentaryzacja.Controllers.Api.AssetInfoEntity.room</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokoj w ktorym znajduje sie srodek trwaly </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/<a class="el" href="_entities_8cs.html">Entities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
