<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Scanning</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.Models.Scanning Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Inwentaryzacja.Models.Scanning</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#abf15ce805138d97f793f68f6abd6dd7e">AddNewPosition</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Inwentaryzacja.Models.Scanning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#acb467a02da2cdb5c9e3e92393cdc5525">DeletePosition</a>(int index)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Inwentaryzacja.Models.Scanning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a8f78a9db3354e5fac61513f965647502">GeneratePrototype</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Inwentaryzacja.Models.Scanning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a3abfd7e472330b45f7f2b60fac85fd61">GenerateRaport</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Inwentaryzacja.Models.Scanning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#af6237c5d9c1dfc26c2f47cd56a2e41e0">Id</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Inwentaryzacja.Models.Scanning</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a2dbc6cd0b1278e058befebb7e23ba898">MoveAllAssetsToThisRoom</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Inwentaryzacja.Models.Scanning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a8bf954faa135a5ae704d76cc4a9b1717">Positions</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Inwentaryzacja.Models.Scanning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a00c573e6ef6d2f17f86cd08c2f561e01">Room</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Inwentaryzacja.Models.Scanning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#ad385f7b6c5f809b4b0c2a4cd98c6cc06">Scanning</a>(Room room, ScanningPosition[] InitialPositions, int id=-1)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Inwentaryzacja.Models.Scanning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a27329d0b8fdd720bc1bb9506afe72adb">SendToDB</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Inwentaryzacja.Models.Scanning</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
