<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.ScanItemPage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html">ScanItemPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_scan_item_page-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.ScanItemPage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za widok okna skanowania przedmiotu w danym pokoju  
 <a href="class_inwentaryzacja_1_1_scan_item_page.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.ScanItemPage</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_scan_item_page__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_scan_item_page_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_scan_item_page_inherit__map" id="_inwentaryzacja_8_scan_item_page_inherit__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna skanowania przedmiotu w danym pokoju" alt="" coords="5,96,203,123"/>
<area shape="rect" title=" " alt="" coords="31,6,177,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.ScanItemPage:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_scan_item_page__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_scan_item_page_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_scan_item_page_coll__map" id="_inwentaryzacja_8_scan_item_page_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna skanowania przedmiotu w danym pokoju" alt="" coords="928,192,1125,219"/>
<area shape="rect" title=" " alt="" coords="601,5,748,46"/>
<area shape="rect" title=" " alt="" coords="645,71,705,97"/>
<area shape="rect" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html" title="Kontroller zapisywania aktualnego stanu skanowania" alt="" coords="577,185,772,226"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title="Encja pokoju" alt="" coords="283,142,461,183"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="5,142,184,183"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="283,226,461,267"/>
<area shape="rect" href="class_inwentaryzacja_1_1_rounded_button.html" title="Zaokraglony przycisk" alt="" coords="574,313,775,340"/>
<area shape="rect" title=" " alt="" coords="342,313,402,340"/>
<area shape="rect" title=" " alt="" coords="645,376,704,403"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af7a0e4aef891dd89e1190560e7fda9b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#af7a0e4aef891dd89e1190560e7fda9b1">ScanItemPage</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> room, int scanId, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html">ScanEntity</a> previusScan)</td></tr>
<tr class="memdesc:af7a0e4aef891dd89e1190560e7fda9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1_scan_item_page.html#af7a0e4aef891dd89e1190560e7fda9b1">Więcej...</a><br /></td></tr>
<tr class="separator:af7a0e4aef891dd89e1190560e7fda9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a1f7e7b1b37e2e4e2042c6f581d1ecc4b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a1f7e7b1b37e2e4e2042c6f581d1ecc4b">OnAppearing</a> ()</td></tr>
<tr class="memdesc:a1f7e7b1b37e2e4e2042c6f581d1ecc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie okna skanowania po jego zaladowaniu  <a href="class_inwentaryzacja_1_1_scan_item_page.html#a1f7e7b1b37e2e4e2042c6f581d1ecc4b">Więcej...</a><br /></td></tr>
<tr class="separator:a1f7e7b1b37e2e4e2042c6f581d1ecc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f1cab315c112dc352b7c02a0ebc36"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#aff2f1cab315c112dc352b7c02a0ebc36">OnDisappearing</a> ()</td></tr>
<tr class="memdesc:aff2f1cab315c112dc352b7c02a0ebc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za zamkniecie okna skanowania  <a href="class_inwentaryzacja_1_1_scan_item_page.html#aff2f1cab315c112dc352b7c02a0ebc36">Więcej...</a><br /></td></tr>
<tr class="separator:aff2f1cab315c112dc352b7c02a0ebc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691aee39b1591209a61067dd49a8d41c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a691aee39b1591209a61067dd49a8d41c">OnBackButtonPressed</a> ()</td></tr>
<tr class="memdesc:a691aee39b1591209a61067dd49a8d41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku powrotu  <a href="class_inwentaryzacja_1_1_scan_item_page.html#a691aee39b1591209a61067dd49a8d41c">Więcej...</a><br /></td></tr>
<tr class="separator:a691aee39b1591209a61067dd49a8d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a46f4a7b07e22ad952cf9c5358b195852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a46f4a7b07e22ad952cf9c5358b195852">InitializeComponent</a> ()</td></tr>
<tr class="separator:a46f4a7b07e22ad952cf9c5358b195852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22dfa6bc5416e6d6c21867463dd8796"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ab22dfa6bc5416e6d6c21867463dd8796">InitializeWith</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html">ScanEntity</a> previusScan)</td></tr>
<tr class="memdesc:ab22dfa6bc5416e6d6c21867463dd8796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za inicjalizacje skanowania z wykorzystaniem poprzedniego skanowania  <a href="class_inwentaryzacja_1_1_scan_item_page.html#ab22dfa6bc5416e6d6c21867463dd8796">Więcej...</a><br /></td></tr>
<tr class="separator:ab22dfa6bc5416e6d6c21867463dd8796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1811ac8200ff9476a3fd149855607c3"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ab1811ac8200ff9476a3fd149855607c3">GetAllAssets</a> ()</td></tr>
<tr class="memdesc:ab1811ac8200ff9476a3fd149855607c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za zwrocenie wszystkich srodkow trwalych z danego pokoju  <a href="class_inwentaryzacja_1_1_scan_item_page.html#ab1811ac8200ff9476a3fd149855607c3">Więcej...</a><br /></td></tr>
<tr class="separator:ab1811ac8200ff9476a3fd149855607c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0366220eec08023c3fbfaf0871534e1"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ae0366220eec08023c3fbfaf0871534e1">Cancel</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae0366220eec08023c3fbfaf0871534e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za anulowanie sesji skanowania  <a href="class_inwentaryzacja_1_1_scan_item_page.html#ae0366220eec08023c3fbfaf0871534e1">Więcej...</a><br /></td></tr>
<tr class="separator:ae0366220eec08023c3fbfaf0871534e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e5ed1c88896460e169faa16f65303"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a669e5ed1c88896460e169faa16f65303">ShowScanedItem</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a669e5ed1c88896460e169faa16f65303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za pokazanie zeskanowanego przedmiotu  <a href="class_inwentaryzacja_1_1_scan_item_page.html#a669e5ed1c88896460e169faa16f65303">Więcej...</a><br /></td></tr>
<tr class="separator:a669e5ed1c88896460e169faa16f65303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb49640c854712aeae3c8c049093336"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a1bb49640c854712aeae3c8c049093336">ShowPopup</a> (string message=&quot;Zeskanowano!&quot;)</td></tr>
<tr class="memdesc:a1bb49640c854712aeae3c8c049093336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie informacji ze dany srodek trwaly zostal zeskanowany  <a href="class_inwentaryzacja_1_1_scan_item_page.html#a1bb49640c854712aeae3c8c049093336">Więcej...</a><br /></td></tr>
<tr class="separator:a1bb49640c854712aeae3c8c049093336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd4cbb2b202189860cc16223f34b6c7"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a0dd4cbb2b202189860cc16223f34b6c7">ZXingScannerView_OnScanResult</a> (Result result)</td></tr>
<tr class="memdesc:a0dd4cbb2b202189860cc16223f34b6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za widok skanowania danego srodka trwalego i wyniku skanowania  <a href="class_inwentaryzacja_1_1_scan_item_page.html#a0dd4cbb2b202189860cc16223f34b6c7">Więcej...</a><br /></td></tr>
<tr class="separator:a0dd4cbb2b202189860cc16223f34b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aee9f943bcd6e900373e74462ac1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a42aee9f943bcd6e900373e74462ac1eb">UpdateCounter</a> ()</td></tr>
<tr class="memdesc:a42aee9f943bcd6e900373e74462ac1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za aktualizacje licznika skanowania  <a href="class_inwentaryzacja_1_1_scan_item_page.html#a42aee9f943bcd6e900373e74462ac1eb">Więcej...</a><br /></td></tr>
<tr class="separator:a42aee9f943bcd6e900373e74462ac1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97db5e00bbd6702a827a1d38584f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a2b97db5e00bbd6702a827a1d38584f63">ScanAsset</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html">AssetInfoEntity</a> assetInfo)</td></tr>
<tr class="memdesc:a2b97db5e00bbd6702a827a1d38584f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za rozpoczecie skanowania danego srodka trwalego  <a href="class_inwentaryzacja_1_1_scan_item_page.html#a2b97db5e00bbd6702a827a1d38584f63">Więcej...</a><br /></td></tr>
<tr class="separator:a2b97db5e00bbd6702a827a1d38584f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d96ef6835c94733c012e11b56a70f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a78d96ef6835c94733c012e11b56a70f8">ListContainItem</a> (string text)</td></tr>
<tr class="memdesc:a78d96ef6835c94733c012e11b56a70f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za sprawdzenie czy lista zawiera srodek trwaly  <a href="class_inwentaryzacja_1_1_scan_item_page.html#a78d96ef6835c94733c012e11b56a70f8">Więcej...</a><br /></td></tr>
<tr class="separator:a78d96ef6835c94733c012e11b56a70f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99e0521f06373df6f54f6c8176ef7be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#aa99e0521f06373df6f54f6c8176ef7be">TurnLight</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aa99e0521f06373df6f54f6c8176ef7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wlaczenie latarki/flasha w skanerze (telefonie)  <a href="class_inwentaryzacja_1_1_scan_item_page.html#aa99e0521f06373df6f54f6c8176ef7be">Więcej...</a><br /></td></tr>
<tr class="separator:aa99e0521f06373df6f54f6c8176ef7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a90f136ec2ff426c25b469ba1ce3b6541"><td class="memItemLeft" align="right" valign="top">global::ZXing.Net.Mobile.Forms.ZXingScannerView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a90f136ec2ff426c25b469ba1ce3b6541">_scanner</a></td></tr>
<tr class="separator:a90f136ec2ff426c25b469ba1ce3b6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f82c5050b8c1462e276c2fee08324"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.AbsoluteLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a0e6f82c5050b8c1462e276c2fee08324">_popup</a></td></tr>
<tr class="separator:a0e6f82c5050b8c1462e276c2fee08324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbd7d6adcf1c69c12e7e7de1ada900"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.BoxView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a60bbd7d6adcf1c69c12e7e7de1ada900">_backColorPopup</a></td></tr>
<tr class="separator:a60bbd7d6adcf1c69c12e7e7de1ada900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92cb8ec272f266cf7dbb87919175798"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ad92cb8ec272f266cf7dbb87919175798">_contentPopup</a></td></tr>
<tr class="separator:ad92cb8ec272f266cf7dbb87919175798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4c327e7efd126ff2be072c9a2b9fe5"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#abe4c327e7efd126ff2be072c9a2b9fe5">_infoLabel</a></td></tr>
<tr class="separator:abe4c327e7efd126ff2be072c9a2b9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6590a46f620a07e58cee9480238dc"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a02e6590a46f620a07e58cee9480238dc">PreviewButton</a></td></tr>
<tr class="separator:a02e6590a46f620a07e58cee9480238dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd40d0f56b052e2d0026a456580980b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#afd40d0f56b052e2d0026a456580980b3">api</a> = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td></tr>
<tr class="separator:afd40d0f56b052e2d0026a456580980b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26873739f51f0ad6ef26fd635c66e50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a26873739f51f0ad6ef26fd635c66e50c">Room</a></td></tr>
<tr class="separator:a26873739f51f0ad6ef26fd635c66e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec29aecee812ca1967d13afbac2935"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ae2ec29aecee812ca1967d13afbac2935">previus</a> = null</td></tr>
<tr class="separator:ae2ec29aecee812ca1967d13afbac2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aa023e69172e8e141478360c766708"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a45aa023e69172e8e141478360c766708">scannedItem</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a45aa023e69172e8e141478360c766708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c89a42108336f73585ca135ceb243"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a949c89a42108336f73585ca135ceb243">AllPositions</a> = new List&lt;<a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a>&gt;()</td></tr>
<tr class="separator:a949c89a42108336f73585ca135ceb243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09b55b4f960be82585dec4ea5c4549e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html">ScanningUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ac09b55b4f960be82585dec4ea5c4549e">scanningUpdate</a></td></tr>
<tr class="separator:ac09b55b4f960be82585dec4ea5c4549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za widok okna skanowania przedmiotu w danym pokoju </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="af7a0e4aef891dd89e1190560e7fda9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a0e4aef891dd89e1190560e7fda9b1">&#9670;&nbsp;</a></span>ScanItemPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.ScanItemPage.ScanItemPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scanId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html">ScanEntity</a>&#160;</td>
          <td class="paramname"><em>previusScan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>pokoj w ktorym odbywa sie skanowanie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ae0366220eec08023c3fbfaf0871534e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0366220eec08023c3fbfaf0871534e1">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ScanItemPage.Cancel </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za anulowanie sesji skanowania </p>

</div>
</div>
<a id="ab1811ac8200ff9476a3fd149855607c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1811ac8200ff9476a3fd149855607c3">&#9670;&nbsp;</a></span>GetAllAssets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ScanItemPage.GetAllAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za zwrocenie wszystkich srodkow trwalych z danego pokoju </p>

</div>
</div>
<a id="a46f4a7b07e22ad952cf9c5358b195852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f4a7b07e22ad952cf9c5358b195852">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ScanItemPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab22dfa6bc5416e6d6c21867463dd8796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22dfa6bc5416e6d6c21867463dd8796">&#9670;&nbsp;</a></span>InitializeWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ScanItemPage.InitializeWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html">ScanEntity</a>&#160;</td>
          <td class="paramname"><em>previusScan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za inicjalizacje skanowania z wykorzystaniem poprzedniego skanowania </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">previusScan</td><td>poprzedni skan</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78d96ef6835c94733c012e11b56a70f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d96ef6835c94733c012e11b56a70f8">&#9670;&nbsp;</a></span>ListContainItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.ScanItemPage.ListContainItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za sprawdzenie czy lista zawiera srodek trwaly </p>
<dl class="section return"><dt>Zwraca</dt><dd>true jezeli zawiera, false jezeli nie</dd></dl>

</div>
</div>
<a id="a1f7e7b1b37e2e4e2042c6f581d1ecc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7e7b1b37e2e4e2042c6f581d1ecc4b">&#9670;&nbsp;</a></span>OnAppearing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Inwentaryzacja.ScanItemPage.OnAppearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie okna skanowania po jego zaladowaniu </p>

</div>
</div>
<a id="a691aee39b1591209a61067dd49a8d41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691aee39b1591209a61067dd49a8d41c">&#9670;&nbsp;</a></span>OnBackButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Inwentaryzacja.ScanItemPage.OnBackButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku powrotu </p>

</div>
</div>
<a id="aff2f1cab315c112dc352b7c02a0ebc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2f1cab315c112dc352b7c02a0ebc36">&#9670;&nbsp;</a></span>OnDisappearing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Inwentaryzacja.ScanItemPage.OnDisappearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za zamkniecie okna skanowania </p>

</div>
</div>
<a id="a2b97db5e00bbd6702a827a1d38584f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b97db5e00bbd6702a827a1d38584f63">&#9670;&nbsp;</a></span>ScanAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ScanItemPage.ScanAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html">AssetInfoEntity</a>&#160;</td>
          <td class="paramname"><em>assetInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za rozpoczecie skanowania danego srodka trwalego </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetInfo</td><td>encja informacji o srodku trwalym</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bb49640c854712aeae3c8c049093336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb49640c854712aeae3c8c049093336">&#9670;&nbsp;</a></span>ShowPopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task Inwentaryzacja.ScanItemPage.ShowPopup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;Zeskanowano!&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie informacji ze dany srodek trwaly zostal zeskanowany </p>

</div>
</div>
<a id="a669e5ed1c88896460e169faa16f65303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669e5ed1c88896460e169faa16f65303">&#9670;&nbsp;</a></span>ShowScanedItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ScanItemPage.ShowScanedItem </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za pokazanie zeskanowanego przedmiotu </p>

</div>
</div>
<a id="aa99e0521f06373df6f54f6c8176ef7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99e0521f06373df6f54f6c8176ef7be">&#9670;&nbsp;</a></span>TurnLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ScanItemPage.TurnLight </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wlaczenie latarki/flasha w skanerze (telefonie) </p>

</div>
</div>
<a id="a42aee9f943bcd6e900373e74462ac1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aee9f943bcd6e900373e74462ac1eb">&#9670;&nbsp;</a></span>UpdateCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ScanItemPage.UpdateCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za aktualizacje licznika skanowania </p>

</div>
</div>
<a id="a0dd4cbb2b202189860cc16223f34b6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd4cbb2b202189860cc16223f34b6c7">&#9670;&nbsp;</a></span>ZXingScannerView_OnScanResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.ScanItemPage.ZXingScannerView_OnScanResult </td>
          <td>(</td>
          <td class="paramtype">Result&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za widok skanowania danego srodka trwalego i wyniku skanowania </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>wynik poprzedniego skanowania</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a60bbd7d6adcf1c69c12e7e7de1ada900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bbd7d6adcf1c69c12e7e7de1ada900">&#9670;&nbsp;</a></span>_backColorPopup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.BoxView Inwentaryzacja.ScanItemPage._backColorPopup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92cb8ec272f266cf7dbb87919175798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92cb8ec272f266cf7dbb87919175798">&#9670;&nbsp;</a></span>_contentPopup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.ScanItemPage._contentPopup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4c327e7efd126ff2be072c9a2b9fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4c327e7efd126ff2be072c9a2b9fe5">&#9670;&nbsp;</a></span>_infoLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.ScanItemPage._infoLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6f82c5050b8c1462e276c2fee08324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6f82c5050b8c1462e276c2fee08324">&#9670;&nbsp;</a></span>_popup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.AbsoluteLayout Inwentaryzacja.ScanItemPage._popup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f136ec2ff426c25b469ba1ce3b6541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f136ec2ff426c25b469ba1ce3b6541">&#9670;&nbsp;</a></span>_scanner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.ZXing.Net.Mobile.Forms.ZXingScannerView Inwentaryzacja.ScanItemPage._scanner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a949c89a42108336f73585ca135ceb243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949c89a42108336f73585ca135ceb243">&#9670;&nbsp;</a></span>AllPositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a>&gt; Inwentaryzacja.ScanItemPage.AllPositions = new List&lt;<a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd40d0f56b052e2d0026a456580980b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd40d0f56b052e2d0026a456580980b3">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.ScanItemPage.api = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e6590a46f620a07e58cee9480238dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e6590a46f620a07e58cee9480238dc">&#9670;&nbsp;</a></span>PreviewButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.ScanItemPage.PreviewButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ec29aecee812ca1967d13afbac2935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ec29aecee812ca1967d13afbac2935">&#9670;&nbsp;</a></span>previus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Result Inwentaryzacja.ScanItemPage.previus = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26873739f51f0ad6ef26fd635c66e50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26873739f51f0ad6ef26fd635c66e50c">&#9670;&nbsp;</a></span>Room</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> Inwentaryzacja.ScanItemPage.Room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45aa023e69172e8e141478360c766708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aa023e69172e8e141478360c766708">&#9670;&nbsp;</a></span>scannedItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Inwentaryzacja.ScanItemPage.scannedItem = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09b55b4f960be82585dec4ea5c4549e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09b55b4f960be82585dec4ea5c4549e">&#9670;&nbsp;</a></span>scanningUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html">ScanningUpdate</a> Inwentaryzacja.ScanItemPage.scanningUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-scanning/<a class="el" href="_scan_item_page_8xaml_8g_8cs.html">ScanItemPage.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-scanning/<a class="el" href="_scan_item_page_8xaml_8cs.html">ScanItemPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
