<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">ChooseRoomPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.ChooseRoomPage Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a03694f3a8ff777b4c327274c0e7a2fab">activityIndicator</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a98a47f4cc36507341d540709cb1ca3f0">AddBuildingBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ad624f092312951788b05753e3789535c">AddBuildingClicked</a>(object o, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a1598c0c083a8427eed2ea4f71628c4f5">addedNewBuilding</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#abd7d4249c183b05d3bc1a550c98f7c99">addedNewRoom</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a66dfd7572adbf3c67f059d8c0adc1e8d">AddRoom_clicked</a>(object o, EventArgs args)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ad331be5f58e0ac4d618ea5ce02595484">AddRoomBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a04ea81652e60ccd2f432de2dd3a8b229">api</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a03f2146b5ef0d05f354f91410f03ad57">BackBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a33f3ab01a7dbc8f75418eb864ec75383">BuildingPicker</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ae7f9d42a18723682761a77754710bdcd">BuildingPicker_SelectedIndexChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a991ddf407b79a56cf3c5665b5262a90f">buildings</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a213c1866e11bf317f5dfa8ce888ecd1c">CheckPermissions</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ade7966dc3ba49189aa5b1f67eda0fa4f">ChooseRoomPage</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#afcaedbe992b23cf681017908932b86ce">Continue_Button_Clicked</a>(object o, EventArgs args)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adc905ee2c0e4302c9b154e5b46f3600f">ContinueBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a2e146acd9bb327eab9e86cfd33949117">EnableView</a>(bool state)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a6927786bdd2a3d61a561b21ac5d84520">GetBuildingRooms</a>(string name)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#abdd4701b3af7e195a020cb0b76ec7504">GetBuildings</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a694f1a05cf784b0055d633b82a92e56f">GetRooms</a>(int buildingId)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adb2cfef1c063e68fda0f31a82ae50855">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a83efb6d265b851eb5663fa4be4e162ad">LogoutButton</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a9c55e5e5f97a209fbb402f52e92897e5">LogoutButtonClicked</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a6903c69895d5fab92bfa38c73d45b00e">onApiError</a>(object o, ErrorEventArgs error)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#aeb68eb3816b7fad05c9b875753715207">OnAppearing</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a583c52e009b83e43f44d5d757251a349">Return_button_clicked</a>(object o, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adf1daf42a91e4e6dcc4d32bb8be6e475">RoomPicker</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a0e3d729f2651f839140cbefa5c39bea4">RoomPicker_SelectedIndexChanged</a>(object o, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a2f05f8c415858623f825d692a64bf98b">rooms</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html">Inwentaryzacja.ChooseRoomPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
