<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.Scanning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html">Scanning</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_scanning-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.Scanning</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa obsugujaca skanowanie  
 <a href="class_inwentaryzacja_1_1_models_1_1_scanning.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad385f7b6c5f809b4b0c2a4cd98c6cc06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#ad385f7b6c5f809b4b0c2a4cd98c6cc06">Scanning</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> room, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html">ScanningPosition</a>[] InitialPositions, int id=-1)</td></tr>
<tr class="memdesc:ad385f7b6c5f809b4b0c2a4cd98c6cc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przygotowuje skanowanie  <a href="class_inwentaryzacja_1_1_models_1_1_scanning.html#ad385f7b6c5f809b4b0c2a4cd98c6cc06">Więcej...</a><br /></td></tr>
<tr class="separator:ad385f7b6c5f809b4b0c2a4cd98c6cc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf15ce805138d97f793f68f6abd6dd7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#abf15ce805138d97f793f68f6abd6dd7e">AddNewPosition</a> ()</td></tr>
<tr class="separator:abf15ce805138d97f793f68f6abd6dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f78a9db3354e5fac61513f965647502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html">ScanPrototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a8f78a9db3354e5fac61513f965647502">GeneratePrototype</a> ()</td></tr>
<tr class="separator:a8f78a9db3354e5fac61513f965647502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27329d0b8fdd720bc1bb9506afe72adb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a27329d0b8fdd720bc1bb9506afe72adb">SendToDB</a> ()</td></tr>
<tr class="separator:a27329d0b8fdd720bc1bb9506afe72adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb467a02da2cdb5c9e3e92393cdc5525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#acb467a02da2cdb5c9e3e92393cdc5525">DeletePosition</a> (int index)</td></tr>
<tr class="separator:acb467a02da2cdb5c9e3e92393cdc5525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbc6cd0b1278e058befebb7e23ba898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a2dbc6cd0b1278e058befebb7e23ba898">MoveAllAssetsToThisRoom</a> ()</td></tr>
<tr class="separator:a2dbc6cd0b1278e058befebb7e23ba898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abfd7e472330b45f7f2b60fac85fd61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html">ReportPrototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a3abfd7e472330b45f7f2b60fac85fd61">GenerateRaport</a> ()</td></tr>
<tr class="separator:a3abfd7e472330b45f7f2b60fac85fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a00c573e6ef6d2f17f86cd08c2f561e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a00c573e6ef6d2f17f86cd08c2f561e01">Room</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a00c573e6ef6d2f17f86cd08c2f561e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokoj w ktorym wykonywany jest skan  <a href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a00c573e6ef6d2f17f86cd08c2f561e01">Więcej...</a><br /></td></tr>
<tr class="separator:a00c573e6ef6d2f17f86cd08c2f561e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf954faa135a5ae704d76cc4a9b1717"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html">ScanningPosition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a8bf954faa135a5ae704d76cc4a9b1717">Positions</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a8bf954faa135a5ae704d76cc4a9b1717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista zeskanowanych srodkow trwalych  <a href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a8bf954faa135a5ae704d76cc4a9b1717">Więcej...</a><br /></td></tr>
<tr class="separator:a8bf954faa135a5ae704d76cc4a9b1717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:af6237c5d9c1dfc26c2f47cd56a2e41e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#af6237c5d9c1dfc26c2f47cd56a2e41e0">Id</a> = -1</td></tr>
<tr class="memdesc:af6237c5d9c1dfc26c2f47cd56a2e41e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer id skanu  <a href="class_inwentaryzacja_1_1_models_1_1_scanning.html#af6237c5d9c1dfc26c2f47cd56a2e41e0">Więcej...</a><br /></td></tr>
<tr class="separator:af6237c5d9c1dfc26c2f47cd56a2e41e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa obsugujaca skanowanie </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ad385f7b6c5f809b4b0c2a4cd98c6cc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad385f7b6c5f809b4b0c2a4cd98c6cc06">&#9670;&nbsp;</a></span>Scanning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.Scanning.Scanning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html">ScanningPosition</a>[]&#160;</td>
          <td class="paramname"><em>InitialPositions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przygotowuje skanowanie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Pokoj w ktorym wykonywany jest skan</td></tr>
    <tr><td class="paramname">InitialPositions</td><td>Lista zeskanowanych srodkow trwalych</td></tr>
    <tr><td class="paramname">id</td><td>Id skanu, jezeli zostanie pominiete, to skan nie zapisze sie w bazie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abf15ce805138d97f793f68f6abd6dd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf15ce805138d97f793f68f6abd6dd7e">&#9670;&nbsp;</a></span>AddNewPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.Models.Scanning.AddNewPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb467a02da2cdb5c9e3e92393cdc5525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb467a02da2cdb5c9e3e92393cdc5525">&#9670;&nbsp;</a></span>DeletePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.Models.Scanning.DeletePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f78a9db3354e5fac61513f965647502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f78a9db3354e5fac61513f965647502">&#9670;&nbsp;</a></span>GeneratePrototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html">ScanPrototype</a> Inwentaryzacja.Models.Scanning.GeneratePrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3abfd7e472330b45f7f2b60fac85fd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abfd7e472330b45f7f2b60fac85fd61">&#9670;&nbsp;</a></span>GenerateRaport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html">ReportPrototype</a> Inwentaryzacja.Models.Scanning.GenerateRaport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dbc6cd0b1278e058befebb7e23ba898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbc6cd0b1278e058befebb7e23ba898">&#9670;&nbsp;</a></span>MoveAllAssetsToThisRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.Models.Scanning.MoveAllAssetsToThisRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27329d0b8fdd720bc1bb9506afe72adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27329d0b8fdd720bc1bb9506afe72adb">&#9670;&nbsp;</a></span>SendToDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.Models.Scanning.SendToDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="af6237c5d9c1dfc26c2f47cd56a2e41e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6237c5d9c1dfc26c2f47cd56a2e41e0">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Models.Scanning.Id = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numer id skanu </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a8bf954faa135a5ae704d76cc4a9b1717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf954faa135a5ae704d76cc4a9b1717">&#9670;&nbsp;</a></span>Positions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html">ScanningPosition</a>&gt; Inwentaryzacja.Models.Scanning.Positions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista zeskanowanych srodkow trwalych </p>

</div>
</div>
<a id="a00c573e6ef6d2f17f86cd08c2f561e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c573e6ef6d2f17f86cd08c2f561e01">&#9670;&nbsp;</a></span>Room</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> Inwentaryzacja.Models.Scanning.Room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pokoj w ktorym wykonywany jest skan </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Scanning/<a class="el" href="_scanning_8cs.html">Scanning.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
