<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__choose_room.html">view_chooseRoom</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">AddRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.views.view_chooseRoom.AddRoom Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a74ec271c30829bd21d943583826b448c">activityIndicator</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a25d9ed1a5ee0b6cd4841299a7ca63d3d">AddRoom</a>(BuildingEntity[] buildings, int indexSelectedItem=0)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a585c18cb8d9b0b120698e104198b1e43">AddRoomBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aaa8e7e8f9d0eb1984d26556b28d22177">api</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a60c3562102daacacd9a18cbeebbca9c0">BackBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a69d5a64cbf22160a0ebc2fb4da1a7197">BuildingPicker</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#af49bf0831298b8a43a00d0e0aff13c74">buildings</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#abebd029d6b6e4ba3380e297db89b1a40">Check_Room</a>(object o, EventArgs args)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aa0d1159565486b7b07c4bf7cdd46f520">EnableView</a>(bool state)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a3874bf27dc82a025daae291b2dba9f73">GetBuildings</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aabf22674be3c889a882dd721341a0eb9">indexSelectedItem</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a2fe035fd0e58879e2bd0ab7c89c9965c">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a9eb73902a05ec006160c8af04c922771">LogoutButton</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a9d7362a9d5c080a0c0c0319d42769f4a">LogoutButtonClicked</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a2caa3f157ce5114da408bef38a0af26a">onApiError</a>(object o, ErrorEventArgs error)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a1ea9aa1ffc8cecdc19a9103453616f5e">OnAppearing</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a197e13d25a4fabf192e9dbe408c25954">return_ChooseRoom</a>(object o, EventArgs args)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a6e64f8d7d058b1952b8ab5f16cd00725">room_number</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
