<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.AssetType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html">AssetType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_asset_type-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.AssetType</div>  </div>
</div><!--header-->
<div class="contents">

<p>Typ srodka trwalego  
 <a href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a5f241e11091bb0048831a5b19d3edfee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a5f241e11091bb0048831a5b19d3edfee">AssetType</a> (int id, string name, char letter)</td></tr>
<tr class="memdesc:a5f241e11091bb0048831a5b19d3edfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor typu  <a href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a5f241e11091bb0048831a5b19d3edfee">Więcej...</a><br /></td></tr>
<tr class="separator:a5f241e11091bb0048831a5b19d3edfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:abd77f7ed06a981c1de4a390e66113655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#abd77f7ed06a981c1de4a390e66113655">Id</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:abd77f7ed06a981c1de4a390e66113655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id typu  <a href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#abd77f7ed06a981c1de4a390e66113655">Więcej...</a><br /></td></tr>
<tr class="separator:abd77f7ed06a981c1de4a390e66113655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba945e311c6fa06f8ee69bc47ff662e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a3ba945e311c6fa06f8ee69bc47ff662e">Letter</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a3ba945e311c6fa06f8ee69bc47ff662e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Litera symblizujaca typ  <a href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a3ba945e311c6fa06f8ee69bc47ff662e">Więcej...</a><br /></td></tr>
<tr class="separator:a3ba945e311c6fa06f8ee69bc47ff662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4924ad2fe539a0bc6f11b3358b5330"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a8c4924ad2fe539a0bc6f11b3358b5330">Name</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a8c4924ad2fe539a0bc6f11b3358b5330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa typu  <a href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a8c4924ad2fe539a0bc6f11b3358b5330">Więcej...</a><br /></td></tr>
<tr class="separator:a8c4924ad2fe539a0bc6f11b3358b5330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Typ srodka trwalego </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a5f241e11091bb0048831a5b19d3edfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f241e11091bb0048831a5b19d3edfee">&#9670;&nbsp;</a></span>AssetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.AssetType.AssetType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor typu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id typu</td></tr>
    <tr><td class="paramname">name</td><td>Nazwa typu</td></tr>
    <tr><td class="paramname">letter</td><td>Litera symbolizujaca typ</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="abd77f7ed06a981c1de4a390e66113655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd77f7ed06a981c1de4a390e66113655">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Models.AssetType.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id typu </p>

</div>
</div>
<a id="a3ba945e311c6fa06f8ee69bc47ff662e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba945e311c6fa06f8ee69bc47ff662e">&#9670;&nbsp;</a></span>Letter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Inwentaryzacja.Models.AssetType.Letter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Litera symblizujaca typ </p>

</div>
</div>
<a id="a8c4924ad2fe539a0bc6f11b3358b5330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4924ad2fe539a0bc6f11b3358b5330">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Models.AssetType.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa typu </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Asset/<a class="el" href="_asset_type_8cs.html">AssetType.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
