<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html">ReportService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.Services.ReportService Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html">Inwentaryzacja.Services.ReportService</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a6b6e2b030e0bc0c9e95acb4ee4953b8a">api</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html">Inwentaryzacja.Services.ReportService</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a90370124ce40d8a31f789657cb7284e9">GenerateString</a>(Dictionary&lt; string, int &gt; dict)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html">Inwentaryzacja.Services.ReportService</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#ac235917ff6ffaa862926b460d8a3c3f0">GenerateString</a>(Dictionary&lt; string, string &gt; dict)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html">Inwentaryzacja.Services.ReportService</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#afcddceea2fcf1a2b7a0c0b5501602d82">GenerateStringLabel</a>(Dictionary&lt; string, int &gt; dict)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html">Inwentaryzacja.Services.ReportService</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a884d5e2064da9a8e8211ab3a43821143">GetReportPositions</a>(int reportId)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html">Inwentaryzacja.Services.ReportService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a7d67dc5c06936198e87f847af42bf9fc">GetScannedItemsCount</a>(ReportPositionEntity[] reportPositionEntities, RoomEntity currentRoom)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html">Inwentaryzacja.Services.ReportService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a1990c1f365293306b580a7da92a1eb6f">ReportService</a>(APIController apiController)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html">Inwentaryzacja.Services.ReportService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
