<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Controllers.Api.AssetEntity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Controllers.Api.AssetEntity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encja srodka trwalego  
 <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.Controllers.Api.AssetEntity</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_asset_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_controllers_8_api_8_asset_entity_inherit__map" id="_inwentaryzacja_8_controllers_8_api_8_asset_entity_inherit__map">
<area shape="rect" title="Encja srodka trwalego" alt="" coords="5,6,184,47"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html" title="Encja informacji o srodku trwalym" alt="" coords="5,97,184,138"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Controllers.Api.AssetEntity:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_asset_entity_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_controllers_8_api_8_asset_entity_coll__map" id="_inwentaryzacja_8_controllers_8_api_8_asset_entity_coll__map">
<area shape="rect" title="Encja srodka trwalego" alt="" coords="5,113,184,154"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html" title="Encja typu srodka trwalego" alt="" coords="5,6,184,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a10a8f4ac68c7c2c3c8141d78db4d1ee9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a10a8f4ac68c7c2c3c8141d78db4d1ee9">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a10a8f4ac68c7c2c3c8141d78db4d1ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porownanie czy podany obiekt jest taki sam  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a10a8f4ac68c7c2c3c8141d78db4d1ee9">Więcej...</a><br /></td></tr>
<tr class="separator:a10a8f4ac68c7c2c3c8141d78db4d1ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990c7a2abad212430ab572d9da168d27"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a990c7a2abad212430ab572d9da168d27">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a990c7a2abad212430ab572d9da168d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kod hash obiektu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a990c7a2abad212430ab572d9da168d27">Więcej...</a><br /></td></tr>
<tr class="separator:a990c7a2abad212430ab572d9da168d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ac93b57533f4f2bd90239efae6fd04a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#ac93b57533f4f2bd90239efae6fd04a3e">id</a></td></tr>
<tr class="memdesc:ac93b57533f4f2bd90239efae6fd04a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer id srodka trwalego  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#ac93b57533f4f2bd90239efae6fd04a3e">Więcej...</a><br /></td></tr>
<tr class="separator:ac93b57533f4f2bd90239efae6fd04a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c78a990264ed549dd30cc6a6dd0d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html">AssetTypeEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a89c78a990264ed549dd30cc6a6dd0d9d">type</a></td></tr>
<tr class="memdesc:a89c78a990264ed549dd30cc6a6dd0d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typ srodka trwalego  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a89c78a990264ed549dd30cc6a6dd0d9d">Więcej...</a><br /></td></tr>
<tr class="separator:a89c78a990264ed549dd30cc6a6dd0d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Encja srodka trwalego </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a10a8f4ac68c7c2c3c8141d78db4d1ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a8f4ac68c7c2c3c8141d78db4d1ee9">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Inwentaryzacja.Controllers.Api.AssetEntity.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porownanie czy podany obiekt jest taki sam </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Obiekt do porownania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Czy podany obiekt jest taki sam</dd></dl>

</div>
</div>
<a id="a990c7a2abad212430ab572d9da168d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990c7a2abad212430ab572d9da168d27">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Inwentaryzacja.Controllers.Api.AssetEntity.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca kod hash obiektu </p>
<dl class="section return"><dt>Zwraca</dt><dd>Kod hash obiektu</dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ac93b57533f4f2bd90239efae6fd04a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93b57533f4f2bd90239efae6fd04a3e">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Controllers.Api.AssetEntity.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numer id srodka trwalego </p>

</div>
</div>
<a id="a89c78a990264ed549dd30cc6a6dd0d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c78a990264ed549dd30cc6a6dd0d9d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html">AssetTypeEntity</a> Inwentaryzacja.Controllers.Api.AssetEntity.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typ srodka trwalego </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/<a class="el" href="_entities_8cs.html">Entities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
