<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html">Report</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_report-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.Report</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przetrzymujaca dane raportu  
 <a href="class_inwentaryzacja_1_1_models_1_1_report.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af3a7c1fe31da6cc3f8b6870e8c216a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#af3a7c1fe31da6cc3f8b6870e8c216a6c">Report</a> (int id, string name, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> room, DateTime date, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html">ReportPosition</a>[] postions)</td></tr>
<tr class="memdesc:af3a7c1fe31da6cc3f8b6870e8c216a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report.html#af3a7c1fe31da6cc3f8b6870e8c216a6c">Więcej...</a><br /></td></tr>
<tr class="separator:af3a7c1fe31da6cc3f8b6870e8c216a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe03f48c75f8749b9d5bd55ebf0ec8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#a2fe03f48c75f8749b9d5bd55ebf0ec8f">Report</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html">ReportHeader</a> header, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html">ReportPosition</a>[] postions)</td></tr>
<tr class="memdesc:a2fe03f48c75f8749b9d5bd55ebf0ec8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report.html#a2fe03f48c75f8749b9d5bd55ebf0ec8f">Więcej...</a><br /></td></tr>
<tr class="separator:a2fe03f48c75f8749b9d5bd55ebf0ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7168301e59e66055c9d0259f988d4ce2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#a7168301e59e66055c9d0259f988d4ce2">ExportToPDF</a> ()</td></tr>
<tr class="separator:a7168301e59e66055c9d0259f988d4ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a3b6d2ed1acd1a50e633aa0be8f7ddb77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#a3b6d2ed1acd1a50e633aa0be8f7ddb77">Id</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a3b6d2ed1acd1a50e633aa0be8f7ddb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unikatowy numer id raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report.html#a3b6d2ed1acd1a50e633aa0be8f7ddb77">Więcej...</a><br /></td></tr>
<tr class="separator:a3b6d2ed1acd1a50e633aa0be8f7ddb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a8d17b425272d17b2e65cc29956fe6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#a80a8d17b425272d17b2e65cc29956fe6">Name</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a80a8d17b425272d17b2e65cc29956fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report.html#a80a8d17b425272d17b2e65cc29956fe6">Więcej...</a><br /></td></tr>
<tr class="separator:a80a8d17b425272d17b2e65cc29956fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af014e20f161ee19cabb21ac438dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#ab6af014e20f161ee19cabb21ac438dd5">Room</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ab6af014e20f161ee19cabb21ac438dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokoj dla ktorego raport zostal wygenerowany  <a href="class_inwentaryzacja_1_1_models_1_1_report.html#ab6af014e20f161ee19cabb21ac438dd5">Więcej...</a><br /></td></tr>
<tr class="separator:ab6af014e20f161ee19cabb21ac438dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63b144bad01f9082a67897ab3399b90"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#ad63b144bad01f9082a67897ab3399b90">CreateDate</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ad63b144bad01f9082a67897ab3399b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data wygenerowania raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report.html#ad63b144bad01f9082a67897ab3399b90">Więcej...</a><br /></td></tr>
<tr class="separator:ad63b144bad01f9082a67897ab3399b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fab0316e29d97ee84f9e08c3144300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html">ReportPosition</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#ad3fab0316e29d97ee84f9e08c3144300">Postions</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ad3fab0316e29d97ee84f9e08c3144300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista srodkow trwalych w raporcie  <a href="class_inwentaryzacja_1_1_models_1_1_report.html#ad3fab0316e29d97ee84f9e08c3144300">Więcej...</a><br /></td></tr>
<tr class="separator:ad3fab0316e29d97ee84f9e08c3144300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa przetrzymujaca dane raportu </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="af3a7c1fe31da6cc3f8b6870e8c216a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a7c1fe31da6cc3f8b6870e8c216a6c">&#9670;&nbsp;</a></span>Report() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.Report.Report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html">ReportPosition</a>[]&#160;</td>
          <td class="paramname"><em>postions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor raportu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Numer id raportu</td></tr>
    <tr><td class="paramname">name</td><td>Nazwa raportu</td></tr>
    <tr><td class="paramname">room</td><td>Pokoj dla ktorego raport zostal wygenerowany</td></tr>
    <tr><td class="paramname">date</td><td>Data wygenerowania raportu</td></tr>
    <tr><td class="paramname">postions</td><td>Lista srodkow trwalych w raporcie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fe03f48c75f8749b9d5bd55ebf0ec8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe03f48c75f8749b9d5bd55ebf0ec8f">&#9670;&nbsp;</a></span>Report() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.Report.Report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html">ReportHeader</a>&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html">ReportPosition</a>[]&#160;</td>
          <td class="paramname"><em>postions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor raportu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>Metadane raportu</td></tr>
    <tr><td class="paramname">postions</td><td>Lista srodkow trwalych w raporcie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a7168301e59e66055c9d0259f988d4ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7168301e59e66055c9d0259f988d4ce2">&#9670;&nbsp;</a></span>ExportToPDF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.Models.Report.ExportToPDF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="ad63b144bad01f9082a67897ab3399b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63b144bad01f9082a67897ab3399b90">&#9670;&nbsp;</a></span>CreateDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Inwentaryzacja.Models.Report.CreateDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data wygenerowania raportu </p>

</div>
</div>
<a id="a3b6d2ed1acd1a50e633aa0be8f7ddb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6d2ed1acd1a50e633aa0be8f7ddb77">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Models.Report.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unikatowy numer id raportu </p>

</div>
</div>
<a id="a80a8d17b425272d17b2e65cc29956fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a8d17b425272d17b2e65cc29956fe6">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Models.Report.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa raportu </p>

</div>
</div>
<a id="ad3fab0316e29d97ee84f9e08c3144300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fab0316e29d97ee84f9e08c3144300">&#9670;&nbsp;</a></span>Postions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html">ReportPosition</a> [] Inwentaryzacja.Models.Report.Postions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista srodkow trwalych w raporcie </p>

</div>
</div>
<a id="ab6af014e20f161ee19cabb21ac438dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6af014e20f161ee19cabb21ac438dd5">&#9670;&nbsp;</a></span>Room</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> Inwentaryzacja.Models.Report.Room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pokoj dla ktorego raport zostal wygenerowany </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Report/<a class="el" href="_report_8cs.html">Report.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
