<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.ReportHeader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html">ReportHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_report_header-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.ReportHeader</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadane raportu  
 <a href="class_inwentaryzacja_1_1_models_1_1_report_header.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a6909598aa8b8fd4115b47541a60ccf9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a6909598aa8b8fd4115b47541a60ccf9e">ReportHeader</a> (int id, string name, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> room, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html">User</a> owner, DateTime date)</td></tr>
<tr class="memdesc:a6909598aa8b8fd4115b47541a60ccf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor metadanych raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a6909598aa8b8fd4115b47541a60ccf9e">Więcej...</a><br /></td></tr>
<tr class="separator:a6909598aa8b8fd4115b47541a60ccf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a0d6a2733470f9decd719af1c366437f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a0d6a2733470f9decd719af1c366437f9">Id</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a0d6a2733470f9decd719af1c366437f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unikatowy numer id raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a0d6a2733470f9decd719af1c366437f9">Więcej...</a><br /></td></tr>
<tr class="separator:a0d6a2733470f9decd719af1c366437f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41e1829c16d25e9deb2adb2ca39a92d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#ab41e1829c16d25e9deb2adb2ca39a92d">Name</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ab41e1829c16d25e9deb2adb2ca39a92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report_header.html#ab41e1829c16d25e9deb2adb2ca39a92d">Więcej...</a><br /></td></tr>
<tr class="separator:ab41e1829c16d25e9deb2adb2ca39a92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4026441982ae93723f5c6e3405e69938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a4026441982ae93723f5c6e3405e69938">Room</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a4026441982ae93723f5c6e3405e69938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokoj dla ktorego raport zostal wygenerowany  <a href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a4026441982ae93723f5c6e3405e69938">Więcej...</a><br /></td></tr>
<tr class="separator:a4026441982ae93723f5c6e3405e69938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee23bbace22eb65538db500c6233be7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#aee23bbace22eb65538db500c6233be7e">Owner</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aee23bbace22eb65538db500c6233be7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wlasciciel raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report_header.html#aee23bbace22eb65538db500c6233be7e">Więcej...</a><br /></td></tr>
<tr class="separator:aee23bbace22eb65538db500c6233be7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50ff1c12eb9a4342c466e0406a020c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#afb50ff1c12eb9a4342c466e0406a020c">CreateDate</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:afb50ff1c12eb9a4342c466e0406a020c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data wygenerowania raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report_header.html#afb50ff1c12eb9a4342c466e0406a020c">Więcej...</a><br /></td></tr>
<tr class="separator:afb50ff1c12eb9a4342c466e0406a020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Metadane raportu </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a6909598aa8b8fd4115b47541a60ccf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6909598aa8b8fd4115b47541a60ccf9e">&#9670;&nbsp;</a></span>ReportHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.ReportHeader.ReportHeader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor metadanych raportu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Numer id raportu</td></tr>
    <tr><td class="paramname">name</td><td>Nazwa raportu</td></tr>
    <tr><td class="paramname">room</td><td>Pokoj dla ktorego raport zostal wygenerowany</td></tr>
    <tr><td class="paramname">owner</td><td>Wlasciciel raportu</td></tr>
    <tr><td class="paramname">date</td><td>Data wygenerowania raportu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="afb50ff1c12eb9a4342c466e0406a020c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb50ff1c12eb9a4342c466e0406a020c">&#9670;&nbsp;</a></span>CreateDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Inwentaryzacja.Models.ReportHeader.CreateDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data wygenerowania raportu </p>

</div>
</div>
<a id="a0d6a2733470f9decd719af1c366437f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6a2733470f9decd719af1c366437f9">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Models.ReportHeader.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unikatowy numer id raportu </p>

</div>
</div>
<a id="ab41e1829c16d25e9deb2adb2ca39a92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41e1829c16d25e9deb2adb2ca39a92d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Models.ReportHeader.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa raportu </p>

</div>
</div>
<a id="aee23bbace22eb65538db500c6233be7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee23bbace22eb65538db500c6233be7e">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html">User</a> Inwentaryzacja.Models.ReportHeader.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wlasciciel raportu </p>

</div>
</div>
<a id="a4026441982ae93723f5c6e3405e69938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4026441982ae93723f5c6e3405e69938">&#9670;&nbsp;</a></span>Room</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> Inwentaryzacja.Models.ReportHeader.Room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pokoj dla ktorego raport zostal wygenerowany </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Report/<a class="el" href="_report_header_8cs.html">ReportHeader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
