<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.AllReportsPage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html">AllReportsPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_all_reports_page-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.AllReportsPage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za widok okna wszystkich raportow  
 <a href="class_inwentaryzacja_1_1_all_reports_page.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.AllReportsPage</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_all_reports_page__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_all_reports_page_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_all_reports_page_inherit__map" id="_inwentaryzacja_8_all_reports_page_inherit__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna wszystkich raportow" alt="" coords="5,96,208,123"/>
<area shape="rect" title=" " alt="" coords="33,6,180,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.AllReportsPage:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_all_reports_page__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_all_reports_page_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_all_reports_page_coll__map" id="_inwentaryzacja_8_all_reports_page_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna wszystkich raportow" alt="" coords="867,108,1069,135"/>
<area shape="rect" title=" " alt="" coords="565,5,712,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="549,70,728,111"/>
<area shape="rect" title=" " alt="" coords="609,137,668,164"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html" title="Encja naglowka raportu" alt="" coords="549,189,728,230"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title="Encja pokoju" alt="" coords="283,150,461,191"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="5,150,184,191"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html" title="Encja uzytkownika" alt="" coords="283,215,461,257"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html">AllReport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa odpowiadajaca za wszystkie raporty  <a href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1e0822b4c218c5c0a0453361322692bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a1e0822b4c218c5c0a0453361322692bf">AllReportsPage</a> ()</td></tr>
<tr class="memdesc:a1e0822b4c218c5c0a0453361322692bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1_all_reports_page.html#a1e0822b4c218c5c0a0453361322692bf">Więcej...</a><br /></td></tr>
<tr class="separator:a1e0822b4c218c5c0a0453361322692bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a83f2289537a258dbb8b5ad3815524d74"><td class="memItemLeft" align="right" valign="top">async override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a83f2289537a258dbb8b5ad3815524d74">OnAppearing</a> ()</td></tr>
<tr class="memdesc:a83f2289537a258dbb8b5ad3815524d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyswietlajaca wszystkie raporty w oknie  <a href="class_inwentaryzacja_1_1_all_reports_page.html#a83f2289537a258dbb8b5ad3815524d74">Więcej...</a><br /></td></tr>
<tr class="separator:a83f2289537a258dbb8b5ad3815524d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a24504c88f5de3687d96510cc3d63d4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a24504c88f5de3687d96510cc3d63d4c1">InitializeComponent</a> ()</td></tr>
<tr class="separator:a24504c88f5de3687d96510cc3d63d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc8f4194742334fe74d3d9bf8c31d5"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a24cc8f4194742334fe74d3d9bf8c31d5">onApiError</a> (object o, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a> error)</td></tr>
<tr class="memdesc:a24cc8f4194742334fe74d3d9bf8c31d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyswietlajaca blad w oknie  <a href="class_inwentaryzacja_1_1_all_reports_page.html#a24cc8f4194742334fe74d3d9bf8c31d5">Więcej...</a><br /></td></tr>
<tr class="separator:a24cc8f4194742334fe74d3d9bf8c31d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53f99a594f055eded869ba5a4ab1415"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#ab53f99a594f055eded869ba5a4ab1415">back_Clicked</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab53f99a594f055eded869ba5a4ab1415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku wstecz  <a href="class_inwentaryzacja_1_1_all_reports_page.html#ab53f99a594f055eded869ba5a4ab1415">Więcej...</a><br /></td></tr>
<tr class="separator:ab53f99a594f055eded869ba5a4ab1415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b128344f85e58f02c3cd1f41ae0669"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#ac8b128344f85e58f02c3cd1f41ae0669">ReportList_ItemSelected</a> (object sender, SelectedItemChangedEventArgs e)</td></tr>
<tr class="memdesc:ac8b128344f85e58f02c3cd1f41ae0669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za poszczegolne srodki trwale zaznaczone w oknie raportu  <a href="class_inwentaryzacja_1_1_all_reports_page.html#ac8b128344f85e58f02c3cd1f41ae0669">Więcej...</a><br /></td></tr>
<tr class="separator:ac8b128344f85e58f02c3cd1f41ae0669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df4fb832fa8deab572cd18ee000e2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a8df4fb832fa8deab572cd18ee000e2b7">EnableView</a> (bool state)</td></tr>
<tr class="memdesc:a8df4fb832fa8deab572cd18ee000e2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie widoku okna  <a href="class_inwentaryzacja_1_1_all_reports_page.html#a8df4fb832fa8deab572cd18ee000e2b7">Więcej...</a><br /></td></tr>
<tr class="separator:a8df4fb832fa8deab572cd18ee000e2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b85652c0cec47b9562b5d77b74fd6e"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a12b85652c0cec47b9562b5d77b74fd6e">LogoutButtonClicked</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a12b85652c0cec47b9562b5d77b74fd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku wylogowania  <a href="class_inwentaryzacja_1_1_all_reports_page.html#a12b85652c0cec47b9562b5d77b74fd6e">Więcej...</a><br /></td></tr>
<tr class="separator:a12b85652c0cec47b9562b5d77b74fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a79d5532d43edbbe216751a96b78f99e7"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.ActivityIndicator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a79d5532d43edbbe216751a96b78f99e7">activityIndicator</a></td></tr>
<tr class="separator:a79d5532d43edbbe216751a96b78f99e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7649a168581f4e9137bb2e8a25b24e"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#aad7649a168581f4e9137bb2e8a25b24e">ReportList</a></td></tr>
<tr class="separator:aad7649a168581f4e9137bb2e8a25b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3036b17f7eb6644437e6cd197711782d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html">ReportHeaderEntity</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a3036b17f7eb6644437e6cd197711782d">reportHeaders</a></td></tr>
<tr class="separator:a3036b17f7eb6644437e6cd197711782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c30fe4edb7ce64ea60f010405ce424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a90c30fe4edb7ce64ea60f010405ce424">api</a> = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td></tr>
<tr class="separator:a90c30fe4edb7ce64ea60f010405ce424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za widok okna wszystkich raportow </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a1e0822b4c218c5c0a0453361322692bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0822b4c218c5c0a0453361322692bf">&#9670;&nbsp;</a></span>AllReportsPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.AllReportsPage.AllReportsPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab53f99a594f055eded869ba5a4ab1415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53f99a594f055eded869ba5a4ab1415">&#9670;&nbsp;</a></span>back_Clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.AllReportsPage.back_Clicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku wstecz </p>

</div>
</div>
<a id="a8df4fb832fa8deab572cd18ee000e2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df4fb832fa8deab572cd18ee000e2b7">&#9670;&nbsp;</a></span>EnableView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.AllReportsPage.EnableView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie widoku okna </p>
<p><br  />
 </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>stan okna</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24504c88f5de3687d96510cc3d63d4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24504c88f5de3687d96510cc3d63d4c1">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.AllReportsPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b85652c0cec47b9562b5d77b74fd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b85652c0cec47b9562b5d77b74fd6e">&#9670;&nbsp;</a></span>LogoutButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.AllReportsPage.LogoutButtonClicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku wylogowania </p>

</div>
</div>
<a id="a24cc8f4194742334fe74d3d9bf8c31d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cc8f4194742334fe74d3d9bf8c31d5">&#9670;&nbsp;</a></span>onApiError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.AllReportsPage.onApiError </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyswietlajaca blad w oknie </p>

</div>
</div>
<a id="a83f2289537a258dbb8b5ad3815524d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f2289537a258dbb8b5ad3815524d74">&#9670;&nbsp;</a></span>OnAppearing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async override void Inwentaryzacja.AllReportsPage.OnAppearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyswietlajaca wszystkie raporty w oknie </p>

</div>
</div>
<a id="ac8b128344f85e58f02c3cd1f41ae0669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b128344f85e58f02c3cd1f41ae0669">&#9670;&nbsp;</a></span>ReportList_ItemSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.AllReportsPage.ReportList_ItemSelected </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectedItemChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za poszczegolne srodki trwale zaznaczone w oknie raportu </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a79d5532d43edbbe216751a96b78f99e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d5532d43edbbe216751a96b78f99e7">&#9670;&nbsp;</a></span>activityIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.ActivityIndicator Inwentaryzacja.AllReportsPage.activityIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c30fe4edb7ce64ea60f010405ce424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c30fe4edb7ce64ea60f010405ce424">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.AllReportsPage.api = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3036b17f7eb6644437e6cd197711782d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3036b17f7eb6644437e6cd197711782d">&#9670;&nbsp;</a></span>reportHeaders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html">ReportHeaderEntity</a> [] Inwentaryzacja.AllReportsPage.reportHeaders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7649a168581f4e9137bb2e8a25b24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7649a168581f4e9137bb2e8a25b24e">&#9670;&nbsp;</a></span>ReportList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.ListView Inwentaryzacja.AllReportsPage.ReportList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-allReports/<a class="el" href="_all_reports_page_8xaml_8g_8cs.html">AllReportsPage.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-allReports/<a class="el" href="_all_reports_page_8xaml_8cs.html">AllReportsPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
