<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.ScanUpdatePropotype</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html">ScanUpdatePropotype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.ScanUpdatePropotype</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototyp aktualizacji skanu  
 <a href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Models.ScanUpdatePropotype:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_models_8_scan_update_propotype_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_models_8_scan_update_propotype_coll__map" id="_inwentaryzacja_8_models_8_scan_update_propotype_coll__map">
<area shape="rect" title="Prototyp aktualizacji skanu" alt="" coords="5,113,192,154"/>
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html" title="Prototyp aktualizacji srodka trwalego w skanie" alt="" coords="5,6,192,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa1473c6de2316eeb35ef85a8d23d1db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#aa1473c6de2316eeb35ef85a8d23d1db0">ScanUpdatePropotype</a> (int <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#a5f2ba95383941cf0a764602f2f31e093">id</a>, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html">ScanPositionPropotype</a>[] <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#a5bd46b06ac5c9a81fd7520975414da6d">positions</a>)</td></tr>
<tr class="memdesc:aa1473c6de2316eeb35ef85a8d23d1db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor prototypu aktualizacji skanu  <a href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#aa1473c6de2316eeb35ef85a8d23d1db0">Więcej...</a><br /></td></tr>
<tr class="separator:aa1473c6de2316eeb35ef85a8d23d1db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a5f2ba95383941cf0a764602f2f31e093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#a5f2ba95383941cf0a764602f2f31e093">id</a></td></tr>
<tr class="memdesc:a5f2ba95383941cf0a764602f2f31e093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer id skanu  <a href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#a5f2ba95383941cf0a764602f2f31e093">Więcej...</a><br /></td></tr>
<tr class="separator:a5f2ba95383941cf0a764602f2f31e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd46b06ac5c9a81fd7520975414da6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html">ScanPositionPropotype</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#a5bd46b06ac5c9a81fd7520975414da6d">positions</a></td></tr>
<tr class="memdesc:a5bd46b06ac5c9a81fd7520975414da6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista aktualizacji srodkow trwalych w skanie  <a href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#a5bd46b06ac5c9a81fd7520975414da6d">Więcej...</a><br /></td></tr>
<tr class="separator:a5bd46b06ac5c9a81fd7520975414da6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Prototyp aktualizacji skanu </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aa1473c6de2316eeb35ef85a8d23d1db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1473c6de2316eeb35ef85a8d23d1db0">&#9670;&nbsp;</a></span>ScanUpdatePropotype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.ScanUpdatePropotype.ScanUpdatePropotype </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html">ScanPositionPropotype</a>[]&#160;</td>
          <td class="paramname"><em>positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor prototypu aktualizacji skanu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Numer id skanu</td></tr>
    <tr><td class="paramname">positions</td><td>Lista aktualizacji srodkow trwalych w skanie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a5f2ba95383941cf0a764602f2f31e093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2ba95383941cf0a764602f2f31e093">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Models.ScanUpdatePropotype.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numer id skanu </p>

</div>
</div>
<a id="a5bd46b06ac5c9a81fd7520975414da6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd46b06ac5c9a81fd7520975414da6d">&#9670;&nbsp;</a></span>positions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html">ScanPositionPropotype</a> [] Inwentaryzacja.Models.ScanUpdatePropotype.positions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista aktualizacji srodkow trwalych w skanie </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Scanning/<a class="el" href="_scan_update_propotype_8cs.html">ScanUpdatePropotype.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
