<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.ImageButton</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_image_button.html">ImageButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_image_button-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.ImageButton</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.ImageButton</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_image_button__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_image_button_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_image_button_inherit__map" id="_inwentaryzacja_8_image_button_inherit__map">
<area shape="rect" title=" " alt="" coords="5,96,189,123"/>
<area shape="rect" title=" " alt="" coords="24,6,171,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.ImageButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_image_button__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_image_button_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_image_button_coll__map" id="_inwentaryzacja_8_image_button_coll__map">
<area shape="rect" title=" " alt="" coords="49,125,233,152"/>
<area shape="rect" title=" " alt="" coords="5,6,152,47"/>
<area shape="rect" title=" " alt="" coords="176,13,235,40"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a31e261855340ed3cde8013aaf6c0890f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a31e261855340ed3cde8013aaf6c0890f">ImageButton</a> ()</td></tr>
<tr class="separator:a31e261855340ed3cde8013aaf6c0890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:a21ebb56f0f9326edf1546a0aa74dc0bc"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a21ebb56f0f9326edf1546a0aa74dc0bc">ButtonTextProperty</a></td></tr>
<tr class="separator:a21ebb56f0f9326edf1546a0aa74dc0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0582f9542ebe660ccacfbc962e0d64c6"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a0582f9542ebe660ccacfbc962e0d64c6">ImageSourceProperty</a></td></tr>
<tr class="separator:a0582f9542ebe660ccacfbc962e0d64c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a6058dd2a0844f3ae607d8aa29ef3e5dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a6058dd2a0844f3ae607d8aa29ef3e5dc">ButtonText</a><code> [get, set]</code></td></tr>
<tr class="separator:a6058dd2a0844f3ae607d8aa29ef3e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae133a736db99d3bbbafe565e931a8c2b"><td class="memItemLeft" align="right" valign="top">ImageSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#ae133a736db99d3bbbafe565e931a8c2b">Source</a><code> [get, set]</code></td></tr>
<tr class="separator:ae133a736db99d3bbbafe565e931a8c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a5161a96a6c0c0d8b0aac126ec5a9d191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a5161a96a6c0c0d8b0aac126ec5a9d191">InitializeComponent</a> ()</td></tr>
<tr class="separator:a5161a96a6c0c0d8b0aac126ec5a9d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a3cc96b09dba4968b77df8b9b4fcfaa4e"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a3cc96b09dba4968b77df8b9b4fcfaa4e">innerLabel</a></td></tr>
<tr class="separator:a3cc96b09dba4968b77df8b9b4fcfaa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2867669295b577396785dc348953802b"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a2867669295b577396785dc348953802b">innerImage</a></td></tr>
<tr class="separator:a2867669295b577396785dc348953802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a31e261855340ed3cde8013aaf6c0890f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e261855340ed3cde8013aaf6c0890f">&#9670;&nbsp;</a></span>ImageButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.ImageButton.ImageButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5161a96a6c0c0d8b0aac126ec5a9d191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5161a96a6c0c0d8b0aac126ec5a9d191">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.ImageButton.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a21ebb56f0f9326edf1546a0aa74dc0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ebb56f0f9326edf1546a0aa74dc0bc">&#9670;&nbsp;</a></span>ButtonTextProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Inwentaryzacja.ImageButton.ButtonTextProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">=</div>
<div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ButtonText&quot;</span>, typeof(<span class="keywordtype">string</span>), typeof(<a class="code" href="class_inwentaryzacja_1_1_image_button.html#a31e261855340ed3cde8013aaf6c0890f">ImageButton</a>), <span class="keywordflow">default</span>(<span class="keywordtype">string</span>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0582f9542ebe660ccacfbc962e0d64c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0582f9542ebe660ccacfbc962e0d64c6">&#9670;&nbsp;</a></span>ImageSourceProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Inwentaryzacja.ImageButton.ImageSourceProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">=</div>
<div class="line">           BindableProperty.Create(<span class="stringliteral">&quot;Source&quot;</span>, typeof(ImageSource), typeof(<a class="code" href="class_inwentaryzacja_1_1_image_button.html#a31e261855340ed3cde8013aaf6c0890f">ImageButton</a>), <span class="keywordflow">default</span>(ImageSource))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2867669295b577396785dc348953802b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2867669295b577396785dc348953802b">&#9670;&nbsp;</a></span>innerImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Image Inwentaryzacja.ImageButton.innerImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc96b09dba4968b77df8b9b4fcfaa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc96b09dba4968b77df8b9b4fcfaa4e">&#9670;&nbsp;</a></span>innerLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.Label Inwentaryzacja.ImageButton.innerLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a6058dd2a0844f3ae607d8aa29ef3e5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6058dd2a0844f3ae607d8aa29ef3e5dc">&#9670;&nbsp;</a></span>ButtonText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.ImageButton.ButtonText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae133a736db99d3bbbafe565e931a8c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae133a736db99d3bbbafe565e931a8c2b">&#9670;&nbsp;</a></span>Source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageSource Inwentaryzacja.ImageButton.Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/xaml_templates/<a class="el" href="_image_button_8xaml_8g_8cs.html">ImageButton.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/xaml_templates/<a class="el" href="_image_button_8xaml_8cs.html">ImageButton.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_inwentaryzacja_1_1_image_button_html_a31e261855340ed3cde8013aaf6c0890f"><div class="ttname"><a href="class_inwentaryzacja_1_1_image_button.html#a31e261855340ed3cde8013aaf6c0890f">Inwentaryzacja.ImageButton.ImageButton</a></div><div class="ttdeci">ImageButton()</div><div class="ttdef"><b>Definition:</b> ImageButton.xaml.cs:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
