<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.views.Helpers.ScanPosition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.views.Helpers.ScanPosition</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za skanowanie srodkow trwalych i rzeczy z tym zwiazane  
 <a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.views.Helpers.ScanPosition:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position__coll__graph.png" border="0" usemap="#_inwentaryzacja_8views_8_helpers_8_scan_position_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8views_8_helpers_8_scan_position_coll__map" id="_inwentaryzacja_8views_8_helpers_8_scan_position_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za skanowanie srodkow trwalych i rzeczy z tym zwiazane" alt="" coords="669,70,864,111"/>
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html" title="Prototyp srodka trwalego w raporcie" alt="" coords="283,5,479,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title="Encja pokoju" alt="" coords="292,70,471,111"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="5,70,184,111"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html" title="Encja srodka trwalego" alt="" coords="292,135,471,177"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html" title="Encja typu srodka trwalego" alt="" coords="5,135,184,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a292e2c08d36d6976a928fdf44ecdb4fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a292e2c08d36d6976a928fdf44ecdb4fa">ScanPosition</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a> assetEntity, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> assetRoom, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> scanningRoom)</td></tr>
<tr class="memdesc:a292e2c08d36d6976a928fdf44ecdb4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a292e2c08d36d6976a928fdf44ecdb4fa">Więcej...</a><br /></td></tr>
<tr class="separator:a292e2c08d36d6976a928fdf44ecdb4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a3ae3af748400055517e1c25e35e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a719a3ae3af748400055517e1c25e35e7">ItemMoved</a> ()</td></tr>
<tr class="memdesc:a719a3ae3af748400055517e1c25e35e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za przeniesienie srodka trwalego do aktualnie skanowanego pokoju  <a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a719a3ae3af748400055517e1c25e35e7">Więcej...</a><br /></td></tr>
<tr class="separator:a719a3ae3af748400055517e1c25e35e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51737efeae66fec7248b19d59794626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#af51737efeae66fec7248b19d59794626">ItemDontMove</a> ()</td></tr>
<tr class="memdesc:af51737efeae66fec7248b19d59794626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opcja nie rób nic  <a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#af51737efeae66fec7248b19d59794626">Więcej...</a><br /></td></tr>
<tr class="separator:af51737efeae66fec7248b19d59794626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a1003be8f12c58c989e45bd8435645bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html">ReportPositionPrototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a1003be8f12c58c989e45bd8435645bf9">reportPositionPrototype</a></td></tr>
<tr class="separator:a1003be8f12c58c989e45bd8435645bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31352d7983f512adf2912471f8e81e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#aa31352d7983f512adf2912471f8e81e5">AssetEntity</a></td></tr>
<tr class="separator:aa31352d7983f512adf2912471f8e81e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68887445583f60d6260b3b733822f5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#ae68887445583f60d6260b3b733822f5b">Approved</a> = false</td></tr>
<tr class="separator:ae68887445583f60d6260b3b733822f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031f3d4848e039194e67ca87a9dec55c"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a031f3d4848e039194e67ca87a9dec55c">AssetRoomId</a></td></tr>
<tr class="separator:a031f3d4848e039194e67ca87a9dec55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41c4b11c55e4f5a1623a53ef7272b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#afa41c4b11c55e4f5a1623a53ef7272b8">state</a> = 0</td></tr>
<tr class="separator:afa41c4b11c55e4f5a1623a53ef7272b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a97d2b12c51e5d67ebc1cdf137a10ef93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a97d2b12c51e5d67ebc1cdf137a10ef93">ScaningText</a><code> [get]</code></td></tr>
<tr class="memdesc:a97d2b12c51e5d67ebc1cdf137a10ef93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za tekst wyswietlany po zeskanowaniu danego srodka trwalego  <a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a97d2b12c51e5d67ebc1cdf137a10ef93">Więcej...</a><br /></td></tr>
<tr class="separator:a97d2b12c51e5d67ebc1cdf137a10ef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ed4cf9c3a15f3ae57ec7e4d74443c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a67ed4cf9c3a15f3ae57ec7e4d74443c7">ScannedId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a67ed4cf9c3a15f3ae57ec7e4d74443c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za ustawienie/zwrocenie ID zeskanowanego srodka trwalego  <a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a67ed4cf9c3a15f3ae57ec7e4d74443c7">Więcej...</a><br /></td></tr>
<tr class="separator:a67ed4cf9c3a15f3ae57ec7e4d74443c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e35ab9cb70ab9c6df2190e133b64c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a10e35ab9cb70ab9c6df2190e133b64c5">AssetRoomName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10e35ab9cb70ab9c6df2190e133b64c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za ustawienie/zwrocenie nazwy pokoju pochodzenia zeskanowanego srodka trwalego  <a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a10e35ab9cb70ab9c6df2190e133b64c5">Więcej...</a><br /></td></tr>
<tr class="separator:a10e35ab9cb70ab9c6df2190e133b64c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ad65b5bbadb46d5cccdee3d4abe6f6ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#ad65b5bbadb46d5cccdee3d4abe6f6ce3">ScanningRoom</a></td></tr>
<tr class="separator:ad65b5bbadb46d5cccdee3d4abe6f6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za skanowanie srodkow trwalych i rzeczy z tym zwiazane </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a292e2c08d36d6976a928fdf44ecdb4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292e2c08d36d6976a928fdf44ecdb4fa">&#9670;&nbsp;</a></span>ScanPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.views.Helpers.ScanPosition.ScanPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a>&#160;</td>
          <td class="paramname"><em>assetEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td>
          <td class="paramname"><em>assetRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td>
          <td class="paramname"><em>scanningRoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scanningRoom</td><td>pokoj w ktorym odbywa sie skanowanie</td></tr>
    <tr><td class="paramname">assetEntity</td><td>zeskanowany srodek trwaly</td></tr>
    <tr><td class="paramname">assetRoom</td><td>pokoj z ktorego pochodzi srodek trwaly</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="af51737efeae66fec7248b19d59794626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51737efeae66fec7248b19d59794626">&#9670;&nbsp;</a></span>ItemDontMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.Helpers.ScanPosition.ItemDontMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opcja nie rób nic </p>

</div>
</div>
<a id="a719a3ae3af748400055517e1c25e35e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719a3ae3af748400055517e1c25e35e7">&#9670;&nbsp;</a></span>ItemMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.Helpers.ScanPosition.ItemMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za przeniesienie srodka trwalego do aktualnie skanowanego pokoju </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ae68887445583f60d6260b3b733822f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68887445583f60d6260b3b733822f5b">&#9670;&nbsp;</a></span>Approved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.views.Helpers.ScanPosition.Approved = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31352d7983f512adf2912471f8e81e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31352d7983f512adf2912471f8e81e5">&#9670;&nbsp;</a></span>AssetEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a> Inwentaryzacja.views.Helpers.ScanPosition.AssetEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a031f3d4848e039194e67ca87a9dec55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031f3d4848e039194e67ca87a9dec55c">&#9670;&nbsp;</a></span>AssetRoomId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int? Inwentaryzacja.views.Helpers.ScanPosition.AssetRoomId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1003be8f12c58c989e45bd8435645bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1003be8f12c58c989e45bd8435645bf9">&#9670;&nbsp;</a></span>reportPositionPrototype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html">ReportPositionPrototype</a> Inwentaryzacja.views.Helpers.ScanPosition.reportPositionPrototype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65b5bbadb46d5cccdee3d4abe6f6ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65b5bbadb46d5cccdee3d4abe6f6ce3">&#9670;&nbsp;</a></span>ScanningRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> Inwentaryzacja.views.Helpers.ScanPosition.ScanningRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa41c4b11c55e4f5a1623a53ef7272b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa41c4b11c55e4f5a1623a53ef7272b8">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.views.Helpers.ScanPosition.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a10e35ab9cb70ab9c6df2190e133b64c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e35ab9cb70ab9c6df2190e133b64c5">&#9670;&nbsp;</a></span>AssetRoomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.views.Helpers.ScanPosition.AssetRoomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za ustawienie/zwrocenie nazwy pokoju pochodzenia zeskanowanego srodka trwalego </p>

</div>
</div>
<a id="a97d2b12c51e5d67ebc1cdf137a10ef93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d2b12c51e5d67ebc1cdf137a10ef93">&#9670;&nbsp;</a></span>ScaningText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.views.Helpers.ScanPosition.ScaningText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za tekst wyswietlany po zeskanowaniu danego srodka trwalego </p>
<dl class="section return"><dt>Zwraca</dt><dd>tekst z nazwa srodka trwalego i jego id</dd></dl>

</div>
</div>
<a id="a67ed4cf9c3a15f3ae57ec7e4d74443c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ed4cf9c3a15f3ae57ec7e4d74443c7">&#9670;&nbsp;</a></span>ScannedId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.views.Helpers.ScanPosition.ScannedId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za ustawienie/zwrocenie ID zeskanowanego srodka trwalego </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/Helpers/<a class="el" href="_scan_position_8cs.html">ScanPosition.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
