<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.ReportPositionPrototype</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html">ReportPositionPrototype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.ReportPositionPrototype</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototyp srodka trwalego w raporcie  
 <a href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af0cd018ab71de994a160d54ae925cc1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#af0cd018ab71de994a160d54ae925cc1e">ReportPositionPrototype</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a> asset, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a99c441b7b89d4e408cce9793012e9c0b">previous</a>, bool <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a9490af91d73371dffaa19b43b90074e0">present</a>)</td></tr>
<tr class="memdesc:af0cd018ab71de994a160d54ae925cc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstuktor prototypu srodka trwalego w raporcie  <a href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#af0cd018ab71de994a160d54ae925cc1e">Więcej...</a><br /></td></tr>
<tr class="separator:af0cd018ab71de994a160d54ae925cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a7603d639cdc5f50b023ede264590d186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a7603d639cdc5f50b023ede264590d186">id</a></td></tr>
<tr class="memdesc:a7603d639cdc5f50b023ede264590d186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id srodka trwalego  <a href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a7603d639cdc5f50b023ede264590d186">Więcej...</a><br /></td></tr>
<tr class="separator:a7603d639cdc5f50b023ede264590d186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c441b7b89d4e408cce9793012e9c0b"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a99c441b7b89d4e408cce9793012e9c0b">previous</a> = null</td></tr>
<tr class="memdesc:a99c441b7b89d4e408cce9793012e9c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id pokoju w ktorym poprzednio znajdowal sie srodek trwaly  <a href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a99c441b7b89d4e408cce9793012e9c0b">Więcej...</a><br /></td></tr>
<tr class="separator:a99c441b7b89d4e408cce9793012e9c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490af91d73371dffaa19b43b90074e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a9490af91d73371dffaa19b43b90074e0">present</a></td></tr>
<tr class="memdesc:a9490af91d73371dffaa19b43b90074e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy srodek trwaly powinien znajdowac sie w tym pokoju  <a href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a9490af91d73371dffaa19b43b90074e0">Więcej...</a><br /></td></tr>
<tr class="separator:a9490af91d73371dffaa19b43b90074e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Prototyp srodka trwalego w raporcie </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="af0cd018ab71de994a160d54ae925cc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cd018ab71de994a160d54ae925cc1e">&#9670;&nbsp;</a></span>ReportPositionPrototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.ReportPositionPrototype.ReportPositionPrototype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a>&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>present</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstuktor prototypu srodka trwalego w raporcie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">asset</td><td>Srodek trwaly</td></tr>
    <tr><td class="paramname">previous</td><td>Poprzedni pokoj srodka trwalego</td></tr>
    <tr><td class="paramname">present</td><td>Czy srodek trwaly powinien znajdowac sie w tym pokoju</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a7603d639cdc5f50b023ede264590d186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7603d639cdc5f50b023ede264590d186">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Models.ReportPositionPrototype.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id srodka trwalego </p>

</div>
</div>
<a id="a9490af91d73371dffaa19b43b90074e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9490af91d73371dffaa19b43b90074e0">&#9670;&nbsp;</a></span>present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.Models.ReportPositionPrototype.present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy srodek trwaly powinien znajdowac sie w tym pokoju </p>

</div>
</div>
<a id="a99c441b7b89d4e408cce9793012e9c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c441b7b89d4e408cce9793012e9c0b">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int? Inwentaryzacja.Models.ReportPositionPrototype.previous = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id pokoju w ktorym poprzednio znajdowal sie srodek trwaly </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Report/<a class="el" href="_report_position_prototype_8cs.html">ReportPositionPrototype.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
