<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.WelcomeViewPage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html">WelcomeViewPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_welcome_view_page-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.WelcomeViewPage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za widok okna powitalnego aplikacji  
 <a href="class_inwentaryzacja_1_1_welcome_view_page.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.WelcomeViewPage</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_welcome_view_page__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_welcome_view_page_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_welcome_view_page_inherit__map" id="_inwentaryzacja_8_welcome_view_page_inherit__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna powitalnego aplikacji" alt="" coords="5,96,229,123"/>
<area shape="rect" title=" " alt="" coords="44,6,191,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.WelcomeViewPage:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_welcome_view_page__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_welcome_view_page_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_welcome_view_page_coll__map" id="_inwentaryzacja_8_welcome_view_page_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna powitalnego aplikacji" alt="" coords="26,219,251,245"/>
<area shape="rect" title=" " alt="" coords="5,83,152,125"/>
<area shape="rect" href="class_inwentaryzacja_1_1_rounded_button.html" title="Zaokraglony przycisk" alt="" coords="177,91,377,117"/>
<area shape="rect" title=" " alt="" coords="247,5,307,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:abfc8911c2b9000a8fafe2a18892b5730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#abfc8911c2b9000a8fafe2a18892b5730">WelcomeViewPage</a> ()</td></tr>
<tr class="memdesc:abfc8911c2b9000a8fafe2a18892b5730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1_welcome_view_page.html#abfc8911c2b9000a8fafe2a18892b5730">Więcej...</a><br /></td></tr>
<tr class="separator:abfc8911c2b9000a8fafe2a18892b5730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:abb1b5229cd52771a0d15d16543dbc352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#abb1b5229cd52771a0d15d16543dbc352">InitializeComponent</a> ()</td></tr>
<tr class="separator:abb1b5229cd52771a0d15d16543dbc352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2729120c2514e1a3b06c043f6f8076"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#aaf2729120c2514e1a3b06c043f6f8076">scanButtonClicked</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aaf2729120c2514e1a3b06c043f6f8076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku skanowania  <a href="class_inwentaryzacja_1_1_welcome_view_page.html#aaf2729120c2514e1a3b06c043f6f8076">Więcej...</a><br /></td></tr>
<tr class="separator:aaf2729120c2514e1a3b06c043f6f8076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b144a90c57a574f983afa72df09a62"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#a07b144a90c57a574f983afa72df09a62">_AllReportsButton_Clicked</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a07b144a90c57a574f983afa72df09a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku wyswietlenia wszystkich raportow  <a href="class_inwentaryzacja_1_1_welcome_view_page.html#a07b144a90c57a574f983afa72df09a62">Więcej...</a><br /></td></tr>
<tr class="separator:a07b144a90c57a574f983afa72df09a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae613b63ee255c30ca7bfb9fcd1e03166"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#ae613b63ee255c30ca7bfb9fcd1e03166">LogoutButtonClicked</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ae613b63ee255c30ca7bfb9fcd1e03166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku wylogowania  <a href="class_inwentaryzacja_1_1_welcome_view_page.html#ae613b63ee255c30ca7bfb9fcd1e03166">Więcej...</a><br /></td></tr>
<tr class="separator:ae613b63ee255c30ca7bfb9fcd1e03166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd8e8cf6299b9d77b99fc0cc4a9a6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#adfd8e8cf6299b9d77b99fc0cc4a9a6e5">EnableView</a> (bool state)</td></tr>
<tr class="memdesc:adfd8e8cf6299b9d77b99fc0cc4a9a6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna  <a href="class_inwentaryzacja_1_1_welcome_view_page.html#adfd8e8cf6299b9d77b99fc0cc4a9a6e5">Więcej...</a><br /></td></tr>
<tr class="separator:adfd8e8cf6299b9d77b99fc0cc4a9a6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a727cdbaf74404fac6d1b46e25bbf72b5"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#a727cdbaf74404fac6d1b46e25bbf72b5">ScanButton</a></td></tr>
<tr class="separator:a727cdbaf74404fac6d1b46e25bbf72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d6eb1abe51c1a5e339f58d53e68ac"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#a6b7d6eb1abe51c1a5e339f58d53e68ac">AllReportsButton</a></td></tr>
<tr class="separator:a6b7d6eb1abe51c1a5e339f58d53e68ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502df19d3bad61946a4a27784998c56e"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#a502df19d3bad61946a4a27784998c56e">LogoutButton</a></td></tr>
<tr class="separator:a502df19d3bad61946a4a27784998c56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za widok okna powitalnego aplikacji </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="abfc8911c2b9000a8fafe2a18892b5730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc8911c2b9000a8fafe2a18892b5730">&#9670;&nbsp;</a></span>WelcomeViewPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.WelcomeViewPage.WelcomeViewPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a07b144a90c57a574f983afa72df09a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b144a90c57a574f983afa72df09a62">&#9670;&nbsp;</a></span>_AllReportsButton_Clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.WelcomeViewPage._AllReportsButton_Clicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku wyswietlenia wszystkich raportow </p>

</div>
</div>
<a id="adfd8e8cf6299b9d77b99fc0cc4a9a6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd8e8cf6299b9d77b99fc0cc4a9a6e5">&#9670;&nbsp;</a></span>EnableView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.WelcomeViewPage.EnableView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna </p>

</div>
</div>
<a id="abb1b5229cd52771a0d15d16543dbc352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1b5229cd52771a0d15d16543dbc352">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.WelcomeViewPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae613b63ee255c30ca7bfb9fcd1e03166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae613b63ee255c30ca7bfb9fcd1e03166">&#9670;&nbsp;</a></span>LogoutButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.WelcomeViewPage.LogoutButtonClicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku wylogowania </p>

</div>
</div>
<a id="aaf2729120c2514e1a3b06c043f6f8076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2729120c2514e1a3b06c043f6f8076">&#9670;&nbsp;</a></span>scanButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.WelcomeViewPage.scanButtonClicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku skanowania </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a6b7d6eb1abe51c1a5e339f58d53e68ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7d6eb1abe51c1a5e339f58d53e68ac">&#9670;&nbsp;</a></span>AllReportsButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.WelcomeViewPage.AllReportsButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a502df19d3bad61946a4a27784998c56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502df19d3bad61946a4a27784998c56e">&#9670;&nbsp;</a></span>LogoutButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.WelcomeViewPage.LogoutButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a727cdbaf74404fac6d1b46e25bbf72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727cdbaf74404fac6d1b46e25bbf72b5">&#9670;&nbsp;</a></span>ScanButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.WelcomeViewPage.ScanButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-welcome/<a class="el" href="_welcome_view_page_8xaml_8g_8cs.html">WelcomeViewPage.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-welcome/<a class="el" href="_welcome_view_page_8xaml_8cs.html">WelcomeViewPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
