<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Controllers.Api.AnswerEntity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html">AnswerEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Controllers.Api.AnswerEntity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encja odpowiedzi  
 <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ad91ac96250161c3055c649f3e3ae92a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html#ad91ac96250161c3055c649f3e3ae92a4">id</a></td></tr>
<tr class="memdesc:ad91ac96250161c3055c649f3e3ae92a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer id odpowiedzi  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html#ad91ac96250161c3055c649f3e3ae92a4">Więcej...</a><br /></td></tr>
<tr class="separator:ad91ac96250161c3055c649f3e3ae92a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a440cc08c4a7fbb226e2fe0c0cce98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html#ac2a440cc08c4a7fbb226e2fe0c0cce98">message</a></td></tr>
<tr class="memdesc:ac2a440cc08c4a7fbb226e2fe0c0cce98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiadomosc  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html#ac2a440cc08c4a7fbb226e2fe0c0cce98">Więcej...</a><br /></td></tr>
<tr class="separator:ac2a440cc08c4a7fbb226e2fe0c0cce98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Encja odpowiedzi </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ad91ac96250161c3055c649f3e3ae92a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91ac96250161c3055c649f3e3ae92a4">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Controllers.Api.AnswerEntity.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numer id odpowiedzi </p>

</div>
</div>
<a id="ac2a440cc08c4a7fbb226e2fe0c0cce98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a440cc08c4a7fbb226e2fe0c0cce98">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Controllers.Api.AnswerEntity.message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wiadomosc </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/<a class="el" href="_entities_8cs.html">Entities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
