<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.views.Helpers.ScanningUpdate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html">ScanningUpdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.views.Helpers.ScanningUpdate</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kontroller zapisywania aktualnego stanu skanowania  
 <a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.views.Helpers.ScanningUpdate:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update__coll__graph.png" border="0" usemap="#_inwentaryzacja_8views_8_helpers_8_scanning_update_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8views_8_helpers_8_scanning_update_coll__map" id="_inwentaryzacja_8views_8_helpers_8_scanning_update_coll__map">
<area shape="rect" title="Kontroller zapisywania aktualnego stanu skanowania" alt="" coords="573,43,768,85"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title="Encja pokoju" alt="" coords="283,5,461,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="5,5,184,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="283,70,461,111"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2cb61a54230a99ea4eb4061b0d9d8518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a2cb61a54230a99ea4eb4061b0d9d8518">ScanningUpdate</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> api, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> room, int scanid)</td></tr>
<tr class="memdesc:a2cb61a54230a99ea4eb4061b0d9d8518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a2cb61a54230a99ea4eb4061b0d9d8518">Więcej...</a><br /></td></tr>
<tr class="separator:a2cb61a54230a99ea4eb4061b0d9d8518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0483f1a6c786e946870775288c53c8"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a4a0483f1a6c786e946870775288c53c8">Update</a> (List&lt; <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a> &gt; allPositions)</td></tr>
<tr class="memdesc:a4a0483f1a6c786e946870775288c53c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updateuje skanowanie  <a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a4a0483f1a6c786e946870775288c53c8">Więcej...</a><br /></td></tr>
<tr class="separator:a4a0483f1a6c786e946870775288c53c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a37ed18e22b82dbad164697f0db126"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a77a37ed18e22b82dbad164697f0db126">Delete</a> ()</td></tr>
<tr class="memdesc:a77a37ed18e22b82dbad164697f0db126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa skanowanie  <a href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a77a37ed18e22b82dbad164697f0db126">Więcej...</a><br /></td></tr>
<tr class="separator:a77a37ed18e22b82dbad164697f0db126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a539eec71d57319011a2bfbd65e634eb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a539eec71d57319011a2bfbd65e634eb4">Api</a></td></tr>
<tr class="separator:a539eec71d57319011a2bfbd65e634eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add0b3e2f25f056bce95301601a058f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a3add0b3e2f25f056bce95301601a058f">ThisRoom</a></td></tr>
<tr class="separator:a3add0b3e2f25f056bce95301601a058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250b7dcca442a6b5bdca1ebbec6b61b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a250b7dcca442a6b5bdca1ebbec6b61b3">Scanid</a></td></tr>
<tr class="separator:a250b7dcca442a6b5bdca1ebbec6b61b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Kontroller zapisywania aktualnego stanu skanowania </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a2cb61a54230a99ea4eb4061b0d9d8518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb61a54230a99ea4eb4061b0d9d8518">&#9670;&nbsp;</a></span>ScanningUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.views.Helpers.ScanningUpdate.ScanningUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scanid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>obiekt api do interakcji</td></tr>
    <tr><td class="paramname">room</td><td>pokoj w ktorym odbywa sie skanowanie</td></tr>
    <tr><td class="paramname">scanid</td><td>id skanowania</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a77a37ed18e22b82dbad164697f0db126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a37ed18e22b82dbad164697f0db126">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.Helpers.ScanningUpdate.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwa skanowanie </p>

</div>
</div>
<a id="a4a0483f1a6c786e946870775288c53c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0483f1a6c786e946870775288c53c8">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.Helpers.ScanningUpdate.Update </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html">ScanPosition</a> &gt;&#160;</td>
          <td class="paramname"><em>allPositions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updateuje skanowanie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">allPositions</td><td>Aktualny stan skanowania</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a539eec71d57319011a2bfbd65e634eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539eec71d57319011a2bfbd65e634eb4">&#9670;&nbsp;</a></span>Api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.views.Helpers.ScanningUpdate.Api</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a250b7dcca442a6b5bdca1ebbec6b61b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250b7dcca442a6b5bdca1ebbec6b61b3">&#9670;&nbsp;</a></span>Scanid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.views.Helpers.ScanningUpdate.Scanid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3add0b3e2f25f056bce95301601a058f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3add0b3e2f25f056bce95301601a058f">&#9670;&nbsp;</a></span>ThisRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> Inwentaryzacja.views.Helpers.ScanningUpdate.ThisRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/Helpers/<a class="el" href="_scanning_update_8cs.html">ScanningUpdate.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
