<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.CustomViewCell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_custom_view_cell.html">CustomViewCell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_inwentaryzacja_1_1_custom_view_cell-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.CustomViewCell</div>  </div>
</div><!--header-->
<div class="contents">

<p>Niestandardowa komorka widoku  
 <a href="class_inwentaryzacja_1_1_custom_view_cell.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.CustomViewCell</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_custom_view_cell__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_custom_view_cell_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_custom_view_cell_inherit__map" id="_inwentaryzacja_8_custom_view_cell_inherit__map">
<area shape="rect" title="Niestandardowa komorka widoku" alt="" coords="5,80,211,107"/>
<area shape="rect" title=" " alt="" coords="72,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.CustomViewCell:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_custom_view_cell__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_custom_view_cell_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_custom_view_cell_coll__map" id="_inwentaryzacja_8_custom_view_cell_coll__map">
<area shape="rect" title="Niestandardowa komorka widoku" alt="" coords="5,80,211,107"/>
<area shape="rect" title=" " alt="" coords="72,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:a4478bce1625f05518f5bd5ce5cbb3d69"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_custom_view_cell.html#a4478bce1625f05518f5bd5ce5cbb3d69">SelectedBackgroundColorProperty</a></td></tr>
<tr class="memdesc:a4478bce1625f05518f5bd5ce5cbb3d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolor komorki  <a href="class_inwentaryzacja_1_1_custom_view_cell.html#a4478bce1625f05518f5bd5ce5cbb3d69">Więcej...</a><br /></td></tr>
<tr class="separator:a4478bce1625f05518f5bd5ce5cbb3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a78d30ed086e3e281b384e73d906ac255"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_custom_view_cell.html#a78d30ed086e3e281b384e73d906ac255">SelectedBackgroundColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78d30ed086e3e281b384e73d906ac255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wybierz kolor komorki  <a href="class_inwentaryzacja_1_1_custom_view_cell.html#a78d30ed086e3e281b384e73d906ac255">Więcej...</a><br /></td></tr>
<tr class="separator:a78d30ed086e3e281b384e73d906ac255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Niestandardowa komorka widoku </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a4478bce1625f05518f5bd5ce5cbb3d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4478bce1625f05518f5bd5ce5cbb3d69">&#9670;&nbsp;</a></span>SelectedBackgroundColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Inwentaryzacja.CustomViewCell.SelectedBackgroundColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">=</div>
<div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;SelectedBackgroundColor&quot;</span>,</div>
<div class="line">                                    typeof(Color),</div>
<div class="line">                                    typeof(CustomViewCell),</div>
<div class="line">                                    Color.Default)</div>
</div><!-- fragment -->
<p>Kolor komorki </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a78d30ed086e3e281b384e73d906ac255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d30ed086e3e281b384e73d906ac255">&#9670;&nbsp;</a></span>SelectedBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Inwentaryzacja.CustomViewCell.SelectedBackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wybierz kolor komorki </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/custom_renderers/<a class="el" href="_custom_view_cell_8cs.html">CustomViewCell.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
