<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.ReportPrototype</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html">ReportPrototype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_report_prototype-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.ReportPrototype</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototyp raportu  
 <a href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Models.ReportPrototype:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_models_1_1_report_prototype__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_models_8_report_prototype_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_models_8_report_prototype_coll__map" id="_inwentaryzacja_8_models_8_report_prototype_coll__map">
<area shape="rect" title="Prototyp raportu" alt="" coords="5,113,200,154"/>
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html" title="Prototyp srodka trwalego w raporcie" alt="" coords="5,6,200,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a52f7947986db915390843cf3dd8e4629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a52f7947986db915390843cf3dd8e4629">ReportPrototype</a> (string <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a2b7c0deb15b3cb1d2632b7aac87e3669">name</a>, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a0065fb7f85f3e08c0c9228fcd79cbc70">room</a>, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html">ReportPositionPrototype</a>[] postions)</td></tr>
<tr class="memdesc:a52f7947986db915390843cf3dd8e4629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor prototypu raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a52f7947986db915390843cf3dd8e4629">Więcej...</a><br /></td></tr>
<tr class="separator:a52f7947986db915390843cf3dd8e4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a2b7c0deb15b3cb1d2632b7aac87e3669"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a2b7c0deb15b3cb1d2632b7aac87e3669">name</a></td></tr>
<tr class="memdesc:a2b7c0deb15b3cb1d2632b7aac87e3669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa raportu  <a href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a2b7c0deb15b3cb1d2632b7aac87e3669">Więcej...</a><br /></td></tr>
<tr class="separator:a2b7c0deb15b3cb1d2632b7aac87e3669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065fb7f85f3e08c0c9228fcd79cbc70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a0065fb7f85f3e08c0c9228fcd79cbc70">room</a></td></tr>
<tr class="memdesc:a0065fb7f85f3e08c0c9228fcd79cbc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id pokoju dla ktorego raport zostal wygenerowany  <a href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a0065fb7f85f3e08c0c9228fcd79cbc70">Więcej...</a><br /></td></tr>
<tr class="separator:a0065fb7f85f3e08c0c9228fcd79cbc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926ff139c6ac9c51a068927262335f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html">ReportPositionPrototype</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#ac926ff139c6ac9c51a068927262335f5">assets</a></td></tr>
<tr class="memdesc:ac926ff139c6ac9c51a068927262335f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista srodkow trwalych w raporcie  <a href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#ac926ff139c6ac9c51a068927262335f5">Więcej...</a><br /></td></tr>
<tr class="separator:ac926ff139c6ac9c51a068927262335f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Prototyp raportu </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a52f7947986db915390843cf3dd8e4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f7947986db915390843cf3dd8e4629">&#9670;&nbsp;</a></span>ReportPrototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.ReportPrototype.ReportPrototype </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html">ReportPositionPrototype</a>[]&#160;</td>
          <td class="paramname"><em>postions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor prototypu raportu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa raportu</td></tr>
    <tr><td class="paramname">room</td><td>Id pokoju dla ktorego raport zostal wygenerowany</td></tr>
    <tr><td class="paramname">postions</td><td>Lista srodkow trwalych w raporcie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ac926ff139c6ac9c51a068927262335f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac926ff139c6ac9c51a068927262335f5">&#9670;&nbsp;</a></span>assets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html">ReportPositionPrototype</a> [] Inwentaryzacja.Models.ReportPrototype.assets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista srodkow trwalych w raporcie </p>

</div>
</div>
<a id="a2b7c0deb15b3cb1d2632b7aac87e3669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7c0deb15b3cb1d2632b7aac87e3669">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Models.ReportPrototype.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nazwa raportu </p>

</div>
</div>
<a id="a0065fb7f85f3e08c0c9228fcd79cbc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0065fb7f85f3e08c0c9228fcd79cbc70">&#9670;&nbsp;</a></span>room</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Models.ReportPrototype.room</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id pokoju dla ktorego raport zostal wygenerowany </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Report/<a class="el" href="_report_prototype_8cs.html">ReportPrototype.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
