<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.views.view_chooseRoom.AddBuildingView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__choose_room.html">view_chooseRoom</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">AddBuildingView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.views.view_chooseRoom.AddBuildingView</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za widok okna dodania budynku  
 <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.views.view_chooseRoom.AddBuildingView</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8views_8view__choose_room_8_add_building_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8views_8view__choose_room_8_add_building_view_inherit__map" id="_inwentaryzacja_8views_8view__choose_room_8_add_building_view_inherit__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna dodania budynku" alt="" coords="5,97,211,138"/>
<area shape="rect" title=" " alt="" coords="35,6,181,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.views.view_chooseRoom.AddBuildingView:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view__coll__graph.png" border="0" usemap="#_inwentaryzacja_8views_8view__choose_room_8_add_building_view_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8views_8view__choose_room_8_add_building_view_coll__map" id="_inwentaryzacja_8views_8view__choose_room_8_add_building_view_coll__map">
<area shape="rect" title="Klasa odpowiadajaca za widok okna dodania budynku" alt="" coords="462,122,669,163"/>
<area shape="rect" title=" " alt="" coords="145,5,292,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_rounded_button.html" title="Zaokraglony przycisk" alt="" coords="118,71,319,97"/>
<area shape="rect" title=" " alt="" coords="6,71,66,97"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="129,122,308,163"/>
<area shape="rect" title=" " alt="" coords="189,188,248,215"/>
<area shape="rect" href="class_inwentaryzacja_1_1_rounded_entry.html" title="Zaokraglony przycisk" alt="" coords="121,239,316,265"/>
<area shape="rect" title=" " alt="" coords="9,239,63,265"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa43ce51656378f7851494f43f1b8834b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#aa43ce51656378f7851494f43f1b8834b">AddBuildingView</a> ()</td></tr>
<tr class="memdesc:aa43ce51656378f7851494f43f1b8834b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#aa43ce51656378f7851494f43f1b8834b">Więcej...</a><br /></td></tr>
<tr class="separator:aa43ce51656378f7851494f43f1b8834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070f77daf78ce0e61a3d14c2477a5ca8"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a070f77daf78ce0e61a3d14c2477a5ca8">AddButtonClicked</a> (object o, EventArgs e)</td></tr>
<tr class="memdesc:a070f77daf78ce0e61a3d14c2477a5ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku dodawania budynku  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a070f77daf78ce0e61a3d14c2477a5ca8">Więcej...</a><br /></td></tr>
<tr class="separator:a070f77daf78ce0e61a3d14c2477a5ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:aaeba36b81e38591f6921bb40e83d9fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#aaeba36b81e38591f6921bb40e83d9fe3">InitializeComponent</a> ()</td></tr>
<tr class="separator:aaeba36b81e38591f6921bb40e83d9fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d476d76ed55689e8933ee157199ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a30d476d76ed55689e8933ee157199ed8">EnableView</a> (bool state)</td></tr>
<tr class="memdesc:a30d476d76ed55689e8933ee157199ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>stan okna</td></tr>
  </table>
  </dd>
</dl>
 <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a30d476d76ed55689e8933ee157199ed8">Więcej...</a><br /></td></tr>
<tr class="separator:a30d476d76ed55689e8933ee157199ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f976fd2242adae308bebfbd8ad6673"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a57f976fd2242adae308bebfbd8ad6673">onApiError</a> (object o, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a> error)</td></tr>
<tr class="memdesc:a57f976fd2242adae308bebfbd8ad6673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wyswietlenie bledu  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a57f976fd2242adae308bebfbd8ad6673">Więcej...</a><br /></td></tr>
<tr class="separator:a57f976fd2242adae308bebfbd8ad6673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d41c93df334b33c8c8d3ea12bd566c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ab8d41c93df334b33c8c8d3ea12bd566c">return_ChooseRoom</a> (object o, EventArgs e)</td></tr>
<tr class="memdesc:ab8d41c93df334b33c8c8d3ea12bd566c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za wybranie pokoju  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ab8d41c93df334b33c8c8d3ea12bd566c">Więcej...</a><br /></td></tr>
<tr class="separator:ab8d41c93df334b33c8c8d3ea12bd566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d9e414149d0180d4f2afe4ec2bc3ec"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a44d9e414149d0180d4f2afe4ec2bc3ec">LogoutButtonClicked</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a44d9e414149d0180d4f2afe4ec2bc3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadajaca za obsluge przycisku wylogowania  <a href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a44d9e414149d0180d4f2afe4ec2bc3ec">Więcej...</a><br /></td></tr>
<tr class="separator:a44d9e414149d0180d4f2afe4ec2bc3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a4e81f6e3f1e4630b001fd913c4bdd5d8"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a4e81f6e3f1e4630b001fd913c4bdd5d8">BuildingName</a></td></tr>
<tr class="separator:a4e81f6e3f1e4630b001fd913c4bdd5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08398a98959ab8c55636c8dd5676a2ce"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a08398a98959ab8c55636c8dd5676a2ce">AddBtn</a></td></tr>
<tr class="separator:a08398a98959ab8c55636c8dd5676a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84e5058bcb9b48d1dc3f1c74040df64"><td class="memItemLeft" align="right" valign="top">global::Xamarin.Forms.ActivityIndicator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ae84e5058bcb9b48d1dc3f1c74040df64">activityIndicator</a></td></tr>
<tr class="separator:ae84e5058bcb9b48d1dc3f1c74040df64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51e37365fdd0f789ae14ce6557ecf3"><td class="memItemLeft" align="right" valign="top">global::Inwentaryzacja.RoundedButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a2d51e37365fdd0f789ae14ce6557ecf3">BackBtn</a></td></tr>
<tr class="separator:a2d51e37365fdd0f789ae14ce6557ecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e261eb8c72132cf629a26fa5876d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ae2e261eb8c72132cf629a26fa5876d1c">api</a> = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td></tr>
<tr class="separator:ae2e261eb8c72132cf629a26fa5876d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za widok okna dodania budynku </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aa43ce51656378f7851494f43f1b8834b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43ce51656378f7851494f43f1b8834b">&#9670;&nbsp;</a></span>AddBuildingView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.views.view_chooseRoom.AddBuildingView.AddBuildingView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a070f77daf78ce0e61a3d14c2477a5ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070f77daf78ce0e61a3d14c2477a5ca8">&#9670;&nbsp;</a></span>AddButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_chooseRoom.AddBuildingView.AddButtonClicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku dodawania budynku </p>

</div>
</div>
<a id="a30d476d76ed55689e8933ee157199ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d476d76ed55689e8933ee157199ed8">&#9670;&nbsp;</a></span>EnableView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_chooseRoom.AddBuildingView.EnableView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za umozliwienie wyswietlenia widoku okna </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>stan okna</td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a id="aaeba36b81e38591f6921bb40e83d9fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeba36b81e38591f6921bb40e83d9fe3">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_chooseRoom.AddBuildingView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d9e414149d0180d4f2afe4ec2bc3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d9e414149d0180d4f2afe4ec2bc3ec">&#9670;&nbsp;</a></span>LogoutButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_chooseRoom.AddBuildingView.LogoutButtonClicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za obsluge przycisku wylogowania </p>

</div>
</div>
<a id="a57f976fd2242adae308bebfbd8ad6673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f976fd2242adae308bebfbd8ad6673">&#9670;&nbsp;</a></span>onApiError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Inwentaryzacja.views.view_chooseRoom.AddBuildingView.onApiError </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html">ErrorEventArgs</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wyswietlenie bledu </p>

</div>
</div>
<a id="ab8d41c93df334b33c8c8d3ea12bd566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d41c93df334b33c8c8d3ea12bd566c">&#9670;&nbsp;</a></span>return_ChooseRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_chooseRoom.AddBuildingView.return_ChooseRoom </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadajaca za wybranie pokoju </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ae84e5058bcb9b48d1dc3f1c74040df64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84e5058bcb9b48d1dc3f1c74040df64">&#9670;&nbsp;</a></span>activityIndicator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Xamarin.Forms.ActivityIndicator Inwentaryzacja.views.view_chooseRoom.AddBuildingView.activityIndicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08398a98959ab8c55636c8dd5676a2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08398a98959ab8c55636c8dd5676a2ce">&#9670;&nbsp;</a></span>AddBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.views.view_chooseRoom.AddBuildingView.AddBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e261eb8c72132cf629a26fa5876d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e261eb8c72132cf629a26fa5876d1c">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.views.view_chooseRoom.AddBuildingView.api = new <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d51e37365fdd0f789ae14ce6557ecf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d51e37365fdd0f789ae14ce6557ecf3">&#9670;&nbsp;</a></span>BackBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedButton Inwentaryzacja.views.view_chooseRoom.AddBuildingView.BackBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e81f6e3f1e4630b001fd913c4bdd5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e81f6e3f1e4630b001fd913c4bdd5d8">&#9670;&nbsp;</a></span>BuildingName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Inwentaryzacja.RoundedEntry Inwentaryzacja.views.view_chooseRoom.AddBuildingView.BuildingName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/views/view-chooseRoom/<a class="el" href="_add_building_view_8xaml_8g_8cs.html">AddBuildingView.xaml.g.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-chooseRoom/<a class="el" href="_add_building_view_8xaml_8cs.html">AddBuildingView.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
