<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Controllers.Api.BuildingEntity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Controllers.Api.BuildingEntity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encja budynku  
 <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2986484de52b83d103e7e0d3a1315656"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#a2986484de52b83d103e7e0d3a1315656">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a2986484de52b83d103e7e0d3a1315656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porownanie czy podany obiekt jest taki sam  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#a2986484de52b83d103e7e0d3a1315656">Więcej...</a><br /></td></tr>
<tr class="separator:a2986484de52b83d103e7e0d3a1315656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cedb226d3b1242d84374062e5f9447"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#a23cedb226d3b1242d84374062e5f9447">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a23cedb226d3b1242d84374062e5f9447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kod hash obiektu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#a23cedb226d3b1242d84374062e5f9447">Więcej...</a><br /></td></tr>
<tr class="separator:a23cedb226d3b1242d84374062e5f9447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ab2fad2fd4424fcf0ea23be028d524bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#ab2fad2fd4424fcf0ea23be028d524bde">id</a></td></tr>
<tr class="memdesc:ab2fad2fd4424fcf0ea23be028d524bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id budynku  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#ab2fad2fd4424fcf0ea23be028d524bde">Więcej...</a><br /></td></tr>
<tr class="separator:ab2fad2fd4424fcf0ea23be028d524bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9dc838fc12ea9ced6d2745975169e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#a6f9dc838fc12ea9ced6d2745975169e6">name</a></td></tr>
<tr class="memdesc:a6f9dc838fc12ea9ced6d2745975169e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa budynku  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#a6f9dc838fc12ea9ced6d2745975169e6">Więcej...</a><br /></td></tr>
<tr class="separator:a6f9dc838fc12ea9ced6d2745975169e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Encja budynku </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a2986484de52b83d103e7e0d3a1315656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2986484de52b83d103e7e0d3a1315656">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Inwentaryzacja.Controllers.Api.BuildingEntity.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porownanie czy podany obiekt jest taki sam </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Obiekt do porownania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Czy podany obiekt jest taki sam</dd></dl>

</div>
</div>
<a id="a23cedb226d3b1242d84374062e5f9447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cedb226d3b1242d84374062e5f9447">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Inwentaryzacja.Controllers.Api.BuildingEntity.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca kod hash obiektu </p>
<dl class="section return"><dt>Zwraca</dt><dd>Kod hash obiektu</dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ab2fad2fd4424fcf0ea23be028d524bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fad2fd4424fcf0ea23be028d524bde">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Controllers.Api.BuildingEntity.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id budynku </p>

</div>
</div>
<a id="a6f9dc838fc12ea9ced6d2745975169e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9dc838fc12ea9ced6d2745975169e6">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Controllers.Api.BuildingEntity.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nazwa budynku </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/<a class="el" href="_entities_8cs.html">Entities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
