<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.controllers.session.SessionController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1controllers_1_1session.html">session</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html">SessionController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.controllers.session.SessionController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kontroler sesji  
 <a href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.controllers.session.SessionController:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller__coll__graph.png" border="0" usemap="#_inwentaryzacja_8controllers_8session_8_session_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8controllers_8session_8_session_controller_coll__map" id="_inwentaryzacja_8controllers_8session_8_session_controller_coll__map">
<area shape="rect" title="Kontroler sesji" alt="" coords="5,113,229,154"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="28,6,207,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aea51f298f667c8665160b238ad0ad973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#aea51f298f667c8665160b238ad0ad973">SessionController</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0b048cda5b338c86fb433c5b833025a0">api</a>)</td></tr>
<tr class="memdesc:aea51f298f667c8665160b238ad0ad973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przypisuje podany obiekt kontrolera API  <a href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#aea51f298f667c8665160b238ad0ad973">Więcej...</a><br /></td></tr>
<tr class="separator:aea51f298f667c8665160b238ad0ad973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e32712820a1e44a93afa0dfc39753ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0e32712820a1e44a93afa0dfc39753ed">SaveSessionToken</a> ()</td></tr>
<tr class="memdesc:a0e32712820a1e44a93afa0dfc39753ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje do pliku token obecnej sesji  <a href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0e32712820a1e44a93afa0dfc39753ed">Więcej...</a><br /></td></tr>
<tr class="separator:a0e32712820a1e44a93afa0dfc39753ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcb924964e310d3f6ce992e5e4f4c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a4bcb924964e310d3f6ce992e5e4f4c0e">RemoveSession</a> ()</td></tr>
<tr class="memdesc:a4bcb924964e310d3f6ce992e5e4f4c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa plik z tokenem i usuwa token z API  <a href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a4bcb924964e310d3f6ce992e5e4f4c0e">Więcej...</a><br /></td></tr>
<tr class="separator:a4bcb924964e310d3f6ce992e5e4f4c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29dd0aabd2bb59949a0a343a5340678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#af29dd0aabd2bb59949a0a343a5340678">IsLogin</a> ()</td></tr>
<tr class="memdesc:af29dd0aabd2bb59949a0a343a5340678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy użytkownik jest zalogowany (czy istnieje zapisany token) Jeżeli istnieje zapisany token, ustawia ten token w API  <a href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#af29dd0aabd2bb59949a0a343a5340678">Więcej...</a><br /></td></tr>
<tr class="separator:af29dd0aabd2bb59949a0a343a5340678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a0b048cda5b338c86fb433c5b833025a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0b048cda5b338c86fb433c5b833025a0">api</a></td></tr>
<tr class="memdesc:a0b048cda5b338c86fb433c5b833025a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt do interakcji z API  <a href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0b048cda5b338c86fb433c5b833025a0">Więcej...</a><br /></td></tr>
<tr class="separator:a0b048cda5b338c86fb433c5b833025a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:a350aea96f76c8d97eceb3d0795e3d626"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a350aea96f76c8d97eceb3d0795e3d626">TokenFileName</a> = &quot;Token.txt&quot;</td></tr>
<tr class="memdesc:a350aea96f76c8d97eceb3d0795e3d626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa pliku z tokenem  <a href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a350aea96f76c8d97eceb3d0795e3d626">Więcej...</a><br /></td></tr>
<tr class="separator:a350aea96f76c8d97eceb3d0795e3d626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ee80792bfed659b26873a55f833c2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a604ee80792bfed659b26873a55f833c2">TokenPath</a> = Path.Combine(System.Environment.GetFolderPath(System.Environment.SpecialFolder.Personal), <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a350aea96f76c8d97eceb3d0795e3d626">TokenFileName</a>)</td></tr>
<tr class="memdesc:a604ee80792bfed659b26873a55f833c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ścieżka do pliku z tokenem  <a href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a604ee80792bfed659b26873a55f833c2">Więcej...</a><br /></td></tr>
<tr class="separator:a604ee80792bfed659b26873a55f833c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Kontroler sesji </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aea51f298f667c8665160b238ad0ad973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea51f298f667c8665160b238ad0ad973">&#9670;&nbsp;</a></span>SessionController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.controllers.session.SessionController.SessionController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a>&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przypisuje podany obiekt kontrolera API </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>Obiekt kontrolera API</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="af29dd0aabd2bb59949a0a343a5340678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29dd0aabd2bb59949a0a343a5340678">&#9670;&nbsp;</a></span>IsLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.controllers.session.SessionController.IsLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza czy użytkownik jest zalogowany (czy istnieje zapisany token) Jeżeli istnieje zapisany token, ustawia ten token w API </p>
<dl class="section return"><dt>Zwraca</dt><dd>Czy użytkownik jest zalogowany</dd></dl>

</div>
</div>
<a id="a4bcb924964e310d3f6ce992e5e4f4c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcb924964e310d3f6ce992e5e4f4c0e">&#9670;&nbsp;</a></span>RemoveSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.controllers.session.SessionController.RemoveSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwa plik z tokenem i usuwa token z API </p>

</div>
</div>
<a id="a0e32712820a1e44a93afa0dfc39753ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e32712820a1e44a93afa0dfc39753ed">&#9670;&nbsp;</a></span>SaveSessionToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.controllers.session.SessionController.SaveSessionToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje do pliku token obecnej sesji </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a0b048cda5b338c86fb433c5b833025a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b048cda5b338c86fb433c5b833025a0">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a> Inwentaryzacja.controllers.session.SessionController.api</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt do interakcji z API </p>

</div>
</div>
<a id="a350aea96f76c8d97eceb3d0795e3d626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350aea96f76c8d97eceb3d0795e3d626">&#9670;&nbsp;</a></span>TokenFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.controllers.session.SessionController.TokenFileName = &quot;Token.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa pliku z tokenem </p>

</div>
</div>
<a id="a604ee80792bfed659b26873a55f833c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604ee80792bfed659b26873a55f833c2">&#9670;&nbsp;</a></span>TokenPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.controllers.session.SessionController.TokenPath = Path.Combine(System.Environment.GetFolderPath(System.Environment.SpecialFolder.Personal), <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a350aea96f76c8d97eceb3d0795e3d626">TokenFileName</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ścieżka do pliku z tokenem </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/session/<a class="el" href="_session_controller_8cs.html">SessionController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
