<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.ReportPosition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html">ReportPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_report_position-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.ReportPosition</div>  </div>
</div><!--header-->
<div class="contents">

<p>Srodek trwaly w raporcie  
 <a href="class_inwentaryzacja_1_1_models_1_1_report_position.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a800f31d037996dd20959d33bb0323cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#a800f31d037996dd20959d33bb0323cbb">ReportPosition</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html">Asset</a> asset, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> previus, bool present)</td></tr>
<tr class="memdesc:a800f31d037996dd20959d33bb0323cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstuktor srodka trwalego w raporcie  <a href="class_inwentaryzacja_1_1_models_1_1_report_position.html#a800f31d037996dd20959d33bb0323cbb">Więcej...</a><br /></td></tr>
<tr class="separator:a800f31d037996dd20959d33bb0323cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:adc44a920d88b17f77c38f0d0f9832a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html">Asset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#adc44a920d88b17f77c38f0d0f9832a70">Asset</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:adc44a920d88b17f77c38f0d0f9832a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Srodek trwaly  <a href="class_inwentaryzacja_1_1_models_1_1_report_position.html#adc44a920d88b17f77c38f0d0f9832a70">Więcej...</a><br /></td></tr>
<tr class="separator:adc44a920d88b17f77c38f0d0f9832a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499f2214edd620136a37ce8731e2d387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#a499f2214edd620136a37ce8731e2d387">Present</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a499f2214edd620136a37ce8731e2d387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy srodek trwaly powinien znajdowac sie w tym pokoju  <a href="class_inwentaryzacja_1_1_models_1_1_report_position.html#a499f2214edd620136a37ce8731e2d387">Więcej...</a><br /></td></tr>
<tr class="separator:a499f2214edd620136a37ce8731e2d387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac094396f767f188b85f7ba6ecce77ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#ac094396f767f188b85f7ba6ecce77ce4">Previus</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ac094396f767f188b85f7ba6ecce77ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokoj w ktorym poprzednio znajdowal sie srodek trwaly  <a href="class_inwentaryzacja_1_1_models_1_1_report_position.html#ac094396f767f188b85f7ba6ecce77ce4">Więcej...</a><br /></td></tr>
<tr class="separator:ac094396f767f188b85f7ba6ecce77ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70ebc9d383143bc2b0ff1cc341e7941"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#ab70ebc9d383143bc2b0ff1cc341e7941">Label</a><code> [get]</code></td></tr>
<tr class="memdesc:ab70ebc9d383143bc2b0ff1cc341e7941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etykieta srodka trwalego w raporcie  <a href="class_inwentaryzacja_1_1_models_1_1_report_position.html#ab70ebc9d383143bc2b0ff1cc341e7941">Więcej...</a><br /></td></tr>
<tr class="separator:ab70ebc9d383143bc2b0ff1cc341e7941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Srodek trwaly w raporcie </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a800f31d037996dd20959d33bb0323cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800f31d037996dd20959d33bb0323cbb">&#9670;&nbsp;</a></span>ReportPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.ReportPosition.ReportPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html">Asset</a>&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>&#160;</td>
          <td class="paramname"><em>previus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>present</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstuktor srodka trwalego w raporcie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">asset</td><td>Srodek trwaly</td></tr>
    <tr><td class="paramname">previous</td><td>Poprzedni pokoj srodka trwalego</td></tr>
    <tr><td class="paramname">present</td><td>Czy srodek trwaly powinien znajdowac sie w tym pokoju</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="adc44a920d88b17f77c38f0d0f9832a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc44a920d88b17f77c38f0d0f9832a70">&#9670;&nbsp;</a></span>Asset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html">Asset</a> Inwentaryzacja.Models.ReportPosition.Asset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Srodek trwaly </p>

</div>
</div>
<a id="ab70ebc9d383143bc2b0ff1cc341e7941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70ebc9d383143bc2b0ff1cc341e7941">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Models.ReportPosition.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etykieta srodka trwalego w raporcie </p>

</div>
</div>
<a id="a499f2214edd620136a37ce8731e2d387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499f2214edd620136a37ce8731e2d387">&#9670;&nbsp;</a></span>Present</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.Models.ReportPosition.Present</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czy srodek trwaly powinien znajdowac sie w tym pokoju </p>

</div>
</div>
<a id="ac094396f767f188b85f7ba6ecce77ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac094396f767f188b85f7ba6ecce77ce4">&#9670;&nbsp;</a></span>Previus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> Inwentaryzacja.Models.ReportPosition.Previus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pokoj w ktorym poprzednio znajdowal sie srodek trwaly </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Report/<a class="el" href="_report_positon_8cs.html">ReportPositon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
