<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1_app-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.App</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa startowa inicjalizujaca cala aplikacje, generowana automatycznie  
 <a href="class_inwentaryzacja_1_1_app.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.App</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_app__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_app_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_app_inherit__map" id="_inwentaryzacja_8_app_inherit__map">
<area shape="rect" title="Klasa startowa inicjalizujaca cala aplikacje, generowana automatycznie" alt="" coords="5,80,139,107"/>
<area shape="rect" title=" " alt="" coords="29,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.App:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_app__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_app_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_app_coll__map" id="_inwentaryzacja_8_app_coll__map">
<area shape="rect" title="Klasa startowa inicjalizujaca cala aplikacje, generowana automatycznie" alt="" coords="5,80,139,107"/>
<area shape="rect" title=" " alt="" coords="29,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8640acb53edc90a30cdd5b7eeb79e7a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_app.html#a8640acb53edc90a30cdd5b7eeb79e7a8">App</a> ()</td></tr>
<tr class="memdesc:a8640acb53edc90a30cdd5b7eeb79e7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_inwentaryzacja_1_1_app.html#a8640acb53edc90a30cdd5b7eeb79e7a8">Więcej...</a><br /></td></tr>
<tr class="separator:a8640acb53edc90a30cdd5b7eeb79e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:af31df7cb1a0cdf183d8b7172c13b2e49"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_app.html#af31df7cb1a0cdf183d8b7172c13b2e49">OnStart</a> ()</td></tr>
<tr class="memdesc:af31df7cb1a0cdf183d8b7172c13b2e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wywolywana przy starcie aplikacji  <a href="class_inwentaryzacja_1_1_app.html#af31df7cb1a0cdf183d8b7172c13b2e49">Więcej...</a><br /></td></tr>
<tr class="separator:af31df7cb1a0cdf183d8b7172c13b2e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158dfeb95fd27d83e794e888215a9fe9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_app.html#a158dfeb95fd27d83e794e888215a9fe9">OnSleep</a> ()</td></tr>
<tr class="memdesc:a158dfeb95fd27d83e794e888215a9fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wywolywana przy przejsciu aplikacji w stan uspienia  <a href="class_inwentaryzacja_1_1_app.html#a158dfeb95fd27d83e794e888215a9fe9">Więcej...</a><br /></td></tr>
<tr class="separator:a158dfeb95fd27d83e794e888215a9fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada96e71e836ac8ae8281d117019cf56a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_app.html#ada96e71e836ac8ae8281d117019cf56a">OnResume</a> ()</td></tr>
<tr class="memdesc:ada96e71e836ac8ae8281d117019cf56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wywolywana przy powrocie do aplikacji  <a href="class_inwentaryzacja_1_1_app.html#ada96e71e836ac8ae8281d117019cf56a">Więcej...</a><br /></td></tr>
<tr class="separator:ada96e71e836ac8ae8281d117019cf56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a86c4b0be61610ede76e1224c60efdcc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_app.html#a86c4b0be61610ede76e1224c60efdcc3">InitializeComponent</a> ()</td></tr>
<tr class="separator:a86c4b0be61610ede76e1224c60efdcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa startowa inicjalizujaca cala aplikacje, generowana automatycznie </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a8640acb53edc90a30cdd5b7eeb79e7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8640acb53edc90a30cdd5b7eeb79e7a8">&#9670;&nbsp;</a></span>App()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.App.App </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a86c4b0be61610ede76e1224c60efdcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c4b0be61610ede76e1224c60efdcc3">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada96e71e836ac8ae8281d117019cf56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada96e71e836ac8ae8281d117019cf56a">&#9670;&nbsp;</a></span>OnResume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Inwentaryzacja.App.OnResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wywolywana przy powrocie do aplikacji </p>

</div>
</div>
<a id="a158dfeb95fd27d83e794e888215a9fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158dfeb95fd27d83e794e888215a9fe9">&#9670;&nbsp;</a></span>OnSleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Inwentaryzacja.App.OnSleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wywolywana przy przejsciu aplikacji w stan uspienia </p>

</div>
</div>
<a id="af31df7cb1a0cdf183d8b7172c13b2e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31df7cb1a0cdf183d8b7172c13b2e49">&#9670;&nbsp;</a></span>OnStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Inwentaryzacja.App.OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wywolywana przy starcie aplikacji </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/<a class="el" href="_app_8xaml_8cs.html">App.xaml.cs</a></li>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/obj/Debug/netstandard2.0/<a class="el" href="_app_8xaml_8g_8cs.html">App.xaml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
