<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.SystemUser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_system_user.html">SystemUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_system_user-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.SystemUser</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zalogowany uzytkownik  
 <a href="class_inwentaryzacja_1_1_models_1_1_system_user.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.Models.SystemUser</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_models_1_1_system_user__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_models_8_system_user_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_models_8_system_user_inherit__map" id="_inwentaryzacja_8_models_8_system_user_inherit__map">
<area shape="rect" title="Zalogowany uzytkownik" alt="" coords="5,80,235,107"/>
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_user.html" title="Klasa przetrzymujaca dane uzytkownika" alt="" coords="95,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Models.SystemUser:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_models_1_1_system_user__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_models_8_system_user_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_models_8_system_user_coll__map" id="_inwentaryzacja_8_models_8_system_user_coll__map">
<area shape="rect" title="Zalogowany uzytkownik" alt="" coords="5,80,235,107"/>
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_user.html" title="Klasa przetrzymujaca dane uzytkownika" alt="" coords="95,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a79e4a779e759771faa597c64e8fb8331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_system_user.html#a79e4a779e759771faa597c64e8fb8331">SystemUser</a> (int id, string login, string token)</td></tr>
<tr class="memdesc:a79e4a779e759771faa597c64e8fb8331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor zalogowanego uzytkownika  <a href="class_inwentaryzacja_1_1_models_1_1_system_user.html#a79e4a779e759771faa597c64e8fb8331">Więcej...</a><br /></td></tr>
<tr class="separator:a79e4a779e759771faa597c64e8fb8331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_inwentaryzacja_1_1_models_1_1_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_inwentaryzacja_1_1_models_1_1_user')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html">Inwentaryzacja.Models.User</a></td></tr>
<tr class="memitem:acfde2609cf210deb13a01fb43700af05 inherit pub_methods_class_inwentaryzacja_1_1_models_1_1_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html#acfde2609cf210deb13a01fb43700af05">User</a> (int id, string login)</td></tr>
<tr class="memdesc:acfde2609cf210deb13a01fb43700af05 inherit pub_methods_class_inwentaryzacja_1_1_models_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor uzytkownika  <a href="class_inwentaryzacja_1_1_models_1_1_user.html#acfde2609cf210deb13a01fb43700af05">Więcej...</a><br /></td></tr>
<tr class="separator:acfde2609cf210deb13a01fb43700af05 inherit pub_methods_class_inwentaryzacja_1_1_models_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ae61ff3413a29726cf59d468ee55c7f6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_system_user.html#ae61ff3413a29726cf59d468ee55c7f6e">Token</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ae61ff3413a29726cf59d468ee55c7f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token do autentykacji  <a href="class_inwentaryzacja_1_1_models_1_1_system_user.html#ae61ff3413a29726cf59d468ee55c7f6e">Więcej...</a><br /></td></tr>
<tr class="separator:ae61ff3413a29726cf59d468ee55c7f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_inwentaryzacja_1_1_models_1_1_user"><td colspan="2" onclick="javascript:toggleInherit('properties_class_inwentaryzacja_1_1_models_1_1_user')"><img src="closed.png" alt="-"/>&#160;Właściwości dziedziczone z <a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html">Inwentaryzacja.Models.User</a></td></tr>
<tr class="memitem:a230d37f9928f80c97cd4dda1d0ea5050 inherit properties_class_inwentaryzacja_1_1_models_1_1_user"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html#a230d37f9928f80c97cd4dda1d0ea5050">Id</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a230d37f9928f80c97cd4dda1d0ea5050 inherit properties_class_inwentaryzacja_1_1_models_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unikatowy numer id uzytkownika  <a href="class_inwentaryzacja_1_1_models_1_1_user.html#a230d37f9928f80c97cd4dda1d0ea5050">Więcej...</a><br /></td></tr>
<tr class="separator:a230d37f9928f80c97cd4dda1d0ea5050 inherit properties_class_inwentaryzacja_1_1_models_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f75300c7d2b6c0f0f128402b5511ec7 inherit properties_class_inwentaryzacja_1_1_models_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html#a5f75300c7d2b6c0f0f128402b5511ec7">Login</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a5f75300c7d2b6c0f0f128402b5511ec7 inherit properties_class_inwentaryzacja_1_1_models_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login uzytkownika  <a href="class_inwentaryzacja_1_1_models_1_1_user.html#a5f75300c7d2b6c0f0f128402b5511ec7">Więcej...</a><br /></td></tr>
<tr class="separator:a5f75300c7d2b6c0f0f128402b5511ec7 inherit properties_class_inwentaryzacja_1_1_models_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Zalogowany uzytkownik </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a79e4a779e759771faa597c64e8fb8331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e4a779e759771faa597c64e8fb8331">&#9670;&nbsp;</a></span>SystemUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.SystemUser.SystemUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor zalogowanego uzytkownika </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id uzytkownika</td></tr>
    <tr><td class="paramname">login</td><td>Login uzytkownika</td></tr>
    <tr><td class="paramname">token</td><td>Token do autentykacji</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="ae61ff3413a29726cf59d468ee55c7f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61ff3413a29726cf59d468ee55c7f6e">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Models.SystemUser.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Token do autentykacji </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/User/<a class="el" href="_system_user_8cs.html">SystemUser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
