<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Controllers.Api.ReportHeaderEntity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html">ReportHeaderEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Controllers.Api.ReportHeaderEntity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encja naglowka raportu  
 <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Controllers.Api.ReportHeaderEntity:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_report_header_entity_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_controllers_8_api_8_report_header_entity_coll__map" id="_inwentaryzacja_8_controllers_8_api_8_report_header_entity_coll__map">
<area shape="rect" title="Encja naglowka raportu" alt="" coords="549,43,728,85"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title="Encja pokoju" alt="" coords="283,5,461,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="5,5,184,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html" title="Encja uzytkownika" alt="" coords="283,70,461,111"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aad33bf1b8fe7a6efc9834ed90858073a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#aad33bf1b8fe7a6efc9834ed90858073a">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aad33bf1b8fe7a6efc9834ed90858073a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porownanie czy podany obiekt jest taki sam  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#aad33bf1b8fe7a6efc9834ed90858073a">Więcej...</a><br /></td></tr>
<tr class="separator:aad33bf1b8fe7a6efc9834ed90858073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b4936922f307e06bd022a3132280bd"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a69b4936922f307e06bd022a3132280bd">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a69b4936922f307e06bd022a3132280bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kod hash obiektu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a69b4936922f307e06bd022a3132280bd">Więcej...</a><br /></td></tr>
<tr class="separator:a69b4936922f307e06bd022a3132280bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a53456207cded73fa7a14f6282e5609ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a53456207cded73fa7a14f6282e5609ea">id</a></td></tr>
<tr class="memdesc:a53456207cded73fa7a14f6282e5609ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer id raportu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a53456207cded73fa7a14f6282e5609ea">Więcej...</a><br /></td></tr>
<tr class="separator:a53456207cded73fa7a14f6282e5609ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec0e509d9a25ae83223c138c8fbb7b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#abec0e509d9a25ae83223c138c8fbb7b1">name</a></td></tr>
<tr class="memdesc:abec0e509d9a25ae83223c138c8fbb7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa raportu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#abec0e509d9a25ae83223c138c8fbb7b1">Więcej...</a><br /></td></tr>
<tr class="separator:abec0e509d9a25ae83223c138c8fbb7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc72ab9311845966567d8f83f30d53b7"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#afc72ab9311845966567d8f83f30d53b7">create_date</a></td></tr>
<tr class="memdesc:afc72ab9311845966567d8f83f30d53b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data wygenerowania raportu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#afc72ab9311845966567d8f83f30d53b7">Więcej...</a><br /></td></tr>
<tr class="separator:afc72ab9311845966567d8f83f30d53b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fda9939f8122c1f0fc5868a1110a3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html">UserEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a6fda9939f8122c1f0fc5868a1110a3e2">owner</a></td></tr>
<tr class="memdesc:a6fda9939f8122c1f0fc5868a1110a3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wlasciciel raportu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a6fda9939f8122c1f0fc5868a1110a3e2">Więcej...</a><br /></td></tr>
<tr class="separator:a6fda9939f8122c1f0fc5868a1110a3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eb4efdf33eeeacc8250e66dd0e420f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a93eb4efdf33eeeacc8250e66dd0e420f">room</a></td></tr>
<tr class="memdesc:a93eb4efdf33eeeacc8250e66dd0e420f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokoj w ktorym zostal wygenerowany raport  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a93eb4efdf33eeeacc8250e66dd0e420f">Więcej...</a><br /></td></tr>
<tr class="separator:a93eb4efdf33eeeacc8250e66dd0e420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Encja naglowka raportu </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aad33bf1b8fe7a6efc9834ed90858073a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad33bf1b8fe7a6efc9834ed90858073a">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Inwentaryzacja.Controllers.Api.ReportHeaderEntity.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porownanie czy podany obiekt jest taki sam </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Obiekt do porownania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Czy podany obiekt jest taki sam</dd></dl>

</div>
</div>
<a id="a69b4936922f307e06bd022a3132280bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b4936922f307e06bd022a3132280bd">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Inwentaryzacja.Controllers.Api.ReportHeaderEntity.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca kod hash obiektu </p>
<dl class="section return"><dt>Zwraca</dt><dd>Kod hash obiektu</dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="afc72ab9311845966567d8f83f30d53b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc72ab9311845966567d8f83f30d53b7">&#9670;&nbsp;</a></span>create_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Inwentaryzacja.Controllers.Api.ReportHeaderEntity.create_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data wygenerowania raportu </p>

</div>
</div>
<a id="a53456207cded73fa7a14f6282e5609ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53456207cded73fa7a14f6282e5609ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Controllers.Api.ReportHeaderEntity.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numer id raportu </p>

</div>
</div>
<a id="abec0e509d9a25ae83223c138c8fbb7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec0e509d9a25ae83223c138c8fbb7b1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Controllers.Api.ReportHeaderEntity.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nazwa raportu </p>

</div>
</div>
<a id="a6fda9939f8122c1f0fc5868a1110a3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fda9939f8122c1f0fc5868a1110a3e2">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html">UserEntity</a> Inwentaryzacja.Controllers.Api.ReportHeaderEntity.owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wlasciciel raportu </p>

</div>
</div>
<a id="a93eb4efdf33eeeacc8250e66dd0e420f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93eb4efdf33eeeacc8250e66dd0e420f">&#9670;&nbsp;</a></span>room</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> Inwentaryzacja.Controllers.Api.ReportHeaderEntity.room</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokoj w ktorym zostal wygenerowany raport </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/<a class="el" href="_entities_8cs.html">Entities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
