<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__choose_room.html">view_chooseRoom</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">AddBuildingView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.views.view_chooseRoom.AddBuildingView Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ae84e5058bcb9b48d1dc3f1c74040df64">activityIndicator</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a08398a98959ab8c55636c8dd5676a2ce">AddBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#aa43ce51656378f7851494f43f1b8834b">AddBuildingView</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a070f77daf78ce0e61a3d14c2477a5ca8">AddButtonClicked</a>(object o, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ae2e261eb8c72132cf629a26fa5876d1c">api</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a2d51e37365fdd0f789ae14ce6557ecf3">BackBtn</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a4e81f6e3f1e4630b001fd913c4bdd5d8">BuildingName</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a30d476d76ed55689e8933ee157199ed8">EnableView</a>(bool state)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#aaeba36b81e38591f6921bb40e83d9fe3">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a44d9e414149d0180d4f2afe4ec2bc3ec">LogoutButtonClicked</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a57f976fd2242adae308bebfbd8ad6673">onApiError</a>(object o, ErrorEventArgs error)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ab8d41c93df334b33c8c8d3ea12bd566c">return_ChooseRoom</a>(object o, EventArgs e)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
