<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Controllers.Api.ReportPositionEntity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html">ReportPositionEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Controllers.Api.ReportPositionEntity</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encja srodka trwalego w raporcie  
 <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.Controllers.Api.ReportPositionEntity:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_report_position_entity_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_controllers_8_api_8_report_position_entity_coll__map" id="_inwentaryzacja_8_controllers_8_api_8_report_position_entity_coll__map">
<area shape="rect" title="Encja srodka trwalego w raporcie" alt="" coords="597,35,776,77"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title="Encja pokoju" alt="" coords="283,5,461,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="5,5,184,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html" title="Encja srodka trwalego" alt="" coords="283,70,461,111"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html" title="Encja typu srodka trwalego" alt="" coords="5,70,184,111"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa748cd540c4ee45ac48deb6029bf9c41"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#aa748cd540c4ee45ac48deb6029bf9c41">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aa748cd540c4ee45ac48deb6029bf9c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porownanie czy podany obiekt jest taki sam  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#aa748cd540c4ee45ac48deb6029bf9c41">Więcej...</a><br /></td></tr>
<tr class="separator:aa748cd540c4ee45ac48deb6029bf9c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaba43c9a717ffb01b31441e5b0fd4cd"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#acaba43c9a717ffb01b31441e5b0fd4cd">GetHashCode</a> ()</td></tr>
<tr class="memdesc:acaba43c9a717ffb01b31441e5b0fd4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kod hash obiektu  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#acaba43c9a717ffb01b31441e5b0fd4cd">Więcej...</a><br /></td></tr>
<tr class="separator:acaba43c9a717ffb01b31441e5b0fd4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a2582b20747206fad2e6fcc2b30dfea7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a2582b20747206fad2e6fcc2b30dfea7e">asset</a></td></tr>
<tr class="memdesc:a2582b20747206fad2e6fcc2b30dfea7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Srodek trwaly  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a2582b20747206fad2e6fcc2b30dfea7e">Więcej...</a><br /></td></tr>
<tr class="separator:a2582b20747206fad2e6fcc2b30dfea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c761c68a7c09e3b5862b8d8117cc9ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a4c761c68a7c09e3b5862b8d8117cc9ff">previous_room</a></td></tr>
<tr class="memdesc:a4c761c68a7c09e3b5862b8d8117cc9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokoj w ktorym poprzednio znajdowal sie srodek trwaly  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a4c761c68a7c09e3b5862b8d8117cc9ff">Więcej...</a><br /></td></tr>
<tr class="separator:a4c761c68a7c09e3b5862b8d8117cc9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa8a064e812aa84d6bf65e2def42ac6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a1aa8a064e812aa84d6bf65e2def42ac6">present</a></td></tr>
<tr class="memdesc:a1aa8a064e812aa84d6bf65e2def42ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy srodek trwaly obecnie znajduje sie w tym pokoju  <a href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a1aa8a064e812aa84d6bf65e2def42ac6">Więcej...</a><br /></td></tr>
<tr class="separator:a1aa8a064e812aa84d6bf65e2def42ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Encja srodka trwalego w raporcie </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aa748cd540c4ee45ac48deb6029bf9c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa748cd540c4ee45ac48deb6029bf9c41">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Inwentaryzacja.Controllers.Api.ReportPositionEntity.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porownanie czy podany obiekt jest taki sam </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Obiekt do porownania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Czy podany obiekt jest taki sam</dd></dl>

</div>
</div>
<a id="acaba43c9a717ffb01b31441e5b0fd4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaba43c9a717ffb01b31441e5b0fd4cd">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Inwentaryzacja.Controllers.Api.ReportPositionEntity.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca kod hash obiektu </p>
<dl class="section return"><dt>Zwraca</dt><dd>Kod hash obiektu</dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a2582b20747206fad2e6fcc2b30dfea7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2582b20747206fad2e6fcc2b30dfea7e">&#9670;&nbsp;</a></span>asset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a> Inwentaryzacja.Controllers.Api.ReportPositionEntity.asset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Srodek trwaly </p>

</div>
</div>
<a id="a1aa8a064e812aa84d6bf65e2def42ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa8a064e812aa84d6bf65e2def42ac6">&#9670;&nbsp;</a></span>present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.Controllers.Api.ReportPositionEntity.present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy srodek trwaly obecnie znajduje sie w tym pokoju </p>

</div>
</div>
<a id="a4c761c68a7c09e3b5862b8d8117cc9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c761c68a7c09e3b5862b8d8117cc9ff">&#9670;&nbsp;</a></span>previous_room</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> Inwentaryzacja.Controllers.Api.ReportPositionEntity.previous_room</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokoj w ktorym poprzednio znajdowal sie srodek trwaly </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/controllers/Api/<a class="el" href="_entities_8cs.html">Entities.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
