<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_image_button.html">ImageButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.ImageButton Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1_image_button.html">Inwentaryzacja.ImageButton</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a6058dd2a0844f3ae607d8aa29ef3e5dc">ButtonText</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html">Inwentaryzacja.ImageButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a21ebb56f0f9326edf1546a0aa74dc0bc">ButtonTextProperty</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html">Inwentaryzacja.ImageButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a31e261855340ed3cde8013aaf6c0890f">ImageButton</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html">Inwentaryzacja.ImageButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a0582f9542ebe660ccacfbc962e0d64c6">ImageSourceProperty</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html">Inwentaryzacja.ImageButton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a5161a96a6c0c0d8b0aac126ec5a9d191">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html">Inwentaryzacja.ImageButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a2867669295b577396785dc348953802b">innerImage</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html">Inwentaryzacja.ImageButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#a3cc96b09dba4968b77df8b9b4fcfaa4e">innerLabel</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html">Inwentaryzacja.ImageButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html#ae133a736db99d3bbbafe565e931a8c2b">Source</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_image_button.html">Inwentaryzacja.ImageButton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
