<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.ScanningPosition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html">ScanningPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_scanning_position-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.ScanningPosition</div>  </div>
</div><!--header-->
<div class="contents">

<p>Srodek trwaly w skanie  
 <a href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aecbaf42ef3e5713832a0ca3341232a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#aecbaf42ef3e5713832a0ca3341232a37">ScanningPosition</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html">Asset</a> asset, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> previus, bool present)</td></tr>
<tr class="memdesc:aecbaf42ef3e5713832a0ca3341232a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor srodka trwalego w skanie  <a href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#aecbaf42ef3e5713832a0ca3341232a37">Więcej...</a><br /></td></tr>
<tr class="separator:aecbaf42ef3e5713832a0ca3341232a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e093cbd63c24087bd5073c5f0bf707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html">ScanUpdatePropotype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#aa4e093cbd63c24087bd5073c5f0bf707">GeneratePrototype</a> ()</td></tr>
<tr class="separator:aa4e093cbd63c24087bd5073c5f0bf707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a21c0f6cde4cb2356a07751bee7f1a914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html">Asset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#a21c0f6cde4cb2356a07751bee7f1a914">Asset</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a21c0f6cde4cb2356a07751bee7f1a914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Srodek trwaly  <a href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#a21c0f6cde4cb2356a07751bee7f1a914">Więcej...</a><br /></td></tr>
<tr class="separator:a21c0f6cde4cb2356a07751bee7f1a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c2e08cf11bc5f764a5d39bc1dd0271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#a02c2e08cf11bc5f764a5d39bc1dd0271">Present</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a02c2e08cf11bc5f764a5d39bc1dd0271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy srodek trwaly powinien znajdowac sie w tym pokoju  <a href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#a02c2e08cf11bc5f764a5d39bc1dd0271">Więcej...</a><br /></td></tr>
<tr class="separator:a02c2e08cf11bc5f764a5d39bc1dd0271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee834c7f4fa23559cc5d3ca272b3737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#acee834c7f4fa23559cc5d3ca272b3737">Previus</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:acee834c7f4fa23559cc5d3ca272b3737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokoj w ktorym poprzednio znajdowal sie srodek trwaly  <a href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#acee834c7f4fa23559cc5d3ca272b3737">Więcej...</a><br /></td></tr>
<tr class="separator:acee834c7f4fa23559cc5d3ca272b3737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Srodek trwaly w skanie </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aecbaf42ef3e5713832a0ca3341232a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbaf42ef3e5713832a0ca3341232a37">&#9670;&nbsp;</a></span>ScanningPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.ScanningPosition.ScanningPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html">Asset</a>&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>&#160;</td>
          <td class="paramname"><em>previus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>present</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor srodka trwalego w skanie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">asset</td><td>Srodek trwaly</td></tr>
    <tr><td class="paramname">previus</td><td>Poprzedni pokoj srodka trwalego</td></tr>
    <tr><td class="paramname">present</td><td>Czy srodek trwaly powinien znajdowac sie w tym pokoju</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aa4e093cbd63c24087bd5073c5f0bf707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e093cbd63c24087bd5073c5f0bf707">&#9670;&nbsp;</a></span>GeneratePrototype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html">ScanUpdatePropotype</a> Inwentaryzacja.Models.ScanningPosition.GeneratePrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a21c0f6cde4cb2356a07751bee7f1a914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c0f6cde4cb2356a07751bee7f1a914">&#9670;&nbsp;</a></span>Asset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html">Asset</a> Inwentaryzacja.Models.ScanningPosition.Asset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Srodek trwaly </p>

</div>
</div>
<a id="a02c2e08cf11bc5f764a5d39bc1dd0271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c2e08cf11bc5f764a5d39bc1dd0271">&#9670;&nbsp;</a></span>Present</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.Models.ScanningPosition.Present</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czy srodek trwaly powinien znajdowac sie w tym pokoju </p>

</div>
</div>
<a id="acee834c7f4fa23559cc5d3ca272b3737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee834c7f4fa23559cc5d3ca272b3737">&#9670;&nbsp;</a></span>Previus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> Inwentaryzacja.Models.ScanningPosition.Previus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pokoj w ktorym poprzednio znajdowal sie srodek trwaly </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Scanning/<a class="el" href="_scanning_position_8cs.html">ScanningPosition.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
