<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1views_1_1view__scanned_item.html">view_scannedItem</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html">ScannedItem</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html">AllScaning</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning__coll__graph.png" border="0" usemap="#_inwentaryzacja_8views_8view__scanned_item_8_scanned_item_8_all_scaning_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8views_8view__scanned_item_8_scanned_item_8_all_scaning_coll__map" id="_inwentaryzacja_8views_8view__scanned_item_8_scanned_item_8_all_scaning_coll__map">
<area shape="rect" title=" " alt="" coords="670,70,919,111"/>
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html" title="Prototyp srodka trwalego w raporcie" alt="" coords="283,5,479,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title=" " alt="" coords="292,70,471,111"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title=" " alt="" coords="5,70,184,111"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html" title=" " alt="" coords="292,135,471,177"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html" title=" " alt="" coords="5,135,184,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a92f7620c85c486b54a6f27347aa4131c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#a92f7620c85c486b54a6f27347aa4131c">AllScaning</a> (<a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a> assetEntity, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> assetRoom, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> scanningRoom)</td></tr>
<tr class="separator:a92f7620c85c486b54a6f27347aa4131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154769ec85fc5670234a906bda2e4d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#a154769ec85fc5670234a906bda2e4d00">ItemMoved</a> ()</td></tr>
<tr class="separator:a154769ec85fc5670234a906bda2e4d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a182e50cc9800c9c1356a121cb04a8e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html">ReportPositionPrototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#a182e50cc9800c9c1356a121cb04a8e23">reportPositionPrototype</a></td></tr>
<tr class="separator:a182e50cc9800c9c1356a121cb04a8e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8abf4cda1277d301b2c1cee299f101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#a4c8abf4cda1277d301b2c1cee299f101">AssetEntity</a></td></tr>
<tr class="separator:a4c8abf4cda1277d301b2c1cee299f101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c5b047da41f3f066ef2878e64a6993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#af0c5b047da41f3f066ef2878e64a6993">Approved</a> = false</td></tr>
<tr class="separator:af0c5b047da41f3f066ef2878e64a6993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb5bf521e92d53363043896ee7f9553"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#adfb5bf521e92d53363043896ee7f9553">AssetRoomId</a></td></tr>
<tr class="separator:adfb5bf521e92d53363043896ee7f9553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ad22c5718b921c014e846d205f75aaa37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#ad22c5718b921c014e846d205f75aaa37">ScaningText</a><code> [get]</code></td></tr>
<tr class="separator:ad22c5718b921c014e846d205f75aaa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45203466d0d387a970c175ab07d02bb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#a45203466d0d387a970c175ab07d02bb6">ScannedId</a><code> [get, set]</code></td></tr>
<tr class="separator:a45203466d0d387a970c175ab07d02bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0042b48198ac4610cf08018430df1a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#ae0042b48198ac4610cf08018430df1a1">AssetRoomName</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0042b48198ac4610cf08018430df1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ad436fc22305139ad2fc5a6d17515d4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#ad436fc22305139ad2fc5a6d17515d4d9">ScanningRoom</a></td></tr>
<tr class="separator:ad436fc22305139ad2fc5a6d17515d4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a92f7620c85c486b54a6f27347aa4131c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f7620c85c486b54a6f27347aa4131c">&#9670;&nbsp;</a></span>AllScaning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning.AllScaning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a>&#160;</td>
          <td class="paramname"><em>assetEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td>
          <td class="paramname"><em>assetRoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a>&#160;</td>
          <td class="paramname"><em>scanningRoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a154769ec85fc5670234a906bda2e4d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154769ec85fc5670234a906bda2e4d00">&#9670;&nbsp;</a></span>ItemMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning.ItemMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="af0c5b047da41f3f066ef2878e64a6993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c5b047da41f3f066ef2878e64a6993">&#9670;&nbsp;</a></span>Approved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning.Approved = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8abf4cda1277d301b2c1cee299f101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8abf4cda1277d301b2c1cee299f101">&#9670;&nbsp;</a></span>AssetEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html">AssetEntity</a> Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning.AssetEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb5bf521e92d53363043896ee7f9553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb5bf521e92d53363043896ee7f9553">&#9670;&nbsp;</a></span>AssetRoomId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int? Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning.AssetRoomId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a182e50cc9800c9c1356a121cb04a8e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182e50cc9800c9c1356a121cb04a8e23">&#9670;&nbsp;</a></span>reportPositionPrototype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html">ReportPositionPrototype</a> Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning.reportPositionPrototype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad436fc22305139ad2fc5a6d17515d4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad436fc22305139ad2fc5a6d17515d4d9">&#9670;&nbsp;</a></span>ScanningRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html">RoomEntity</a> Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning.ScanningRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="ae0042b48198ac4610cf08018430df1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0042b48198ac4610cf08018430df1a1">&#9670;&nbsp;</a></span>AssetRoomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning.AssetRoomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22c5718b921c014e846d205f75aaa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22c5718b921c014e846d205f75aaa37">&#9670;&nbsp;</a></span>ScaningText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning.ScaningText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45203466d0d387a970c175ab07d02bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45203466d0d387a970c175ab07d02bb6">&#9670;&nbsp;</a></span>ScannedId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning.ScannedId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/views/view-scannedItem/<a class="el" href="_scanned_item_8xaml_8cs.html">ScannedItem.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
