<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.BorderlessPicker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html">BorderlessPicker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-attribs">Statyczne atrybuty publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_inwentaryzacja_1_1_borderless_picker-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.BorderlessPicker</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wybornik bez ramki  
 <a href="class_inwentaryzacja_1_1_borderless_picker.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Inwentaryzacja.BorderlessPicker</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_borderless_picker__inherit__graph.png" border="0" usemap="#_inwentaryzacja_8_borderless_picker_inherit__map" alt="Inheritance graph"/></div>
<map name="_inwentaryzacja_8_borderless_picker_inherit__map" id="_inwentaryzacja_8_borderless_picker_inherit__map">
<area shape="rect" title="Wybornik bez ramki" alt="" coords="5,81,179,122"/>
<area shape="rect" title=" " alt="" coords="63,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Inwentaryzacja.BorderlessPicker:</div>
<div class="dyncontent">
<div class="center"><img src="class_inwentaryzacja_1_1_borderless_picker__coll__graph.png" border="0" usemap="#_inwentaryzacja_8_borderless_picker_coll__map" alt="Collaboration graph"/></div>
<map name="_inwentaryzacja_8_borderless_picker_coll__map" id="_inwentaryzacja_8_borderless_picker_coll__map">
<area shape="rect" title="Wybornik bez ramki" alt="" coords="5,81,179,122"/>
<area shape="rect" title=" " alt="" coords="63,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1e5c2e8248b695efb548643a4f314c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html#a1e5c2e8248b695efb548643a4f314c4f">BorderlessPicker</a> ()</td></tr>
<tr class="memdesc:a1e5c2e8248b695efb548643a4f314c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor wybornika bez ramki  <a href="class_inwentaryzacja_1_1_borderless_picker.html#a1e5c2e8248b695efb548643a4f314c4f">Więcej...</a><br /></td></tr>
<tr class="separator:a1e5c2e8248b695efb548643a4f314c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statyczne atrybuty publiczne</h2></td></tr>
<tr class="memitem:aef63f9cf6b82d0b48ef6c79730ea66f8"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html#aef63f9cf6b82d0b48ef6c79730ea66f8">PlaceholderProperty</a></td></tr>
<tr class="memdesc:aef63f9cf6b82d0b48ef6c79730ea66f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przypisuje tymczasowa wartosc  <a href="class_inwentaryzacja_1_1_borderless_picker.html#aef63f9cf6b82d0b48ef6c79730ea66f8">Więcej...</a><br /></td></tr>
<tr class="separator:aef63f9cf6b82d0b48ef6c79730ea66f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a005bc266912009ade7b71e761b1b1d0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html#a005bc266912009ade7b71e761b1b1d0b">Placeholder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a005bc266912009ade7b71e761b1b1d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tymczasowa wartosc  <a href="class_inwentaryzacja_1_1_borderless_picker.html#a005bc266912009ade7b71e761b1b1d0b">Więcej...</a><br /></td></tr>
<tr class="separator:a005bc266912009ade7b71e761b1b1d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Wybornik bez ramki </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a1e5c2e8248b695efb548643a4f314c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5c2e8248b695efb548643a4f314c4f">&#9670;&nbsp;</a></span>BorderlessPicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.BorderlessPicker.BorderlessPicker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor wybornika bez ramki </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aef63f9cf6b82d0b48ef6c79730ea66f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef63f9cf6b82d0b48ef6c79730ea66f8">&#9670;&nbsp;</a></span>PlaceholderProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Inwentaryzacja.BorderlessPicker.PlaceholderProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= BindableProperty.Create(  </div>
<div class="line">            propertyName: nameof(<a class="code" href="class_inwentaryzacja_1_1_borderless_picker.html#a005bc266912009ade7b71e761b1b1d0b">Placeholder</a>),  </div>
<div class="line">            returnType: typeof(<span class="keywordtype">string</span>),  </div>
<div class="line">            declaringType: typeof(<span class="keywordtype">string</span>),  </div>
<div class="line">            defaultValue: <span class="keywordtype">string</span>.Empty)</div>
</div><!-- fragment -->
<p>Przypisuje tymczasowa wartosc </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a005bc266912009ade7b71e761b1b1d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005bc266912009ade7b71e761b1b1d0b">&#9670;&nbsp;</a></span>Placeholder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.BorderlessPicker.Placeholder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tymczasowa wartosc </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/custom_renderers/<a class="el" href="_borderless_picker_8cs.html">BorderlessPicker.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_inwentaryzacja_1_1_borderless_picker_html_a005bc266912009ade7b71e761b1b1d0b"><div class="ttname"><a href="class_inwentaryzacja_1_1_borderless_picker.html#a005bc266912009ade7b71e761b1b1d0b">Inwentaryzacja.BorderlessPicker.Placeholder</a></div><div class="ttdeci">string Placeholder</div><div class="ttdoc">Tymczasowa wartosc</div><div class="ttdef"><b>Definition:</b> BorderlessPicker.cs:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
