<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.RoomPropotype</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html">RoomPropotype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_room_propotype-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.RoomPropotype</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototyp pokoju  
 <a href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af808dbe50c1a32f1b22bead553ad65d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#af808dbe50c1a32f1b22bead553ad65d8">RoomPropotype</a> (string <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#abf41ed848164b5424d873fe15b4da8a5">name</a>, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html">Building</a> <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#aced23faeb82e57149a2931dea11cd89b">building</a>)</td></tr>
<tr class="memdesc:af808dbe50c1a32f1b22bead553ad65d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor prototypu pokoju  <a href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#af808dbe50c1a32f1b22bead553ad65d8">Więcej...</a><br /></td></tr>
<tr class="separator:af808dbe50c1a32f1b22bead553ad65d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32bd3780212f858ab24d4a43ac9f1e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#ae32bd3780212f858ab24d4a43ac9f1e6">RoomPropotype</a> (string <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#abf41ed848164b5424d873fe15b4da8a5">name</a>, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a> <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#aced23faeb82e57149a2931dea11cd89b">building</a>)</td></tr>
<tr class="memdesc:ae32bd3780212f858ab24d4a43ac9f1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor prototypu pokoju  <a href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#ae32bd3780212f858ab24d4a43ac9f1e6">Więcej...</a><br /></td></tr>
<tr class="separator:ae32bd3780212f858ab24d4a43ac9f1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:abf41ed848164b5424d873fe15b4da8a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#abf41ed848164b5424d873fe15b4da8a5">name</a></td></tr>
<tr class="memdesc:abf41ed848164b5424d873fe15b4da8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa pokoju  <a href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#abf41ed848164b5424d873fe15b4da8a5">Więcej...</a><br /></td></tr>
<tr class="separator:abf41ed848164b5424d873fe15b4da8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced23faeb82e57149a2931dea11cd89b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#aced23faeb82e57149a2931dea11cd89b">building</a></td></tr>
<tr class="memdesc:aced23faeb82e57149a2931dea11cd89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Budynek w ktorym znajduje sie pokoj  <a href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#aced23faeb82e57149a2931dea11cd89b">Więcej...</a><br /></td></tr>
<tr class="separator:aced23faeb82e57149a2931dea11cd89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Prototyp pokoju </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="af808dbe50c1a32f1b22bead553ad65d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af808dbe50c1a32f1b22bead553ad65d8">&#9670;&nbsp;</a></span>RoomPropotype() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.RoomPropotype.RoomPropotype </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html">Building</a>&#160;</td>
          <td class="paramname"><em>building</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor prototypu pokoju </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa pokoju</td></tr>
    <tr><td class="paramname">building</td><td>Budynek w ktorym znajduje sie pokoj</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae32bd3780212f858ab24d4a43ac9f1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32bd3780212f858ab24d4a43ac9f1e6">&#9670;&nbsp;</a></span>RoomPropotype() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.RoomPropotype.RoomPropotype </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html">BuildingEntity</a>&#160;</td>
          <td class="paramname"><em>building</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor prototypu pokoju </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa pokoju</td></tr>
    <tr><td class="paramname">building</td><td>Budynek w ktorym znajduje sie pokoj</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aced23faeb82e57149a2931dea11cd89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced23faeb82e57149a2931dea11cd89b">&#9670;&nbsp;</a></span>building</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Models.RoomPropotype.building</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Budynek w ktorym znajduje sie pokoj </p>

</div>
</div>
<a id="abf41ed848164b5424d873fe15b4da8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf41ed848164b5424d873fe15b4da8a5">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Models.RoomPropotype.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nazwa pokoju </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Localization/<a class="el" href="_room_propotype_8cs.html">RoomPropotype.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
