<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1controllers_1_1session.html">session</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html">SessionController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.controllers.session.SessionController Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html">Inwentaryzacja.controllers.session.SessionController</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0b048cda5b338c86fb433c5b833025a0">api</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html">Inwentaryzacja.controllers.session.SessionController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#af29dd0aabd2bb59949a0a343a5340678">IsLogin</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html">Inwentaryzacja.controllers.session.SessionController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a4bcb924964e310d3f6ce992e5e4f4c0e">RemoveSession</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html">Inwentaryzacja.controllers.session.SessionController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0e32712820a1e44a93afa0dfc39753ed">SaveSessionToken</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html">Inwentaryzacja.controllers.session.SessionController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#aea51f298f667c8665160b238ad0ad973">SessionController</a>(APIController api)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html">Inwentaryzacja.controllers.session.SessionController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a350aea96f76c8d97eceb3d0795e3d626">TokenFileName</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html">Inwentaryzacja.controllers.session.SessionController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a604ee80792bfed659b26873a55f833c2">TokenPath</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html">Inwentaryzacja.controllers.session.SessionController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
