<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_controllers_1_1_api.html">Api</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">APIController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inwentaryzacja.Controllers.Api.APIController Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a8ea90db1e36cbecf59b6c20a62b27577">addScan</a>(ScanPrototype scan)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a519f7d5826c034ef34919f5ac28e210f">AuthorizationRequest</a>(string address, StringContent content)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adac9e5a08722519f7382b2193fda2781">BaseUrl</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#ab83ce03911742e1c4011f680a4305efb">ClientHttp</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a8e3ddd58f291364d31071c25a5ed0b86">ConvertDataToJSON&lt; T &gt;</a>(T data)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a9f760eae8a17b98ca700291dc9345b6e">ConvertJSONToObject&lt; T &gt;</a>(string json)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a3b8a74a777cbd240f6dceb2d8b366725">createBuilding</a>(BuildingPrototype building)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#afaeabc4e91170cecd8a2da75b7429715">createReport</a>(ReportPrototype report)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adb8504f5b746857980e2f94914e1de16">createRoom</a>(RoomPropotype room)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a3dae8e816003e2d2d22c41b4b97717ce">deleteScan</a>(int scan_id)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#acce644c4e3ffc7ef8fef16139e1fed2d">DeleteToken</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a0d0cee70fb10fbc11e76a31e8e5887d2">ErrorEventHandler</a></td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a24e6640ea09f52694c785748726b0eef">ErrorInvoke</a>(string statement, int statusCode)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aff514eb7566b1514b45165bf77a8c7fa">getAssetInfo</a>(int assetId)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#ad763b9fcb1797ad4e8eb7c40bc61aa0d">getAssetsInRoom</a>(int room_id)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#af8b1a7e783b5566a3966e72a6c4cabe2">getBuildings</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adaaef9a50dd239921ccf6381f6ed2ac9">getReportHeader</a>(int reportId)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a4f39e4ee16568e51ab52885eb048bdb3">getReportHeaders</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#af095a5de236654088ca099a5a26334aa">getReportPositions</a>(int reportId)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aa00080eb5d4db09decd3b19a83b18a95">getRooms</a>(int buildingId)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a6b3b0bdf2b141772a6ca82bb97f1975e">GetScanPositions</a>(int scan_id)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a60579a54ad3e738c0f898848cd004888">getScans</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a13b2bf2d49ed99509fd45cc9caff371a">GetToken</a>()</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a9d528ca6a10e7b4caeaef165d9b2a475">LoginUser</a>(string login, string password)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a636e5e06d7c63cd0440aeb29a02701d7">PreperDataToSend</a>(string data)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aa9cbdf23691b068353f0f93ece4aed33">SendRequest</a>(string address, StringContent content)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a114408b386793867563c9c47f568083c">SendRequestWithResponse</a>(string address)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a22c3858bfde1e2c1b5d7b4f2c493cad3">SetToken</a>(string token)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a26620797e0b01d8112c80ae27fdf76ed">updateScan</a>(ScanUpdatePropotype scan_update)</td><td class="entry"><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
