<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Dokumentacja klasy Inwentaryzacja.Models.Room</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_inwentaryzacja.html">Inwentaryzacja</a></li><li class="navelem"><a class="el" href="namespace_inwentaryzacja_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_inwentaryzacja_1_1_models_1_1_room-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Inwentaryzacja.Models.Room</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przetrzymujaca dane pokoju  
 <a href="class_inwentaryzacja_1_1_models_1_1_room.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:acc2c7344cfce4c048b3cb0618d5f1b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#acc2c7344cfce4c048b3cb0618d5f1b19">Room</a> (int id, string name, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html">Building</a> building)</td></tr>
<tr class="memdesc:acc2c7344cfce4c048b3cb0618d5f1b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor pokoju  <a href="class_inwentaryzacja_1_1_models_1_1_room.html#acc2c7344cfce4c048b3cb0618d5f1b19">Więcej...</a><br /></td></tr>
<tr class="separator:acc2c7344cfce4c048b3cb0618d5f1b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf124008524533d58c5611162fdfe3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#a6ddf124008524533d58c5611162fdfe3">SameAs</a> (<a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a> other)</td></tr>
<tr class="memdesc:a6ddf124008524533d58c5611162fdfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy podany pokoj jest tym samym pokojem  <a href="class_inwentaryzacja_1_1_models_1_1_room.html#a6ddf124008524533d58c5611162fdfe3">Więcej...</a><br /></td></tr>
<tr class="separator:a6ddf124008524533d58c5611162fdfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ae597fc58f2500db2a4cc989ddcc1c33e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#ae597fc58f2500db2a4cc989ddcc1c33e">Id</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ae597fc58f2500db2a4cc989ddcc1c33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unikatowy numer id pokoju  <a href="class_inwentaryzacja_1_1_models_1_1_room.html#ae597fc58f2500db2a4cc989ddcc1c33e">Więcej...</a><br /></td></tr>
<tr class="separator:ae597fc58f2500db2a4cc989ddcc1c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b974fb84bd25e53a103b3aabf526b65"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#a2b974fb84bd25e53a103b3aabf526b65">Name</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a2b974fb84bd25e53a103b3aabf526b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa pokoju  <a href="class_inwentaryzacja_1_1_models_1_1_room.html#a2b974fb84bd25e53a103b3aabf526b65">Więcej...</a><br /></td></tr>
<tr class="separator:a2b974fb84bd25e53a103b3aabf526b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3141ac52934c08f0fd31deb91eda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html">Building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#a06e3141ac52934c08f0fd31deb91eda8">Building</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a06e3141ac52934c08f0fd31deb91eda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Budynek w ktorym znajduje sie pokoj  <a href="class_inwentaryzacja_1_1_models_1_1_room.html#a06e3141ac52934c08f0fd31deb91eda8">Więcej...</a><br /></td></tr>
<tr class="separator:a06e3141ac52934c08f0fd31deb91eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa przetrzymujaca dane pokoju </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="acc2c7344cfce4c048b3cb0618d5f1b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2c7344cfce4c048b3cb0618d5f1b19">&#9670;&nbsp;</a></span>Room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inwentaryzacja.Models.Room.Room </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html">Building</a>&#160;</td>
          <td class="paramname"><em>building</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor pokoju </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Numer id pokoju</td></tr>
    <tr><td class="paramname">name</td><td>Nazwa pokoju</td></tr>
    <tr><td class="paramname">building</td><td>Budynek w ktorym znajduje sie pokoj</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6ddf124008524533d58c5611162fdfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddf124008524533d58c5611162fdfe3">&#9670;&nbsp;</a></span>SameAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Inwentaryzacja.Models.Room.SameAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html">Room</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza czy podany pokoj jest tym samym pokojem </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Pokoj do porowania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Czy podany pokoj jest tym samym pokojem</dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a06e3141ac52934c08f0fd31deb91eda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3141ac52934c08f0fd31deb91eda8">&#9670;&nbsp;</a></span>Building</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html">Building</a> Inwentaryzacja.Models.Room.Building</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Budynek w ktorym znajduje sie pokoj </p>

</div>
</div>
<a id="ae597fc58f2500db2a4cc989ddcc1c33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae597fc58f2500db2a4cc989ddcc1c33e">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Inwentaryzacja.Models.Room.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unikatowy numer id pokoju </p>

</div>
</div>
<a id="a2b974fb84bd25e53a103b3aabf526b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b974fb84bd25e53a103b3aabf526b65">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inwentaryzacja.Models.Room.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa pokoju </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>C:/Users/Adam/Documents/GitHub/inwentaryzacja/Inwentaryzacja/Inwentaryzacja/Inwentaryzacja/models/Localization/<a class="el" href="_room_8cs.html">Room.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
