<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Lista plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista plików</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich plików z ich krótkimi opisami:</div><div class="directory">
<div class="levels">[poziom szczegółów <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f396504afdc959660871b003fa10164d.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html" target="_self">GitHub</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_68bc30013960572d952c79637bf4b725.html" target="_self">inwentaryzacja</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_e252a6548cd122b6be93748524e58559.html" target="_self">Inwentaryzacja</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1ed31933985bc027a4a30650ad29c0ef.html" target="_self">Inwentaryzacja</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d045317ae8ae0605e6bfefa3f3f2dc4f.html" target="_self">Inwentaryzacja</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_17b4152d309194e6f95b954d92302521.html" target="_self">controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d70c63a28748911c2634ebeefb16d1e4.html" target="_self">Api</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_a_p_i_controller_8cs.html" target="_self">APIController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_entities_8cs.html" target="_self">Entities.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_error_event_args_8cs.html" target="_self">ErrorEventArgs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_d993e7ff235df7eb3a086889915683bb.html" target="_self">session</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_session_controller_8cs.html" target="_self">SessionController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_0ce4306c0d0e7bc2dbd0e295b2dc6642.html" target="_self">custom_renderers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_borderless_picker_8cs.html" target="_self">BorderlessPicker.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_custom_view_cell_8cs.html" target="_self">CustomViewCell.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rounded_button_8cs.html" target="_self">RoundedButton.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rounded_entry_8cs.html" target="_self">RoundedEntry.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_61960564585f716ec04873cf527e6a1c.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_9ba3eab2cfeecdea67d9bd0f5e4a4345.html" target="_self">Asset</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asset_8cs.html" target="_self">Asset.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_asset_type_8cs.html" target="_self">AssetType.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_776f1474b396a329123cbe24db19f335.html" target="_self">Localization</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_building_8cs.html" target="_self">Building.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_building_prototype_8cs.html" target="_self">BuildingPrototype.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_room_8cs.html" target="_self">Room.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_room_propotype_8cs.html" target="_self">RoomPropotype.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_2_')">&#160;</span><a class="el" href="dir_c016413e917b07d3d49cb13e451cf5de.html" target="_self">Report</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_8cs.html" target="_self">Report.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_header_8cs.html" target="_self">ReportHeader.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_position_prototype_8cs.html" target="_self">ReportPositionPrototype.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_positon_8cs.html" target="_self">ReportPositon.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_prototype_8cs.html" target="_self">ReportPrototype.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_3_')">&#160;</span><a class="el" href="dir_56d55e4b55ec6dbdd8d571918a5ddc68.html" target="_self">Scanning</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scanning_8cs.html" target="_self">Scanning.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scanning_position_8cs.html" target="_self">ScanningPosition.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scan_prototype_8cs.html" target="_self">ScanPrototype.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scan_update_propotype_8cs.html" target="_self">ScanUpdatePropotype.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_4_')">&#160;</span><a class="el" href="dir_4852710497dcc12cebf9e725cf48ee84.html" target="_self">User</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_8cs.html" target="_self">User.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_1f9005a266904d9e177bc198cfd93740.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_dec6cd233c70ed4695993403749cbc2f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_fea81b69d62364358bce3aaf0fe9ea7f.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_6d05528603b26660ae89bd33669674f6.html" target="_self">views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_0_')">&#160;</span><a class="el" href="dir_d683fb589ae4a40c98a459054df18772.html" target="_self">view-allReports</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_all_reports_page_8xaml_8g_8cs.html" target="_self">AllReportsPage.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_0_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_details_view_8xaml_8g_8cs.html" target="_self">ReportDetailsView.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_1_')">&#160;</span><a class="el" href="dir_93d66e304e551bca1e1443df9e5051e6.html" target="_self">view-chooseRoom</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_1_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_add_building_view_8xaml_8g_8cs.html" target="_self">AddBuildingView.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_1_1_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_add_room_8xaml_8g_8cs.html" target="_self">AddRoom.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_1_2_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_choose_room_page_8xaml_8g_8cs.html" target="_self">ChooseRoomPage.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_2_')">&#160;</span><a class="el" href="dir_ef643f121c094d6b1694af24cb3cc5f7.html" target="_self">view-Loading</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_2_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_loading_page_8xaml_8g_8cs.html" target="_self">LoadingPage.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_3_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_3_')">&#160;</span><a class="el" href="dir_0e528cd190cae71e731ca52491e04aee.html" target="_self">view-login</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_3_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_login_page_8xaml_8g_8cs.html" target="_self">LoginPage.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_4_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_4_')">&#160;</span><a class="el" href="dir_b8d41a3f9058b42bbca7781389d0707e.html" target="_self">view-raport</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_4_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_raport_page_8xaml_8g_8cs.html" target="_self">RaportPage.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_5_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_5_')">&#160;</span><a class="el" href="dir_fec8f80e8da8717bb8f0a5e9d1bdf3da.html" target="_self">view-scannedItem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_5_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scanned_item_8xaml_8g_8cs.html" target="_self">ScannedItem.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_6_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_6_')">&#160;</span><a class="el" href="dir_6f8c00f318dbaee415a442d6b76a5efc.html" target="_self">view-scanning</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_6_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scan_item_page_8xaml_8g_8cs.html" target="_self">ScanItemPage.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_7_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_7_')">&#160;</span><a class="el" href="dir_02795dcc21ea9e295d6f9edbccf8832f.html" target="_self">view-welcome</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_7_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_welcome_view_page_8xaml_8g_8cs.html" target="_self">WelcomeViewPage.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_1_')">&#160;</span><a class="el" href="dir_3962e8ae7278b0c66cd86d4d8e178539.html" target="_self">xaml_templates</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_image_button_8xaml_8g_8cs.html" target="_self">ImageButton.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_button_8xaml_8g_8cs.html" target="_self">ReportButton.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8xaml_8g_8cs.html" target="_self">App.xaml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_3_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_inwentaryzacja_8_assembly_info_8cs.html" target="_self">Inwentaryzacja.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_33978b8ba3f9d907aa167b267276586a.html" target="_self">services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_service_8cs.html" target="_self">ReportService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_f2e296377e8fee81a649c57e149dc7fa.html" target="_self">views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_8696b0be1034801718d09474381c19b8.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scanning_update_8cs.html" target="_self">ScanningUpdate.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scan_position_8cs.html" target="_self">ScanPosition.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_a67de4a4da14ab3486a226a53eb1d026.html" target="_self">view-allReports</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_all_reports_page_8xaml_8cs.html" target="_self">AllReportsPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_details_view_8xaml_8cs.html" target="_self">ReportDetailsView.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_7cd76eb777212012856634529ba4446f.html" target="_self">view-chooseRoom</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_add_building_view_8xaml_8cs.html" target="_self">AddBuildingView.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_add_room_8xaml_8cs.html" target="_self">AddRoom.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_choose_room_page_8xaml_8cs.html" target="_self">ChooseRoomPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_3_')">&#160;</span><a class="el" href="dir_6391d9a9246b4a338af971120feaef78.html" target="_self">view-Loading</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_3_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_loading_page_8xaml_8cs.html" target="_self">LoadingPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_4_')">&#160;</span><a class="el" href="dir_11585c1b970f8166c3e9eda3e4e50547.html" target="_self">view-login</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_4_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_login_page_8xaml_8cs.html" target="_self">LoginPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_5_')">&#160;</span><a class="el" href="dir_196c9facc33fbd088b2ed730b47368ab.html" target="_self">view-scannedItem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_5_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scanned_item_8xaml_8cs.html" target="_self">ScannedItem.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_6_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_6_')">&#160;</span><a class="el" href="dir_f9c823eb864219d40334942b7c15256b.html" target="_self">view-scanning</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_6_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_scan_item_page_8xaml_8cs.html" target="_self">ScanItemPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_7_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_7_')">&#160;</span><a class="el" href="dir_553399be9c8c813282276bab01340ecc.html" target="_self">view-welcome</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_7_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_welcome_view_page_8xaml_8cs.html" target="_self">WelcomeViewPage.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_e04451c068e0ccb256bb627de3761955.html" target="_self">xaml_templates</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_image_button_8xaml_8cs.html" target="_self">ImageButton.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_report_button_8xaml_8cs.html" target="_self">ReportButton.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8xaml_8cs.html" target="_self">App.xaml.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
