<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_backColorPopup
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a60bbd7d6adcf1c69c12e7e7de1ada900">Inwentaryzacja.ScanItemPage</a>
</li>
<li>_contentPopup
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ad92cb8ec272f266cf7dbb87919175798">Inwentaryzacja.ScanItemPage</a>
</li>
<li>_infoLabel
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#abe4c327e7efd126ff2be072c9a2b9fe5">Inwentaryzacja.ScanItemPage</a>
</li>
<li>_load
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a46ee035eacf8f85da82266b71b0a35ad">Inwentaryzacja.LoginPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a2184d15125a6be3226f5ca360729d1fe">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>_login
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a0f268fa23cd8410a4d1f86d3c7b79aa4">Inwentaryzacja.LoginPage</a>
</li>
<li>_password
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a6d045fc662b918c75c782d91f5dc262a">Inwentaryzacja.LoginPage</a>
</li>
<li>_popup
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a0e6f82c5050b8c1462e276c2fee08324">Inwentaryzacja.ScanItemPage</a>
</li>
<li>_scanner
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a90f136ec2ff426c25b469ba1ce3b6541">Inwentaryzacja.ScanItemPage</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>activityIndicator
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a79d5532d43edbbe216751a96b78f99e7">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a03694f3a8ff777b4c327274c0e7a2fab">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ae84e5058bcb9b48d1dc3f1c74040df64">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a74ec271c30829bd21d943583826b448c">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>AddBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a08398a98959ab8c55636c8dd5676a2ce">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
</li>
<li>AddBuildingBtn
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a98a47f4cc36507341d540709cb1ca3f0">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>addedNewBuilding
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a1598c0c083a8427eed2ea4f71628c4f5">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>addedNewRoom
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#abd7d4249c183b05d3bc1a550c98f7c99">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>AddRoomBtn
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ad331be5f58e0ac4d618ea5ce02595484">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a585c18cb8d9b0b120698e104198b1e43">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>AllPositions
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a949c89a42108336f73585ca135ceb243">Inwentaryzacja.ScanItemPage</a>
</li>
<li>AllReportsButton
: <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#a6b7d6eb1abe51c1a5e339f58d53e68ac">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>allScaning
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9f95b52bdc37be8436838cde6d3397a7">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>api
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a90c30fe4edb7ce64ea60f010405ce424">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a04ea81652e60ccd2f432de2dd3a8b229">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0b048cda5b338c86fb433c5b833025a0">Inwentaryzacja.controllers.session.SessionController</a>
, <a class="el" href="class_inwentaryzacja_1_1_login_page.html#afe42f1c60d15ef219aa707e0786b928d">Inwentaryzacja.LoginPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#afd40d0f56b052e2d0026a456580980b3">Inwentaryzacja.ScanItemPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a6b6e2b030e0bc0c9e95acb4ee4953b8a">Inwentaryzacja.Services.ReportService</a>
</li>
<li>Api
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a539eec71d57319011a2bfbd65e634eb4">Inwentaryzacja.views.Helpers.ScanningUpdate</a>
</li>
<li>api
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ae2e261eb8c72132cf629a26fa5876d1c">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aaa8e7e8f9d0eb1984d26556b28d22177">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a448b251a431b89ab4839454a184f722c">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Approved
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#ae68887445583f60d6260b3b733822f5b">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>asset
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a2582b20747206fad2e6fcc2b30dfea7e">Inwentaryzacja.Controllers.Api.ReportPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html#aab486d6ee0ee9da83e10bae38af8c716">Inwentaryzacja.Controllers.Api.ScanPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a4c57d6c2010d1d75e0e3c69c1618e1f9">Inwentaryzacja.Models.ScanPositionPropotype</a>
</li>
<li>AssetEntity
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#aa31352d7983f512adf2912471f8e81e5">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>AssetRoomId
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a031f3d4848e039194e67ca87a9dec55c">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>assets
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#ac926ff139c6ac9c51a068927262335f5">Inwentaryzacja.Models.ReportPrototype</a>
</li>
<li>Auth
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#aa95d1a0712f0fe0dfbf2f7ac7bf22ccb">Inwentaryzacja.Controllers.Api.ErrorEventArgs</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackBtn
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a03f2146b5ef0d05f354f91410f03ad57">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a2d51e37365fdd0f789ae14ce6557ecf3">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a60c3562102daacacd9a18cbeebbca9c0">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>BaseUrl
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adac9e5a08722519f7382b2193fda2781">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>building
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html#a206096a589efb9b92e653a7b0f63e8be">Inwentaryzacja.Controllers.Api.RoomEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#aced23faeb82e57149a2931dea11cd89b">Inwentaryzacja.Models.RoomPropotype</a>
</li>
<li>BuildingName
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a4e81f6e3f1e4630b001fd913c4bdd5d8">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
</li>
<li>BuildingPicker
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a33f3ab01a7dbc8f75418eb864ec75383">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a69d5a64cbf22160a0ebc2fb4da1a7197">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>buildings
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a991ddf407b79a56cf3c5665b5262a90f">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#af49bf0831298b8a43a00d0e0aff13c74">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>ButtonConfirm
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aa97c179d10d4fd8d84ee855bcb130f5f">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ButtonMoveAll
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a6f225f86025aef003769926cd0b444cd">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ButtonPrevPage
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9e8a943277ed55fe771259cabed3977b">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ButtonTextProperty
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a21ebb56f0f9326edf1546a0aa74dc0bc">Inwentaryzacja.ImageButton</a>
</li>
<li>ButtonTextProperty1
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a81c0c43c030463f007ccaa172068ba1f">Inwentaryzacja.ReportButton</a>
</li>
<li>ButtonTextProperty2
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#ab93f79bd36f9f3693d69483a13a3079c">Inwentaryzacja.ReportButton</a>
</li>
<li>ButtonTextProperty3
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#aa6a325dbe778bdc406d221cd2ae40b11">Inwentaryzacja.ReportButton</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClientHttp
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#ab83ce03911742e1c4011f680a4305efb">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>ContinueBtn
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adc905ee2c0e4302c9b154e5b46f3600f">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>create_date
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#afc72ab9311845966567d8f83f30d53b7">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#ad08bbaa1bb63f2b43dedc926f5453031">Inwentaryzacja.Controllers.Api.ScanEntity</a>
</li>
<li>CreateDate
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a92ff8b8ec2f330182fc7006af23a975f">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>CreateTime
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a7163adfa3f8c0f0ca979ea2f7ae92cdc">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DownloadBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aed45a2b3f85fdb6c3148570901be5296">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ErrorStatus
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#ae4e615e4dde59b021c4eb66955be3656">Inwentaryzacja.Controllers.Api.ErrorEventArgs</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>File
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae03f62397108b404078935820053e120">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>FrameRequest
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a17ea6d8c0f6ce22fb6cef3b348a29528">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeaderText
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a8a495aee61538ddce956e0fe26943629">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html#ad91ac96250161c3055c649f3e3ae92a4">Inwentaryzacja.Controllers.Api.AnswerEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#ac93b57533f4f2bd90239efae6fd04a3e">Inwentaryzacja.Controllers.Api.AssetEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html#aaf2bfaa29684dce1945132a698e09980">Inwentaryzacja.Controllers.Api.AssetTypeEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#ab2fad2fd4424fcf0ea23be028d524bde">Inwentaryzacja.Controllers.Api.BuildingEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a53456207cded73fa7a14f6282e5609ea">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html#a384b7fc985cd50e14cd727c8ead36599">Inwentaryzacja.Controllers.Api.RoomEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a6e8ae29266a0eb25d6f57f8b48ffa55c">Inwentaryzacja.Controllers.Api.ScanEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html#ace13b39ac67c55ff4e8ace34fdf3e954">Inwentaryzacja.Controllers.Api.UserEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a7603d639cdc5f50b023ede264590d186">Inwentaryzacja.Models.ReportPositionPrototype</a>
</li>
<li>Id
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#af6237c5d9c1dfc26c2f47cd56a2e41e0">Inwentaryzacja.Models.Scanning</a>
</li>
<li>id
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#a5f2ba95383941cf0a764602f2f31e093">Inwentaryzacja.Models.ScanUpdatePropotype</a>
</li>
<li>ImageSourceProperty
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a0582f9542ebe660ccacfbc962e0d64c6">Inwentaryzacja.ImageButton</a>
</li>
<li>InAnotherRoom
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a943d57cd8effa779a18f96425148146d">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InAnotherRoomBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a106ad6a4b7afbcf368149a35b50744c6">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InAnotherRoomHeader
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a309c514182fcfcfa30b8df71c9ffe314">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InAnotherRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a4eb852d49fe3caa49edd4ded0533bff6">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>indexSelectedItem
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aabf22674be3c889a882dd721341a0eb9">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>innerImage
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a2867669295b577396785dc348953802b">Inwentaryzacja.ImageButton</a>
</li>
<li>innerLabel
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a3cc96b09dba4968b77df8b9b4fcfaa4e">Inwentaryzacja.ImageButton</a>
</li>
<li>InThisRoom
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a121e8c6bcaf1568648b76b1d67f63699">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InThisRoomBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#adfee393ef31e738e61601b05cc812ce3">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InThisRoomHeader
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa05e8877bb0e11dd2056e9df59018b0b">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InThisRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa39a96589b6b409b00820247304839f5">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>isDownloading
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ad3bb949fbdf4264d24ce9132cb7356bb">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ItemsList1
: <a class="el" href="class_inwentaryzacja_1_1_raport_page.html#aa23b8bf572d5c8f3856c187344d60abd">Inwentaryzacja.RaportPage</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>letter
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html#a9fafa682c095c4770f4cf118d6eff6cb">Inwentaryzacja.Controllers.Api.AssetTypeEntity</a>
</li>
<li>LoadingScreen
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#af8e2e0e1b1528ef2201cb27b88e82549">Inwentaryzacja.LoginPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a881073788dd9d3fc0616c67b4cace853">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>login
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype.html#a828e770e306b53a6a63d3a87be0002ba">Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html#a016394e6672965973f08b503fc97cc52">Inwentaryzacja.Controllers.Api.UserEntity</a>
</li>
<li>LogoutButton
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a83efb6d265b851eb5663fa4be4e162ad">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a9eb73902a05ec006160c8af04c922771">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
, <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#a502df19d3bad61946a4a27784998c56e">Inwentaryzacja.WelcomeViewPage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html#ac2a440cc08c4a7fbb226e2fe0c0cce98">Inwentaryzacja.Controllers.Api.AnswerEntity</a>
</li>
<li>Message
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#aa81a5f0286706f26b9926e3560a9c17d">Inwentaryzacja.Controllers.Api.ErrorEventArgs</a>
</li>
<li>MessageForUser
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#a3c4016bdb7b6c0e6d74425e39c589f14">Inwentaryzacja.Controllers.Api.ErrorEventArgs</a>
</li>
<li>MoveFromRoom
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a6c0d2e40d03612e0ac30e23df0b8c61e">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveFromRoomBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ad7366f398359ebac8ac18d1c2aaaee9c">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveFromRoomHeader
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#af785f6cfd7c0a54d5faeb0649f967202">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveFromRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ac808c139eeeb0fb426f7e7aa041fca20">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveToRoom
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a24c9fe7dc5728abc475f2515477d6b99">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveToRoomBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a4310999be38e52b664b0618e93f4feb9">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveToRoomHeader
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa6f955d11e70c3ac7f157e0e00707b89">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveToRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a892c3540a981f2de184ce3efc170c085">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html#a909d0c24bb40be5a125afca4f3d0cae3">Inwentaryzacja.Controllers.Api.AssetTypeEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#a6f9dc838fc12ea9ced6d2745975169e6">Inwentaryzacja.Controllers.Api.BuildingEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#abec0e509d9a25ae83223c138c8fbb7b1">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html#aa797cff663e23bdd5415429cb5959bcc">Inwentaryzacja.Controllers.Api.RoomEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html#a24efebb56c1c8680e6ff354f0b6f5c7a">Inwentaryzacja.Models.BuildingPrototype</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a2b7c0deb15b3cb1d2632b7aac87e3669">Inwentaryzacja.Models.ReportPrototype</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#abf41ed848164b5424d873fe15b4da8a5">Inwentaryzacja.Models.RoomPropotype</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OtherAmount
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a99ef2445f1e4a13a3defbee216b077b6">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>OtherLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#abf3bcc41fd292ae2a2fe471b4e4c015d">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>owner
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a6fda9939f8122c1f0fc5868a1110a3e2">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#af235c2227dd8401d4b6a4865b932ed2b">Inwentaryzacja.Controllers.Api.ScanEntity</a>
</li>
<li>OwnerText
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#acda2211b646bbd145ba29dac66567f73">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype.html#a4458aa128a4e031a89f2c55581e9f8f0">Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype</a>
</li>
<li>PlaceholderProperty
: <a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html#aef63f9cf6b82d0b48ef6c79730ea66f8">Inwentaryzacja.BorderlessPicker</a>
</li>
<li>positions
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#a5bd46b06ac5c9a81fd7520975414da6d">Inwentaryzacja.Models.ScanUpdatePropotype</a>
</li>
<li>present
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a1aa8a064e812aa84d6bf65e2def42ac6">Inwentaryzacja.Controllers.Api.ReportPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a9490af91d73371dffaa19b43b90074e0">Inwentaryzacja.Models.ReportPositionPrototype</a>
</li>
<li>PreviewButton
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a02e6590a46f620a07e58cee9480238dc">Inwentaryzacja.ScanItemPage</a>
</li>
<li>previous
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a99c441b7b89d4e408cce9793012e9c0b">Inwentaryzacja.Models.ReportPositionPrototype</a>
</li>
<li>previous_room
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a4c761c68a7c09e3b5862b8d8117cc9ff">Inwentaryzacja.Controllers.Api.ReportPositionEntity</a>
</li>
<li>previus
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ae2ec29aecee812ca1967d13afbac2935">Inwentaryzacja.ScanItemPage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reportdata
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a6e0403d2c508e41407a04ea79f145524">Inwentaryzacja.ReportButton</a>
</li>
<li>ReportHall
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a6f6711e70afd1476c3fc57ddba0234c3">Inwentaryzacja.ReportButton</a>
</li>
<li>reportHeaders
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a3036b17f7eb6644437e6cd197711782d">Inwentaryzacja.AllReportsPage</a>
</li>
<li>reportId
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a27f15e009dcace6952be51a40df90823">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ReportList
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#aad7649a168581f4e9137bb2e8a25b24e">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#abe379c4b8964d4fc93f59fd246790a68">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>reportPositionPrototype
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a1003be8f12c58c989e45bd8435645bf9">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>Reporttitle
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a8810abd9f8c7e04136f94fbeeddb1ca0">Inwentaryzacja.ReportButton</a>
</li>
<li>room
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html#acb3557e3ba1b16e1e9bf31be5ba49d5a">Inwentaryzacja.Controllers.Api.AssetInfoEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a93eb4efdf33eeeacc8250e66dd0e420f">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a66fa32f30c083d1dca2d2b0e98ca8266">Inwentaryzacja.Controllers.Api.ScanEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a0065fb7f85f3e08c0c9228fcd79cbc70">Inwentaryzacja.Models.ReportPrototype</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html#aab2c202aa2672e96c013f4dfa3702c23">Inwentaryzacja.Models.ScanPrototype</a>
</li>
<li>Room
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a26873739f51f0ad6ef26fd635c66e50c">Inwentaryzacja.ScanItemPage</a>
</li>
<li>room_number
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a6e64f8d7d058b1952b8ab5f16cd00725">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>RoomPicker
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adf1daf42a91e4e6dcc4d32bb8be6e475">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>rooms
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a2f05f8c415858623f825d692a64bf98b">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>RoomText
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a1754c9a631ed8a66cf3a7e5f489e98c0">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScanButton
: <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#a727cdbaf74404fac6d1b46e25bbf72b5">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>Scanid
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a250b7dcca442a6b5bdca1ebbec6b61b3">Inwentaryzacja.views.Helpers.ScanningUpdate</a>
</li>
<li>ScannedAll
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a962d3a3ba7ba669a8220c18e91a13621">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ScannedAllBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#abe836e4008452c0df1e8b9c74d3252b7">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ScannedAllHeader
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae7c9624cb05206570b2309b65db42ef5">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ScannedAllLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a66808ef6947e2febb9554f1c6138e940">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ScannedInRoomAmount
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a12c2475771254fe0e023e624b412bbe8">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ScannedInRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af1bd36908f8853d5f7f6c4d8cb1b9dcc">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ScannedInRoomTopic
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ada3801551ef301ea442f168944925497">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>scannedItem
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a45aa023e69172e8e141478360c766708">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ScanningRoom
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#ad65b5bbadb46d5cccdee3d4abe6f6ce3">Inwentaryzacja.views.Helpers.ScanPosition</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#abd2649a12d98de05fed4e2730a5d2b4a">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>scanningUpdate
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ac09b55b4f960be82585dec4ea5c4549e">Inwentaryzacja.ScanItemPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a155cd7f93b436a3fc18df09560f8333c">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>scrollView
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ad46e51744ac0a918628fbf75bedc456a">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>SelectedBackgroundColorProperty
: <a class="el" href="class_inwentaryzacja_1_1_custom_view_cell.html#a4478bce1625f05518f5bd5ce5cbb3d69">Inwentaryzacja.CustomViewCell</a>
</li>
<li>state
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html#ab39aa92b28a31303cbb3cdd40556441b">Inwentaryzacja.Controllers.Api.ScanPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a47187d30d75bf6e06e427e48f134fdf3">Inwentaryzacja.Models.ScanPositionPropotype</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#afa41c4b11c55e4f5a1623a53ef7272b8">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThisRoom
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a3add0b3e2f25f056bce95301601a058f">Inwentaryzacja.views.Helpers.ScanningUpdate</a>
</li>
<li>TokenFileName
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a350aea96f76c8d97eceb3d0795e3d626">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>TokenPath
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a604ee80792bfed659b26873a55f833c2">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>type
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a89c78a990264ed549dd30cc6a6dd0d9d">Inwentaryzacja.Controllers.Api.AssetEntity</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnscannedInRoomAmount
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ae5dc6e318e3c66013a089980bee3b55a">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>UnscannedInRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a312960248611d373ddc1c57fc972d538">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>UnscannedInRoomTopic
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a931c30aae132e55c14951153db3c34d9">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
