<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html#a909d0c24bb40be5a125afca4f3d0cae3">Inwentaryzacja.Controllers.Api.AssetTypeEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#a6f9dc838fc12ea9ced6d2745975169e6">Inwentaryzacja.Controllers.Api.BuildingEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#abec0e509d9a25ae83223c138c8fbb7b1">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html#aa797cff663e23bdd5415429cb5959bcc">Inwentaryzacja.Controllers.Api.RoomEntity</a>
</li>
<li>Name
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a8c4924ad2fe539a0bc6f11b3358b5330">Inwentaryzacja.Models.AssetType</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html#a9c0b7458c339bf785b855acab74acd06">Inwentaryzacja.Models.Building</a>
</li>
<li>name
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html#a24efebb56c1c8680e6ff354f0b6f5c7a">Inwentaryzacja.Models.BuildingPrototype</a>
</li>
<li>Name
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#a80a8d17b425272d17b2e65cc29956fe6">Inwentaryzacja.Models.Report</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#ab41e1829c16d25e9deb2adb2ca39a92d">Inwentaryzacja.Models.ReportHeader</a>
</li>
<li>name
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a2b7c0deb15b3cb1d2632b7aac87e3669">Inwentaryzacja.Models.ReportPrototype</a>
</li>
<li>Name
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#a2b974fb84bd25e53a103b3aabf526b65">Inwentaryzacja.Models.Room</a>
</li>
<li>name
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#abf41ed848164b5424d873fe15b4da8a5">Inwentaryzacja.Models.RoomPropotype</a>
</li>
<li>NextPage()
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a01ad8bacbde10ed5e11342642f818d92">Inwentaryzacja.LoginPage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
