<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnscannedInRoomAmount
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ae5dc6e318e3c66013a089980bee3b55a">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>UnscannedInRoomDetails()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ab0f7153b7050937222c6eeecd6cb6b9b">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>UnscannedInRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a312960248611d373ddc1c57fc972d538">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>UnscannedInRoomTopic
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a931c30aae132e55c14951153db3c34d9">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Update()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a4a0483f1a6c786e946870775288c53c8">Inwentaryzacja.views.Helpers.ScanningUpdate</a>
</li>
<li>UpdateAmount()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9ec205d99706fbb1c8ea3ef9ad236cdb">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>UpdateCounter()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a42aee9f943bcd6e900373e74462ac1eb">Inwentaryzacja.ScanItemPage</a>
</li>
<li>updateScan()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a26620797e0b01d8112c80ae27fdf76ed">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>User()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html#acfde2609cf210deb13a01fb43700af05">Inwentaryzacja.Models.User</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
