<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageButton()
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a31e261855340ed3cde8013aaf6c0890f">Inwentaryzacja.ImageButton</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a24504c88f5de3687d96510cc3d63d4c1">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_app.html#a86c4b0be61610ede76e1224c60efdcc3">Inwentaryzacja.App</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adb2cfef1c063e68fda0f31a82ae50855">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a5161a96a6c0c0d8b0aac126ec5a9d191">Inwentaryzacja.ImageButton</a>
, <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a802429b8f49afd2aab85f798cc5f621f">Inwentaryzacja.LoginPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_raport_page.html#a0dccca198fa69cc5cc799375bf5ba6aa">Inwentaryzacja.RaportPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_report_button.html#af5fdebbeeb043b7eac91a12635b4ea47">Inwentaryzacja.ReportButton</a>
, <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a46f4a7b07e22ad952cf9c5358b195852">Inwentaryzacja.ScanItemPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a7a1fa0e36cd7ce89fa218ea2b5217e2f">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#aaeba36b81e38591f6921bb40e83d9fe3">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a2fe035fd0e58879e2bd0ab7c89c9965c">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html#ad517d5e5adef97ce1181a2ac16d5c80f">Inwentaryzacja.views.view_Loading.LoadingPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aaf55f4439a0402270ef78cd92f4256e6">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
, <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#abb1b5229cd52771a0d15d16543dbc352">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>IsLogin()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#af29dd0aabd2bb59949a0a343a5340678">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>ItemMoved()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#a154769ec85fc5670234a906bda2e4d00">Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
