<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBuildingClicked()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ad624f092312951788b05753e3789535c">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>AddBuildingView()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#aa43ce51656378f7851494f43f1b8834b">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
</li>
<li>AddButtonClicked()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a070f77daf78ce0e61a3d14c2477a5ca8">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
</li>
<li>AddNewBuilding()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_localization_service.html#aba389e050504f8756f1f8a57f318527f">Inwentaryzacja.Services.LocalizationService</a>
</li>
<li>AddNewPosition()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#abf15ce805138d97f793f68f6abd6dd7e">Inwentaryzacja.Models.Scanning</a>
</li>
<li>AddNewReport()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a7082c9720fc240b35e11fe65119d8a61">Inwentaryzacja.Services.ReportService</a>
</li>
<li>AddNewRoom()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_localization_service.html#a283f3f06f52bbf62bbb2b58e0358244c">Inwentaryzacja.Services.LocalizationService</a>
</li>
<li>AddRoom()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a25d9ed1a5ee0b6cd4841299a7ca63d3d">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>AddRoom_clicked()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a66dfd7572adbf3c67f059d8c0adc1e8d">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>addScan()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a8ea90db1e36cbecf59b6c20a62b27577">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>AllReportsPage()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a1e0822b4c218c5c0a0453361322692bf">Inwentaryzacja.AllReportsPage</a>
</li>
<li>AllScaning()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item_1_1_all_scaning.html#a92f7620c85c486b54a6f27347aa4131c">Inwentaryzacja.views.view_scannedItem.ScannedItem.AllScaning</a>
</li>
<li>App()
: <a class="el" href="class_inwentaryzacja_1_1_app.html#a8640acb53edc90a30cdd5b7eeb79e7a8">Inwentaryzacja.App</a>
</li>
<li>Asset()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html#afaf95075baf1e921e2228a9890bb2862">Inwentaryzacja.Models.Asset</a>
</li>
<li>AssetInfo()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_info.html#ae5b3a921392de32f7df43250d6496b4d">Inwentaryzacja.Models.AssetInfo</a>
</li>
<li>AssetPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_prototype.html#addc52be1836b286ce542332dcbe996f2">Inwentaryzacja.Models.AssetPrototype</a>
</li>
<li>AssetService()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_asset_service.html#a71ea58cdb54aa4fbdbf7b4f040c41b91">Inwentaryzacja.Services.AssetService</a>
</li>
<li>AssetType()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a5f241e11091bb0048831a5b19d3edfee">Inwentaryzacja.Models.AssetType</a>
</li>
<li>AuthorizationRequest()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a519f7d5826c034ef34919f5ac28e210f">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
