<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListContainItem()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a78d96ef6835c94733c012e11b56a70f8">Inwentaryzacja.ScanItemPage</a>
</li>
<li>LoadingPage()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html#a4ff22c983c91ddbf339cde00c0a0bf5e">Inwentaryzacja.views.view_Loading.LoadingPage</a>
</li>
<li>LocalizationService()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_localization_service.html#ad0c20895b256210ff234414adade93d8">Inwentaryzacja.Services.LocalizationService</a>
</li>
<li>LoginFail()
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a62ba8aca31d31ea26f8675cc3ebdc761">Inwentaryzacja.LoginPage</a>
</li>
<li>LoginPage()
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a6b9432393da19d54c4e038e0ac4e85e8">Inwentaryzacja.LoginPage</a>
</li>
<li>LoginUser()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a9d528ca6a10e7b4caeaef165d9b2a475">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>LoginUserPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype.html#ad22bc4faeeb16da15db5c781a7d89246">Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype</a>
</li>
<li>LogoutButtonClicked()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a12b85652c0cec47b9562b5d77b74fd6e">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a9c55e5e5f97a209fbb402f52e92897e5">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a44d9e414149d0180d4f2afe4ec2bc3ec">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a9d7362a9d5c080a0c0c0319d42769f4a">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
, <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#ae613b63ee255c30ca7bfb9fcd1e03166">Inwentaryzacja.WelcomeViewPage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
