<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activityIndicator
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a79d5532d43edbbe216751a96b78f99e7">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a03694f3a8ff777b4c327274c0e7a2fab">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ae84e5058bcb9b48d1dc3f1c74040df64">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a74ec271c30829bd21d943583826b448c">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>AddBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a08398a98959ab8c55636c8dd5676a2ce">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
</li>
<li>AddBuildingBtn
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a98a47f4cc36507341d540709cb1ca3f0">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>AddBuildingClicked()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ad624f092312951788b05753e3789535c">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>AddBuildingView()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#aa43ce51656378f7851494f43f1b8834b">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
</li>
<li>AddButtonClicked()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a070f77daf78ce0e61a3d14c2477a5ca8">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
</li>
<li>addedNewBuilding
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a1598c0c083a8427eed2ea4f71628c4f5">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>addedNewRoom
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#abd7d4249c183b05d3bc1a550c98f7c99">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>AddNewPosition()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#abf15ce805138d97f793f68f6abd6dd7e">Inwentaryzacja.Models.Scanning</a>
</li>
<li>AddRoom()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a25d9ed1a5ee0b6cd4841299a7ca63d3d">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>AddRoom_clicked()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a66dfd7572adbf3c67f059d8c0adc1e8d">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>AddRoomBtn
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ad331be5f58e0ac4d618ea5ce02595484">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a585c18cb8d9b0b120698e104198b1e43">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>addScan()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a8ea90db1e36cbecf59b6c20a62b27577">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>AllPositions
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a949c89a42108336f73585ca135ceb243">Inwentaryzacja.ScanItemPage</a>
</li>
<li>AllReportsButton
: <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#a6b7d6eb1abe51c1a5e339f58d53e68ac">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>AllReportsPage()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a1e0822b4c218c5c0a0453361322692bf">Inwentaryzacja.AllReportsPage</a>
</li>
<li>allScaning
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9f95b52bdc37be8436838cde6d3397a7">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>api
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a90c30fe4edb7ce64ea60f010405ce424">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a04ea81652e60ccd2f432de2dd3a8b229">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0b048cda5b338c86fb433c5b833025a0">Inwentaryzacja.controllers.session.SessionController</a>
, <a class="el" href="class_inwentaryzacja_1_1_login_page.html#afe42f1c60d15ef219aa707e0786b928d">Inwentaryzacja.LoginPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#afd40d0f56b052e2d0026a456580980b3">Inwentaryzacja.ScanItemPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a6b6e2b030e0bc0c9e95acb4ee4953b8a">Inwentaryzacja.Services.ReportService</a>
</li>
<li>Api
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a539eec71d57319011a2bfbd65e634eb4">Inwentaryzacja.views.Helpers.ScanningUpdate</a>
</li>
<li>api
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ae2e261eb8c72132cf629a26fa5876d1c">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aaa8e7e8f9d0eb1984d26556b28d22177">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a448b251a431b89ab4839454a184f722c">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>App()
: <a class="el" href="class_inwentaryzacja_1_1_app.html#a8640acb53edc90a30cdd5b7eeb79e7a8">Inwentaryzacja.App</a>
</li>
<li>Approved
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#ae68887445583f60d6260b3b733822f5b">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>asset
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a2582b20747206fad2e6fcc2b30dfea7e">Inwentaryzacja.Controllers.Api.ReportPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html#aab486d6ee0ee9da83e10bae38af8c716">Inwentaryzacja.Controllers.Api.ScanPositionEntity</a>
</li>
<li>Asset()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html#afaf95075baf1e921e2228a9890bb2862">Inwentaryzacja.Models.Asset</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#adc44a920d88b17f77c38f0d0f9832a70">Inwentaryzacja.Models.ReportPosition</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#a21c0f6cde4cb2356a07751bee7f1a914">Inwentaryzacja.Models.ScanningPosition</a>
</li>
<li>asset
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a4c57d6c2010d1d75e0e3c69c1618e1f9">Inwentaryzacja.Models.ScanPositionPropotype</a>
</li>
<li>AssetEntity
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#aa31352d7983f512adf2912471f8e81e5">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>AssetRoomId
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a031f3d4848e039194e67ca87a9dec55c">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>AssetRoomName
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a10e35ab9cb70ab9c6df2190e133b64c5">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>assets
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#ac926ff139c6ac9c51a068927262335f5">Inwentaryzacja.Models.ReportPrototype</a>
</li>
<li>AssetType()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a5f241e11091bb0048831a5b19d3edfee">Inwentaryzacja.Models.AssetType</a>
</li>
<li>Auth
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#aa95d1a0712f0fe0dfbf2f7ac7bf22ccb">Inwentaryzacja.Controllers.Api.ErrorEventArgs</a>
</li>
<li>AuthorizationRequest()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a519f7d5826c034ef34919f5ac28e210f">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
