<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ae0366220eec08023c3fbfaf0871534e1">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ChangeRoom()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a36f78e3768706c9422d9b35377eacc70">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Check_Room()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#abebd029d6b6e4ba3380e297db89b1a40">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>CheckAmount()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aa319c1feda32e4f6e89ccd52c2525cb9">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>CheckPermissions()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a213c1866e11bf317f5dfa8ce888ecd1c">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>ChooseRoomPage()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ade7966dc3ba49189aa5b1f67eda0fa4f">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>Continue_Button_Clicked()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#afcaedbe992b23cf681017908932b86ce">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>ConvertDataToJSON&lt; T &gt;()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a8e3ddd58f291364d31071c25a5ed0b86">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>ConvertJSONToObject&lt; T &gt;()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a9f760eae8a17b98ca700291dc9345b6e">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>createBuilding()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a3b8a74a777cbd240f6dceb2d8b366725">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>createReport()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#afaeabc4e91170cecd8a2da75b7429715">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>createRoom()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adb8504f5b746857980e2f94914e1de16">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>CreateScaning()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_scanning_service.html#a4609600eddf1225d9092fbdf17731139">Inwentaryzacja.Services.ScanningService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
