<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PageIsBusy()
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a9b6a5f5881d3b7af82116bb22e7a42b7">Inwentaryzacja.LoginPage</a>
</li>
<li>password
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype.html#a4458aa128a4e031a89f2c55581e9f8f0">Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype</a>
</li>
<li>Placeholder
: <a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html#a005bc266912009ade7b71e761b1b1d0b">Inwentaryzacja.BorderlessPicker</a>
</li>
<li>PlaceholderProperty
: <a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html#aef63f9cf6b82d0b48ef6c79730ea66f8">Inwentaryzacja.BorderlessPicker</a>
</li>
<li>Positions
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a8bf954faa135a5ae704d76cc4a9b1717">Inwentaryzacja.Models.Scanning</a>
</li>
<li>positions
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#a5bd46b06ac5c9a81fd7520975414da6d">Inwentaryzacja.Models.ScanUpdatePropotype</a>
</li>
<li>Postions
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#ad3fab0316e29d97ee84f9e08c3144300">Inwentaryzacja.Models.Report</a>
</li>
<li>PreperDataToSend()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a636e5e06d7c63cd0440aeb29a02701d7">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>present
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a1aa8a064e812aa84d6bf65e2def42ac6">Inwentaryzacja.Controllers.Api.ReportPositionEntity</a>
</li>
<li>Present
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#a499f2214edd620136a37ce8731e2d387">Inwentaryzacja.Models.ReportPosition</a>
</li>
<li>present
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a9490af91d73371dffaa19b43b90074e0">Inwentaryzacja.Models.ReportPositionPrototype</a>
</li>
<li>Present
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#a02c2e08cf11bc5f764a5d39bc1dd0271">Inwentaryzacja.Models.ScanningPosition</a>
</li>
<li>PreviewButton
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a02e6590a46f620a07e58cee9480238dc">Inwentaryzacja.ScanItemPage</a>
</li>
<li>previous
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a99c441b7b89d4e408cce9793012e9c0b">Inwentaryzacja.Models.ReportPositionPrototype</a>
</li>
<li>previous_room
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#a4c761c68a7c09e3b5862b8d8117cc9ff">Inwentaryzacja.Controllers.Api.ReportPositionEntity</a>
</li>
<li>Previus
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#ac094396f767f188b85f7ba6ecce77ce4">Inwentaryzacja.Models.ReportPosition</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#acee834c7f4fa23559cc5d3ca272b3737">Inwentaryzacja.Models.ScanningPosition</a>
</li>
<li>previus
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ae2ec29aecee812ca1967d13afbac2935">Inwentaryzacja.ScanItemPage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
