<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveSession()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a4bcb924964e310d3f6ce992e5e4f4c0e">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>Report()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#af3a7c1fe31da6cc3f8b6870e8c216a6c">Inwentaryzacja.Models.Report</a>
</li>
<li>ReportButton()
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a4ae2dac914ab473bfa67f35e5fe3793b">Inwentaryzacja.ReportButton</a>
</li>
<li>ReportDetailsView()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ab5c0f7116b79ed00d197151db37b3183">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ReportHeader()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a6909598aa8b8fd4115b47541a60ccf9e">Inwentaryzacja.Models.ReportHeader</a>
</li>
<li>ReportList_ItemSelected()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#ac8b128344f85e58f02c3cd1f41ae0669">Inwentaryzacja.AllReportsPage</a>
</li>
<li>ReportPosition()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#a800f31d037996dd20959d33bb0323cbb">Inwentaryzacja.Models.ReportPosition</a>
</li>
<li>ReportPositionPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#af0cd018ab71de994a160d54ae925cc1e">Inwentaryzacja.Models.ReportPositionPrototype</a>
</li>
<li>ReportPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a52f7947986db915390843cf3dd8e4629">Inwentaryzacja.Models.ReportPrototype</a>
</li>
<li>ReportService()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a1990c1f365293306b580a7da92a1eb6f">Inwentaryzacja.Services.ReportService</a>
</li>
<li>RetPrevPage()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aed4c9c687f00f5ebbe790a05b0f6f86c">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Return_button_clicked()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a583c52e009b83e43f44d5d757251a349">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>return_ChooseRoom()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ab333651eb66f0b8cba78f5145d448a7e">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ab8d41c93df334b33c8c8d3ea12bd566c">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a197e13d25a4fabf192e9dbe408c25954">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>Room()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#acc2c7344cfce4c048b3cb0618d5f1b19">Inwentaryzacja.Models.Room</a>
</li>
<li>RoomPicker_SelectedIndexChanged()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a0e3d729f2651f839140cbefa5c39bea4">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>RoomPropotype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#af808dbe50c1a32f1b22bead553ad65d8">Inwentaryzacja.Models.RoomPropotype</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
