<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SameAs()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#a6ddf124008524533d58c5611162fdfe3">Inwentaryzacja.Models.Room</a>
</li>
<li>SaveSessionToken()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0e32712820a1e44a93afa0dfc39753ed">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>ScanAsset()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a2b97db5e00bbd6702a827a1d38584f63">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ScanButton
: <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#a727cdbaf74404fac6d1b46e25bbf72b5">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>scanButtonClicked()
: <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#aaf2729120c2514e1a3b06c043f6f8076">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>Scanid
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a250b7dcca442a6b5bdca1ebbec6b61b3">Inwentaryzacja.views.Helpers.ScanningUpdate</a>
</li>
<li>ScaningText
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a97d2b12c51e5d67ebc1cdf137a10ef93">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>ScanItemPage()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#af7a0e4aef891dd89e1190560e7fda9b1">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ScannedAll
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a962d3a3ba7ba669a8220c18e91a13621">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ScannedAllBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#abe836e4008452c0df1e8b9c74d3252b7">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ScannedAllHeader
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae7c9624cb05206570b2309b65db42ef5">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ScannedAllLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a66808ef6947e2febb9554f1c6138e940">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ScannedId
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a67ed4cf9c3a15f3ae57ec7e4d74443c7">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>ScannedInRoomAmount
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a12c2475771254fe0e023e624b412bbe8">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ScannedInRoomDetails()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a22fee9d780964efdee55c544b1283ac6">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ScannedInRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af1bd36908f8853d5f7f6c4d8cb1b9dcc">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ScannedInRoomTopic
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ada3801551ef301ea442f168944925497">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>scannedItem
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a45aa023e69172e8e141478360c766708">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ScannedItem()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a40a839cc608ae352d1f7cbcced12ee60">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Scanning()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#ad385f7b6c5f809b4b0c2a4cd98c6cc06">Inwentaryzacja.Models.Scanning</a>
</li>
<li>ScanningPosition()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#aecbaf42ef3e5713832a0ca3341232a37">Inwentaryzacja.Models.ScanningPosition</a>
</li>
<li>ScanningRoom
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#ad65b5bbadb46d5cccdee3d4abe6f6ce3">Inwentaryzacja.views.Helpers.ScanPosition</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#abd2649a12d98de05fed4e2730a5d2b4a">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>scanningUpdate
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ac09b55b4f960be82585dec4ea5c4549e">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ScanningUpdate()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a2cb61a54230a99ea4eb4061b0d9d8518">Inwentaryzacja.views.Helpers.ScanningUpdate</a>
</li>
<li>scanningUpdate
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a155cd7f93b436a3fc18df09560f8333c">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ScanPosition()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a292e2c08d36d6976a928fdf44ecdb4fa">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>ScanPositionPropotype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a562a829b9f821112039bba2e9d74754e">Inwentaryzacja.Models.ScanPositionPropotype</a>
</li>
<li>ScanPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html#afabaf9b61372cad60a3ea6335709856f">Inwentaryzacja.Models.ScanPrototype</a>
</li>
<li>ScanUpdatePropotype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#aa1473c6de2316eeb35ef85a8d23d1db0">Inwentaryzacja.Models.ScanUpdatePropotype</a>
</li>
<li>scrollView
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ad46e51744ac0a918628fbf75bedc456a">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>SelectedBackgroundColor
: <a class="el" href="class_inwentaryzacja_1_1_custom_view_cell.html#a78d30ed086e3e281b384e73d906ac255">Inwentaryzacja.CustomViewCell</a>
</li>
<li>SelectedBackgroundColorProperty
: <a class="el" href="class_inwentaryzacja_1_1_custom_view_cell.html#a4478bce1625f05518f5bd5ce5cbb3d69">Inwentaryzacja.CustomViewCell</a>
</li>
<li>SendRequest()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aa9cbdf23691b068353f0f93ece4aed33">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>SendRequestWithResponse()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a114408b386793867563c9c47f568083c">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>SendToDB()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a27329d0b8fdd720bc1bb9506afe72adb">Inwentaryzacja.Models.Scanning</a>
</li>
<li>SessionController()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#aea51f298f667c8665160b238ad0ad973">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>SetErrorStatus()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#a0e97a150a43c66cbb052a6db8ee0daa1">Inwentaryzacja.Controllers.Api.ErrorEventArgs</a>
</li>
<li>SetToken()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a22c3858bfde1e2c1b5d7b4f2c493cad3">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>ShowInfo()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#afe586bae0d61c7d3f9724b581007065a">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ShowPopup()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a1bb49640c854712aeae3c8c049093336">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ShowScanedItem()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a669e5ed1c88896460e169faa16f65303">Inwentaryzacja.ScanItemPage</a>
</li>
<li>Source
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#ae133a736db99d3bbbafe565e931a8c2b">Inwentaryzacja.ImageButton</a>
</li>
<li>state
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html#ab39aa92b28a31303cbb3cdd40556441b">Inwentaryzacja.Controllers.Api.ScanPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a47187d30d75bf6e06e427e48f134fdf3">Inwentaryzacja.Models.ScanPositionPropotype</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#afa41c4b11c55e4f5a1623a53ef7272b8">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
