<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RData
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#acd4f91d758cb376571b829e9dc75774c">Inwentaryzacja.ReportButton</a>
</li>
<li>RemoveSession()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a4bcb924964e310d3f6ce992e5e4f4c0e">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>Report()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#a2fe03f48c75f8749b9d5bd55ebf0ec8f">Inwentaryzacja.Models.Report</a>
</li>
<li>ReportButton()
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a4ae2dac914ab473bfa67f35e5fe3793b">Inwentaryzacja.ReportButton</a>
</li>
<li>Reportdata
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a6e0403d2c508e41407a04ea79f145524">Inwentaryzacja.ReportButton</a>
</li>
<li>ReportDate
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#adaa4c3e7a78ee260ac867a92ad89a88b">Inwentaryzacja.AllReportsPage.AllReport</a>
</li>
<li>ReportDetailsView()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#af146d6c87dcbcee1544b9225dd57c549">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ReportHall
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a6f6711e70afd1476c3fc57ddba0234c3">Inwentaryzacja.ReportButton</a>
</li>
<li>ReportHeader()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a6909598aa8b8fd4115b47541a60ccf9e">Inwentaryzacja.Models.ReportHeader</a>
</li>
<li>reportHeaders
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a3036b17f7eb6644437e6cd197711782d">Inwentaryzacja.AllReportsPage</a>
</li>
<li>reportId
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a27f15e009dcace6952be51a40df90823">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ReportList
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#aad7649a168581f4e9137bb2e8a25b24e">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#abe379c4b8964d4fc93f59fd246790a68">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ReportList_ItemSelected()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#ac8b128344f85e58f02c3cd1f41ae0669">Inwentaryzacja.AllReportsPage</a>
</li>
<li>ReportName
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a760b8dba381b6e33339c96d98ef818fa">Inwentaryzacja.AllReportsPage.AllReport</a>
</li>
<li>ReportPosition()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#a800f31d037996dd20959d33bb0323cbb">Inwentaryzacja.Models.ReportPosition</a>
</li>
<li>ReportPositionPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#af0cd018ab71de994a160d54ae925cc1e">Inwentaryzacja.Models.ReportPositionPrototype</a>
</li>
<li>reportPositionPrototype
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a1003be8f12c58c989e45bd8435645bf9">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>ReportPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a52f7947986db915390843cf3dd8e4629">Inwentaryzacja.Models.ReportPrototype</a>
</li>
<li>ReportRoom
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a07198ac28f32107a8281f7180ca23e96">Inwentaryzacja.AllReportsPage.AllReport</a>
</li>
<li>ReportService()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a1990c1f365293306b580a7da92a1eb6f">Inwentaryzacja.Services.ReportService</a>
</li>
<li>Reporttitle
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a8810abd9f8c7e04136f94fbeeddb1ca0">Inwentaryzacja.ReportButton</a>
</li>
<li>RetPrevPage()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aed4c9c687f00f5ebbe790a05b0f6f86c">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Return_button_clicked()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a583c52e009b83e43f44d5d757251a349">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>return_ChooseRoom()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ab333651eb66f0b8cba78f5145d448a7e">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ab8d41c93df334b33c8c8d3ea12bd566c">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a197e13d25a4fabf192e9dbe408c25954">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>RHall
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#aeeb004040d2ec7e9f859a1907250c7cc">Inwentaryzacja.ReportButton</a>
</li>
<li>room
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html#acb3557e3ba1b16e1e9bf31be5ba49d5a">Inwentaryzacja.Controllers.Api.AssetInfoEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a93eb4efdf33eeeacc8250e66dd0e420f">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a66fa32f30c083d1dca2d2b0e98ca8266">Inwentaryzacja.Controllers.Api.ScanEntity</a>
</li>
<li>Room
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#ab6af014e20f161ee19cabb21ac438dd5">Inwentaryzacja.Models.Report</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a4026441982ae93723f5c6e3405e69938">Inwentaryzacja.Models.ReportHeader</a>
</li>
<li>room
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a0065fb7f85f3e08c0c9228fcd79cbc70">Inwentaryzacja.Models.ReportPrototype</a>
</li>
<li>Room()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#acc2c7344cfce4c048b3cb0618d5f1b19">Inwentaryzacja.Models.Room</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a00c573e6ef6d2f17f86cd08c2f561e01">Inwentaryzacja.Models.Scanning</a>
</li>
<li>room
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html#aab2c202aa2672e96c013f4dfa3702c23">Inwentaryzacja.Models.ScanPrototype</a>
</li>
<li>Room
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a26873739f51f0ad6ef26fd635c66e50c">Inwentaryzacja.ScanItemPage</a>
</li>
<li>room_number
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a6e64f8d7d058b1952b8ab5f16cd00725">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>RoomPicker
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adf1daf42a91e4e6dcc4d32bb8be6e475">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>RoomPicker_SelectedIndexChanged()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a0e3d729f2651f839140cbefa5c39bea4">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>RoomPropotype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#ae32bd3780212f858ab24d4a43ac9f1e6">Inwentaryzacja.Models.RoomPropotype</a>
</li>
<li>rooms
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a2f05f8c415858623f825d692a64bf98b">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>RoomText
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a1754c9a631ed8a66cf3a7e5f489e98c0">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>Rtitle
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a2d3d108b9361813401723eb95e81b432">Inwentaryzacja.ReportButton</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
