<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas - Właściwości</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Asset
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#adc44a920d88b17f77c38f0d0f9832a70">Inwentaryzacja.Models.ReportPosition</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#a21c0f6cde4cb2356a07751bee7f1a914">Inwentaryzacja.Models.ScanningPosition</a>
</li>
<li>AssetRoomName
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a10e35ab9cb70ab9c6df2190e133b64c5">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Building
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#a06e3141ac52934c08f0fd31deb91eda8">Inwentaryzacja.Models.Room</a>
</li>
<li>ButtonText
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a6058dd2a0844f3ae607d8aa29ef3e5dc">Inwentaryzacja.ImageButton</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateDate
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#ad63b144bad01f9082a67897ab3399b90">Inwentaryzacja.Models.Report</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#afb50ff1c12eb9a4342c466e0406a020c">Inwentaryzacja.Models.ReportHeader</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a8dffab543a8acbca650c78a65e538fc5">Inwentaryzacja.AllReportsPage.AllReport</a>
</li>
<li>Id
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html#a4e302bb88c3468083ddbc2d2983b4083">Inwentaryzacja.Models.Asset</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#abd77f7ed06a981c1de4a390e66113655">Inwentaryzacja.Models.AssetType</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html#a3c3bd6d4cc7f78a8f353956a7e7a1fb8">Inwentaryzacja.Models.Building</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#a3b6d2ed1acd1a50e633aa0be8f7ddb77">Inwentaryzacja.Models.Report</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a0d6a2733470f9decd719af1c366437f9">Inwentaryzacja.Models.ReportHeader</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#ae597fc58f2500db2a4cc989ddcc1c33e">Inwentaryzacja.Models.Room</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html#a230d37f9928f80c97cd4dda1d0ea5050">Inwentaryzacja.Models.User</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#ab70ebc9d383143bc2b0ff1cc341e7941">Inwentaryzacja.Models.ReportPosition</a>
</li>
<li>Letter
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a3ba945e311c6fa06f8ee69bc47ff662e">Inwentaryzacja.Models.AssetType</a>
</li>
<li>Login
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html#a5f75300c7d2b6c0f0f128402b5511ec7">Inwentaryzacja.Models.User</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a8c4924ad2fe539a0bc6f11b3358b5330">Inwentaryzacja.Models.AssetType</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html#a9c0b7458c339bf785b855acab74acd06">Inwentaryzacja.Models.Building</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#a80a8d17b425272d17b2e65cc29956fe6">Inwentaryzacja.Models.Report</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#ab41e1829c16d25e9deb2adb2ca39a92d">Inwentaryzacja.Models.ReportHeader</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#a2b974fb84bd25e53a103b3aabf526b65">Inwentaryzacja.Models.Room</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Owner
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#aee23bbace22eb65538db500c6233be7e">Inwentaryzacja.Models.ReportHeader</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Placeholder
: <a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html#a005bc266912009ade7b71e761b1b1d0b">Inwentaryzacja.BorderlessPicker</a>
</li>
<li>Positions
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a8bf954faa135a5ae704d76cc4a9b1717">Inwentaryzacja.Models.Scanning</a>
</li>
<li>Postions
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#ad3fab0316e29d97ee84f9e08c3144300">Inwentaryzacja.Models.Report</a>
</li>
<li>Present
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#a499f2214edd620136a37ce8731e2d387">Inwentaryzacja.Models.ReportPosition</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#a02c2e08cf11bc5f764a5d39bc1dd0271">Inwentaryzacja.Models.ScanningPosition</a>
</li>
<li>Previus
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#ac094396f767f188b85f7ba6ecce77ce4">Inwentaryzacja.Models.ReportPosition</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#acee834c7f4fa23559cc5d3ca272b3737">Inwentaryzacja.Models.ScanningPosition</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RData
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#acd4f91d758cb376571b829e9dc75774c">Inwentaryzacja.ReportButton</a>
</li>
<li>ReportDate
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#adaa4c3e7a78ee260ac867a92ad89a88b">Inwentaryzacja.AllReportsPage.AllReport</a>
</li>
<li>ReportName
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a760b8dba381b6e33339c96d98ef818fa">Inwentaryzacja.AllReportsPage.AllReport</a>
</li>
<li>ReportRoom
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a07198ac28f32107a8281f7180ca23e96">Inwentaryzacja.AllReportsPage.AllReport</a>
</li>
<li>RHall
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#aeeb004040d2ec7e9f859a1907250c7cc">Inwentaryzacja.ReportButton</a>
</li>
<li>Room
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#ab6af014e20f161ee19cabb21ac438dd5">Inwentaryzacja.Models.Report</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a4026441982ae93723f5c6e3405e69938">Inwentaryzacja.Models.ReportHeader</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a00c573e6ef6d2f17f86cd08c2f561e01">Inwentaryzacja.Models.Scanning</a>
</li>
<li>Rtitle
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a2d3d108b9361813401723eb95e81b432">Inwentaryzacja.ReportButton</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaningText
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a97d2b12c51e5d67ebc1cdf137a10ef93">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>ScannedId
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a67ed4cf9c3a15f3ae57ec7e4d74443c7">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>SelectedBackgroundColor
: <a class="el" href="class_inwentaryzacja_1_1_custom_view_cell.html#a78d30ed086e3e281b384e73d906ac255">Inwentaryzacja.CustomViewCell</a>
</li>
<li>Source
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#ae133a736db99d3bbbafe565e931a8c2b">Inwentaryzacja.ImageButton</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html#a316b4af6f8127dce7a27caf960edffb4">Inwentaryzacja.Models.Asset</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
