<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html#ac2a440cc08c4a7fbb226e2fe0c0cce98">Inwentaryzacja.Controllers.Api.AnswerEntity</a>
</li>
<li>Message
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#aa81a5f0286706f26b9926e3560a9c17d">Inwentaryzacja.Controllers.Api.ErrorEventArgs</a>
</li>
<li>MessageForUser
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#a3c4016bdb7b6c0e6d74425e39c589f14">Inwentaryzacja.Controllers.Api.ErrorEventArgs</a>
</li>
<li>MoveAllAssetsToThisRoom()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a2dbc6cd0b1278e058befebb7e23ba898">Inwentaryzacja.Models.Scanning</a>
</li>
<li>moveAllForeignAssetsToThisRoom()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a6c93e827d15f1f24d12a55e3bafede77">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>MoveFromRoom
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a6c0d2e40d03612e0ac30e23df0b8c61e">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveFromRoomBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ad7366f398359ebac8ac18d1c2aaaee9c">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveFromRoomHeader
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#af785f6cfd7c0a54d5faeb0649f967202">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveFromRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ac808c139eeeb0fb426f7e7aa041fca20">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveToRoom
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a24c9fe7dc5728abc475f2515477d6b99">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveToRoomBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a4310999be38e52b664b0618e93f4feb9">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveToRoomHeader
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa6f955d11e70c3ac7f157e0e00707b89">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>MoveToRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a892c3540a981f2de184ce3efc170c085">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
