<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html#a8dffab543a8acbca650c78a65e538fc5">Inwentaryzacja.AllReportsPage.AllReport</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html#ad91ac96250161c3055c649f3e3ae92a4">Inwentaryzacja.Controllers.Api.AnswerEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#ac93b57533f4f2bd90239efae6fd04a3e">Inwentaryzacja.Controllers.Api.AssetEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html#aaf2bfaa29684dce1945132a698e09980">Inwentaryzacja.Controllers.Api.AssetTypeEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#ab2fad2fd4424fcf0ea23be028d524bde">Inwentaryzacja.Controllers.Api.BuildingEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a53456207cded73fa7a14f6282e5609ea">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html#a384b7fc985cd50e14cd727c8ead36599">Inwentaryzacja.Controllers.Api.RoomEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a6e8ae29266a0eb25d6f57f8b48ffa55c">Inwentaryzacja.Controllers.Api.ScanEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html#ace13b39ac67c55ff4e8ace34fdf3e954">Inwentaryzacja.Controllers.Api.UserEntity</a>
</li>
<li>Id
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html#a4e302bb88c3468083ddbc2d2983b4083">Inwentaryzacja.Models.Asset</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#abd77f7ed06a981c1de4a390e66113655">Inwentaryzacja.Models.AssetType</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html#a3c3bd6d4cc7f78a8f353956a7e7a1fb8">Inwentaryzacja.Models.Building</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#a3b6d2ed1acd1a50e633aa0be8f7ddb77">Inwentaryzacja.Models.Report</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a0d6a2733470f9decd719af1c366437f9">Inwentaryzacja.Models.ReportHeader</a>
</li>
<li>id
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#a7603d639cdc5f50b023ede264590d186">Inwentaryzacja.Models.ReportPositionPrototype</a>
</li>
<li>Id
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#ae597fc58f2500db2a4cc989ddcc1c33e">Inwentaryzacja.Models.Room</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#af6237c5d9c1dfc26c2f47cd56a2e41e0">Inwentaryzacja.Models.Scanning</a>
</li>
<li>id
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#a5f2ba95383941cf0a764602f2f31e093">Inwentaryzacja.Models.ScanUpdatePropotype</a>
</li>
<li>Id
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html#a230d37f9928f80c97cd4dda1d0ea5050">Inwentaryzacja.Models.User</a>
</li>
<li>ImageButton()
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a31e261855340ed3cde8013aaf6c0890f">Inwentaryzacja.ImageButton</a>
</li>
<li>ImageSourceProperty
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a0582f9542ebe660ccacfbc962e0d64c6">Inwentaryzacja.ImageButton</a>
</li>
<li>InAnotherRoom
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a943d57cd8effa779a18f96425148146d">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InAnotherRoomBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a106ad6a4b7afbcf368149a35b50744c6">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InAnotherRoomHeader
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a309c514182fcfcfa30b8df71c9ffe314">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InAnotherRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a4eb852d49fe3caa49edd4ded0533bff6">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>indexSelectedItem
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aabf22674be3c889a882dd721341a0eb9">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a24504c88f5de3687d96510cc3d63d4c1">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_app.html#a86c4b0be61610ede76e1224c60efdcc3">Inwentaryzacja.App</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adb2cfef1c063e68fda0f31a82ae50855">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a5161a96a6c0c0d8b0aac126ec5a9d191">Inwentaryzacja.ImageButton</a>
, <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a802429b8f49afd2aab85f798cc5f621f">Inwentaryzacja.LoginPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_raport_page.html#a0dccca198fa69cc5cc799375bf5ba6aa">Inwentaryzacja.RaportPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_report_button.html#af5fdebbeeb043b7eac91a12635b4ea47">Inwentaryzacja.ReportButton</a>
, <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a46f4a7b07e22ad952cf9c5358b195852">Inwentaryzacja.ScanItemPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a7a1fa0e36cd7ce89fa218ea2b5217e2f">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#aaeba36b81e38591f6921bb40e83d9fe3">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a2fe035fd0e58879e2bd0ab7c89c9965c">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html#ad517d5e5adef97ce1181a2ac16d5c80f">Inwentaryzacja.views.view_Loading.LoadingPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aaf55f4439a0402270ef78cd92f4256e6">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
, <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#abb1b5229cd52771a0d15d16543dbc352">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>InitializeWith()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ab22dfa6bc5416e6d6c21867463dd8796">Inwentaryzacja.ScanItemPage</a>
</li>
<li>innerImage
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a2867669295b577396785dc348953802b">Inwentaryzacja.ImageButton</a>
</li>
<li>innerLabel
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a3cc96b09dba4968b77df8b9b4fcfaa4e">Inwentaryzacja.ImageButton</a>
</li>
<li>InThisRoom
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a121e8c6bcaf1568648b76b1d67f63699">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InThisRoomBtn
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#adfee393ef31e738e61601b05cc812ce3">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InThisRoomHeader
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa05e8877bb0e11dd2056e9df59018b0b">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>InThisRoomLabel
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#aa39a96589b6b409b00820247304839f5">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>isDownloading
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ad3bb949fbdf4264d24ce9132cb7356bb">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>IsDownloading()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ac51da279fe83f7db43eb967638644c83">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>IsLogin()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#af29dd0aabd2bb59949a0a343a5340678">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>ItemDontMove()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#af51737efeae66fec7248b19d59794626">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>ItemMoved()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a719a3ae3af748400055517e1c25e35e7">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>ItemsList1
: <a class="el" href="class_inwentaryzacja_1_1_raport_page.html#aa23b8bf572d5c8f3856c187344d60abd">Inwentaryzacja.RaportPage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
