<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SameAs()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#a6ddf124008524533d58c5611162fdfe3">Inwentaryzacja.Models.Room</a>
</li>
<li>SaveSessionToken()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0e32712820a1e44a93afa0dfc39753ed">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>scanButtonClicked()
: <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#aaf2729120c2514e1a3b06c043f6f8076">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>ScanItemPage()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a7ffdd14b33dd012ac683b6f134e025f1">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ScannedInRoomDetails()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a22fee9d780964efdee55c544b1283ac6">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ScannedItem()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a0ec7eb7df6e24a194401e18f21750a41">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Scanning()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#ad385f7b6c5f809b4b0c2a4cd98c6cc06">Inwentaryzacja.Models.Scanning</a>
</li>
<li>ScanningPosition()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#aecbaf42ef3e5713832a0ca3341232a37">Inwentaryzacja.Models.ScanningPosition</a>
</li>
<li>ScanningService()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_scanning_service.html#afe109c371ab5dc3fe510a3a2db56ea53">Inwentaryzacja.Services.ScanningService</a>
</li>
<li>ScanPositionPropotype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a627fc58d408d4bdc032b5bb5894d61e8">Inwentaryzacja.Models.ScanPositionPropotype</a>
</li>
<li>ScanPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html#a535cdeca3687b7794967c7d60db5e405">Inwentaryzacja.Models.ScanPrototype</a>
</li>
<li>SendRequest()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aa9cbdf23691b068353f0f93ece4aed33">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>SendRequestWithResponse()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a114408b386793867563c9c47f568083c">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>SendToDB()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a27329d0b8fdd720bc1bb9506afe72adb">Inwentaryzacja.Models.Scanning</a>
</li>
<li>SessionController()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#aea51f298f667c8665160b238ad0ad973">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>SetErrorStatus()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#a0e97a150a43c66cbb052a6db8ee0daa1">Inwentaryzacja.Controllers.Api.ErrorEventArgs</a>
</li>
<li>SetToken()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a22c3858bfde1e2c1b5d7b4f2c493cad3">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>ShowInfo()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#afe586bae0d61c7d3f9724b581007065a">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ShowPopup()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a1bb49640c854712aeae3c8c049093336">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ShowScanedItem()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a669e5ed1c88896460e169faa16f65303">Inwentaryzacja.ScanItemPage</a>
</li>
<li>SystemUser()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_system_user.html#a79e4a779e759771faa597c64e8fb8331">Inwentaryzacja.Models.SystemUser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
