<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onApiError()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a24cc8f4194742334fe74d3d9bf8c31d5">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a6903c69895d5fab92bfa38c73d45b00e">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a57f976fd2242adae308bebfbd8ad6673">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a2caa3f157ce5114da408bef38a0af26a">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a190a0662732a62c1109fa1a0d64e6c48">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>OnAppearing()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a83f2289537a258dbb8b5ad3815524d74">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#aeb68eb3816b7fad05c9b875753715207">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a7d324431aa1d7c73253e0f240a7b9977">Inwentaryzacja.LoginPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a1f7e7b1b37e2e4e2042c6f581d1ecc4b">Inwentaryzacja.ScanItemPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a1ea9aa1ffc8cecdc19a9103453616f5e">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>OnBackButtonPressed()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a691aee39b1591209a61067dd49a8d41c">Inwentaryzacja.ScanItemPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a9885c9880b16b6e71e6881d816ddd3bd">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>OnDisappearing()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#aff2f1cab315c112dc352b7c02a0ebc36">Inwentaryzacja.ScanItemPage</a>
</li>
<li>OnResume()
: <a class="el" href="class_inwentaryzacja_1_1_app.html#ada96e71e836ac8ae8281d117019cf56a">Inwentaryzacja.App</a>
</li>
<li>OnSleep()
: <a class="el" href="class_inwentaryzacja_1_1_app.html#a158dfeb95fd27d83e794e888215a9fe9">Inwentaryzacja.App</a>
</li>
<li>OnStart()
: <a class="el" href="class_inwentaryzacja_1_1_app.html#af31df7cb1a0cdf183d8b7172c13b2e49">Inwentaryzacja.App</a>
</li>
<li>OnstartPage()
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a5424d3c2705b8b33fcb4d8720dd09ede">Inwentaryzacja.LoginPage</a>
</li>
<li>OtherDetails()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a416eef074f4fe56d94d990e81f290f65">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
