<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneratePrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a8f78a9db3354e5fac61513f965647502">Inwentaryzacja.Models.Scanning</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#aa4e093cbd63c24087bd5073c5f0bf707">Inwentaryzacja.Models.ScanningPosition</a>
</li>
<li>GenerateRaport()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a3abfd7e472330b45f7f2b60fac85fd61">Inwentaryzacja.Models.Scanning</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af771a63cc2b353f8f56a3bcce6d68665">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>GenerateString()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a90370124ce40d8a31f789657cb7284e9">Inwentaryzacja.Services.ReportService</a>
</li>
<li>GenerateStringLabel()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#afcddceea2fcf1a2b7a0c0b5501602d82">Inwentaryzacja.Services.ReportService</a>
</li>
<li>GetAllAssets()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ab1811ac8200ff9476a3fd149855607c3">Inwentaryzacja.ScanItemPage</a>
</li>
<li>getAssetInfo()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aff514eb7566b1514b45165bf77a8c7fa">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>getAssetsInRoom()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#ad763b9fcb1797ad4e8eb7c40bc61aa0d">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>GetBuildingRooms()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a6927786bdd2a3d61a561b21ac5d84520">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>GetBuildings()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#abdd4701b3af7e195a020cb0b76ec7504">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>getBuildings()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#af8b1a7e783b5566a3966e72a6c4cabe2">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>GetBuildings()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a3874bf27dc82a025daae291b2dba9f73">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a990c7a2abad212430ab572d9da168d27">Inwentaryzacja.Controllers.Api.AssetEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html#a0a04def77e5c8b9bf5a42650c1a55390">Inwentaryzacja.Controllers.Api.AssetTypeEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#a23cedb226d3b1242d84374062e5f9447">Inwentaryzacja.Controllers.Api.BuildingEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a69b4936922f307e06bd022a3132280bd">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#acaba43c9a717ffb01b31441e5b0fd4cd">Inwentaryzacja.Controllers.Api.ReportPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html#a023a143d14de921dab88d519491205fe">Inwentaryzacja.Controllers.Api.RoomEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a223931238a0b33f5158e7f78d5bbb253">Inwentaryzacja.Controllers.Api.ScanEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html#a4008da9dcfabb6067422ff224a386099">Inwentaryzacja.Controllers.Api.ScanPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html#acd07975f3e1574750d31b966660f7a06">Inwentaryzacja.Controllers.Api.UserEntity</a>
</li>
<li>getReportHeader()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adaaef9a50dd239921ccf6381f6ed2ac9">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>getReportHeaders()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a4f39e4ee16568e51ab52885eb048bdb3">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>getReportPositions()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#af095a5de236654088ca099a5a26334aa">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>GetReportPositions()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a884d5e2064da9a8e8211ab3a43821143">Inwentaryzacja.Services.ReportService</a>
</li>
<li>GetRooms()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a694f1a05cf784b0055d633b82a92e56f">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>getRooms()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aa00080eb5d4db09decd3b19a83b18a95">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>GetScannedItemsCount()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a7d67dc5c06936198e87f847af42bf9fc">Inwentaryzacja.Services.ReportService</a>
</li>
<li>GetScanPositions()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a6b3b0bdf2b141772a6ca82bb97f1975e">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>getScans()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a60579a54ad3e738c0f898848cd004888">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>GetToken()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a13b2bf2d49ed99509fd45cc9caff371a">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
