<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back_Clicked()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#ab53f99a594f055eded869ba5a4ab1415">Inwentaryzacja.AllReportsPage</a>
</li>
<li>BackBtn
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a03f2146b5ef0d05f354f91410f03ad57">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a2d51e37365fdd0f789ae14ce6557ecf3">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a60c3562102daacacd9a18cbeebbca9c0">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>BaseUrl
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adac9e5a08722519f7382b2193fda2781">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>BorderlessPicker()
: <a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html#a1e5c2e8248b695efb548643a4f314c4f">Inwentaryzacja.BorderlessPicker</a>
</li>
<li>building
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html#a206096a589efb9b92e653a7b0f63e8be">Inwentaryzacja.Controllers.Api.RoomEntity</a>
</li>
<li>Building()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html#af51c4da24078327f99d10c338437a8fe">Inwentaryzacja.Models.Building</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#a06e3141ac52934c08f0fd31deb91eda8">Inwentaryzacja.Models.Room</a>
</li>
<li>building
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#aced23faeb82e57149a2931dea11cd89b">Inwentaryzacja.Models.RoomPropotype</a>
</li>
<li>BuildingName
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a4e81f6e3f1e4630b001fd913c4bdd5d8">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
</li>
<li>BuildingPicker
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a33f3ab01a7dbc8f75418eb864ec75383">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a69d5a64cbf22160a0ebc2fb4da1a7197">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>BuildingPicker_SelectedIndexChanged()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ae7f9d42a18723682761a77754710bdcd">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>BuildingPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html#afe3e86dbea3fef2942c3225c4b265b3c">Inwentaryzacja.Models.BuildingPrototype</a>
</li>
<li>buildings
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a991ddf407b79a56cf3c5665b5262a90f">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#af49bf0831298b8a43a00d0e0aff13c74">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>ButtonConfirm
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aa97c179d10d4fd8d84ee855bcb130f5f">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ButtonMoveAll
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a6f225f86025aef003769926cd0b444cd">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ButtonPrevPage
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9e8a943277ed55fe771259cabed3977b">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ButtonText
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a6058dd2a0844f3ae607d8aa29ef3e5dc">Inwentaryzacja.ImageButton</a>
</li>
<li>ButtonTextProperty
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a21ebb56f0f9326edf1546a0aa74dc0bc">Inwentaryzacja.ImageButton</a>
</li>
<li>ButtonTextProperty1
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a81c0c43c030463f007ccaa172068ba1f">Inwentaryzacja.ReportButton</a>
</li>
<li>ButtonTextProperty2
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#ab93f79bd36f9f3693d69483a13a3079c">Inwentaryzacja.ReportButton</a>
</li>
<li>ButtonTextProperty3
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#aa6a325dbe778bdc406d221cd2ae40b11">Inwentaryzacja.ReportButton</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
