<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_AllReportsButton_Clicked()
: <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#a07b144a90c57a574f983afa72df09a62">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>_loginButton_Clicked()
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#ace715612d143442b73f5364e034bafb0">Inwentaryzacja.LoginPage</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBuildingClicked()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ad624f092312951788b05753e3789535c">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>AddBuildingView()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#aa43ce51656378f7851494f43f1b8834b">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
</li>
<li>AddButtonClicked()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a070f77daf78ce0e61a3d14c2477a5ca8">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
</li>
<li>AddNewPosition()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#abf15ce805138d97f793f68f6abd6dd7e">Inwentaryzacja.Models.Scanning</a>
</li>
<li>AddRoom()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a25d9ed1a5ee0b6cd4841299a7ca63d3d">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>AddRoom_clicked()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a66dfd7572adbf3c67f059d8c0adc1e8d">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>addScan()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a8ea90db1e36cbecf59b6c20a62b27577">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>AllReportsPage()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a1e0822b4c218c5c0a0453361322692bf">Inwentaryzacja.AllReportsPage</a>
</li>
<li>App()
: <a class="el" href="class_inwentaryzacja_1_1_app.html#a8640acb53edc90a30cdd5b7eeb79e7a8">Inwentaryzacja.App</a>
</li>
<li>Asset()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html#afaf95075baf1e921e2228a9890bb2862">Inwentaryzacja.Models.Asset</a>
</li>
<li>AssetType()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html#a5f241e11091bb0048831a5b19d3edfee">Inwentaryzacja.Models.AssetType</a>
</li>
<li>AuthorizationRequest()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a519f7d5826c034ef34919f5ac28e210f">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back_Clicked()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#ab53f99a594f055eded869ba5a4ab1415">Inwentaryzacja.AllReportsPage</a>
</li>
<li>BorderlessPicker()
: <a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html#a1e5c2e8248b695efb548643a4f314c4f">Inwentaryzacja.BorderlessPicker</a>
</li>
<li>Building()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html#af51c4da24078327f99d10c338437a8fe">Inwentaryzacja.Models.Building</a>
</li>
<li>BuildingPicker_SelectedIndexChanged()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ae7f9d42a18723682761a77754710bdcd">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>BuildingPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html#afe3e86dbea3fef2942c3225c4b265b3c">Inwentaryzacja.Models.BuildingPrototype</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ae0366220eec08023c3fbfaf0871534e1">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ChangeRoom()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a36f78e3768706c9422d9b35377eacc70">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Check_Room()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#abebd029d6b6e4ba3380e297db89b1a40">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>CheckPermissions()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a213c1866e11bf317f5dfa8ce888ecd1c">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>ChooseRoomPage()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#ade7966dc3ba49189aa5b1f67eda0fa4f">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>considerEverythingInRoomAsScanned()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af2e0039b89f1e854ea279128c083bbf8">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Continue_Button_Clicked()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#afcaedbe992b23cf681017908932b86ce">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>ConvertDataToJSON&lt; T &gt;()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a8e3ddd58f291364d31071c25a5ed0b86">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>ConvertJSONToObject&lt; T &gt;()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a9f760eae8a17b98ca700291dc9345b6e">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>createBuilding()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a3b8a74a777cbd240f6dceb2d8b366725">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>createReport()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#afaeabc4e91170cecd8a2da75b7429715">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>createRoom()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adb8504f5b746857980e2f94914e1de16">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a77a37ed18e22b82dbad164697f0db126">Inwentaryzacja.views.Helpers.ScanningUpdate</a>
</li>
<li>DeletePosition()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#acb467a02da2cdb5c9e3e92393cdc5525">Inwentaryzacja.Models.Scanning</a>
</li>
<li>deleteScan()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a3dae8e816003e2d2d22c41b4b97717ce">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>DeleteToken()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#acce644c4e3ffc7ef8fef16139e1fed2d">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>DetailsButtonsImplementation()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a74be9d03df9b5448cf5991228e4c2a45">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>DontDoAnything()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af3345b73a1a0f366ca85e7db794083ee">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>DownloadBtn_Clicked()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a51f030f2904e8828105ff14e6ef52be8">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>DownloadFile()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a8ae9b50e9f90ddc5ca661a5580741c92">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableView()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a8df4fb832fa8deab572cd18ee000e2b7">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a2e146acd9bb327eab9e86cfd33949117">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a30d476d76ed55689e8933ee157199ed8">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#aa0d1159565486b7b07c4bf7cdd46f520">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a00b8b907827d5febe36c7153ce81d8e1">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
, <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#adfd8e8cf6299b9d77b99fc0cc4a9a6e5">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>EndScanning()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a5702315d4418168c3c931166ef8f94a9">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Equals()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a10a8f4ac68c7c2c3c8141d78db4d1ee9">Inwentaryzacja.Controllers.Api.AssetEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html#a07d194124afea74cbe007e1afdf10306">Inwentaryzacja.Controllers.Api.AssetTypeEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#a2986484de52b83d103e7e0d3a1315656">Inwentaryzacja.Controllers.Api.BuildingEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#aad33bf1b8fe7a6efc9834ed90858073a">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#aa748cd540c4ee45ac48deb6029bf9c41">Inwentaryzacja.Controllers.Api.ReportPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html#a6e699b6e9b578b43353d14a20a298d90">Inwentaryzacja.Controllers.Api.RoomEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a6afe11b17f0ff0d5cf8304cc5a98087f">Inwentaryzacja.Controllers.Api.ScanEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html#ae9ccb0c692d41f2ab3f2b1e566d34ad5">Inwentaryzacja.Controllers.Api.ScanPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html#aee27b658af1f68da23ea5a2c2d7faaa8">Inwentaryzacja.Controllers.Api.UserEntity</a>
</li>
<li>ErrorInvoke()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a24e6640ea09f52694c785748726b0eef">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>ExportToPDF()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#a7168301e59e66055c9d0259f988d4ce2">Inwentaryzacja.Models.Report</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FillViewWithText()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ae7a4d594360e79c858e59d03b8f7f9f8">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneratePrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a8f78a9db3354e5fac61513f965647502">Inwentaryzacja.Models.Scanning</a>
, <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#aa4e093cbd63c24087bd5073c5f0bf707">Inwentaryzacja.Models.ScanningPosition</a>
</li>
<li>GenerateRaport()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a3abfd7e472330b45f7f2b60fac85fd61">Inwentaryzacja.Models.Scanning</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#af771a63cc2b353f8f56a3bcce6d68665">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>GenerateString()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a90370124ce40d8a31f789657cb7284e9">Inwentaryzacja.Services.ReportService</a>
</li>
<li>GenerateStringLabel()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#afcddceea2fcf1a2b7a0c0b5501602d82">Inwentaryzacja.Services.ReportService</a>
</li>
<li>GetAllAssets()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ab1811ac8200ff9476a3fd149855607c3">Inwentaryzacja.ScanItemPage</a>
</li>
<li>getAssetInfo()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aff514eb7566b1514b45165bf77a8c7fa">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>getAssetsInRoom()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#ad763b9fcb1797ad4e8eb7c40bc61aa0d">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>GetBuildingRooms()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a6927786bdd2a3d61a561b21ac5d84520">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>GetBuildings()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#abdd4701b3af7e195a020cb0b76ec7504">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>getBuildings()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#af8b1a7e783b5566a3966e72a6c4cabe2">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>GetBuildings()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a3874bf27dc82a025daae291b2dba9f73">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html#a990c7a2abad212430ab572d9da168d27">Inwentaryzacja.Controllers.Api.AssetEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html#a0a04def77e5c8b9bf5a42650c1a55390">Inwentaryzacja.Controllers.Api.AssetTypeEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html#a23cedb226d3b1242d84374062e5f9447">Inwentaryzacja.Controllers.Api.BuildingEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html#a69b4936922f307e06bd022a3132280bd">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html#acaba43c9a717ffb01b31441e5b0fd4cd">Inwentaryzacja.Controllers.Api.ReportPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html#a023a143d14de921dab88d519491205fe">Inwentaryzacja.Controllers.Api.RoomEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html#a223931238a0b33f5158e7f78d5bbb253">Inwentaryzacja.Controllers.Api.ScanEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html#a4008da9dcfabb6067422ff224a386099">Inwentaryzacja.Controllers.Api.ScanPositionEntity</a>
, <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html#acd07975f3e1574750d31b966660f7a06">Inwentaryzacja.Controllers.Api.UserEntity</a>
</li>
<li>getReportHeader()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#adaaef9a50dd239921ccf6381f6ed2ac9">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>getReportHeaders()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a4f39e4ee16568e51ab52885eb048bdb3">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>getReportPositions()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#af095a5de236654088ca099a5a26334aa">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>GetReportPositions()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a884d5e2064da9a8e8211ab3a43821143">Inwentaryzacja.Services.ReportService</a>
</li>
<li>GetRooms()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a694f1a05cf784b0055d633b82a92e56f">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>getRooms()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aa00080eb5d4db09decd3b19a83b18a95">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>GetScannedItemsCount()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a7d67dc5c06936198e87f847af42bf9fc">Inwentaryzacja.Services.ReportService</a>
</li>
<li>GetScanPositions()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a6b3b0bdf2b141772a6ca82bb97f1975e">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>getScans()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a60579a54ad3e738c0f898848cd004888">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>GetToken()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a13b2bf2d49ed99509fd45cc9caff371a">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageButton()
: <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a31e261855340ed3cde8013aaf6c0890f">Inwentaryzacja.ImageButton</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a24504c88f5de3687d96510cc3d63d4c1">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_app.html#a86c4b0be61610ede76e1224c60efdcc3">Inwentaryzacja.App</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#adb2cfef1c063e68fda0f31a82ae50855">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_image_button.html#a5161a96a6c0c0d8b0aac126ec5a9d191">Inwentaryzacja.ImageButton</a>
, <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a802429b8f49afd2aab85f798cc5f621f">Inwentaryzacja.LoginPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_raport_page.html#a0dccca198fa69cc5cc799375bf5ba6aa">Inwentaryzacja.RaportPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_report_button.html#af5fdebbeeb043b7eac91a12635b4ea47">Inwentaryzacja.ReportButton</a>
, <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a46f4a7b07e22ad952cf9c5358b195852">Inwentaryzacja.ScanItemPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a7a1fa0e36cd7ce89fa218ea2b5217e2f">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#aaeba36b81e38591f6921bb40e83d9fe3">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a2fe035fd0e58879e2bd0ab7c89c9965c">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html#ad517d5e5adef97ce1181a2ac16d5c80f">Inwentaryzacja.views.view_Loading.LoadingPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aaf55f4439a0402270ef78cd92f4256e6">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
, <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#abb1b5229cd52771a0d15d16543dbc352">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>InitializeWith()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#ab22dfa6bc5416e6d6c21867463dd8796">Inwentaryzacja.ScanItemPage</a>
</li>
<li>IsDownloading()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ac51da279fe83f7db43eb967638644c83">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>IsLogin()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#af29dd0aabd2bb59949a0a343a5340678">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>ItemDontMove()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#af51737efeae66fec7248b19d59794626">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>ItemMoved()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a719a3ae3af748400055517e1c25e35e7">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListContainItem()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a78d96ef6835c94733c012e11b56a70f8">Inwentaryzacja.ScanItemPage</a>
</li>
<li>LoadingPage()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html#a4ff22c983c91ddbf339cde00c0a0bf5e">Inwentaryzacja.views.view_Loading.LoadingPage</a>
</li>
<li>LoginFail()
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a62ba8aca31d31ea26f8675cc3ebdc761">Inwentaryzacja.LoginPage</a>
</li>
<li>LoginPage()
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a6b9432393da19d54c4e038e0ac4e85e8">Inwentaryzacja.LoginPage</a>
</li>
<li>LoginUser()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a9d528ca6a10e7b4caeaef165d9b2a475">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>LoginUserPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype.html#ad22bc4faeeb16da15db5c781a7d89246">Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype</a>
</li>
<li>LogoutButtonClicked()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a12b85652c0cec47b9562b5d77b74fd6e">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a9c55e5e5f97a209fbb402f52e92897e5">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a44d9e414149d0180d4f2afe4ec2bc3ec">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a9d7362a9d5c080a0c0c0319d42769f4a">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
, <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#ae613b63ee255c30ca7bfb9fcd1e03166">Inwentaryzacja.WelcomeViewPage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveAllAssetsToThisRoom()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a2dbc6cd0b1278e058befebb7e23ba898">Inwentaryzacja.Models.Scanning</a>
</li>
<li>moveAllForeignAssetsToThisRoom()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a6c93e827d15f1f24d12a55e3bafede77">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextPage()
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a01ad8bacbde10ed5e11342642f818d92">Inwentaryzacja.LoginPage</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onApiError()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a24cc8f4194742334fe74d3d9bf8c31d5">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a6903c69895d5fab92bfa38c73d45b00e">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#a57f976fd2242adae308bebfbd8ad6673">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a2caa3f157ce5114da408bef38a0af26a">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a190a0662732a62c1109fa1a0d64e6c48">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>OnAppearing()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#a83f2289537a258dbb8b5ad3815524d74">Inwentaryzacja.AllReportsPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#aeb68eb3816b7fad05c9b875753715207">Inwentaryzacja.ChooseRoomPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a7d324431aa1d7c73253e0f240a7b9977">Inwentaryzacja.LoginPage</a>
, <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a1f7e7b1b37e2e4e2042c6f581d1ecc4b">Inwentaryzacja.ScanItemPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a1ea9aa1ffc8cecdc19a9103453616f5e">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>OnBackButtonPressed()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a691aee39b1591209a61067dd49a8d41c">Inwentaryzacja.ScanItemPage</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#a9885c9880b16b6e71e6881d816ddd3bd">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>OnDisappearing()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#aff2f1cab315c112dc352b7c02a0ebc36">Inwentaryzacja.ScanItemPage</a>
</li>
<li>OnResume()
: <a class="el" href="class_inwentaryzacja_1_1_app.html#ada96e71e836ac8ae8281d117019cf56a">Inwentaryzacja.App</a>
</li>
<li>OnSleep()
: <a class="el" href="class_inwentaryzacja_1_1_app.html#a158dfeb95fd27d83e794e888215a9fe9">Inwentaryzacja.App</a>
</li>
<li>OnStart()
: <a class="el" href="class_inwentaryzacja_1_1_app.html#af31df7cb1a0cdf183d8b7172c13b2e49">Inwentaryzacja.App</a>
</li>
<li>OnstartPage()
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a5424d3c2705b8b33fcb4d8720dd09ede">Inwentaryzacja.LoginPage</a>
</li>
<li>OtherDetails()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a416eef074f4fe56d94d990e81f290f65">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PageIsBusy()
: <a class="el" href="class_inwentaryzacja_1_1_login_page.html#a9b6a5f5881d3b7af82116bb22e7a42b7">Inwentaryzacja.LoginPage</a>
</li>
<li>PreperDataToSend()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a636e5e06d7c63cd0440aeb29a02701d7">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveSession()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a4bcb924964e310d3f6ce992e5e4f4c0e">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>Report()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html#af3a7c1fe31da6cc3f8b6870e8c216a6c">Inwentaryzacja.Models.Report</a>
</li>
<li>ReportButton()
: <a class="el" href="class_inwentaryzacja_1_1_report_button.html#a4ae2dac914ab473bfa67f35e5fe3793b">Inwentaryzacja.ReportButton</a>
</li>
<li>ReportDetailsView()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#af146d6c87dcbcee1544b9225dd57c549">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
</li>
<li>ReportHeader()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html#a6909598aa8b8fd4115b47541a60ccf9e">Inwentaryzacja.Models.ReportHeader</a>
</li>
<li>ReportList_ItemSelected()
: <a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html#ac8b128344f85e58f02c3cd1f41ae0669">Inwentaryzacja.AllReportsPage</a>
</li>
<li>ReportPosition()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html#a800f31d037996dd20959d33bb0323cbb">Inwentaryzacja.Models.ReportPosition</a>
</li>
<li>ReportPositionPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html#af0cd018ab71de994a160d54ae925cc1e">Inwentaryzacja.Models.ReportPositionPrototype</a>
</li>
<li>ReportPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html#a52f7947986db915390843cf3dd8e4629">Inwentaryzacja.Models.ReportPrototype</a>
</li>
<li>ReportService()
: <a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html#a1990c1f365293306b580a7da92a1eb6f">Inwentaryzacja.Services.ReportService</a>
</li>
<li>RetPrevPage()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#aed4c9c687f00f5ebbe790a05b0f6f86c">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Return_button_clicked()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a583c52e009b83e43f44d5d757251a349">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>return_ChooseRoom()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html#ab333651eb66f0b8cba78f5145d448a7e">Inwentaryzacja.views.view_allReports.ReportDetailsView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html#ab8d41c93df334b33c8c8d3ea12bd566c">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a>
, <a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html#a197e13d25a4fabf192e9dbe408c25954">Inwentaryzacja.views.view_chooseRoom.AddRoom</a>
</li>
<li>Room()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#acc2c7344cfce4c048b3cb0618d5f1b19">Inwentaryzacja.Models.Room</a>
</li>
<li>RoomPicker_SelectedIndexChanged()
: <a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html#a0e3d729f2651f839140cbefa5c39bea4">Inwentaryzacja.ChooseRoomPage</a>
</li>
<li>RoomPropotype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html#af808dbe50c1a32f1b22bead553ad65d8">Inwentaryzacja.Models.RoomPropotype</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SameAs()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html#a6ddf124008524533d58c5611162fdfe3">Inwentaryzacja.Models.Room</a>
</li>
<li>SaveSessionToken()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#a0e32712820a1e44a93afa0dfc39753ed">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>ScanAsset()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a2b97db5e00bbd6702a827a1d38584f63">Inwentaryzacja.ScanItemPage</a>
</li>
<li>scanButtonClicked()
: <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#aaf2729120c2514e1a3b06c043f6f8076">Inwentaryzacja.WelcomeViewPage</a>
</li>
<li>ScanItemPage()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#af7a0e4aef891dd89e1190560e7fda9b1">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ScannedInRoomDetails()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a22fee9d780964efdee55c544b1283ac6">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ScannedItem()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a40a839cc608ae352d1f7cbcced12ee60">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Scanning()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#ad385f7b6c5f809b4b0c2a4cd98c6cc06">Inwentaryzacja.Models.Scanning</a>
</li>
<li>ScanningPosition()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html#aecbaf42ef3e5713832a0ca3341232a37">Inwentaryzacja.Models.ScanningPosition</a>
</li>
<li>ScanningUpdate()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a2cb61a54230a99ea4eb4061b0d9d8518">Inwentaryzacja.views.Helpers.ScanningUpdate</a>
</li>
<li>ScanPosition()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html#a292e2c08d36d6976a928fdf44ecdb4fa">Inwentaryzacja.views.Helpers.ScanPosition</a>
</li>
<li>ScanPositionPropotype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html#a562a829b9f821112039bba2e9d74754e">Inwentaryzacja.Models.ScanPositionPropotype</a>
</li>
<li>ScanPrototype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html#afabaf9b61372cad60a3ea6335709856f">Inwentaryzacja.Models.ScanPrototype</a>
</li>
<li>ScanUpdatePropotype()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html#aa1473c6de2316eeb35ef85a8d23d1db0">Inwentaryzacja.Models.ScanUpdatePropotype</a>
</li>
<li>SendRequest()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#aa9cbdf23691b068353f0f93ece4aed33">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>SendRequestWithResponse()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a114408b386793867563c9c47f568083c">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>SendToDB()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html#a27329d0b8fdd720bc1bb9506afe72adb">Inwentaryzacja.Models.Scanning</a>
</li>
<li>SessionController()
: <a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html#aea51f298f667c8665160b238ad0ad973">Inwentaryzacja.controllers.session.SessionController</a>
</li>
<li>SetErrorStatus()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html#a0e97a150a43c66cbb052a6db8ee0daa1">Inwentaryzacja.Controllers.Api.ErrorEventArgs</a>
</li>
<li>SetToken()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a22c3858bfde1e2c1b5d7b4f2c493cad3">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>ShowInfo()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#afe586bae0d61c7d3f9724b581007065a">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>ShowPopup()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a1bb49640c854712aeae3c8c049093336">Inwentaryzacja.ScanItemPage</a>
</li>
<li>ShowScanedItem()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a669e5ed1c88896460e169faa16f65303">Inwentaryzacja.ScanItemPage</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TurnLight()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#aa99e0521f06373df6f54f6c8176ef7be">Inwentaryzacja.ScanItemPage</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnscannedInRoomDetails()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#ab0f7153b7050937222c6eeecd6cb6b9b">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>Update()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html#a4a0483f1a6c786e946870775288c53c8">Inwentaryzacja.views.Helpers.ScanningUpdate</a>
</li>
<li>UpdateAmount()
: <a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html#a9ec205d99706fbb1c8ea3ef9ad236cdb">Inwentaryzacja.views.view_scannedItem.ScannedItem</a>
</li>
<li>UpdateCounter()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a42aee9f943bcd6e900373e74462ac1eb">Inwentaryzacja.ScanItemPage</a>
</li>
<li>updateScan()
: <a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html#a26620797e0b01d8112c80ae27fdf76ed">Inwentaryzacja.Controllers.Api.APIController</a>
</li>
<li>User()
: <a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html#acfde2609cf210deb13a01fb43700af05">Inwentaryzacja.Models.User</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WelcomeViewPage()
: <a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html#abfc8911c2b9000a8fafe2a18892b5730">Inwentaryzacja.WelcomeViewPage</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZXingScannerView_OnScanResult()
: <a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html#a0dd4cbb2b202189860cc16223f34b6c7">Inwentaryzacja.ScanItemPage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
