<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Hierarchia klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarchia klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Idź do graficznej hierarchii klas</a></p>
Ta lista dziedziczenia posortowana jest z grubsza, choć nie całkowicie, alfabetycznie:</div><div class="directory">
<div class="levels">[poziom szczegółów <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html" target="_self">Inwentaryzacja.AllReportsPage.AllReport</a></td><td class="desc">Klasa odpowiadajaca za wszystkie raporty </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html" target="_self">Inwentaryzacja.Controllers.Api.AnswerEntity</a></td><td class="desc">Encja odpowiedzi </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" target="_self">Inwentaryzacja.Controllers.Api.APIController</a></td><td class="desc">Klasa do obsługi interakcji z API </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_app.html" target="_self">Inwentaryzacja.App</a></td><td class="desc">Klasa startowa inicjalizujaca cala aplikacje, generowana automatycznie </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset.html" target="_self">Inwentaryzacja.Models.Asset</a></td><td class="desc">Klasa przetrzymujaca dane srodka trwalego </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html" target="_self">Inwentaryzacja.Controllers.Api.AssetEntity</a></td><td class="desc">Encja srodka trwalego </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html" target="_self">Inwentaryzacja.Controllers.Api.AssetInfoEntity</a></td><td class="desc">Encja informacji o srodku trwalym </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html" target="_self">Inwentaryzacja.Models.AssetType</a></td><td class="desc">Typ srodka trwalego </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html" target="_self">Inwentaryzacja.Controllers.Api.AssetTypeEntity</a></td><td class="desc">Encja typu srodka trwalego </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building.html" target="_self">Inwentaryzacja.Models.Building</a></td><td class="desc">Klasa przetrzymujaca dane budynku </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" target="_self">Inwentaryzacja.Controllers.Api.BuildingEntity</a></td><td class="desc">Encja budynku </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html" target="_self">Inwentaryzacja.Models.BuildingPrototype</a></td><td class="desc">Prototyp budynku </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Button</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_rounded_button.html" target="_self">Inwentaryzacja.RoundedButton</a></td><td class="desc">Zaokraglony przycisk </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ContentPage</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_all_reports_page.html" target="_self">Inwentaryzacja.AllReportsPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna wszystkich raportow </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_choose_room_page.html" target="_self">Inwentaryzacja.ChooseRoomPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna wybrania pokoju </td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_login_page.html" target="_self">Inwentaryzacja.LoginPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna logowania </td></tr>
<tr id="row_12_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_raport_page.html" target="_self">Inwentaryzacja.RaportPage</a></td><td class="desc"></td></tr>
<tr id="row_12_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_scan_item_page.html" target="_self">Inwentaryzacja.ScanItemPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna skanowania przedmiotu w danym pokoju </td></tr>
<tr id="row_12_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html" target="_self">Inwentaryzacja.views.view_allReports.ReportDetailsView</a></td><td class="desc">Klasa odpowiadajaca za widok okna szczegolow raportu </td></tr>
<tr id="row_12_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html" target="_self">Inwentaryzacja.views.view_chooseRoom.AddBuildingView</a></td><td class="desc">Klasa odpowiadajaca za widok okna dodania budynku </td></tr>
<tr id="row_12_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html" target="_self">Inwentaryzacja.views.view_chooseRoom.AddRoom</a></td><td class="desc">Klasa odpowiadajaca za widok okna dodania pokoju </td></tr>
<tr id="row_12_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html" target="_self">Inwentaryzacja.views.view_Loading.LoadingPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna ladowania </td></tr>
<tr id="row_12_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html" target="_self">Inwentaryzacja.views.view_scannedItem.ScannedItem</a></td><td class="desc">Klasa odpowiadajaca za widok okna zeskanowych srodkow trwalych i rzeczy z tym zwiazane </td></tr>
<tr id="row_12_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_welcome_view_page.html" target="_self">Inwentaryzacja.WelcomeViewPage</a></td><td class="desc">Klasa odpowiadajaca za widok okna powitalnego aplikacji </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ContentView</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_image_button.html" target="_self">Inwentaryzacja.ImageButton</a></td><td class="desc"></td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_report_button.html" target="_self">Inwentaryzacja.ReportButton</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Entry</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_rounded_entry.html" target="_self">Inwentaryzacja.RoundedEntry</a></td><td class="desc">Zaokraglony przycisk </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html" target="_self">Inwentaryzacja.Controllers.Api.ErrorEventArgs</a></td><td class="desc">Klasa obslugujaca kody bledow </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype.html" target="_self">Inwentaryzacja.Controllers.Api.APIController.LoginUserPrototype</a></td><td class="desc">Klasa zawierająca dane logowania użytkownika </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Picker</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_borderless_picker.html" target="_self">Inwentaryzacja.BorderlessPicker</a></td><td class="desc">Wybornik bez ramki </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report.html" target="_self">Inwentaryzacja.Models.Report</a></td><td class="desc">Klasa przetrzymujaca dane raportu </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_header.html" target="_self">Inwentaryzacja.Models.ReportHeader</a></td><td class="desc">Metadane raportu </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html" target="_self">Inwentaryzacja.Controllers.Api.ReportHeaderEntity</a></td><td class="desc">Encja naglowka raportu </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position.html" target="_self">Inwentaryzacja.Models.ReportPosition</a></td><td class="desc">Srodek trwaly w raporcie </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html" target="_self">Inwentaryzacja.Controllers.Api.ReportPositionEntity</a></td><td class="desc">Encja srodka trwalego w raporcie </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html" target="_self">Inwentaryzacja.Models.ReportPositionPrototype</a></td><td class="desc">Prototyp srodka trwalego w raporcie </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html" target="_self">Inwentaryzacja.Models.ReportPrototype</a></td><td class="desc">Prototyp raportu </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_services_1_1_report_service.html" target="_self">Inwentaryzacja.Services.ReportService</a></td><td class="desc">Klasa odpowiadajaca za obsluge raportow </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room.html" target="_self">Inwentaryzacja.Models.Room</a></td><td class="desc">Klasa przetrzymujaca dane pokoju </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" target="_self">Inwentaryzacja.Controllers.Api.RoomEntity</a></td><td class="desc">Encja pokoju </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html" target="_self">Inwentaryzacja.Models.RoomPropotype</a></td><td class="desc">Prototyp pokoju </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html" target="_self">Inwentaryzacja.Controllers.Api.ScanEntity</a></td><td class="desc">Encja skanu </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning.html" target="_self">Inwentaryzacja.Models.Scanning</a></td><td class="desc">Klasa obsugujaca skanowanie </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html" target="_self">Inwentaryzacja.Models.ScanningPosition</a></td><td class="desc">Srodek trwaly w skanie </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html" target="_self">Inwentaryzacja.views.Helpers.ScanningUpdate</a></td><td class="desc">Kontroller zapisywania aktualnego stanu skanowania </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html" target="_self">Inwentaryzacja.views.Helpers.ScanPosition</a></td><td class="desc">Klasa odpowiadajaca za skanowanie srodkow trwalych i rzeczy z tym zwiazane </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html" target="_self">Inwentaryzacja.Controllers.Api.ScanPositionEntity</a></td><td class="desc">Encja srodka trwalego w skanowaniu </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html" target="_self">Inwentaryzacja.Models.ScanPositionPropotype</a></td><td class="desc">Prototyp aktualizacji srodka trwalego w skanie </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html" target="_self">Inwentaryzacja.Models.ScanPrototype</a></td><td class="desc">Prototyp skanu </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html" target="_self">Inwentaryzacja.Models.ScanUpdatePropotype</a></td><td class="desc">Prototyp aktualizacji skanu </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html" target="_self">Inwentaryzacja.controllers.session.SessionController</a></td><td class="desc">Kontroler sesji </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_models_1_1_user.html" target="_self">Inwentaryzacja.Models.User</a></td><td class="desc">Klasa przetrzymujaca dane uzytkownika </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html" target="_self">Inwentaryzacja.Controllers.Api.UserEntity</a></td><td class="desc">Encja uzytkownika </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewCell</b></td><td class="desc"></td></tr>
<tr id="row_41_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inwentaryzacja_1_1_custom_view_cell.html" target="_self">Inwentaryzacja.CustomViewCell</a></td><td class="desc">Niestandardowa komorka widoku </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
