<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inwentaryzacja: Hierarchia klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Ikona_inwentaryzacja_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inwentaryzacja
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarchia klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Idź do tekstowej hierarchii klas</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_inwentaryzacja_8_all_reports_page" alt=""/>
<map name="_inwentaryzacja_8_all_reports_page" id="_inwentaryzacja_8_all_reports_page">
<area shape="rect" title=" " alt="" coords="6,267,103,293"/>
<area shape="rect" href="class_inwentaryzacja_1_1_all_reports_page.html" title="Klasa odpowiadajaca za widok okna wszystkich raportow" alt="" coords="164,5,367,32"/>
<area shape="rect" href="class_inwentaryzacja_1_1_choose_room_page.html" title="Klasa odpowiadajaca za widok okna wybrania pokoju" alt="" coords="155,56,375,83"/>
<area shape="rect" href="class_inwentaryzacja_1_1_login_page.html" title="Klasa odpowiadajaca za widok okna logowania" alt="" coords="179,107,352,133"/>
<area shape="rect" href="class_inwentaryzacja_1_1_raport_page.html" title=" " alt="" coords="175,157,355,184"/>
<area shape="rect" href="class_inwentaryzacja_1_1_scan_item_page.html" title="Klasa odpowiadajaca za widok okna skanowania przedmiotu w danym pokoju" alt="" coords="167,208,364,235"/>
<area shape="rect" href="class_inwentaryzacja_1_1views_1_1view__all_reports_1_1_report_details_view.html" title="Klasa odpowiadajaca za widok okna szczegolow raportu" alt="" coords="167,259,364,301"/>
<area shape="rect" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_building_view.html" title="Klasa odpowiadajaca za widok okna dodania budynku" alt="" coords="162,325,369,366"/>
<area shape="rect" href="class_inwentaryzacja_1_1views_1_1view__choose_room_1_1_add_room.html" title="Klasa odpowiadajaca za widok okna dodania pokoju" alt="" coords="180,390,351,431"/>
<area shape="rect" href="class_inwentaryzacja_1_1views_1_1view___loading_1_1_loading_page.html" title="Klasa odpowiadajaca za widok okna ladowania" alt="" coords="180,455,351,497"/>
<area shape="rect" href="class_inwentaryzacja_1_1views_1_1view__scanned_item_1_1_scanned_item.html" title="Klasa odpowiadajaca za widok okna zeskanowych srodkow trwalych i rzeczy z tym zwiazane" alt="" coords="174,521,357,562"/>
<area shape="rect" href="class_inwentaryzacja_1_1_welcome_view_page.html" title="Klasa odpowiadajaca za widok okna powitalnego aplikacji" alt="" coords="153,587,378,613"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_inwentaryzacja_8_all_reports_page_8_all_report" alt=""/>
<map name="_inwentaryzacja_8_all_reports_page_8_all_report" id="_inwentaryzacja_8_all_reports_page_8_all_report">
<area shape="rect" href="class_inwentaryzacja_1_1_all_reports_page_1_1_all_report.html" title="Klasa odpowiadajaca za wszystkie raporty" alt="" coords="6,5,178,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_inwentaryzacja_8_app" alt=""/>
<map name="_inwentaryzacja_8_app" id="_inwentaryzacja_8_app">
<area shape="rect" title=" " alt="" coords="6,5,93,32"/>
<area shape="rect" href="class_inwentaryzacja_1_1_app.html" title="Klasa startowa inicjalizujaca cala aplikacje, generowana automatycznie" alt="" coords="142,5,277,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_inwentaryzacja_8_borderless_picker" alt=""/>
<map name="_inwentaryzacja_8_borderless_picker" id="_inwentaryzacja_8_borderless_picker">
<area shape="rect" title=" " alt="" coords="5,12,64,39"/>
<area shape="rect" href="class_inwentaryzacja_1_1_borderless_picker.html" title="Wybornik bez ramki" alt="" coords="113,5,287,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_answer_entity" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_answer_entity" id="_inwentaryzacja_8_controllers_8_api_8_answer_entity">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_answer_entity.html" title="Encja odpowiedzi" alt="" coords="5,5,184,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_a_p_i_controller" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_a_p_i_controller" id="_inwentaryzacja_8_controllers_8_api_8_a_p_i_controller">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller.html" title="Klasa do obsługi interakcji z API" alt="" coords="5,5,184,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_a_p_i_controller_8_login_user_prototype" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_a_p_i_controller_8_login_user_prototype" id="_inwentaryzacja_8_controllers_8_api_8_a_p_i_controller_8_login_user_prototype">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_a_p_i_controller_1_1_login_user_prototype.html" title="Klasa zawierająca dane logowania użytkownika" alt="" coords="6,5,245,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_asset_entity" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_asset_entity" id="_inwentaryzacja_8_controllers_8_api_8_asset_entity">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_entity.html" title="Encja srodka trwalego" alt="" coords="5,5,184,46"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_info_entity.html" title="Encja informacji o srodku trwalym" alt="" coords="232,5,411,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_asset_type_entity" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_asset_type_entity" id="_inwentaryzacja_8_controllers_8_api_8_asset_type_entity">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_asset_type_entity.html" title="Encja typu srodka trwalego" alt="" coords="5,5,184,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_building_entity" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_building_entity" id="_inwentaryzacja_8_controllers_8_api_8_building_entity">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_building_entity.html" title="Encja budynku" alt="" coords="5,5,184,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_error_event_args" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_error_event_args" id="_inwentaryzacja_8_controllers_8_api_8_error_event_args">
<area shape="rect" title=" " alt="" coords="6,12,87,39"/>
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_error_event_args.html" title="Klasa obslugujaca kody bledow" alt="" coords="136,5,315,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_report_header_entity" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_report_header_entity" id="_inwentaryzacja_8_controllers_8_api_8_report_header_entity">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_header_entity.html" title="Encja naglowka raportu" alt="" coords="5,5,184,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_report_position_entity" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_report_position_entity" id="_inwentaryzacja_8_controllers_8_api_8_report_position_entity">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_report_position_entity.html" title="Encja srodka trwalego w raporcie" alt="" coords="5,5,184,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_room_entity" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_room_entity" id="_inwentaryzacja_8_controllers_8_api_8_room_entity">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_room_entity.html" title="Encja pokoju" alt="" coords="5,5,184,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_scan_entity" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_scan_entity" id="_inwentaryzacja_8_controllers_8_api_8_scan_entity">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_entity.html" title="Encja skanu" alt="" coords="5,5,184,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_scan_position_entity" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_scan_position_entity" id="_inwentaryzacja_8_controllers_8_api_8_scan_position_entity">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_scan_position_entity.html" title="Encja srodka trwalego w skanowaniu" alt="" coords="5,5,184,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_inwentaryzacja_8_controllers_8_api_8_user_entity" alt=""/>
<map name="_inwentaryzacja_8_controllers_8_api_8_user_entity" id="_inwentaryzacja_8_controllers_8_api_8_user_entity">
<area shape="rect" href="class_inwentaryzacja_1_1_controllers_1_1_api_1_1_user_entity.html" title="Encja uzytkownika" alt="" coords="5,5,184,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#_inwentaryzacja_8controllers_8session_8_session_controller" alt=""/>
<map name="_inwentaryzacja_8controllers_8session_8_session_controller" id="_inwentaryzacja_8controllers_8session_8_session_controller">
<area shape="rect" href="class_inwentaryzacja_1_1controllers_1_1session_1_1_session_controller.html" title="Kontroler sesji" alt="" coords="6,5,231,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#_inwentaryzacja_8_custom_view_cell" alt=""/>
<map name="_inwentaryzacja_8_custom_view_cell" id="_inwentaryzacja_8_custom_view_cell">
<area shape="rect" title=" " alt="" coords="5,5,77,32"/>
<area shape="rect" href="class_inwentaryzacja_1_1_custom_view_cell.html" title="Niestandardowa komorka widoku" alt="" coords="126,5,333,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#_inwentaryzacja_8_image_button" alt=""/>
<map name="_inwentaryzacja_8_image_button" id="_inwentaryzacja_8_image_button">
<area shape="rect" title=" " alt="" coords="6,31,101,57"/>
<area shape="rect" href="class_inwentaryzacja_1_1_image_button.html" title=" " alt="" coords="151,5,337,32"/>
<area shape="rect" href="class_inwentaryzacja_1_1_report_button.html" title=" " alt="" coords="150,56,338,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#_inwentaryzacja_8_models_8_asset" alt=""/>
<map name="_inwentaryzacja_8_models_8_asset" id="_inwentaryzacja_8_models_8_asset">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_asset.html" title="Klasa przetrzymujaca dane srodka trwalego" alt="" coords="5,5,197,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#_inwentaryzacja_8_models_8_asset_type" alt=""/>
<map name="_inwentaryzacja_8_models_8_asset_type" id="_inwentaryzacja_8_models_8_asset_type">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_asset_type.html" title="Typ srodka trwalego" alt="" coords="6,5,226,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#_inwentaryzacja_8_models_8_building" alt=""/>
<map name="_inwentaryzacja_8_models_8_building" id="_inwentaryzacja_8_models_8_building">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_building.html" title="Klasa przetrzymujaca dane budynku" alt="" coords="6,5,210,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#_inwentaryzacja_8_models_8_building_prototype" alt=""/>
<map name="_inwentaryzacja_8_models_8_building_prototype" id="_inwentaryzacja_8_models_8_building_prototype">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_building_prototype.html" title="Prototyp budynku" alt="" coords="6,5,210,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#_inwentaryzacja_8_models_8_report" alt=""/>
<map name="_inwentaryzacja_8_models_8_report" id="_inwentaryzacja_8_models_8_report">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_report.html" title="Klasa przetrzymujaca dane raportu" alt="" coords="6,5,202,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#_inwentaryzacja_8_models_8_report_header" alt=""/>
<map name="_inwentaryzacja_8_models_8_report_header" id="_inwentaryzacja_8_models_8_report_header">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_report_header.html" title="Metadane raportu" alt="" coords="6,5,202,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#_inwentaryzacja_8_models_8_report_position" alt=""/>
<map name="_inwentaryzacja_8_models_8_report_position" id="_inwentaryzacja_8_models_8_report_position">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_report_position.html" title="Srodek trwaly w raporcie" alt="" coords="6,5,202,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#_inwentaryzacja_8_models_8_report_position_prototype" alt=""/>
<map name="_inwentaryzacja_8_models_8_report_position_prototype" id="_inwentaryzacja_8_models_8_report_position_prototype">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_report_position_prototype.html" title="Prototyp srodka trwalego w raporcie" alt="" coords="6,5,202,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#_inwentaryzacja_8_models_8_report_prototype" alt=""/>
<map name="_inwentaryzacja_8_models_8_report_prototype" id="_inwentaryzacja_8_models_8_report_prototype">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_report_prototype.html" title="Prototyp raportu" alt="" coords="6,5,202,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#_inwentaryzacja_8_models_8_room" alt=""/>
<map name="_inwentaryzacja_8_models_8_room" id="_inwentaryzacja_8_models_8_room">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_room.html" title="Klasa przetrzymujaca dane pokoju" alt="" coords="5,5,197,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#_inwentaryzacja_8_models_8_room_propotype" alt=""/>
<map name="_inwentaryzacja_8_models_8_room_propotype" id="_inwentaryzacja_8_models_8_room_propotype">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_room_propotype.html" title="Prototyp pokoju" alt="" coords="5,5,197,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#_inwentaryzacja_8_models_8_scanning" alt=""/>
<map name="_inwentaryzacja_8_models_8_scanning" id="_inwentaryzacja_8_models_8_scanning">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_scanning.html" title="Klasa obsugujaca skanowanie" alt="" coords="6,5,218,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#_inwentaryzacja_8_models_8_scanning_position" alt=""/>
<map name="_inwentaryzacja_8_models_8_scanning_position" id="_inwentaryzacja_8_models_8_scanning_position">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_scanning_position.html" title="Srodek trwaly w skanie" alt="" coords="6,5,218,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#_inwentaryzacja_8_models_8_scan_position_propotype" alt=""/>
<map name="_inwentaryzacja_8_models_8_scan_position_propotype" id="_inwentaryzacja_8_models_8_scan_position_propotype">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_scan_position_propotype.html" title="Prototyp aktualizacji srodka trwalego w skanie" alt="" coords="6,5,194,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#_inwentaryzacja_8_models_8_scan_prototype" alt=""/>
<map name="_inwentaryzacja_8_models_8_scan_prototype" id="_inwentaryzacja_8_models_8_scan_prototype">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_scan_prototype.html" title="Prototyp skanu" alt="" coords="6,5,194,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#_inwentaryzacja_8_models_8_scan_update_propotype" alt=""/>
<map name="_inwentaryzacja_8_models_8_scan_update_propotype" id="_inwentaryzacja_8_models_8_scan_update_propotype">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_scan_update_propotype.html" title="Prototyp aktualizacji skanu" alt="" coords="6,5,194,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#_inwentaryzacja_8_models_8_user" alt=""/>
<map name="_inwentaryzacja_8_models_8_user" id="_inwentaryzacja_8_models_8_user">
<area shape="rect" href="class_inwentaryzacja_1_1_models_1_1_user.html" title="Klasa przetrzymujaca dane uzytkownika" alt="" coords="6,5,191,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#_inwentaryzacja_8_rounded_button" alt=""/>
<map name="_inwentaryzacja_8_rounded_button" id="_inwentaryzacja_8_rounded_button">
<area shape="rect" title=" " alt="" coords="6,5,66,32"/>
<area shape="rect" href="class_inwentaryzacja_1_1_rounded_button.html" title="Zaokraglony przycisk" alt="" coords="115,5,317,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#_inwentaryzacja_8_rounded_entry" alt=""/>
<map name="_inwentaryzacja_8_rounded_entry" id="_inwentaryzacja_8_rounded_entry">
<area shape="rect" title=" " alt="" coords="5,5,59,32"/>
<area shape="rect" href="class_inwentaryzacja_1_1_rounded_entry.html" title="Zaokraglony przycisk" alt="" coords="107,5,301,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" usemap="#_inwentaryzacja_8_services_8_report_service" alt=""/>
<map name="_inwentaryzacja_8_services_8_report_service" id="_inwentaryzacja_8_services_8_report_service">
<area shape="rect" href="class_inwentaryzacja_1_1_services_1_1_report_service.html" title="Klasa odpowiadajaca za obsluge raportow" alt="" coords="5,5,171,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" usemap="#_inwentaryzacja_8views_8_helpers_8_scanning_update" alt=""/>
<map name="_inwentaryzacja_8views_8_helpers_8_scanning_update" id="_inwentaryzacja_8views_8_helpers_8_scanning_update">
<area shape="rect" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scanning_update.html" title="Kontroller zapisywania aktualnego stanu skanowania" alt="" coords="5,5,200,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" usemap="#_inwentaryzacja_8views_8_helpers_8_scan_position" alt=""/>
<map name="_inwentaryzacja_8views_8_helpers_8_scan_position" id="_inwentaryzacja_8views_8_helpers_8_scan_position">
<area shape="rect" href="class_inwentaryzacja_1_1views_1_1_helpers_1_1_scan_position.html" title="Klasa odpowiadajaca za skanowanie srodkow trwalych i rzeczy z tym zwiazane" alt="" coords="5,5,200,46"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
