\hypertarget{_asset_repository_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\+Asset\+Repository.php}
\label{_asset_repository_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/AssetRepository.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/AssetRepository.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_asset_repository}{Asset\+Repository}}
\end{DoxyCompactItemize}
