\hypertarget{_asset_type_service_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\+Asset\+Type\+Service.php}
\label{_asset_type_service_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/AssetTypeService.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/AssetTypeService.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_asset_type_service}{Asset\+Type\+Service}}
\end{DoxyCompactItemize}
