\hypertarget{_asset_type_repository_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\+Asset\+Type\+Repository.php}
\label{_asset_type_repository_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/AssetTypeRepository.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/AssetTypeRepository.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_asset_type_repository}{Asset\+Type\+Repository}}
\end{DoxyCompactItemize}
