\hypertarget{_asset_service_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\+Asset\+Service.php}
\label{_asset_service_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/AssetService.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/AssetService.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_asset_service}{Asset\+Service}}
\end{DoxyCompactItemize}
