\hypertarget{_building_repository_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\+Building\+Repository.php}
\label{_building_repository_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/BuildingRepository.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/BuildingRepository.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_building_repository}{Building\+Repository}}
\end{DoxyCompactItemize}
