\hypertarget{_building_service_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\+Building\+Service.php}
\label{_building_service_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/BuildingService.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/BuildingService.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_building_service}{Building\+Service}}
\end{DoxyCompactItemize}
