\hypertarget{_editor_service_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\+Editor\+Service.php}
\label{_editor_service_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/EditorService.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/EditorService.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_editor_service}{Editor\+Service}}
\end{DoxyCompactItemize}
