\hypertarget{_i_repository_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/interfaces/\+I\+Repository.php}
\label{_i_repository_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/interfaces/IRepository.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/interfaces/IRepository.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_i_repository}{I\+Repository}}
\end{DoxyCompactItemize}
