\hypertarget{_report_asset_service_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\+Report\+Asset\+Service.php}
\label{_report_asset_service_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/ReportAssetService.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/ReportAssetService.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_report_asset_service}{Report\+Asset\+Service}}
\end{DoxyCompactItemize}
