\hypertarget{_report_service_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\+Report\+Service.php}
\label{_report_service_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/ReportService.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/ReportService.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_report_service}{Report\+Service}}
\end{DoxyCompactItemize}
