\hypertarget{_report_asset_repository_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\+Report\+Asset\+Repository.php}
\label{_report_asset_repository_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/ReportAssetRepository.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/ReportAssetRepository.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_report_asset_repository}{Report\+Asset\+Repository}}
\end{DoxyCompactItemize}
