\hypertarget{_report_header_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\+Report\+Header.php}
\label{_report_header_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/object/ReportHeader.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/object/ReportHeader.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_report_header}{Report\+Header}}
\end{DoxyCompactItemize}
