\hypertarget{_report_repository_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\+Report\+Repository.php}
\label{_report_repository_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/ReportRepository.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/ReportRepository.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_report_repository}{Report\+Repository}}
\end{DoxyCompactItemize}
