\hypertarget{_retriever_service_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\+Retriever\+Service.php}
\label{_retriever_service_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/RetrieverService.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service/RetrieverService.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_retriever_service}{Retriever\+Service}}
\end{DoxyCompactItemize}
