\hypertarget{_room_repository_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\+Room\+Repository.php}
\label{_room_repository_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/RoomRepository.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/RoomRepository.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_room_repository}{Room\+Repository}}
\end{DoxyCompactItemize}
