\hypertarget{_router_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/\+Router/\+Router.php}
\label{_router_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/Router/Router.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/Router/Router.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_router_8php_acf215f34a917d014776ce684a9ee8909}{\$url}} = trim(\$\+\_\+\+S\+E\+R\+V\+ER\mbox{[}\textquotesingle{}R\+E\+Q\+U\+E\+S\+T\+\_\+\+U\+RI\textquotesingle{}\mbox{]}, \textquotesingle{}/\textquotesingle{})
\item 
\mbox{\hyperlink{_router_8php_abb35c8495a232b510389fa6d7b15d38a}{\$request}} = explode(\textquotesingle{}/\textquotesingle{}, \$url)
\item 
\mbox{\hyperlink{_router_8php_adf14d8e29912c1855022dfa252aa4087}{\$length}} = count(\$request)
\item 
\mbox{\hyperlink{_router_8php_afb8219632dce4ce694e17831d2b9898e}{\$requested\+Script}} = \$request\mbox{[}1\mbox{]}
\item 
if(\$length $>$=3) \mbox{\hyperlink{_router_8php_ad17eaed789b496b83af0d3ca18e87173}{\$resources}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{_router_8php_adf14d8e29912c1855022dfa252aa4087}\label{_router_8php_adf14d8e29912c1855022dfa252aa4087}} 
\index{Router.php@{Router.php}!\$length@{\$length}}
\index{\$length@{\$length}!Router.php@{Router.php}}
\doxysubsubsection{\texorpdfstring{\$length}{$length}}
{\footnotesize\ttfamily \$length = count(\$request)}

\mbox{\Hypertarget{_router_8php_abb35c8495a232b510389fa6d7b15d38a}\label{_router_8php_abb35c8495a232b510389fa6d7b15d38a}} 
\index{Router.php@{Router.php}!\$request@{\$request}}
\index{\$request@{\$request}!Router.php@{Router.php}}
\doxysubsubsection{\texorpdfstring{\$request}{$request}}
{\footnotesize\ttfamily \$request = explode(\textquotesingle{}/\textquotesingle{}, \$url)}

\mbox{\Hypertarget{_router_8php_afb8219632dce4ce694e17831d2b9898e}\label{_router_8php_afb8219632dce4ce694e17831d2b9898e}} 
\index{Router.php@{Router.php}!\$requestedScript@{\$requestedScript}}
\index{\$requestedScript@{\$requestedScript}!Router.php@{Router.php}}
\doxysubsubsection{\texorpdfstring{\$requestedScript}{$requestedScript}}
{\footnotesize\ttfamily \$requested\+Script = \$request\mbox{[}1\mbox{]}}

\mbox{\Hypertarget{_router_8php_ad17eaed789b496b83af0d3ca18e87173}\label{_router_8php_ad17eaed789b496b83af0d3ca18e87173}} 
\index{Router.php@{Router.php}!\$resources@{\$resources}}
\index{\$resources@{\$resources}!Router.php@{Router.php}}
\doxysubsubsection{\texorpdfstring{\$resources}{$resources}}
{\footnotesize\ttfamily if ( \$length $>$=3) \$resources}

{\bfseries Wartość początkowa\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= [}
\DoxyCodeLine{  \textcolor{stringliteral}{'getAssetInfo'} => \textcolor{stringliteral}{'../asset/getAssetInfo.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'addNewAsset'} => \textcolor{stringliteral}{'../asset/addNewAsset.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'loginUser'} => \textcolor{stringliteral}{'../login/addLoginSession.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'getBuildings'} => \textcolor{stringliteral}{'../building/getBuildings.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'addNewBuilding'} => \textcolor{stringliteral}{'../building/addNewBuilding.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'getRooms'} => \textcolor{stringliteral}{'../building/getRooms.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'addNewRoom'} => \textcolor{stringliteral}{'../room/addNewRoom.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'getAssetsInRoom'} => \textcolor{stringliteral}{'../room/getAssetsInRoom.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'getReportHeader'} => \textcolor{stringliteral}{'../report/getReportHeader.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'getReportsHeaders'} => \textcolor{stringliteral}{'../report/getReportsHeaders.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'getReportPositions'} => \textcolor{stringliteral}{'../report/getPositionsInReport.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'addNewReport'} => \textcolor{stringliteral}{'../report/addNewReport.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'getScans'} => \textcolor{stringliteral}{'../scan/getScans.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'addScan'} => \textcolor{stringliteral}{'../scan/addScan.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'deleteScan'} => \textcolor{stringliteral}{'../scan/deleteScan.php'},}
\DoxyCodeLine{  \textcolor{stringliteral}{'updateScan'} => \textcolor{stringliteral}{'../scan/updateScan.php'}}
\DoxyCodeLine{]}

\end{DoxyCode}
\mbox{\Hypertarget{_router_8php_acf215f34a917d014776ce684a9ee8909}\label{_router_8php_acf215f34a917d014776ce684a9ee8909}} 
\index{Router.php@{Router.php}!\$url@{\$url}}
\index{\$url@{\$url}!Router.php@{Router.php}}
\doxysubsubsection{\texorpdfstring{\$url}{$url}}
{\footnotesize\ttfamily \$url = trim(\$\+\_\+\+S\+E\+R\+V\+ER\mbox{[}\textquotesingle{}R\+E\+Q\+U\+E\+S\+T\+\_\+\+U\+RI\textquotesingle{}\mbox{]}, \textquotesingle{}/\textquotesingle{})}

