\hypertarget{_scan_repository_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\+Scan\+Repository.php}
\label{_scan_repository_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/ScanRepository.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/ScanRepository.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_scan_repository}{Scan\+Repository}}
\end{DoxyCompactItemize}
