\hypertarget{_session_repository_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\+Session\+Repository.php}
\label{_session_repository_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/SessionRepository.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/repository/SessionRepository.php}}
\doxysubsection*{Struktury danych}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_session_repository}{Session\+Repository}}
\end{DoxyCompactItemize}
