\hypertarget{add_new_building_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/building/add\+New\+Building.php}
\label{add_new_building_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/building/addNewBuilding.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/building/addNewBuilding.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{add_new_building_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{add_new_building_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{add_new_building_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{addNewBuilding.php@{addNewBuilding.php}!\$data@{\$data}}
\index{\$data@{\$data}!addNewBuilding.php@{addNewBuilding.php}}
\doxysubsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))}

