\hypertarget{add_new_asset_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/asset/add\+New\+Asset.php}
\label{add_new_asset_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset/addNewAsset.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset/addNewAsset.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{add_new_asset_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{add_new_asset_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{add_new_asset_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{addNewAsset.php@{addNewAsset.php}!\$data@{\$data}}
\index{\$data@{\$data}!addNewAsset.php@{addNewAsset.php}}
\doxysubsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))}

