\hypertarget{add_login_session_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/login/add\+Login\+Session.php}
\label{add_login_session_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/login/addLoginSession.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/login/addLoginSession.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{add_login_session_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{add_login_session_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{add_login_session_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{addLoginSession.php@{addLoginSession.php}!\$data@{\$data}}
\index{\$data@{\$data}!addLoginSession.php@{addLoginSession.php}}
\doxysubsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))}

