\doxysection{Struktury danych}
Tutaj znajdują się struktury danych wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_asset}{Asset}} }{\pageref{class_asset}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_asset_repository}{Asset\+Repository}} }{\pageref{class_asset_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_asset_service}{Asset\+Service}} }{\pageref{class_asset_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_asset_type}{Asset\+Type}} }{\pageref{class_asset_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_asset_type_repository}{Asset\+Type\+Repository}} }{\pageref{class_asset_type_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_asset_type_service}{Asset\+Type\+Service}} }{\pageref{class_asset_type_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bearer_token}{Bearer\+Token}} }{\pageref{class_bearer_token}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_building}{Building}} }{\pageref{class_building}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_building_repository}{Building\+Repository}} }{\pageref{class_building_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_building_service}{Building\+Service}} }{\pageref{class_building_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_database}{Database}} }{\pageref{class_database}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_editor_service}{Editor\+Service}} }{\pageref{class_editor_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_i_repository}{I\+Repository}} }{\pageref{interface_i_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_i_service}{I\+Service}} }{\pageref{interface_i_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_login}{Login}} }{\pageref{class_login}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_report}{Report}} }{\pageref{class_report}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_report_asset}{Report\+Asset}} }{\pageref{class_report_asset}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_report_asset_repository}{Report\+Asset\+Repository}} }{\pageref{class_report_asset_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_report_asset_service}{Report\+Asset\+Service}} }{\pageref{class_report_asset_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_report_header}{Report\+Header}} }{\pageref{class_report_header}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_report_repository}{Report\+Repository}} }{\pageref{class_report_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_report_service}{Report\+Service}} }{\pageref{class_report_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_retriever_service}{Retriever\+Service}} }{\pageref{class_retriever_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_room}{Room}} }{\pageref{class_room}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_room_asset}{Room\+Asset}} }{\pageref{class_room_asset}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_room_repository}{Room\+Repository}} }{\pageref{class_room_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_room_service}{Room\+Service}} }{\pageref{class_room_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_scan}{Scan}} }{\pageref{class_scan}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_scan_repository}{Scan\+Repository}} }{\pageref{class_scan_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_scan_service}{Scan\+Service}} }{\pageref{class_scan_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_security}{Security}} }{\pageref{class_security}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_session}{Session}} }{\pageref{class_session}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_session_repository}{Session\+Repository}} }{\pageref{class_session_repository}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_token}{Token}} }{\pageref{class_token}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user}{User}} }{\pageref{class_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user_repository}{User\+Repository}} }{\pageref{class_user_repository}}{}
\end{DoxyCompactList}
