\hypertarget{asset_2delete_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/asset/delete.php}
\label{asset_2delete_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset/delete.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset/delete.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{asset_2delete_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{asset_2delete_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{asset_2delete_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{delete.php@{delete.php}!\$data@{\$data}}
\index{\$data@{\$data}!delete.php@{delete.php}}
\doxysubsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))}

