\hypertarget{building_2read__one_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/building/read\+\_\+one.php}
\label{building_2read__one_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/building/read\_one.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/building/read\_one.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{building_2read__one_8php_ae97941710d863131c700f069b109991e}{\$id}} = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{building_2read__one_8php_ae97941710d863131c700f069b109991e}\label{building_2read__one_8php_ae97941710d863131c700f069b109991e}} 
\index{read\_one.php@{read\_one.php}!\$id@{\$id}}
\index{\$id@{\$id}!read\_one.php@{read\_one.php}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()}

