\hypertarget{class_scan}{}\doxysection{Dokumentacja klasy Scan}
\label{class_scan}\index{Scan@{Scan}}


Diagram dziedziczenia dla Scan\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_scan__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Scan\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_scan__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_scan_a12251d0c022e9e21c137a105ff683f13}{get\+Id}} ()
\item 
\mbox{\hyperlink{class_scan_a87313ad678fb2a2a8efb435cf0bdb9a0}{set\+Id}} (\$id)
\item 
\mbox{\hyperlink{class_scan_a0d1c97bb96ea6ce6923a01d52080b6c7}{get\+Room}} ()
\item 
\mbox{\hyperlink{class_scan_a7f4ac2649e037f4cd2375edad67ccaf5}{set\+Room}} (\$room)
\item 
\mbox{\hyperlink{class_scan_adf7c472f5ffc30ad0aa95c63cd2b8f6c}{get\+Owner}} ()
\item 
\mbox{\hyperlink{class_scan_a82ce128013db19b0bfd2807b833a9e8b}{set\+Owner}} (\$owner)
\item 
\mbox{\hyperlink{class_scan_a6dc2ccda45a959873c05575a10b5ad12}{get\+Create\+Date}} ()
\item 
\mbox{\hyperlink{class_scan_a0cf216c02048ccdec442954cbb7d1a9e}{set\+Create\+Date}} (\$create\+\_\+date)
\item 
\mbox{\hyperlink{class_scan_ad402d8679325bc514874370f02b5c2ac}{json\+Serialize}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_scan_ae97941710d863131c700f069b109991e}{\$id}}
\item 
\mbox{\hyperlink{class_scan_ab285a2e759ea45a70f8ff40a63d2fe89}{\$room}}
\item 
\mbox{\hyperlink{class_scan_a9aabf46bdb166877480b2094d7ca01a7}{\$owner}}
\item 
\mbox{\hyperlink{class_scan_a3cc58bd81a46d867756865090421559a}{\$create\+\_\+date}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_scan_a6dc2ccda45a959873c05575a10b5ad12}\label{class_scan_a6dc2ccda45a959873c05575a10b5ad12}} 
\index{Scan@{Scan}!getCreateDate@{getCreateDate}}
\index{getCreateDate@{getCreateDate}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{getCreateDate()}{getCreateDate()}}
{\footnotesize\ttfamily get\+Create\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Zwraca}
Date\+Time 
\end{DoxyReturn}
\mbox{\Hypertarget{class_scan_a12251d0c022e9e21c137a105ff683f13}\label{class_scan_a12251d0c022e9e21c137a105ff683f13}} 
\index{Scan@{Scan}!getId@{getId}}
\index{getId@{getId}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Zwraca}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_scan_adf7c472f5ffc30ad0aa95c63cd2b8f6c}\label{class_scan_adf7c472f5ffc30ad0aa95c63cd2b8f6c}} 
\index{Scan@{Scan}!getOwner@{getOwner}}
\index{getOwner@{getOwner}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{getOwner()}{getOwner()}}
{\footnotesize\ttfamily get\+Owner (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_user}{User}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_scan_a0d1c97bb96ea6ce6923a01d52080b6c7}\label{class_scan_a0d1c97bb96ea6ce6923a01d52080b6c7}} 
\index{Scan@{Scan}!getRoom@{getRoom}}
\index{getRoom@{getRoom}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{getRoom()}{getRoom()}}
{\footnotesize\ttfamily get\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_room}{Room}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_scan_ad402d8679325bc514874370f02b5c2ac}\label{class_scan_ad402d8679325bc514874370f02b5c2ac}} 
\index{Scan@{Scan}!jsonSerialize@{jsonSerialize}}
\index{jsonSerialize@{jsonSerialize}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{jsonSerialize()}{jsonSerialize()}}
{\footnotesize\ttfamily json\+Serialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

@inherit\+Doc \mbox{\Hypertarget{class_scan_a0cf216c02048ccdec442954cbb7d1a9e}\label{class_scan_a0cf216c02048ccdec442954cbb7d1a9e}} 
\index{Scan@{Scan}!setCreateDate@{setCreateDate}}
\index{setCreateDate@{setCreateDate}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{setCreateDate()}{setCreateDate()}}
{\footnotesize\ttfamily set\+Create\+Date (\begin{DoxyParamCaption}\item[{}]{\$create\+\_\+date }\end{DoxyParamCaption})}


\begin{DoxyParams}[1]{Parametry}
Date\+Time & {\em \$create\+\_\+date} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_scan_a87313ad678fb2a2a8efb435cf0bdb9a0}\label{class_scan_a87313ad678fb2a2a8efb435cf0bdb9a0}} 
\index{Scan@{Scan}!setId@{setId}}
\index{setId@{setId}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily set\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}


\begin{DoxyParams}[1]{Parametry}
int & {\em \$id} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_scan_a82ce128013db19b0bfd2807b833a9e8b}\label{class_scan_a82ce128013db19b0bfd2807b833a9e8b}} 
\index{Scan@{Scan}!setOwner@{setOwner}}
\index{setOwner@{setOwner}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{setOwner()}{setOwner()}}
{\footnotesize\ttfamily set\+Owner (\begin{DoxyParamCaption}\item[{}]{\$owner }\end{DoxyParamCaption})}


\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_user}{User}} & {\em \$owner} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_scan_a7f4ac2649e037f4cd2375edad67ccaf5}\label{class_scan_a7f4ac2649e037f4cd2375edad67ccaf5}} 
\index{Scan@{Scan}!setRoom@{setRoom}}
\index{setRoom@{setRoom}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{setRoom()}{setRoom()}}
{\footnotesize\ttfamily set\+Room (\begin{DoxyParamCaption}\item[{}]{\$room }\end{DoxyParamCaption})}


\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_room}{Room}} & {\em \$room} & \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_scan_a3cc58bd81a46d867756865090421559a}\label{class_scan_a3cc58bd81a46d867756865090421559a}} 
\index{Scan@{Scan}!\$create\_date@{\$create\_date}}
\index{\$create\_date@{\$create\_date}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{\$create\_date}{$create\_date}}
{\footnotesize\ttfamily \$create\+\_\+date\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_scan_ae97941710d863131c700f069b109991e}\label{class_scan_ae97941710d863131c700f069b109991e}} 
\index{Scan@{Scan}!\$id@{\$id}}
\index{\$id@{\$id}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_scan_a9aabf46bdb166877480b2094d7ca01a7}\label{class_scan_a9aabf46bdb166877480b2094d7ca01a7}} 
\index{Scan@{Scan}!\$owner@{\$owner}}
\index{\$owner@{\$owner}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{\$owner}{$owner}}
{\footnotesize\ttfamily \$owner\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_scan_ab285a2e759ea45a70f8ff40a63d2fe89}\label{class_scan_ab285a2e759ea45a70f8ff40a63d2fe89}} 
\index{Scan@{Scan}!\$room@{\$room}}
\index{\$room@{\$room}!Scan@{Scan}}
\doxysubsubsection{\texorpdfstring{\$room}{$room}}
{\footnotesize\ttfamily \$room\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_scan_8php}{Scan.\+php}}\end{DoxyCompactItemize}
