\hypertarget{class_report_asset}{}\doxysection{Dokumentacja klasy Report\+Asset}
\label{class_report_asset}\index{ReportAsset@{ReportAsset}}


Diagram dziedziczenia dla Report\+Asset\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_report_asset__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Report\+Asset\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_report_asset__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_report_asset_aab13b97969e7a40616a8a33604d099e9}{get\+Asset}} ()
\item 
\mbox{\hyperlink{class_report_asset_a7cc4215fdd445fd295f5636215ea318c}{set\+Asset}} (\mbox{\hyperlink{class_asset}{Asset}} \$asset)
\item 
\mbox{\hyperlink{class_report_asset_aa8b7b56cb34e65563a4c95b15c378608}{get\+New\+Asset}} ()
\item 
\mbox{\hyperlink{class_report_asset_a6bb4c2e507819f62c37e0f309b30bfa9}{set\+New\+Asset}} (bool \$new\+\_\+asset)
\item 
\mbox{\hyperlink{class_report_asset_a8d5fc9c406c0a94c54fcec6c7efdc21f}{get\+Moved}} ()
\item 
\mbox{\hyperlink{class_report_asset_ade87d0f364fdd8b1a4429aef99846a95}{set\+Moved}} (bool \$moved)
\item 
\mbox{\hyperlink{class_report_asset_a9db76f036ce83b6fd513801e82d8d5a5}{get\+Previous\+Room}} ()
\item 
\mbox{\hyperlink{class_report_asset_abbae6e77f2b981f2b8f44356474b5b88}{set\+Previous\+Room}} (?\mbox{\hyperlink{class_room}{Room}} \$previous\+\_\+room)
\item 
\mbox{\hyperlink{class_report_asset_a9036e06e3066bb5a498cb22355a719a9}{get\+Present}} ()
\item 
\mbox{\hyperlink{class_report_asset_a95193fefeb6f55f8c7f5dd10c6db8391}{set\+Present}} (bool \$present)
\item 
\mbox{\hyperlink{class_report_asset_ad32360e7934f54d90dd1a93e44bc3878}{get\+Moved\+From\+Room}} ()
\item 
\mbox{\hyperlink{class_report_asset_a621d8267c46ac3ed182c07c676cc6caa}{set\+Moved\+From\+Room}} (\mbox{\hyperlink{class_room}{Room}} \$moved\+\_\+from\+\_\+room)
\item 
\mbox{\hyperlink{class_report_asset_ad402d8679325bc514874370f02b5c2ac}{json\+Serialize}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_report_asset_ab199daa627bc5e4c39c83b08ba8ed4e7}{\$asset}}
\item 
\mbox{\hyperlink{class_report_asset_a91f2cbd61cd5ef135cfbc31e8cb9e62b}{\$new\+\_\+asset}}
\item 
\mbox{\hyperlink{class_report_asset_a6ce87f748d1f577f323acf1e0a2ae41e}{\$moved}}
\item 
\mbox{\hyperlink{class_report_asset_ab185f38c1c2399ce01989a899235753b}{\$moved\+\_\+from\+\_\+room}}
\item 
\mbox{\hyperlink{class_report_asset_aa672359a6f4056697b0c2bb9dc2a8b48}{\$previous\+\_\+room}}
\item 
\mbox{\hyperlink{class_report_asset_a887264ff1334c442f419f209cafddef4}{\$present}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa srodka trwalego w raporcie 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_report_asset_aab13b97969e7a40616a8a33604d099e9}\label{class_report_asset_aab13b97969e7a40616a8a33604d099e9}} 
\index{ReportAsset@{ReportAsset}!getAsset@{getAsset}}
\index{getAsset@{getAsset}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{getAsset()}{getAsset()}}
{\footnotesize\ttfamily get\+Asset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca srodek trwaly \begin{DoxyReturn}{Zwraca}
integer srodek trwaly 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_asset_a8d5fc9c406c0a94c54fcec6c7efdc21f}\label{class_report_asset_a8d5fc9c406c0a94c54fcec6c7efdc21f}} 
\index{ReportAsset@{ReportAsset}!getMoved@{getMoved}}
\index{getMoved@{getMoved}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{getMoved()}{getMoved()}}
{\footnotesize\ttfamily get\+Moved (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca czy srodek trwaly zostal przeniesiony \begin{DoxyReturn}{Zwraca}
boolean czy srodek trwaly zostal przeniesiony 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_asset_ad32360e7934f54d90dd1a93e44bc3878}\label{class_report_asset_ad32360e7934f54d90dd1a93e44bc3878}} 
\index{ReportAsset@{ReportAsset}!getMovedFromRoom@{getMovedFromRoom}}
\index{getMovedFromRoom@{getMovedFromRoom}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{getMovedFromRoom()}{getMovedFromRoom()}}
{\footnotesize\ttfamily get\+Moved\+From\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca pokoj z ktorego srodek trwaly zostal przeniesiony \begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_room}{Room}} pokoj z ktorego srodek trwaly zostal przeniesiony 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_asset_aa8b7b56cb34e65563a4c95b15c378608}\label{class_report_asset_aa8b7b56cb34e65563a4c95b15c378608}} 
\index{ReportAsset@{ReportAsset}!getNewAsset@{getNewAsset}}
\index{getNewAsset@{getNewAsset}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{getNewAsset()}{getNewAsset()}}
{\footnotesize\ttfamily get\+New\+Asset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca czy srodek trwaly jest nowy \begin{DoxyReturn}{Zwraca}
boolean czy nowy srodek trwaly 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_asset_a9036e06e3066bb5a498cb22355a719a9}\label{class_report_asset_a9036e06e3066bb5a498cb22355a719a9}} 
\index{ReportAsset@{ReportAsset}!getPresent@{getPresent}}
\index{getPresent@{getPresent}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{getPresent()}{getPresent()}}
{\footnotesize\ttfamily get\+Present (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca czy srodek trwaly znajduje obecnie sie w tym pokoju \begin{DoxyReturn}{Zwraca}
boolean czy srodek trwaly znajduje obecnie sie w tym pokoju 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_asset_a9db76f036ce83b6fd513801e82d8d5a5}\label{class_report_asset_a9db76f036ce83b6fd513801e82d8d5a5}} 
\index{ReportAsset@{ReportAsset}!getPreviousRoom@{getPreviousRoom}}
\index{getPreviousRoom@{getPreviousRoom}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{getPreviousRoom()}{getPreviousRoom()}}
{\footnotesize\ttfamily get\+Previous\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca id pokoju z ktorego srodek trwaly zostal przeniesiony \begin{DoxyReturn}{Zwraca}
integer$\vert$\+N\+U\+LL id pokoju z ktorego srodek trwaly zostal przeniesiony 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_asset_ad402d8679325bc514874370f02b5c2ac}\label{class_report_asset_ad402d8679325bc514874370f02b5c2ac}} 
\index{ReportAsset@{ReportAsset}!jsonSerialize@{jsonSerialize}}
\index{jsonSerialize@{jsonSerialize}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{jsonSerialize()}{jsonSerialize()}}
{\footnotesize\ttfamily json\+Serialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca srodek trwaly w raporcie w postaci J\+S\+ON \begin{DoxyReturn}{Zwraca}
string srodek trwaly w raporcie w postaci J\+S\+ON 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_asset_a7cc4215fdd445fd295f5636215ea318c}\label{class_report_asset_a7cc4215fdd445fd295f5636215ea318c}} 
\index{ReportAsset@{ReportAsset}!setAsset@{setAsset}}
\index{setAsset@{setAsset}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{setAsset()}{setAsset()}}
{\footnotesize\ttfamily set\+Asset (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_asset}{Asset}}}]{\$asset }\end{DoxyParamCaption})}

Ustawia srodek trwaly 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_asset}{Asset}} & {\em \$asset} & srodek trwaly \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_report_asset_ade87d0f364fdd8b1a4429aef99846a95}\label{class_report_asset_ade87d0f364fdd8b1a4429aef99846a95}} 
\index{ReportAsset@{ReportAsset}!setMoved@{setMoved}}
\index{setMoved@{setMoved}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{setMoved()}{setMoved()}}
{\footnotesize\ttfamily set\+Moved (\begin{DoxyParamCaption}\item[{bool}]{\$moved }\end{DoxyParamCaption})}

Ustawia czy srodek trwaly zostal przeniesiony 
\begin{DoxyParams}[1]{Parametry}
boolean & {\em \$moved} & czy srodek trwaly zostal przeniesiony \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_report_asset_a621d8267c46ac3ed182c07c676cc6caa}\label{class_report_asset_a621d8267c46ac3ed182c07c676cc6caa}} 
\index{ReportAsset@{ReportAsset}!setMovedFromRoom@{setMovedFromRoom}}
\index{setMovedFromRoom@{setMovedFromRoom}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{setMovedFromRoom()}{setMovedFromRoom()}}
{\footnotesize\ttfamily set\+Moved\+From\+Room (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_room}{Room}}}]{\$moved\+\_\+from\+\_\+room }\end{DoxyParamCaption})}

Ustawia pokoj z ktorego srodek trwaly zostal przeniesiony 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_room}{Room}} & {\em \$moved\+\_\+from\+\_\+room} & pokoj z ktorego srodek trwaly zostal przeniesiony \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_report_asset_a6bb4c2e507819f62c37e0f309b30bfa9}\label{class_report_asset_a6bb4c2e507819f62c37e0f309b30bfa9}} 
\index{ReportAsset@{ReportAsset}!setNewAsset@{setNewAsset}}
\index{setNewAsset@{setNewAsset}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{setNewAsset()}{setNewAsset()}}
{\footnotesize\ttfamily set\+New\+Asset (\begin{DoxyParamCaption}\item[{bool}]{\$new\+\_\+asset }\end{DoxyParamCaption})}

Ustawia czy srodek trwaly jest nowy 
\begin{DoxyParams}[1]{Parametry}
boolean & {\em \$new\+\_\+asset} & czy nowy srodek trwaly \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_report_asset_a95193fefeb6f55f8c7f5dd10c6db8391}\label{class_report_asset_a95193fefeb6f55f8c7f5dd10c6db8391}} 
\index{ReportAsset@{ReportAsset}!setPresent@{setPresent}}
\index{setPresent@{setPresent}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{setPresent()}{setPresent()}}
{\footnotesize\ttfamily set\+Present (\begin{DoxyParamCaption}\item[{bool}]{\$present }\end{DoxyParamCaption})}

Ustawia czy srodek trwaly znajduje obecnie sie w tym pokoju 
\begin{DoxyParams}[1]{Parametry}
boolean & {\em \$present} & czy srodek trwaly znajduje obecnie sie w tym pokoju \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_report_asset_abbae6e77f2b981f2b8f44356474b5b88}\label{class_report_asset_abbae6e77f2b981f2b8f44356474b5b88}} 
\index{ReportAsset@{ReportAsset}!setPreviousRoom@{setPreviousRoom}}
\index{setPreviousRoom@{setPreviousRoom}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{setPreviousRoom()}{setPreviousRoom()}}
{\footnotesize\ttfamily set\+Previous\+Room (\begin{DoxyParamCaption}\item[{?\mbox{\hyperlink{class_room}{Room}}}]{\$previous\+\_\+room }\end{DoxyParamCaption})}

Ustawia pokoj z ktorego srodek trwaly zostal przeniesiony 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_room}{Room}} & {\em \$previous\+\_\+room} & pokoj z ktorego srodek trwaly zostal przeniesiony \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_report_asset_ab199daa627bc5e4c39c83b08ba8ed4e7}\label{class_report_asset_ab199daa627bc5e4c39c83b08ba8ed4e7}} 
\index{ReportAsset@{ReportAsset}!\$asset@{\$asset}}
\index{\$asset@{\$asset}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{\$asset}{$asset}}
{\footnotesize\ttfamily \$asset\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\hyperlink{class_asset}{Asset}} srodek trwaly \mbox{\Hypertarget{class_report_asset_a6ce87f748d1f577f323acf1e0a2ae41e}\label{class_report_asset_a6ce87f748d1f577f323acf1e0a2ae41e}} 
\index{ReportAsset@{ReportAsset}!\$moved@{\$moved}}
\index{\$moved@{\$moved}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{\$moved}{$moved}}
{\footnotesize\ttfamily \$moved\hspace{0.3cm}{\ttfamily [private]}}

boolean czy srodek trwaly zostal przeniesiony \mbox{\Hypertarget{class_report_asset_ab185f38c1c2399ce01989a899235753b}\label{class_report_asset_ab185f38c1c2399ce01989a899235753b}} 
\index{ReportAsset@{ReportAsset}!\$moved\_from\_room@{\$moved\_from\_room}}
\index{\$moved\_from\_room@{\$moved\_from\_room}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{\$moved\_from\_room}{$moved\_from\_room}}
{\footnotesize\ttfamily \$moved\+\_\+from\+\_\+room\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\hyperlink{class_room}{Room}} pokoj z ktorego srodek trwaly zostal przeniesiony \mbox{\Hypertarget{class_report_asset_a91f2cbd61cd5ef135cfbc31e8cb9e62b}\label{class_report_asset_a91f2cbd61cd5ef135cfbc31e8cb9e62b}} 
\index{ReportAsset@{ReportAsset}!\$new\_asset@{\$new\_asset}}
\index{\$new\_asset@{\$new\_asset}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{\$new\_asset}{$new\_asset}}
{\footnotesize\ttfamily \$new\+\_\+asset\hspace{0.3cm}{\ttfamily [private]}}

boolean czy nowy srodek trwaly ~\newline
 \mbox{\Hypertarget{class_report_asset_a887264ff1334c442f419f209cafddef4}\label{class_report_asset_a887264ff1334c442f419f209cafddef4}} 
\index{ReportAsset@{ReportAsset}!\$present@{\$present}}
\index{\$present@{\$present}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{\$present}{$present}}
{\footnotesize\ttfamily \$present\hspace{0.3cm}{\ttfamily [private]}}

boolean czy srodek trwaly znajduje obecnie sie w tym pokoju ~\newline
 \mbox{\Hypertarget{class_report_asset_aa672359a6f4056697b0c2bb9dc2a8b48}\label{class_report_asset_aa672359a6f4056697b0c2bb9dc2a8b48}} 
\index{ReportAsset@{ReportAsset}!\$previous\_room@{\$previous\_room}}
\index{\$previous\_room@{\$previous\_room}!ReportAsset@{ReportAsset}}
\doxysubsubsection{\texorpdfstring{\$previous\_room}{$previous\_room}}
{\footnotesize\ttfamily \$previous\+\_\+room\hspace{0.3cm}{\ttfamily [private]}}

integer id pokoju z ktorego srodek trwaly zostal przeniesiony? 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_report_asset_8php}{Report\+Asset.\+php}}\end{DoxyCompactItemize}
