\hypertarget{class_asset_type_service}{}\doxysection{Dokumentacja klasy Asset\+Type\+Service}
\label{class_asset_type_service}\index{AssetTypeService@{AssetTypeService}}


Diagram dziedziczenia dla Asset\+Type\+Service\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_asset_type_service__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Asset\+Type\+Service\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_asset_type_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_asset_type_service_aa09de2a188c7cc50069a99dac3dbce70}{find\+One\+By\+Id}} (\$id)
\item 
static \mbox{\hyperlink{class_asset_type_service_a4cfc8eae6a2622086de99965491565be}{find\+All}} ()
\item 
static \mbox{\hyperlink{class_asset_type_service_acc1be6805bf3bea93ed5347d5b6d62f9}{add\+New}} (\$data)
\item 
static \mbox{\hyperlink{class_asset_type_service_a51f342879e5f779986435ed71531174c}{delete\+One\+By\+Id}} (\$id)
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa zarzadzajaca srodkami trwalymi 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_asset_type_service_acc1be6805bf3bea93ed5347d5b6d62f9}\label{class_asset_type_service_acc1be6805bf3bea93ed5347d5b6d62f9}} 
\index{AssetTypeService@{AssetTypeService}!addNew@{addNew}}
\index{addNew@{addNew}!AssetTypeService@{AssetTypeService}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily static add\+New (\begin{DoxyParamCaption}\item[{}]{\$data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby dodalo nowy typ srodka trwalego do bazy 
\begin{DoxyParams}[1]{Parametry}
object & {\em \$data} & dane nowego elementu \\
\hline
\end{DoxyParams}


Implementuje \mbox{\hyperlink{interface_i_service_acc1be6805bf3bea93ed5347d5b6d62f9}{I\+Service}}.

\mbox{\Hypertarget{class_asset_type_service_a51f342879e5f779986435ed71531174c}\label{class_asset_type_service_a51f342879e5f779986435ed71531174c}} 
\index{AssetTypeService@{AssetTypeService}!deleteOneById@{deleteOneById}}
\index{deleteOneById@{deleteOneById}!AssetTypeService@{AssetTypeService}}
\doxysubsubsection{\texorpdfstring{deleteOneById()}{deleteOneById()}}
{\footnotesize\ttfamily static delete\+One\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, czy zawiera w sobie element o danym id. JeĹĽeli zawiera, to repozytorium usuwa z bazy danych ten element (typ srodka trwalego). 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id srodka trwalego \\
\hline
\end{DoxyParams}


Implementuje \mbox{\hyperlink{interface_i_service_a51f342879e5f779986435ed71531174c}{I\+Service}}.

\mbox{\Hypertarget{class_asset_type_service_a4cfc8eae6a2622086de99965491565be}\label{class_asset_type_service_a4cfc8eae6a2622086de99965491565be}} 
\index{AssetTypeService@{AssetTypeService}!findAll@{findAll}}
\index{findAll@{findAll}!AssetTypeService@{AssetTypeService}}
\doxysubsubsection{\texorpdfstring{findAll()}{findAll()}}
{\footnotesize\ttfamily static find\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, o wszystkie elementy. Repozytorium zwraca funkcji wszystkie obiekty (typy srodkow trwalych), a funkcja zwraca je jako json \begin{DoxyReturn}{Zwraca}
mixed$\vert$void json -\/ obiekty z bazy danych 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_service_a4cfc8eae6a2622086de99965491565be}{I\+Service}}.

\mbox{\Hypertarget{class_asset_type_service_aa09de2a188c7cc50069a99dac3dbce70}\label{class_asset_type_service_aa09de2a188c7cc50069a99dac3dbce70}} 
\index{AssetTypeService@{AssetTypeService}!findOneById@{findOneById}}
\index{findOneById@{findOneById}!AssetTypeService@{AssetTypeService}}
\doxysubsubsection{\texorpdfstring{findOneById()}{findOneById()}}
{\footnotesize\ttfamily static find\+One\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, czy zawiera w sobie element o danym id. JeĹĽeli zawiera, to repozytorium zwraca funkcji obiekt (typ srodka trwalego), a funkcja zwraca go jako json 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id szukanego elementu w bazie \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
mixed$\vert$void -\/ json -\/ obiekt z bazy danych 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_service_aa09de2a188c7cc50069a99dac3dbce70}{I\+Service}}.



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_asset_type_service_8php}{Asset\+Type\+Service.\+php}}\end{DoxyCompactItemize}
