\hypertarget{class_user_repository}{}\doxysection{Dokumentacja klasy User\+Repository}
\label{class_user_repository}\index{UserRepository@{UserRepository}}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_repository_a800f8efee13692788b13ee57c5960092}{\+\_\+\+\_\+construct}} (\$db)
\item 
\mbox{\hyperlink{class_user_repository_a79cc82436f3290ec078b1aa19589da20}{find}} (\$id)
\item 
\mbox{\hyperlink{class_user_repository_a89070fd75463250010a2da54a09ddbb3}{find\+One\+By\+Login}} (\$login)
\item 
\mbox{\hyperlink{class_user_repository_a4594db9abbaad7bf80c4df4a3378dcad}{find\+Current\+User}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_repository_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa do obslugi tabeli uzytkownikow 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_user_repository_a800f8efee13692788b13ee57c5960092}\label{class_user_repository_a800f8efee13692788b13ee57c5960092}} 
\index{UserRepository@{UserRepository}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!UserRepository@{UserRepository}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$db }\end{DoxyParamCaption})}

konstrukor 
\begin{DoxyParams}[1]{Parametry}
P\+DO & {\em \$db} & polaczenie z baza \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_user_repository_a79cc82436f3290ec078b1aa19589da20}\label{class_user_repository_a79cc82436f3290ec078b1aa19589da20}} 
\index{UserRepository@{UserRepository}!find@{find}}
\index{find@{find}!UserRepository@{UserRepository}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily find (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Znajuje i zwraca uzytkownika o podanym id 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id szukanego uzytkownika \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
User$\vert$null znaleziony uzytkownik 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_repository_a4594db9abbaad7bf80c4df4a3378dcad}\label{class_user_repository_a4594db9abbaad7bf80c4df4a3378dcad}} 
\index{UserRepository@{UserRepository}!findCurrentUser@{findCurrentUser}}
\index{findCurrentUser@{findCurrentUser}!UserRepository@{UserRepository}}
\doxysubsubsection{\texorpdfstring{findCurrentUser()}{findCurrentUser()}}
{\footnotesize\ttfamily find\+Current\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_user_repository_a89070fd75463250010a2da54a09ddbb3}\label{class_user_repository_a89070fd75463250010a2da54a09ddbb3}} 
\index{UserRepository@{UserRepository}!findOneByLogin@{findOneByLogin}}
\index{findOneByLogin@{findOneByLogin}!UserRepository@{UserRepository}}
\doxysubsubsection{\texorpdfstring{findOneByLogin()}{findOneByLogin()}}
{\footnotesize\ttfamily find\+One\+By\+Login (\begin{DoxyParamCaption}\item[{}]{\$login }\end{DoxyParamCaption})}

Znajuje i zwraca uzytkownika o podanym loginie 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$login} & login szukanego uzytkownika \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
User$\vert$null znaleziony uzytkownik 
\end{DoxyReturn}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_user_repository_aa8a5a87b9c1a6a0819b88447cbe41877}\label{class_user_repository_aa8a5a87b9c1a6a0819b88447cbe41877}} 
\index{UserRepository@{UserRepository}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!UserRepository@{UserRepository}}
\doxysubsubsection{\texorpdfstring{\$conn}{$conn}}
{\footnotesize\ttfamily \$conn\hspace{0.3cm}{\ttfamily [private]}}

P\+DO wartosc polaczenia z baza 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_user_repository_8php}{User\+Repository.\+php}}\end{DoxyCompactItemize}
