\hypertarget{class_user}{}\doxysection{Dokumentacja klasy User}
\label{class_user}\index{User@{User}}


Diagram dziedziczenia dla User\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_user__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla User\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_user__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_a12251d0c022e9e21c137a105ff683f13}{get\+Id}} ()
\item 
\mbox{\hyperlink{class_user_af8e956b8b0343ff7d1b955c26cb0c780}{set\+Id}} (int \$id)
\item 
\mbox{\hyperlink{class_user_a827998aa84c36eb4260c248cd4797e9b}{get\+Login}} ()
\item 
\mbox{\hyperlink{class_user_aff53ed46fe275f8085c0d74d647805af}{set\+Login}} (string \$login)
\item 
\mbox{\hyperlink{class_user_a10220afb27800deb78f48b4698a74742}{get\+Hash}} ()
\item 
\mbox{\hyperlink{class_user_a2d4c4083b1005337912b253649056ec9}{set\+Hash}} (string \$hash)
\item 
\mbox{\hyperlink{class_user_ad402d8679325bc514874370f02b5c2ac}{json\+Serialize}} ()
\item 
\mbox{\hyperlink{class_user_a2022ea54a241aaf04f6b5c16da0baa6b}{json\+Serialize\+No\+Hash}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_ae97941710d863131c700f069b109991e}{\$id}}
\item 
\mbox{\hyperlink{class_user_afc31993e855f9631572adfedcfe6f34b}{\$login}}
\item 
\mbox{\hyperlink{class_user_ac9fdf6f2c8fb45c1d3bb9a176802b2ad}{\$hash}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa uzytkownika 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_user_a10220afb27800deb78f48b4698a74742}\label{class_user_a10220afb27800deb78f48b4698a74742}} 
\index{User@{User}!getHash@{getHash}}
\index{getHash@{getHash}!User@{User}}
\doxysubsubsection{\texorpdfstring{getHash()}{getHash()}}
{\footnotesize\ttfamily get\+Hash (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca zahashowane haslo uzytkownika \begin{DoxyReturn}{Zwraca}
string zahashowane haslo uzytkownika 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a12251d0c022e9e21c137a105ff683f13}\label{class_user_a12251d0c022e9e21c137a105ff683f13}} 
\index{User@{User}!getId@{getId}}
\index{getId@{getId}!User@{User}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca id uzytkownika \begin{DoxyReturn}{Zwraca}
integer id uzytkownika 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a827998aa84c36eb4260c248cd4797e9b}\label{class_user_a827998aa84c36eb4260c248cd4797e9b}} 
\index{User@{User}!getLogin@{getLogin}}
\index{getLogin@{getLogin}!User@{User}}
\doxysubsubsection{\texorpdfstring{getLogin()}{getLogin()}}
{\footnotesize\ttfamily get\+Login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca login uzytkownika \begin{DoxyReturn}{Zwraca}
string login uzytkownika 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_ad402d8679325bc514874370f02b5c2ac}\label{class_user_ad402d8679325bc514874370f02b5c2ac}} 
\index{User@{User}!jsonSerialize@{jsonSerialize}}
\index{jsonSerialize@{jsonSerialize}!User@{User}}
\doxysubsubsection{\texorpdfstring{jsonSerialize()}{jsonSerialize()}}
{\footnotesize\ttfamily json\+Serialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca uzytkownika w postaci J\+S\+ON \begin{DoxyReturn}{Zwraca}
string uzytkownik w postaci J\+S\+ON 
\end{DoxyReturn}
\mbox{\Hypertarget{class_user_a2022ea54a241aaf04f6b5c16da0baa6b}\label{class_user_a2022ea54a241aaf04f6b5c16da0baa6b}} 
\index{User@{User}!jsonSerializeNoHash@{jsonSerializeNoHash}}
\index{jsonSerializeNoHash@{jsonSerializeNoHash}!User@{User}}
\doxysubsubsection{\texorpdfstring{jsonSerializeNoHash()}{jsonSerializeNoHash()}}
{\footnotesize\ttfamily json\+Serialize\+No\+Hash (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_user_a2d4c4083b1005337912b253649056ec9}\label{class_user_a2d4c4083b1005337912b253649056ec9}} 
\index{User@{User}!setHash@{setHash}}
\index{setHash@{setHash}!User@{User}}
\doxysubsubsection{\texorpdfstring{setHash()}{setHash()}}
{\footnotesize\ttfamily set\+Hash (\begin{DoxyParamCaption}\item[{string}]{\$hash }\end{DoxyParamCaption})}

Ustawia zahashowane haslo uzytkownika 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$hash} & zahashowane haslo uzytkownika \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_user_af8e956b8b0343ff7d1b955c26cb0c780}\label{class_user_af8e956b8b0343ff7d1b955c26cb0c780}} 
\index{User@{User}!setId@{setId}}
\index{setId@{setId}!User@{User}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily set\+Id (\begin{DoxyParamCaption}\item[{int}]{\$id }\end{DoxyParamCaption})}

Ustawia id uzytkownika 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id uzytkownika \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_user_aff53ed46fe275f8085c0d74d647805af}\label{class_user_aff53ed46fe275f8085c0d74d647805af}} 
\index{User@{User}!setLogin@{setLogin}}
\index{setLogin@{setLogin}!User@{User}}
\doxysubsubsection{\texorpdfstring{setLogin()}{setLogin()}}
{\footnotesize\ttfamily set\+Login (\begin{DoxyParamCaption}\item[{string}]{\$login }\end{DoxyParamCaption})}

Ustawia login uzytkownika 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$login} & login uzytkownika \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_user_ac9fdf6f2c8fb45c1d3bb9a176802b2ad}\label{class_user_ac9fdf6f2c8fb45c1d3bb9a176802b2ad}} 
\index{User@{User}!\$hash@{\$hash}}
\index{\$hash@{\$hash}!User@{User}}
\doxysubsubsection{\texorpdfstring{\$hash}{$hash}}
{\footnotesize\ttfamily \$hash\hspace{0.3cm}{\ttfamily [private]}}

string zahashowane haslo uzytkownika \mbox{\Hypertarget{class_user_ae97941710d863131c700f069b109991e}\label{class_user_ae97941710d863131c700f069b109991e}} 
\index{User@{User}!\$id@{\$id}}
\index{\$id@{\$id}!User@{User}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id\hspace{0.3cm}{\ttfamily [private]}}

integer id uzytkownika \mbox{\Hypertarget{class_user_afc31993e855f9631572adfedcfe6f34b}\label{class_user_afc31993e855f9631572adfedcfe6f34b}} 
\index{User@{User}!\$login@{\$login}}
\index{\$login@{\$login}!User@{User}}
\doxysubsubsection{\texorpdfstring{\$login}{$login}}
{\footnotesize\ttfamily \$login\hspace{0.3cm}{\ttfamily [private]}}

string login uzytkownika 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_user_8php}{User.\+php}}\end{DoxyCompactItemize}
