\hypertarget{class_building}{}\doxysection{Dokumentacja klasy Building}
\label{class_building}\index{Building@{Building}}


Diagram dziedziczenia dla Building\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_building__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Building\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_building__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_building_a12251d0c022e9e21c137a105ff683f13}{get\+Id}} ()
\item 
\mbox{\hyperlink{class_building_a02a5667ab1839b99445c63ed76e3eb39}{set\+Id}} (?int \$id)
\item 
\mbox{\hyperlink{class_building_a3d0963e68bb313b163a73f2803c64600}{get\+Name}} ()
\item 
\mbox{\hyperlink{class_building_a8c5eb02203dacfc67899b597d6fa12a9}{set\+Name}} (?string \$name)
\item 
\mbox{\hyperlink{class_building_ad402d8679325bc514874370f02b5c2ac}{json\+Serialize}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_building_ae97941710d863131c700f069b109991e}{\$id}}
\item 
\mbox{\hyperlink{class_building_ab2fc40d43824ea3e1ce5d86dee0d763b}{\$name}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa budynek 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_building_a12251d0c022e9e21c137a105ff683f13}\label{class_building_a12251d0c022e9e21c137a105ff683f13}} 
\index{Building@{Building}!getId@{getId}}
\index{getId@{getId}!Building@{Building}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca id budynku \begin{DoxyReturn}{Zwraca}
integer id budynku 
\end{DoxyReturn}
\mbox{\Hypertarget{class_building_a3d0963e68bb313b163a73f2803c64600}\label{class_building_a3d0963e68bb313b163a73f2803c64600}} 
\index{Building@{Building}!getName@{getName}}
\index{getName@{getName}!Building@{Building}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca nazwe budynku \begin{DoxyReturn}{Zwraca}
string nazwa budynku 
\end{DoxyReturn}
\mbox{\Hypertarget{class_building_ad402d8679325bc514874370f02b5c2ac}\label{class_building_ad402d8679325bc514874370f02b5c2ac}} 
\index{Building@{Building}!jsonSerialize@{jsonSerialize}}
\index{jsonSerialize@{jsonSerialize}!Building@{Building}}
\doxysubsubsection{\texorpdfstring{jsonSerialize()}{jsonSerialize()}}
{\footnotesize\ttfamily json\+Serialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca budynek w postaci J\+S\+ON \begin{DoxyReturn}{Zwraca}
string budynek w postaci J\+S\+ON 
\end{DoxyReturn}
\mbox{\Hypertarget{class_building_a02a5667ab1839b99445c63ed76e3eb39}\label{class_building_a02a5667ab1839b99445c63ed76e3eb39}} 
\index{Building@{Building}!setId@{setId}}
\index{setId@{setId}!Building@{Building}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily set\+Id (\begin{DoxyParamCaption}\item[{?int}]{\$id }\end{DoxyParamCaption})}

Ustawia id budynku 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_building_a8c5eb02203dacfc67899b597d6fa12a9}\label{class_building_a8c5eb02203dacfc67899b597d6fa12a9}} 
\index{Building@{Building}!setName@{setName}}
\index{setName@{setName}!Building@{Building}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily set\+Name (\begin{DoxyParamCaption}\item[{?string}]{\$name }\end{DoxyParamCaption})}

Ustawia nazwe budynku 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$name} & nazwa budynku \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_building_ae97941710d863131c700f069b109991e}\label{class_building_ae97941710d863131c700f069b109991e}} 
\index{Building@{Building}!\$id@{\$id}}
\index{\$id@{\$id}!Building@{Building}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id\hspace{0.3cm}{\ttfamily [private]}}

integer id budynku \mbox{\Hypertarget{class_building_ab2fc40d43824ea3e1ce5d86dee0d763b}\label{class_building_ab2fc40d43824ea3e1ce5d86dee0d763b}} 
\index{Building@{Building}!\$name@{\$name}}
\index{\$name@{\$name}!Building@{Building}}
\doxysubsubsection{\texorpdfstring{\$name}{$name}}
{\footnotesize\ttfamily \$name\hspace{0.3cm}{\ttfamily [private]}}

string nazwa budynku 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_building_8php}{Building.\+php}}\end{DoxyCompactItemize}
