\hypertarget{class_report_header}{}\doxysection{Dokumentacja klasy Report\+Header}
\label{class_report_header}\index{ReportHeader@{ReportHeader}}


Diagram dziedziczenia dla Report\+Header\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_report_header__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Report\+Header\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_report_header__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_report_header_a12251d0c022e9e21c137a105ff683f13}{get\+Id}} ()
\item 
\mbox{\hyperlink{class_report_header_af8e956b8b0343ff7d1b955c26cb0c780}{set\+Id}} (int \$id)
\item 
\mbox{\hyperlink{class_report_header_a3d0963e68bb313b163a73f2803c64600}{get\+Name}} ()
\item 
\mbox{\hyperlink{class_report_header_a392752b62c4f6aacea5c269690921ef3}{set\+Name}} (string \$name)
\item 
\mbox{\hyperlink{class_report_header_a6dc2ccda45a959873c05575a10b5ad12}{get\+Create\+Date}} ()
\item 
\mbox{\hyperlink{class_report_header_a376acd5e40773b35cc5013741edb7158}{set\+Create\+Date}} (Date\+Time \$create\+\_\+date)
\item 
\mbox{\hyperlink{class_report_header_adf7c472f5ffc30ad0aa95c63cd2b8f6c}{get\+Owner}} ()
\item 
\mbox{\hyperlink{class_report_header_a82b47c6b9b6744e229359c1536c5b59f}{set\+Owner}} (\mbox{\hyperlink{class_user}{User}} \$owner)
\item 
\mbox{\hyperlink{class_report_header_a0d1c97bb96ea6ce6923a01d52080b6c7}{get\+Room}} ()
\item 
\mbox{\hyperlink{class_report_header_ac3d7217d94ae74f7a1ca09920e218106}{set\+Room}} (\mbox{\hyperlink{class_room}{Room}} \$room)
\item 
\mbox{\hyperlink{class_report_header_ad402d8679325bc514874370f02b5c2ac}{json\+Serialize}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_report_header_ae97941710d863131c700f069b109991e}{\$id}}
\item 
\mbox{\hyperlink{class_report_header_ab2fc40d43824ea3e1ce5d86dee0d763b}{\$name}}
\item 
\mbox{\hyperlink{class_report_header_a3cc58bd81a46d867756865090421559a}{\$create\+\_\+date}}
\item 
\mbox{\hyperlink{class_report_header_a9aabf46bdb166877480b2094d7ca01a7}{\$owner}}
\item 
\mbox{\hyperlink{class_report_header_ab285a2e759ea45a70f8ff40a63d2fe89}{\$room}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa metadanych raportu 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_report_header_a6dc2ccda45a959873c05575a10b5ad12}\label{class_report_header_a6dc2ccda45a959873c05575a10b5ad12}} 
\index{ReportHeader@{ReportHeader}!getCreateDate@{getCreateDate}}
\index{getCreateDate@{getCreateDate}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{getCreateDate()}{getCreateDate()}}
{\footnotesize\ttfamily get\+Create\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca date utworzenia raportu \begin{DoxyReturn}{Zwraca}
Date\+Time data utworzenia raportu 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_header_a12251d0c022e9e21c137a105ff683f13}\label{class_report_header_a12251d0c022e9e21c137a105ff683f13}} 
\index{ReportHeader@{ReportHeader}!getId@{getId}}
\index{getId@{getId}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca id raportu \begin{DoxyReturn}{Zwraca}
integer id raportu 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_header_a3d0963e68bb313b163a73f2803c64600}\label{class_report_header_a3d0963e68bb313b163a73f2803c64600}} 
\index{ReportHeader@{ReportHeader}!getName@{getName}}
\index{getName@{getName}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca nazwe raportu \begin{DoxyReturn}{Zwraca}
string nazwa raportu 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_header_adf7c472f5ffc30ad0aa95c63cd2b8f6c}\label{class_report_header_adf7c472f5ffc30ad0aa95c63cd2b8f6c}} 
\index{ReportHeader@{ReportHeader}!getOwner@{getOwner}}
\index{getOwner@{getOwner}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{getOwner()}{getOwner()}}
{\footnotesize\ttfamily get\+Owner (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca wlasciciela raportu \begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_user}{User}} wlasciciel raportu 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_header_a0d1c97bb96ea6ce6923a01d52080b6c7}\label{class_report_header_a0d1c97bb96ea6ce6923a01d52080b6c7}} 
\index{ReportHeader@{ReportHeader}!getRoom@{getRoom}}
\index{getRoom@{getRoom}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{getRoom()}{getRoom()}}
{\footnotesize\ttfamily get\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca pokoj raportu \begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_room}{Room}} pokoj raportu 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_header_ad402d8679325bc514874370f02b5c2ac}\label{class_report_header_ad402d8679325bc514874370f02b5c2ac}} 
\index{ReportHeader@{ReportHeader}!jsonSerialize@{jsonSerialize}}
\index{jsonSerialize@{jsonSerialize}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{jsonSerialize()}{jsonSerialize()}}
{\footnotesize\ttfamily json\+Serialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca metadane raportu w postaci J\+S\+ON \begin{DoxyReturn}{Zwraca}
string metadane raportu w postaci J\+S\+ON 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_header_a376acd5e40773b35cc5013741edb7158}\label{class_report_header_a376acd5e40773b35cc5013741edb7158}} 
\index{ReportHeader@{ReportHeader}!setCreateDate@{setCreateDate}}
\index{setCreateDate@{setCreateDate}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{setCreateDate()}{setCreateDate()}}
{\footnotesize\ttfamily set\+Create\+Date (\begin{DoxyParamCaption}\item[{Date\+Time}]{\$create\+\_\+date }\end{DoxyParamCaption})}

Ustawia date utworzenia raportu 
\begin{DoxyParams}[1]{Parametry}
Date\+Time & {\em \$create\+\_\+date} & data utworzenia raportu \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_report_header_af8e956b8b0343ff7d1b955c26cb0c780}\label{class_report_header_af8e956b8b0343ff7d1b955c26cb0c780}} 
\index{ReportHeader@{ReportHeader}!setId@{setId}}
\index{setId@{setId}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily set\+Id (\begin{DoxyParamCaption}\item[{int}]{\$id }\end{DoxyParamCaption})}

Ustawia id raportu 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id raportu \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_report_header_a392752b62c4f6aacea5c269690921ef3}\label{class_report_header_a392752b62c4f6aacea5c269690921ef3}} 
\index{ReportHeader@{ReportHeader}!setName@{setName}}
\index{setName@{setName}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily set\+Name (\begin{DoxyParamCaption}\item[{string}]{\$name }\end{DoxyParamCaption})}

Ustawia nazwe raportu 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$name} & nazwa raportu \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_report_header_a82b47c6b9b6744e229359c1536c5b59f}\label{class_report_header_a82b47c6b9b6744e229359c1536c5b59f}} 
\index{ReportHeader@{ReportHeader}!setOwner@{setOwner}}
\index{setOwner@{setOwner}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{setOwner()}{setOwner()}}
{\footnotesize\ttfamily set\+Owner (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_user}{User}}}]{\$owner }\end{DoxyParamCaption})}

Ustawia wlasciciela raportu 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_user}{User}} & {\em \$owner} & wlasciciel raportu \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_report_header_ac3d7217d94ae74f7a1ca09920e218106}\label{class_report_header_ac3d7217d94ae74f7a1ca09920e218106}} 
\index{ReportHeader@{ReportHeader}!setRoom@{setRoom}}
\index{setRoom@{setRoom}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{setRoom()}{setRoom()}}
{\footnotesize\ttfamily set\+Room (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_room}{Room}}}]{\$room }\end{DoxyParamCaption})}

Ustawia pokoj raportu 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_room}{Room}} & {\em \$room} & pokoj raportu \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_report_header_a3cc58bd81a46d867756865090421559a}\label{class_report_header_a3cc58bd81a46d867756865090421559a}} 
\index{ReportHeader@{ReportHeader}!\$create\_date@{\$create\_date}}
\index{\$create\_date@{\$create\_date}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{\$create\_date}{$create\_date}}
{\footnotesize\ttfamily \$create\+\_\+date\hspace{0.3cm}{\ttfamily [private]}}

Date\+Time utworzenia raportu ~\newline
 \mbox{\Hypertarget{class_report_header_ae97941710d863131c700f069b109991e}\label{class_report_header_ae97941710d863131c700f069b109991e}} 
\index{ReportHeader@{ReportHeader}!\$id@{\$id}}
\index{\$id@{\$id}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id\hspace{0.3cm}{\ttfamily [private]}}

integer id raportu ~\newline
 \mbox{\Hypertarget{class_report_header_ab2fc40d43824ea3e1ce5d86dee0d763b}\label{class_report_header_ab2fc40d43824ea3e1ce5d86dee0d763b}} 
\index{ReportHeader@{ReportHeader}!\$name@{\$name}}
\index{\$name@{\$name}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{\$name}{$name}}
{\footnotesize\ttfamily \$name\hspace{0.3cm}{\ttfamily [private]}}

string nazwa raportu \mbox{\Hypertarget{class_report_header_a9aabf46bdb166877480b2094d7ca01a7}\label{class_report_header_a9aabf46bdb166877480b2094d7ca01a7}} 
\index{ReportHeader@{ReportHeader}!\$owner@{\$owner}}
\index{\$owner@{\$owner}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{\$owner}{$owner}}
{\footnotesize\ttfamily \$owner\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\hyperlink{class_user}{User}} wlasciciel raportu \mbox{\Hypertarget{class_report_header_ab285a2e759ea45a70f8ff40a63d2fe89}\label{class_report_header_ab285a2e759ea45a70f8ff40a63d2fe89}} 
\index{ReportHeader@{ReportHeader}!\$room@{\$room}}
\index{\$room@{\$room}!ReportHeader@{ReportHeader}}
\doxysubsubsection{\texorpdfstring{\$room}{$room}}
{\footnotesize\ttfamily \$room\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\hyperlink{class_room}{Room}} pokoj dla ktorego zostal utworzony raport 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_report_header_8php}{Report\+Header.\+php}}\end{DoxyCompactItemize}
