\hypertarget{class_token}{}\doxysection{Dokumentacja klasy Token}
\label{class_token}\index{Token@{Token}}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_token_a8a4e7fe723fec49fdf558f0c9acafd96}{get\+Token}} (\$length)
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_token_a8a4e7fe723fec49fdf558f0c9acafd96}\label{class_token_a8a4e7fe723fec49fdf558f0c9acafd96}} 
\index{Token@{Token}!getToken@{getToken}}
\index{getToken@{getToken}!Token@{Token}}
\doxysubsubsection{\texorpdfstring{getToken()}{getToken()}}
{\footnotesize\ttfamily static get\+Token (\begin{DoxyParamCaption}\item[{}]{\$length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja generujaca token 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$length} & dlugosc generowanego tokenu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
string -\/ token 
\end{DoxyReturn}

\begin{DoxyExceptions}{Wyjątki}
{\em Exception} & \\
\hline
\end{DoxyExceptions}


Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/security/\mbox{\hyperlink{_token_8php}{Token.\+php}}\end{DoxyCompactItemize}
