\hypertarget{class_report_repository}{}\doxysection{Dokumentacja klasy Report\+Repository}
\label{class_report_repository}\index{ReportRepository@{ReportRepository}}


Diagram dziedziczenia dla Report\+Repository\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_report_repository__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Report\+Repository\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_report_repository__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_report_repository_a800f8efee13692788b13ee57c5960092}{\+\_\+\+\_\+construct}} (\$db)
\item 
\mbox{\hyperlink{class_report_repository_a79cc82436f3290ec078b1aa19589da20}{find}} (\$id)
\item 
\mbox{\hyperlink{class_report_repository_a73a1b0348919b6755e4f69dcc70eba64}{find\+All}} ()
\item 
\mbox{\hyperlink{class_report_repository_a5e52f94a6a6f5f6340554addb7aef6b6}{delete\+One}} (\$id)
\item 
\mbox{\hyperlink{class_report_repository_aa8f9fb2cf7471fc4083a5d08c2331dd7}{get\+Last\+Report\+ID}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Metody prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_report_repository_a65a8b1ddfc1a80e310873e00b7011ee1}{set\+Owner\+For\+Report}} (\mbox{\hyperlink{class_report_header}{Report\+Header}} \$report)
\end{DoxyCompactItemize}
\doxysubsection*{Statyczne metody prywatne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_report_repository_ab7fed7777479b1db0be5d4c1a3d2b044}{create\+Report}} (\$row)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_report_repository_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn}}
\item 
\mbox{\hyperlink{class_report_repository_a63f4748915d2fdad2f2503705a7dbb59}{\$table\+\_\+name}} = \char`\"{}reports\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa do obslugi tabeli raportow 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_report_repository_a800f8efee13692788b13ee57c5960092}\label{class_report_repository_a800f8efee13692788b13ee57c5960092}} 
\index{ReportRepository@{ReportRepository}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!ReportRepository@{ReportRepository}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$db }\end{DoxyParamCaption})}

konstrukor 
\begin{DoxyParams}[1]{Parametry}
P\+DO & {\em \$db} & polaczenie z baza \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_report_repository_ab7fed7777479b1db0be5d4c1a3d2b044}\label{class_report_repository_ab7fed7777479b1db0be5d4c1a3d2b044}} 
\index{ReportRepository@{ReportRepository}!createReport@{createReport}}
\index{createReport@{createReport}!ReportRepository@{ReportRepository}}
\doxysubsubsection{\texorpdfstring{createReport()}{createReport()}}
{\footnotesize\ttfamily static create\+Report (\begin{DoxyParamCaption}\item[{}]{\$row }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

Tworzy i zwraca metadane raportu (naglowek) na podstawie przekazanego wyniku kwerendy 
\begin{DoxyParams}[1]{Parametry}
array & {\em \$row} & wynik kwerendy fetch \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_report_header}{Report\+Header}} utworzony naglowek raportu 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_repository_a5e52f94a6a6f5f6340554addb7aef6b6}\label{class_report_repository_a5e52f94a6a6f5f6340554addb7aef6b6}} 
\index{ReportRepository@{ReportRepository}!deleteOne@{deleteOne}}
\index{deleteOne@{deleteOne}!ReportRepository@{ReportRepository}}
\doxysubsubsection{\texorpdfstring{deleteOne()}{deleteOne()}}
{\footnotesize\ttfamily delete\+One (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Usuwa raport o podanym id 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id raportu do usuniecia \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
bool czy udalo sie usunac raport 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_repository_a5e52f94a6a6f5f6340554addb7aef6b6}{I\+Repository}}.

\mbox{\Hypertarget{class_report_repository_a79cc82436f3290ec078b1aa19589da20}\label{class_report_repository_a79cc82436f3290ec078b1aa19589da20}} 
\index{ReportRepository@{ReportRepository}!find@{find}}
\index{find@{find}!ReportRepository@{ReportRepository}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily find (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Zwraca raport o podanym id 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id raportu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Report\+Header$\vert$string znaleziony raport, lub bĹ‚Ä…d zwrĂłcony przez bazÄ™ danych 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_repository_a79cc82436f3290ec078b1aa19589da20}{I\+Repository}}.

\mbox{\Hypertarget{class_report_repository_a73a1b0348919b6755e4f69dcc70eba64}\label{class_report_repository_a73a1b0348919b6755e4f69dcc70eba64}} 
\index{ReportRepository@{ReportRepository}!findAll@{findAll}}
\index{findAll@{findAll}!ReportRepository@{ReportRepository}}
\doxysubsubsection{\texorpdfstring{findAll()}{findAll()}}
{\footnotesize\ttfamily find\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca tablice z wszystkimi raportami \begin{DoxyReturn}{Zwraca}
array$\vert$string tablica z wszystkimi raportami, lub bĹ‚Ä…d zwrĂłcony przez bazÄ™ danych 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_repository_a73a1b0348919b6755e4f69dcc70eba64}{I\+Repository}}.

\mbox{\Hypertarget{class_report_repository_aa8f9fb2cf7471fc4083a5d08c2331dd7}\label{class_report_repository_aa8f9fb2cf7471fc4083a5d08c2331dd7}} 
\index{ReportRepository@{ReportRepository}!getLastReportID@{getLastReportID}}
\index{getLastReportID@{getLastReportID}!ReportRepository@{ReportRepository}}
\doxysubsubsection{\texorpdfstring{getLastReportID()}{getLastReportID()}}
{\footnotesize\ttfamily get\+Last\+Report\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca id ostatniego naglowka raportu w tabeli \begin{DoxyReturn}{Zwraca}
integer id ostatniego naglowka raportu w tabeli 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_repository_a65a8b1ddfc1a80e310873e00b7011ee1}\label{class_report_repository_a65a8b1ddfc1a80e310873e00b7011ee1}} 
\index{ReportRepository@{ReportRepository}!setOwnerForReport@{setOwnerForReport}}
\index{setOwnerForReport@{setOwnerForReport}!ReportRepository@{ReportRepository}}
\doxysubsubsection{\texorpdfstring{setOwnerForReport()}{setOwnerForReport()}}
{\footnotesize\ttfamily set\+Owner\+For\+Report (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_report_header}{Report\+Header}}}]{\$report }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Ustawia wlasciciela podanego raportu na obecnie zalogowanego uzytkownika 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_report_header}{Report\+Header}} & {\em \$report} & raport \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_report_repository_aa8a5a87b9c1a6a0819b88447cbe41877}\label{class_report_repository_aa8a5a87b9c1a6a0819b88447cbe41877}} 
\index{ReportRepository@{ReportRepository}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!ReportRepository@{ReportRepository}}
\doxysubsubsection{\texorpdfstring{\$conn}{$conn}}
{\footnotesize\ttfamily \$conn\hspace{0.3cm}{\ttfamily [private]}}

P\+DO wartosc polaczenia z baza \mbox{\Hypertarget{class_report_repository_a63f4748915d2fdad2f2503705a7dbb59}\label{class_report_repository_a63f4748915d2fdad2f2503705a7dbb59}} 
\index{ReportRepository@{ReportRepository}!\$table\_name@{\$table\_name}}
\index{\$table\_name@{\$table\_name}!ReportRepository@{ReportRepository}}
\doxysubsubsection{\texorpdfstring{\$table\_name}{$table\_name}}
{\footnotesize\ttfamily \$table\+\_\+name = \char`\"{}reports\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}

string nazwa tabeli 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_report_repository_8php}{Report\+Repository.\+php}}\end{DoxyCompactItemize}
