\hypertarget{class_room_repository}{}\doxysection{Dokumentacja klasy Room\+Repository}
\label{class_room_repository}\index{RoomRepository@{RoomRepository}}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_room_repository_a800f8efee13692788b13ee57c5960092}{\+\_\+\+\_\+construct}} (\$db)
\item 
\mbox{\hyperlink{class_room_repository_a587e0c27ed1d0cf50bcfa424028f747d}{add\+New}} (\$room)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_room_repository_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa do obslugi tabeli pokoi 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_room_repository_a800f8efee13692788b13ee57c5960092}\label{class_room_repository_a800f8efee13692788b13ee57c5960092}} 
\index{RoomRepository@{RoomRepository}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!RoomRepository@{RoomRepository}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$db }\end{DoxyParamCaption})}

konstrukor 
\begin{DoxyParams}[1]{Parametry}
P\+DO & {\em \$db} & polaczenie z baza \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_room_repository_a587e0c27ed1d0cf50bcfa424028f747d}\label{class_room_repository_a587e0c27ed1d0cf50bcfa424028f747d}} 
\index{RoomRepository@{RoomRepository}!addNew@{addNew}}
\index{addNew@{addNew}!RoomRepository@{RoomRepository}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily add\+New (\begin{DoxyParamCaption}\item[{}]{\$room }\end{DoxyParamCaption})}

Dodaje nowy pokoj 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_room}{Room}} & {\em \$room} & pokoj do dodania \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
array czy udalo sie dodac pokoj 
\end{DoxyReturn}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_room_repository_aa8a5a87b9c1a6a0819b88447cbe41877}\label{class_room_repository_aa8a5a87b9c1a6a0819b88447cbe41877}} 
\index{RoomRepository@{RoomRepository}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!RoomRepository@{RoomRepository}}
\doxysubsubsection{\texorpdfstring{\$conn}{$conn}}
{\footnotesize\ttfamily \$conn\hspace{0.3cm}{\ttfamily [private]}}

P\+DO wartosc polaczenia z baza 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_room_repository_8php}{Room\+Repository.\+php}}\end{DoxyCompactItemize}
