\hypertarget{class_session}{}\doxysection{Dokumentacja klasy Session}
\label{class_session}\index{Session@{Session}}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_session_a12251d0c022e9e21c137a105ff683f13}{get\+Id}} ()
\item 
\mbox{\hyperlink{class_session_af8e956b8b0343ff7d1b955c26cb0c780}{set\+Id}} (int \$id)
\item 
\mbox{\hyperlink{class_session_a05f6aa1ffae6295260d9f1cca016bf33}{get\+User\+Id}} ()
\item 
\mbox{\hyperlink{class_session_ad28eb444981aac7cc1fc796bea98c9fd}{set\+User\+Id}} (int \$user\+\_\+id)
\item 
\mbox{\hyperlink{class_session_a211a2979c22afcd7d9056a2bb55aa449}{get\+Token}} ()
\item 
\mbox{\hyperlink{class_session_ae2a509b9803e3cea8668d8a1d2f3d8d1}{set\+Token}} (string \$token)
\item 
\mbox{\hyperlink{class_session_acf5b73f9b5b28ec8d4ddd11f434e8eb4}{get\+Expiration\+Date}} ()
\item 
\mbox{\hyperlink{class_session_add8d7082f6f3430c0f449547d7dfce7a}{set\+Expiration\+Date}} (Date\+Time \$expiration\+\_\+date)
\item 
\mbox{\hyperlink{class_session_a6dc2ccda45a959873c05575a10b5ad12}{get\+Create\+Date}} ()
\item 
\mbox{\hyperlink{class_session_a376acd5e40773b35cc5013741edb7158}{set\+Create\+Date}} (Date\+Time \$create\+\_\+date)
\item 
\mbox{\hyperlink{class_session_a2ea400670dedaee7ce354fb502236f4f}{get\+Expired}} ()
\item 
\mbox{\hyperlink{class_session_a7e5f54cac44a880cfaedd85889889089}{set\+Expired}} (bool \$expired)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_session_ae97941710d863131c700f069b109991e}{\$id}}
\item 
\mbox{\hyperlink{class_session_af0fcd925f00973e32f7214859dfb3c6b}{\$user\+\_\+id}}
\item 
\mbox{\hyperlink{class_session_a00ae4fcafb1145f5e968bdf920f83e2e}{\$token}}
\item 
\mbox{\hyperlink{class_session_af1880da420f308d6a0636fe8af816049}{\$expiration\+\_\+date}}
\item 
\mbox{\hyperlink{class_session_a3cc58bd81a46d867756865090421559a}{\$create\+\_\+date}}
\item 
\mbox{\hyperlink{class_session_ad4ab4dcbe04248ccf0df7741f6d6a164}{\$expired}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa sesji 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_session_a6dc2ccda45a959873c05575a10b5ad12}\label{class_session_a6dc2ccda45a959873c05575a10b5ad12}} 
\index{Session@{Session}!getCreateDate@{getCreateDate}}
\index{getCreateDate@{getCreateDate}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{getCreateDate()}{getCreateDate()}}
{\footnotesize\ttfamily get\+Create\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca date utworzenia sesji \begin{DoxyReturn}{Zwraca}
datetime data utworzenia sesji 
\end{DoxyReturn}
\mbox{\Hypertarget{class_session_acf5b73f9b5b28ec8d4ddd11f434e8eb4}\label{class_session_acf5b73f9b5b28ec8d4ddd11f434e8eb4}} 
\index{Session@{Session}!getExpirationDate@{getExpirationDate}}
\index{getExpirationDate@{getExpirationDate}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{getExpirationDate()}{getExpirationDate()}}
{\footnotesize\ttfamily get\+Expiration\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca date waznosci sesji \begin{DoxyReturn}{Zwraca}
datetime data waznosci sesji 
\end{DoxyReturn}
\mbox{\Hypertarget{class_session_a2ea400670dedaee7ce354fb502236f4f}\label{class_session_a2ea400670dedaee7ce354fb502236f4f}} 
\index{Session@{Session}!getExpired@{getExpired}}
\index{getExpired@{getExpired}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{getExpired()}{getExpired()}}
{\footnotesize\ttfamily get\+Expired (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca, czy sesja sie skonczyla \begin{DoxyReturn}{Zwraca}
boolean czy sesja sie skonczyla 
\end{DoxyReturn}
\mbox{\Hypertarget{class_session_a12251d0c022e9e21c137a105ff683f13}\label{class_session_a12251d0c022e9e21c137a105ff683f13}} 
\index{Session@{Session}!getId@{getId}}
\index{getId@{getId}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca id sesji \begin{DoxyReturn}{Zwraca}
integer id sesji 
\end{DoxyReturn}
\mbox{\Hypertarget{class_session_a211a2979c22afcd7d9056a2bb55aa449}\label{class_session_a211a2979c22afcd7d9056a2bb55aa449}} 
\index{Session@{Session}!getToken@{getToken}}
\index{getToken@{getToken}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{getToken()}{getToken()}}
{\footnotesize\ttfamily get\+Token (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca token \begin{DoxyReturn}{Zwraca}
string token 
\end{DoxyReturn}
\mbox{\Hypertarget{class_session_a05f6aa1ffae6295260d9f1cca016bf33}\label{class_session_a05f6aa1ffae6295260d9f1cca016bf33}} 
\index{Session@{Session}!getUserId@{getUserId}}
\index{getUserId@{getUserId}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{getUserId()}{getUserId()}}
{\footnotesize\ttfamily get\+User\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca id uzytkownika \begin{DoxyReturn}{Zwraca}
integer id uzytkownika 
\end{DoxyReturn}
\mbox{\Hypertarget{class_session_a376acd5e40773b35cc5013741edb7158}\label{class_session_a376acd5e40773b35cc5013741edb7158}} 
\index{Session@{Session}!setCreateDate@{setCreateDate}}
\index{setCreateDate@{setCreateDate}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{setCreateDate()}{setCreateDate()}}
{\footnotesize\ttfamily set\+Create\+Date (\begin{DoxyParamCaption}\item[{Date\+Time}]{\$create\+\_\+date }\end{DoxyParamCaption})}

Ustawia date utworzenia sesji \begin{DoxyReturn}{Zwraca}
datetime data utworzenia sesji 
\end{DoxyReturn}
\mbox{\Hypertarget{class_session_add8d7082f6f3430c0f449547d7dfce7a}\label{class_session_add8d7082f6f3430c0f449547d7dfce7a}} 
\index{Session@{Session}!setExpirationDate@{setExpirationDate}}
\index{setExpirationDate@{setExpirationDate}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{setExpirationDate()}{setExpirationDate()}}
{\footnotesize\ttfamily set\+Expiration\+Date (\begin{DoxyParamCaption}\item[{Date\+Time}]{\$expiration\+\_\+date }\end{DoxyParamCaption})}

Ustawia date waznosci sesji \begin{DoxyReturn}{Zwraca}
datetime data waznosci sesji 
\end{DoxyReturn}
\mbox{\Hypertarget{class_session_a7e5f54cac44a880cfaedd85889889089}\label{class_session_a7e5f54cac44a880cfaedd85889889089}} 
\index{Session@{Session}!setExpired@{setExpired}}
\index{setExpired@{setExpired}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{setExpired()}{setExpired()}}
{\footnotesize\ttfamily set\+Expired (\begin{DoxyParamCaption}\item[{bool}]{\$expired }\end{DoxyParamCaption})}

Ustawia czy sesja sie skonczyla 
\begin{DoxyParams}[1]{Parametry}
boolean & {\em \$expired} & czy sesja sie skonczyla \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_session_af8e956b8b0343ff7d1b955c26cb0c780}\label{class_session_af8e956b8b0343ff7d1b955c26cb0c780}} 
\index{Session@{Session}!setId@{setId}}
\index{setId@{setId}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily set\+Id (\begin{DoxyParamCaption}\item[{int}]{\$id }\end{DoxyParamCaption})}

Ustawia id sesji 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id sesji \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_session_ae2a509b9803e3cea8668d8a1d2f3d8d1}\label{class_session_ae2a509b9803e3cea8668d8a1d2f3d8d1}} 
\index{Session@{Session}!setToken@{setToken}}
\index{setToken@{setToken}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{setToken()}{setToken()}}
{\footnotesize\ttfamily set\+Token (\begin{DoxyParamCaption}\item[{string}]{\$token }\end{DoxyParamCaption})}

Ustawia token 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$token} & token \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_session_ad28eb444981aac7cc1fc796bea98c9fd}\label{class_session_ad28eb444981aac7cc1fc796bea98c9fd}} 
\index{Session@{Session}!setUserId@{setUserId}}
\index{setUserId@{setUserId}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{setUserId()}{setUserId()}}
{\footnotesize\ttfamily set\+User\+Id (\begin{DoxyParamCaption}\item[{int}]{\$user\+\_\+id }\end{DoxyParamCaption})}

Ustawia id uzytkownika 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$user\+\_\+id} & id uzytkownika \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_session_a3cc58bd81a46d867756865090421559a}\label{class_session_a3cc58bd81a46d867756865090421559a}} 
\index{Session@{Session}!\$create\_date@{\$create\_date}}
\index{\$create\_date@{\$create\_date}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{\$create\_date}{$create\_date}}
{\footnotesize\ttfamily \$create\+\_\+date\hspace{0.3cm}{\ttfamily [private]}}

Date\+Time data utworzenia sesji \mbox{\Hypertarget{class_session_af1880da420f308d6a0636fe8af816049}\label{class_session_af1880da420f308d6a0636fe8af816049}} 
\index{Session@{Session}!\$expiration\_date@{\$expiration\_date}}
\index{\$expiration\_date@{\$expiration\_date}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{\$expiration\_date}{$expiration\_date}}
{\footnotesize\ttfamily \$expiration\+\_\+date\hspace{0.3cm}{\ttfamily [private]}}

Date\+Time data waznosci sesji \mbox{\Hypertarget{class_session_ad4ab4dcbe04248ccf0df7741f6d6a164}\label{class_session_ad4ab4dcbe04248ccf0df7741f6d6a164}} 
\index{Session@{Session}!\$expired@{\$expired}}
\index{\$expired@{\$expired}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{\$expired}{$expired}}
{\footnotesize\ttfamily \$expired\hspace{0.3cm}{\ttfamily [private]}}

boolean czy sesja sie skonczyla \mbox{\Hypertarget{class_session_ae97941710d863131c700f069b109991e}\label{class_session_ae97941710d863131c700f069b109991e}} 
\index{Session@{Session}!\$id@{\$id}}
\index{\$id@{\$id}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id\hspace{0.3cm}{\ttfamily [private]}}

integer id sesji \mbox{\Hypertarget{class_session_a00ae4fcafb1145f5e968bdf920f83e2e}\label{class_session_a00ae4fcafb1145f5e968bdf920f83e2e}} 
\index{Session@{Session}!\$token@{\$token}}
\index{\$token@{\$token}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{\$token}{$token}}
{\footnotesize\ttfamily \$token\hspace{0.3cm}{\ttfamily [private]}}

string token sesji \mbox{\Hypertarget{class_session_af0fcd925f00973e32f7214859dfb3c6b}\label{class_session_af0fcd925f00973e32f7214859dfb3c6b}} 
\index{Session@{Session}!\$user\_id@{\$user\_id}}
\index{\$user\_id@{\$user\_id}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{\$user\_id}{$user\_id}}
{\footnotesize\ttfamily \$user\+\_\+id\hspace{0.3cm}{\ttfamily [private]}}

integer id uzytkownika 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_session_8php}{Session.\+php}}\end{DoxyCompactItemize}
