\hypertarget{class_scan_service}{}\doxysection{Dokumentacja klasy Scan\+Service}
\label{class_scan_service}\index{ScanService@{ScanService}}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_scan_service_a0032ea0a8ca72e9c1a7e31cd83d76376}{get\+Scans}} ()
\item 
static \mbox{\hyperlink{class_scan_service_acc1be6805bf3bea93ed5347d5b6d62f9}{add\+New}} (\$data)
\item 
static \mbox{\hyperlink{class_scan_service_aba4dc299d4efaef1e4541855eb64d46a}{delete\+One}} (\$id)
\item 
static \mbox{\hyperlink{class_scan_service_acc0185e5322f1b8b4df3e29eb4fd34d2}{update\+Scan}} (\$data)
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_scan_service_acc1be6805bf3bea93ed5347d5b6d62f9}\label{class_scan_service_acc1be6805bf3bea93ed5347d5b6d62f9}} 
\index{ScanService@{ScanService}!addNew@{addNew}}
\index{addNew@{addNew}!ScanService@{ScanService}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily static add\+New (\begin{DoxyParamCaption}\item[{}]{\$data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_scan_service_aba4dc299d4efaef1e4541855eb64d46a}\label{class_scan_service_aba4dc299d4efaef1e4541855eb64d46a}} 
\index{ScanService@{ScanService}!deleteOne@{deleteOne}}
\index{deleteOne@{deleteOne}!ScanService@{ScanService}}
\doxysubsubsection{\texorpdfstring{deleteOne()}{deleteOne()}}
{\footnotesize\ttfamily static delete\+One (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_scan_service_a0032ea0a8ca72e9c1a7e31cd83d76376}\label{class_scan_service_a0032ea0a8ca72e9c1a7e31cd83d76376}} 
\index{ScanService@{ScanService}!getScans@{getScans}}
\index{getScans@{getScans}!ScanService@{ScanService}}
\doxysubsubsection{\texorpdfstring{getScans()}{getScans()}}
{\footnotesize\ttfamily static get\+Scans (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_scan_service_acc0185e5322f1b8b4df3e29eb4fd34d2}\label{class_scan_service_acc0185e5322f1b8b4df3e29eb4fd34d2}} 
\index{ScanService@{ScanService}!updateScan@{updateScan}}
\index{updateScan@{updateScan}!ScanService@{ScanService}}
\doxysubsubsection{\texorpdfstring{updateScan()}{updateScan()}}
{\footnotesize\ttfamily static update\+Scan (\begin{DoxyParamCaption}\item[{}]{\$data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_scan_service_8php}{Scan\+Service.\+php}}\end{DoxyCompactItemize}
