\hypertarget{class_room_asset}{}\doxysection{Dokumentacja klasy Room\+Asset}
\label{class_room_asset}\index{RoomAsset@{RoomAsset}}


Diagram dziedziczenia dla Room\+Asset\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_room_asset__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Room\+Asset\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_room_asset__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_room_asset_aab13b97969e7a40616a8a33604d099e9}{get\+Asset}} ()
\item 
\mbox{\hyperlink{class_room_asset_a7cc4215fdd445fd295f5636215ea318c}{set\+Asset}} (\mbox{\hyperlink{class_asset}{Asset}} \$asset)
\item 
\mbox{\hyperlink{class_room_asset_aa8b7b56cb34e65563a4c95b15c378608}{get\+New\+Asset}} ()
\item 
\mbox{\hyperlink{class_room_asset_a6bb4c2e507819f62c37e0f309b30bfa9}{set\+New\+Asset}} (bool \$new\+\_\+asset)
\item 
\mbox{\hyperlink{class_room_asset_a8d5fc9c406c0a94c54fcec6c7efdc21f}{get\+Moved}} ()
\item 
\mbox{\hyperlink{class_room_asset_ade87d0f364fdd8b1a4429aef99846a95}{set\+Moved}} (bool \$moved)
\item 
\mbox{\hyperlink{class_room_asset_ad32360e7934f54d90dd1a93e44bc3878}{get\+Moved\+From\+Room}} ()
\item 
\mbox{\hyperlink{class_room_asset_a8afb8388b01eff76f7d6f6fefb5433bd}{set\+Moved\+From\+Room}} (?\mbox{\hyperlink{class_room}{Room}} \$moved\+\_\+from\+\_\+room)
\item 
\mbox{\hyperlink{class_room_asset_ad402d8679325bc514874370f02b5c2ac}{json\+Serialize}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_room_asset_ab199daa627bc5e4c39c83b08ba8ed4e7}{\$asset}}
\item 
\mbox{\hyperlink{class_room_asset_a91f2cbd61cd5ef135cfbc31e8cb9e62b}{\$new\+\_\+asset}}
\item 
\mbox{\hyperlink{class_room_asset_a6ce87f748d1f577f323acf1e0a2ae41e}{\$moved}}
\item 
\mbox{\hyperlink{class_room_asset_ab185f38c1c2399ce01989a899235753b}{\$moved\+\_\+from\+\_\+room}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_room_asset_aab13b97969e7a40616a8a33604d099e9}\label{class_room_asset_aab13b97969e7a40616a8a33604d099e9}} 
\index{RoomAsset@{RoomAsset}!getAsset@{getAsset}}
\index{getAsset@{getAsset}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{getAsset()}{getAsset()}}
{\footnotesize\ttfamily get\+Asset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_asset}{Asset}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_room_asset_a8d5fc9c406c0a94c54fcec6c7efdc21f}\label{class_room_asset_a8d5fc9c406c0a94c54fcec6c7efdc21f}} 
\index{RoomAsset@{RoomAsset}!getMoved@{getMoved}}
\index{getMoved@{getMoved}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{getMoved()}{getMoved()}}
{\footnotesize\ttfamily get\+Moved (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Zwraca}
boolean 
\end{DoxyReturn}
\mbox{\Hypertarget{class_room_asset_ad32360e7934f54d90dd1a93e44bc3878}\label{class_room_asset_ad32360e7934f54d90dd1a93e44bc3878}} 
\index{RoomAsset@{RoomAsset}!getMovedFromRoom@{getMovedFromRoom}}
\index{getMovedFromRoom@{getMovedFromRoom}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{getMovedFromRoom()}{getMovedFromRoom()}}
{\footnotesize\ttfamily get\+Moved\+From\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Zwraca}
Room$\vert$\+N\+U\+LL 
\end{DoxyReturn}
\mbox{\Hypertarget{class_room_asset_aa8b7b56cb34e65563a4c95b15c378608}\label{class_room_asset_aa8b7b56cb34e65563a4c95b15c378608}} 
\index{RoomAsset@{RoomAsset}!getNewAsset@{getNewAsset}}
\index{getNewAsset@{getNewAsset}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{getNewAsset()}{getNewAsset()}}
{\footnotesize\ttfamily get\+New\+Asset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Zwraca}
boolean 
\end{DoxyReturn}
\mbox{\Hypertarget{class_room_asset_ad402d8679325bc514874370f02b5c2ac}\label{class_room_asset_ad402d8679325bc514874370f02b5c2ac}} 
\index{RoomAsset@{RoomAsset}!jsonSerialize@{jsonSerialize}}
\index{jsonSerialize@{jsonSerialize}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{jsonSerialize()}{jsonSerialize()}}
{\footnotesize\ttfamily json\+Serialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

@inherit\+Doc \mbox{\Hypertarget{class_room_asset_a7cc4215fdd445fd295f5636215ea318c}\label{class_room_asset_a7cc4215fdd445fd295f5636215ea318c}} 
\index{RoomAsset@{RoomAsset}!setAsset@{setAsset}}
\index{setAsset@{setAsset}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{setAsset()}{setAsset()}}
{\footnotesize\ttfamily set\+Asset (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_asset}{Asset}}}]{\$asset }\end{DoxyParamCaption})}


\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_asset}{Asset}} & {\em \$asset} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_room_asset_ade87d0f364fdd8b1a4429aef99846a95}\label{class_room_asset_ade87d0f364fdd8b1a4429aef99846a95}} 
\index{RoomAsset@{RoomAsset}!setMoved@{setMoved}}
\index{setMoved@{setMoved}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{setMoved()}{setMoved()}}
{\footnotesize\ttfamily set\+Moved (\begin{DoxyParamCaption}\item[{bool}]{\$moved }\end{DoxyParamCaption})}


\begin{DoxyParams}[1]{Parametry}
boolean & {\em \$moved} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_room_asset_a8afb8388b01eff76f7d6f6fefb5433bd}\label{class_room_asset_a8afb8388b01eff76f7d6f6fefb5433bd}} 
\index{RoomAsset@{RoomAsset}!setMovedFromRoom@{setMovedFromRoom}}
\index{setMovedFromRoom@{setMovedFromRoom}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{setMovedFromRoom()}{setMovedFromRoom()}}
{\footnotesize\ttfamily set\+Moved\+From\+Room (\begin{DoxyParamCaption}\item[{?\mbox{\hyperlink{class_room}{Room}}}]{\$moved\+\_\+from\+\_\+room }\end{DoxyParamCaption})}


\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_room}{Room}} | N\+U\+LL & {\em \$moved\+\_\+from\+\_\+room} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_room_asset_a6bb4c2e507819f62c37e0f309b30bfa9}\label{class_room_asset_a6bb4c2e507819f62c37e0f309b30bfa9}} 
\index{RoomAsset@{RoomAsset}!setNewAsset@{setNewAsset}}
\index{setNewAsset@{setNewAsset}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{setNewAsset()}{setNewAsset()}}
{\footnotesize\ttfamily set\+New\+Asset (\begin{DoxyParamCaption}\item[{bool}]{\$new\+\_\+asset }\end{DoxyParamCaption})}


\begin{DoxyParams}[1]{Parametry}
boolean & {\em \$new\+\_\+asset} & \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_room_asset_ab199daa627bc5e4c39c83b08ba8ed4e7}\label{class_room_asset_ab199daa627bc5e4c39c83b08ba8ed4e7}} 
\index{RoomAsset@{RoomAsset}!\$asset@{\$asset}}
\index{\$asset@{\$asset}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{\$asset}{$asset}}
{\footnotesize\ttfamily \$asset\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_room_asset_a6ce87f748d1f577f323acf1e0a2ae41e}\label{class_room_asset_a6ce87f748d1f577f323acf1e0a2ae41e}} 
\index{RoomAsset@{RoomAsset}!\$moved@{\$moved}}
\index{\$moved@{\$moved}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{\$moved}{$moved}}
{\footnotesize\ttfamily \$moved\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_room_asset_ab185f38c1c2399ce01989a899235753b}\label{class_room_asset_ab185f38c1c2399ce01989a899235753b}} 
\index{RoomAsset@{RoomAsset}!\$moved\_from\_room@{\$moved\_from\_room}}
\index{\$moved\_from\_room@{\$moved\_from\_room}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{\$moved\_from\_room}{$moved\_from\_room}}
{\footnotesize\ttfamily \$moved\+\_\+from\+\_\+room\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_room_asset_a91f2cbd61cd5ef135cfbc31e8cb9e62b}\label{class_room_asset_a91f2cbd61cd5ef135cfbc31e8cb9e62b}} 
\index{RoomAsset@{RoomAsset}!\$new\_asset@{\$new\_asset}}
\index{\$new\_asset@{\$new\_asset}!RoomAsset@{RoomAsset}}
\doxysubsubsection{\texorpdfstring{\$new\_asset}{$new\_asset}}
{\footnotesize\ttfamily \$new\+\_\+asset\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_room_asset_8php}{Room\+Asset.\+php}}\end{DoxyCompactItemize}
