\hypertarget{class_asset_type_repository}{}\doxysection{Dokumentacja klasy Asset\+Type\+Repository}
\label{class_asset_type_repository}\index{AssetTypeRepository@{AssetTypeRepository}}


Diagram dziedziczenia dla Asset\+Type\+Repository\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_asset_type_repository__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Asset\+Type\+Repository\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_asset_type_repository__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_asset_type_repository_a800f8efee13692788b13ee57c5960092}{\+\_\+\+\_\+construct}} (\$db)
\item 
\mbox{\hyperlink{class_asset_type_repository_a79cc82436f3290ec078b1aa19589da20}{find}} (\$id)
\item 
\mbox{\hyperlink{class_asset_type_repository_a73a1b0348919b6755e4f69dcc70eba64}{find\+All}} ()
\item 
\mbox{\hyperlink{class_asset_type_repository_a5e52f94a6a6f5f6340554addb7aef6b6}{delete\+One}} (\$id)
\item 
\mbox{\hyperlink{class_asset_type_repository_a9be58c0bc1627f8c7e4b2f46cd960dfb}{add\+New}} (\$asset\+\_\+type)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_asset_type_repository_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn}}
\item 
\mbox{\hyperlink{class_asset_type_repository_a63f4748915d2fdad2f2503705a7dbb59}{\$table\+\_\+name}} = \char`\"{}asset\+\_\+types\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa do obslugi tabeli typow srodkow trwalych 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_asset_type_repository_a800f8efee13692788b13ee57c5960092}\label{class_asset_type_repository_a800f8efee13692788b13ee57c5960092}} 
\index{AssetTypeRepository@{AssetTypeRepository}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!AssetTypeRepository@{AssetTypeRepository}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$db }\end{DoxyParamCaption})}

konstrukor 
\begin{DoxyParams}[1]{Parametry}
P\+DO & {\em \$db} & polaczenie z baza \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_asset_type_repository_a9be58c0bc1627f8c7e4b2f46cd960dfb}\label{class_asset_type_repository_a9be58c0bc1627f8c7e4b2f46cd960dfb}} 
\index{AssetTypeRepository@{AssetTypeRepository}!addNew@{addNew}}
\index{addNew@{addNew}!AssetTypeRepository@{AssetTypeRepository}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily add\+New (\begin{DoxyParamCaption}\item[{}]{\$asset\+\_\+type }\end{DoxyParamCaption})}

Dodaje nowy typ do tabeli 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_asset_type}{Asset\+Type}} & {\em \$asset\+\_\+type} & typ do dodania \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
bool czy udalo sie dodac typ 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_repository_a6abc8bfc1220b760a942c8387ff54819}{I\+Repository}}.

\mbox{\Hypertarget{class_asset_type_repository_a5e52f94a6a6f5f6340554addb7aef6b6}\label{class_asset_type_repository_a5e52f94a6a6f5f6340554addb7aef6b6}} 
\index{AssetTypeRepository@{AssetTypeRepository}!deleteOne@{deleteOne}}
\index{deleteOne@{deleteOne}!AssetTypeRepository@{AssetTypeRepository}}
\doxysubsubsection{\texorpdfstring{deleteOne()}{deleteOne()}}
{\footnotesize\ttfamily delete\+One (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Usuwa typ o podanym id 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id typu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
bool czy udalo sie usunac typ 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_repository_a5e52f94a6a6f5f6340554addb7aef6b6}{I\+Repository}}.

\mbox{\Hypertarget{class_asset_type_repository_a79cc82436f3290ec078b1aa19589da20}\label{class_asset_type_repository_a79cc82436f3290ec078b1aa19589da20}} 
\index{AssetTypeRepository@{AssetTypeRepository}!find@{find}}
\index{find@{find}!AssetTypeRepository@{AssetTypeRepository}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily find (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Znajuje i zwraca typ o podanym id 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id typu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_asset_type}{Asset\+Type}} typu 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_repository_a79cc82436f3290ec078b1aa19589da20}{I\+Repository}}.

\mbox{\Hypertarget{class_asset_type_repository_a73a1b0348919b6755e4f69dcc70eba64}\label{class_asset_type_repository_a73a1b0348919b6755e4f69dcc70eba64}} 
\index{AssetTypeRepository@{AssetTypeRepository}!findAll@{findAll}}
\index{findAll@{findAll}!AssetTypeRepository@{AssetTypeRepository}}
\doxysubsubsection{\texorpdfstring{findAll()}{findAll()}}
{\footnotesize\ttfamily find\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca tablice z wszystkimi typami i ich liczebnoscia \begin{DoxyReturn}{Zwraca}
array tablica z wszystkimi typami 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_repository_a73a1b0348919b6755e4f69dcc70eba64}{I\+Repository}}.



\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_asset_type_repository_aa8a5a87b9c1a6a0819b88447cbe41877}\label{class_asset_type_repository_aa8a5a87b9c1a6a0819b88447cbe41877}} 
\index{AssetTypeRepository@{AssetTypeRepository}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!AssetTypeRepository@{AssetTypeRepository}}
\doxysubsubsection{\texorpdfstring{\$conn}{$conn}}
{\footnotesize\ttfamily \$conn\hspace{0.3cm}{\ttfamily [private]}}

P\+DO wartosc polaczenia z baza \mbox{\Hypertarget{class_asset_type_repository_a63f4748915d2fdad2f2503705a7dbb59}\label{class_asset_type_repository_a63f4748915d2fdad2f2503705a7dbb59}} 
\index{AssetTypeRepository@{AssetTypeRepository}!\$table\_name@{\$table\_name}}
\index{\$table\_name@{\$table\_name}!AssetTypeRepository@{AssetTypeRepository}}
\doxysubsubsection{\texorpdfstring{\$table\_name}{$table\_name}}
{\footnotesize\ttfamily \$table\+\_\+name = \char`\"{}asset\+\_\+types\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}

string nazwa tabeli 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_asset_type_repository_8php}{Asset\+Type\+Repository.\+php}}\end{DoxyCompactItemize}
