\hypertarget{class_report_asset_service}{}\doxysection{Dokumentacja klasy Report\+Asset\+Service}
\label{class_report_asset_service}\index{ReportAssetService@{ReportAssetService}}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_report_asset_service_a9ef0c52f6efa00a16d5d951984739828}{get\+Assets\+In\+Room}} (\$room\+\_\+id)
\item 
static \mbox{\hyperlink{class_report_asset_service_ae2c8eefbabf74dd337dcae6dc3e4eb62}{get\+Positions\+In\+Report}} (\$report\+\_\+id)
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za obsluge rzeczy zwiazanych z raportami srodkow trwalych 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_report_asset_service_a9ef0c52f6efa00a16d5d951984739828}\label{class_report_asset_service_a9ef0c52f6efa00a16d5d951984739828}} 
\index{ReportAssetService@{ReportAssetService}!getAssetsInRoom@{getAssetsInRoom}}
\index{getAssetsInRoom@{getAssetsInRoom}!ReportAssetService@{ReportAssetService}}
\doxysubsubsection{\texorpdfstring{getAssetsInRoom()}{getAssetsInRoom()}}
{\footnotesize\ttfamily static get\+Assets\+In\+Room (\begin{DoxyParamCaption}\item[{}]{\$room\+\_\+id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, czy zawiera w sobie element o danym id. (srodki trwale w pokoju na podstawie ostatniego raportu) JeĹĽeli zawiera, to repozytorium zwraca funkcji obiekt (srodki trwale),a funkcja zwraca go jako json. JeĹĽeli nie, to zwracany jest bĹ‚Ä…d (string) 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$room\+\_\+id} & id pokoju ktory jest sprawdzany \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_report_asset_service_ae2c8eefbabf74dd337dcae6dc3e4eb62}\label{class_report_asset_service_ae2c8eefbabf74dd337dcae6dc3e4eb62}} 
\index{ReportAssetService@{ReportAssetService}!getPositionsInReport@{getPositionsInReport}}
\index{getPositionsInReport@{getPositionsInReport}!ReportAssetService@{ReportAssetService}}
\doxysubsubsection{\texorpdfstring{getPositionsInReport()}{getPositionsInReport()}}
{\footnotesize\ttfamily static get\+Positions\+In\+Report (\begin{DoxyParamCaption}\item[{}]{\$report\+\_\+id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, czy zawiera w sobie element o danym id. (Sprawdza pozycje (srodki trwale) raportu na podstawie jego id) JeĹĽeli zawiera, to repozytorium zwraca funkcji obiekt (srodki trwale z raportu), a funkcja zwraca go jako json 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$report\+\_\+id} & id raportu \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_report_asset_service_8php}{Report\+Asset\+Service.\+php}}\end{DoxyCompactItemize}
