\hypertarget{class_login}{}\doxysection{Dokumentacja klasy Login}
\label{class_login}\index{Login@{Login}}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_login_ac030d51cd80e03cbd078f87e6164c7ac}{user\+Login}} (\$data)
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa tworzaca sesje dla uzytkownika 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_login_ac030d51cd80e03cbd078f87e6164c7ac}\label{class_login_ac030d51cd80e03cbd078f87e6164c7ac}} 
\index{Login@{Login}!userLogin@{userLogin}}
\index{userLogin@{userLogin}!Login@{Login}}
\doxysubsubsection{\texorpdfstring{userLogin()}{userLogin()}}
{\footnotesize\ttfamily static user\+Login (\begin{DoxyParamCaption}\item[{}]{\$data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja nawiazujaca polaczenie z baza danych, logujaca uzytkownika 
\begin{DoxyParams}[1]{Parametry}
object & {\em \$data} & dane logowania uzytkownika \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/security/\mbox{\hyperlink{_login_8php}{Login.\+php}}\end{DoxyCompactItemize}
