\hypertarget{class_database}{}\doxysection{Dokumentacja klasy Database}
\label{class_database}\index{Database@{Database}}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_database_ab7a0a080d0e721c656eef11cd641638b}{get\+Connection}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Pola danych}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_database_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn}}
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_database_a711797613cb863ca0756df789c396bf2}{\$host}} = \char`\"{}localhost.\+inwentaryzacja.\+com\char`\"{}
\item 
\mbox{\hyperlink{class_database_a26dcb19f4431598ddd5f58147f131bee}{\$db\+\_\+name}} = \char`\"{}inwentaryzacja\+\_\+db\char`\"{}
\item 
\mbox{\hyperlink{class_database_a0eb82aa5f81cf845de4b36cd653c42cf}{\$username}} = \char`\"{}root\char`\"{}
\item 
\mbox{\hyperlink{class_database_a607686ef9f99ea7c42f4f3dd3dbb2b0d}{\$password}} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa bazy danych 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_database_ab7a0a080d0e721c656eef11cd641638b}\label{class_database_ab7a0a080d0e721c656eef11cd641638b}} 
\index{Database@{Database}!getConnection@{getConnection}}
\index{getConnection@{getConnection}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{getConnection()}{getConnection()}}
{\footnotesize\ttfamily get\+Connection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Funkcja nawiazujaca polaczenie pomiedzy userem a baza danych \begin{DoxyReturn}{Zwraca}
P\+DO -\/ obiekt klasy P\+DO -\/ zwraca polaczenie z baza danych 
\end{DoxyReturn}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_database_aa8a5a87b9c1a6a0819b88447cbe41877}\label{class_database_aa8a5a87b9c1a6a0819b88447cbe41877}} 
\index{Database@{Database}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{\$conn}{$conn}}
{\footnotesize\ttfamily \$conn}

\mbox{\Hypertarget{class_database_a26dcb19f4431598ddd5f58147f131bee}\label{class_database_a26dcb19f4431598ddd5f58147f131bee}} 
\index{Database@{Database}!\$db\_name@{\$db\_name}}
\index{\$db\_name@{\$db\_name}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{\$db\_name}{$db\_name}}
{\footnotesize\ttfamily \$db\+\_\+name = \char`\"{}inwentaryzacja\+\_\+db\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_database_a711797613cb863ca0756df789c396bf2}\label{class_database_a711797613cb863ca0756df789c396bf2}} 
\index{Database@{Database}!\$host@{\$host}}
\index{\$host@{\$host}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{\$host}{$host}}
{\footnotesize\ttfamily \$host = \char`\"{}localhost.\+inwentaryzacja.\+com\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_database_a607686ef9f99ea7c42f4f3dd3dbb2b0d}\label{class_database_a607686ef9f99ea7c42f4f3dd3dbb2b0d}} 
\index{Database@{Database}!\$password@{\$password}}
\index{\$password@{\$password}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{\$password}{$password}}
{\footnotesize\ttfamily \$password = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_database_a0eb82aa5f81cf845de4b36cd653c42cf}\label{class_database_a0eb82aa5f81cf845de4b36cd653c42cf}} 
\index{Database@{Database}!\$username@{\$username}}
\index{\$username@{\$username}!Database@{Database}}
\doxysubsubsection{\texorpdfstring{\$username}{$username}}
{\footnotesize\ttfamily \$username = \char`\"{}root\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/config/\mbox{\hyperlink{_database_8php}{Database.\+php}}\end{DoxyCompactItemize}
