\hypertarget{class_asset_type}{}\doxysection{Dokumentacja klasy Asset\+Type}
\label{class_asset_type}\index{AssetType@{AssetType}}


Diagram dziedziczenia dla Asset\+Type\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_asset_type__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Asset\+Type\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_asset_type__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_asset_type_a12251d0c022e9e21c137a105ff683f13}{get\+Id}} ()
\item 
\mbox{\hyperlink{class_asset_type_af8e956b8b0343ff7d1b955c26cb0c780}{set\+Id}} (int \$id)
\item 
\mbox{\hyperlink{class_asset_type_a45ecb8b26e7e8c6ff0b723e9d75a4cff}{get\+Letter}} ()
\item 
\mbox{\hyperlink{class_asset_type_a1e24b61c2505ee378f25e5b5f0f8788b}{set\+Letter}} (string \$letter)
\item 
\mbox{\hyperlink{class_asset_type_a3d0963e68bb313b163a73f2803c64600}{get\+Name}} ()
\item 
\mbox{\hyperlink{class_asset_type_a392752b62c4f6aacea5c269690921ef3}{set\+Name}} (string \$name)
\item 
\mbox{\hyperlink{class_asset_type_ad402d8679325bc514874370f02b5c2ac}{json\+Serialize}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_asset_type_ae97941710d863131c700f069b109991e}{\$id}}
\item 
\mbox{\hyperlink{class_asset_type_a5f9c1e96bbb9e8e9cbb49a18f0412f58}{\$letter}}
\item 
\mbox{\hyperlink{class_asset_type_ab2fc40d43824ea3e1ce5d86dee0d763b}{\$name}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa typ srodka trwalego 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_asset_type_a12251d0c022e9e21c137a105ff683f13}\label{class_asset_type_a12251d0c022e9e21c137a105ff683f13}} 
\index{AssetType@{AssetType}!getId@{getId}}
\index{getId@{getId}!AssetType@{AssetType}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca id typu \begin{DoxyReturn}{Zwraca}
integer id typu 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_type_a45ecb8b26e7e8c6ff0b723e9d75a4cff}\label{class_asset_type_a45ecb8b26e7e8c6ff0b723e9d75a4cff}} 
\index{AssetType@{AssetType}!getLetter@{getLetter}}
\index{getLetter@{getLetter}!AssetType@{AssetType}}
\doxysubsubsection{\texorpdfstring{getLetter()}{getLetter()}}
{\footnotesize\ttfamily get\+Letter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca litere typu \begin{DoxyReturn}{Zwraca}
string litera typu 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_type_a3d0963e68bb313b163a73f2803c64600}\label{class_asset_type_a3d0963e68bb313b163a73f2803c64600}} 
\index{AssetType@{AssetType}!getName@{getName}}
\index{getName@{getName}!AssetType@{AssetType}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca nazwe typu \begin{DoxyReturn}{Zwraca}
string nazwa typu 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_type_ad402d8679325bc514874370f02b5c2ac}\label{class_asset_type_ad402d8679325bc514874370f02b5c2ac}} 
\index{AssetType@{AssetType}!jsonSerialize@{jsonSerialize}}
\index{jsonSerialize@{jsonSerialize}!AssetType@{AssetType}}
\doxysubsubsection{\texorpdfstring{jsonSerialize()}{jsonSerialize()}}
{\footnotesize\ttfamily json\+Serialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca typ w postaci J\+S\+ON \begin{DoxyReturn}{Zwraca}
string typ w postaci J\+S\+ON 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_type_af8e956b8b0343ff7d1b955c26cb0c780}\label{class_asset_type_af8e956b8b0343ff7d1b955c26cb0c780}} 
\index{AssetType@{AssetType}!setId@{setId}}
\index{setId@{setId}!AssetType@{AssetType}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily set\+Id (\begin{DoxyParamCaption}\item[{int}]{\$id }\end{DoxyParamCaption})}

Ustawia id typu 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id typu \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_asset_type_a1e24b61c2505ee378f25e5b5f0f8788b}\label{class_asset_type_a1e24b61c2505ee378f25e5b5f0f8788b}} 
\index{AssetType@{AssetType}!setLetter@{setLetter}}
\index{setLetter@{setLetter}!AssetType@{AssetType}}
\doxysubsubsection{\texorpdfstring{setLetter()}{setLetter()}}
{\footnotesize\ttfamily set\+Letter (\begin{DoxyParamCaption}\item[{string}]{\$letter }\end{DoxyParamCaption})}

Ustawia litere typu 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$letter} & litera typu \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_asset_type_a392752b62c4f6aacea5c269690921ef3}\label{class_asset_type_a392752b62c4f6aacea5c269690921ef3}} 
\index{AssetType@{AssetType}!setName@{setName}}
\index{setName@{setName}!AssetType@{AssetType}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily set\+Name (\begin{DoxyParamCaption}\item[{string}]{\$name }\end{DoxyParamCaption})}

Ustawia nazwe typu 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$name} & nazwa typu \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_asset_type_ae97941710d863131c700f069b109991e}\label{class_asset_type_ae97941710d863131c700f069b109991e}} 
\index{AssetType@{AssetType}!\$id@{\$id}}
\index{\$id@{\$id}!AssetType@{AssetType}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id\hspace{0.3cm}{\ttfamily [private]}}

integer id typu \mbox{\Hypertarget{class_asset_type_a5f9c1e96bbb9e8e9cbb49a18f0412f58}\label{class_asset_type_a5f9c1e96bbb9e8e9cbb49a18f0412f58}} 
\index{AssetType@{AssetType}!\$letter@{\$letter}}
\index{\$letter@{\$letter}!AssetType@{AssetType}}
\doxysubsubsection{\texorpdfstring{\$letter}{$letter}}
{\footnotesize\ttfamily \$letter\hspace{0.3cm}{\ttfamily [private]}}

string litera przypisana typowi \mbox{\Hypertarget{class_asset_type_ab2fc40d43824ea3e1ce5d86dee0d763b}\label{class_asset_type_ab2fc40d43824ea3e1ce5d86dee0d763b}} 
\index{AssetType@{AssetType}!\$name@{\$name}}
\index{\$name@{\$name}!AssetType@{AssetType}}
\doxysubsubsection{\texorpdfstring{\$name}{$name}}
{\footnotesize\ttfamily \$name\hspace{0.3cm}{\ttfamily [private]}}

string nazwa typu 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_asset_type_8php}{Asset\+Type.\+php}}\end{DoxyCompactItemize}
