\hypertarget{class_report_asset_repository}{}\doxysection{Dokumentacja klasy Report\+Asset\+Repository}
\label{class_report_asset_repository}\index{ReportAssetRepository@{ReportAssetRepository}}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_report_asset_repository_a800f8efee13692788b13ee57c5960092}{\+\_\+\+\_\+construct}} (\$db)
\item 
\mbox{\hyperlink{class_report_asset_repository_af966706bfae0d38dda44e039e23e04de}{get\+Assets\+In\+Room}} (\$room\+\_\+id)
\item 
\mbox{\hyperlink{class_report_asset_repository_a060663a1af4deecb47ba0e46bedf030a}{get\+Positions\+In\+Report}} (\$report\+\_\+id)
\end{DoxyCompactItemize}
\doxysubsection*{Statyczne metody prywatne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_report_asset_repository_a04515bca6469611dde9dcb7250eee51d}{create\+Report\+Asset}} (array \$row)
\item 
static \mbox{\hyperlink{class_report_asset_repository_ac2c76751f4f4e8879409ddfd780969fd}{create\+Room\+Asset}} (array \$row)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_report_asset_repository_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_report_asset_repository_a800f8efee13692788b13ee57c5960092}\label{class_report_asset_repository_a800f8efee13692788b13ee57c5960092}} 
\index{ReportAssetRepository@{ReportAssetRepository}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!ReportAssetRepository@{ReportAssetRepository}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$db }\end{DoxyParamCaption})}

konstrukor 
\begin{DoxyParams}[1]{Parametry}
P\+DO & {\em \$db} & polaczenie z baza \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_report_asset_repository_a04515bca6469611dde9dcb7250eee51d}\label{class_report_asset_repository_a04515bca6469611dde9dcb7250eee51d}} 
\index{ReportAssetRepository@{ReportAssetRepository}!createReportAsset@{createReportAsset}}
\index{createReportAsset@{createReportAsset}!ReportAssetRepository@{ReportAssetRepository}}
\doxysubsubsection{\texorpdfstring{createReportAsset()}{createReportAsset()}}
{\footnotesize\ttfamily static create\+Report\+Asset (\begin{DoxyParamCaption}\item[{array}]{\$row }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

Tworzy i zwraca srodek trwaly raportu na podstawie przekazanego wyniku kwerendy 
\begin{DoxyParams}[1]{Parametry}
array & {\em \$row} & wynik kwerendy fetch \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_report_asset}{Report\+Asset}} utworzony srodek trwaly raportu 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_asset_repository_ac2c76751f4f4e8879409ddfd780969fd}\label{class_report_asset_repository_ac2c76751f4f4e8879409ddfd780969fd}} 
\index{ReportAssetRepository@{ReportAssetRepository}!createRoomAsset@{createRoomAsset}}
\index{createRoomAsset@{createRoomAsset}!ReportAssetRepository@{ReportAssetRepository}}
\doxysubsubsection{\texorpdfstring{createRoomAsset()}{createRoomAsset()}}
{\footnotesize\ttfamily static create\+Room\+Asset (\begin{DoxyParamCaption}\item[{array}]{\$row }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

Tworzy i zwraca srodek trwaly pokoju na podstawie przekazanego wyniku kwerendy 
\begin{DoxyParams}[1]{Parametry}
array & {\em \$row} & wynik kwerendy fetch \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_asset}{Asset}} utworzony srodek trwaly pokoju 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_asset_repository_af966706bfae0d38dda44e039e23e04de}\label{class_report_asset_repository_af966706bfae0d38dda44e039e23e04de}} 
\index{ReportAssetRepository@{ReportAssetRepository}!getAssetsInRoom@{getAssetsInRoom}}
\index{getAssetsInRoom@{getAssetsInRoom}!ReportAssetRepository@{ReportAssetRepository}}
\doxysubsubsection{\texorpdfstring{getAssetsInRoom()}{getAssetsInRoom()}}
{\footnotesize\ttfamily get\+Assets\+In\+Room (\begin{DoxyParamCaption}\item[{}]{\$room\+\_\+id }\end{DoxyParamCaption})}

Zwraca tablice srodkow trwalych w podanym pokoju 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$room\+\_\+id} & id pokoju \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
array tablica srodkow trwalych 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_asset_repository_a060663a1af4deecb47ba0e46bedf030a}\label{class_report_asset_repository_a060663a1af4deecb47ba0e46bedf030a}} 
\index{ReportAssetRepository@{ReportAssetRepository}!getPositionsInReport@{getPositionsInReport}}
\index{getPositionsInReport@{getPositionsInReport}!ReportAssetRepository@{ReportAssetRepository}}
\doxysubsubsection{\texorpdfstring{getPositionsInReport()}{getPositionsInReport()}}
{\footnotesize\ttfamily get\+Positions\+In\+Report (\begin{DoxyParamCaption}\item[{}]{\$report\+\_\+id }\end{DoxyParamCaption})}

Zwraca tablice srodkow trwalych raportu w podanym raporcie 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$report\+\_\+id} & id raportu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
array\mbox{[}\mbox{]}$\vert$string tablica srodkow trwalych raportu, lub bĹ‚Ä…d zwrĂłcony przez bazÄ™ danych 
\end{DoxyReturn}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_report_asset_repository_aa8a5a87b9c1a6a0819b88447cbe41877}\label{class_report_asset_repository_aa8a5a87b9c1a6a0819b88447cbe41877}} 
\index{ReportAssetRepository@{ReportAssetRepository}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!ReportAssetRepository@{ReportAssetRepository}}
\doxysubsubsection{\texorpdfstring{\$conn}{$conn}}
{\footnotesize\ttfamily \$conn\hspace{0.3cm}{\ttfamily [private]}}

P\+DO wartosc polaczenia z baza 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_report_asset_repository_8php}{Report\+Asset\+Repository.\+php}}\end{DoxyCompactItemize}
