\hypertarget{class_building_repository}{}\doxysection{Dokumentacja klasy Building\+Repository}
\label{class_building_repository}\index{BuildingRepository@{BuildingRepository}}


Diagram dziedziczenia dla Building\+Repository\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_building_repository__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Building\+Repository\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_building_repository__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_building_repository_a800f8efee13692788b13ee57c5960092}{\+\_\+\+\_\+construct}} (\$db)
\item 
\mbox{\hyperlink{class_building_repository_a61f2016afa3e002f739a789e9d2c4835}{find\+All\+Rooms}} (\$building\+\_\+id)
\item 
\mbox{\hyperlink{class_building_repository_a79cc82436f3290ec078b1aa19589da20}{find}} (\$id)
\item 
\mbox{\hyperlink{class_building_repository_a73a1b0348919b6755e4f69dcc70eba64}{find\+All}} ()
\item 
\mbox{\hyperlink{class_building_repository_a5e52f94a6a6f5f6340554addb7aef6b6}{delete\+One}} (\$id)
\item 
\mbox{\hyperlink{class_building_repository_a3a0b6780760fa38f1e8170166c4392a1}{add\+New}} (\$building)
\item 
\mbox{\hyperlink{class_building_repository_ab01e0edcaf331b2a548299ad63cce414}{get\+Last\+Building\+ID}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_building_repository_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn}}
\item 
\mbox{\hyperlink{class_building_repository_a63f4748915d2fdad2f2503705a7dbb59}{\$table\+\_\+name}} = \char`\"{}buildings\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa do obslugi tabeli budynkow 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_building_repository_a800f8efee13692788b13ee57c5960092}\label{class_building_repository_a800f8efee13692788b13ee57c5960092}} 
\index{BuildingRepository@{BuildingRepository}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!BuildingRepository@{BuildingRepository}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$db }\end{DoxyParamCaption})}

konstrukor 
\begin{DoxyParams}[1]{Parametry}
P\+DO & {\em \$db} & polaczenie z baza \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_building_repository_a3a0b6780760fa38f1e8170166c4392a1}\label{class_building_repository_a3a0b6780760fa38f1e8170166c4392a1}} 
\index{BuildingRepository@{BuildingRepository}!addNew@{addNew}}
\index{addNew@{addNew}!BuildingRepository@{BuildingRepository}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily add\+New (\begin{DoxyParamCaption}\item[{}]{\$building }\end{DoxyParamCaption})}

Dodaje nowy budynek 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_building}{Building}} & {\em \$building} & budynek do dodania \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
array wiadomosc czy udalo sie dodac budynek i id dodanego budynku 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_repository_a6abc8bfc1220b760a942c8387ff54819}{I\+Repository}}.

\mbox{\Hypertarget{class_building_repository_a5e52f94a6a6f5f6340554addb7aef6b6}\label{class_building_repository_a5e52f94a6a6f5f6340554addb7aef6b6}} 
\index{BuildingRepository@{BuildingRepository}!deleteOne@{deleteOne}}
\index{deleteOne@{deleteOne}!BuildingRepository@{BuildingRepository}}
\doxysubsubsection{\texorpdfstring{deleteOne()}{deleteOne()}}
{\footnotesize\ttfamily delete\+One (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Usuwa budynek o podanym id 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id budynku do usuniecia \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
bool czy udalo sie usunac budynek 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_repository_a5e52f94a6a6f5f6340554addb7aef6b6}{I\+Repository}}.

\mbox{\Hypertarget{class_building_repository_a79cc82436f3290ec078b1aa19589da20}\label{class_building_repository_a79cc82436f3290ec078b1aa19589da20}} 
\index{BuildingRepository@{BuildingRepository}!find@{find}}
\index{find@{find}!BuildingRepository@{BuildingRepository}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily find (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Zwraca budynek o podanym id 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id budynku \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Building$\vert$null znaleziony budynek 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_repository_a79cc82436f3290ec078b1aa19589da20}{I\+Repository}}.

\mbox{\Hypertarget{class_building_repository_a73a1b0348919b6755e4f69dcc70eba64}\label{class_building_repository_a73a1b0348919b6755e4f69dcc70eba64}} 
\index{BuildingRepository@{BuildingRepository}!findAll@{findAll}}
\index{findAll@{findAll}!BuildingRepository@{BuildingRepository}}
\doxysubsubsection{\texorpdfstring{findAll()}{findAll()}}
{\footnotesize\ttfamily find\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca tablice z wszystkimi budynkami i ich liczebnoscia \begin{DoxyReturn}{Zwraca}
array tablica z wszystkimi budynkami 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_repository_a73a1b0348919b6755e4f69dcc70eba64}{I\+Repository}}.

\mbox{\Hypertarget{class_building_repository_a61f2016afa3e002f739a789e9d2c4835}\label{class_building_repository_a61f2016afa3e002f739a789e9d2c4835}} 
\index{BuildingRepository@{BuildingRepository}!findAllRooms@{findAllRooms}}
\index{findAllRooms@{findAllRooms}!BuildingRepository@{BuildingRepository}}
\doxysubsubsection{\texorpdfstring{findAllRooms()}{findAllRooms()}}
{\footnotesize\ttfamily find\+All\+Rooms (\begin{DoxyParamCaption}\item[{}]{\$building\+\_\+id }\end{DoxyParamCaption})}

Zwraca tablice z wszystkimi pokojami w podanym budynku i ich liczebnoscia 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$building\+\_\+id} & id budynku \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
array$\vert$string tablica z wszystkimi pokojami w podanym budynku, lub wiadomoĹ›Ä‡ o bĹ‚Ä™dzie zwrĂłcona przez bazÄ™ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_building_repository_ab01e0edcaf331b2a548299ad63cce414}\label{class_building_repository_ab01e0edcaf331b2a548299ad63cce414}} 
\index{BuildingRepository@{BuildingRepository}!getLastBuildingID@{getLastBuildingID}}
\index{getLastBuildingID@{getLastBuildingID}!BuildingRepository@{BuildingRepository}}
\doxysubsubsection{\texorpdfstring{getLastBuildingID()}{getLastBuildingID()}}
{\footnotesize\ttfamily get\+Last\+Building\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca id ostatniego budynku w tabeli \begin{DoxyReturn}{Zwraca}
integer id ostatniego budynku w tabeli 
\end{DoxyReturn}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_building_repository_aa8a5a87b9c1a6a0819b88447cbe41877}\label{class_building_repository_aa8a5a87b9c1a6a0819b88447cbe41877}} 
\index{BuildingRepository@{BuildingRepository}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!BuildingRepository@{BuildingRepository}}
\doxysubsubsection{\texorpdfstring{\$conn}{$conn}}
{\footnotesize\ttfamily \$conn\hspace{0.3cm}{\ttfamily [private]}}

P\+DO wartosc polaczenia z baza \mbox{\Hypertarget{class_building_repository_a63f4748915d2fdad2f2503705a7dbb59}\label{class_building_repository_a63f4748915d2fdad2f2503705a7dbb59}} 
\index{BuildingRepository@{BuildingRepository}!\$table\_name@{\$table\_name}}
\index{\$table\_name@{\$table\_name}!BuildingRepository@{BuildingRepository}}
\doxysubsubsection{\texorpdfstring{\$table\_name}{$table\_name}}
{\footnotesize\ttfamily \$table\+\_\+name = \char`\"{}buildings\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}

string nazwa tabeli 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_building_repository_8php}{Building\+Repository.\+php}}\end{DoxyCompactItemize}
