\hypertarget{class_room_service}{}\doxysection{Dokumentacja klasy Room\+Service}
\label{class_room_service}\index{RoomService@{RoomService}}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_room_service_acc1be6805bf3bea93ed5347d5b6d62f9}{add\+New}} (\$data)
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa posrednia pomiedzy otrzymaniem danych a wstawieniem ich do bazy danych Obsluguje wszystko zwiazane z pokojami 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_room_service_acc1be6805bf3bea93ed5347d5b6d62f9}\label{class_room_service_acc1be6805bf3bea93ed5347d5b6d62f9}} 
\index{RoomService@{RoomService}!addNew@{addNew}}
\index{addNew@{addNew}!RoomService@{RoomService}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily static add\+New (\begin{DoxyParamCaption}\item[{}]{\$data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby dodalo nowy pokoj do bazy 
\begin{DoxyParams}[1]{Parametry}
object & {\em \$data} & dane dodawanego pokoju \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_room_service_8php}{Room\+Service.\+php}}\end{DoxyCompactItemize}
