\hypertarget{class_asset_service}{}\doxysection{Dokumentacja klasy Asset\+Service}
\label{class_asset_service}\index{AssetService@{AssetService}}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_asset_service_aa09de2a188c7cc50069a99dac3dbce70}{find\+One\+By\+Id}} (\$id)
\item 
static \mbox{\hyperlink{class_asset_service_acc1be6805bf3bea93ed5347d5b6d62f9}{add\+New}} (\$data)
\item 
static \mbox{\hyperlink{class_asset_service_a51f342879e5f779986435ed71531174c}{delete\+One\+By\+Id}} (\$id)
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa zarzadzajaca srodkami trwalymi 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_asset_service_acc1be6805bf3bea93ed5347d5b6d62f9}\label{class_asset_service_acc1be6805bf3bea93ed5347d5b6d62f9}} 
\index{AssetService@{AssetService}!addNew@{addNew}}
\index{addNew@{addNew}!AssetService@{AssetService}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily static add\+New (\begin{DoxyParamCaption}\item[{}]{\$data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby dodalo nowy srodek trwaly do bazy 
\begin{DoxyParams}[1]{Parametry}
object & {\em \$data} & dane nowego elementu \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_asset_service_a51f342879e5f779986435ed71531174c}\label{class_asset_service_a51f342879e5f779986435ed71531174c}} 
\index{AssetService@{AssetService}!deleteOneById@{deleteOneById}}
\index{deleteOneById@{deleteOneById}!AssetService@{AssetService}}
\doxysubsubsection{\texorpdfstring{deleteOneById()}{deleteOneById()}}
{\footnotesize\ttfamily static delete\+One\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, czy zawiera w sobie element o danym id. JeĹĽeli zawiera, to repozytorium usuwa z bazy danych ten element (srodek trwaly). 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id srodka trwalego \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_asset_service_aa09de2a188c7cc50069a99dac3dbce70}\label{class_asset_service_aa09de2a188c7cc50069a99dac3dbce70}} 
\index{AssetService@{AssetService}!findOneById@{findOneById}}
\index{findOneById@{findOneById}!AssetService@{AssetService}}
\doxysubsubsection{\texorpdfstring{findOneById()}{findOneById()}}
{\footnotesize\ttfamily static find\+One\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, czy zawiera w sobie element o danym id. JeĹĽeli zawiera, to repozytorium zwraca funkcji obiekt (srodek trwaly), a funkcja zwraca go jako json 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id szukanego elementu w bazie \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_asset_service_8php}{Asset\+Service.\+php}}\end{DoxyCompactItemize}
