\hypertarget{class_security}{}\doxysection{Dokumentacja klasy Security}
\label{class_security}\index{Security@{Security}}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_security_ae08e4e0ae754375af2539ed238721018}{perform\+Authorization}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Statyczne metody prywatne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_security_adf5ea5e6f5b39085de19298abc2435b6}{authorize\+User}} (\$token)
\item 
static \mbox{\hyperlink{class_security_abeb847b3a303e3ce39a997e4bd197936}{validate\+Token\+Expiry}} (\$session)
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa majaca za zadanie autoryzacje uzytkownika podczas logowania 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_security_adf5ea5e6f5b39085de19298abc2435b6}\label{class_security_adf5ea5e6f5b39085de19298abc2435b6}} 
\index{Security@{Security}!authorizeUser@{authorizeUser}}
\index{authorizeUser@{authorizeUser}!Security@{Security}}
\doxysubsubsection{\texorpdfstring{authorizeUser()}{authorizeUser()}}
{\footnotesize\ttfamily static authorize\+User (\begin{DoxyParamCaption}\item[{}]{\$token }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

Funkcja autoryzujaca uzytkownika podczas logowania 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$token} & token reprezentujacy zalogowanego uzytkownika w sesji \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
bool w zaleznosci od tego czy sie powiodlo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_security_ae08e4e0ae754375af2539ed238721018}\label{class_security_ae08e4e0ae754375af2539ed238721018}} 
\index{Security@{Security}!performAuthorization@{performAuthorization}}
\index{performAuthorization@{performAuthorization}!Security@{Security}}
\doxysubsubsection{\texorpdfstring{performAuthorization()}{performAuthorization()}}
{\footnotesize\ttfamily static perform\+Authorization (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja przeprowadzajaca autoryzacje uzytkownika \begin{DoxyReturn}{Zwraca}
bool w zaleznosci od tego czy autoryzacja powiodla sie 
\end{DoxyReturn}
\mbox{\Hypertarget{class_security_abeb847b3a303e3ce39a997e4bd197936}\label{class_security_abeb847b3a303e3ce39a997e4bd197936}} 
\index{Security@{Security}!validateTokenExpiry@{validateTokenExpiry}}
\index{validateTokenExpiry@{validateTokenExpiry}!Security@{Security}}
\doxysubsubsection{\texorpdfstring{validateTokenExpiry()}{validateTokenExpiry()}}
{\footnotesize\ttfamily static validate\+Token\+Expiry (\begin{DoxyParamCaption}\item[{}]{\$session }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

Funkcja sprawdza czy \mbox{\hyperlink{class_token}{Token}} przekazany przez uzytkownika nadal jest wazny 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_session}{Session}} & {\em \$session} & -\/ obiekt typu session \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
bool w zaleznosci od tego czy jest nadal wazny, czy wygasl 
\end{DoxyReturn}


Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/security/\mbox{\hyperlink{_security_8php}{Security.\+php}}\end{DoxyCompactItemize}
