\hypertarget{class_editor_service}{}\doxysection{Dokumentacja klasy Editor\+Service}
\label{class_editor_service}\index{EditorService@{EditorService}}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_editor_service_a77b4d0ed79634bcbf0e0e396c3f99a61}{Create}} (\mbox{\hyperlink{interface_i_service}{I\+Service}} \$service, \$data)
\item 
static \mbox{\hyperlink{class_editor_service_ae855269f2dfb10e0eabb029ffc031f6b}{Delete}} (\mbox{\hyperlink{interface_i_service}{I\+Service}} \$service, \$data)
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa odpowiadajaca za wszystkie zadania polegajace na dodaniu czegos do bazy danych, lub usunieciu 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_editor_service_a77b4d0ed79634bcbf0e0e396c3f99a61}\label{class_editor_service_a77b4d0ed79634bcbf0e0e396c3f99a61}} 
\index{EditorService@{EditorService}!Create@{Create}}
\index{Create@{Create}!EditorService@{EditorService}}
\doxysubsubsection{\texorpdfstring{Create()}{Create()}}
{\footnotesize\ttfamily static Create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_i_service}{I\+Service}}}]{\$service,  }\item[{}]{\$data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja wywoluje na usludze implementujacej interfejs \mbox{\hyperlink{interface_i_service}{I\+Service}} odpowiednia metode. 
\begin{DoxyParams}[1]{Parametry}
 & {\em \$service} & -\/ usluga zwiazana z tym czyms, okresla co chce dodac \\
\hline
array & {\em \$data} & dane obiektu dodawanego do bazy danych \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_editor_service_ae855269f2dfb10e0eabb029ffc031f6b}\label{class_editor_service_ae855269f2dfb10e0eabb029ffc031f6b}} 
\index{EditorService@{EditorService}!Delete@{Delete}}
\index{Delete@{Delete}!EditorService@{EditorService}}
\doxysubsubsection{\texorpdfstring{Delete()}{Delete()}}
{\footnotesize\ttfamily static Delete (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_i_service}{I\+Service}}}]{\$service,  }\item[{}]{\$data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja wywoluje na usludze implementujacej interfejs \mbox{\hyperlink{interface_i_service}{I\+Service}} odpowiednia metode. 
\begin{DoxyParams}[1]{Parametry}
 & {\em \$service} & -\/ usluga zwiazana z tym czyms, okresla co chce usunac \\
\hline
array & {\em \$data} & dane obiektu usuwanego z bazy danych \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_editor_service_8php}{Editor\+Service.\+php}}\end{DoxyCompactItemize}
