\hypertarget{class_asset_repository}{}\doxysection{Dokumentacja klasy Asset\+Repository}
\label{class_asset_repository}\index{AssetRepository@{AssetRepository}}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_asset_repository_a800f8efee13692788b13ee57c5960092}{\+\_\+\+\_\+construct}} (\$db)
\item 
\mbox{\hyperlink{class_asset_repository_a79cc82436f3290ec078b1aa19589da20}{find}} (\$id)
\item 
\mbox{\hyperlink{class_asset_repository_a5e52f94a6a6f5f6340554addb7aef6b6}{delete\+One}} (\$id)
\item 
\mbox{\hyperlink{class_asset_repository_ad5ac151b0708e2c4bdb0922bd91967f6}{add\+New}} (\$asset)
\item 
\mbox{\hyperlink{class_asset_repository_aa951f2c6cb34dd658a4c426f9637bf7f}{get\+Last\+Asset\+ID}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Statyczne metody prywatne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_asset_repository_a8b1ab09594ebc843be768425832605c9}{create\+Asset\+Info}} (\$row)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_asset_repository_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn}}
\item 
\mbox{\hyperlink{class_asset_repository_a63f4748915d2fdad2f2503705a7dbb59}{\$table\+\_\+name}} = \char`\"{}assets\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa do obslugi tabeli srodkow trwalych 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_asset_repository_a800f8efee13692788b13ee57c5960092}\label{class_asset_repository_a800f8efee13692788b13ee57c5960092}} 
\index{AssetRepository@{AssetRepository}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!AssetRepository@{AssetRepository}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$db }\end{DoxyParamCaption})}

konstrukor 
\begin{DoxyParams}[1]{Parametry}
P\+DO & {\em \$db} & polaczenie z baza \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_asset_repository_ad5ac151b0708e2c4bdb0922bd91967f6}\label{class_asset_repository_ad5ac151b0708e2c4bdb0922bd91967f6}} 
\index{AssetRepository@{AssetRepository}!addNew@{addNew}}
\index{addNew@{addNew}!AssetRepository@{AssetRepository}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily add\+New (\begin{DoxyParamCaption}\item[{}]{\$asset }\end{DoxyParamCaption})}

Dodaje nowy srodek trwaly do tabeli 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_asset}{Asset}} & {\em \$asset} & srodek trwaly do dodania \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
array czy udalo sie dodac srodek trwaly i jakie jest jego id 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_repository_a8b1ab09594ebc843be768425832605c9}\label{class_asset_repository_a8b1ab09594ebc843be768425832605c9}} 
\index{AssetRepository@{AssetRepository}!createAssetInfo@{createAssetInfo}}
\index{createAssetInfo@{createAssetInfo}!AssetRepository@{AssetRepository}}
\doxysubsubsection{\texorpdfstring{createAssetInfo()}{createAssetInfo()}}
{\footnotesize\ttfamily static create\+Asset\+Info (\begin{DoxyParamCaption}\item[{}]{\$row }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

Tworzy i zwraca srodek trwaly na podstawie przekazanego wyniku kwerendy 
\begin{DoxyParams}[1]{Parametry}
array & {\em \$row} & wynik kwerendy fetch \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_asset}{Asset}} utworzony srodek trwaly 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_repository_a5e52f94a6a6f5f6340554addb7aef6b6}\label{class_asset_repository_a5e52f94a6a6f5f6340554addb7aef6b6}} 
\index{AssetRepository@{AssetRepository}!deleteOne@{deleteOne}}
\index{deleteOne@{deleteOne}!AssetRepository@{AssetRepository}}
\doxysubsubsection{\texorpdfstring{deleteOne()}{deleteOne()}}
{\footnotesize\ttfamily delete\+One (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Usuwa srodek trwaly o podanym id 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id srodka trwalego \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
bool czy udalo sie usunac srodek trwaly 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_repository_a79cc82436f3290ec078b1aa19589da20}\label{class_asset_repository_a79cc82436f3290ec078b1aa19589da20}} 
\index{AssetRepository@{AssetRepository}!find@{find}}
\index{find@{find}!AssetRepository@{AssetRepository}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily find (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Znajuje i zwraca srodek trwaly o podanym id 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id srodka trwalego \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Asset$\vert$string znaleziony srodek trwaly lub bĹ‚Ä…d zwrĂłcony przez bazÄ™ danych 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_repository_aa951f2c6cb34dd658a4c426f9637bf7f}\label{class_asset_repository_aa951f2c6cb34dd658a4c426f9637bf7f}} 
\index{AssetRepository@{AssetRepository}!getLastAssetID@{getLastAssetID}}
\index{getLastAssetID@{getLastAssetID}!AssetRepository@{AssetRepository}}
\doxysubsubsection{\texorpdfstring{getLastAssetID()}{getLastAssetID()}}
{\footnotesize\ttfamily get\+Last\+Asset\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca id ostatniego srodka trwalego w tabeli \begin{DoxyReturn}{Zwraca}
integer id ostatniego srodka trwalego w tabeli 
\end{DoxyReturn}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_asset_repository_aa8a5a87b9c1a6a0819b88447cbe41877}\label{class_asset_repository_aa8a5a87b9c1a6a0819b88447cbe41877}} 
\index{AssetRepository@{AssetRepository}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!AssetRepository@{AssetRepository}}
\doxysubsubsection{\texorpdfstring{\$conn}{$conn}}
{\footnotesize\ttfamily \$conn\hspace{0.3cm}{\ttfamily [private]}}

P\+DO wartosc polaczenia z baza \mbox{\Hypertarget{class_asset_repository_a63f4748915d2fdad2f2503705a7dbb59}\label{class_asset_repository_a63f4748915d2fdad2f2503705a7dbb59}} 
\index{AssetRepository@{AssetRepository}!\$table\_name@{\$table\_name}}
\index{\$table\_name@{\$table\_name}!AssetRepository@{AssetRepository}}
\doxysubsubsection{\texorpdfstring{\$table\_name}{$table\_name}}
{\footnotesize\ttfamily \$table\+\_\+name = \char`\"{}assets\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}

string nazwa tabeli 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_asset_repository_8php}{Asset\+Repository.\+php}}\end{DoxyCompactItemize}
