\hypertarget{class_room}{}\doxysection{Dokumentacja klasy Room}
\label{class_room}\index{Room@{Room}}


Diagram dziedziczenia dla Room\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_room__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Room\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_room__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_room_a12251d0c022e9e21c137a105ff683f13}{get\+Id}} ()
\item 
\mbox{\hyperlink{class_room_a02a5667ab1839b99445c63ed76e3eb39}{set\+Id}} (?int \$id)
\item 
\mbox{\hyperlink{class_room_a3d0963e68bb313b163a73f2803c64600}{get\+Name}} ()
\item 
\mbox{\hyperlink{class_room_a8c5eb02203dacfc67899b597d6fa12a9}{set\+Name}} (?string \$name)
\item 
\mbox{\hyperlink{class_room_a98239a5fec29b927b70e09c0d377408d}{get\+Building}} ()
\item 
\mbox{\hyperlink{class_room_a582a010937d18f4917089927b0de7d35}{set\+Building}} (\mbox{\hyperlink{class_building}{Building}} \$building)
\item 
\mbox{\hyperlink{class_room_ad402d8679325bc514874370f02b5c2ac}{json\+Serialize}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_room_ae97941710d863131c700f069b109991e}{\$id}}
\item 
\mbox{\hyperlink{class_room_ab2fc40d43824ea3e1ce5d86dee0d763b}{\$name}}
\item 
\mbox{\hyperlink{class_room_a903ab1c50249715a442ce81e6d5ba775}{\$building}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa pokoju 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_room_a98239a5fec29b927b70e09c0d377408d}\label{class_room_a98239a5fec29b927b70e09c0d377408d}} 
\index{Room@{Room}!getBuilding@{getBuilding}}
\index{getBuilding@{getBuilding}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{getBuilding()}{getBuilding()}}
{\footnotesize\ttfamily get\+Building (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca budynek, w ktorym znajduje sie pokoj \begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_building}{Building}} budynek, w ktorym znajduje sie pokoj 
\end{DoxyReturn}
\mbox{\Hypertarget{class_room_a12251d0c022e9e21c137a105ff683f13}\label{class_room_a12251d0c022e9e21c137a105ff683f13}} 
\index{Room@{Room}!getId@{getId}}
\index{getId@{getId}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca id pokoju \begin{DoxyReturn}{Zwraca}
integer id pokoju 
\end{DoxyReturn}
\mbox{\Hypertarget{class_room_a3d0963e68bb313b163a73f2803c64600}\label{class_room_a3d0963e68bb313b163a73f2803c64600}} 
\index{Room@{Room}!getName@{getName}}
\index{getName@{getName}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca nazwe pokoju \begin{DoxyReturn}{Zwraca}
string nazwa pokoju 
\end{DoxyReturn}
\mbox{\Hypertarget{class_room_ad402d8679325bc514874370f02b5c2ac}\label{class_room_ad402d8679325bc514874370f02b5c2ac}} 
\index{Room@{Room}!jsonSerialize@{jsonSerialize}}
\index{jsonSerialize@{jsonSerialize}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{jsonSerialize()}{jsonSerialize()}}
{\footnotesize\ttfamily json\+Serialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca pokoj w postaci J\+S\+ON \begin{DoxyReturn}{Zwraca}
string pokoj w postaci J\+S\+ON 
\end{DoxyReturn}
\mbox{\Hypertarget{class_room_a582a010937d18f4917089927b0de7d35}\label{class_room_a582a010937d18f4917089927b0de7d35}} 
\index{Room@{Room}!setBuilding@{setBuilding}}
\index{setBuilding@{setBuilding}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{setBuilding()}{setBuilding()}}
{\footnotesize\ttfamily set\+Building (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_building}{Building}}}]{\$building }\end{DoxyParamCaption})}

Ustawia budynek, w ktorym znajduje sie pokoj 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_building}{Building}} & {\em \$building} & budynek, w ktorym znajduje sie pokoj \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_room_a02a5667ab1839b99445c63ed76e3eb39}\label{class_room_a02a5667ab1839b99445c63ed76e3eb39}} 
\index{Room@{Room}!setId@{setId}}
\index{setId@{setId}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily set\+Id (\begin{DoxyParamCaption}\item[{?int}]{\$id }\end{DoxyParamCaption})}

Ustawia id pokoju 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id pokoju \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_room_a8c5eb02203dacfc67899b597d6fa12a9}\label{class_room_a8c5eb02203dacfc67899b597d6fa12a9}} 
\index{Room@{Room}!setName@{setName}}
\index{setName@{setName}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily set\+Name (\begin{DoxyParamCaption}\item[{?string}]{\$name }\end{DoxyParamCaption})}

Ustawia nazwe pokoju 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$name} & nazwa pokoju \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_room_a903ab1c50249715a442ce81e6d5ba775}\label{class_room_a903ab1c50249715a442ce81e6d5ba775}} 
\index{Room@{Room}!\$building@{\$building}}
\index{\$building@{\$building}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{\$building}{$building}}
{\footnotesize\ttfamily \$building\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\hyperlink{class_building}{Building}} budynek, w ktorym znajduje sie pokoj \mbox{\Hypertarget{class_room_ae97941710d863131c700f069b109991e}\label{class_room_ae97941710d863131c700f069b109991e}} 
\index{Room@{Room}!\$id@{\$id}}
\index{\$id@{\$id}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id\hspace{0.3cm}{\ttfamily [private]}}

integer id pokoju ~\newline
 \mbox{\Hypertarget{class_room_ab2fc40d43824ea3e1ce5d86dee0d763b}\label{class_room_ab2fc40d43824ea3e1ce5d86dee0d763b}} 
\index{Room@{Room}!\$name@{\$name}}
\index{\$name@{\$name}!Room@{Room}}
\doxysubsubsection{\texorpdfstring{\$name}{$name}}
{\footnotesize\ttfamily \$name\hspace{0.3cm}{\ttfamily [private]}}

string nazwa pokoju 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_room_8php}{Room.\+php}}\end{DoxyCompactItemize}
