\hypertarget{class_retriever_service}{}\doxysection{Dokumentacja klasy Retriever\+Service}
\label{class_retriever_service}\index{RetrieverService@{RetrieverService}}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_retriever_service_a7d0c3f10b19dd25fef09255f75fab8f1}{Retrieve\+Object}} (\mbox{\hyperlink{interface_i_service}{I\+Service}} \$service, \$id)
\item 
static \mbox{\hyperlink{class_retriever_service_a5f45d0b7614caaa4616ae3f5e0df980c}{Retrieve\+All\+Objects}} (\mbox{\hyperlink{interface_i_service}{I\+Service}} \$service)
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa obslugujaca zadania G\+ET 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_retriever_service_a5f45d0b7614caaa4616ae3f5e0df980c}\label{class_retriever_service_a5f45d0b7614caaa4616ae3f5e0df980c}} 
\index{RetrieverService@{RetrieverService}!RetrieveAllObjects@{RetrieveAllObjects}}
\index{RetrieveAllObjects@{RetrieveAllObjects}!RetrieverService@{RetrieverService}}
\doxysubsubsection{\texorpdfstring{RetrieveAllObjects()}{RetrieveAllObjects()}}
{\footnotesize\ttfamily static Retrieve\+All\+Objects (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_i_service}{I\+Service}}}]{\$service }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja wywoluje na usludze implementujacej interfejs \mbox{\hyperlink{interface_i_service}{I\+Service}} odpowiednia metode. 
\begin{DoxyParams}{Parametry}
{\em \$service} & -\/ usluga do obiektu, okresla co chce zwrocic \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_retriever_service_a7d0c3f10b19dd25fef09255f75fab8f1}\label{class_retriever_service_a7d0c3f10b19dd25fef09255f75fab8f1}} 
\index{RetrieverService@{RetrieverService}!RetrieveObject@{RetrieveObject}}
\index{RetrieveObject@{RetrieveObject}!RetrieverService@{RetrieverService}}
\doxysubsubsection{\texorpdfstring{RetrieveObject()}{RetrieveObject()}}
{\footnotesize\ttfamily static Retrieve\+Object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_i_service}{I\+Service}}}]{\$service,  }\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja wywoluje na usludze implementujacej interfejs \mbox{\hyperlink{interface_i_service}{I\+Service}} odpowiednia metode. 
\begin{DoxyParams}[1]{Parametry}
 & {\em \$service} & -\/ usluga do obiektu, okresla co chce zwrocic \\
\hline
integer & {\em \$id} & id zwracanego obiektu \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_retriever_service_8php}{Retriever\+Service.\+php}}\end{DoxyCompactItemize}
