\hypertarget{class_asset}{}\doxysection{Dokumentacja klasy Asset}
\label{class_asset}\index{Asset@{Asset}}


Diagram dziedziczenia dla Asset\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_asset__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Asset\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_asset__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_asset_a12251d0c022e9e21c137a105ff683f13}{get\+Id}} ()
\item 
\mbox{\hyperlink{class_asset_af8e956b8b0343ff7d1b955c26cb0c780}{set\+Id}} (int \$id)
\item 
\mbox{\hyperlink{class_asset_a1f7bd19246b10c1730c6bfc86973cde7}{get\+Asset\+Type}} ()
\item 
\mbox{\hyperlink{class_asset_adea32a4f95902dde256fb4bfba4a5454}{set\+Asset\+Type}} (\mbox{\hyperlink{class_asset_type}{Asset\+Type}} \$asset\+Type)
\item 
\mbox{\hyperlink{class_asset_a0d1c97bb96ea6ce6923a01d52080b6c7}{get\+Room}} ()
\item 
\mbox{\hyperlink{class_asset_ac3d7217d94ae74f7a1ca09920e218106}{set\+Room}} (\mbox{\hyperlink{class_room}{Room}} \$room)
\item 
\mbox{\hyperlink{class_asset_ad402d8679325bc514874370f02b5c2ac}{json\+Serialize}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_asset_ae97941710d863131c700f069b109991e}{\$id}}
\item 
\mbox{\hyperlink{class_asset_a40e78a490b056236451e8178127bd45f}{\$asset\+Type}}
\item 
\mbox{\hyperlink{class_asset_ab285a2e759ea45a70f8ff40a63d2fe89}{\$room}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa srodka trwalego 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_asset_a1f7bd19246b10c1730c6bfc86973cde7}\label{class_asset_a1f7bd19246b10c1730c6bfc86973cde7}} 
\index{Asset@{Asset}!getAssetType@{getAssetType}}
\index{getAssetType@{getAssetType}!Asset@{Asset}}
\doxysubsubsection{\texorpdfstring{getAssetType()}{getAssetType()}}
{\footnotesize\ttfamily get\+Asset\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Pobiera typ srodka trwalego \begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_asset_type}{Asset\+Type}} typ srodka trwalego 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_a12251d0c022e9e21c137a105ff683f13}\label{class_asset_a12251d0c022e9e21c137a105ff683f13}} 
\index{Asset@{Asset}!getId@{getId}}
\index{getId@{getId}!Asset@{Asset}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Pobiera id srodka trwalego \begin{DoxyReturn}{Zwraca}
integer id srodka trwalego 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_a0d1c97bb96ea6ce6923a01d52080b6c7}\label{class_asset_a0d1c97bb96ea6ce6923a01d52080b6c7}} 
\index{Asset@{Asset}!getRoom@{getRoom}}
\index{getRoom@{getRoom}!Asset@{Asset}}
\doxysubsubsection{\texorpdfstring{getRoom()}{getRoom()}}
{\footnotesize\ttfamily get\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Pobiera pokoj do ktorego przypisany jest srodkek trwaly \begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_room}{Room}} pokoj do ktorego przypisany jest srodkek trwaly 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_ad402d8679325bc514874370f02b5c2ac}\label{class_asset_ad402d8679325bc514874370f02b5c2ac}} 
\index{Asset@{Asset}!jsonSerialize@{jsonSerialize}}
\index{jsonSerialize@{jsonSerialize}!Asset@{Asset}}
\doxysubsubsection{\texorpdfstring{jsonSerialize()}{jsonSerialize()}}
{\footnotesize\ttfamily json\+Serialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zwraca srodkek trwaly w postaci J\+S\+ON \begin{DoxyReturn}{Zwraca}
array srodkek trwaly w postaci J\+S\+ON 
\end{DoxyReturn}
\mbox{\Hypertarget{class_asset_adea32a4f95902dde256fb4bfba4a5454}\label{class_asset_adea32a4f95902dde256fb4bfba4a5454}} 
\index{Asset@{Asset}!setAssetType@{setAssetType}}
\index{setAssetType@{setAssetType}!Asset@{Asset}}
\doxysubsubsection{\texorpdfstring{setAssetType()}{setAssetType()}}
{\footnotesize\ttfamily set\+Asset\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_asset_type}{Asset\+Type}}}]{\$asset\+Type }\end{DoxyParamCaption})}

Ustawia typ srodka trwalego 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_asset_type}{Asset\+Type}} & {\em \$asset\+Type} & typ srodka trwalego \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_asset_af8e956b8b0343ff7d1b955c26cb0c780}\label{class_asset_af8e956b8b0343ff7d1b955c26cb0c780}} 
\index{Asset@{Asset}!setId@{setId}}
\index{setId@{setId}!Asset@{Asset}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily set\+Id (\begin{DoxyParamCaption}\item[{int}]{\$id }\end{DoxyParamCaption})}

Ustawia id srodka trwalego 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id srodka trwalego \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_asset_ac3d7217d94ae74f7a1ca09920e218106}\label{class_asset_ac3d7217d94ae74f7a1ca09920e218106}} 
\index{Asset@{Asset}!setRoom@{setRoom}}
\index{setRoom@{setRoom}!Asset@{Asset}}
\doxysubsubsection{\texorpdfstring{setRoom()}{setRoom()}}
{\footnotesize\ttfamily set\+Room (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_room}{Room}}}]{\$room }\end{DoxyParamCaption})}

Przypisuje pokoj do srodka trwalego 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_room}{Room}} & {\em \$room} & pokoj, do ktorego ma byc przypisany srodkek trwaly \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_asset_a40e78a490b056236451e8178127bd45f}\label{class_asset_a40e78a490b056236451e8178127bd45f}} 
\index{Asset@{Asset}!\$assetType@{\$assetType}}
\index{\$assetType@{\$assetType}!Asset@{Asset}}
\doxysubsubsection{\texorpdfstring{\$assetType}{$assetType}}
{\footnotesize\ttfamily \$asset\+Type\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\hyperlink{class_asset_type}{Asset\+Type}} typ srodka trwalego \mbox{\Hypertarget{class_asset_ae97941710d863131c700f069b109991e}\label{class_asset_ae97941710d863131c700f069b109991e}} 
\index{Asset@{Asset}!\$id@{\$id}}
\index{\$id@{\$id}!Asset@{Asset}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id\hspace{0.3cm}{\ttfamily [private]}}

int id srodka trwalego \mbox{\Hypertarget{class_asset_ab285a2e759ea45a70f8ff40a63d2fe89}\label{class_asset_ab285a2e759ea45a70f8ff40a63d2fe89}} 
\index{Asset@{Asset}!\$room@{\$room}}
\index{\$room@{\$room}!Asset@{Asset}}
\doxysubsubsection{\texorpdfstring{\$room}{$room}}
{\footnotesize\ttfamily \$room\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\hyperlink{class_room}{Room}} pokoj do ktorego przypisany jest srodek trwaly 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_asset_8php}{Asset.\+php}}\end{DoxyCompactItemize}
