\hypertarget{class_bearer_token}{}\doxysection{Dokumentacja klasy Bearer\+Token}
\label{class_bearer_token}\index{BearerToken@{BearerToken}}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_bearer_token_aa486030384af195950919682d2febb2c}{get\+Authorization\+Header}} ()
\item 
static \mbox{\hyperlink{class_bearer_token_a21156a419526127a9ebf0cb774e92250}{get\+Bearer\+Token}} ()
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_bearer_token_aa486030384af195950919682d2febb2c}\label{class_bearer_token_aa486030384af195950919682d2febb2c}} 
\index{BearerToken@{BearerToken}!getAuthorizationHeader@{getAuthorizationHeader}}
\index{getAuthorizationHeader@{getAuthorizationHeader}!BearerToken@{BearerToken}}
\doxysubsubsection{\texorpdfstring{getAuthorizationHeader()}{getAuthorizationHeader()}}
{\footnotesize\ttfamily static get\+Authorization\+Header (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja pobierajaca naglowki autoryzacyjne \begin{DoxyReturn}{Zwraca}
string$\vert$null -\/ naglowki autoryzacyjne 
\end{DoxyReturn}
\mbox{\Hypertarget{class_bearer_token_a21156a419526127a9ebf0cb774e92250}\label{class_bearer_token_a21156a419526127a9ebf0cb774e92250}} 
\index{BearerToken@{BearerToken}!getBearerToken@{getBearerToken}}
\index{getBearerToken@{getBearerToken}!BearerToken@{BearerToken}}
\doxysubsubsection{\texorpdfstring{getBearerToken()}{getBearerToken()}}
{\footnotesize\ttfamily static get\+Bearer\+Token (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja pobierajaca token dostepu z headera, poprzez wywolanie metody \mbox{\hyperlink{class_bearer_token_aa486030384af195950919682d2febb2c}{get\+Authorization\+Header()}} \begin{DoxyReturn}{Zwraca}
mixed$\vert$null -\/ token dostepu 
\end{DoxyReturn}


Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/security/\mbox{\hyperlink{_bearer_token_8php}{Bearer\+Token.\+php}}\end{DoxyCompactItemize}
