\hypertarget{class_scan_repository}{}\doxysection{Dokumentacja klasy Scan\+Repository}
\label{class_scan_repository}\index{ScanRepository@{ScanRepository}}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_scan_repository_a800f8efee13692788b13ee57c5960092}{\+\_\+\+\_\+construct}} (\$db)
\item 
\mbox{\hyperlink{class_scan_repository_a8812cb4c955cdbae802b06b66eaeb4b5}{get\+Scans}} (\$user\+\_\+id)
\item 
\mbox{\hyperlink{class_scan_repository_abbc25a3f0f47a29e03fbea42862a893a}{add\+Scan}} (\$room\+\_\+id, \$user\+\_\+id)
\item 
\mbox{\hyperlink{class_scan_repository_ac378ac558701198666d685b7ca66f9c0}{delete\+Scan}} (\$id)
\item 
\mbox{\hyperlink{class_scan_repository_a1f1efe6aa6387f41539744f5beded5d2}{update\+Scan}} (\$scan\+\_\+id, \$positions)
\end{DoxyCompactItemize}
\doxysubsection*{Statyczne metody prywatne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_scan_repository_ac04a36f35e637d0f1c9a4c9ea41f711a}{create\+Scan}} (\$row)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_scan_repository_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_scan_repository_a800f8efee13692788b13ee57c5960092}\label{class_scan_repository_a800f8efee13692788b13ee57c5960092}} 
\index{ScanRepository@{ScanRepository}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!ScanRepository@{ScanRepository}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$db }\end{DoxyParamCaption})}

\mbox{\hyperlink{class_scan_repository}{Scan\+Repository}} constructor. 
\begin{DoxyParams}[1]{Parametry}
P\+DO & {\em \$db} & poĹ‚Ä…czenie z bazÄ… \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_scan_repository_abbc25a3f0f47a29e03fbea42862a893a}\label{class_scan_repository_abbc25a3f0f47a29e03fbea42862a893a}} 
\index{ScanRepository@{ScanRepository}!addScan@{addScan}}
\index{addScan@{addScan}!ScanRepository@{ScanRepository}}
\doxysubsubsection{\texorpdfstring{addScan()}{addScan()}}
{\footnotesize\ttfamily add\+Scan (\begin{DoxyParamCaption}\item[{}]{\$room\+\_\+id,  }\item[{}]{\$user\+\_\+id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_scan_repository_ac04a36f35e637d0f1c9a4c9ea41f711a}\label{class_scan_repository_ac04a36f35e637d0f1c9a4c9ea41f711a}} 
\index{ScanRepository@{ScanRepository}!createScan@{createScan}}
\index{createScan@{createScan}!ScanRepository@{ScanRepository}}
\doxysubsubsection{\texorpdfstring{createScan()}{createScan()}}
{\footnotesize\ttfamily static create\+Scan (\begin{DoxyParamCaption}\item[{}]{\$row }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_scan_repository_ac378ac558701198666d685b7ca66f9c0}\label{class_scan_repository_ac378ac558701198666d685b7ca66f9c0}} 
\index{ScanRepository@{ScanRepository}!deleteScan@{deleteScan}}
\index{deleteScan@{deleteScan}!ScanRepository@{ScanRepository}}
\doxysubsubsection{\texorpdfstring{deleteScan()}{deleteScan()}}
{\footnotesize\ttfamily delete\+Scan (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_scan_repository_a8812cb4c955cdbae802b06b66eaeb4b5}\label{class_scan_repository_a8812cb4c955cdbae802b06b66eaeb4b5}} 
\index{ScanRepository@{ScanRepository}!getScans@{getScans}}
\index{getScans@{getScans}!ScanRepository@{ScanRepository}}
\doxysubsubsection{\texorpdfstring{getScans()}{getScans()}}
{\footnotesize\ttfamily get\+Scans (\begin{DoxyParamCaption}\item[{}]{\$user\+\_\+id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_scan_repository_a1f1efe6aa6387f41539744f5beded5d2}\label{class_scan_repository_a1f1efe6aa6387f41539744f5beded5d2}} 
\index{ScanRepository@{ScanRepository}!updateScan@{updateScan}}
\index{updateScan@{updateScan}!ScanRepository@{ScanRepository}}
\doxysubsubsection{\texorpdfstring{updateScan()}{updateScan()}}
{\footnotesize\ttfamily update\+Scan (\begin{DoxyParamCaption}\item[{}]{\$scan\+\_\+id,  }\item[{}]{\$positions }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_scan_repository_aa8a5a87b9c1a6a0819b88447cbe41877}\label{class_scan_repository_aa8a5a87b9c1a6a0819b88447cbe41877}} 
\index{ScanRepository@{ScanRepository}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!ScanRepository@{ScanRepository}}
\doxysubsubsection{\texorpdfstring{\$conn}{$conn}}
{\footnotesize\ttfamily \$conn\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_scan_repository_8php}{Scan\+Repository.\+php}}\end{DoxyCompactItemize}
