\hypertarget{class_building_service}{}\doxysection{Dokumentacja klasy Building\+Service}
\label{class_building_service}\index{BuildingService@{BuildingService}}


Diagram dziedziczenia dla Building\+Service\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{class_building_service__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Building\+Service\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{class_building_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_building_service_a01aae386512b19f02e2e046e1e89788c}{find\+All\+Rooms}} (\$building\+\_\+id)
\item 
static \mbox{\hyperlink{class_building_service_aa09de2a188c7cc50069a99dac3dbce70}{find\+One\+By\+Id}} (\$id)
\item 
static \mbox{\hyperlink{class_building_service_a4cfc8eae6a2622086de99965491565be}{find\+All}} ()
\item 
static \mbox{\hyperlink{class_building_service_acc1be6805bf3bea93ed5347d5b6d62f9}{add\+New}} (\$data)
\item 
static \mbox{\hyperlink{class_building_service_a51f342879e5f779986435ed71531174c}{delete\+One\+By\+Id}} (\$id)
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa zarzadzajaca ustawieniami budynkow w bazie danych 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_building_service_acc1be6805bf3bea93ed5347d5b6d62f9}\label{class_building_service_acc1be6805bf3bea93ed5347d5b6d62f9}} 
\index{BuildingService@{BuildingService}!addNew@{addNew}}
\index{addNew@{addNew}!BuildingService@{BuildingService}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily static add\+New (\begin{DoxyParamCaption}\item[{}]{\$data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby dodalo nowy budynek do bazy 
\begin{DoxyParams}[1]{Parametry}
object & {\em \$data} & dane dodawanego obiektu (budynku) \\
\hline
\end{DoxyParams}


Implementuje \mbox{\hyperlink{interface_i_service_acc1be6805bf3bea93ed5347d5b6d62f9}{I\+Service}}.

\mbox{\Hypertarget{class_building_service_a51f342879e5f779986435ed71531174c}\label{class_building_service_a51f342879e5f779986435ed71531174c}} 
\index{BuildingService@{BuildingService}!deleteOneById@{deleteOneById}}
\index{deleteOneById@{deleteOneById}!BuildingService@{BuildingService}}
\doxysubsubsection{\texorpdfstring{deleteOneById()}{deleteOneById()}}
{\footnotesize\ttfamily static delete\+One\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, czy zawiera w sobie element o danym id. JeĹĽeli zawiera, to repozytorium usuwa z bazy danych ten element (budynek). 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id usuwanego obiektu \\
\hline
\end{DoxyParams}


Implementuje \mbox{\hyperlink{interface_i_service_a51f342879e5f779986435ed71531174c}{I\+Service}}.

\mbox{\Hypertarget{class_building_service_a4cfc8eae6a2622086de99965491565be}\label{class_building_service_a4cfc8eae6a2622086de99965491565be}} 
\index{BuildingService@{BuildingService}!findAll@{findAll}}
\index{findAll@{findAll}!BuildingService@{BuildingService}}
\doxysubsubsection{\texorpdfstring{findAll()}{findAll()}}
{\footnotesize\ttfamily static find\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, o wszystkie elementy. Repozytorium zwraca funkcji wszystkie obiekty (budynki), a funkcja zwraca je jako json \begin{DoxyReturn}{Zwraca}
mixed$\vert$void -\/ zwraca obiekty (budynki) z bazy 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_service_a4cfc8eae6a2622086de99965491565be}{I\+Service}}.

\mbox{\Hypertarget{class_building_service_a01aae386512b19f02e2e046e1e89788c}\label{class_building_service_a01aae386512b19f02e2e046e1e89788c}} 
\index{BuildingService@{BuildingService}!findAllRooms@{findAllRooms}}
\index{findAllRooms@{findAllRooms}!BuildingService@{BuildingService}}
\doxysubsubsection{\texorpdfstring{findAllRooms()}{findAllRooms()}}
{\footnotesize\ttfamily static find\+All\+Rooms (\begin{DoxyParamCaption}\item[{}]{\$building\+\_\+id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, czy zawiera w sobie element o danym id. JeĹĽeli zawiera, to repozytorium zwraca funkcji obiekt (pokoje z budynku o danym id), a funkcja zwraca go jako json 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$building\+\_\+id} & id budynku \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_building_service_aa09de2a188c7cc50069a99dac3dbce70}\label{class_building_service_aa09de2a188c7cc50069a99dac3dbce70}} 
\index{BuildingService@{BuildingService}!findOneById@{findOneById}}
\index{findOneById@{findOneById}!BuildingService@{BuildingService}}
\doxysubsubsection{\texorpdfstring{findOneById()}{findOneById()}}
{\footnotesize\ttfamily static find\+One\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, czy zawiera w sobie element o danym id. JeĹĽeli zawiera, to repozytorium zwraca funkcji obiekt (budynek), a funkcja zwraca go jako json 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id szukanego budynku \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
mixed$\vert$void -\/ zwraca obiekt (budynek) z bazy 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_service_aa09de2a188c7cc50069a99dac3dbce70}{I\+Service}}.



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_building_service_8php}{Building\+Service.\+php}}\end{DoxyCompactItemize}
