\hypertarget{class_report_service}{}\doxysection{Dokumentacja klasy Report\+Service}
\label{class_report_service}\index{ReportService@{ReportService}}


Diagram dziedziczenia dla Report\+Service\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{class_report_service__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Report\+Service\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{class_report_service__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_report_service_aa09de2a188c7cc50069a99dac3dbce70}{find\+One\+By\+Id}} (\$id)
\item 
static \mbox{\hyperlink{class_report_service_a4cfc8eae6a2622086de99965491565be}{find\+All}} ()
\item 
static \mbox{\hyperlink{class_report_service_acc1be6805bf3bea93ed5347d5b6d62f9}{add\+New}} (\$data)
\item 
static \mbox{\hyperlink{class_report_service_a51f342879e5f779986435ed71531174c}{delete\+One\+By\+Id}} (\$id)
\item 
static \mbox{\hyperlink{class_report_service_a3343725031cdf4a8bf6cd496d6dd7733}{get\+Full\+Report\+Data}} (\$id)
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa posrednia pomiedzy otrzymaniem danych a wstawieniem ich do bazy danych 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_report_service_acc1be6805bf3bea93ed5347d5b6d62f9}\label{class_report_service_acc1be6805bf3bea93ed5347d5b6d62f9}} 
\index{ReportService@{ReportService}!addNew@{addNew}}
\index{addNew@{addNew}!ReportService@{ReportService}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily static add\+New (\begin{DoxyParamCaption}\item[{}]{\$data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby dodalo nowy raport na podstawie jego danych do bazy 
\begin{DoxyParams}[1]{Parametry}
object & {\em \$data} & dane dodawanego raportu \\
\hline
\end{DoxyParams}


Implementuje \mbox{\hyperlink{interface_i_service_acc1be6805bf3bea93ed5347d5b6d62f9}{I\+Service}}.

\mbox{\Hypertarget{class_report_service_a51f342879e5f779986435ed71531174c}\label{class_report_service_a51f342879e5f779986435ed71531174c}} 
\index{ReportService@{ReportService}!deleteOneById@{deleteOneById}}
\index{deleteOneById@{deleteOneById}!ReportService@{ReportService}}
\doxysubsubsection{\texorpdfstring{deleteOneById()}{deleteOneById()}}
{\footnotesize\ttfamily static delete\+One\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, czy zawiera w sobie element o danym id. JeĹĽeli zawiera, to repozytorium usuwa z bazy danych ten element (raport). 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id usuwanego raportu \\
\hline
\end{DoxyParams}


Implementuje \mbox{\hyperlink{interface_i_service_a51f342879e5f779986435ed71531174c}{I\+Service}}.

\mbox{\Hypertarget{class_report_service_a4cfc8eae6a2622086de99965491565be}\label{class_report_service_a4cfc8eae6a2622086de99965491565be}} 
\index{ReportService@{ReportService}!findAll@{findAll}}
\index{findAll@{findAll}!ReportService@{ReportService}}
\doxysubsubsection{\texorpdfstring{findAll()}{findAll()}}
{\footnotesize\ttfamily static find\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, o wszystkie elementy. Repozytorium zwraca funkcji wszystkie obiekty (raporty), a funkcja zwraca je jako json \begin{DoxyReturn}{Zwraca}
mixed$\vert$void -\/ zwraca wszystkie raporty 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_service_a4cfc8eae6a2622086de99965491565be}{I\+Service}}.

\mbox{\Hypertarget{class_report_service_aa09de2a188c7cc50069a99dac3dbce70}\label{class_report_service_aa09de2a188c7cc50069a99dac3dbce70}} 
\index{ReportService@{ReportService}!findOneById@{findOneById}}
\index{findOneById@{findOneById}!ReportService@{ReportService}}
\doxysubsubsection{\texorpdfstring{findOneById()}{findOneById()}}
{\footnotesize\ttfamily static find\+One\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja prosi repozytorium aby odpytalo baze, czy zawiera w sobie element o danym id. JeĹĽeli zawiera, to repozytorium zwraca funkcji obiekt (raport), a funkcja zwraca go jako json 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id szukanego raportu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
void -\/ zwraca raport w formacie J\+S\+ON jezeli jest w bazie 
\end{DoxyReturn}


Implementuje \mbox{\hyperlink{interface_i_service_aa09de2a188c7cc50069a99dac3dbce70}{I\+Service}}.

\mbox{\Hypertarget{class_report_service_a3343725031cdf4a8bf6cd496d6dd7733}\label{class_report_service_a3343725031cdf4a8bf6cd496d6dd7733}} 
\index{ReportService@{ReportService}!getFullReportData@{getFullReportData}}
\index{getFullReportData@{getFullReportData}!ReportService@{ReportService}}
\doxysubsubsection{\texorpdfstring{getFullReportData()}{getFullReportData()}}
{\footnotesize\ttfamily static get\+Full\+Report\+Data (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_report_service_8php}{Report\+Service.\+php}}\end{DoxyCompactItemize}
