\hypertarget{class_session_repository}{}\doxysection{Dokumentacja klasy Session\+Repository}
\label{class_session_repository}\index{SessionRepository@{SessionRepository}}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_session_repository_a800f8efee13692788b13ee57c5960092}{\+\_\+\+\_\+construct}} (\$db)
\item 
\mbox{\hyperlink{class_session_repository_afcf7b13c15722ad236805fe386c0f0d3}{delete\+One\+By\+Token}} (\$token)
\item 
\mbox{\hyperlink{class_session_repository_abe55a01387148eac6609adcaa98ec4d6}{add\+New}} (\$session)
\item 
\mbox{\hyperlink{class_session_repository_ac5fcd4351a25af6bebcffe7738eafbdd}{find\+One\+By\+Token}} (\$token)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_session_repository_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa do obslugi tabeli sesji 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_session_repository_a800f8efee13692788b13ee57c5960092}\label{class_session_repository_a800f8efee13692788b13ee57c5960092}} 
\index{SessionRepository@{SessionRepository}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!SessionRepository@{SessionRepository}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$db }\end{DoxyParamCaption})}

konstrukor 
\begin{DoxyParams}[1]{Parametry}
P\+DO & {\em \$db} & polaczenie z baza \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_session_repository_abe55a01387148eac6609adcaa98ec4d6}\label{class_session_repository_abe55a01387148eac6609adcaa98ec4d6}} 
\index{SessionRepository@{SessionRepository}!addNew@{addNew}}
\index{addNew@{addNew}!SessionRepository@{SessionRepository}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily add\+New (\begin{DoxyParamCaption}\item[{}]{\$session }\end{DoxyParamCaption})}

Dodaj nowa sesje 
\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_session}{Session}} & {\em \$session} & sesja do dodania \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
bool czy udalo sie dodac sesje 
\end{DoxyReturn}
\mbox{\Hypertarget{class_session_repository_afcf7b13c15722ad236805fe386c0f0d3}\label{class_session_repository_afcf7b13c15722ad236805fe386c0f0d3}} 
\index{SessionRepository@{SessionRepository}!deleteOneByToken@{deleteOneByToken}}
\index{deleteOneByToken@{deleteOneByToken}!SessionRepository@{SessionRepository}}
\doxysubsubsection{\texorpdfstring{deleteOneByToken()}{deleteOneByToken()}}
{\footnotesize\ttfamily delete\+One\+By\+Token (\begin{DoxyParamCaption}\item[{}]{\$token }\end{DoxyParamCaption})}

Usun sesje o podanym tokenie 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$token} & token \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
bool czy udalo sie usunac sesje 
\end{DoxyReturn}
\mbox{\Hypertarget{class_session_repository_ac5fcd4351a25af6bebcffe7738eafbdd}\label{class_session_repository_ac5fcd4351a25af6bebcffe7738eafbdd}} 
\index{SessionRepository@{SessionRepository}!findOneByToken@{findOneByToken}}
\index{findOneByToken@{findOneByToken}!SessionRepository@{SessionRepository}}
\doxysubsubsection{\texorpdfstring{findOneByToken()}{findOneByToken()}}
{\footnotesize\ttfamily find\+One\+By\+Token (\begin{DoxyParamCaption}\item[{}]{\$token }\end{DoxyParamCaption})}

Znajdz i zwroc sesje o podanym tokenie 
\begin{DoxyParams}[1]{Parametry}
string & {\em \$token} & token \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
Session$\vert$null znaleziona sesja 
\end{DoxyReturn}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_session_repository_aa8a5a87b9c1a6a0819b88447cbe41877}\label{class_session_repository_aa8a5a87b9c1a6a0819b88447cbe41877}} 
\index{SessionRepository@{SessionRepository}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!SessionRepository@{SessionRepository}}
\doxysubsubsection{\texorpdfstring{\$conn}{$conn}}
{\footnotesize\ttfamily \$conn\hspace{0.3cm}{\ttfamily [private]}}

P\+DO wartosc polaczenia z baza 

Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_session_repository_8php}{Session\+Repository.\+php}}\end{DoxyCompactItemize}
