\hypertarget{class_report}{}\doxysection{Dokumentacja klasy Report}
\label{class_report}\index{Report@{Report}}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_report_a30124b6171266941a5a488f3a6f43b03}{\+\_\+\+\_\+construct}} (\$header, \$assets)
\item 
\mbox{\hyperlink{class_report_a341bd0c8e07b60c6bf41971e1f1bc75a}{get\+Report\+Header}} ()
\item 
\mbox{\hyperlink{class_report_a2651940996a4ef4390abb8004aa3d593}{set\+Report\+Header}} (\mbox{\hyperlink{class_report_header}{Report\+Header}} \$report\+\_\+header)
\item 
\mbox{\hyperlink{class_report_ad4f36e0ef6ed067951cb12bbd9c9d56e}{get\+Report\+Assets}} ()
\item 
\mbox{\hyperlink{class_report_a69d75bca74e39170f2eab48c74d03de1}{set\+Report\+Assets}} (\$report\+\_\+assets)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty prywatne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_report_a635e20e0317c22345f0e7af0ec4f75ed}{\$report\+\_\+header}}
\item 
\mbox{\hyperlink{class_report_a3650db92d678b7697f12a2029c5050ac}{\$report\+\_\+assets}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_report_a30124b6171266941a5a488f3a6f43b03}\label{class_report_a30124b6171266941a5a488f3a6f43b03}} 
\index{Report@{Report}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$header,  }\item[{}]{\$assets }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_report_ad4f36e0ef6ed067951cb12bbd9c9d56e}\label{class_report_ad4f36e0ef6ed067951cb12bbd9c9d56e}} 
\index{Report@{Report}!getReportAssets@{getReportAssets}}
\index{getReportAssets@{getReportAssets}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{getReportAssets()}{getReportAssets()}}
{\footnotesize\ttfamily get\+Report\+Assets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Zwraca}
array 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_a341bd0c8e07b60c6bf41971e1f1bc75a}\label{class_report_a341bd0c8e07b60c6bf41971e1f1bc75a}} 
\index{Report@{Report}!getReportHeader@{getReportHeader}}
\index{getReportHeader@{getReportHeader}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{getReportHeader()}{getReportHeader()}}
{\footnotesize\ttfamily get\+Report\+Header (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Zwraca}
\mbox{\hyperlink{class_report_header}{Report\+Header}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_report_a69d75bca74e39170f2eab48c74d03de1}\label{class_report_a69d75bca74e39170f2eab48c74d03de1}} 
\index{Report@{Report}!setReportAssets@{setReportAssets}}
\index{setReportAssets@{setReportAssets}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{setReportAssets()}{setReportAssets()}}
{\footnotesize\ttfamily set\+Report\+Assets (\begin{DoxyParamCaption}\item[{}]{\$report\+\_\+assets }\end{DoxyParamCaption})}


\begin{DoxyParams}[1]{Parametry}
array & {\em \$report\+\_\+assets} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_report_a2651940996a4ef4390abb8004aa3d593}\label{class_report_a2651940996a4ef4390abb8004aa3d593}} 
\index{Report@{Report}!setReportHeader@{setReportHeader}}
\index{setReportHeader@{setReportHeader}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{setReportHeader()}{setReportHeader()}}
{\footnotesize\ttfamily set\+Report\+Header (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_report_header}{Report\+Header}}}]{\$report\+\_\+header }\end{DoxyParamCaption})}


\begin{DoxyParams}[1]{Parametry}
\mbox{\hyperlink{class_report_header}{Report\+Header}} & {\em \$report\+\_\+header} & \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja pól}
\mbox{\Hypertarget{class_report_a3650db92d678b7697f12a2029c5050ac}\label{class_report_a3650db92d678b7697f12a2029c5050ac}} 
\index{Report@{Report}!\$report\_assets@{\$report\_assets}}
\index{\$report\_assets@{\$report\_assets}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{\$report\_assets}{$report\_assets}}
{\footnotesize\ttfamily \$report\+\_\+assets\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_report_a635e20e0317c22345f0e7af0ec4f75ed}\label{class_report_a635e20e0317c22345f0e7af0ec4f75ed}} 
\index{Report@{Report}!\$report\_header@{\$report\_header}}
\index{\$report\_header@{\$report\_header}!Report@{Report}}
\doxysubsubsection{\texorpdfstring{\$report\_header}{$report\_header}}
{\footnotesize\ttfamily \$report\+\_\+header\hspace{0.3cm}{\ttfamily [private]}}



Dokumentacja dla tej klasy została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_report_8php}{Report.\+php}}\end{DoxyCompactItemize}
