\hypertarget{create_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/asset\+\_\+type/create.php}
\label{create_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset\_type/create.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset\_type/create.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{create_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{create_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{create_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{create.php@{create.php}!\$data@{\$data}}
\index{\$data@{\$data}!create.php@{create.php}}
\doxysubsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))}

