\hypertarget{delete_scan_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/scan/delete\+Scan.php}
\label{delete_scan_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/scan/deleteScan.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/scan/deleteScan.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{delete_scan_8php_ae97941710d863131c700f069b109991e}{\$id}} = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{delete_scan_8php_ae97941710d863131c700f069b109991e}\label{delete_scan_8php_ae97941710d863131c700f069b109991e}} 
\index{deleteScan.php@{deleteScan.php}!\$id@{\$id}}
\index{\$id@{\$id}!deleteScan.php@{deleteScan.php}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()}

