\hypertarget{dir_254e23469390847f54da7ef5a72f9a3c}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object}
\label{dir_254e23469390847f54da7ef5a72f9a3c}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/object@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/object}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_asset_8php}{Asset.\+php}}
\item 
plik \mbox{\hyperlink{_asset_type_8php}{Asset\+Type.\+php}}
\item 
plik \mbox{\hyperlink{_building_8php}{Building.\+php}}
\item 
plik \mbox{\hyperlink{_report_asset_8php}{Report\+Asset.\+php}}
\item 
plik \mbox{\hyperlink{_report_header_8php}{Report\+Header.\+php}}
\item 
plik \mbox{\hyperlink{_room_8php}{Room.\+php}}
\item 
plik \mbox{\hyperlink{_session_8php}{Session.\+php}}
\item 
plik \mbox{\hyperlink{_user_8php}{User.\+php}}
\end{DoxyCompactItemize}
