\hypertarget{dir_0ef84d15000acea3d83cf87ca129633f}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/report}
\label{dir_0ef84d15000acea3d83cf87ca129633f}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{add_new_report_8php}{add\+New\+Report.\+php}}
\item 
plik \mbox{\hyperlink{get_positions_in_report_8php}{get\+Positions\+In\+Report.\+php}}
\item 
plik \mbox{\hyperlink{get_report_header_8php}{get\+Report\+Header.\+php}}
\item 
plik \mbox{\hyperlink{get_reports_headers_8php}{get\+Reports\+Headers.\+php}}
\end{DoxyCompactItemize}
