\hypertarget{dir_f39635e9f3f3afbfceaa3a7ffd07a695}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/building}
\label{dir_f39635e9f3f3afbfceaa3a7ffd07a695}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/building@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/building}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{add_new_building_8php}{add\+New\+Building.\+php}}
\item 
plik \mbox{\hyperlink{building_2delete_8php}{delete.\+php}}
\item 
plik \mbox{\hyperlink{get_buildings_8php}{get\+Buildings.\+php}}
\item 
plik \mbox{\hyperlink{get_rooms_8php}{get\+Rooms.\+php}}
\item 
plik \mbox{\hyperlink{building_2read__one_8php}{read\+\_\+one.\+php}}
\end{DoxyCompactItemize}
