\hypertarget{dir_f80ac725f62c81d7558ee7dd3167da63}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/config}
\label{dir_f80ac725f62c81d7558ee7dd3167da63}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/config@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/config}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_database_8php}{Database.\+php}}
\end{DoxyCompactItemize}
