\hypertarget{dir_d480e032437d264574d452b64ce1defc}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/asset}
\label{dir_d480e032437d264574d452b64ce1defc}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{add_new_asset_8php}{add\+New\+Asset.\+php}}
\item 
plik \mbox{\hyperlink{asset_2delete_8php}{delete.\+php}}
\item 
plik \mbox{\hyperlink{get_asset_info_8php}{get\+Asset\+Info.\+php}}
\end{DoxyCompactItemize}
