\hypertarget{dir_bd3c6bef52f570152ab2a8fd6f8b607b}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/config}
\label{dir_bd3c6bef52f570152ab2a8fd6f8b607b}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/config@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/config}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_database_8php}{Database.\+php}}
\end{DoxyCompactItemize}
