\hypertarget{dir_55f987bcc8f0c211b6e24b6edd76917e}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/asset\+\_\+type}
\label{dir_55f987bcc8f0c211b6e24b6edd76917e}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset\_type@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset\_type}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{create_8php}{create.\+php}}
\item 
plik \mbox{\hyperlink{asset__type_2delete_8php}{delete.\+php}}
\item 
plik \mbox{\hyperlink{read_8php}{read.\+php}}
\item 
plik \mbox{\hyperlink{asset__type_2read__one_8php}{read\+\_\+one.\+php}}
\end{DoxyCompactItemize}
