\hypertarget{dir_a45fdb66fd9ff0214f63eb12a6b5851d}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service}
\label{dir_a45fdb66fd9ff0214f63eb12a6b5851d}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/service}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_asset_service_8php}{Asset\+Service.\+php}}
\item 
plik \mbox{\hyperlink{_asset_type_service_8php}{Asset\+Type\+Service.\+php}}
\item 
plik \mbox{\hyperlink{_building_service_8php}{Building\+Service.\+php}}
\item 
plik \mbox{\hyperlink{_editor_service_8php}{Editor\+Service.\+php}}
\item 
plik \mbox{\hyperlink{_report_asset_service_8php}{Report\+Asset\+Service.\+php}}
\item 
plik \mbox{\hyperlink{_report_service_8php}{Report\+Service.\+php}}
\item 
plik \mbox{\hyperlink{_retriever_service_8php}{Retriever\+Service.\+php}}
\item 
plik \mbox{\hyperlink{_room_service_8php}{Room\+Service.\+php}}
\end{DoxyCompactItemize}
