\hypertarget{dir_9524c01c62b63b3ab96ae210dbb73637}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/asset}
\label{dir_9524c01c62b63b3ab96ae210dbb73637}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{add_new_asset_8php}{add\+New\+Asset.\+php}}
\item 
plik \mbox{\hyperlink{get_asset_info_8php}{get\+Asset\+Info.\+php}}
\end{DoxyCompactItemize}
