\hypertarget{dir_898f4937bb2950f7af88e17e8d1e2c39}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/scan}
\label{dir_898f4937bb2950f7af88e17e8d1e2c39}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/scan@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/scan}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{add_scan_8php}{add\+Scan.\+php}}
\item 
plik \mbox{\hyperlink{delete_scan_8php}{delete\+Scan.\+php}}
\item 
plik \mbox{\hyperlink{get_scans_8php}{get\+Scans.\+php}}
\item 
plik \mbox{\hyperlink{update_scan_8php}{update\+Scan.\+php}}
\end{DoxyCompactItemize}
