\hypertarget{dir_f3f3cab700df57c393e230b8fb9871fa}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/room}
\label{dir_f3f3cab700df57c393e230b8fb9871fa}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/room@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/room}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{add_new_room_8php}{add\+New\+Room.\+php}}
\item 
plik \mbox{\hyperlink{get_assets_in_room_8php}{get\+Assets\+In\+Room.\+php}}
\end{DoxyCompactItemize}
