\hypertarget{dir_55b1eceea93b42686ed0af1949e649fe}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/interfaces}
\label{dir_55b1eceea93b42686ed0af1949e649fe}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/interfaces@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/interfaces}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_i_repository_8php}{I\+Repository.\+php}}
\item 
plik \mbox{\hyperlink{_i_service_8php}{I\+Service.\+php}}
\end{DoxyCompactItemize}
