\hypertarget{dir_fe418af4c24a1762fdf7cedaaeb4e0a6}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/interfaces}
\label{dir_fe418af4c24a1762fdf7cedaaeb4e0a6}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/interfaces@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/interfaces}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_i_repository_8php}{I\+Repository.\+php}}
\item 
plik \mbox{\hyperlink{_i_service_8php}{I\+Service.\+php}}
\end{DoxyCompactItemize}
