\hypertarget{dir_c2d56f255343b38f5715e1e492fc25ec}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/\+Router}
\label{dir_c2d56f255343b38f5715e1e492fc25ec}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/Router@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/Router}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{_router_8php}{Router.\+php}}
\end{DoxyCompactItemize}
