\hypertarget{dir_4c7ebed3a535691410e25ee065b7501f}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/asset\+\_\+type}
\label{dir_4c7ebed3a535691410e25ee065b7501f}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset\_type@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset\_type}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{create_8php}{create.\+php}}
\item 
plik \mbox{\hyperlink{asset__type_2delete_8php}{delete.\+php}}
\item 
plik \mbox{\hyperlink{read_8php}{read.\+php}}
\item 
plik \mbox{\hyperlink{asset__type_2read__one_8php}{read\+\_\+one.\+php}}
\end{DoxyCompactItemize}
