\hypertarget{dir_ab27e012d1f2cf3ee07426c7b00dbca7}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/room}
\label{dir_ab27e012d1f2cf3ee07426c7b00dbca7}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/room@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/room}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{add_new_room_8php}{add\+New\+Room.\+php}}
\item 
plik \mbox{\hyperlink{get_assets_in_room_8php}{get\+Assets\+In\+Room.\+php}}
\end{DoxyCompactItemize}
