\hypertarget{dir_be0e4fc2306f49658f2dfe1ac882c6ba}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/report}
\label{dir_be0e4fc2306f49658f2dfe1ac882c6ba}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{add_new_report_8php}{add\+New\+Report.\+php}}
\item 
plik \mbox{\hyperlink{report_2delete_8php}{delete.\+php}}
\item 
plik \mbox{\hyperlink{get_assets_in_report_8php}{get\+Assets\+In\+Report.\+php}}
\item 
plik \mbox{\hyperlink{get_report_header_8php}{get\+Report\+Header.\+php}}
\item 
plik \mbox{\hyperlink{get_reports_headers_8php}{get\+Reports\+Headers.\+php}}
\end{DoxyCompactItemize}
