\hypertarget{dir_4a6d6a848e666e15b0ed7df5af6b6f15}{}\doxysection{Dokumentacja katalogu C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/building}
\label{dir_4a6d6a848e666e15b0ed7df5af6b6f15}\index{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/building@{Dokumentacja katalogu C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/building}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \mbox{\hyperlink{add_new_building_8php}{add\+New\+Building.\+php}}
\item 
plik \mbox{\hyperlink{get_buildings_8php}{get\+Buildings.\+php}}
\item 
plik \mbox{\hyperlink{get_rooms_8php}{get\+Rooms.\+php}}
\end{DoxyCompactItemize}
