\doxysection{Lista plików}
Tutaj znajduje się lista wszystkich plików z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/asset/\mbox{\hyperlink{add_new_asset_8php}{add\+New\+Asset.\+php}} }{\pageref{add_new_asset_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/asset/\mbox{\hyperlink{get_asset_info_8php}{get\+Asset\+Info.\+php}} }{\pageref{get_asset_info_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/building/\mbox{\hyperlink{add_new_building_8php}{add\+New\+Building.\+php}} }{\pageref{add_new_building_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/building/\mbox{\hyperlink{get_buildings_8php}{get\+Buildings.\+php}} }{\pageref{get_buildings_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/building/\mbox{\hyperlink{get_rooms_8php}{get\+Rooms.\+php}} }{\pageref{get_rooms_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/config/\mbox{\hyperlink{_database_8php}{Database.\+php}} }{\pageref{_database_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/creator/\mbox{\hyperlink{user__creator_8php}{user\+\_\+creator.\+php}} }{\pageref{user__creator_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/interfaces/\mbox{\hyperlink{_i_repository_8php}{I\+Repository.\+php}} }{\pageref{_i_repository_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/interfaces/\mbox{\hyperlink{_i_service_8php}{I\+Service.\+php}} }{\pageref{_i_service_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/login/\mbox{\hyperlink{add_login_session_8php}{add\+Login\+Session.\+php}} }{\pageref{add_login_session_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_asset_8php}{Asset.\+php}} }{\pageref{_asset_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_asset_type_8php}{Asset\+Type.\+php}} }{\pageref{_asset_type_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_building_8php}{Building.\+php}} }{\pageref{_building_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_report_8php}{Report.\+php}} }{\pageref{_report_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_report_asset_8php}{Report\+Asset.\+php}} }{\pageref{_report_asset_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_report_header_8php}{Report\+Header.\+php}} }{\pageref{_report_header_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_room_8php}{Room.\+php}} }{\pageref{_room_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_room_asset_8php}{Room\+Asset.\+php}} }{\pageref{_room_asset_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_scan_8php}{Scan.\+php}} }{\pageref{_scan_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_session_8php}{Session.\+php}} }{\pageref{_session_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/object/\mbox{\hyperlink{_user_8php}{User.\+php}} }{\pageref{_user_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/report/\mbox{\hyperlink{add_new_report_8php}{add\+New\+Report.\+php}} }{\pageref{add_new_report_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/report/\mbox{\hyperlink{get_positions_in_report_8php}{get\+Positions\+In\+Report.\+php}} }{\pageref{get_positions_in_report_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/report/\mbox{\hyperlink{get_report_header_8php}{get\+Report\+Header.\+php}} }{\pageref{get_report_header_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/report/\mbox{\hyperlink{get_reports_headers_8php}{get\+Reports\+Headers.\+php}} }{\pageref{get_reports_headers_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_asset_repository_8php}{Asset\+Repository.\+php}} }{\pageref{_asset_repository_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_asset_type_repository_8php}{Asset\+Type\+Repository.\+php}} }{\pageref{_asset_type_repository_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_building_repository_8php}{Building\+Repository.\+php}} }{\pageref{_building_repository_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_report_asset_repository_8php}{Report\+Asset\+Repository.\+php}} }{\pageref{_report_asset_repository_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_report_repository_8php}{Report\+Repository.\+php}} }{\pageref{_report_repository_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_room_repository_8php}{Room\+Repository.\+php}} }{\pageref{_room_repository_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_scan_repository_8php}{Scan\+Repository.\+php}} }{\pageref{_scan_repository_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_session_repository_8php}{Session\+Repository.\+php}} }{\pageref{_session_repository_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/repository/\mbox{\hyperlink{_user_repository_8php}{User\+Repository.\+php}} }{\pageref{_user_repository_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/room/\mbox{\hyperlink{add_new_room_8php}{add\+New\+Room.\+php}} }{\pageref{add_new_room_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/room/\mbox{\hyperlink{get_assets_in_room_8php}{get\+Assets\+In\+Room.\+php}} }{\pageref{get_assets_in_room_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/\+Router/\mbox{\hyperlink{_router_8php}{Router.\+php}} }{\pageref{_router_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/scan/\mbox{\hyperlink{add_scan_8php}{add\+Scan.\+php}} }{\pageref{add_scan_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/scan/\mbox{\hyperlink{delete_scan_8php}{delete\+Scan.\+php}} }{\pageref{delete_scan_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/scan/\mbox{\hyperlink{get_scans_8php}{get\+Scans.\+php}} }{\pageref{get_scans_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/scan/\mbox{\hyperlink{update_scan_8php}{update\+Scan.\+php}} }{\pageref{update_scan_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/security/\mbox{\hyperlink{_bearer_token_8php}{Bearer\+Token.\+php}} }{\pageref{_bearer_token_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/security/\mbox{\hyperlink{_login_8php}{Login.\+php}} }{\pageref{_login_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/security/\mbox{\hyperlink{_security_8php}{Security.\+php}} }{\pageref{_security_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/security/\mbox{\hyperlink{_token_8php}{Token.\+php}} }{\pageref{_token_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_asset_service_8php}{Asset\+Service.\+php}} }{\pageref{_asset_service_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_asset_type_service_8php}{Asset\+Type\+Service.\+php}} }{\pageref{_asset_type_service_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_building_service_8php}{Building\+Service.\+php}} }{\pageref{_building_service_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_editor_service_8php}{Editor\+Service.\+php}} }{\pageref{_editor_service_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_report_asset_service_8php}{Report\+Asset\+Service.\+php}} }{\pageref{_report_asset_service_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_report_service_8php}{Report\+Service.\+php}} }{\pageref{_report_service_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_retriever_service_8php}{Retriever\+Service.\+php}} }{\pageref{_retriever_service_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_room_service_8php}{Room\+Service.\+php}} }{\pageref{_room_service_8php}}{}
\item\contentsline{section}{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/service/\mbox{\hyperlink{_scan_service_8php}{Scan\+Service.\+php}} }{\pageref{_scan_service_8php}}{}
\end{DoxyCompactList}
