\hypertarget{get_rooms_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/building/get\+Rooms.php}
\label{get_rooms_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/building/getRooms.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/building/getRooms.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{get_rooms_8php_ae97941710d863131c700f069b109991e}{\$id}} = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{get_rooms_8php_ae97941710d863131c700f069b109991e}\label{get_rooms_8php_ae97941710d863131c700f069b109991e}} 
\index{getRooms.php@{getRooms.php}!\$id@{\$id}}
\index{\$id@{\$id}!getRooms.php@{getRooms.php}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()}

