\hypertarget{get_report_header_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/report/get\+Report\+Header.php}
\label{get_report_header_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report/getReportHeader.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report/getReportHeader.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{get_report_header_8php_ae97941710d863131c700f069b109991e}{\$id}} = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{get_report_header_8php_ae97941710d863131c700f069b109991e}\label{get_report_header_8php_ae97941710d863131c700f069b109991e}} 
\index{getReportHeader.php@{getReportHeader.php}!\$id@{\$id}}
\index{\$id@{\$id}!getReportHeader.php@{getReportHeader.php}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()}

