\hypertarget{get_asset_info_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/asset/get\+Asset\+Info.php}
\label{get_asset_info_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset/getAssetInfo.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/asset/getAssetInfo.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{get_asset_info_8php_ae97941710d863131c700f069b109991e}{\$id}} = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{get_asset_info_8php_ae97941710d863131c700f069b109991e}\label{get_asset_info_8php_ae97941710d863131c700f069b109991e}} 
\index{getAssetInfo.php@{getAssetInfo.php}!\$id@{\$id}}
\index{\$id@{\$id}!getAssetInfo.php@{getAssetInfo.php}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()}

