\hypertarget{get_assets_in_room_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/room/get\+Assets\+In\+Room.php}
\label{get_assets_in_room_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/room/getAssetsInRoom.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/room/getAssetsInRoom.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{get_assets_in_room_8php_ae97941710d863131c700f069b109991e}{\$id}} = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{get_assets_in_room_8php_ae97941710d863131c700f069b109991e}\label{get_assets_in_room_8php_ae97941710d863131c700f069b109991e}} 
\index{getAssetsInRoom.php@{getAssetsInRoom.php}!\$id@{\$id}}
\index{\$id@{\$id}!getAssetsInRoom.php@{getAssetsInRoom.php}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()}

