\hypertarget{get_assets_in_report_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/report/get\+Assets\+In\+Report.php}
\label{get_assets_in_report_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report/getAssetsInReport.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report/getAssetsInReport.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{get_assets_in_report_8php_ae97941710d863131c700f069b109991e}{\$id}} = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{get_assets_in_report_8php_ae97941710d863131c700f069b109991e}\label{get_assets_in_report_8php_ae97941710d863131c700f069b109991e}} 
\index{getAssetsInReport.php@{getAssetsInReport.php}!\$id@{\$id}}
\index{\$id@{\$id}!getAssetsInReport.php@{getAssetsInReport.php}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()}

