\hypertarget{interface_i_repository}{}\doxysection{Dokumentacja interfejsu I\+Repository}
\label{interface_i_repository}\index{IRepository@{IRepository}}


Diagram dziedziczenia dla I\+Repository\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interface_i_repository__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interface_i_repository_a79cc82436f3290ec078b1aa19589da20}{find}} (\$id)
\item 
\mbox{\hyperlink{interface_i_repository_a73a1b0348919b6755e4f69dcc70eba64}{find\+All}} ()
\item 
\mbox{\hyperlink{interface_i_repository_a5e52f94a6a6f5f6340554addb7aef6b6}{delete\+One}} (\$id)
\item 
\mbox{\hyperlink{interface_i_repository_a6abc8bfc1220b760a942c8387ff54819}{add\+New}} (\$object)
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{interface_i_repository_a6abc8bfc1220b760a942c8387ff54819}\label{interface_i_repository_a6abc8bfc1220b760a942c8387ff54819}} 
\index{IRepository@{IRepository}!addNew@{addNew}}
\index{addNew@{addNew}!IRepository@{IRepository}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily add\+New (\begin{DoxyParamCaption}\item[{}]{\$object }\end{DoxyParamCaption})}

Funkcja dodaje pojedynczy element do bazy 
\begin{DoxyParams}{Parametry}
{\em \$object} & -\/ typ zaleznie od tego co implementuje interfejs -\/ element dodawany \\
\hline
\end{DoxyParams}


Implementowany w \mbox{\hyperlink{class_building_repository_a3a0b6780760fa38f1e8170166c4392a1}{Building\+Repository}} i \mbox{\hyperlink{class_asset_type_repository_a9be58c0bc1627f8c7e4b2f46cd960dfb}{Asset\+Type\+Repository}}.

\mbox{\Hypertarget{interface_i_repository_a5e52f94a6a6f5f6340554addb7aef6b6}\label{interface_i_repository_a5e52f94a6a6f5f6340554addb7aef6b6}} 
\index{IRepository@{IRepository}!deleteOne@{deleteOne}}
\index{deleteOne@{deleteOne}!IRepository@{IRepository}}
\doxysubsubsection{\texorpdfstring{deleteOne()}{deleteOne()}}
{\footnotesize\ttfamily delete\+One (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Funkcja usuwa pojedynczy element z bazy po jego id 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id usuwanego elementu \\
\hline
\end{DoxyParams}


Implementowany w \mbox{\hyperlink{class_building_repository_a5e52f94a6a6f5f6340554addb7aef6b6}{Building\+Repository}}, \mbox{\hyperlink{class_asset_type_repository_a5e52f94a6a6f5f6340554addb7aef6b6}{Asset\+Type\+Repository}} i \mbox{\hyperlink{class_report_repository_a5e52f94a6a6f5f6340554addb7aef6b6}{Report\+Repository}}.

\mbox{\Hypertarget{interface_i_repository_a79cc82436f3290ec078b1aa19589da20}\label{interface_i_repository_a79cc82436f3290ec078b1aa19589da20}} 
\index{IRepository@{IRepository}!find@{find}}
\index{find@{find}!IRepository@{IRepository}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily find (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Funkcja wyszukuje pojedynczy element w bazie po jego id i go zwraca 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id szukanego elementu\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
mixed -\/ zwraca element z bazy o podanym id 
\end{DoxyReturn}


Implementowany w \mbox{\hyperlink{class_building_repository_a79cc82436f3290ec078b1aa19589da20}{Building\+Repository}}, \mbox{\hyperlink{class_asset_type_repository_a79cc82436f3290ec078b1aa19589da20}{Asset\+Type\+Repository}} i \mbox{\hyperlink{class_report_repository_a79cc82436f3290ec078b1aa19589da20}{Report\+Repository}}.

\mbox{\Hypertarget{interface_i_repository_a73a1b0348919b6755e4f69dcc70eba64}\label{interface_i_repository_a73a1b0348919b6755e4f69dcc70eba64}} 
\index{IRepository@{IRepository}!findAll@{findAll}}
\index{findAll@{findAll}!IRepository@{IRepository}}
\doxysubsubsection{\texorpdfstring{findAll()}{findAll()}}
{\footnotesize\ttfamily find\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Funkcja wyszukuje wszystkie elementy w bazie i je zwraca

\begin{DoxyReturn}{Zwraca}
mixed -\/ zwraca wszystkie elementy z bazy 
\end{DoxyReturn}


Implementowany w \mbox{\hyperlink{class_building_repository_a73a1b0348919b6755e4f69dcc70eba64}{Building\+Repository}}, \mbox{\hyperlink{class_asset_type_repository_a73a1b0348919b6755e4f69dcc70eba64}{Asset\+Type\+Repository}} i \mbox{\hyperlink{class_report_repository_a73a1b0348919b6755e4f69dcc70eba64}{Report\+Repository}}.



Dokumentacja dla tego interfejsu została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/interfaces/\mbox{\hyperlink{_i_repository_8php}{I\+Repository.\+php}}\end{DoxyCompactItemize}
