\hypertarget{interface_i_service}{}\doxysection{Dokumentacja interfejsu I\+Service}
\label{interface_i_service}\index{IService@{IService}}


Diagram dziedziczenia dla I\+Service\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interface_i_service__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Statyczne metody publiczne}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{interface_i_service_aa09de2a188c7cc50069a99dac3dbce70}{find\+One\+By\+Id}} (\$id)
\item 
static \mbox{\hyperlink{interface_i_service_a4cfc8eae6a2622086de99965491565be}{find\+All}} ()
\item 
static \mbox{\hyperlink{interface_i_service_acc1be6805bf3bea93ed5347d5b6d62f9}{add\+New}} (\$data)
\item 
static \mbox{\hyperlink{interface_i_service_a51f342879e5f779986435ed71531174c}{delete\+One\+By\+Id}} (\$id)
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{interface_i_service_acc1be6805bf3bea93ed5347d5b6d62f9}\label{interface_i_service_acc1be6805bf3bea93ed5347d5b6d62f9}} 
\index{IService@{IService}!addNew@{addNew}}
\index{addNew@{addNew}!IService@{IService}}
\doxysubsubsection{\texorpdfstring{addNew()}{addNew()}}
{\footnotesize\ttfamily static add\+New (\begin{DoxyParamCaption}\item[{}]{\$data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja dodaje pojedynczy element do bazy 
\begin{DoxyParams}[1]{Parametry}
array & {\em \$data} & dane elementu dodawanego \\
\hline
\end{DoxyParams}


Implementowany w \mbox{\hyperlink{class_building_service_acc1be6805bf3bea93ed5347d5b6d62f9}{Building\+Service}}, \mbox{\hyperlink{class_asset_type_service_acc1be6805bf3bea93ed5347d5b6d62f9}{Asset\+Type\+Service}} i \mbox{\hyperlink{class_report_service_acc1be6805bf3bea93ed5347d5b6d62f9}{Report\+Service}}.

\mbox{\Hypertarget{interface_i_service_a51f342879e5f779986435ed71531174c}\label{interface_i_service_a51f342879e5f779986435ed71531174c}} 
\index{IService@{IService}!deleteOneById@{deleteOneById}}
\index{deleteOneById@{deleteOneById}!IService@{IService}}
\doxysubsubsection{\texorpdfstring{deleteOneById()}{deleteOneById()}}
{\footnotesize\ttfamily static delete\+One\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja usuwa pojedynczy element z bazy 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id usuwanego elementu \\
\hline
\end{DoxyParams}


Implementowany w \mbox{\hyperlink{class_building_service_a51f342879e5f779986435ed71531174c}{Building\+Service}}, \mbox{\hyperlink{class_report_service_a51f342879e5f779986435ed71531174c}{Report\+Service}} i \mbox{\hyperlink{class_asset_type_service_a51f342879e5f779986435ed71531174c}{Asset\+Type\+Service}}.

\mbox{\Hypertarget{interface_i_service_a4cfc8eae6a2622086de99965491565be}\label{interface_i_service_a4cfc8eae6a2622086de99965491565be}} 
\index{IService@{IService}!findAll@{findAll}}
\index{findAll@{findAll}!IService@{IService}}
\doxysubsubsection{\texorpdfstring{findAll()}{findAll()}}
{\footnotesize\ttfamily static find\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja wyszukuje wszystkie elementy w bazie i je zwraca \begin{DoxyReturn}{Zwraca}
mixed -\/ zwraca wszystkie elementy z bazy 
\end{DoxyReturn}


Implementowany w \mbox{\hyperlink{class_building_service_a4cfc8eae6a2622086de99965491565be}{Building\+Service}}, \mbox{\hyperlink{class_asset_type_service_a4cfc8eae6a2622086de99965491565be}{Asset\+Type\+Service}} i \mbox{\hyperlink{class_report_service_a4cfc8eae6a2622086de99965491565be}{Report\+Service}}.

\mbox{\Hypertarget{interface_i_service_aa09de2a188c7cc50069a99dac3dbce70}\label{interface_i_service_aa09de2a188c7cc50069a99dac3dbce70}} 
\index{IService@{IService}!findOneById@{findOneById}}
\index{findOneById@{findOneById}!IService@{IService}}
\doxysubsubsection{\texorpdfstring{findOneById()}{findOneById()}}
{\footnotesize\ttfamily static find\+One\+By\+Id (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Funkcja wyszukuje pojedynczy element w bazie i go zwraca 
\begin{DoxyParams}[1]{Parametry}
integer & {\em \$id} & id szukanego elementu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Zwraca}
mixed -\/ zwraca element z bazy o podanym id 
\end{DoxyReturn}


Implementowany w \mbox{\hyperlink{class_building_service_aa09de2a188c7cc50069a99dac3dbce70}{Building\+Service}}, \mbox{\hyperlink{class_report_service_aa09de2a188c7cc50069a99dac3dbce70}{Report\+Service}} i \mbox{\hyperlink{class_asset_type_service_aa09de2a188c7cc50069a99dac3dbce70}{Asset\+Type\+Service}}.



Dokumentacja dla tego interfejsu została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/interfaces/\mbox{\hyperlink{_i_service_8php}{I\+Service.\+php}}\end{DoxyCompactItemize}
