\hypertarget{login_2login_8php}{}\doxysection{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/login/login.php File Reference}
\label{login_2login_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/login/login.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/login/login.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{login_2login_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{login_2login_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{login_2login_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{login.php@{login.php}!\$data@{\$data}}
\index{\$data@{\$data}!login.php@{login.php}}
\doxysubsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))}

