A\+PI for a mobile app student project. We are currently developing a mobile app for Android which will be used for stocktaking of assets belonging to our university (in theory). I thought of it as a great opportunity to put my P\+HP skills to a test and create an A\+PI which will enable us to query an external server\textquotesingle{}s database for data.

The entire project is written in vanilla P\+HP.\hypertarget{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md1}{}\doxysection{Endpoints}\label{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md1}
All the get endpoints are of type G\+ET. ~\newline
 \hypertarget{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md2}{}\doxysection{All the add\+New endpoints are of type P\+O\+S\+T.}\label{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md2}
\hypertarget{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md3}{}\doxysubsection{Login}\label{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md3}

\begin{DoxyItemize}
\item /login/add\+Login\+Session -\/ creates session for a user that has an account in the database. Returns a token allowing the user to make requests listed below. 
\end{DoxyItemize}\hypertarget{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md4}{}\doxysubsection{Asset}\label{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md4}

\begin{DoxyItemize}
\item /asset/get\+Asset\+Info/\{id\} -\/ returns object of type \mbox{\hyperlink{class_asset}{Asset}} with the specified id along with its \mbox{\hyperlink{class_asset_type}{Asset\+Type}}, \mbox{\hyperlink{class_room}{Room}} and \mbox{\hyperlink{class_building}{Building}} in J\+S\+ON format.
\item /asset/add\+New\+Asset -\/ when passed complete data it creates an \mbox{\hyperlink{class_asset}{Asset}} object and persists it in the database. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{  "type": 4 }
\DoxyCodeLine{\}}
\end{DoxyCode}

\end{DoxyItemize}\hypertarget{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md5}{}\doxysubsection{Building}\label{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md5}

\begin{DoxyItemize}
\item /building/get\+Buildings -\/ returns all objects of type \mbox{\hyperlink{class_building}{Building}} in J\+S\+ON format.
\item /building/add\+New\+Building -\/ when passed complete data it creates a \mbox{\hyperlink{class_building}{Building}} object and persists it in the database. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{  "name": "Nowy budynek"}
\DoxyCodeLine{\}}
\end{DoxyCode}

\item /building/get\+Rooms/\{id\} -\/ returns all objects of type \mbox{\hyperlink{class_room}{Room}} belonging to the building with the specified id in J\+S\+ON format. 
\end{DoxyItemize}\hypertarget{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md6}{}\doxysubsection{Report\+Header}\label{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md6}

\begin{DoxyItemize}
\item /report/get\+Reports\+Headers -\/ returns all objects of type \mbox{\hyperlink{class_report_header}{Report\+Header}} in J\+S\+ON format.
\item /report/get\+Report\+Header/\{id\} -\/ returns object of type \mbox{\hyperlink{class_report_header}{Report\+Header}} with the specified id in J\+S\+ON format.
\item /report/add\+New\+Report -\/ when passed complete data it creates a \mbox{\hyperlink{class_report}{Report}} object and persists it in the database. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{  "name": "raport testowy 2416",}
\DoxyCodeLine{  "room": 2,}
\DoxyCodeLine{  "assets":}
\DoxyCodeLine{  [}
\DoxyCodeLine{    \{}
\DoxyCodeLine{      "id": 2,}
\DoxyCodeLine{      "previous": 1,}
\DoxyCodeLine{      "present": 1}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \{}
\DoxyCodeLine{      "id": 3,}
\DoxyCodeLine{      "previous": 1,}
\DoxyCodeLine{      "present": 1}
\DoxyCodeLine{    \}}
\DoxyCodeLine{  ]}
\DoxyCodeLine{\}}
\end{DoxyCode}

\item /report/get\+Report\+Positions/\{id\} -\/ returns all assets of type \mbox{\hyperlink{class_report_asset}{Report\+Asset}}, that were inside the report with the given id, in J\+S\+ON format 
\end{DoxyItemize}\hypertarget{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md7}{}\doxysubsection{Room}\label{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md7}

\begin{DoxyItemize}
\item /room/add\+New\+Room -\/ when passed complete data it creates a \mbox{\hyperlink{class_room}{Room}} object and persists it in the database. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{  "name": "PokĂłj specjalny 2",}
\DoxyCodeLine{  "building": 1}
\DoxyCodeLine{\}}
\end{DoxyCode}

\item /room/get\+Assets\+In\+Room/\{id\} -\/ returns all objects of type \mbox{\hyperlink{class_report_asset}{Report\+Asset}} belonging to room with the specified id in J\+S\+ON format 
\end{DoxyItemize}\hypertarget{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md8}{}\doxysubsection{Scan}\label{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md8}

\begin{DoxyItemize}
\item /scan/get\+Scans -\/ returns all objects of type \mbox{\hyperlink{class_scan}{Scan}} in J\+S\+ON format
\item /scan/add\+Scan -\/ when passed complete data it creates a \mbox{\hyperlink{class_scan}{Scan}} object and persists it in the database. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{  "room\_id": 3,}
\DoxyCodeLine{  "owner": 5}
\DoxyCodeLine{\}}
\end{DoxyCode}

\item /scan/delete\+Scan/\{id\} -\/ deletes the \mbox{\hyperlink{class_scan}{Scan}} with the specified id
\item /scan/update\+Scan -\/ when passed complete data it adds a new \mbox{\hyperlink{class_asset}{Asset}} to the specified \mbox{\hyperlink{class_scan}{Scan}} object in the database. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{  "id": 3,}
\DoxyCodeLine{  "positions": [}
\DoxyCodeLine{  \{}
\DoxyCodeLine{    "asset": 1,}
\DoxyCodeLine{    "state": 2}
\DoxyCodeLine{  \},}
\DoxyCodeLine{  \{}
\DoxyCodeLine{    "asset": 3,}
\DoxyCodeLine{    "state": 1}
\DoxyCodeLine{  \}}
\DoxyCodeLine{  ]}
\DoxyCodeLine{\}}
\end{DoxyCode}

\end{DoxyItemize}\hypertarget{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md9}{}\doxysubsection{User\+Creator $<$-\/ Just for testing!}\label{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e_autotoc_md9}

\begin{DoxyItemize}
\item /creator/user\+\_\+creator -\/ creates a \mbox{\hyperlink{class_user}{User}} object with the specified login and password and persists it to database. This should only be used for testing purposes as it is not a secured endpoint. No token/privileges verification is performed upon executing this script. 
\end{DoxyItemize}