\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% NLS support packages
\usepackage[polish]{babel}
\let\lll\undefined

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Wygenerowano przez Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Wygenerowano przez Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Inwentaryzacja A\+PI }\\
\vspace*{1cm}
{\large Wygenerowano przez Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Inwentaryzacja\+A\+PI}
\label{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e}
\Hypertarget{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e}
\input{md__c_1__users__adam__documents__git_hub__inwentaryzacja_a_p_i__r_e_a_d_m_e}
\chapter{Indeks hierarchiczny}
\input{hierarchy}
\chapter{Indeks struktur danych}
\input{annotated}
\chapter{Indeks plików}
\input{files}
\chapter{Dokumentacja struktur danych}
\input{class_asset}
\input{class_asset_repository}
\input{class_asset_service}
\input{class_asset_type}
\input{class_asset_type_repository}
\input{class_asset_type_service}
\input{class_bearer_token}
\input{class_building}
\input{class_building_repository}
\input{class_building_service}
\input{class_database}
\input{class_editor_service}
\input{interface_i_repository}
\input{interface_i_service}
\input{class_login}
\input{class_report}
\input{class_report_asset}
\input{class_report_asset_repository}
\input{class_report_asset_service}
\input{class_report_header}
\input{class_report_repository}
\input{class_report_service}
\input{class_retriever_service}
\input{class_room}
\input{class_room_asset}
\input{class_room_repository}
\input{class_room_service}
\input{class_scan}
\input{class_scan_repository}
\input{class_scan_service}
\input{class_security}
\input{class_session}
\input{class_session_repository}
\input{class_token}
\input{class_user}
\input{class_user_repository}
\chapter{Dokumentacja plików}
\input{add_new_asset_8php}
\input{get_asset_info_8php}
\input{add_new_building_8php}
\input{get_buildings_8php}
\input{get_rooms_8php}
\input{_database_8php}
\input{user__creator_8php}
\input{_i_repository_8php}
\input{_i_service_8php}
\input{add_login_session_8php}
\input{_asset_8php}
\input{_asset_type_8php}
\input{_building_8php}
\input{_report_8php}
\input{_report_asset_8php}
\input{_report_header_8php}
\input{_room_8php}
\input{_room_asset_8php}
\input{_scan_8php}
\input{_session_8php}
\input{_user_8php}
\input{_r_e_a_d_m_e_8md}
\input{add_new_report_8php}
\input{get_positions_in_report_8php}
\input{get_report_header_8php}
\input{get_reports_headers_8php}
\input{_asset_repository_8php}
\input{_asset_type_repository_8php}
\input{_building_repository_8php}
\input{_report_asset_repository_8php}
\input{_report_repository_8php}
\input{_room_repository_8php}
\input{_scan_repository_8php}
\input{_session_repository_8php}
\input{_user_repository_8php}
\input{add_new_room_8php}
\input{get_assets_in_room_8php}
\input{_router_8php}
\input{add_scan_8php}
\input{delete_scan_8php}
\input{get_scans_8php}
\input{update_scan_8php}
\input{_bearer_token_8php}
\input{_login_8php}
\input{_security_8php}
\input{_token_8php}
\input{_asset_service_8php}
\input{_asset_type_service_8php}
\input{_building_service_8php}
\input{_editor_service_8php}
\input{_report_asset_service_8php}
\input{_report_service_8php}
\input{_retriever_service_8php}
\input{_room_service_8php}
\input{_scan_service_8php}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
