\hypertarget{report_2read__one_8php}{}\doxysection{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/report/read\+\_\+one.php File Reference}
\label{report_2read__one_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report/read\_one.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report/read\_one.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{report_2read__one_8php_ae97941710d863131c700f069b109991e}{\$id}} = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{report_2read__one_8php_ae97941710d863131c700f069b109991e}\label{report_2read__one_8php_ae97941710d863131c700f069b109991e}} 
\index{read\_one.php@{read\_one.php}!\$id@{\$id}}
\index{\$id@{\$id}!read\_one.php@{read\_one.php}}
\doxysubsubsection{\texorpdfstring{\$id}{$id}}
{\footnotesize\ttfamily \$id = isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]}) ? \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]} \+: die()}

