\hypertarget{report_2create_8php}{}\doxysection{C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/report/create.php File Reference}
\label{report_2create_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report/create.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/report/create.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{report_2create_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{report_2create_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{report_2create_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{create.php@{create.php}!\$data@{\$data}}
\index{\$data@{\$data}!create.php@{create.php}}
\doxysubsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}php\+://input\char`\"{}))}

