\hypertarget{user__creator_8php}{}\doxysection{Dokumentacja pliku C\+:/\+Users/\+Adam/\+Documents/\+Git\+Hub/\+Inwentaryzacja\+A\+P\+I/creator/user\+\_\+creator.php}
\label{user__creator_8php}\index{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/creator/user\_creator.php@{C:/Users/Adam/Documents/GitHub/InwentaryzacjaAPI/creator/user\_creator.php}}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{user__creator_8php_a943958aeb4bcf3853e3cc60b7b593aad}{\$user\+\_\+login}} = \char`\"{}test\char`\"{}
\item 
\mbox{\hyperlink{user__creator_8php_a280b458df1d1e72d65eeab2149573a8e}{\$user\+\_\+password}} = \char`\"{}password\char`\"{}
\item 
\mbox{\hyperlink{user__creator_8php_a598ca4e71b15a1313ec95f0df1027ca5}{\$user}} = new \mbox{\hyperlink{class_user}{User}}()
\item 
\mbox{\hyperlink{user__creator_8php_a7691c0162d89de0b6ba47edcd8ba8878}{\$database}} = new \mbox{\hyperlink{class_database}{Database}}()
\item 
\mbox{\hyperlink{user__creator_8php_a1fa3127fc82f96b1436d871ef02be319}{\$db}} = \$database-\/$>$get\+Connection()
\item 
\mbox{\hyperlink{user__creator_8php_aa8a5a87b9c1a6a0819b88447cbe41877}{\$conn}} = \$db
\item 
\mbox{\hyperlink{user__creator_8php_af59a5f7cd609e592c41dc3643efd3c98}{\$query}}
\item 
\mbox{\hyperlink{user__creator_8php_af27a9140d5f2658693e7fd107f716449}{\$stmt}} = \$conn-\/$>$prepare(\$query)
\item 
\mbox{\hyperlink{user__creator_8php_afc31993e855f9631572adfedcfe6f34b}{\$login}} = \$user-\/$>$get\+Login()
\item 
\mbox{\hyperlink{user__creator_8php_ac9fdf6f2c8fb45c1d3bb9a176802b2ad}{\$hash}} = \$user-\/$>$get\+Hash()
\item 
if(\$stmt-\/$>$execute()) return \mbox{\hyperlink{user__creator_8php_ad91d69f6b5d5fa75d2df457c18ba67f0}{false}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{user__creator_8php_aa8a5a87b9c1a6a0819b88447cbe41877}\label{user__creator_8php_aa8a5a87b9c1a6a0819b88447cbe41877}} 
\index{user\_creator.php@{user\_creator.php}!\$conn@{\$conn}}
\index{\$conn@{\$conn}!user\_creator.php@{user\_creator.php}}
\doxysubsubsection{\texorpdfstring{\$conn}{$conn}}
{\footnotesize\ttfamily \$conn = \$db}

\mbox{\Hypertarget{user__creator_8php_a7691c0162d89de0b6ba47edcd8ba8878}\label{user__creator_8php_a7691c0162d89de0b6ba47edcd8ba8878}} 
\index{user\_creator.php@{user\_creator.php}!\$database@{\$database}}
\index{\$database@{\$database}!user\_creator.php@{user\_creator.php}}
\doxysubsubsection{\texorpdfstring{\$database}{$database}}
{\footnotesize\ttfamily \$database = new \mbox{\hyperlink{class_database}{Database}}()}

\mbox{\Hypertarget{user__creator_8php_a1fa3127fc82f96b1436d871ef02be319}\label{user__creator_8php_a1fa3127fc82f96b1436d871ef02be319}} 
\index{user\_creator.php@{user\_creator.php}!\$db@{\$db}}
\index{\$db@{\$db}!user\_creator.php@{user\_creator.php}}
\doxysubsubsection{\texorpdfstring{\$db}{$db}}
{\footnotesize\ttfamily \$db = \$database-\/$>$get\+Connection()}

\mbox{\Hypertarget{user__creator_8php_ac9fdf6f2c8fb45c1d3bb9a176802b2ad}\label{user__creator_8php_ac9fdf6f2c8fb45c1d3bb9a176802b2ad}} 
\index{user\_creator.php@{user\_creator.php}!\$hash@{\$hash}}
\index{\$hash@{\$hash}!user\_creator.php@{user\_creator.php}}
\doxysubsubsection{\texorpdfstring{\$hash}{$hash}}
{\footnotesize\ttfamily \$hash = \$user-\/$>$get\+Hash()}

\mbox{\Hypertarget{user__creator_8php_afc31993e855f9631572adfedcfe6f34b}\label{user__creator_8php_afc31993e855f9631572adfedcfe6f34b}} 
\index{user\_creator.php@{user\_creator.php}!\$login@{\$login}}
\index{\$login@{\$login}!user\_creator.php@{user\_creator.php}}
\doxysubsubsection{\texorpdfstring{\$login}{$login}}
{\footnotesize\ttfamily \$login = \$user-\/$>$get\+Login()}

\mbox{\Hypertarget{user__creator_8php_af59a5f7cd609e592c41dc3643efd3c98}\label{user__creator_8php_af59a5f7cd609e592c41dc3643efd3c98}} 
\index{user\_creator.php@{user\_creator.php}!\$query@{\$query}}
\index{\$query@{\$query}!user\_creator.php@{user\_creator.php}}
\doxysubsubsection{\texorpdfstring{\$query}{$query}}
{\footnotesize\ttfamily \$query}

{\bfseries Wartość początkowa\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \textcolor{stringliteral}{"INSERT}}
\DoxyCodeLine{\textcolor{stringliteral}{                INTO users}}
\DoxyCodeLine{\textcolor{stringliteral}{                SET}}
\DoxyCodeLine{\textcolor{stringliteral}{                    login=:login, hash=:hash"}}

\end{DoxyCode}
\mbox{\Hypertarget{user__creator_8php_af27a9140d5f2658693e7fd107f716449}\label{user__creator_8php_af27a9140d5f2658693e7fd107f716449}} 
\index{user\_creator.php@{user\_creator.php}!\$stmt@{\$stmt}}
\index{\$stmt@{\$stmt}!user\_creator.php@{user\_creator.php}}
\doxysubsubsection{\texorpdfstring{\$stmt}{$stmt}}
{\footnotesize\ttfamily \$stmt = \$conn-\/$>$prepare(\$query)}

\mbox{\Hypertarget{user__creator_8php_a598ca4e71b15a1313ec95f0df1027ca5}\label{user__creator_8php_a598ca4e71b15a1313ec95f0df1027ca5}} 
\index{user\_creator.php@{user\_creator.php}!\$user@{\$user}}
\index{\$user@{\$user}!user\_creator.php@{user\_creator.php}}
\doxysubsubsection{\texorpdfstring{\$user}{$user}}
{\footnotesize\ttfamily \$user = new \mbox{\hyperlink{class_user}{User}}()}

\mbox{\Hypertarget{user__creator_8php_a943958aeb4bcf3853e3cc60b7b593aad}\label{user__creator_8php_a943958aeb4bcf3853e3cc60b7b593aad}} 
\index{user\_creator.php@{user\_creator.php}!\$user\_login@{\$user\_login}}
\index{\$user\_login@{\$user\_login}!user\_creator.php@{user\_creator.php}}
\doxysubsubsection{\texorpdfstring{\$user\_login}{$user\_login}}
{\footnotesize\ttfamily \$user\+\_\+login = \char`\"{}test\char`\"{}}

\mbox{\Hypertarget{user__creator_8php_a280b458df1d1e72d65eeab2149573a8e}\label{user__creator_8php_a280b458df1d1e72d65eeab2149573a8e}} 
\index{user\_creator.php@{user\_creator.php}!\$user\_password@{\$user\_password}}
\index{\$user\_password@{\$user\_password}!user\_creator.php@{user\_creator.php}}
\doxysubsubsection{\texorpdfstring{\$user\_password}{$user\_password}}
{\footnotesize\ttfamily \$user\+\_\+password = \char`\"{}password\char`\"{}}

\mbox{\Hypertarget{user__creator_8php_ad91d69f6b5d5fa75d2df457c18ba67f0}\label{user__creator_8php_ad91d69f6b5d5fa75d2df457c18ba67f0}} 
\index{user\_creator.php@{user\_creator.php}!false@{false}}
\index{false@{false}!user\_creator.php@{user\_creator.php}}
\doxysubsubsection{\texorpdfstring{false}{false}}
{\footnotesize\ttfamily if ( \$stmt-\/$>$execute()) return false}

